Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.4#0#..\..\..\..\libs\vbDevKit\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2900446-C60F-4066-9FB6-B5619E959E89}#1.0#0#..\..\..\..\libs\Subclass2\spSubclass2.dll#SandSprite_SubClass2 Component
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Module=FileProps; FileVer.bas
Class=clsCmnDlg2; clsCmnDlg.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DirWatch Control"
ExeName32="dirwatch_ui.exe"
Path32="..\.."
Command32=""
Name="dirwatch_control"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\iDef\SysAnalyzer\dirwatch_ui.exe
