[Info]
ID=Upgrade to Privatezilla!
Ver=1.0
Desc=I would like to introduce you my new tool "Privatezilla". It is a modernized, faster and simpler version of Debotnet.\n\nPrivatezilla integrates the most critical Windows 10 privacy settings and allows you to quickly perform a privacy check against these settings.\n\nYou will find more information about Privatezilla on the official GitHub repository. Just hit <Run script> and you will be redirected to - https://github.com/builtbybel/privatezilla\n\nThis "information" script can be deleted by hitting <Undo script>
Dev=Builtbybel
DevURL=https://www.builtbybel.com/
WinVer=Compatible with Windows 10
Evaluation=Information ONLY
EvaluationColor=000000

[Code]
File1=Url,https://github.com/builtbybel/privatezilla

[Undo]
Info1=Msg,Script has been deleted. Please restart Debotnet for the changes to take effect!
Task1=rm,scripts\#start\#Try Privatezilla! (Replacement for Debotnet).ds1

