frmMain = 26, 14, 750, 640, , 99, 34, 714, 521, C
CProcessInfo = 154, 154, 934, 734, 
CProcess = 176, 176, 643, 618, 
CModule = 198, 198, 665, 640, 
frmReport = 132, 132, 662, 574, , 22, 22, 489, 464, C
CDumpFix = 85, 37, 925, 580, 
Module1 = 88, 88, 618, 530, Z
FileProps = 86, 111, 1166, 798, 
CStrings = 17, 8, 671, 607, 
CExploitScanner = 0, 0, 422, 442, 
Cx64 = 264, 264, 1326, 933, 
frmListProcess = 0, 0, 0, 0, C, 22, 22, 1084, 691, C
frmDlls = 0, 0, 0, 0, C, 44, 44, 1106, 713, C
CMemory = 0, 0, 0, 0, C
modZLIB = 0, 0, 0, 0, C
CPEEditor = 286, 286, 1348, 955, 
CSection = 0, 0, 0, 0, C
modUserAccounts = 0, 0, 0, 0, C
CmdOutput = 0, 0, 0, 0, C
