Form2 = 25, 5, 1328, 882, , 60, 8, 1062, 827, C
frmListProcess = 51, 40, 1102, 735, , 88, 88, 1040, 654, C
CProcessInfo = 291, 92, 1159, 829, C
CProcess = 154, 154, 835, 569, 
CModule = 220, 220, 1120, 755, 
CProcessPorts = 88, 88, 834, 493, 
CProcessPort = 0, 0, 0, 0, C
CMemory = 176, 176, 1268, 649, 
CApiDataManager = 110, 110, 783, 515, 
CApiHandle = 132, 132, 805, 537, C
frmLogParser = 132, 132, 905, 537, , 73, 95, 806, 563, C
Cx64 = 30, 70, 1187, 805, 
CmdOutput = 177, 141, 1165, 676, 
frmDlls = 161, 17, 1130, 777, , 132, 47, 1032, 582, C
ModElevate = 187, 56, 1159, 749, C
modCommon = 164, 45, 967, 621, 
frmDlg = 88, 88, 891, 664, , 198, 198, 1001, 774, C
frmReport = 66, 66, 869, 642, C, 44, 44, 847, 620, C
modUserAccounts = 88, 88, 1017, 749, 
CPEEditor = 228, 228, 949, 784, C
CSection = 0, 0, 0, 0, C
CMutexElem = 0, 0, 0, 0, C
CTaskElem = 0, 0, 0, 0, C
CStrings = 132, 132, 1145, 759, 
ucFilterList = 0, 0, 0, 0, C, 22, 22, 668, 605, C
frmMemoryMap = 0, 0, 0, 0, C, 44, 44, 690, 627, C
