[LANGUAGENAME]
Polski

[LANGUAGEVERSION]
2.9.0

[LANGUAGEAUTHOR]
Krzysztof Kledzik

[LANGUAGEHELPFILE]
manual.pdf

Info
Informacja

Warning
Ostrzeżenie

Question
Pytanie

Error
Błąd

Settings
Ustawienia

Include Characters (Pass*words*)
Dodaj znaki (Hasło znakowe)

Length:
Ilość znaków:

Character Set:
Zestaw znaków:

Show details
Pokaż szczegóły

Include Words (Pass*phrases*)
Dodaj wyrazy (Hasło wyrazowe)

Number:
Ilość:

Word List File:
Plik ze spisem wyrazów:

Browse
Przeglądaj

Specify length*:
Podaj długość*:

Combine Words with Characters
Połącz wyrazy ze znakami

Format password:
Formatuj hasło

Multiple passwords:
Ilość haseł

Generate
Generuj

Generate password list to file
Generuj spis haseł do pliku

Advanced
Zaawansowane

Generated Password
Wygenerowane hasło

Click on "Generate"
Kliknij przycisk "Generuj"

Hide/show password
Ukryj/pokaż hasło

Hold left mouse button to drag & drop password
Przytrzymaj lewy przycisk myszy aby przeciągnąć i upuścić hasło

Random Pool
Obszar wzrostu entropii

Entropy Bits:
Bity entropii

File
Plik

Profile
Profil

Profile Editor...
Edytor profilu...

Exit
Zakończ program

Tools
Narzędzia

Clear Clipboard
Wyczyść zawartość pamięci

Encrypt Clipboard...
Szyfruj zawartość pamięci...

Decrypt Clipboard...
Deszyfruj zawartość pamięci...

Create Random Data File...
Utwórz plik z danymi losowymi...

Create Trigram File...
Utwórz plik trygram...

MP Password Generator...
Generator haseł master...

Deterministic Random Generator
Deterministyczny generator losowy

Reset
Zresetuj

Deactivate
Zdeaktywuj

Provide Additional Entropy
Dostarcz dodatkową entropię

As Text...
Jako tekst...

From File...
Z pliku...

Options
Opcje

Configuration...
Ustawienia...

Language
Język

Always on Top
Zawsze na wierzchu

Save Settings on Exit
Zapisz ustawienia przy wyjściu

Save Settings Now
Zapisz ustawienia teraz

Help
Pomoc

Open Manual
Otwórz plik z pomocą

Visit Website
Otwórz stronę domową

Donate...
Wesprzyj finansowo

Check for Updates
Szukaj aktualizacji

Timer Info...
Informacja o zegarze

About %s...
O programie %s

Restore PWGen
Przywróć okno PWGen

Generate Password
Generuj hasło

Generate and Show Password...
Generuj i wyświetl hasło...

Open user manual
Otwórz plik z pomocą

Hide/show entropy progress
Ukryj/pokaż postęp wzrostu entropii

Clear clipboard (text contents only)
Wyczyść zawartość pamięci (tylko dane tekstowe)

Clipboard text encryption (left-click) or decryption (right-click)
Szyfruj tekst w pamięci (lewy przycisk myszy) albo deszyfruj (prawy przycisk myszy)

Load, create or delete profiles
Załaduj, utwórz albo usuń profile

Generate passwords based on a master password
Utwórz hasło w oparciu o hasło master

Change main configuration of the program
Zmień główne ustawienia programu

Reset Counters
Resetuj liczniki

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Wszystkie pliki (*.*)|*.*| Pliki tekstowe (*.txt)|*.txt|Pliki trygram (*.tgm)|*.tgm

Undo
Cofnij

Cut
Wytnij

Copy
Kopiuj

Encrypt && Copy
Zaszyfruj i skopiuj

Paste
Wklej

Delete
Usuń

Select All
Zaznacz wszystko

Clear List
Wyczyść spis

Editable
Edytowalny

Enable Password Testing
Pozwól na sprawdzenie hasła

Change Font...
Zmień czcionkę...

Select high-entropy file
Wybierz plik o dużej entropii

Could not read random seed file\n\"%s\".
Nie można odczytać pliku z wstępnymi danymi losowymi\n\"%s\".

Could not write to random seed file\n\"%s\".
Nie można zapisać pliku ze wstępnymi danymi losowymi\n\"%s\".

Unknown command line switch(es):\n%s
Nieznane dane w linii poleceń:\n%s

Error while loading word list file\n\"%s\".
Błąd podczas ładowania pliku ze spisem wyrazów\n\"%s\".

PWGen encountered %d error(s) during startup:
PWGen spowodował %d błąd(y) podczas uruchamiania:

Character set \"%s\" is invalid.
Niewłaściwy zestaw znaków \"%s\".

Error while writing to configuration file:\n%s.
Błąd podczas zapisywania pliku ustawień:\n%s.

%d characters / %.1f bits per character
%d znaki / %.1f bitów na znak

%d words / %.1f bits per word
%d wyrazy / %.1f bitów na wyraz

Could not open trigram file.
Nie można otworzyć pliku trygram.

Invalid trigram file.
Błędny plik trygram.

Text successfully encrypted.
Poprawnie zaszyfrowano tekst.

Text successfully decrypted.
Poprawnie zdeszyfrowano tekst.

Could not open clipboard.
Nie można otworzyć schowka.

The text to be encrypted is too long.
Tekst do zaszyfrowania jest za długi.

No text available to process.
Brak tekstu do przetwarzania.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Za mało pamięci do wykonania czynności.\nWypróbuj krótszy tekst.

Decryption failed. This may be attributed\nto the following reasons:
Błąd deszyfrowania.\nMoże to być spowodowane:

- You entered a wrong password.
- Wpisaniem niewłaściwego hasła.

- The text is corrupted.\n- The text is not encrypted.
- Tekst jest uszkodzony.\n- Tekst nie jest zaszyfrowany.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Tak nie powinno być:\nDeszyfrowanie pomyślne, ale błąd podczas dekompresji\n.

Could not register hot key %s.\nPlease try another key combination.
Nie można zarejestrować skrótu %s.\nProszę wypróbuj inną kombinację klawiszy.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
Wybrany plik już istnieje. Czy chcesz\ndołączyć hasła do tego pliku\n(istniejące hasła będą zachowane),\nczy chcesz je nadpisać?\n\nTak\t-> dołącz hasła,\nNie-> nadpisz plik,\nAnuluj\t-> anuluj proces.

Passphrase: Invalid length range.
Hasło "zdaniowe": Błędny zakres długości.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Jeżeli aktywowano opcję \"Każdy znak musi wystąpić\ntylko raz\", to długość hasła\njest ograniczona do rozmiaru zbioru znaków (%d).

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Jeżeli aktywowano opcję \"Każdy wyraz musi wystąpić\ntylko raz\", to ilość wyrazów\njest ograniczona do rozmiaru listy wyrazów (%d).

Generating password list ...
Generowanie spisu haseł ...

%d of %d passwords generated.
%d z %d haseł wygenerowano.

Generating passphrase ...
Generowanie hasła "zdaniowych" ...

%d of %d passphrases generated.
Wygenerowano %d z %d haseł "zdaniowych".

Format string produces empty password
Ciąg formatujący tworzy puste hasło

\"%P\" is not specified.
\"%P\" jest nieokreślone.

Password not available.
Nie można uzyskać hasła.

Password too long.
Hasło zbyt długie.

Invalid format specifier \"%%%s\".
Nieprawidłowy format specyfikatora \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
Szacunkowy rozmiar spisu prawdopodobnie przekracza\n limit wewnętrznej pamięci.\nProszę zmniejsz ilość haseł.

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
Limit pamięci dla spisu haseł został\nosiągnięty.\n\nIlość haseł została\nzmniejszona do %d.

%d passwords generated.
Wygenerowano %d haseł.

Copying password list ...
Kopiowanie spisu haseł ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d haseł wygenerowano.\r\nBezpieczeństwo każdego hasła: %d bitów.\r\nMaksymalne bezpieczeństwo bierzącego spisu: %d bitów.

File \"%s\" successfully created.\n\n%d passwords written.
Poprawnie utworzono plik \"%s\".\n\n%d haseł zapisano.

An error has occurred during password generation:\n%s.
Wystąpił błąd podczas generowania hasła:\n%s.

%d passwords written to file \"%s\".
%d haseł zapisano do pliku \"%s\".

%d bits / %d characters
%d bitów / %d znaków

Passwords: %d
Hasła: %d

Invalid character set.
Błędny zestaw znaków.

default (English) trigrams
Domyślne (Angielskie) trygramy

File \"%s\"
Plik \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(fonetyczne, oparte o częstości trygramu\nz następującego źródła:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Wprowadzono błędny zestaw znaków.\nlt musi zawierać co najmniej 2 różne znaki.

Currently loaded character set:
Aktualnie załadowany zestaw znaków:

Could not open file.
Nie można otworzyć pliku.

Not enough valid words.
Za mało poprawnych wyrazów.

Select word list file
Wybierz plik ze spisem wyrazów

Error while loading the file\n\"%s\":\n%s
Błąd podczas ładowania pliku\n\"%s\":\n%s

default (English) word list
Domyślny (Angielski) spis wyrazów

Currently loaded word list:
Aktualnie wczytany spis wyrazów:

First word:
Pierwszy wyraz:

Random word:
Losowy wyraz:

Last word:
Ostatni wyraz:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
Wersja językowa (%s) nie jest\nzgodna z wersją programu.\nTa wersja PWGen wymaga\nwersji językowej przynajmniej %s.\n\nCzy pomimo to chcesz ją użyć?

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
Wersja językowa (%s) jest wyższa\nniż wersja programu (%s).\nMogą przez to wystąpić niezgodności.\n\nCzy pomimo to chcesz ją użyć?

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
Plik z wersją językową zostanie wczytany\npo ponownym uruchomieniu programu.\nCzy chcesz zapisać ustawienia i ponownie uruchomić program?

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Hasło jest zbyt długie aby je pokazać w \ntakim oknie wiadomości.\n\nlt zostało skopiowanych do pamięci.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
Wygenerowane hasło:\n\n%s\n\nSzacunkowe zabezpieczenie: %d bitowe.\n\nTak\t-> skopiuj hasło do pamięci,\nNie\t-> generuj nowe hasło,\nAnuluj\t-> anuluj proces.

All entries will be removed from the list.\nAre you sure?
Wszystkie wpisy zostaną usunięte ze spisu.\nCzy jesteś pewien?

Total entropy bits: %d
Sumaryczne bity entropii: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Użyto wysoko-rozdzielczego zegara:\n%s\n\nAktualna wartość: %s.

Could not download version file
Nie można pobrać pliku wersji

URL not found, or unknown format of version file
Nie znaleziono adresu URL, albo nieznany format pliku wersji

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Dostępna jest nowa wersja (%s) programu PWGen!\nCzy chcesz teraz przejść do strony pobierania?

(NOTE: %s)
(UWAGA: %s)

Your version of PWGen is up-to-date.
Twoja wersja PWGen jest aktualna.

Error while checking for updates:\n%s.
Błąd podczas sprawdzania aktualizacji:\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
UWAGA! Generator jest deterministyczny (naciśnij F7 aby zdeaktywować)!

Clipboard cleared.
Wyczyszczono pamięć (schowek).

Profile \"%s\" activated.
Aktywowano profil \"%s\"

Deterministic random generator has been ACTIVATED.
AKTYWOWANO generator deterministyczny

Deterministic random generator has been RESET.
ZRESETOWANO generator deterministyczny

Deterministic random generator has been DEACTIVATED.
DEAKTYWOWANO generator deterministyczny

Configuration
Ustawienia

General
Ogólne

Hot Key
Klawisz skrótu

Files
Pliki

Updates
Aktualizacje

Change font for the GUI controls:
Zmień czcionkę w kontrolkach GUI:

Select font
Wybierz czcionkę

Clear clipboard automatically after the following time (seconds):
Automatycznie wyczyść pamięć (schowek) po podanym czasie (w sekundach):

Show system tray icon constantly
Pokazuj ikonę na pasku zadań

Minimize program to system tray
Zminimalizuj program do paska zadań

Automatic check for updates:
Automatycznie sprawdzaj aktualizacje:

Daily
Codziennie

Weekly
Co tydzień

Monthly
Co miesiąc

Disabled
Wyłączono

Associate the following hot key with PWGen:
Skojarz następujący skrót klawiszowy z programem PWGen:

Actions
Działania

Show/restore main window
Pokaż/przywróć główne okno

No further action
Brak dalszego działania

Generate single password in main window
Generuj pojedyncze hasło w głównym oknie

Generate multiple passwords
Wygeneruj wiele haseł

Generate password and copy it to the clipboard
Wygeneruj hasło i skopiuj je do pamięci

Generate password and show it in a message box
Wygeneruj hasło i pokaż je w oknie wiadomości

Open MP password generator
Otwórz generator haseł master

Please select a hot key action.
Proszę wybierz działanie klawisza skrótu.

Character encoding of text files:
Kodowanie znaków w plikach tekstowych:

Enter password:
Wprowadź hasło:

Confirm password:
Potwierdź hasło:

Display password
Wyświetl hasło

OK
OK

Cancel
Anuluj

Passwords are not identical.
Hasła nie są identyczne.

Encrypt
Zaszyfruj

Decrypt
Deszyfruj

Password List
Spis haseł

Save As File...
Zapisz jako plik...

Save password list
Zapisz spis haseł

Error while creating file\n\"%s\":\n%s.
Błąd podczas tworzenia pliku\n\"%s\":\n%s.

File \"%s\" successfully created.
Poprawnie utworzoni plik \"%s\".

Advanced Password Options
Zaawansowane opcje haseł

Exclude ambiguous characters
Wyklucz mylące się znaki

First character must not be a lower-case letter
Pierwszy znak nie może być małą literą

Don't separate words by a space
Nie rozdzielaj wyrazów odstępem (spacją)

Don't separate words and characters by a '-' character
Nie rozdzielaj wyrazów i znaków za pomocą '-'

Reverse default order of character/word combinations
Odwróć standardowy porządek kombinacji znaków/wyrazów

Include at least one upper-case letter (A-Z)
Dodaj co najmniej jedną dużą literę (A-Z)

Include at least one lower-case letter (a-z)
Dodaj co najmniej jedną małą literę (a-z)

Include at least one digit (0-9)
Dodaj co najmniej jedną cyfrę (0-9)

Include at least one special symbol (!"#$%...)
Dodaj co najmniej jeden znak specjalny (!"#$%...)

Only include characters from custom character set
Dołącz znaki wyłącznie ze zbioru znaków użytkownika

Exclude repeating consecutive characters (e.g. aa, 11)
Wyklucz powtarzanie tych samych znaków (np. aa, 11)

Exclude duplicate entries in password lists
Wyklucz powtórzone wpisy w spisie haseł

Convert all words in word lists to lower-case
Zmień wszystkie wyrazy w spisie do pisanych z małej litery

Each character must occur only once
Każdy znak musi wystąpić tylko raz

Each word must occur only once
Każdy wyraz musi wystąpić tylko raz

Redefine ambiguous characters:
Ponownie zdefiniuj mylące się (podobne) znaki:

Redefine special symbols:
Ponownie zdefiniuj znaki specjalne:

Maximum length of words in word lists (except default word list):
Maks. długość wyrazów w spisie (oprócz podstawowego spisu):

Trigram file for generating phonetic (pronounceable) passwords:
Plik trygramu do generowania fonetycznych (łatwych do wymówienia) haseł:

Applies to pass_words_.
Dotyczy haseł znakowych.

Applies to pass_phrases_.
Dotyczy haseł wyrazowych.

Applies to formatted passwords.
Dotyczy sformatowanych haseł.

Applies to phonetic passwords.
Dotyczy fonetycznych haseł.

Selecting one of these options might reduce the security of generated passwords.
Wybór jednej z tych opcji może zmniejszyć bezpieczeństwo wygenerowanych haseł.

These options also apply to formatted passwords.
Te opcje mają również wpływ na sformatowane hasła.

Deselect All
Odznacz wszystko

Invert Selection
Odwróć zaznaczenie

Create Random Data File
Utwórz plik z danymi losowymi

File name:
Nazwa pliku:

File size:
Rozmiar pliku:

Bytes
Bajtów

Kilobytes
Kilobajtów

Megabytes
Megabajtów

Close
Zamknij

Create file
Utwórz plik

Invalid file size.
Niewłaściwy rozmiar pliku.

Not enough free disk space available\nto create the file.
Za mało wolnego miejsca na dysku\ndo utworzenia pliku.

Creating random data file ...
Tworzenie pliku z danymi losowymi ...

%d of %d KB written.
%d z %d KB zapisano.

File \"%s\" successfully created.\n\n%d bytes written.
Poprawnie utworzono plik \"%s\".\n\n%d bajtów zapisano.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Błąd podczas tworzenia pliku\n\"%s\":\n%s.\n\n%d bajtów zapisano.

Profile Editor
Edytor profilu

Load
Załaduj

Confirm
Potwierdź

Profile name:
Nazwa profilu:

Add
Dodaj

Save "advanced password options" for this profile
Zapisz "zaawansowane opcje hasła" dla tego profilu

Are you sure you want to delete %d profile(s)?
Czy na pewno chcesz usunąć %d profil(e)?

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Osiągnięto maksymalną ilość profili (%d).\nProszę usuń albo nadpisz profile.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Profil o nazwie \"%s\" już istnieje.\nCzy chcesz go nadpisać?

Create Trigram File
Utwórz plik trygram

Source file (e.g., dictionary, word list):
Plik źródłowy (np. słownik, spis wyrazów):

Destination file (trigram file):
Plik docelowy (plik trygram):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Pomyślnie utworzono plik trygram \"%s\".\n\n%d trygramów oszacowano.\n%1.2f bitów entropii na literę.

Process was cancelled by the user
Proces został anulowany przez użytkownika

About %s
O programie %s

Current language: %s\nTranslator: %s
Aktualny język: %s\nTłumacz: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Ten program jest rozpowszechniany zgodnie z warunkami licencji GNU General Public Licence (GPL).

View license
Zobacz licencję

Quick help
Szybka pomoc

Position Automatically
Automatyczna pozycja

You can use the following placeholders:
Możesz użyć następujące symbole zastępcze:

without ambiguous characters
bez mylących znaków

special symbols
znaki specjalne

brackets
nawiasy

punctuation marks
znaki przestankowe

higher ANSI characters
rozszerzone znaki ANSI

generate phonetic password (only lower-case letters)
generuj hasło fonetyczne (tylko małe litery)

generate phonetic password (mixed-case letters)
generuj hasło fonetyczne (małe i wielkie litery)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Komentarze mogą zostać zamieszczone w nawiasach kwadratowych \"[...]\"\n na początku sekwencji

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Formatowanie ma postać \"%[*][N]x\" albo \"%[*][M-N]x\", gdzie opcjonalny \nargument \"N\" określa ilość powtórzeń (pomiędzy 1 a 99999), natomiast \n\"M-N\" określa losową ilość powtórzeń w zakresie od M do N. \nOpcjonalny znak gwiazdki (*) oznacza, że każdy znak musi wystąpić \ntylko raz w danej sekwencji. Przykład: \"%16u\" oznacza \n\"Wprowadź do hasła 16 losowych, małych liter\".

List of placeholders with optional argument \"N\":
Spis symboli zastępczych z opcjonalnym argumentem \"N\":

custom character set
własny zestaw znaków

vowels, lower-case
samogłoski, małe litery

vowels, mixed-case
samogłoski, małe i duże litery

vowels, upper-case
samogłoski, duże litery

consonants, lower-case
spółgłoski, małe litery

consonants, mixed-case
spółgłoski, male i duże litery

consonants, upper-case
spółgłoski, duże litery

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Spis specjalnych specyfikatorów\n(możliwość użycia argumentu \"N" jest oznaczona przez \"{N}\":

insert password generated via \"Include characters/words\"
wprowadź hasło utworzone przez \"Dodaj znaki/wyrazy\"

words from word list, multiple words are separated by spaces
wyrazy ze spisu, wyrazy są rozdzielone spacjami

words, multiple words are not separated at all
wyrazy, wyrazy nie są wogóle rozdzielone

repeat input sequence in brackets N times
powtórz wejściowy ciąg w nawiasach N razy

randomly permute formatted sequence in brackets, keep N characters
losowo przestaw sformatowane sekwencje w nawiasach, zachowaj N znaków

treat sequence as character set and insert N characters
potraktuj ciąg jako zestaw znaków i wprowadź N znakow

Additional notes:
Dodatkowe uwagi:

Use the sequence \"%%\" to insert a percent sign.
Użyj kolejności \"%%\" aby wprowadzić znak procentów.

MP Password Generator
Generator haseł master

Master password
Hasło master

Enter password...
Wprowadź hasło...

Clear
Wyczyść

Status:
Status:

Expiry countdown:
Do wygaśnięcia:

Ask for password confirmation
Poproś o potwierdzenie hasła

Show 16-bit hash value of password
Pokaż 16-bitową wartość hasz dla hasła

Key expires after the following time (seconds):
Klucz wygaśnie po następującym czasie (w sekundach):

Provide compatibility with "Hashapass"
Zachowaj kompatybilność z "haszhasła"

Password generator
Generator haseł

Parameter:
Parametr:

%d ch. / %.1f bits per ch.
%d znaków / %1f bitów na znak

Resulting password:
Wygenerowane hasło:

Use as default random generator
Użyj jako domyślny generator losowy

Alphanumeric
Alfanumeryczny

Hexadecimal
Heksadecymalny

Key has expired.
Klucz wygasł.

Key has been cleared.
Klucz został wyczyszczony.

New key generated.
Wygenerowano nowy klucz.

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
W poniższym okienku wpisz lub wklej jakikolwiek tekst, klikaj przyciskiem myszy albo przesuwaj kursor myszy w jego obrębie.

%d bits of entropy have been added to the random pool.
Do obszaru wzrostu entropii dodano %d bitów entropii

Error while formatting string
Błąd podczas formatowania łańcucha

Invalid UTF-16 character encoding
Błędne kodowanie znaków UTF-16

Error while converting string to UTF-8
Błąd podczas konwertowania łańcucha do UTF-8

Error while decoding UTF-8 string
Błąd podczas dekodowania łańcucha UTF-8

Unicode string too long
Zbyt długi łańcuch Unicode

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Błędne kodowanie ANSI albo UTF-8, albo zbyt długi łańcuch Unicode

Error while encoding Unicode string
Błąd podczas kodowania łańcuchów Unicode

Out of disk space
Przekroczono pojemność dysku

Could not open file/execute operation\n\"%s\".
Nie można otworzyć pliku/wykonać procesu\n\"%s\".

Source file does not contain enough trigrams
Plik źródłowy nie zawiera wystarczającej ilości trygramów

