Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.5#0#C:\WINDOWS\vbdevkit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{C2900446-C60F-4066-9FB6-B5619E959E89}#1.0#0#C:\WINDOWS\spSubclass2.dll#SandSprite_SubClass2 Component
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={9A143468-B450-48DD-930D-925078198E4D}#1.1#0; hexed.ocx
Form=Form2.frm
Form=frmListProcess.frm
Class=CProcessInfo; ..\sysanalyzer\CProcessInfo.cls
Class=CProcess; ..\sysanalyzer\CProcess.cls
Class=CModule; ..\sysanalyzer\CModule.cls
Class=CProcessPorts; ..\sysanalyzer\CProcessPorts.cls
Class=CProcessPort; ..\sysanalyzer\CProcessPort.cls
Class=CMemory; ..\sysanalyzer\CMemory.cls
Class=CApiDataManager; ..\sysanalyzer\CApiDataManager.cls
Class=CApiHandle; ..\sysanalyzer\CApiHandle.cls
Form=frmLogParser.frm
Class=Cx64; ..\sysanalyzer\Cx64.cls
Module=CmdOutput; ..\sysanalyzer\CmdOutput.bas
Form=..\sysanalyzer\frmDlls.frm
Module=ModElevate; ..\sysanalyzer\ModElevate.bas
Module=modCommon; modCommon.bas
Form=..\sysanalyzer\frmDlg.frm
Form=..\sysanalyzer\frmReport.frm
Module=modUserAccounts; ..\sysanalyzer\modUserAccounts.bas
Class=CPEEditor; ..\sysanalyzer\CPEEditor.cls
Class=CSection; ..\sysanalyzer\CSection.cls
Class=CMutexElem; ..\sysanalyzer\CMutexElem.cls
Class=CTaskElem; ..\sysanalyzer\CTaskElem.cls
Class=CStrings; ..\sysanalyzer\CStrings.cls
UserControl=ucFilterList.ctl
Form=frmMemoryMap.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="ApiLogger"
ExeName32="api_logger.exe"
Path32="..\.."
Command32=""
Name="APiLogger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\iDef\SysAnalyzer\api_logger.exe
