[INFO]
LanguageID=$0804
Language=SimpChinese (China 简体中文)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 16, 2021
HelpFile=FileMenuTools_enu.chm
Author=石头

[MENU]
ID32777=软盘 - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=删除
ID32787=全选
ID32788=反选
PID32791=文件修改时间
ID32791=本地时间\t%X
ID32792=时间符号 (AM/PM)\t%p
ID32793=时 (12 时制)\t%I
ID32794=时 (24 时制)\t%H
ID32795=分\t%M
ID32796=秒\t%S
ID32797=时区 (简写)\t%z
ID32798=时区 (全写)\t%Z
ID32799=百分号\t%%
PID32800=文件修改日期
ID32800=本地日期\t%x
ID32801=本地日期 (文字)\t%D
ID32802=日子数 (01-31)\t%d
ID32803=月份数 (01-12)\t%m
ID32804=月份名 (缩写)\t%b
ID32805=月份名 (全写)\t%B
ID32806=年份 (两位)\t%y
ID32807=年份 (四位）\t%Y
ID32808=星期几 (缩写)\t%a
ID32809=星期几 (全写)\t%A
ID32810=星期几 (0-6, 0=星期天)\t%w
ID32811=周序数 (00-53)\t%W
ID32812=日序数 (001-366)\t%j
PID32904=照片
ID32904=高像素数\t%HEIGHT%
ID32903=宽像素数\t%WIDTH%
PID32857=拍摄时间
ID32857=本地时间\t%#X
ID32858=时间符号 (AM/PM)\t%#p
ID32859=时 (12 时制)\t%#I
ID32860=时 (24 时制)\t%#H
ID32861=分\t%#M
ID32862=秒\t%#S
PID32863=拍摄日期
ID32863=本地日期\t%#x
ID32864=本地日期 (文字)\t%#D
ID32865=日子数 (01-31)\t%#d
ID32866=月份数 (01-12)\t%#m
ID32867=月份名 (缩写)\t%#b
ID32868=月份名 (全写)\t%#B
ID32869=年份 (两位)\t%#y
ID32870=年份 (四位）\t%#Y
ID32875=星期几 (缩写)\t%#a
ID32871=星期几 (全写)\t%#A
ID32872=星期几 (0-6, 0为星期天)\t%#w
ID32873=周序数 (00-53)\t%#W
ID32874=日序数 (001-366)\t%#j
PID32884=MP3
ID32884=标题\t%MP3TITLE%
ID32890=艺术家\t%MP3ARTIST%
ID32891=专辑\t%MP3ALBUM%
ID32892=年份\t%MP3YEAR%
ID32893=音轨数\t%MP3TRACK%
ID32894=流派\t%MP3GENRE%
ID32889=注释\t%MP3COMMENT%
ID32900=长度 (分)\t%MP3MIN%
ID32901=长度 (秒)\t%MP3SEC%
ID32895=比特率 (kbps)\t%MP3BITRATE%
ID32896=采样率\t%MP3SAMPLERATE%
ID32902=模式 (单声道, 立体声)\t%MP3MODE%
PID32945=校验和 (小写字母)
PID32937=校验和 (大写字母)
ID32913=计算机名称\t%COMPUTERNAME%
ID32914=用户名称\t%USERNAME%
ID32910=父文件夹名称\t%FOLDERNAME%
ID32908=列表序号\t%SEQ%
ID32906=随机生成...
ID32822=任意字符\t.
ID32823=换行符\t\\n
ID32824=回车符\t\\r
ID32825=制表符\t\\t
ID32826=任意字母数字 (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=任意字母 (a-z, A-Z)\t[[:alpha:]]
ID32828=任意小写字母 (a-z)\t\\l, [[:lower:]]
ID32829=任意大写字母 (A-Z)\t\\u, [[:upper:]]
ID32830=任意单字字符 (字母数字 + 下划线)\t\\w, [[:word:]]
ID32831=空白字符 (空格, 制表符)\t[[:blank:]]
ID32832=空格字符 (空格, 制表符, 回车, 换行符)\t\\s, [[:space:]]
ID32833=任意数字 (0-9)\t\\d, [[:digit:]]
ID32834=任意十六进制数字 (0-9, A-F)\t[[:xdigit:]]
ID32835=任意可打印字符\t[[:print:]]
ID32836=任意标点符号\t[[:punct:]]
ID32837=前面元素出现0次以上\t*
ID32838=前面元素出现1次以上\t+
ID32839=前面元素出现0次或1次\t?
ID32840=匹配左侧或右侧元素\t|
ID32841=匹配字符串开头\t^
ID32842=匹配字符串结尾\t$
ID32843=子表达式开始\t(
ID32844=子表达式结束\t)
ID32845=正则表达式教程
PID32823=正则表达式
ID32847=完全匹配\t$0
ID32848=相匹配的子表达式№ 1\t$1
ID32849=相匹配的子表达式№ 2\t$2
ID32850=相匹配的子表达式№ 3\t$3
ID32851=相匹配的子表达式№ 4\t$4
ID32852=相匹配的子表达式№ 5\t$5
ID32853=相匹配的子表达式№ 6\t$6
ID32854=相匹配的子表达式№ 7\t$7
ID32855=相匹配的子表达式№ 8\t$8
ID32856=相匹配的子表达式№ 9\t$9
PID32915=当前时间
ID32915=本地时间\t%X
ID32916=时间符号 (AM/PM)\t%p
ID32917=时 (12 时制)\t%I
ID32918=时 (24 时制)\t%H
ID32919=分\t%M
ID32920=秒\t%S
ID32921=时区 (简写)\t%z
ID32922=时区 (全写)\t%Z
PID32923=当前日期
ID32923=本地日期\t%x
ID32924=本地日期 (文字)\t%D
ID32925=日子数 (01-31)\t%d
ID32926=月份数 (01-12)\t%m
ID32927=月份名 (缩写)\t%b
ID32928=月份名 (全写)\t%B
ID32929=年份 (两位) (00-99)\t%y
ID32930=年份 (四位)\t%Y
ID32931=星期几 (缩写)\t%a
ID32932=星期几 (全写)\t%A
ID32933=星期几 (0-6, 0=Sunday)\t%w
ID32934=周序数 (00-53)\t%W
ID32935=日序数 (001-366)\t%j
ID32951=驱动器号
ID33040=父文件夹路径
ID33041=不带驱动器号的父文件夹路径
ID33042=父文件夹名称
ID32953=全部文件路径
ID32954=全部文件名称
ID32996=包含全部文件路径的临时文件
ID32995=包含全部文件名的临时文件
ID33043=FileMenu Tools 安装文件夹路径
PID32955=文件路径№
PID32964=文件名称№
PID32982=文件标题№
PID32973=文件扩展名№
ID32991=提示变量值
ID32992=浏览文件 (打开模式)
ID32993=浏览文件 (保存模式)
ID32994=浏览文件夹...
PID32997=快捷方式的目标文件
ID32997=驱动器号
ID32998=父文件夹路径
ID32999=全部文件路径
ID33000=全部文件名称
ID33001=包含全部文件路径的临时文件
ID33002=包含全部文件名的临时文件
PID33003=文件路径№
PID33012=文件名称№
PID33021=文件标题№
PID33030=文件扩展名№
ID33053=环境变量...
ID33055=在变量中查找和替换...
ID33039=空参数
ID32952=文件夹路径
ID33050=父文件夹路径
ID33044=全部
ID33045=本地驱动器
ID33046=可移动驱动器
ID33047=CD-ROM/DVD-ROM
ID33048=网络驱动器
ID33049=RAM 磁盘
ID33060=当前时间
ID33061=所选文件的较早的时间
ID33062=所选文件的较晚的时间
ID33063=磁盘文件的时间...
ID33067=文件名称\t%FILENAME%
ID33068=文件标题\t%FILETITLE%
ID33069=文件扩展名\t%FILEEXT%
ID33070=文件类型描述\t%FILETYPE%

[DLG_1035]
CAPTION=分割文件
ID1=确定
ID2=取消
ID1016=压缩。
ID1021=4
ID1099=分割后删除原始文件
ID1148=文件:
ID1149=分卷大小:
ID1150=分卷数量:
ID1151=目标文件夹:
ID1256=分卷格式:
ID1257=.prt 格式
ID1258=原格式
ID1259=分割后的各部分扩展名为 .prt, .p01, .p02等。各部分包含必要的附属信息，便于以后将各个分卷再次合并为原始文件。
ID1260=各个分卷不包含附属信息，文件扩展名与原文件相同。例如，对超大纯文本文件，因太大无法用文本编辑器直接打开，这种分割很有用。

[DLG_8001]
ID1=确定
ID2=取消

[DLG_1042]
CAPTION=更改文件夹图标
ID1=确定
ID2=取消
ID1031=默认图标。
ID1032=其它图标:

[DLG_1099]
CAPTION=随机生成字符串
ID1=确定(&O)
ID2=取消(&C)
ID1099=数字 (0-9)
ID1100=大写字母 (A-Z)
ID1101=小写字母 (a-z)
ID1240=字符数:
ID1242=范围

[DLG_1053]
CAPTION=复制
ID1=确定
ID2=取消
ID1099=覆盖已存在的文件。
ID1101=复制后打开目标文件夹。
ID1151=目标文件夹:
ID1155=要复制/移动的文件:
ID1156=筛选:

[DLG_1182]
CAPTION=在变量中查找和替换
ID1=确定(&O)
ID2=取消(&C)
ID1099=使用正则表达式
ID1152=查找:
ID1153=替换为:
ID1270=变量:

[DLG_1045]
CAPTION=高级重命名
ID1=重命名(&R)
ID4=配置文件(&P)
ID5=清除全部(&C)
ID1227=更新(&U)

[DLG_1073]
ID1111=添加到收藏夹...
ID1113=删除

[DLG_1022]
ID2=取消

[DLG_1030]
CAPTION=带参数运行
ID1=确定
ID2=取消
ID1099=以管理员身份运行

[DLG_1196]
CAPTION=分拣到文件夹
ID1=确定(&O)
ID2=取消(&C)l
ID3=预览(&V)...
ID4=配置文件(&P)...
ID1012=递归到子文件夹
ID1101=复制后打开目标文件夹
ID1102=复制模式 (保留源文件夹中的文件)
ID1155=要归类的文件:
ID1156=过滤器:
ID1287=目标文件夹:
ID1288=源文件:
ID1289=模式:
ID1290=与该模式匹配的文件将被发送到同一文件夹。例如: 如果模式为 %FILEEXT% ，则文件将按文件扩展名归类，每个子文件夹就是一类文件扩展名。点击右侧按钮输入变量。

[DLG_1095]
ID1=确定
ID2=取消
ID1195=全选(&A)
ID1285=全不选(&N)

[DLG_1072]
ID1109=新建文件夹...

[DLG_1047]
ID1057=更改名称
ID1059=更改扩展名
ID1063=添加序号:
ID1065=转换格式:
ID1066=移除字符串:
ID1068=添加序号:
ID1069=转换格式:
ID1070=移除字符串:
ID1072=位置:
ID1073=添加字符串:
ID1074=添加字符串:
ID1075=位置:
ID1097=预览:
ID1265=位置:
ID1266=长度:
ID1268=位置:
ID1270=长度:
ID1295=递加:
ID1297=递加:

[DLG_1033]
CAPTION=更改文件时间
ID1=确定
ID2=取消
ID1012=将更改应用于此文件夹、子文件夹和文件
ID1144=设置所选文件的创建时间，修改时间和访问时间:
ID1145=创建时间:
ID1146=修改时间:
ID1147=访问时间:
ID1198=复制设置
ID1199=复制设置
ID1200=复制设置
ID1207=天:
ID1208=不更改
ID1209=更改为指定的日期或时间:
ID1210=增大时间跨度:
ID1211=减小时间跨度:
ID1214=时:
ID1217=分:
ID1220=秒:
ID1223=天:
ID1224=不更改
ID1225=更改为指定的日期或时间:
ID1226=增大时间跨度:
ID1227=减小时间跨度:
ID1230=时:
ID1233=分:
ID1236=秒:
ID1239=天:
ID1240=不更改
ID1241=更改为指定的日期或时间:
ID1242=增大时间跨度:
ID1243=减小时间跨度:
ID1246=时:
ID1249=分:
ID1252=秒:
ID1284=导入
ID1285=导入
ID1286=导入
ID1287=全部导入

[DLG_1094]
CAPTION=文件大小排行
ID1018=浏览
ID1115=总大小: %s, 文件总数: %u
ID1130=删除
ID1192=停止

[DLG_1057]
CAPTION=高级删除
ID2=关闭
ID1012=在子文件夹中查找。
ID1026=查找
ID1027=查找并删除
ID1028=删除所选
ID1099=移动到回收站。
ID1155=要删除的文件:
ID1156=筛选:
ID1170=选项

[DLG_621]
CAPTION=字体
ID602=确定(&O)
ID603=取消(&C)
ID604=应用(&A)
ID605=默认(&D)
ID607=字体(&F):
ID608=删除线(&K)
ID609=下划线(&U)
ID610=效果
ID611=示例
ID612=字体样式(&Y):
ID613=大小(&S):
ID614=颜色
ID615=AaBbYyZz

[DLG_243]
CAPTION=选择环境变量
ID1=确定(&O)
ID2=取消(&C)

[DLG_1121]
CAPTION=状态报告
ID1=确定
ID2=取消
ID1130=移除更改
ID1144=以下更改将对两个文件夹都有效。
ID1161=绿色: 文件夹和文件将被添加。\n红色: 文件夹和文件将被删除。\n蓝色: 文件夹和文件将被覆盖。

[DLG_1049]
ID1013=区分大小写
ID1076=插入
ID1077=替换
ID1078=字符串:
ID1080=替换为:
ID1083=在位置:
ID1084=之前:
ID1085=之后:
ID1089=从位置:
ID1090=查找字符串:
ID1092=到位置:
ID1096=应用到:
ID1177=使用正则表达式

[DLG_1091]
CAPTION=复制网络路径
ID1=确定
ID2=取消
ID1099=添加 <...>
ID1100=添加 "..."
ID1228=方案:
ID1230=主机:
ID1232=替换根路径:
ID1235=示例

[DLG_1120]
CAPTION=文件夹同步
ID1=下一步 >>
ID2=关闭
ID4=配置文件...
ID1099=对可执行文件，比较版本号而非时间 (.exe, .dll, .ocx 等)
ID1155=文件:
ID1156=筛选:
ID1157=文件夹 1:
ID1158=文件夹 2:
ID1159=同步类型:

[DLG_1164]
CAPTION=输入对话框
ID1=确定
ID2=取消

[DLG_1087]
CAPTION=计算验证校验和
ID1192=停止
ID1217=验证
ID1218=计算结果:
ID1220=与…比对:
ID1222=校验和类型:
ID1223=开始
ID1224=保存校验和

[DLG_1078]
CAPTION=文件夹大小
ID1018=浏览
ID1019=查看文件
ID1020=刷新(&R)
ID1116=合计大小: %s, 文件总数: %u
ID1130=删除
ID1192=停止

[DLG_1173]
ID2=取消(&C)

[DLG_1199]
CAPTION=分拣到文件夹 - 预览

[DLG_1185]
CAPTION=加密文件
ID1=确定(&O)
ID2=取消(&C)
ID1001=密码(&P):
ID1003=目标文件:
ID1004=重新键入密码(&R):
ID1151=目标文件夹(&T):
ID1274=该文件将使用 AES-256 算法进行加密
ID1278=否
ID1279=是
ID1280=是，同时粉碎文件
ID1281=加密后删除原始文件

[DLG_1175]
CAPTION=测试命令
ID1=运行(&R)
ID2=取消(&C)
ID1262=程序:
ID1263=参数:
ID1265=工作文件夹:

[DLG_1101]
CAPTION=创建文件夹
ID1=确定(&O)
ID2=取消(&C)
ID1099=创建多个文件夹:
ID1144=输入新文件夹的名称:
ID1253=预览:

[DLG_1081]
CAPTION=粉碎文件
ID1=确定
ID2=取消
ID1099=总是使用本次设置，不再提示。
ID1198=快速粉碎
ID1199=以 DOD 5220.22-M 标准安全删除
ID1200=以 Gutmann 规则安全删除 (精简) - 慢
ID1201=以 Gutmann 规则安全删除 - 非常慢
ID1202=用 0 覆盖数据。
ID1203=使用美国国防部的规则 (DOD 5220.22-M) 进行数据擦除。\n此方法将执行 3 次数据覆盖操作。
ID1204=使用精简版的 Gutmann 标准进行数据擦除。\n此方法将执行 10 次数据覆盖操作。
ID1205=使用 Gutmann 标准进行数据擦除。\n此方法将执行 35 次数据覆盖操作。
ID1206=选择粉碎方法:

[DLG_1038]
CAPTION=查找和替换
ID1=关闭
ID4=配置文件...
ID1012=进入所有子文件夹
ID1013=匹配大小写
ID1025=在 "fmt_bak" 文件夹中创建备份。
ID1026=查找
ID1027=替换
ID1029=仅替换所选行
ID1099=仅全字匹配
ID1152=查找:
ID1153=替换为:
ID1154=查找下列文件类型:
ID1170=选项
ID1177=使用正则表达式
ID1183=保存结果
ID1184=打开结果

[DLG_1201]
ID1=载入(&L)
ID1130=删除(&D)
ID1131=重命名(&R)
ID1132=默认配置文件(F12)
ID1183=保存(&S)

[DLG_1187]
CAPTION=加密文件
ID1=确定(&O)
ID2=取消(&C)
ID1001=密码(&P):
ID1003=目标文件(&T):
ID1151=目标文件夹:
ID1273=加密后删除原始文件

[STRINGTABLE]
ID2=输入下列程序的参数:
ID3=将所选对象复制到以下文件夹:
ID4=将所选对象移动到以下文件夹:
ID5=已压缩
ID6=已加密
ID7=隐藏
ID8=只读
ID9=系统
ID10=存档
ID11=在子文件夹中更改
ID12=选择文件夹:
ID13=未输入目标文件夹。
ID14=目标文件夹不存在。你要创建它吗？
ID15=未输入每个分卷的大小。
ID16=创建目标文件夹时出错。
ID17=浏览
ID18=计算分卷数量
ID19=文件夹
ID20=收藏夹
ID21=文件夹名:
ID22=描述:
ID23=复制
ID24=移动
ID25=大小
ID26=文件夹
ID27=磁盘总大小: %s %s
ID28=已选择: %s %s
ID30=以下文件具有只读属性。要替换此文件吗？\n\n%s
ID31=预定义尺寸
ID32=选择文件夹:
ID33=添加文件
ID34=替换文件
ID35=删除文件
ID36=向文件夹 1，若文件夹 2 中有，文件夹 1 中无。
ID37=向文件夹 2，若文件夹 1 中有，文件夹 2 中无。
ID38=到文件夹 1，若文件夹 2 中的比文件夹 1 中的新。
ID39=到文件夹 2，若文件夹 1 中的比文件夹 2 中的新。
ID40=从文件夹 1，若文件夹 1 中有，文件夹 2 中无。
ID41=从文件夹 2，若文件夹 2 中有，文件夹 1 中无。
ID42=正在比较文件...
ID43=正在删除文件...
ID44=正在复制文件...
ID45=当 Windows 重新启动时，下列锁定文件将被删除。\n%s
ID46=输入配置文件名称:
ID47=图标数量: %d
ID48=选择图标
ID49=图标文件 (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|可执行文件 (*.exe)|*.exe|图标库 (*.dll; *.icl)|*.dll;*.icl|图标和光标 (*.ico;*.cur)|*.ico;*.cur|屏幕保护程序 (*.scr)|*.scr||
ID51=文件类型|在此你可以选择要操作的文件类型。
ID52=筛选|在此你可以输入一些筛选条件，通过与文件名匹配来选出要操作的文件。<br>各个筛选条件用分号分隔。<br>筛选条件可以包含通配符 <b>?</b> (任意单个字符)或 <b>*</b> (任意字符串)。<br><font color=blue>示例:</b> *.exe;*.dll;*.t??</font>
ID53=要删除所选配置文件吗？
ID54=载入所选配置文件
ID55=删除所选配置文件
ID56=保存设置到配置文件
ID57=输入文件夹名称:
ID58=文件: %d
ID59=匹配: %d
ID60=行: %d
ID61=要继续吗？
ID62=文件格式错误。
ID63=搜索结果文件 (*.srf)|*.srf||
ID64=保存配置文件
ID65=输入配置文件名称:
ID66=已存在名称为 '%s' 的配置文件。要覆盖它吗？
ID67=要删除所选文件吗？
ID68=复制
ID69=剪切
ID70=粘贴
ID71=删除
ID72=属性
ID73=创建快捷方式
ID74=打开方式
ID75=重命名
ID76=查找
ID77=共享
ID78=粘贴快捷方式
ID79=更新
ID80=剪贴板(%d)
ID81=当前剪贴板不包含文本。只能添加文本。
ID82= '%s' \n\n此文件不包含文本。剪贴板内容只能添加到文本文件中。
ID83=将要在下列文件夹中创建新文件，请输入文件名称(含扩展名):\n\n%s
ID84=已存在名称为 '%s' 的文件。要覆盖它吗？
ID85=文件夹名称
ID86=大小
ID87=%
ID88=正在分析...
ID89=其它
ID90=你确定要粉碎所选对象吗？
ID91=粉碎中...
ID92=发送电子邮件需要 MAPI 接口支持，但 MAPI 未安装。
ID93=邮件配置文件错误。
ID94=修改时间
ID95=继续\n将对象数量限制在20个以下，运行该命令
ID96=只能将文本文件复制到剪贴板，但所选文件似乎是一个二进制文件。复制二进制文件可能会导致未知的结果。\n\n要继续吗？
ID97=否，不要忽略隐藏文件\n只包含隐藏文件的文件夹将不会被删除
ID98=所有文件
ID99=所有文件夹
ID100=全部
ID101=上移
ID102=下移
ID103=移到顶部
ID104=移到底部
ID105=参数缓冲区大小已超出最大值（2048 字节）。程序将把参数限制在 2048 字节以内来运行。
ID106=不再显示
ID107=附到
ID108=恢复以前的版本
ID109=撤销
ID110=重做
ID111=文件
ID112=输入符号链接的位置
ID113=文件已经存在。无法在现有文件上创建符号链接。
ID114=符号链接创建成功
ID115=文件名
ID116=类型
ID117=校验和
ID118=更新预览...
ID119=父文件夹
ID120=请选择校验和的保存方式:
ID121=重命名以下文件时出错，已存在同名文件。\n改： %s\n为： %s\n\n请选择下一步操作:
ID122=文件已存在
ID123=不要重命名\n跳过命名，将不会修改任何文件。\n大小: %s\n修改时间: %s
ID124=重命名并替换\n重命名文件，然后替换目标文件夹中现有的文件。\n大小: %s\n修改时间: %s
ID125=重命名，但保留这两个文件\n新文件将重命名为: "%s"
ID126=为之后所有冲突执行相同的操作
ID127=创建一个包含所有校验和的文件
ID128=为每个文件创建单独的校验和文件
ID129=保存校验和
ID130=下列文件夹将被删除，是否继续？
ID131=正在搜素空文件夹...
ID132=批处理
ID133=校验和文件已存在
ID134=校验和文件已存在。你想怎么做？
ID135=覆盖文件
ID136=将新校验和添加到现有校验和文件中
ID137=你确定要用配置文件 "%s" 重命名所选文件吗？
ID138=无法加载配置文件
ID139=显示文件扩展名
ID140=正在运行 %s (%d of %d)
ID141=要终止当前实例吗？
ID142=正在终止当前实例...
ID143=分析硬链接
ID144=选择是否分析硬链接。一个文件可以在不同位置被引用多次，每个引用都指向同一磁盘区块、占用同一磁盘空间，这被称作硬链接。通常一个文件只会关联一个硬链接，但如果一个文件关联了多个硬链接，那么可能无法正确计算出它在磁盘中的实际大小。当然，这取决于你如何选择下面的选项。
ID145=不分析硬链接\n速度很快；但如果一个文件关联了多个硬链接，那么其大小将会多次重复计算，从而无法计算出它在磁盘中的实际大小。
ID146=分析硬链接\n速度很慢；但可以正确计算出文件在磁盘中的实际大小，因为如果一个文件关联了多个硬链接，其大小将只计算一次。
ID147=以后总是执行相同的操作
ID148=是，忽略隐藏文件\n只包含隐藏文件的文件夹将会被删除
ID149=选择是否忽略隐藏文件:
ID150=隐藏文件
ID151=文件,文件夹,驱动器
ID152=本地驱动器,可移动驱动器,CD-ROM,网络驱动器,RAM 磁盘
ID153=常规
ID154=复制属性
ID155=移动属性
ID156=删除属性
ID157=程序属性
ID158=重命名属性
ID159=发送电子邮件
ID160=符合筛选条件的文件;不符合筛选条件的文件
ID161=文件和文件夹;仅文件;仅文件夹
ID162=所有文件;符合筛选条件的文件;不符合筛选条件的文件
ID163=无;SHIFT;CONTROL;WINDOWS
ID164=提示;不重命名;覆盖;添加顺序
ID165=否;同时;依次
ID166=常规窗口;最大化;最小化
ID167=新建子菜单
ID168=新建命令
ID169=将路径转换为 URL 格式|将参数中的路径转换为 URL 格式。例如，在开头添加 file:// 并用 %20 替换空格。
ID170=驱动器类型|当设定类型的驱动器被选中时命令将会显示。
ID171=参数缓冲区大小已超出最大值（8192 字节）。程序将把参数限制在 8192 字节以内来运行。
ID172=驱动器|如果此命令在所选对象为驱动器时必须显示，请选“是”。
ID173=文件|如果此命令在所选对象为文件时必须显示，请选“是”。你可以使用“扩展名”字段限定文件类型。
ID174=指定文件夹|用分号分隔文件夹。你可以使用通配符(* 和 ?)，指定相对路径或绝对路径。
ID175=文件夹|如果此命令在所选对象为文件夹时必须显示，请选“是”。
ID176=仅单个对象|如果此命令在仅有一个对象被选定时才显示，请选“是”。
ID177=扩展名|用逗号分隔扩展名。星号(*)表示匹配所有文件类型。示例: txt,ini
ID178=要重命名的对象类型|要重命名的对象类型: 文件和文件夹, 仅文件或仅文件夹。
ID179=对象类型|仅当所选文件与这些对象类型匹配时，显示此命令。
ID180=激活许可证\n激活你已购买的许可证，或者激活30天试用许可证。
ID181=文件类型|在此你可以选择要操作的文件类型。
ID182=筛选|在此你可以输入一些筛选条件，通过与文件名匹配来选出要操作的文件。示例: *.exe;*.dll;*.t??
ID183=图标|图标将显示在上下文菜单中。
ID184=菜单文本|文本将显示在上下文菜单中。
ID185=描述|命令的注释
ID186=功能键|如果显示菜单时按下此键，则仅在上下文菜单中显示此命令。
ID187=放入回收站|若选“是”，文件将被移到回收站，不会被永久删除。
ID188=免费许可证限制
ID189=覆盖|若选“是”，目标文件夹中的已有文件将会被自动覆盖。
ID190=配置文件|载入“高级重命名”菜单项的“配置文件”，并用来重命名。
ID191=程序|要运行的程序。
ID192=进入子文件夹|若选“是”，则进入子文件夹搜索相应文件。
ID193=冲突处理|重命名时，若目标文件夹已有同名文件，则执行此操作。
ID194=替换单个命令|如果你选择“是”，并且子菜单只有一个命令，那么该命令将被包含在子菜单中。
ID195=请求确认|在进行重命名操作之前，显示一个确认对话框。如果“显示预览”为“是”，则忽略该值。
ID196=以管理员身份运行|强制以管理员权限运行程序。如果用户账户控制 (UAC) 已启用，则会弹出确认对话框。
ID197=密件抄送
ID198=正文
ID199=抄送
ID200=主题
ID201=收件人
ID202=多个实例|指定程序是否必须在多个实例中运行，即为每个所选文件都创建一个实例。
ID203=显示预览|重命名之前显示预览窗口，你可以在更名之前就看到最终结果。
ID204=当前你使用的是 FileMenu Tools 的免费许可证。免费许可证仅允许你选择 %d 个以下对象，而你选择了 %d 个对象。
ID205=目标文件夹|文件将被复制到这个文件夹。
ID206=窗口状态|指定窗口显示的方式：常规，最大化或最小化。
ID207=包括子文件夹|如果此命令在指定文件夹的子文件夹也必须显示，请选"是"。
ID208=变量
ID209=值
ID210=参数|这些参数将传递给程序。\n你可以插入一些变量，程序运行时它们将被赋值。
ID211=工作文件夹|程序将使用此文件夹启动。\n你可以插入一些变量，程序运行时它们将被赋值。
ID212=是
ID213=否
ID214=选择文件夹:
ID215=可执行文件 (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|所有文件 (*.*)|*.*||
ID216=输入要在窗口中显示的消息:
ID217=全部
ID218=算法|指定生成校验和时要使用的算法
ID220=输出文件|输入用来保存校验和的输出文件。若此字段为空，则校验和会显示在一个窗口中；若为 * (星号)，则为每个文件生成单独的校验和文件；若为有效的路径，则所有校验和都将保存在此文件中。
ID221=目标|要创建的符号链接指向的文件或文件夹
ID222=忽略隐藏文件|若选是, 则仅包含隐藏文件的文件夹将被删除
ID223=静默|以静默方式运行该命令, 不显示任何对话框
ID224=文件夹名称|新文件夹的名称
ID225=计数|要创建的文件夹的数量。添加变量 %SEQ% 到文件夹名称中作为序号 (从 1 开始) ，如若未指定 %SEQ% 变量，文件夹名称将为"文件夹 (1)" "文件夹 (2)", 等。
ID226=计数|副本的数量
ID227=配置|从指定的配置文件加载设置。若指定了配置文件，则忽略其他参数。
ID228=查找文本|要搜索的文本
ID229=替换文本|要替换的文本
ID230=操作|执行命令时要完成的操作: 运行程序，复制到某个文件夹，移动到某个文件夹，删除特定文件，重命名文件或发送电子邮件。
ID231=运行程序;复制到某个文件夹;移动到某个文件夹;删除特定文件;发送电子邮件;重命名文件
ID232=输入在文件对话框中显示的文件类型 (空白表示所有文件类型)。用分号分隔文件类型。示例: *.txt;*.ini
ID233=备份|创建已修改的文件的备份
ID234=区分大小写
ID235=全字匹配
ID236=显示进度条|如果“多个实例”是连续的，则显示进度栏
ID237=使用正则表达式
ID238=文件夹名称|要将文件移入其中的新文件夹的名称。也可输入完整路径代替。
ID239=粉碎算法|粉碎文件要使用的算法
ID240=快速粉碎;按 DOD 5220.22-M 标准安全删除;用 Gutmann (lite) 方法安全删除 - 慢;用 Gutmann 方法安全删除 - 很慢
ID241=分割格式|用于分割文件的格式: PRT 格式分割文件，各部分扩展名为 .prt, p01, p02等; 原格式分割文件，各部分不增加附属信息。
ID242=.prt 格式;原格式
ID243=删除文件|分割后删除原始文件
ID244=分卷大小|分割后每个部分的大小。你可以指定后缀 KB, MB, GB。示例: 10MB, 0.5GB
ID245=第二个文件夹|要同步文件的第二个文件夹。第一个文件夹在命令行的最后一个参数指定。
ID246=同步类型|要使用的同步类型。你可以通过指定子选项来改变同步的操作方式。
ID247=对象数量|指定显示命令所必须选择的对象的数量 (若有，则清除)
ID248=复制标题(&T)\n将所选对象的名称，不含扩展名，复制到剪贴板
ID249=递归|指定是否递归解散所有子文件夹
ID250=带修饰符的递归|当上下文菜单显示时，若按下此键，则递归解散所有子文件夹
ID251=正在解散文件夹...
ID252=递归
ID253=显示收藏夹|显示包含收藏夹的子菜单
ID254=显示最近文件夹|显示一个子菜单，包含“复制/移动”最近使用的文件夹
ID255=打开目标文件夹|复制完成后打开目标文件夹
ID256=自动关闭窗口|重命名后自动关闭窗口
ID257=新建批处理命令
ID258=运行模式|指定命令必须如何运行: 顺序或并发
ID259=顺序;并发
ID260=进程优先级|设置新进程的优先级类别
ID261=实时;高;高于普通;普通;低于普通;最低
ID262=自动启动|自动启动校验和计算
ID263=默认算法|指定生成校验和时要使用的默认算法
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;最近使用的算法
ID265=排序文件|指定在运行命令前是否对所选文件进行排序
ID266=不排序;按文件名(升序);按文件名(降序);按文件类型(升序);按文件类型(降序);按创建时间(升序);按创建时间(降序);按最后写入时间(升序);按最后写入时间(降序);按文件大小(升序);按文件大小(降序)
ID267=加密文件(&E)...\n使用一个密码加密所选文件
ID268=解密文件(&D)...\n使用密码解密之前加密的文件
ID269=密码|用于加密/解密文件的密码
ID270=文件夹
ID271=密码对以下文件无效:\n\n%s
ID272=删除文件|设定加密后是否删除或粉碎原始文件
ID273=删除文件|设定解密后是否删除加密文件
ID274=加密中...
ID275=解密中...
ID276=加密文件 (*.enc)|*.enc|所有文件 (*.*)|*.*||
ID277=排除文件夹|如果选择了这些文件夹中的任何一个，则不会显示该命令。用分号分隔文件夹。你可以使用通配符 (* 和 ?) ，并指定完整路径或相对路径。
ID278=排除子文件夹|如果命令在所排除文件夹的子文件夹也不显示，输入 "是" 。
ID279=请输入密码
ID280=对象数量|指定显示命令所必须选择的对象的数量。设置最小值和最大值。
ID281=排除系统文件夹|指定在选择系统文件夹时是否必须隐藏命令 (C:\Windows, C:\Windows\System32, 桌面, 等)。通过命令修改文件夹时启用此参数是必要的，因为命令无法修改系统文件夹。
ID282=最小值|显示命令所必须选择的对象的最小数值。
ID283=最大值|显示命令所必须选择的选择的最大数值。设为空或 0 表示无限大。
ID284=模式|与该模式匹配的文件将被发送到同一文件夹。例如: 如果模式为 %FILEEXT% ，则文件将按文件扩展名归类，每个子文件夹就是一类文件扩展名。点击右侧按钮输入变量。
ID285=复制模式|如果只是复制文件，源文件夹中的文件仍保留，选择此项。
ID286=扩展名|用逗号分隔扩展名。可以使用通配符 (* 或 ?)，或者仅输入星号以匹配所有文件类型。示例: txt,ini
ID900=分隔符\n插入分隔符到上下文菜单
ID901=用程序打开\n使用某个应用程序打开所有已选定的文件
ID902=以参数运行(&R)...\n使用指定的参数运行所选程序
ID903=从这里打开命令行(&L)\n从所选文件夹打开命令行窗口
ID904=复制到(&C)...\n将所选对象复制到其它文件夹
ID905=移动到(&M)...\n将所选对象移动到其它文件夹
ID906=复制路径(&P)\n将所选对象的路径复制到剪贴板
ID907=复制内容(&C)\n将所选对象的内容复制到剪贴板
ID908=属性(&A)\n显示或设置所选对象的属性
ID909=更改时间(&T)...\n更改所选对象的创建时间、访问时间和修改时间
ID910=分割文件(&S)...\n将所选文件分割成几个分卷
ID911=合并分卷(&J)\n合并所有分卷以恢复原始文件
ID912=注册 DLL(&R)\n在系统中注册所选文件，以使应用程序能够使用它
ID913=注销 DLL(&U)\n反注册所选文件
ID914=查找和替换(&F)...\n在所有已选定的对象中查找或替换文本
ID915=高级重命名(&R)...\n运用一些规则来重命名所选文件
ID916=更改图标(&I)...\n设置所选文件夹的图标
ID917=高级删除(&D)...\n删除所选文件夹中指定类型的文件
ID918=同步(&S)...\n使所选文件夹与另一个文件夹同步
ID919=配置 FileMenu Tools(&F)...\n显示配置窗口
ID920=删除锁定文件(&L)\n删除文件，即使它已被另一个应用程序锁定
ID921=直接删除文件(&D)\n直接删除所选对象，不将它们移到回收站
ID922=复制名称(&N)\n将所选对象的名称复制到剪贴板
ID923=新建文件夹(&F)\n在所选文件夹中创建新文件夹
ID924=粘贴剪贴板(&P)\n将剪贴板内容添加到所选对象中(仅文本)
ID925=文件夹大小(&S)...\n显示所选文件夹中子文件夹的大小
ID926=粉碎文件(&S)...\n彻底删除文件，使它们不能被恢复工具恢复
ID927=电子邮件发送(&M)\n将所选对象作为附件发送电子邮件
ID928=文件副本(&D)\n在同一文件夹内创建所选文件的新复件
ID929=收进文件夹(&P)\n将所选对象移动到一个新的子文件夹中
ID930=选择(&S)\n通过各种筛选条件来挑选对象
ID931=复制 UNC 路径(&U)\n将所选对象的路径以 UNC 格式复制到剪贴板
ID932=复制网络路径(&I)\n将所选对象的路径以 Internet 格式复制到剪贴板
ID933=创建符号链接(&L)...\n创建一个符号链接，该链接指向所选对象
ID934=文件校验(&V)\n计算和比对所选文件的校验值(MD5, SHA-1)
ID935=解散文件夹(&U)\n将所选文件夹中的所有对象移动到其上级文件夹，并删除该文件夹
ID936=删除空文件夹(&E)...\n递归删除不包含文件的文件夹
ID937=并入文件夹(&J)\n将所选文件夹的内容移动到一个新文件夹中
ID938=分拣到文件夹(&O)...\n按照特定规则将所选文件归类，并复制或移动到相应的文件夹中
ID1024=正在压缩中...
ID1025=磁盘空间不足。\n选择其它文件夹:
ID1026=文件无效。
ID1027=选择分卷№ %d 的文件夹。
ID1028=分卷 %d，共 %d\n正在保存%s
ID1029=正在读取分卷 %d，共 %d。
ID1030=正在提取中...
ID1032=用记事本打开
ID1033=正在查找...
ID1034=正在替换...
ID1035=文件
ID1036=行号
ID1037=行
ID1038=未找到文件。
ID1042=正在重命名...
ID1043=基本选项
ID1044=高级选项
ID1045=预览
ID1046=文件 '%s' 将被重命名为 '%s'，但是存在同名的文件。是否覆盖现有文件？
ID1047=在重命名 '%s' 为 '%s'时发生错误。\n\n错误描述:\n%s
ID1048=原名称
ID1049=新名称
ID1050=Name.Ext
ID1062=替换;在原名称之前;在原名称之后
ID1064=替换;在原扩展名之前;在原扩展名之后
ID1065=所有文件已经重命名。你要继续重命名吗？
ID1080=有些文件将被重命名为相同的名称。这些文件已用红色标记。请修复这些冲突，以便继续重命名。
ID1082=%s\n阶段 %d，共 %d
ID1086=显示隐藏文件
ID1087=显示系统文件
ID1090=递归式重命名
ID1091=你选择了文件夹，是否以递归方式遍历所有子文件夹进行重命名？
ID1092=否
ID1093=是，仅重命名文件
ID1094=名称;扩展名;名称和扩展名
ID1096=是，仅重命名文件夹
ID1097=是，重命名文件和文件夹
ID1098=未找到空文件夹
ID1124=单向, 文件夹1 -> 文件夹2;单向, 文件夹1 <- 文件夹2;双向, 文件夹1<-> 文件夹2;自定义
ID1137=所有文件;仅符合筛选条件的文件;仅不符合筛选条件的文件
ID1138=符合筛选条件的文件;不符合筛选条件的文件
ID1171=复制
ID1172=你当前使用的是 FileMenu Tools 的免费许可证。免费许可证不允许你运行自定义命令。
ID1173=你当前使用的是 FileMenu Tools 的免费许可证。免费许可证不允许你从命令行运行 FileMenu Tools 的命令。
ID1174=在第一个文件夹中添加文件|若第二个文件夹中有，第一个文件夹中无，将文件添加到第一个文件夹。
ID1175=在第二个文件夹中添加文件|若第一个文件夹中有，第二个文件夹中无，将文件添加到第二个文件夹。
ID1176=在第一个文件夹中替换文件|若第二个文件夹中的文件较新，则替换第一个文件夹中的文件。
ID1177=在第二个文件夹中替换文件|若第一个文件夹中的文件较新，则替换第二个文件夹中的文件。
ID1178=在第一个文件夹删除文件|若第一个文件夹中有，第二个文件夹中无，删除第一个文件夹中的文件。
ID1179=在第二个文件夹中删除文件|若第二个文件夹中有，第一个文件夹中无，删除第二个文件夹中的文件。
ID1180=比较版本|对可执行文件，比较文件版本号而非修改时间 (.exe, .dll, .ocx, 等)。
ID1181=配置|同步文件时，将运用这些配置。如果你指定了其他参数，你可以修改配置文件的设置。
ID1247=小写字母;大写字母;短语格式;标题格式;URL解码格式;URL编码格式
ID1248=小写字母;大写字母;短语格式;标题格式;URL解码格式;URL编码格式
ID1263=开头;末尾
ID1267=开头;末尾
ID1268=排除|除具有指定扩展名的文件外，此命令对所有文件类型显示。
ID1275=否;是, 仅删除;是, 粉碎文件
ID8012=所有文件 (*.*)|*.*||
ID8013=浏览
ID8014=浏览文件
ID8015=;
ID8016=输入现有文件。
ID8017="%s" 不存在。
ID8018=输入现有文件夹。
ID8019="%s" 不是一个文件。
ID8020="%s" 不是一个文件夹。
ID8021=确定
ID8028=确定
ID8029=是(&Y)
ID8030=否(&N)
ID8031=重试(&R)
ID8032=取消
ID8033=关闭(&C)
ID8034=查看详情(&D) >>
ID8035=隐藏详情(&D) <<
ID61440=打开
ID61441=另存为
ID61442=所有文件 (*.*)
ID61443=无标题
ID61446=未命名文件
ID61457=隐藏(&H)
ID61472=没有错误消息可用。
ID61473=尝试不支持的操作。
ID61474=所需资源不可用。
ID61475=内存溢出。
ID61476=出现未知错误。
ID61477=遇到无效参数。
ID61588=连接 %s
ID61589=未知类型
ID61696=无效的文件名。
ID61697=打开文档失败。
ID61698=保存文档失败。
ID61699=将更改保存到 %1？
ID61700=创建空文档失败。
ID61701=文件太大无法打开。
ID61702=无法启动打印任务。
ID61703=启动帮助失败。
ID61704=内部应用程序错误。
ID61705=命令失败。
ID61706=内存不足，无法执行操作。
ID61707=已移除系统注册表项并且删除 INI 文件 (如果有)。
ID61708=系统注册表项 (或 INI 文件) 未被全部移除。
ID61709=该程序需要文件 %s,此文件在系统内找不到
ID61710=该程序被连接到文件 %s 中丢失的导出 %s 。此计算机可能有不兼容的 %s 版本。
ID61712=输入一个整数。
ID61713=输入一个数字。
ID61714=输入一个介于 %1 和 %2 之间的整数。
ID61715=输入一个介于 %1 和 %2 之间的数字。
ID61716=输入不超过 %1 个字符。
ID61717=选择一个按钮。
ID61718=输入一个介于 0 和 255 之间的整数。
ID61719=输入一个正整数。
ID61720=输入一个日期 和/或 时间。
ID61721=输入一个货币值。
ID61722=输入一个 GUID。
ID61723=输入一个时间。
ID61724=输入一个日期。
ID61728=意外的文件格式。
ID61729=%1\n找不到此文件。\n请检查给定的路径和文件名是否正确。
ID61730=目标磁盘已满。
ID61731=无法读取 %1，已被其它程序打开。
ID61732=无法写入 %1，只读或已被其它程序打开。
ID61733=读取 %1 时遇到意外的错误。
ID61734=写入 %1 时遇到以外的错误。
ID61744=%1: %2\n继续运行脚本？
ID61745=调度异常: %1
ID61828=文档对象服务器不支持该文件。
ID61829=%1\n无法注册文档。\n文档可能已被打开。
ID61836=无法读取只写属性。
ID61837=无法写入只读属性。
ID61840=无法载入邮件系统支持。
ID61841=邮件系统 DLL 无效。
ID61842=发送邮件消息失败。
ID61856=没有错误发生。
ID61857=访问 %1 时发生未知错误。
ID61858=未找到 %1 。
ID61859=%1 包含无效路径。
ID61860=不能打开 %1 ，因为打开的文件太多。
ID61861=访问 %1 被拒绝。
ID61862=一个无效文件句柄被关联到 %1。
ID61863=无法移除 %1 ，因为它是当前目录。
ID61864=无法创建 %1 ，因为目录已满。
ID61865=在 %1 上搜索失败
ID61866=访问 %1 时遇到硬件 I/O 错误。
ID61867=访问 %1 时遇到共享冲突。
ID61868=访问 %1 时遇到锁定冲突。
ID61869=访问 %1 时磁盘已满。
ID61870=尝试越过其结尾访问 %1 。
ID61872=没有错误发生。
ID61873=访问 %1 时发生未知错误。
ID61874=尝试写入正在读取中的 %1 。
ID61875=尝试越过其结尾访问 %1 。
ID61876=尝试读取正在写入中的 %1 。
ID61877=%1 格式不正确。
ID61878=%1 包含一个意外的对象。
ID61879=%1 包含一个不正确的架构。
ID61888=像素
ID62177=不选中
ID62178=选中
ID62179=混合