;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[INFO]
LanguageID=$0405
Language=Czech
Product=FileMenu Tools
Version=6.6
LastUpdated=Feb 28, 2014
HelpFile=FileMenuTools_enu.chm
Author=Tomáš Vícha
Revision=2

[MENU]
PID32816=&Soubor
ID32816=&Pouít zmìny
ID32818=&Stornovat zmìny
ID32826=&Import nastavení...
ID32825=&Export nastavení...
ID57665=&Konec
PID134=Úpr&avy
ID134=Pøidat &pøíkaz
ID135=Pøidat pod&nabídku
ID136=Pøidat oddìlo&vaè
ID137=&Odstranit
ID138=Nahor&u
ID140=&Dolù
ID32819=&Vlastnosti
PID59392=&Zobrazit
ID59392=&Panel nástrojù
ID59393=&Stavovı øádek
ID32821=Panel úloh
PID32831=&Monosti
ID32831=Povolit FileMenu Tools
ID32837=Zobrazit všechny pøíkazy v podnabídce
PID32824=&Nápovìda
ID32824=&Obsah nápovìdy...
ID32833=Webová stránka LopeSoft
ID32835=Kontrola aktualizací...
ID57664=O &aplikaci FileMenu Tools...
ID32778=Zaøízení
ID32779=Nadøazená cesta sloky
ID32780=Všechny cesty souborù
ID32781=Všechny názvy souborù
ID32852=Doèasnı soubor se všemi cestami souborù
ID32851=Doèasnı soubor se všemi názvy souborù
PID32782=Cesta souboru nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Název souboru nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Titulek souboru nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Extender souboru nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Poadovat hodnotu promìnné
ID32810=Najít soubor (mód otevøení)
ID32811=Najít soubor (mód uloení)
ID32812=Najít sloku...
PID32867=Cíl zástupcù souborù
ID32867=Zaøízení
ID32868=Nadøazená cesta sloky
ID32869=Všechny cesty souborù
ID32870=Všechny názvy souborù
ID32871=Doèasnı soubor se všemi cestami souborù
ID32872=Doèasnı soubor se všemi názvy souborù
PID32873=Cesta souboru nº
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Název souboru nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Titulek souboru nº
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Extender souboru nº
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32813=Prohlíet...
ID32814=Jednotka souborù
ID32815=Nadøazená cesta
PID32911=Cíl zástupcù souborù
ID32911=Jednotka souborù
ID32912=Nadøazená cesta
ID32859=Vše
ID32861=Pevné zaøízení
ID32862=Vymìnitelné
ID32863=CD-ROM/DVD-ROM
ID32864=Síové zaøízení
ID32865=RAM Disk
PID9315=Pøizpùsobit
ID9315=O&bnovit
ID9316=&Odstranit
ID9317=&Název:
ID9318=&Kopírovat obrázek tlaèítka
ID9319=&Vloit obrázek tlaèítka
ID9320=&Obnovit obrázek tlaèítka
ID9321=&Upravit obrázek tlaèítka...
ID9322=&Zmìnit obrázek tlaèítka
ID9323=&Standardní styl
ID9325=Jenom &text
ID9324=Obrázek &a text
ID9326=Zaèít s&eskupením
ID9164=&Malé ikony
ID9163=Velké &ikony
ID57643=Z&pìt
ID57635=Vyjmou&t
ID57634=&Kopírovat
ID57637=&Vloit
ID57632=O&dstranit
ID57642=Vybr&at vše
ID9158=Tøídit vzestupnì
ID9159=Tøídit sestupnì
PID9160=Zarovnání
ID9160=Zarovnat vlevo
ID9161=Zarovnat na støed
ID9162=Zarovnat vpravo
PID32934=Automaticky kontrolovat aktualizace
ID32934=Nikdy
ID32935=Kadı den
ID32936=Kadı tıden
ID32937=Kadı mìsíc
ID32940=Jazyky
ID32924=Cesta k souboru bez jednotky
ID32927=Jméno sloky
ID32920=Prázdné Argumenty
ID32925=Cesta k souboru bez jednotky
ID32928=Jméno sloky
ID32916=Nadøazená sloka
ID32918=Nadøazená sloka
ID32922=Nadøazená sloka

[DLG_621]
CAPTION=Písmo
ID602=&OK
ID603=&Storno
ID604=&Pouít
ID605=Stan&dardní
ID607=Pís&mo:
ID608=Pøeš&krtnuté
ID609=Pod&trené
ID610=Efekty
ID611=Ukázka
ID612=St&yl písma:
ID613=&Velikost:
ID614=Barva
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Storno

[DLG_140]
CAPTION=Kontrola aktualizací
ID1=Storno
ID1008=Co je nového?
ID1009=Aktualizace

[DLG_100]
CAPTION=O aplikaci FileMenu Tools

[STRINGTABLE]
ID50=Otevøít ikonu
ID51=Pøi zavádìní knihovny \n\n%s se vyskytla chyba
ID52=Pøi registraci knihovny \n\n%s se vyskytla chyba
ID53=Pøi odregistraci knihovny \n\n%s se vyskytla chyba
ID54=Aplikace FileMenu Tools byla aktivována.
ID55=Aplikace FileMenu Tools byla deaktivována.
ID56=Nahradit jednotlivı pøíkaz|Jestlie zvolíte "Ano" a podnabídka má jen jeden pøíkaz, pak bude pøíkaz zahrnut do podnabídky.
ID57=Pouze prvek|Jestlie pøíkaz musí bıt zobrazen jenom pøi vybraném prvku, pak zadejte "Ano".
ID58=Nìkolik instancí|Upøesnìte, pokud pro kadı soubor se musí spustit nová instance programu.
ID59=Stav okna|Urète jak musí bıt zobrazeno okno.
ID60=Normálnì;Maximalizované;Minimalizované
ID61=Pro správnou èinnost funkce "Vıbìr" musí bıt v prùzkumníkovi Windows povoleno zobrazování extenderù souborù. Chcete nyní povolit zobrazování extenderù souborù v prùzkumníkovi Windows?
ID62=Soubory,Sloky,Jednotky
ID63=Pevnı,Vymìnitelnı,CD-ROM,Síovı,RAM Disk
ID64=Ne;Simultánnì;Sekvenènì
ID65=Odeslat pøíjemci e-mail
ID66=Komu
ID67=Kopie
ID68=Skrytá kopie
ID69=Pøedmìt
ID70=Tìlo
ID71=Definované sloky|Oddìlte sloky støedníky. Mùete pouít zástupné znaky (* a ?) a zadat plné nebo relativní cesty.
ID128=FileMenu Tools
ID129=Pøíkazy aplikace FileMenu Tools
ID130=Menu "Odeslat..."
ID131=Pøíkazy jinıch aplikací
ID132=Akce
ID133=Vlastnosti
ID134=Pøidání nového pøíkazu\nPøidat pøíkaz
ID135=Pøidání nové podnabídky\nPøidat podnabídku
ID136=Pøidání nového oddìlovaèe\nPøidat oddìlovaè
ID137=Odstranìní vybraného prvku\nOdstranit
ID138=Pøesunutí vybraného prvku nahoru\nNahoru
ID139=Sloky|Pokud vybrané poloky jsou sloky a pøíkaz se musí zobrazit pak zadejte "Ano".
ID140=Pøesunutí vybraného prvku dolù\nDolù
ID142=Cílová sloka|Sloka kam budou soubory zkopírované.
ID143=Typy souborù|Zde si mùete vybrat, které soubory budou ovlivnìny.
ID144=Všechny soubory;Jenom soubory odpovídající filtrùm;Jenom soubory neodpovídající filtrùm
ID145=Filtry|Zde mùete zadat nìkolik filtrù, kterımi budou porovnány jména souborù pro urèení jejich ovlivnìní. Napøíklad: *.exe;*.dll;*.t??
ID146=Pøepsání|Pokud zvolíte "Ano", pak všechny existující soubory v cílové sloce budou automaticky pøepsány.
ID147=Typy souborù|Zde mùete zadat nìkolik filtrù, kterımi budou porovnány jména souborù pro urèení jejich ovlivnìní. Napøíklad: *.exe;*.dll;*.t??
ID148=Vloení z podøízenıch sloek|Pokud zvolíte "Ano" pak budou soubory hledány i v podøízenıch slokách.
ID149=Pøesunout do koše|Pokud zvolíte "Ano" pak soubory budou pøesouvány do koše a nebudou nenávratnì vymazány.
ID150=Akce|Akce, která se provede po spuštìní pøíkazu: spustit program, kopírovat do sloky, pøesunout do sloky, odstranit zvolené soubory, nebo poslat e-mail.
ID152=Obecné
ID153=Vlastnosti programu
ID154=Vlastnosti kopírování
ID155=Vlastnosti pøesunu
ID156=Vlastnosti odstraòování
ID157=Soubory ikon (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Spustitelné (*.exe)|*.exe|Knihovny ikon (*.dll; *.icl)|*.dll;*.icl|Ikony a kurzory (*.ico;*.cur)|*.ico;*.cur|Šetøièe obrazovky (*.scr)|*.scr||
ID158=Soubory odpovídají filtrùm;Soubory neodpovídající filtrùm
ID159=Zaøízení|Pokud vybrané poloky jsou jednotky a pøíkaz se musí zobrazit pak zadejte "Ano".
ID160=Typy zaøízení|Pøíkaz bude zobrazen s tìmito typy zaøízení.
ID161=Vše
ID164=Soubory|Pokud vybrané poloky jsou soubory a pøíkaz musí bıt zobrazen pak zadejte "Ano". Mùete zadat typy souborù pouitím pole "Extendery".
ID165=Informace
ID166=Typy poloek
ID167=Nová podnabídka
ID168=Novı pøíkaz
ID169=Text nabídky|Zobrazovanı text kontextové nabídky prùzkumníka Windows.
ID170=Program|Program, kterı se má spustit.
ID171=Argumenty|Argumenty, které budou pøedány programu.
ID172=Pracovní sloka|Program bude spuštìn s pouíváním této sloky.
ID173=Spustitelné soubory (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Všechny soubory (*.*)|*.*||
ID174=Zadejte text zprávy, která se zobrazí v oknì:
ID175=Vyberte sloku:
ID176=Ikona|Ikona, která se zobrazí v kontextové nabídce.
ID177=Extendery|Pro oddìlení jednotlivıch extenderù pouijte èárky. Všechny typy souborù se oznaèí hvìzdièkou. Napøíklad: txt,ini
ID178=Soubory(%s) a/nebo sloky\nJenom soubory(%s)\nJenom sloky
ID179=Typy poloek|Pøíkaz bude zobrazen v kontextové nabídce jenom v pøípadì, kdy vybrané soubory odpovídají tìmto typùm poloek.
ID180=Pravda
ID181=Nepravda
ID182=Ano
ID183=Ne
ID184=Chcete stornovat všechny zmìny?
ID185=Popis|Komentáøe k pøíkazu.
ID186=Cíl|Cíl kam budou soubory poslány. Buïto spustitelná aplikace nebo sloka.
ID187=Název|Text, kterı bude zobrazen v nabídce.
ID188=Zmìny nebyly uloeny. Chcete uloit všechny zmìny?
ID189=Všechny typy souborù
ID190=Všechny objekty systému souborù
ID191=Zaøízení
ID192=Adresáøe
ID193=Sloky
ID194=Odkazy
ID195=Internetové odkazy
ID196=Odkazy MS-DOS
ID197=Pracovní plocha
ID198=Tento poèítaè
ID199=Koš
ID200=Tiskárny
ID201=Dokumenty
ID202=Okolní
ID203=Soubory registru (*.reg)|*.reg|
ID204=Aktuální nastavení budou ztracena. Chcete pokraèovat?
ID205=Verze %s
ID206=Panel nabídky
ID207=Standardní panel nástrojù
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Vyvinut <b><font color=#008000>%s</font></b>
ID210=Argumenty|Argumenty, které budou pøedány programu.\nMùete vloit nìjaké promìnné, které budou nahrazeny pøed spuštìním programu jejich hodnotami.
ID211=Pracovní sloka|Program bude spuštìn s pouíváním této sloky.\nMùete vloit nìjaké promìnné, které budou nahrazeny pøed spuštìním programu jejich hodnotami.
ID216=Nelze se pøipojit k serveru.
ID217=Je k dispozici nová verze.\n\nNainstalovaná verze: %s\nPoslední verze: %s
ID218=Nová verze není aktuálnì k dispozici.
ID220=Stahování aktualizace (%d KB / %d KB)
ID221=Pøi stahování aktualizaèního souboru nastala chyba.
ID222=Pøipojování k serveru...
ID228=Pøi konfiguraèním zápisu pro "Pøíkazy jinıch aplikací" byl odepøen pøístup. Jestlie máte aktivován UAC (Øízení uivatelskıch úètù), pak za úèelem zápisu nastavení musíte spustit aplikaci FileMenu Tools s právy administrátora. Z kontextové nabídky zástupce aplikace FileMenu Tools (pravı klik na odkaz aplikace) vyberte "Spustit jako správce".
ID229=Otevøít v Poznámkovém bloku
ID900=Oddìlovaè\nVloení oddìlovaèe do kontextové nabídky
ID901=Otevøít aplikací\nOtevøení všech vybranıch souborù touto aplikací
ID902=Spustit s parametry...\nSpuštìní vybrané spustitelné aplikace pouitím urèenıch argumentù
ID903=Pøíkazová øádka od tohoto místa\nOtevøe okno pøíkazového øádku s cestou vybrané sloky
ID904=Kopírovat do...\nKopíruje vybrané poloky do jiné sloky
ID905=Pøesunout do...\nPøesune vybrané poloky do jiné sloky
ID906=Zkopírovat cestu\nZkopíruje cestu vybranıch poloek do schránky
ID907=Zkopírovat obsah\nZkopíruje obsah vybranıch poloek do schránky
ID908=Atributy\nZobrazení nebo nastavení atributù vybranıch poloek
ID909=Zmìna èasu...\nZmìna èasu vytvoøení, posledního pøístupu a èasu posledního zápisu vybranıch poloek
ID910=Rozdìlit soubor...\nRozdìlí vybranı soubor na nìkolik èástí
ID911=Spojit èásti\nSpojí všechny èásti za úèelem vytvoøení pùvodního souboru
ID912=Registrovat DLL\nZaregistruje vybranı soubor do systému tak, aby byl pouitelnı jinımi aplikacemi
ID913=Odregistrovat DLL\nOdregistruje vybranı soubor ze systému
ID914=Najít a nahradit...\nNajde nebo nahradí text ve všech vybranıch polokách
ID915=Pokroèilé pøejmenování...\nPøejmenuje vybrané soubory pouitím zadanıch pravidel
ID916=Zmìna ikony...\nNastavení ikony vybrané sloky
ID917=Pokroèilé odstraòování...\nOdstranìní zadanıch typù souborù z vybrané sloky
ID918=Synchronizovat...\nSynchronizuje vybranou sloku s jinou slokou
ID919=Konfigurace FileMenu Tools...\nZobrazení konfiguraèního okna aplikace
ID920=Odstranit uzamknutı soubor\nOdstranìní souboru i kdy je uzamèeno jinou aplikací
ID921=Odstranit permanentnì\nOdstranìní vybranıch poloek BEZ pøesunu do koše
ID922=Zkopírovat název\nZkopíruje do schránky názvy z vybranıch poloek
ID923=Vytvoøit novou sloku\nVytvoøení nové sloky ve vybrané sloce
ID924=Vloit obsah schránky\nPøipojí obsah schránky do vybranıch poloek (jenom text)
ID925=Velikost sloek\nZobrazí velikost podsloek ve vybrané sloce
ID926=Skartovat soubory...\nSkartace souborù tak, aby nemohly bıt obnoveny obnovovacími nástroji
ID927=Odeslat pøíjemci e-mail\nOdeslání e-mailu s vybranımi polokami v pøíloze
ID928=Duplikace souborù\nVytvoøení novıch kopií vybranıch poloek ve stejné sloce
ID929=Sbalit do sloky\nPøesun všech vybranıch poloek do nové podsloky
ID930=Vybrat\nVıbìr poloek s rùznımi filtry
ID931=Zkopírovat UNC cestu\nZkopíruje do schránky cesty z vybranıch poloek ve formátu UNC
ID932=Zkopírovat internetové cesty\nZkopíruje do schránky cesty z vybranıch poloek v internetovém formátu
ID4000=Úlohy
ID4001=Vlastnosti
ID8012=Všechny soubory (*.*)|*.*||
ID8013=Procházet
ID8014=Vyhledat soubor
ID8015=;
ID8016=Zadejte existující soubor.
ID8017="%s" neexistuje.
ID8018=Zadejte existující sloku.
ID8019="%s" není souborem.
ID8020="%s" není slokou.
ID8021=OK
ID9021=Nastavení
ID9022=Pozice okna
ID9023=Informaèní sloupec
ID9024=Název
ID9025=Velikost
ID9026=Typ
ID9027=Upraven
ID9028=Automaticky
ID9029=Pøizpùsobit...
ID9030=Vyberte adresáø:
ID9032=...
ID9033=*.*
ID9034=Všechny soubory (*.*)|*.*||
ID9035=Název adresáøe:
ID9036=Kliknutím na tlaèíkovı špendlík podríte otevøené
ID9037=Operaèní systém má nedostatek pamìti nebo zdrojù.
ID9038=Zadanı soubor nebyl nalezen.
ID9039=Zadaná cesta nebyla nalezena.
ID9040=Operaèní systém odepøel pøístup k zadanému souboru.
ID9041=Pro dokonèení operace nebylo dostatek pamìti.
ID9042=.exe soubor je neplatnı (neodpovídá standardu Win32®, nebo je chyba v obrazu souboru .exe).
ID9043=Nastalo narušení sdílení.
ID9044=Asociace názvu souboru je neúplná nebo neplatná.
ID9045=DDE transakce nemohla bıt dokonèena protoe uplynul èasovı limit.
ID9046=Selhání DDE transakce.
ID9047=DDE transakce nemohla bıt dokonèena protoe byla zapoèata další DDE transakce.
ID9048=Se zadanım extenderem není asociována ádna aplikace.
ID9049=Zadaná dynamickı-linkovaná knihovna nebyla nalezena.
ID9050=Vyskytla se neznáma chyba èíslo %d .
ID9051=Èerná
ID9052=Hnìdá
ID9053=Olivovo zelená
ID9054=Tmavì zelená
ID9055=Tmavì modrozelená
ID9056=Tmavì modrá
ID9057=Indigo
ID9058=Šedá-80%
ID9059=Tmavì èervená
ID9060=Oranová
ID9061=Tmavì lutá
ID9062=Zelená
ID9063=Modrozelená
ID9064=Modrá
ID9065=Modrošedá
ID9066=Šedá-50%
ID9067=Èervená
ID9068=Svìtle oranová
ID9069=Limetková
ID9070=Moøská zeleò
ID9071=Vodní
ID9072=Svìtle modrá
ID9073=Fialová
ID9074=Šedá-40%
ID9075=Rùová
ID9076=Zlatá
ID9077=lutá
ID9078=Jasnì zelená
ID9079=Tyrkysová
ID9080=Nebesky modrá
ID9081=Švestková
ID9082=Šedá-25%
ID9083=Rùovì èervená
ID9084=lutohnìdá
ID9085=Svìtle lutá
ID9086=Svìtle zelená
ID9087=Svìtle tyrkysová
ID9088=Bledìmodrá
ID9089=Levandulová
ID9090=Bílá
ID9091=Šedá
ID9092=Kaštanová
ID9093=Olivová
ID9094=Námoønická modrá
ID9095=Purpurová
ID9096=Støíbrná
ID9097=Fuchsia
ID9098=Bez vıplnì
ID9099=Bez barvy
ID9100=Automaticky
ID9101=Automatická barva
ID9102=Více barev...
ID9103=Více barev
ID9104=Standardní barvy
ID9105=Nápovìdnı text
ID9106=Vìdìli jste, e  ...
ID9107=Zadanı soubor neexistuje.
ID9108=Chyba pøi ètení souboru.
ID9109=Barvy
ID9110=Novı
ID9111=Aktuální
ID9112=Adresáøe:
ID9113=Soubory:
ID9120=Novı
ID9121=Odstranit
ID9122=Nahoru
ID9123=Dolù
ID9158=Tøídit vzestupnì\nTøídit vzestupnì
ID9159=Tøídit sestupnì\nTøídit sestupnì
ID9160=Zarovnat odstavec k levému okraji\nZarovnat vlevo
ID9161=Zarovnat odstavec na støed mezi okraje\nCentrovat
ID9162=Zarovnat odstavec k pravému okraji\nZarovnat vpravo
ID9163=Zobrazit velké ikony\nVelké ikony
ID9164=Zobrazit malé ikony\nMalé ikony
ID9165=Odebrat z panelu Outlooku
ID9166=Pøejmenovat odkaz
ID9167=Odstranit skupinu
ID9168=Pøejmenovat skupinu
ID9171=Hex
ID9172=Zobrazit &více tlaèítek
ID9173=Zobrazit &ménì tlaèítek
ID9175=KOnfigurace tlaèítek
ID9300=&Pøidat nebo odebrat tlaèítka
ID9307=Zavøít
ID9312=Pøizpùsobit
ID9314=Nová nabídka
ID9330=Uivatelské %d
ID9331=Název nástrojové lišty nemùe bıt prázdnı. Zadejte název.
ID9332=Lituji, dosáhli jste vaši mezní hodnotu.
ID9333=Nástrojová lišta se jménem '%s' ji existuje. Zadejte jinı název.
ID9334=Pøejmenovat nástrojovou lištu
ID9335=Jste si jist odstranìním nástrojové lišty '%s' ?
ID9337=Všechny pøíkazy
ID9346=Tato operace odstraní záznam pøíkazù, které jste pouívali v této aplikaci a obnoví standardní nastavení pøíkazù pro nabídky a nástrojové lišty. Nìkteré explicitní úpravy uivatele nebude moné vrátit zpìt. Jste si jist provedením operace?
ID9347=Toto není platné èíslo.
ID9348=Èíslo musí bıt mezi 1 a 1638.
ID9349=Jste si jist vrácením nástrojové lišty '%s' do pùvodního stavu?
ID9350=Vestavìné nabídky
ID9363=\nTuka
ID9364=\nBarva vıplnì
ID9365=\nSejmutá barva
ID9366=\nÈára
ID9367=\nObdélník
ID9368=\nElipsa
ID9369=\nKopírovat
ID9370=\nVloit
ID9371=\nVymazat
ID9372=\nZpìt
ID9373=\nZnovu
ID9374=\nImport ze souboru
ID9392=Jste si jist resetováním pøiøazení kláves?  Tato akce odstraní všechna uivatelská pøiøazení kláves v textové úrovni.
ID9393=Tato zkratka je aktuálnì pøiøazená.\nChcete ji pøiøadit jiné akci?
ID9394=Kvùli aktualizaci software se zmìnila nástrojová lišta '%s' . Chcete zresetovat vaši pøizpùsobenou nástrojovou lištu a naèíst novou?
ID9395=Zresetovat
ID9396=Všechny soubory obrázkù|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmapy(*.Bmp;*.Dib)|*.bmp;*.dib|Metasoubory(*.Wmf;*.Emf)|*.wmf;*.emf|Icony(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Všechny soubory(*.*)|*.*||
ID9400=\nMonosti nástrojové lišty
ID9401=\nZavøít
ID9403=\nZavøít okno
ID9404=\nObnovit okno
ID9405=\nMinimalizovat okno
ID9411=(Standard systému)
ID9412=Náhodnì
ID9413=Rozbalit
ID9414=Posouvání
ID9415=Prolínání
ID9416=ádné
ID9420=\nPøesunout na &pøedchozí skupinu záloek
ID9421=\nPøesunout na &další skupinu záloek
ID9422=\nNová &horizontální skupina záloek
ID9423=\nNová &vertikální skupina záloek
ID9424=&Storno
ID9450=Èerná
ID9451=Hnìdá
ID9452=Olivovo zelená
ID9453=Tmavì zelená
ID9454=Tmavì modrozelená
ID9455=Tmavì modrá
ID9456=Indigo
ID9457=Šedá-80%
ID9458=Tmavì èervená
ID9459=Oranová
ID9460=Tmavì lutá
ID9461=Zelená
ID9462=Modrozelená
ID9463=Modrá
ID9464=Modrošedá
ID9465=Šedá-50%
ID9466=Èervená
ID9467=Svìtle oranová
ID9468=Limetková
ID9469=Moøská zeleò
ID9470=Vodní
ID9471=Svìtle modrá
ID9472=Fialová
ID9473=Šedá-40%
ID9474=Rùová
ID9475=Zlatá
ID9476=Zlatá
ID9477=Jasnì zelená
ID9478=Tyrkysová
ID9479=Nebesky modrá
ID9480=Švestková
ID9481=Šedá-25%
ID9482=Rùovì èervená
ID9483=lutohnìdá
ID9484=Svìtle lutá
ID9485=Svìtle zelená
ID9486=Svìtle tyrkysová
ID9487=Bledìmodrá
ID9488=Levandulová
ID9489=Bílá
ID9490=Šedá
ID9491=Kaštanová
ID9492=Olivová
ID9493=Námoønická modrá
ID9494=Purpurová
ID9495=Støíbrná
ID9496=Fuchsia
ID9497=Bez vıplnì\nBez vıplnì
ID9498=Automatická barva\nAutomatická barva
ID9499=Více barev...
ID9503=Pro sekupení sloupce pøetáhnìte sloupec záhlaví zde.
ID9504=Pro zobrazení nejsou k dispozici ádné poloky.
ID9505=(nejsou k dispozici ádná pole)
ID9900=Automaticky skrıt
ID9901=Zavøít
ID9950=Roztøídìno\nRoztøídìno
ID9951=Abecednì\nAbecednì
ID32816=Pouití všech provedenıch zmìn\nPouít zmìny
ID32818=Stornování všech provedenıch zmìn\nStornovat zmìny
ID32819=Zobrazí panel vlastností\nVlastnosti
ID32821=Zobrazí panel úloh\nPanel úloh
ID32824=Zobrazí obsah nápovìdy\nObsah nápovìdy
ID32825=Export nastavení do souboru\nExport nastavení
ID32826=Import nastavení ze souboru\nImport nastavení
ID32829=Zobrazí seznam všech pøístupnıch jazykù\nSeznam jazykù
ID32831=Povolení/zakázání pøíkazù kontextové nabídky z FileMenu Tools\nPovolit FileMenu Tools
ID32832=Pøi vıbìru zástupce souboru (.lnk) pomocí dialogu "Otevøít" bude vrácena cesta k cílovému souboru\nReference zástupcù
ID32833=Otevøe webovou stránku tohoto programu\nWebová stránka
ID32835=Kontrola existence nové verze aplikace a umonìní její stáhnutí\nKontrola aktualizací
ID32837=Zobrazení všech pøíkazù v podnabídce\nZobrazit všechny pøíkazy v podnabídce
ID35001=\n&Pøizpùsobit...
ID57345=Pøipraven
ID57632=Vymazání vıbìru\nVymazat
ID57633=Úpné vymazání\nVymazat vše
ID57634=Kopírování vıbìru do schránky\nKopírovat
ID57635=Vyjmutí vıbìru a vloení do schránky\nVyjmout
ID57636=Nalezení urèeného textu\nNajít
ID57637=Vloení obsahu schránky\nVloit
ID57640=Opìtování poslední akce\nZopakovat
ID57641=Nahrazení urèeného textu jinım textem\nNahradit
ID57642=Vıbìr celého dokumentu\nVybrat vše
ID57643=Zrušení poslední akce\nZpìt
ID57644=Vrácení zpìt pøedtím zrušené akce\nZnovu
ID57653=Rozdìlení aktivního okna do dvou oken\nRozdìlit
ID57664=Zobrazení informací o programu, èíslo verze a copyrightu\nO aplikaci
ID57665=Ukonèení aplikace; dotaz na uloení dokumentù\nKonec
ID57680=Pøepnutí na další okenní panel\nDalší panel
ID57681=Pøepnutí zpìt do pøedchozího okenního panelu\nPøedchozí panel
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Zobrazení nebo skrytí panelu nástrojù\nPøepnout panel nástrojù
ID59393=Zobrazení nebo skrytí stavového øádku\nPøepnout stavovı øádek
ID61440=Otevøít
ID61441=Uloit jako
ID61442=Všechny soubory (*.*)
ID61443=Bez názvu
ID61446=nepojmenovanı soubor
ID61457=&Skrıt
ID61472=ádné chybové hlášení není k dispozici.
ID61473=Pokus o nepodporovanou operaci.
ID61474=Poadovanı zdroj byl nedostupnı.
ID61475=Nedostatek pamìti.
ID61476=Vyskytla se neznámá chyba.
ID61477=Narazení na neplatnı argument.
ID61588=Propojenı s %s
ID61589=Neznámy typ
ID61696=Neplatnı název souboru.
ID61697=Selhání v otevøení dokumentu.
ID61698=Selhání v uloení dokumentu.
ID61699=Uloit zmìny do %1?
ID61700=Selhání ve vytvoøení prázdného dokumrntu.
ID61701=Soubor je pøíliš velkı pro otevøení.
ID61702=Nelze spustit tiskovou úlohu.
ID61703=Selhání ve spuštìní nápovìdy.
ID61704=Vnitøní chyba aplikace.
ID61705=Selhání pøíkazu.
ID61706=Nedostateèná pamì pro vykonání operace.
ID61707=Záznamy v systémovém registru byly odstranìné a ini soubor (jestli existoval) byl vymazán.
ID61708=Nebyly odstranìny všechny záznamy v systémovém registru (nebo ini soubor).
ID61709=Tento program vyaduje soubor %s, kterı ovšem nebyl nalezen v tomto systému.
ID61710=Tento program je spojen s chybìjícím exportem %s v souboru %s. Tento poèítaè pouívá nekompaktibilnou verzi %s.
ID61712=Zadejte celé èíslo.
ID61713=Zadejte èíslo.
ID61714=Zadejte celé èíslo mezi %1 a %2.
ID61715=Zadejte èíslo mezi %1 a %2.
ID61716=Nezadávejte víc ne %1 znakù.
ID61717=Vyberte tlaèítko.
ID61718=Zadejte celé èíslo mezi 0 a 255.
ID61719=Zadejte kladné celé èíslo
ID61720=Zadejte datum a/nebo èas.
ID61721=Zadejte èíslo typu mìna (4 des. místa).
ID61722=Zadejte GUID.
ID61723=Zadejte èas.
ID61724=Zadejte datum.
ID61728=Neoèekávanı formát souboru.
ID61729=%1\nVıše uvedenı soubor nelze nalézt.\nZkontrolujte správnost cesty a názvu souboru.
ID61730=Cílovı disk je plnı.
ID61731=Nelze èíst z %1, je otevøen jinou aplikací.
ID61732=Nelze zapisovat do %1, je otevøen jinou aplikací nebo je jenom pro ètení.
ID61733=Pøi ètení z %1 nastala neoèekávaná chyba.
ID61734=Pøi zápisu do %1 nastala neoèekávaná chyba.
ID61744=%1: %2\nPokraèovat v bìhu skriptu?
ID61745=Vypoøádat vıjimku: %1
ID61828=Soubor není podporován Document Object serverem.
ID61829=%1\nVıše uvedenı dokument nelze zaregistrovat.\nDokument ji mùe bıt otevøen.
ID61836=Nelze naèíst vlastnost urèenou jenom pro zápis.
ID61837=Nelze zapsat vlastnost urèenou jen pro ètení.
ID61840=Nelze naèíst e-mailovou podporu systému.
ID61841=Systémová knihovna DLL e-mailu je neplatná.
ID61842=Selhalo poslání zprávy funkcí Send Mail.
ID61856=ádná chyba nenastala.
ID61857=Vyskytla se neznámá chyba pøi zpøístupnìní %1.
ID61858=%1 nenalezen.
ID61859=%1 obsahuje nesprávnou cestu.
ID61860=Pro pøíliš mnoho otevøenıch souborù nelze otevøít %1.
ID61861=Byl odepøen pøístup k %1.
ID61862=S %1 je asociován nesprávnı souborovı ovladaè.
ID61863=Nelze odstranit %1 protoe je aktuálním adresáøem.
ID61864=Nelze vytvoøit %1 protoe adresáø je plnı.
ID61865=V %1 selhalo nastavení pozice.
ID61866=Pøi zpøístupnìní %1 nastala hardwarová chyba (I/O).
ID61867=Pøi zpøístupnìní %1 nastala chyba v nedodrení sdílení.
ID61868=Pøi zpøístupnìní %1 nastala chyba v nedodrení uzamknutí.
ID61869=Pøi zpøístupnìní %1 zjištìn plnı disk.
ID61870=Zaznamenán pokus o pøístup k %1 po jeho ukonèení.
ID61872=ádná chyba se nevyskytla.
ID61873=Pøi zpøístupnìní %1 se vyskytla neznámá chyba.
ID61874=Pokus o zápis pøi ètení z %1.
ID61875=Pokus o pøístup na %1 po jeho ukonèení.
ID61876=Pokus o ètení pøi zápisu na %1.
ID61877=%1 má nesprávnı formát.
ID61878=%1 obsahoval neoèekávanı objekt.
ID61879=%1 obsahuje nesprávné schéma.
ID61888=pixelù
ID62177=Odznaèit
ID62178=Oznaèit
ID62179=Smíšené
ID72=Spustit jako správce|Vynutí spuštìní s oprávnìními správce. Pokud je UAC aktivní, zobrazí se dialogové okno pro potvrzení.
ID73=INI Soubory (*.ini)|*.ini|Soubory registrù (*.reg)|*.reg|
ID74=Klávesovı modifikátor|Pouze zobrazí tento pøíkaz v kontextovém menu, pokud je stisknuta klávesa modifikátoru pøi zobrazeném kontextovém menu
ID75=Nic;SHIFT;CONTROL;WINDOWS
ID76=Pøejmenovat vlastnosti
ID77=Název profilu|Název profilu "Pokroèilé pøejmenování" pouité pøi pøejmenování
ID78=Typ prvku pro pøejmenování|Prvky pro pøejmenování: soubory a sloky, soubory nebo sloky
ID79=Konfliktní pøejmenování|Pokud ji existuje soubor se shodnım názevem, provede se tato akce
ID80=Zobrazit náhled|Zobrazit okno s náhledem pøed pøejmenováním, mùete vidìt vıslednı vısledek pøed aplikováním zmìn
ID81=Soubory a sloky;Soubory;Sloky
ID82=Prompt;Nepøejmenovávat;Pøepsat;Pøidat sekvenci
ID83=Jméno
ID84=Verze
ID85=Autor
ID86=Datum
ID88=Je k dispozici novìjší verze jazykového balíèku. Chcete jej teï aktualizovat?
ID89=Tento jazykovı balíèek je aktuální
ID90=Vyskytla se chyba pøi získávání seznamu jazykovıch balíèkù
ID91=Vytvoøit kopii vybranıch poloek\nCopy
ID92=Pøístup zamítnut. Pokud máte aktivované UAC (Øízení uivatelskıch úètù), pro provedení této akce musíte spustit FileMenu Tools jako Správce.\n\nChcete spustit FileMenu Tools jako Správce?
ID112=Vlote umstìní symbolického odkazu
ID113=Soubor ji existuje. Symbolickı odkaz nemùe bıt vytvoøenı na ji existující soubor.
ID114=Symbolickı odkaz byl úspìšnì vytvoøen
ID230=Akce|Akce po spuštìní pøíkazu: spustit program, zkopírovat do sloky, pøesunout do sloky, smazat urèité soubory, pøejmenovat soubory nebo poslat emailem.
ID231=Spustit program;Zkopírovat do sloky;Pøesunout do sloky;Smazat urèitı soubor;Odeslat email adresátovi;Pøejmenovat soubory
ID232=Zadejte typy souborù zobrazenıch v dialogovém oknì souborù (nevyplnìné pro všechny typy souborù). Oddìlte typy souborù støedníkem. Pøíklad: *.txt;*.ini
ID236=Zobrazit indikátor prùbìhu|Zobrazit indikátor prùbìhu pokud je "Více instancí" sekvenèních
ID933=Vytvoøit symbolickı odkaz...\nVytvoøit symbolickı odkzat odkazující na vybranı soubor
ID934=Vypoèítat a ovìøit kontrolní souèet...\nVıpoèet a ovìøení kontrolního souètu (md5, sha-1) pro vybrané soubory
ID935=Rozbalit sloku\nPøesune veškeré soubory do nadøazené sloky
ID936=Odstranit prázdné sloky...\nRekurzivnì odstraní sloky, ve kterıch nic není
ID8028=OK
ID8029=&Ano
ID8030=&Ne
ID8031=&Znovu
ID8032=Zrušit
ID8033=&Zavøít
ID8034=Zobrazit &detaily >>
ID8035=Skrıt &detaily <<

[DLG_233]
CAPTION=Jazyk
ID1015=Stáhnout jazyky
ID1016=Zkontrolovat aktualizace

[DLG_234]
CAPTION=Stáznout jazyky
ID1=Stáhnout
ID2=Zrušit
ID1019=Vyberte jazyky, které chcete stáhnout z následujícího seznamu:


;; End of file - Do not localize or remove this line.
