[INFO]
LanguageID=$0813
Language=Dutch (Belgium)
Product=FileMenu Tools
Version=5.4.1
LastUpdated=Aug 31, 2008
HelpFile=FileMenuTools_enu.chm
Author=Ghislain Bossuyt

[MENU]
ID32777=Floppy disk - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Vernietig
ID32787=Kies alles
ID32788=Selectie omkeren
PID32791=Tijd van de file is veranderd
ID32791=Lokaal Tijdsformaat\t%X
ID32792=Aanwijzer A.M./P.M.\t%p
ID32793=12 uren formaat\t%I
ID32794=24 uren formaat\t%H
ID32795=Minuten\t%M
ID32796=Seconden\t%S
ID32797=Tijdzone (kort)\t%z
ID32798=Tijdzone (lang)\t%Z
ID32799=Percentage Char\t%%
PID32800=Veranderde datum van de File
ID32800=Lokaal Datumformaat\t%x
ID32801=Lokaal lang Datumformaat\t%D
ID32802=Dag van de maand (getal)\t%d
ID32803=Maand (getal) (01-12)\t%m
ID32804=Maandnaam (kort)\t%b
ID32805=Maandnaam (lang)\t%B
ID32806=Jaar (00-99)\t%y
ID32807=Jaar met eeuw\t%Y
ID32808=Dag van de week (kort)\t%a
ID32809=Dag van de week (lang)\t%A
ID32810=Dag van de week (0-6, 0 =Sunday)\t%w
ID32811=Week van het jaar (00-53)\t%W
ID32812=Dag van het jaar (001-366)\t%j
ID32822=Ieder teken\t.
ID32823=Nieuwe regel\t\\n
ID32824=Wagen terug\t\\r
ID32825=Tabulator\t\\t
ID32826=Elk alphanumeriek teken (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Elk alfabetisch teken (a-z, A-Z)\t[[:alpha:]]
ID32828=Elke kleine letter (a-z)\t\\l, [[:lower:]]
ID32829=Elke hoofdletter (A-Z)\t\\u, [[:upper:]]
ID32830=Elk woordteken (alphanumeriek + onderlijnen)\t\\w, [[:word:]]
ID32831=Elk blank teken (spatie, tab)\t[[:blank:]]
ID32832=Elke witspatie (spatie, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Elk cijfer (0-9)\t\\d, [[:digit:]]
ID32834=Elk hexadecimal teken (0-9, A-F)\t[[:xdigit:]]
ID32835=Elk printbaar teken\t[[:print:]]
ID32836=Elk interpunctieteken\t[[:punct:]]
ID32837=Herhaling (nul of meer)\t*
ID32838=Herhaling (een of meer)\t+
ID32839=Optioneel\t?
ID32840=Alternatief\t|
ID32841=Start van lijnanker\t^
ID32842=Einde van lijnanker\t$
ID32843=Start van Onder-Uitdrukking\t(
ID32844=Einde van Onder-Uitdrukking\t)
ID32845=Lijst van regelmatige uitdrukkingen
PID32823=Regelmatige Uitdrukkingen
ID32847=Heel het stel\t$0
ID32848=Onder-uitdrukking nº 1\t$1
ID32849=Onder-uitdrukking nº 2\t$2
ID32850=Onder-uitdrukking nº 3\t$3
ID32851=Onder-uitdrukking nº 4\t$4
ID32852=Onder-uitdrukking nº 5\t$5
ID32853=Onder-uitdrukking nº 6\t$6
ID32854=Onder-uitdrukking nº 7\t$7
ID32855=Onder-uitdrukking nº 8\t$8
ID32856=Onder-uitdrukking nº 9\t$9

[DLG_621]
CAPTION=Karakterset
ID602=&OK
ID603=&Afbreken
ID604=&Toepassen
ID605=&Standaard
ID607=&Letterset:
ID608=Door&halen
ID609=&Onderlijnen
ID610=Effecten
ID611=Proef
ID612=Letterset&stijl:
ID613=&Afmeting:
ID614=Kleur
ID615=AaBbYyZz

[DLG_1049]
ID1013=Bewerking.
ID1076=Invoegen.
ID1077=Vervangen.
ID1078=Reeks:
ID1080=Verander in:
ID1083=Verplaatsen naar:
ID1084=Voorheen:
ID1085=Nadien:
ID1089=Van positie: 
ID1090=Zoek reeks:
ID1092=Van positie:
ID1096=Toepassen op:
ID1177=Gebruik gewone uitdrukkingen.

[DLG_1038]
CAPTION=Zoek en vervang
ID1=Afsluiten
ID1012=Invoeren in alle submappen.
ID1013=Bewerking.
ID1019=Laad profiel
ID1020=Opslaan profiel
ID1021=Verwijder profiel
ID1025=Maak backup in "fmt_bak" map.
ID1026=Zoek
ID1027=Vervang
ID1029=Vervang alleen de geselecteerde regels
ID1099=Bewerk alleen het hele woord.
ID1152=Zoek:
ID1153=Vervang door:
ID1154=Zoek volgende bestandstypes:
ID1170=Opties
ID1177=Gebruik gewone uitdrukkingen.
ID1183=Opslaan resultaten
ID1184=Openen resulaten
ID1187=Profiel:
ID1189=Profielen

[DLG_1081]
CAPTION=Versnipper bestanden
ID1=OK
ID2=Afbreken
ID1099=Gebruik steeds deze selectie - Niet verder vragen.
ID1198=Snel versnipperen
ID1199=Veilig verwijderen met DOD 5220.22-M
ID1200=Veilig verwijderen met Gutmann (licht) - Traag
ID1201=Veilig verwijderen met Gutmann - Zeer traag
ID1202=Overschrijven met nullen.
ID1203=Vernietigen volgens de normen van het 'U.S. Department of Defense (DOD 5220.22-M)'.\nDe data worden 3x overchreven.
ID1204=Vernietigen met de lichte versie van de directieven van Gutmann directives.\nDeze methode zorgt voor 10 overschrijvingen.
ID1205=Vernietigen volgens de Gutmann directieven.\n35 overschrijvingen!
ID1206=Kies een snippermethode:

[DLG_8001]
ID1=OK
ID2=Afbreken

[DLG_1072]
ID1109=Nieuwe map...

[DLG_1073]
ID1111=Voeg toe aan de Favorieten...
ID1113=Vernietig

[DLG_1173]
ID2=&Afbreken

[DLG_1030]
CAPTION=Lopen met Argumenten
ID1=OK
ID2=Afbreken

[DLG_1053]
CAPTION=Kopiëren
ID1=OK
ID2=Afbreken
ID1099=Overschrijf bestaande files.
ID1101=Open de doelmap na het kopiëren.
ID1103=->
ID1151=Doelmap:
ID1155=Bestanden te kopiëren/verplaatsen:
ID1156=Filters:

[DLG_1042]
CAPTION=Verander Mappictogram
ID1=OK
ID2=Afbreken
ID1031=Standaardpictogram.
ID1032=Ander pictogram:

[DLG_1164]
CAPTION=Invoer Dialoog
ID1=OK
ID2=Afbreken

[DLG_1120]
CAPTION=Mapsynchronisatie
ID1=Volgende >>
ID2=Afsluiten
ID1155=Bestanden:
ID1156=Filters:
ID1157=Map 1:
ID1158=Map 2:
ID1159=Synchronisatietype:
ID1160=Profielen:

[DLG_1121]
CAPTION=Verslag veranderingen
ID1=OK
ID2=Afbreken
ID1130=Verwijderen Veranderen
ID1144=Volgende veranderingen gebeuren in beide mappen.
ID1161=GROEN: mappen en bestanden worden toegevoegd.\nROOD: mappen en bestanden worden vernietigd.\nBLAUW: mappen en bestanden worden overschreven.

[DLG_1022]
ID2=Afbreken

[DLG_1033]
CAPTION=Verander de tijd van het bestand
ID1=OK
ID2=Afbreken
ID1012=Verander in alle ondermappen.
ID1144=Stel van de gekozen files aanmaaktijd, laatste schrijftijd en raadpleegtijd in:
ID1145=Aanmaaktijd:
ID1146=Laatste schrijftijd:
ID1147=Laatste raadpleegtijd:

[DLG_1078]
CAPTION=Mapgrootte
ID1115=Totaal: %s
ID1192=Stop

[DLG_1045]
CAPTION=Geavanceerd hernoemen
ID1=Hernoemen
ID2=Afsluiten
ID1189=Profielen

[DLG_1057]
CAPTION=Grondig verwijderen
ID2=Afsluiten
ID1012=Zoek in ondermappen.
ID1026=Zoek
ID1027=Zoek en verwijder
ID1028=Verwijder de selectie
ID1099=Verplaats naar recycle bin.
ID1155=Bestanden te vernietigen:
ID1156=Filters:
ID1170=Opties

[DLG_1035]
CAPTION=Opsplitsen bestand
ID1=OK
ID2=Afbreken
ID1016=Comprimeren.
ID1021=4
ID1148=File:
ID1149=Grootte delen:
ID1150=Aantal delen:
ID1151=Doelmap:

[DLG_1047]
ID1057=Naamsverandering.
ID1059=Verandering van extensie.
ID1063=Voeg reeks toe:
ID1065=Converteren in:
ID1068=Voeg reeks toe:
ID1069=Converteren in:
ID1072=Locatie:
ID1073=Reeks:
ID1074=Reeks:
ID1075=Locatie:
ID1097=Preview:

[STRINGTABLE]
ID2=Geef de argumenten van het volgende programma:
ID3=Kopieer de gekozen elementen naar volgende map:
ID4=Verplaats de gekozen elementen naar volgende map:
ID5=Gecomprimeerd
ID6=Encryptisch
ID7=Verborgen
ID8=Alleen lezen
ID9=Systeem
ID10=Veranderd
ID11=Verander in submappen
ID12=Kies een map:
ID13=Er werd geen doelmap ingevoerd.
ID14=De doelmap bestaat niet. Wens u ze aan te maken?
ID15=De grootte van de delen werd niet aangegeven.
ID16=Fout bij het aanmaken van de doelmap.
ID17=Zoeken naar een map
ID18=Berekenen van het aantal delen
ID19=Mappen
ID20=Favorieten
ID21=Mapnaam:
ID22=Beschrijving:
ID23=Kopieer
ID24=Verwijder
ID25=Afmeting
ID26=Map
ID27=Totale groot in schijven: %s %s
ID28=Gekozen: %s %s
ID30=Volgend bestand is 'alleen lezen'. Wilt u het vervangen met dit bestand?\n\n%s
ID31=Vooraf gedefinieerd
ID32=Kies een map:
ID33=Voeg bestanden toe
ID34=Vervang bestanden
ID35=Vernietig bestanden
ID36=In map 1, als het bestaat in map 2 en niet in map 1.
ID37=In map 2, als het bestaat in map 1 en niet in map 2.
ID38=In map 1, als inhoud map 2 nieuwer is dan die in map 1.
ID39=In map 2, als inhoud map 1 nieuwer is dan die in map 2.
ID40=In map 1, als het bestaat in map 1 en niet in map 2.
ID41=In map 2, als het bestaat in map 2 en niet in map 1.
ID42=Zoeken naar veranderingen...
ID43=Vernietigen van bestanden...
ID44=Kopiëren van betanden...
ID45=Volgende geblokkeerde files verdwijnen bij het heropstarten van Windows.\n%s
ID46=Geef naam van profiel:
ID47=Aantal pictogrammen: %d
ID48=Kies het pictogram
ID49=Pictogramfiles (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executables (*.exe)|*.exe|Pictogram Libraries (*.dll; *.icl)|*.dll;*.icl|Pictogrammen en cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=Filetypes|Hier kies je welke bestanden zullen behandeld worden.
ID52=Filters|Hier kan je sommige fillters invoeren om te bepalen welke<br>bestandsnamen moeten behandeld worden.<br>Te scheiden met kommapunt. Filters mogen <br>de jokers <b>?</b> (voor één teken) of <b>*</b> (nul of meerdere tekens) bevatten.<br><font color=blue>Example:</b> *.exe;*.dll;*.t??</font>
ID53=Wenst u het gekozen profiel te vernietigen?
ID54=Laad het gekozen profiel op
ID55=Verwijder het gekozen profiel
ID56=Bewaar de instellingen van een profiel
ID57=Geef de mapnaam:
ID58=Files: %d
ID59=Matches: %d
ID60=Regels: %d
ID61=Wenst u door te gaan?
ID62=Verkeerd bestandsformaat.
ID63=Zoek de bestandsresultaten (*.srf)|*.srf||
ID64=Bewaar het Profiel
ID65=Type de profielnaam:
ID66=Er bestaat al een profiel met de naam '%s'. Overschrijven?
ID67=Wenst u de gekozen bestanden te vernietigen?
ID68=Kopiëren
ID69=Knippen
ID70=Plakken
ID71=Vernietigen
ID72=Eigenschappen
ID73=Maak een nieuwe snelkoppeling
ID74=Open met
ID75=Hernoem
ID76=Zoek
ID77=Geef door
ID78=Plak de snelkoppeling
ID79=Update
ID80=Klembord(%d)
ID81=Het klipbord bevat geen tekst. Alleen tekst kan aangeplakt worden.
ID82=De '%s' file bevat geen tekst. Alleen het klembord kan bij tekstfiles toegevoegd worden.
ID83=Geef de bestandsnaam die moet gemaakt worden in de volgende map:\n\n%s
ID84=Er bestaat al een file met de naam '%s'. Overschrijven?
ID85=Mapnaam
ID86=Grootte
ID87=%
ID88=Analyse...
ID89=Ander
ID90=Wenst u de gekozen elementen te versnipperen?
ID91=Aan het versnipperen...
ID92=MAPI is noodzakelijk voor e-mails, maar het is niet geïnstalleerd.
ID93=Fout in het mailprofiel.
ID94=Veranderde tijd
ID96=Alleen tekstbestanden kunnen naar het klembord gekopieerd worden, maar de gekozen file is een binary file. Dit kan zorgen voor ongewenste effecten.\n\nVerder gaan?
ID900=Scheidingsteken\nVoeg een scheidingsteken in het contextmenu
ID901=Open met een toepassing\nOpen al de gekozen files met een toepassingsbestand
ID902=Werk met Parameters...\nLaat de gekozen optie lopen met de specifieke argumenten
ID903=DOS scherm\nOpent een DOSscherm vanuit de gekozen map
ID904=Kopieer naar...\nKopieert de gekozen elementen naar een andere map
ID905=Verplaatsen naar...\nVerplaatst de gekozen elementen naar een andere map
ID906=Kopiëren pad\nKopieert de paden van de gekozen elementen naar het klembord
ID907=Kopiëren inhoud\nKopieert de inhoud van de gekozen elementen naar het klembord
ID908=Attributen\nToont of stelt in de attributen van de gekozen elementen
ID909=Verander tijd...\nVerandert de aanmaaktijd, de laatste schrijftijd, de laatste raadpleegtijd van de gekozen elementen
ID910=Splits File...\nSplitst de gekozen file in delen
ID911=Samenvoegen delen\nVoegt de delen samen om de originele file te bekomen
ID912=Registreren DLL\nRegistreert de gekozen file in het systeem in functie van de toepassing
ID913=Registreren DLL weg\nDoet de registratie van een gekozen file te niet
ID914=Zoek en vervang...\nZoekt of vervangt een tekst in al de gekozen elementen
ID915=Geavanceerde Hernoemer...\nHernoemt de gekozen files volgens bepaalde regels
ID916=Veranderen pictogram...\nPlaats het pictogram voor een gekozen map
ID917=Geavanceerd vernietigen...\nVernietigt specifieke filetypes in een gekozen map
ID918=Synchronizeren...\nSynchronizeert de gekozen map met een andere map
ID919=Configureren FileMenu Hulpmiddelen...\nToont het configuratievenster
ID920=Vernietig geblokkeerd bestand\nVernietigt een file al is die geblokkeerd door een applicatie
ID921=Vernietig zonder verplaatsing naar Recycle Bin\nVernietigt de geselecteerde elementen zonder die naar Recycle Bin te verplaatsen
ID922=Kopieer naam\nKopieert de namen van de gekozen elementen naar het klembord
ID923=Maak een nieuwe map aan\nMaakt een nieuwe map aan in het gekozen item
ID924=Plak klembord\nPlakt de inhoud van het klembord in de gekozen elementen (alleen tekst)
ID925=Grootte mappen\nToont de omvang van de submappen in de gekozen map
ID926=Versnipperen Files...\nVersnippert bestanden zo, dat ze niet meer te herstellen zijn
ID927=Stuur naar mail-ontvanger\nStuur een e-mail met de gekozen elementen als aanhangsel
ID1024=Comprimeren...
ID1025=Onvoldoende plaats op de schijf.\nKies een andere map:
ID1026=Het bestand is ongeldig.
ID1027=Kies de mpa van deel nº %d.
ID1028=Deel %d van %d\nOpgeslagen in %s
ID1029=Aan het lezen: deel %d of %d.
ID1030=Extractie...
ID1032=Open met Kladblok
ID1033=Zoeken...
ID1034=Verplaatsen...
ID1035=Bestand
ID1036=Regelnummer
ID1037=Regel
ID1038=Een file werd niet gevonden.
ID1042=Hernoemen...
ID1043=Basisopties
ID1044=Geavanceerde opties
ID1045=Preview
ID1046=Bestand '%s' zal hernoemd worden tot '%s', ook al is die bestandsnaam al aanwezig. Overschrijven?
ID1047=Fout bij het hernoemen van'%s' met '%s'.\n\nDetails:\n%s
ID1048=Oude naam
ID1049=Nieuwe naam
ID1050=Naam.Ext
ID1062=Vervang;Voor de oude naam;Achter de oude naam
ID1064=Vervang;Voor de oude extensie;Achter de oude extensie
ID1065=Alle bestanden werden hernoemd. Nog verder hernoemen?
ID1066=kleine letter;HOOFDLETTER;Formaat uitdrukking;Formaat titel
ID1070=kleine letter;HOOFDLETTER;Formaat uitdrukking;Formaat titel
ID1080=Sommige bestanden zullen dezelfde naam krijgen. Fixeer dit feit om door te gaan met hernoemen.
ID1082=%s\nFase %d van %d
ID1094=Naam;Extensie;Naam en extensie
ID1124=Eenrichting, Map 1 -> Map 2;Eenrichting, Map 1 <- Map 2;Tweerichting, Map 1 <-> Map 2;Standaard
ID1137=Alle files;Alleen files volgens filters;Alleen files niet volgens filters
ID1138=Bestanden volgens de filters;Bestanden niet volgens de filters
ID8012=Alle Files (*.*)|*.*||
ID8013=Blader
ID8014=Blader naar bestand
ID8015=;
ID8016=Geef een bestaande bestand in.
ID8017="%s" bestaat niet.
ID8018=Geef een bestaande map aan.
ID8019="%s" is geen bestand.
ID8020="%s" is geen map.
ID8021=OK
ID61440=Open
ID61441=Opslaan als
ID61442=Alle Files (*.*)
ID61443=Zonder titel
ID61446=Bestaand zonder naam
ID61457=&Verbergen
ID61472=Geen foutmelding voorhanden.
ID61473=Poging tot een onmogelijke bewerking.
ID61474=Een vereiste bron was niet beschikbaar.
ID61475=Geheugen op.
ID61476=Onbekende fout.
ID61477=Oneigenlijk argument aanwezig.
ID61588=Gelinkt %s
ID61589=Onbekend type
ID61696=Onjuiste filenaam.
ID61697=Document kan niet geopend worden.
ID61698=Document kan niet opgeslagen worden.
ID61699=Opslaan van veranderingen naar %1?
ID61700=Er kon geen leeg document aangemaakt worden.
ID61701=Het bestand is te groot om te openen.
ID61702=Kan niet printen.
ID61703=Hulpfunctie onmogelijk.
ID61704=Interne toepassingsfout.
ID61705=Commando lukte niet.
ID61706=Onvoldoende geheugen om de operatie te voltrekken.
ID61707=Ingangen van het Systeemregister zijn verplaatst en de INI file (zo aanwezig) werd vernietigd.
ID61708=Niet alle ingangen van het systeemregister (of de INI file) werden verwijderd.
ID61709=Dit programma vereist file %s, en die staat niet op uw systeem.
ID61710=Dit programma is gelinkt aan de ontbrekende uitvoer %s in file %s. De versie van deze machine is wellicht niet compatibel met %s.
ID61712=Geef een geheel getal in.
ID61713=Geef een getal in.
ID61714=Geef een geheel getal in tussen %1 en %2.
ID61715=Geef een getal in tussen %1 en %2.
ID61716=Geef niet meer dan %1 tekens in.
ID61717=Kies een knop.
ID61718=Geef een geheel getal in tussen 0 en 255.
ID61719=Geef een positief geheel getal in.
ID61720=Geef een datum en/of tijd aan.
ID61721=Geef een looptijd aan.
ID61722=Geef een GUID aan.
ID61723=Voer een tijd in.
ID61724=Voer een datum in.
ID61728=Onverwacht bestandsformaat.
ID61729=%1\nKan deze file niet vinden.\nControleer of jet juiste pad en filenaam werden aangegeven.
ID61730=Bestemmingsdisk staat vol.
ID61731=Onmogelijk te lezen van %1, dit is door iemand anders geopend.
ID61732=Onmogelijk te schrijven naar %1, dit is alleen-lezen of geopend door iemand anders.
ID61733=Onverwachte fout bij het lezen van %1.
ID61734=Onverwachte fout bij het schrijven van %1.
ID61744=%1: %2\nLopende script vervolgen?
ID61745=Uitzondering van afhandelen: %1
ID61828=Bestand wordt niet herkend.
ID61829=%1\nOnmogelijk document te registreren. \nHet is wellicht al geopend.
ID61836=Onmogelijk een alleen-schrijven item te lezen.
ID61837=Onmogelijk een alleen-lezen item te beschrijven.
ID61840=Onmogelijk ondersteuning voor mailing te laden.
ID61841=Mailsysteem DLL is ongeldig.
ID61842=Zend de onverstuurde mail terug.
ID61856=Geen foutmelding.
ID61857=Onbekende fout bij het benaderen van %1.
ID61858=%1 werd niet gevonden.
ID61859=%1 bevat een onjuist pad.
ID61860=Kon %1 niet openen omdat er teveel open bestanden zijn.
ID61861=Toegang naar %1 geweigerd.
ID61862=Associatie van een onjuist fileheft met %1.
ID61863=Kon %1 niet verplaatsen. Het is immers binnen de lopende directory.
ID61864=Kon %1 niet aanmaken. De map is vol.
ID61865=Zoeken naar %1 onmogelijk
ID61866=Hardware I/O fout bij het benaderen van %1.
ID61867=Doorgeeffout bij het benaderen van %1.
ID61868=Blokkeerfout bij het benaderen van %1.
ID61869=Disk vol bij het benaderen van %1.
ID61870=Poging om %1 te benaderen na het einde.
ID61872=Geen foutmelding.
ID61873=Onbekende fout bij het benaderen van %1.
ID61874=Poging om te schrijven tijdens het lezen van %1.
ID61875=Poging om %1 te benaderen na het einde.
ID61876=Poging om te lezen tijdens het schrijven van %1.
ID61877=%1 heeft een slecht formaat.
ID61878=%1 bevat een onverwacht voorwerp.
ID61879=%1 bevat een onjuist schema.
ID61888=pixels
ID62177=Zonder controle
ID62178=Controle
ID62179=Gemengd
