[INFO]
LanguageID=$0409
Language=English (United States)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 15, 2021
HelpFile=FileMenuTools_enu.chm
Author=LopeSoft

[MENU]
PID32816=&File
ID32816=&Apply Changes
ID32818=&Cancel Changes
ID32826=&Import Settings...
ID32825=&Export Settings...
ID57665=E&xit
PID134=&Edit
ID134=Add &Command
ID32959=Add &Batch Command
ID135=Add Sub&Menu
ID136=Add &Separator
ID137=&Delete
ID138=Move &Up
ID140=Move D&own
ID32957=Sort Commands &Alphabetically
ID32819=&Properties
PID59392=&View
ID59392=&Toolbar
ID59393=&Status Bar
ID32821=Tasks Panel
ID82=&Expand All
ID93=&Collapse All
PID94=&Tools
ID94=&Test Command
ID32955=&Run From Command Line...
ID32940=&Language...
ID32956=&Settings...
PID32824=&Help
ID32824=&Help Topics...
ID32833=LopeSoft Website
ID32835=Check for Update...
ID32946=License...
ID32947=Buy license...
ID57664=&About FileMenu Tools...
PID9315=Customize
ID9315=&Reset
ID9316=&Delete
ID9317=&Name:
ID9318=&Copy Button Image
ID9319=&Paste Button Image
ID9320=Re&set Button Image
ID9321=&Edit Button Image...
ID9322=Change &Button Image
ID9323=Defa&ult Style
ID9325=&Text Only
ID9324=Image &and Text
ID9326=Begin a &Group
ID9164=S&mall Icons
ID9163=Lar&ge Icons
ID57643=&Undo
ID57635=Cu&t
ID57634=&Copy
ID57637=&Paste
ID57632=&Delete
ID57642=Select &All
ID9158=Sort Ascending
ID9159=Sort Descending
PID9160=Alignment
ID9160=Align Left
ID9161=Align Center
ID9162=Align Right

[DLG_8001]
ID1=OK
ID2=Cancel

[DLG_233]
CAPTION=Language
ID1015=&Download Languages...
ID1016=Check For &Update

[DLG_236]
CAPTION=License activation
ID2=&Close
ID1002=Registered to:
ID1003=Expiration:
ID1021=Buy Now
ID1023=License key or e-mail address:
ID1026=Activate License
ID1027=You are actually using a free license. The following features will be unlocked if you purchase a license:
ID1028=- Custom commands.\n- Unlimited number of files/folders. Free license only lets you use the context menu commands with up 20 files/folders.
ID1029=If you really have a license key, then enter it below to activate the license. If you have lost the license key, then enter your e-mail address and the license key will be sent to this e-mail address.
ID1030=Current license
ID1035=License key:
ID1040=Activate trial license for 30 days
ID1065=<a>Install license from file</a>
ID1066=<a>Uninstall license</a>

[DLG_621]
CAPTION=Font
ID602=&OK
ID603=&Cancel
ID604=&Apply
ID605=&Default
ID607=&Font:
ID608=Stri&keout
ID609=&Underline
ID610=Effects
ID611=Sample
ID612=Font st&yle:
ID613=&Size:
ID614=Color
ID615=AaBbYyZz

[DLG_243]
CAPTION=Run command from command line
ID1027=This tool lets you to generate the arguments to run the built-in commands of FileMenu Tools from command line. So you can create shortcuts or scripts to run the commands.
ID1028=Please, select the built-in command and set the properties to generate the command line.
ID1056=&Copy to clipboard

[DLG_234]
CAPTION=Download Languages
ID1=&Download
ID2=&Cancel
ID1019=Select the languages that you want to download from the following list:

[DLG_245]
CAPTION=Settings
ID1=&OK
ID2=&Cancel
ID1057=&Enable FileMenu Tools
ID1058=Show all the commands in submenu
ID1060=Show icons for standard commands (Copy, Cut, Properties, etc)
ID1063=Expand all submenus on start
ID1064=&Language...
ID1069=Automatically check for updates:
ID1071=&Register shell extension
ID1072=Shell Extension
ID1073=&Unregister shell extension
ID1074=Status:
ID1075=Unregistered
ID1076=Registered
ID1077=The shell extension of FileMenu Tools must be registered on Windows in order to display commands on the context menu of Windows Explorer

[DLG_140]
CAPTION=Check for Update
ID1=Cancel
ID1008=What's new?
ID1009=Update

[DLG_100]
CAPTION=About FileMenu Tools
ID1043=Web Site:
ID1045=Contact:
ID1048=Developed by 

[STRINGTABLE]
ID50=Open Icon
ID51=Error while loading the following library:\n\n%s
ID52=Error while registering the following library:\n\n%s
ID53=Error while unregistering the following library:\n\n%s
ID54=FileMenu Tools has been enabled.
ID55=FileMenu Tools has been disabled.
ID56=The license was activated successfully
ID57=An error was found with the database. Please, contact with technical support on support@lopesoft.com
ID58=The e-mail address is not valid
ID59=Window State|Specifies how the window must be shown: normal, maximized or minimized
ID60=The license key is not valid
ID61=The file extensions must be displayed in Windows Explorer in order for the "Select" utility to work correctly. Would you like to enable the file extensions now in Windows Explorer?
ID62=The license key has exceeded the maximum number the activations
ID63=An e-mail was sent successfully with the license key
ID64=An error ocurred when sending the e-mail message
ID65=An error ocurred when connecting with the licensing server. Please, be sure that this computer has access to Internet
ID66=A unknow error ocurred. Please, contact with technical support on support@lopesoft.com
ID67=Free license
ID68=Full license
ID69=Expired
ID70=The license is for another product
ID71=The license was generated for another hardware
ID72=The trial license has expired
ID73=INI Files (*.ini)|*.ini|Registry Files (*.reg)|*.reg|
ID74=The signature of the license is not valid
ID75=Trial license
ID76=Download now\nDownload now the license file in your default Internet browser
ID77=Copy URL\nCopy the URL to the clipboard. This let's you download the license file from another computer with Internet connection and copy it to this computer
ID78=Manual activation
ID79=If you can't activate your license key via automatic activation, then you can activate the license by downloading the license file manually. You must copy the license file in the following folder:
ID80=The trial license has expired. If you wish to continue using all features of this application, then you must buy a license.
ID81=The license was removed successfully
ID82=Expands all tree items\nExpand All
ID83=Name
ID84=Version
ID85=Author
ID86=Date
ID88=A newer version exists for the current language. Do you want to update it now?
ID89=The current language is up to date
ID90=An error occurred while getting the list of languages
ID91=Creates a copy of the selected item\nCopy
ID92=Access denied. If you have activated UAC (User Access Control), you must run FileMenu Tools as Administrator in order to perform this action.\n\nDo you want to run now FileMenu Tools as Administrator?
ID93=Collapse all tree items\nCollapse All
ID94=Runs the command to test it\nTest Command
ID95=Select the files to test the command
ID96=The license key is only valid for version %s or older
ID97=Files/Folders|Specifies here the files/folders with which the command will be executed. Your can specify full paths, relative paths and wildcards (like * or ?). Separate the elements with a blank space. Examples:\nC:\Windows\file1.txt C:\Windows\file2.txt\nC:\Windows\*.txt
ID98=An error ocurred when copying the license file in folder\n%s
ID99=If you can't activate your license key via automatic activation, then you can activate the license by downloading the license file manually. Once you have downloaded the license file, then install it by pressing "Install license from file".
ID100=Do you want to remove the current license?\n\nThe license will be uninstalled from this computer and activation count will be decremented from licensing server. An Internet connection is necessary in order to connect with licensing server.
ID101=The version of the components of FileMenu Tools is not valid.\n\nIf you have recently upgraded FileMenu Tools, then it may be necessary to restart Windows in order to complete the update.
ID102=Some components of FileMenu Tools are missing. Please, install again FileMenu Tools.
ID103=The license file cannot be deleted.\n\nError description: %s\nPlease, delete the following file manually:\n\n%s
ID104=The shell extension of FileMenu Tools is not registered on Windows. This shell extension must be registered on Windows in order to display commands on the context menu of Windows Explorer.\n\nDo you want to register the shell extension now? 
ID112=Enter the location of the symbolic link
ID113=The file already exists. The symbolic link can not be created on an existing file.
ID114=The symbolic link has been created successfully
ID128=FileMenu Tools
ID129=Commands of FileMenu Tools
ID130="Send To..." menu
ID131=Commands of other applications
ID132=Actions
ID133=Properties
ID134=Adds a new command\nAdd Command
ID135=Adds a new submenu\nAdd SubMenu
ID136=Adds a new separator\nAdd Separator
ID137=Deletes the selected element\nDelete
ID138=Moves up the selected element\nMove Up
ID140=Moves down the selected element\nMove Down
ID157=Icon Files (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executables (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID165=Information
ID166=Element Types
ID171=Arguments|These arguments will be given to the program.
ID172=Working Folder|Program will be started using this folder.
ID173=Executable Files (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|All Files (*.*)|*.*||
ID175=Select a folder:
ID176=Icon|Icon to be shown in context menu.
ID178=Files(%s) and/or Folders\nOnly Files(%s)\nOnly Folders
ID180=True
ID181=False
ID182=Yes
ID183=No
ID184=Do you want to cancel all the changes?
ID185=Description|Comments of the command.
ID186=Target|Target where the files will be sent. It may be either an executable or a folder.
ID187=Name|Text to be shown in the menu.
ID188=Changes were not saved. Do you want to save all the changes?
ID189=All file types
ID190=All file system objects
ID191=Drives
ID192=Directories
ID193=Folders
ID194=Shortcuts
ID195=Internet shortcuts
ID196=MS-DOS shortcuts
ID197=Desktop
ID198=My Computer
ID199=Recycle Bin
ID200=Printers
ID201=My Documents
ID202=Neighborhood
ID203=Registry Files (*.reg)|*.reg|
ID204=Current settings will be lost. Do you want to continue?
ID205=Version %s
ID206=Menu Bar
ID207=Standard Toolbar
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Developed by <b><font color=#008000>%s</font></b>
ID211=Working Folder|Program will be started using this folder.\nYou can insert some variables that will be replaced by their values before running the program.
ID216=Cannot connect to server.
ID217=A new version is available.\n\nInstalled version: %s\nLast version: %s
ID218=A new version is not currently available.
ID220=Downloading update (%d KB / %d KB)
ID221=Error has occurred while downloading the update file.
ID222=Connecting with the server...
ID228=Access denied while writing the configuration of "Commands of other applications". If you have activated UAC (User Access Control), you must run FileMenu Tools as Administrator in order to write the settings. Right-click on the shortcut of FileMenu Tools and select "Run as Administrator" from the context menu.
ID229=Open with Notepad
ID1062=Never;Every Day;Every Week;Every Month
ID4000=Tasks
ID4001=Properties
ID8012=All Files (*.*)|*.*||
ID8013=Browse
ID8014=Browse for File
ID8015=;
ID8016=Enter an existing file.
ID8017="%s" does not exist.
ID8018=Enter an existing folder.
ID8019="%s" is not a file.
ID8020="%s" is not a folder.
ID8021=OK
ID8028=OK
ID8029=&Yes
ID8030=&No
ID8031=&Retry
ID8032=Cancel
ID8033=&Close
ID8034=See &details >>
ID8035=Hide &details <<
ID9021=Settings
ID9022=Window Position
ID9023=Column Info
ID9024=Name
ID9025=Size
ID9026=Type
ID9027=Modified
ID9028=Automatic
ID9029=Customize...
ID9030=Select Directory:
ID9032=...
ID9033=*.*
ID9034=All Files (*.*)|*.*||
ID9035=Directory name:
ID9036=Click push pin to keep open
ID9037=The operating system is out of memory or resources.
ID9038=The specified file was not found.
ID9039=The specified path was not found.
ID9040=The operating system denied access to the specified file.
ID9041=There was not enough memory to complete the operation.
ID9042=The .exe file is invalid (non-Win32® .exe or error in .exe image).
ID9043=A sharing violation occurred.
ID9044=The file name association is incomplete or invalid.
ID9045=The DDE transaction could not be completed because the request timed out.
ID9046=The DDE transaction failed.
ID9047=The DDE transaction could not be completed because other DDE transactions were being processed.
ID9048=There is no application associated with the given file name extension.
ID9049=The specified dynamic-link library was not found.
ID9050=An unknown error number %d occurred.
ID9051=Black
ID9052=Brown
ID9053=Olive Green
ID9054=Dark Green
ID9055=Dark Teal
ID9056=Dark Blue
ID9057=Indigo
ID9058=Gray-80%
ID9059=Dark Red
ID9060=Orange
ID9061=Dark Yellow
ID9062=Green
ID9063=Teal
ID9064=Blue
ID9065=Blue-Gray
ID9066=Gray-50%
ID9067=Red
ID9068=Light Orange
ID9069=Lime
ID9070=Sea Green
ID9071=Aqua
ID9072=Light Blue
ID9073=Violet
ID9074=Gray-40%
ID9075=Pink
ID9076=Gold
ID9077=Yellow
ID9078=Bright Green
ID9079=Turquoise
ID9080=Sky Blue
ID9081=Plum
ID9082=Gray-25%
ID9083=Rose
ID9084=Tan
ID9085=Light Yellow
ID9086=Light Green
ID9087=Light Turquoise
ID9088=Pale Blue
ID9089=Lavender
ID9090=White
ID9091=Gray
ID9092=Maroon
ID9093=Olive
ID9094=Navy
ID9095=Purple
ID9096=Silver
ID9097=Fuchsia
ID9098=No Fill
ID9099=No Color
ID9100=Automatic
ID9101=Automatic Color
ID9102=More Colors...
ID9103=More Colors
ID9104=Standard Colors
ID9105=Tip text
ID9106=Did you know...
ID9107=The specified file does not exist.
ID9108=Error reading file.
ID9109=Colors
ID9110=New
ID9111=Current
ID9112=Directories:
ID9113=Files:
ID9120=New
ID9121=Delete
ID9122=Move Up
ID9123=Move Down
ID9158=Sort Ascending\nSort Ascending
ID9159=Sort Descending\nSort Descending
ID9160=Aligns the paragraph at the left margin\nAlign Left
ID9161=Centers the paragraph between the margins\nCenter
ID9162=Aligns the paragraph at the right margin\nAlign Right
ID9163=Show large icons\nLarge Icons
ID9164=Show small icons\nSmall Icons
ID9165=Remove from Outlook Bar
ID9166=Rename Shortcut
ID9167=Remove Group
ID9168=Rename Group
ID9171=Hex
ID9172=Show &More Buttons
ID9173=Show &Fewer Buttons
ID9175=Configure buttons
ID9300=&Add or Remove Buttons
ID9307=Close
ID9312=Customize
ID9314=New Menu
ID9330=Custom %d
ID9331=The toolbar name cannot be blank. Type a name.
ID9332=Sorry you have reached your limit.
ID9333=A toolbar named '%s' already exists. Type another name.
ID9334=Rename Toolbar
ID9335=Are you sure you want to delete the '%s' toolbar?
ID9337=All Commands
ID9346=This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars.  It will not undo any explicit customizations.   Are you sure you want to do this?
ID9347=This is not a valid number.
ID9348=The number must be between 1 and 1638.
ID9349=Are you sure you want to reset the changes made to the '%s' toolbar?
ID9350=Built-in Menus
ID9363=\nPencil
ID9364=\nFill Color
ID9365=\nPick Color
ID9366=\nLine
ID9367=\nRectangle
ID9368=\nEllipse
ID9369=\nCopy
ID9370=\nPaste
ID9371=\nClear
ID9372=\nUndo
ID9373=\nRedo
ID9374=\nImport from File
ID9392=Are you sure you want to reset the key assignments?  This action will remove all custom key assignments at the text level.
ID9393=This shortcut is currently assigned.\nDo you want to re-assign this shortcut?
ID9394=Due to a software update the toolbar '%s' has changed. Would you like to reset your customized toolbar and load the new one?
ID9395=Reset
ID9396=All Picture Files|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|All Files(*.*)|*.*||
ID9400=\nToolbar Options
ID9401=\nClose
ID9403=\nClose Window
ID9404=\nRestore Window
ID9405=\nMinimize Window
ID9411=(System default)
ID9412=Random
ID9413=Unfold
ID9414=Slide
ID9415=Fade
ID9416=None
ID9420=\nMove to P&revious Tab Group
ID9421=\nMove to Ne&xt Tab Group
ID9422=\nNew Hori&zontal Tab Group
ID9423=\nNew &Vertical Tab Group
ID9424=C&ancel
ID9450=Black
ID9451=Brown
ID9452=Olive Green
ID9453=Dark Green
ID9454=Dark Teal
ID9455=Dark Blue
ID9456=Indigo
ID9457=Gray-80%
ID9458=Dark Red
ID9459=Orange
ID9460=Dark Yellow
ID9461=Green
ID9462=Teal
ID9463=Blue
ID9464=Blue-Gray
ID9465=Gray-50%
ID9466=Red
ID9467=Light Orange
ID9468=Lime
ID9469=Sea Green
ID9470=Aqua
ID9471=Light Blue
ID9472=Violet
ID9473=Gray-40%
ID9474=Pink
ID9475=Gold
ID9476=Yellow
ID9477=Bright Green
ID9478=Turquoise
ID9479=Sky Blue
ID9480=Plum
ID9481=Gray-25%
ID9482=Rose
ID9483=Tan
ID9484=Light Yellow
ID9485=Light Green
ID9486=Light Turquoise
ID9487=Pale Blue
ID9488=Lavender
ID9489=White
ID9490=Gray
ID9491=Maroon
ID9492=Olive
ID9493=Navy
ID9494=Purple
ID9495=Silver
ID9496=Fuchsia
ID9497=No Fill\nNo Fill
ID9498=Automatic Color\nAutomatic Color
ID9499=More Colors...
ID9503=Drag a column header here to group by that column.
ID9504=There are no items to show.
ID9505=(no fields available)
ID9900=AutoHide
ID9901=Close
ID9950=Categorized\nCategorized
ID9951=Alphabetical\nAlphabetical
ID32816=Applies all the changes that you have performed\nApply Changes
ID32818=Cancels all the changes that you have performed\nCancel Changes
ID32819=Display properties panel\nProperties
ID32821=Show the tasks panel\nTasks Panel
ID32824=Display help topics\nHelp Topics
ID32825=Exports the settings to a file\nExport Settings
ID32826=Imports the settings from a file\nImport Settings
ID32829=Display the list of all available languages\nLanguage List
ID32831=Enables/Disables the context menu commands of FileMenu Tools\nEnable FileMenu Tools
ID32832=When selecting shortcuts files (.lnk) with "Open" dialog box, returns the path of the target file\nReference Shortcuts
ID32833=Opens the website of this program\nWebsite
ID32835=Checks if a new version exists and allows you to download it\nCheck for Update
ID32837=Shows all the commands in a submenu\nShow All the Commands in SubMenu
ID32955=Opens a helper to run the built-in tools of FileMenu Tools from command line\nRun from command line
ID32957=Sorts the commands alphabetically of selected submenu\nSort Commands Alphabetically
ID32959=Add a new batch command\nAdd Batch Command
ID35001=\n&Customize...
ID57345=Ready
ID57632=Erase the selection\nErase
ID57633=Erase everything\nErase All
ID57634=Copy the selection and put it on the Clipboard\nCopy
ID57635=Cut the selection and put it on the Clipboard\nCut
ID57636=Find the specified text\nFind
ID57637=Insert Clipboard contents\nPaste
ID57640=Repeat the last action\nRepeat
ID57641=Replace specific text with different text\nReplace
ID57642=Select the entire document\nSelect All
ID57643=Undo the last action\nUndo
ID57644=Redo the previously undone action\nRedo
ID57653=Split the active window into panes\nSplit
ID57664=Display program information, version number and copyright\nAbout
ID57665=Quit the application; prompts to save documents\nExit
ID57680=Switch to the next window pane\nNext Pane
ID57681=Switch back to the previous window pane\nPrevious Pane
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Show or hide the toolbar\nToggle Toolbar
ID59393=Show or hide the status bar\nToggle Status Bar
ID61440=Open
ID61441=Save As
ID61442=All Files (*.*)
ID61443=Untitled
ID61446=an unnamed file
ID61457=&Hide
ID61472=No error message is available.
ID61473=Attempted an unsupported operation.
ID61474=A required resource was unavailable.
ID61475=Out of memory.
ID61476=An unknown error has occurred.
ID61477=Encountered an improper argument.
ID61588=Linked %Ts
ID61589=Unknown Type
ID61696=Incorrect filename.
ID61697=Failed to open document.
ID61698=Failed to save document.
ID61699=Save changes to %1?
ID61700=Failed to create empty document.
ID61701=The file is too large to open.
ID61702=Could not start print job.
ID61703=Failed to launch help.
ID61704=Internal application error.
ID61705=Command failed.
ID61706=Insufficient memory to perform operation.
ID61707=System registry entries have been removed and the INI file (if any) was deleted.
ID61708=Not all of the system registry entries (or INI file) were removed.
ID61709=This program requires the file %Ts, which was not found on this system.
ID61710=This program is linked to the missing export %Ts in the file %Ts. This machine may have an incompatible version of %Ts.
ID61712=Enter an integer.
ID61713=Enter a number.
ID61714=Enter an integer between %1 and %2.
ID61715=Enter a number between %1 and %2.
ID61716=Enter no more than %1 characters.
ID61717=Select a button.
ID61718=Enter an integer between 0 and 255.
ID61719=Enter a positive integer.
ID61720=Enter a date and/or time.
ID61721=Enter a currency.
ID61722=Enter a GUID.
ID61723=Enter a time.
ID61724=Enter a date.
ID61728=Unexpected file format.
ID61729=%1\nCannot find this file.\nVerify that the correct path and file name are given.
ID61730=Destination disk drive is full.
ID61731=Unable to read from %1, it is opened by someone else.
ID61732=Unable to write to %1, it is read-only or opened by someone else.
ID61733=Encountered an unexpected error while reading %1.
ID61734=Encountered an unexpected error while writing %1.
ID61744=%1: %2\nContinue running script?
ID61745=Dispatch exception: %1
ID61828=The file is not supported by a Document Object server.
ID61829=%1\nUnable to register document.\nThe document may already be open.
ID61836=Unable to read write-only property.
ID61837=Unable to write read-only property.
ID61840=Unable to load mail system support.
ID61841=Mail system DLL is invalid.
ID61842=Send Mail failed to send message.
ID61856=No error occurred.
ID61857=An unknown error occurred while accessing %1.
ID61858=%1 was not found.
ID61859=%1 contains an incorrect path.
ID61860=Could not open %1 because there are too many open files.
ID61861=Access to %1 was denied.
ID61862=An incorrect file handle was associated with %1.
ID61863=Could not remove %1 because it is the current directory.
ID61864=Could not create %1 because the directory is full.
ID61865=Seek failed on %1
ID61866=Encountered a hardware I/O error while accessing %1.
ID61867=Encountered a sharing violation while accessing %1.
ID61868=Encountered a locking violation while accessing %1.
ID61869=Disk full while accessing %1.
ID61870=Attempted to access %1 past its end.
ID61872=No error occurred.
ID61873=An unknown error occurred while accessing %1.
ID61874=Attempted to write to the reading %1.
ID61875=Attempted to access %1 past its end.
ID61876=Attempted to read from the writing %1.
ID61877=%1 has a bad format.
ID61878=%1 contained an unexpected object.
ID61879=%1 contains an incorrect schema.
ID61888=pixels
ID62177=Uncheck
ID62178=Check
ID62179=Mixed
