[INFO]
LanguageID=$040E
Language=Magyar
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 16, 2021
Author=Timinoun
HelpFile=FileMenuTools_enu.chm

[MENU]
ID32777=Floppy hajlékonylemez - 1,44 MB
ID32778=CD-R meghajtó - 650 MB
ID32779=CD-R meghajtó - 700 MB
ID32780=CD-R meghajtó - 800 MB
ID32781=CD-R meghajtó - 900 MB
ID32782=DVD-R meghajtó - 4,7 GB
ID32786=Törlés
ID32787=Összes kiválasztása
ID32788=Kiválasztás megfordítása
PID32791=Fájlmódosítás ideje
ID32791=A helyi idõ formátuma\t%X
ID32792=de./du. kijelzése\t%p
ID32793=Óra (12-órás formátum)\t%I
ID32794=Óra (24-órás formátum)\t%H
ID32795=Perc\t%M
ID32796=Másodperc\t%S
ID32797=Idõzóna (rövid)\t%z
ID32798=Idõzóna (hosszú)\t%Z
ID32799=Százalékjel\t%%
PID32800=Fájlmódosítás dátuma
ID32800=Helyi dátum formátuma\t%x
ID32801=Helyi dátum hosszú formátuma\t%D
ID32802=Nap (01-31)\t%d
ID32803=Hónap (01-12)\t%m
ID32804=Hónap (rövid név)\t%b
ID32805=Hónap (hosszú név)\t%B
ID32806=Év évszázad nélkül (00-99)\t%y
ID32807=Év négy számjeggyel\t%Y
ID32808=Nap (rövid név)\t%a
ID32809=Nap (hosszú név)\t%A
ID32810=Hét napja számokkal (0-6, 0=vasárnap)\t%w
ID32811=Év hete számokkal (00-53)\t%W
ID32812=Év napja számokkal (001-366)\t%j
PID32904=Fényképek
ID32904=Magasság\t%MAGASSÁG%
ID32903=Szélesség\t%SZÉLESSÉG%
PID32857=Fájl idõbélyeg
ID32857=Idõformátum\t%#X
ID32858=Kijelzés (De./Du.)\t%#p
ID32859=Óra (12 órás formátum)\t%#I
ID32860=Óra (24órás formátum)\t%#H
ID32861=Percek\t%#M
ID32862=Másodpercek\t%#S
PID32863=Fájl idõbélyeg
ID32863=Dátum formátum\t%#x
ID32864=Hosszú dátum formátum\t%#D
ID32865=Hónap napja számokkal (01-31)\t%#d
ID32866=Hónap számokkal (01-12)\t%#m
ID32867=Hónap neve (rövid)\t%#b
ID32868=Hónap neve (hosszú)\t%#B
ID32869=Év évszázad nélkül (00-99)\t%#y
ID32870=Évszám négy számjeggyel\t%#Y
ID32875=Nap (rövid)\t%#a
ID32871=Nap (hosszú)\t%#A
ID32872=Hét napja számokkal (0-6, 0=Vasárnap)\t%#w
ID32873=Év hete számokkal (00-53)\t%#W
ID32874=Év napja számokkal (001-366)\t%#j
PID32884=MP3
ID32884=Cím\t%MP3Cím%
ID32890=Mûvész\t%MP3MÛVÉSZ%
ID32891=Album\t%MP3ALBUM%
ID32892=Év\t%MP3ÉV%
ID32893=Track\t%MP3TRACK%
ID32894=Mûfaj\t%MP3MÛFAJ%
ID32889=Megjegyzés\t%MP3MEGJEGYZÉS%
ID32900=Hossz (percek)\t%MP3MIN%
ID32901=Hossz (másodpercek)\t%MP3MIN%
ID32895=Bitráta (Kbps)\t%MP3BITRÁTA%
ID32896=Mintavételi ráta\t%MP3Mintavételi_ráta%
ID32902=Mód (monó,sztereó)\t%MP3MóD%
PID32945=Ellenõrzõösszeg (kisbetû)
PID32937=Ellenõrzõösszeg (nagybetû)
ID32913=Számítógép név\t%SZÁMÍTÓGÉPNÉV%
ID32914=Felhasználó név\t%FELHASZNÁLÓ%
ID32910=Szülõmappa neve\t%SZÜLÕMAPPA%
ID32908=Sorrend\t%SORREND%
ID32906=Véletlenszerû...
ID32822=Bármelyik karakter\t.
ID32823=Új sor\t\\n
ID32824=Kocsi vissza (CR)\t\\r
ID32825=TAB\t\\t
ID32826=Bármelyik alfanumerikus karakter (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Bármelyik alfabetikus karakter (a-z, A-Z)\t[[:alpha:]]
ID32828=Bármelyik kisbetû (a-z)\t\\l, [[:kisbetû:]]
ID32829=Bármelyik nagybetû (A-Z)\t\\u, [[:nagybetû:]]
ID32830=Bármelyik Word karakter (alfanum. + aláhúzás)\t\\w, [[:word:]]
ID32831=Bármelyik üres karakter (szóköz, tab)\t[[:blank:]]
ID32832=Bármelyik térköz karakter (szóköz, tab, cr, lf)\t\\s, [[:szóköz:]]
ID32833=Bármelyik számjegy (0-9)\t\\d, [[:számjegy:]]
ID32834=Bármelyik hexadecimális karakter (0-9, A-F)\t[[:xdigit:]]
ID32835=Bármelyik nyomtatható karakter\t[[:nyomtat:]]
ID32836=Bármelyik központozó karakter\t[[:tizedesjel:]]
ID32837=Ismétlés (nulla vagy több)\t*
ID32838=Ismétlés (egy vagy több)\t+
ID32839=Tetszõleges\t?
ID32840=Alternatív\t|
ID32841=Sor eleje jelzõ\t^
ID32842=Sor vége jelzõ\t$
ID32843=Részkifejezés eleje jelzõ\t(
ID32844=Részkifejezés vége jelzõ\t)
ID32845=Szabályos kifejezések gyûjteménye
PID32823=Szabályos kifejezések
ID32847=Teljes egyezés\t$0
ID32848=Egyezés az 1. részkifejezéssel\t$1
ID32849=Egyezés a 2. részkifejezéssel\t$2
ID32850=Egyezés a 3. részkifejezéssel\t$3
ID32851=Egyezés a 4. részkifejezéssel\t$4
ID32852=Egyezés az 5. részkifejezéssel\t$5
ID32853=Egyezés a 6. részkifejezéssel\t$6
ID32854=Egyezés a 7. részkifejezéssel\t$7
ID32855=Egyezés a 8. részkifejezéssel\t$8
ID32856=Egyezés a 9. részkifejezéssel\t$9
PID32915=Aktuális idõ
ID32915=Helyi idõ formátuma\t%X
ID32916=de./du.\t%p
ID32917=Óra (12 órás formátum)\t%I
ID32918=Óra (24 órás formátum)\t%H
ID32919=Percek\t%M
ID32920=Másodpercek\t%S
ID32921=Idõzóna (rövid)\t%z
ID32922=Idõzóna (hosszú)\t%Z
PID32923=Jelenlegi dátum
ID32923=Helyi idõ formátuma\t%x
ID32924=Helyi dátum hosszú formában\t%D
ID32925=Hónap napjai számokkal (01-31)\t%d
ID32926=Hónapok számokkal (01-12)\t%m
ID32927=Hónap neve (rövid)\t%b
ID32928=Hónap neve (hosszú)\t%B
ID32929=Év évszázad nélkül (00-99)\t%y
ID32930=Év évszázaddal\t%Y
ID32931=Hét napjai (rövid)\t%A
ID32932=Hét napjai (hosszú) t%A
ID32933=Hét napja számokkal (0-6, 0=vasárnap)\t%w
ID32934=Év hetei számokkal (00-53)\t%W
ID32935=Év napjai számokkal (001-366)\t%j
ID32951=Meghajtó
ID33040=Szülõmappa útvonala
ID33041=Szülõmappa útvonala meghajtó betûjele nélkül
ID33042=Szülõmappa neve
ID32953=Minden fájl elérési útja
ID32954=Minden fájl neve
ID32996=Ideiglenes fájl az összes fájl elérési útjával
ID32995=Ideiglenes fájl az összes fájl nevével
ID33043=A FileMenu Tools telepítési mappája
PID32955=Fájl útvonala no
PID32964=Fájl neve no
PID32982=Fájl címe no
PID32973=Fájl kiterjesztése no
ID32991=Gyors változó érték
ID32992=Fájl keresése (Nyitott mód)
ID32993=Fájl keresése (Mentés mód)
ID32994=Mappa áttekintése
PID32997=A hivatkozások célfájljai
ID32997=Meghajtó
ID32998=Mappa elérési útvonala
ID32999=Minden fájl elérési útvonala
ID33000=Minden fájl neve
ID33001=Ideiglenes fájl az összes fájl elérési útvonalával
ID33002=Ideiglenes fájl az összes fájl nevével
PID33003=Fájl útvonala no
PID33012=Fájl neve no
PID33021=Fájl címe no
PID33030=Fájl kiterjesztése no
ID33053=Környezeti változó...
ID33055=Változó(k) keresése és cseréje...
ID33039=Üres argumentumok
ID32952=Mappa elérési útvonala
ID33050=Szülõmappa útvonala
ID33044=Összes
ID33045=Fix meghajtó
ID33046=Cserélhetõ
ID33047=CD-ROM/DVD-ROM
ID33048=Hálózati meghajtó
ID33049=RAM lemez
ID33060=Aktuális idõ
ID33061=A kiválasztott fájlok régi ideje
ID33062=A kiválasztott fájlok új ideje
ID33063=Fájl a lemezen...
ID33067=Fájlnév\t%FILENAME%
ID33068=Fájl címe\t%FILETITLE%
ID33069=Fájlkiterjesztés\t%FILEEXT%
ID33070=Fájltípus leírása\t%FILETYPE%

[DLG_1035]
CAPTION=Fájl darabolása
ID1=OK
ID2=Mégse
ID1016=Tömörítés.
ID1021=4
ID1099=Eredeti fájl törlése a darabolás után
ID1148=Fájl:
ID1149=Részek mérete:
ID1150=Részek száma:
ID1151=Célmappa:
ID1256=Darabolási formátum:
ID1257=.prt formátum
ID1258=Egyszerû formátum
ID1259=A fájlok kiterjesztése .prt, .p01, .p02, stb. A fájlok tartalmazzák az összes szükséges információt, amely az egyes részek egyesítéséhez szükséges, és visszaállítható az eredeti fájl.
ID1260=A részek nem tartalmaznak kiegészítõ adatokat, és megmarad az eredeti fájlkiterjesztés. Ez hasznos pl. a túl nagy, egyszerû szöveges fájl felosztására, amelyet nem lehet megnyitni a memóriában szövegszerkesztõvel.

[DLG_8001]
ID1=OK
ID2=Mégse

[DLG_1042]
CAPTION=Mappaikon módosítása
ID1=OK
ID2=Mégse
ID1031=Alapértelmezett ikon
ID1032=Új ikon:

[DLG_1099]
CAPTION=Véletlenszerû
ID1=OK
ID2=Mégse
ID1099=Számok (0-9)
ID1100=Nagybetûk (A-Z)
ID1101=Kisbetûk (a-z)
ID1240=Karakterek száma:
ID1242=Tartomány

[DLG_1053]
CAPTION=Másolás
ID1=OK
ID2=Mégse
ID1099=Létezõ fájlok felülírása
ID1101=Célmappa megnyitása a másolás után
ID1151=Célmappa:
ID1155=Másolandó, áthelyezendõ fájlok:
ID1156=Szûrõk:

[DLG_1182]
CAPTION=Változó(k) keresése és cseréje
ID1=OK
ID2=Mégse
ID1099=Reguláris kifejezések használata
ID1152=Keresés:
ID1153=Csere ezzel:
ID1270=Változó(k)):

[DLG_1045]
CAPTION=Fejlett átnevezés
ID1=Átnevezés
ID4=Profilok...
ID5=Mind törlése
ID1227=Frissítés

[DLG_1073]
ID1111=Kedvencekhez ad...
ID1113=Törlés

[DLG_1022]
ID2=Mégse

[DLG_1030]
CAPTION=Futtatás paraméterekkel
ID1=OK
ID2=Mégse
ID1099=Futtatás rendszergazdaként

[DLG_1196]
CAPTION=Rendezés mappákba
ID1=OK
ID2=Mégse
ID3=Elõnézet...
ID4=Profilok...
ID1012=Rekurzív módon almappákba
ID1101=Célmappa megnyitása a másolás után
ID1102=Másolás mód (fájlok megtartása a forrásmappákban)
ID1155=Rendezendõ fájlok:
ID1156=Szûrõk:
ID1287=Célmappa:
ID1288=Forrásfájlok:
ID1289=Minta:
ID1290=Ennek a mintának megfelelõ fájlok ugyanabba a mappába kerülnek. Például: ha a minta %FILEEXT%, akkor a fájlok fájlkiterjesztés szerint kerülnek rendezésre, mindegyik almappa egy fájlkiterjesztés lesz. Nyomja meg a jobb gombot a változó megadásához.

[DLG_1095]
ID1=OK
ID2=Mégse
ID1195=Mind kiválasztása
ID1285=Nincs kiválasztás

[DLG_1072]
ID1109=Új mappa...

[DLG_1047]
ID1057=Név módosítása
ID1059=Kiterjesztés módosítása
ID1063=Sorozat hozzáadása:
ID1065=Konvertálási formátum:
ID1066=Szöveg törlése:
ID1068=Sorozat hozzáadása:
ID1069=Konvertálás erre:
ID1070=Szöveg törlése:
ID1072=Hely:
ID1073=Szöveg hozzáadása:
ID1074=Szöveg hozzáadása:
ID1075=Hely:
ID1097=Elõnézet:
ID1265=pozíció:
ID1266=Hosszúság:
ID1268=Pozíció:
ID1270=Hosszúság:
ID1295=Lépés:
ID1297=Lépés:

[DLG_1033]
CAPTION=A fájl idõbélyegének módosítása
ID1=OK
ID2=Mégse
ID1012=Változás az összes almappában.
ID1144=A létrehozási, utolsó írási és utolsó hozzáférési idõ beállítása valamennyi kiválasztott fájl esetében:
ID1145=Létrehozási idõ:
ID1146=Utolsó írás ideje:
ID1147=Utolsó hozzáférés ideje:
ID1198=Másolási beállítások
ID1199=Másolási beállítások
ID1200=Másolási beállítások
ID1207=Napok:
ID1208=Nincs változás
ID1209=Módosítás adott dátumra és/vagy idõpontra:
ID1210=Idõtartam hozzáadása:
ID1211=Idõtartam levonása:
ID1214=Óra:
ID1217=Perc:
ID1220=Másodperc:
ID1223=Napok:
ID1224=Nincs változás
ID1225=Módosítás adott dátumra és/vagy idõpontra:
ID1226=Idõtartam hozzáadása:
ID1227=Idõtartam levonása:
ID1230=Óra:
ID1233=Perc:
ID1236=Másodperc:
ID1239=Napok:
ID1240=Nincs változás
ID1241=Módosítás adott dátumra és/vagy idõpontra:
ID1242=Idõtartam hozzáadása:
ID1243=Idõtartam levonása:
ID1246=Óra:
ID1249=Perc:
ID1252=Másodperc:
ID1284=Innen...
ID1285=Innen...
ID1286=Innen...
ID1287=Mind innen...

[DLG_1094]
CAPTION=Fájlméret
ID1018=Tallózás
ID1115=Teljes méret: %s, fájlok száma: %u
ID1130=Törlés
ID1192=Állj

[DLG_1057]
CAPTION=Kiterjesztett törlés
ID2=Bezárás
ID1012=Keresés az almappákban.
ID1026=Keresés
ID1027=Keresés és törlés
ID1028=Kiválasztott törlése
ID1099=Lomtárba helyezés.
ID1155=Törlendõ fájlok:
ID1156=Szûrõk:
ID1170=Beállítások

[DLG_621]
CAPTION=Betûtípus
ID602=OK
ID603=Mégse
ID604=Alkalmazás
ID605=Alapértelmezett
ID607=Betûtípus
ID608=Áthúzott
ID609=Aláhúzott
ID610=Hatások
ID611=Minta
ID612=Betûstílus:
ID613=Méret:
ID614=Szín
ID615=AaBbYyZz

[DLG_243]
CAPTION=Környezeti változó kiválasztása
ID1=OK
ID2=Mégse

[DLG_1121]
CAPTION=Állapotjelentés
ID1=OK
ID2=Mégse
ID1130=Módosítás visszavonása
ID1144=A következõ módosítások mindkét mappában bekövetkeznek
ID1161=ZÖLD: a mappák és fájlok hozzáadásra kerülnek.\nPIROS: a mappák és fájlok törlésre kerülnek\nKÉK: a mappák és fájlok felülírásra kerülnek.

[DLG_1049]
ID1013=Kis és nagybetûk megkülönböztetése
ID1076=Beillesztés
ID1077=Csere
ID1078=Szöveg:
ID1080=Csere erre:
ID1083=Pozícióban:
ID1084=Elõtte:
ID1085=Utána:
ID1089=Pozícióból 
ID1090=Szöveg keresése:
ID1092=Pozícióba:
ID1096=Alkalmaz itt:
ID1177=Szabályos kifejezések használata

[DLG_1091]
CAPTION=Internetcím másolása
ID1=OK
ID2=Mégse
ID1099=Hozzáadás <...>
ID1100=Hozzáadás "..."
ID1228=Rendszer:
ID1230=Gazda:
ID1232=Alapútvonal cseréje:
ID1235=Például

[DLG_1120]
CAPTION=Mappák szinkronizálása
ID1=Következõ >>
ID2=Bezárás
ID4=profilok...
ID1099=A futtatható fájlok (.exe, .dll, .ocx, stb.) helyett inkább a fájlverziók összehasonlítsa
ID1155=Fájlok:
ID1156=Szûrõk:
ID1157=Mappa 1:
ID1158=Mappa 2:
ID1159=Szinkronizálás típusa:

[DLG_1164]
CAPTION=Beviteli ablak
ID1=OK
ID2=Mégse

[DLG_1087]
CAPTION=Az ellenõrzõösszeg (Checksum) kiszámítása és ellenõrzése.
ID1192=Állj
ID1217=Ellenõrzés
ID1218=Számolás:
ID1220=Ellenõrzés ezzel:
ID1222=Checksum típusa:
ID1223=Indítás
ID1224=Checksum mentése

[DLG_1078]
CAPTION=Mappa mérete
ID1018=Tallózás
ID1019=Fájlok megjelenítése
ID1020=Frissítés
ID1115=Teljes méret: %s,  fájlok száma: %u
ID1130=Törlés
ID1192=Állj

[DLG_1173]
ID2=Mégse

[DLG_1199]
CAPTION=Rendezés mappákba - Elõnézet

[DLG_1185]
CAPTION=Fájl(ok) titkosítása
ID1=OK
ID2=Mégse
ID1001=Jelszó:
ID1003=Célfájl:
ID1004=Jelszó ismétlése:
ID1151=Célmappa:
ID1274=Fájlok titkosítása az AES-256 algoritmussal
ID1278=Igen
ID1279=Nem
ID1280=Igen, a fájlok megsemmisítése
ID1281=Titkosítás után az eredeti fájl(ok) törlése

[DLG_1175]
CAPTION=Teszt parancs
ID1=Futtatás
ID2=Mégse
ID1262=Program:
ID1263=Argumentumok:
ID1265=Munka mappa:

[DLG_1101]
CAPTION=Mappa létrehozása
ID1=OK
ID2=Mégse
ID1099=Több mappa létrehozása:
ID1144=Az új mappa nevének megadása
ID1253=Elõnézet:

[DLG_1081]
CAPTION=Fájlok törlése
ID1=OK
ID2=Mégse
ID1099=Mindig ezt a módot alkalmazza és ne kérdezze többet
ID1198=Gyors megsemmisítés
ID1199=Biztonságos törlés DOD 5220.22-M metódus 
ID1200=Biztonságos törlés Gutmann (könnyített) metódus - Lassú
ID1201=Biztonságos törlés Gutmann metódus szerint - Nagyon lassú
ID1202=Törlés - adatok felülírása nullákkal
ID1203=Törlés az Amerikai Védelmi Minisztérium (DOD 5220.22-M) normái szerint.\nEz a metódus háromszori felülírást jelent
ID1204=Törlés a könnyített Gutmann direktívák szerint.\nEz a metódus tízszeres (10) felülírást jelent
ID1205=Törlés a Gutmann direktívák szerint.\nEz a metódus harmincötszörös (35) felülírást jelent
ID1206=Megsemmisítési mód kiválasztása:

[DLG_1038]
CAPTION=Keresés és csere
ID1=Bezárás
ID4=Profilok...
ID1012=Almappákat is beleértve
ID1013=Kis és nagybetûk megkülönböztetése
ID1025=Mentés a "fmt_bak" mappában
ID1026=Keresés
ID1027=Csere
ID1029=Csak a kiválasztott sorok cseréje
ID1099=Csak teljes szavak
ID1152=Keresés:
ID1153=Csere erre:
ID1154=Az alábbi típusú fájlok keresése:
ID1170=Opciók
ID1177=Szabályos kifejezések használata
ID1183=Eredmények mentése
ID1184=Eredmények megnyitása

[DLG_1201]
ID1=Betöltés (Enter)
ID1130=Törlés
ID1131=Átnevezés (F2)
ID1132=Alapértelmezett profil (F12)
ID1183=Mentés (Ctrl + S)

[DLG_1187]
CAPTION=Fájl(ok) dekódolása
ID1=OK
ID2=Mégse
ID1001=Jelszó:
ID1003=Célfájl:
ID1151=Célmappa:
ID1273=Fájl(ok) törlése a dekódolás után

[STRINGTABLE]
ID2=A következõ program paramétereinek megadása:
ID3=A kiválasztott elemek másolása a következõ mappába:
ID4=A kiválasztott elemek áthelyezése a következõ mappába:
ID5=Tömörített
ID6=Titkosított
ID7=Rejtett
ID8=Csak olvasható
ID9=Rendszer
ID10=Módosított
ID11=Módosítás az almappákban
ID12=Egy mappa kiválasztása
ID13=A célmappa nincs megadva
ID14=A célmappa nem létezik. Létrehozza?
ID15=A részek mérete nincs megadva
ID16=Hiba a célmappa létrehozásakor
ID17=A mappa keresése
ID18=A részek számának kiszámítása
ID19=Mappák
ID20=Kedvencek
ID21=Mappa neve:
ID22=Leírás:
ID23=Másolás
ID24=Áthelyezés
ID25=Méret
ID26=Mappa
ID27=Teljes méret a lemezen: %s %s
ID28=Kiválasztva: %s %s
ID30=A következõ fájl csak olvasható attribútummal rendelkezik. Szeretné felülírni ezt a fájlt?\n\n%s
ID31=Elõre meghatározott méretek
ID32=Mappa kiválasztása:
ID33=Fájlok hozzáadása
ID34=Fájlok cseréje
ID35=Fájlok törlése
ID36=Az 1. mappában, ha létezik a 2., de nem létezik az 1. mappában
ID37=A 2. mappában, ha létezik az 1., de nem létezik a 2. mappában
ID38=Az 1. mappában, ha a 2. mappában lévõ újabb, mint az 1-ben
ID39=A 2. mappában, ha az 1. mappában lévõ újabb, mint a 2-ben
ID40=Az 1. mappában, ha létezik az 1., de nem létezik a 2. mappában
ID41=A 2. mappában, ha létezik a 2., de nem létezik az 1. mappában
ID42=Módosítások keresése...
ID43=Fájlok törlése...
ID44=Fájlok másolása...
ID45=A következõ zárolt fájlok a Windows újraindulásakor törlõdnek\n%s
ID46=A profilnév megadása:
ID47=Ikonok száma: %d
ID48=Ikon kiválasztása
ID49=Ikonfájlok (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Futtatható fájlok (*.exe)|*.exe|Ikon könyvtárak (*.dll; *.icl)|*.dll;*.icl|Ikonok és kurzorok (*.ico;*.cur)|*.ico;*.cur|Képernyõvédõk (*.scr)|*.scr||
ID51=Fájltípusok|Itt kiválaszthatja az érintett fájlokat.
ID52=Szûrõk|Megadhat néhány szûrõt, amelyek figyelembe lesznek véve<br>az érintett fájlnevek meghatározásánál.<br>A szûrõket pontosvesszõvel választhatja el. Tartalmazhatják a <b>?</b> (egy karakter) vagy <b>*</b> (nulla vagy több karakter) helyettesítõ karaktereket.<br><font color=blue>Pl.:</b> *.exe;*.dll;*.t??</font>
ID53=Törli a kiválasztott profilt?
ID54=A kiválasztott profil betöltése
ID55=A kiválasztott profil törlése
ID56=A beállítások profilba mentése
ID57=A mappa nevének megadása:
ID58=Fájlok: %d
ID59=Találatok: %d
ID60=Sorok: %d
ID61=Folytatja?
ID62=A fájl formátuma nem megfelelõ
ID63=Keresési eredmény fájlok (*.srf)|*.srf||
ID64=Profil mentése
ID65=Adja meg a profil nevét:
ID66=A(z) '%s' nevû profil már létezik. Felülírja?
ID67=Törli a kijelölt fájlokat?
ID68=Másolás
ID69=Kivágás
ID70=Beillesztés
ID71=Törlés
ID72=Tulajdonságok
ID73=Parancsikon létrehozása
ID74=Megnyitás ezzel
ID75=Átnevezés
ID76=Keresés
ID77=Megosztás
ID78=Parancsikon beillesztése
ID79=Frissítés
ID80=Vágólap(%d)
ID81=A vágólap jelenleg nem tartalmaz szöveget. Csak szöveg fûzhetõ hozzá.
ID82=A(z) '%s' fájl nem tartalmaz szöveget. A vágólap csak szövegbe illeszthetõ be.
ID83=Fájlnév megadása, amelyet a következõ  mappában szeretne létrehozni:\n\n%s
ID84=A(z) '%s' nevû fájl már létezik. Felülírja?
ID85=Mappa neve
ID86=Méret
ID87=%
ID88=Elemzés...
ID89=Más
ID90=Megsemmisíti a kiválasztott elemeket?
ID91=Megsemmisítés...
ID92=MAPI szükséges az e-mail küldéséhez, de a MAPI nincs telepítve.
ID93=Hiba az e-mail profilba való bejelentkezés közben.
ID94=Módosított idõ
ID95=Folytatás\nParancs végrehajtása az elemek számát 20-ra korlátozva 
ID96=Csak szövegfájlok másolhatók a Vágólapra, a kiválasztott fáj pedig binárisnak tûnik. Bináris fájl másolása nem kívánt eredményt okozhat.\n\nFolytatja?
ID97=Nem, a rejtett fájlok nem hagyhatók figyelmen kívül\nRejtett fájlokat tartalmazó mappák nem kerülnek törlésre
ID98=Minden fájl
ID99=Minden mappa
ID100=Mind
ID101=Mozgatás felfelé
ID102=Mozgatás lefelé
ID103=Mozgatás az elejére
ID104=Mozgatás a végére
ID105=A paraméterek puffermérete túllépte a megengedett maximumot (2048 bájt). A program csak 2048 bájtot vesz figyelembe futás közben.
ID106=Ne mutassa még egyszer
ID107=Odatûzés ehhez
ID108=Az elõzõ verziók visszaállítása
ID109=Visszavonás
ID110=Újra
ID111=Fájlok
ID112=A szimbolikus link helyének megadása
ID113=A fájl már létezik. A szimbolikus link nem hozható létre egy létezõ fájl helyébe.
ID114=A szimbolikus link sikeresen létrehozva.
ID115=Fájl neve
ID116=Típus
ID117=Ellenõrzõösszeg (Checksum)
ID118=Elõnézet frissítése...
ID119=Szülõmappa
ID120=Ellenõrzõösszeg (Checksum) mentésének módja:
ID121=Hiba az alábbi fájl átnevezése során, ezen a néven már létezik fájl.\nForrás: %s\nCél: %s\n\nVálassza ki a végrehajtandó mûveletet:
ID122=Létezõ fájl
ID123=A fájl megtartása\nNe nevezze át és õrizze meg a fájlt.\nMéret: %s\nMódosítás ideje: %s
ID124=Átnevezés és felülírás\nFájl átnevezése és a létezõ fájl felülírása.\nMéret: %s\nMódosítás ideje: %s
ID125=Átnevezés és mindkét fájl megtartása\nA fájl átnevezése a következõ: "%s"
ID126=Hasonló mûvelet végrehajtása konfliktus esetén
ID127=Egyedi "Ellenõrzõösszeg" létrehozása az összes fájlhoz
ID128=Új "Ellenõrzõösszeg" létrehozása minden egyes fájlhoz
ID129=Ellenõrzõösszeg mentése
ID130=A következõ mappák törlésre kerülnek. Folytatja?
ID131=Üres mappák keresése...
ID132=Feldolgozás kötegenként
ID133=Az ellenõrzõösszeg fájl létezik
ID134=Az ellenõrzõösszeg fájl már létezik. Mit kíván tenni?
ID135=Fájl felülírása
ID136=Új ellenõrzõösszegek hozzáadása a létezõ checksum fájlhoz
ID137=Valóban átnevezi a kiválasztott fájlokat a "%s" profillal?
ID138=A profil nem tölthetõ be
ID139=A fájlkiterjesztések megjelenítése
ID140=%s futtatása (%d innen: %d)
ID141=Valóban törli a jelenlegi példányt?
ID142=A jelenlegi példány törlése folyamatban...
ID143=Fizikai kapcsolatok (hard link) ellenõrzése
ID144=Válassza ki, hogy a fizikai kapcsolatok ellenõrzésre kerüljenek-e. Egy fájlra többször különbözõ helyeken lehet hivatkozás ugyanazon a lemezhelyen. Ezt nevezik fizikai kapcsolatoknak. Egy fájlnak általában csak egy fizikai kapcsolata van, de ha abból több létezik, a valós méretet a lemezen nem lehet helyesen kiszámítani, a választott opciótól függõen.
ID145=Ne ellenõrizze a fizikai kapcsolatokat\nEz sokkal gyorsabb, de ha a fizikai kapcsolatok mérete többször ismétlõdik, akkor az nem felel meg a lemezen elfoglalt valós méretének.
ID146=Ellenõrizze a fizikai kapcsolatokat\nEz sokkal lassabb,de a méret reális, mert a fizikai kapcsolatot csak egyszer veszi figyelembe.
ID147=Ugyanezt a mûveletet végezze el a jövõben
ID148=Igen, a rejtett fájlok figyelmen kívül hagyása\nA rejtett fájlokat tartalmazó mappák törlésre kerülnek
ID149=Válassza ki, hogy a rejtett fájlokat figyelmen kívül kell-e hagyni:
ID150=Fájlok elrejtése
ID151=fájlok, mappák, meghajtók
ID152=Állandó, Cserélhetõ, CD-ROM, Hálózat, RAM lemez
ID153=Általános
ID154=Tulajdonságok másolása
ID155=Tulajdonságok mozgatása
ID156=Tulajdonságok törlése
ID157=Program tulajdonságai
ID158=Tulajdonságok átnevezése
ID159=Küldés a címzettnek
ID160=Szûrõkkel egyezõ fájlok;Szûrõkkel nem egyezõ fájlok
ID161=Fájlok és mappák;Csak fájlok;Csak mappák
ID162=Minden fájl;Csak a szûrõkkel egyezõ fájlok;Csak a szûrõkkel nem egyezõ fájlok
ID163=Nincs;SHIFT;CONTROL;WINDOWS
ID164=Azonnal;Nincs átnevezés;Felülírás;Hozzáadás a sorrendhez
ID165=Nem;Egyidejû;Sorozatos
ID166=Normál;Maximált;Minimalizált
ID167=Új almenü
ID168=Új parancs
ID169=Útvonal átalakítása URL-formátumra | Az argumentumok elérési útjának átalakítása URL-formátumra. Például a fájl hozzáadása:// elejéhez, és %20 helyettesíti a szóközt.
ID170=Meghajtó típusok|A parancs ezekkel a meghajtó típusokkal jelenik meg.
ID171=A puffer mérete meghaladta a max. méretet (8192 bit). A program folytatja a végrehajtást 8192 bitre korlátozva.
ID172=Meghajtók|Válassza az "Igen" gombot, ha a parancsnak meg kell jelenni, ha a kiválasztott elemek meghajtók.
ID173=Fájlok|Válassza az "Igen" gombot, ha a parancsnak meg kell jelenni, ha a kiválasztott elemek fájlok. Megadhatja a fájl típusát a "Kiterjesztések" mezõben.
ID174=Meghatározott mappák|A parancs csak akkor jelenik meg, ha ezek közül a mappák közül bármelyik ki van jelölve. Mappák elválasztása pontosvesszõvel. Megadhat helyettesítõ karaktert (például * és ?) és teljes vagy relatív elérési útvonalat.
ID175=Mappák|Válassza az "Igen" gombot, ha a parancsnak meg kell megjelenni, ha a kiválasztott elemek mappák.
ID176=Csak egy elem|Válassza az "Igen" gombot, ha a parancsnak meg kell megjelenni, ha csak egy elem van kiválasztva.
ID177=Kiterjesztések|Kiterjesztések elválasztása vesszõvel. Adjon meg egy csillagot, hogy megfeleljen minden típushoz. Például: txt,ini
ID178=Átnevezendõ elemtípusok|Átnevezendõ elemtípusok: fájlok és mappák, csak fájlok vagy csak mappák.
ID179=Elemtípusok|A parancs csak akkor jelenik a helyi menüben, ha a kiválasztott fájlok megegyeznek ezzel az elemtípussal.
ID180=Licenc aktiválása\nA megvásárolt licenc aktiválása, vagy a 30 napos próbalicenc aktiválása
ID181=Fájltípus|Itt lehet kiválasztani azokat a fájlokat, melyeket érint.
ID182=Szûrõk|Itt megadhat néhány szûrõt, melyek a fájlokat érintik. Például: *.exe;*.dll;*.t??
ID183=Ikon|A helyi menüben megjelenõ ikon.
ID184=Menüszöveg| A Windows fájlkezelõ helyi menüjében megjelenõ parancs szövege.
ID185=Leírás|Megjegyzés a parancshoz.
ID186=Megjelenítés billentyûparanccsal|Csak akkor jelenik meg ez a parancs a helyi menüben, ha a menü megjelenítésekor lenyomva tartjuk
ID187=Lomtárba helyezés|Válassza az "Igen" gombot, ha a fájlokat a Lomtárba helyezi a végleges törlés helyett.
ID188=Ingyenes licenc korlátozás
ID189=Felülírás|Válassza az "Igen" gombot és a célkönyvtárban a létezõ fájlok automatikusan felülíródnak. Ellenkezõ esetben csak megerõsítés esetén.
ID190=Profil|A "Fejlett átnevezés" profil neve az átnevezéshez.
ID191=Program|A végrehajtandó alkalmazás.
ID192=Alkönyvtárak megadása|Az "Igen" gomb választása esetén a fájlok kereshetõk az alkönyvtárakban is.
ID193=Konfliktusos viselkedés|Átnevezés során, ha a fájl valóban létezik ezen a néven, akkor ez a mûvelet elvégezhetõ
ID194=Parancs lecserélése|Ha az "Igen" gombot választja, és az almenü csak egyetlen parancsot tartalmaz, a parancs jelenik meg az almenü helyett.
ID195=Megerõsítési kérelem|Megerõsítést kérõ üzenetablak megjelenítése az átnevezési folyamat megkezdése elõtt. Ha az "Elõnézet megjelenítés"  beállítása "Igen", akkor ez az érték figyelmen kívül marad.
ID196=Futtatás rendszergazdaként|A program futtatásának kényszerítése rendszergazdai jogosultságokkal. Ha az UAC engedélyezve van, egy megerõsítést kérõ ablak jelenik meg.
ID197=Rejtett másolat
ID198=Üzenet szövege
ID199=Másolat
ID200=Tárgy
ID201=Címzett
ID202=Több példány|Megadja, hogy a programot több példányban kell-e futtatni. Pl. minden egyes kiválasztott fájl esetében, újabb példány futtatása.
ID203=Elõnézet megjelenítés|Az elõnézeti ablak megjelenítése az átnevezés elõtt, így a módosítások alkalmazása elõtt láthatja a végeredményt
ID204=A FileMenu Tools ingyenes licencét használja. Az ingyenes licenc csak %d elem használatát engedélyezi és már kiválasztott %d elemet.
ID205=Célmappa|Mappa, ahová a fájlok másolása kerülnek.
ID206=Ablak állapot|Meghatározza, hogy az ablak: normál, maximalizált vagy minimalizált
ID207=Beleértve az almappákat|Válassza az "Igen" parancsot, ha megjeleníteni kívánja a választott mappa almappáit is.
ID208=Változó
ID209=Érték
ID210=Független változó|A programhoz rendelt független változó.\ nBeilleszthet olyan változókat, melyek felváltják az értékeket a program végrehajtása elõtt.
ID211=Munkakönyvtár|A program ezt a könyvtárat fogja használni.\nOlyan változókat helyezhet itt el, melyeket lecserél a program végrehajtása elõtt.
ID212=Igen
ID213=Nem
ID214=Mappaválasztás
ID215=Futtatható fájlok (*.exe; *.com; *.cmd; *.bat; *.vbs)|*.exe;*.com;*.cmd;*.bat;*.vbs|Minden fájl (*.*)|*.*||
ID216=Az ablakban megjelenítendõ üzenet beírása:
ID217=Mind
ID218=Algoritmus|Az ellenõrzõ összegek létrehozásakor használt algoritmus megadása
ID220=Kimeneti fájl|A kimeneti fájl megadása az ellenõrzõ összegek mentéséhez. Ha ez a mezõ üres, akkor az ellenõrzõ összegek egy ablakban jelennek meg; Ha *(csillag), akkor minden ellenõrzõ fájlhoz egy ellenõrzõ összeg kerül mentésre; és ha érvényes a fájl elérési útja, akkor az összes ellenõrzõ összeg mentésre kerül ebben a fájlban.
ID221=Cél|A fájl vagy mappa, amelyhez a szimbolikus linket létre kívánja hozni.
ID222=Rejtett fájlok figyelmen kívül hagyása|Ha "Igen", akkor a csak rejtett fájlokkal rendelkezõ mappák törlõdnek
ID223=Csendes|Parancsok futtatása csendben, és párbeszédablak nem jelenik meg
ID224=Mappa neve|Az új mappa neve
ID225=Szám|A létrehozandó mappák száma. %SEQ% változó hozzáadása a mappa nevéhez azért, hogy a mappanév tartalmazzon egy sorszámot (1-tõl kezdõdõen), vagy ha a %SEQ% változó nincs megadva, akkor a mappa neve "mappa (1)", "mappa (2)" , stb.
ID226=Szám|Másolatok száma
ID227=Profil|Beállítások betöltése a meghatározott profilból. Ha a profil meg van adva, akkor másik argumentumokat figyelmen kívül hagy.
ID228=Szöveg keresése|Keresendõ szöveg
ID229=Szöveg cseréje|Cserélendõ szöveg
ID230=Mûvelet|A parancs futtatása során végrehajtandó mûvelet: program futtatása, másolás mappába, mozgatás mappába, megadott fájl törlése, fájl átnevezése vagy e-mail küldése .
ID231=Program futtatása;Másolás mappába;Áthelyezés mappába;Meghatározott fájlok törlése;Küldés a címzettnek;Fájl átnevezése
ID232=A párbeszédablakban megjelenõ fájltípusok megadása (üres minden típushoz). Fájltípusok elválasztása pontosvesszõvel. Például: *.txt;*.ini
ID233=Biztonsági mentés|Biztonsági mentés készítése a módosított fájlokról
ID234=Kis és nagybetûk megkülönböztetése
ID235=Teljes szavak
ID236=Folyamatjelzõ sáv megjelenítése|Folyamatjelzõ sáv megjelenítése, ha "több példány" fut
ID237=Szabályos kifejezések használata
ID238=Mappa neve|Az új mappa neve, ahová a fájlokat át szeretné helyezni. Ez lehet egy teljes elérési út is.
ID239=Megsemmisítési algoritmus|A fájlok megsemmisítésére használt algoritmus
ID240=Gyors törlés;Biztonságos DOD 5220.22-M törlés;Biztonságos Gutmann (egyszerû) törlés - lassú;Biztonságos Gutmann törlés - nagyon lassú
ID241=Darabolási formátum|A fájl darabolásához használt formátum: a PRT formátum .prt, p01, p02, stb. kiterjesztésû részekre osztja fel a fájlt; az egyszerû formátum felosztja a fájlt anélkül, hogy kiegészítõ adatokat adna hozzá a részekhez.
ID242=.prt formátum;Egyszerû formátum
ID243=Fájl törlése|Az eredeti fájl törlése a darabolás után
ID244=Részek mérete|Az egyes darabolt részek mérete. Megadható utótag KB, MB vagy GB. Például: 10 MB, 0.5 GB
ID245=Második mappa|Második mappa a fájlok szinkronizálására. Az elsõ mappát a parancssor utolsó argumentuma határozza meg.
ID246=Szinkronizálás típusa|Használni kívánt szinkronizálás típusa. A viselkedést megváltoztathatja a gyermek objektum paramétereinek beállításával.
ID247=Elemek száma|Elemek számának meghatározása, amennyit ki kell választani a parancs megjelenítéséhez (üres = minden)
ID248=Cím másolása\nKimásolja a kijelölt elemek nevét a vágólapra kiterjesztése nélkül
ID249=Rekurzív|Meghatározza, hogy az összes almappa rekurzív (ismétlõdõ mûveletsorozattal) módon kicsomagolódjon
ID250=Rekurzív, módosítással|Ha ezt a billentyût megnyomja, amikor megjelenik a helyi menü, akkor az összes almappát rekurzívan (ismétlõdõ mûveletsorozattal) kicsomagolja 
ID251=A mappák kicsomagolása...
ID252=rekurzív
ID253=Kedvencek megjelenítése|Almenü megjelenítése a kedvencek között
ID254=Legutóbbi mappák megjelenítése|Megjelenít egy almenüt a legutóbb használt mappákkal a másoláshoz/áthelyezéshez
ID255=Célmappa megnyitása|Célmappa megnyitása a másolás után
ID256=Ablak automatikus bezárása|Ablak automatikus bezárása az átnevezés után
ID257=Új kötegelt parancs
ID258=Futtatási mód|A parancs futtatás módjának meghatározása: egymásután vagy párhuzamosan
ID259=Szekvenciális;Párhuzamos
ID260=Folyamat prioritása|Egy új folyamat prioritásának  meghatározása
ID261=Valós idejû;Magas;Normál feletti;Normál;Normál alatti;Tétlen
ID262=Automatikus indítás|Ellenõrzõösszeg számításának automatikus indítása
ID263=Alapértelmezett algoritmus|Az alapértelmezett algoritmus meghatározása az ellenõrzõösszeg létrehozásakor
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Legutóbbi algoritmus
ID265=Fájlok rendezése | Meghatározza, hogy a parancs futtatása elõtt rendezze-e a kiválasztott fájlokat
ID266=Nincs rendezés;Fájlnév szerint (növ.);Fájlnév szerint (csökk.);Fájltípus szerint (növ.);Fájltípus szerint (csökk.);Létrehozás ideje szerint (növ.);Létrehozás ideje szerint (csökk.);Utolsó írás szerint (növ.);Utolsó írás szerint (csökk.);Fájlméret szerint (növ.);Fájlméret szerint (csökk.)
ID267=Fájl titkosítás...\nFájl titkosítása jelszóval
ID268=Fájl dekódolás...\nA korábban jelszóval titkosított fájl dekódolása
ID269=Jelszó|Jelszó a fájl titkosításához, dekódolásához
ID270=Mappák
ID271=A jelszó érvénytelen a következõ fájlhoz:\n\n%s
ID272=Fájlok törlése | Jelzi, hogy törli-e vagy megsemmisíti-e az eredeti fájlokat a titkosítás után
ID273=Fájlok törlése | Jelzi, hogy a titkosított fájlt törölni kell-e a dekódolás után
ID274=Titkosítás...
ID275=Dekódolás...
ID276=Titkosított fájlok (*.enc)|*.enc|Minden fájl (*.*)|*.*||
ID277=Mappák kizárása|A parancs nem jelenik meg, ha bármelyik mappa ki van jelölve. Válassza el a mappákat pontosvesszõkkel. Használhat helyettesítõ karaktereket (* és ?), és megadhat teljes vagy relatív elérési utakat.
ID278=Gyermekmappák kizárása |Írja be az "Igen" parancsot, ha a parancsot nem kell megjeleníteni a kizárt mappák utódmappáinál.
ID279=Kérjük, adja meg a jelszót
ID280=Elemek száma | Elemek számának megadása, amelyeket ki kell választani a parancs megjelenítéséhez. Minimális és a maximális érték beállítása.
ID281=Rendszermappák kizárása |Meghatározza, hogy a parancsot el kell-e rejteni, ha egy rendszermappa van kiválasztva (C:\Windows, C:\Windows\System32, Asztal stb.) Szükség lehet a paraméter engedélyezésére, ha a parancs módosítja a mappát, és ez a rendszermappák esetében nem lehetséges.
ID282=Minimum|A kiválasztandó elemek minimális száma a parancs megjelenítéséhez.
ID283=Maximum|A kiválasztandó elemek maximális száma a parancs megjelenítéséhez. Üres vagy 0 a végtelenhez.
ID284=Minta | Az ennek a mintának megfelelõ fájlok ugyanabba a mappába kerülnek. Például: ha a minta %FILEEXT%, akkor a fájlokat fájlkiterjesztés szerint rendezik, mindegyik almappa fájlkiterjesztés lesz. Nyomja meg a jobb gombot a változó megadásához.
ID285=Másolási mód | Megadja, hogy csak másolja a fájlokat és megtartsa a forrásmappákban.
ID286=Bõvítmények | vesszõkkel válassza el a kiterjesztéseket. Használhat helyettesítõ karaktereket (* vagy ?), vagy csak csillagot adhat meg az összes fájltípushoz. Például: txt, ini
ID900=Elválasztójel\nElválasztójel beillesztése a helyi menübe.
ID901=Társítás\nAz összes kijelölt fájl megnyitása egy adott alkalmazással.
ID902=Paraméterezett futtatás...\nA kijelölt végrehajtható fájlok futtatása a megadott paraméterekkel.
ID903=Parancssor innen\nEgy DOS ablak megnyitása a kiválasztott mappában.
ID904=Másolás mappába...\nA kijelölt fájlok átmásolása egy másik mappába.
ID905=Áthelyezés mappába...\nA kijelölt fájlok áthelyezése egy másik mappába.
ID906=Útvonal másolása\nA kiválasztott objektumok útvonalának másolása a vágólapra.
ID907=Tartalom másolása\nA kiválasztott objektumok tartalmának másolása a vágólapra.
ID908=Attribútumok\nA kijelölt objektumok attribútumainak megjelenítése vagy meghatározása .
ID909=Idõ módosítása...\nA kijelölt elemek létrehozási, utolsó hozzáférési és utolsó írási idejének módosítása.
ID910=Darabolás...\nA fájl felosztása több részre.
ID911=Darabok összefûzése\nAz eredeti fájl visszaállítása a darabok összefûzésével.
ID912=DLL regisztrálása\nA kiválasztott fájlt regisztrálása a rendszerben, hogy azt a többi alkalmazás is használni tudja.
ID913=DLL regisztráció törlése\nA fájl törlése a regisztrációs adatbázisból.
ID914=Keresés és csere...\nSzöveg megkeresése és felülírása minden kiválasztott objektumban.
ID915=Fejlett átnevezés...\nÁtnevezi a kijelölt elemeket a megadott szabályok figyelembe vételével.
ID916=Ikoncsere...\nA kiválasztott mappa ikonjának módosítása.
ID917=Speciális törlés...\nTörli a megadott fájltípusokat a kiválasztott mappában.
ID918=Szinkronizálás\nSzinkronizálja a kijelölt mappát egy másikkal.
ID919=FileMenu Tools konfigurálása\nMegnyítja a beállítások ablakot.
ID920=Zárolt fájl törlése\nTörli a fájlt még akkor is, ha azt egy alkalmazás zárolja.
ID921=Végleges törlés\nVéglegesen törli a kiválasztott fájlokat a "Lomtár"-ba való mozgatás nélkül.
ID922=Név másolása\nKimásolja a kijelölt elemek nevét a vágólapra.
ID923=Új mappa létrehozása\nLétrehoz egy új mappát a kiválasztott mappában.
ID924=Beillesztés a vágólapról\nHozzáadja a vágólap tartalmát (csak a szöveget) a kiválasztott objektumokhoz.
ID925=A mappák mérete\nKijelzi az összes almappa méretét a kiválasztott könyvtárban.
ID926=Fájlok megsemmisítése...\nÚgy törli a fájlokat, hogy azok nem állíthatók vissza semmilyen eszközzel.
ID927=E-mail küldése\nElküldi mellékletként a kiválasztott elemeket.
ID928=Megkettõzés\nMásolatot hoz létre a kiválasztott elemekrõl ugyanabban a mappában.
ID929=Áthelyezés új mappába\nÁthelyezi az összes kijelölt elemet egy új almappába.
ID930=Kiválasztás\nKijelöli az elemeket többféle szûrõ figyelembe vételével.
ID931=UNC elérési út másolása\nUNC formátumban a vágólapra másolja a kiválasztott elemek elérési útvonalát.
ID932=URL másolása\nURL formátumban a vágólapra másolja a kiválasztott elemek elérési útvonalát.
ID933=Egy szimbolikus link létrehozása...\nKészít egy szimbolikus linket a kiválasztott objektumra.
ID934=Ellenõrzõösszeg (Checksum) összeszámolása és ellenõrzése...\nMegszámolja és ellenõrzi a kiválasztott objektumra vonatkozó "checksum"-ot (md5, sha-1).
ID935=Mappa kicsomagolása\nÁthelyezi a kijelölt mappa elemeit a szülõmappába.
ID936=Üres mappák törlése...\nRekurzív módon (ismétlõdõ mûveletsorozattal) törli azokat a mappákat, amelyek nem tartalmaznak fájlokat.
ID937=Csatolás mappákhoz\nA kiválasztott mappa tartalmának áthelyezése egy új mappába
ID938=Rendezés mappákba...\nA kijelölt fájlok rendszerezése úgy, hogy bizonyos szabályokat követve átmásolja (vagy áthelyezi) új mappákba
ID1024=Tömörítés...
ID1025=Nincs elég hely a lemezen.\nMásik mappa kiválasztása:
ID1026=Érvénytelen fájl.
ID1027=Mappa kiválasztása ehhez: rész no %d.
ID1028=%d részlet ebbõl: %d\nMentés itt: %s
ID1029=%d/%d. rész olvasása.
ID1030=Kicsomagolás...
ID1032=Megnyitás Jegyzettömbbel
ID1033=Keresés...
ID1034=Csere...
ID1035=Fájl
ID1036=Sorszám
ID1037=Sor
ID1038=A fájl nem található.
ID1042=Átnevezés...
ID1043=Alapbeállítások
ID1044=Haladó beállítások
ID1045=Elõnézet
ID1046='%s' fájl átnevezése erre: ('%s') habár egy másik fájl ezen a néven már létezik. Felülírja a létezõ fájlt?
ID1047=Hiba történt az átnevezése közben: ('%s' >>> '%s') .\n\nA hiba leírása:\n%s
ID1048=Régi név
ID1049=Új név
ID1050=Név.kiterjesztés
ID1062=Csere;A régi név elõtt;A régi név után
ID1064=Csere;A régi kiterjesztés elõtt;A régi kiterjesztés után
ID1065=Az összes fájl átnevezése megtörtént. Folytatja az átnevezést?
ID1080=A pirossal jelölt fájlok ugyanazt a nevet kapnák az átnevezés után. Javítsa ki az ütközést, hogy az átnevezés folytatható legyen.
ID1082=%s\nFázis %d ebbõl: %d
ID1086=Rejtett fájlok megjelenítése
ID1087=Rendszerfájlok megjelenítése
ID1090=Átnevezés folyamatosan
ID1091=A mappa kiválasztása megtörtént. Folyamatosan átnevez mindent az almappában?
ID1092=Nem
ID1093=Igen, de csak a fájlok átnevezése
ID1094=Név;Kiterjesztés;Név és kiterjesztés
ID1096=Igen, de csak a mappák átnevezése
ID1097=Igen, fájlok és mappák átnevezése
ID1098=Egyetlen üres mappa sem található.
ID1124=Egyirányú, Mappa 1 -> mappa 2;Egyirányú, Mappa 1 <- mappa 2;Kétirányú, Mappa 1 <-> mappa 2;Testre szabott
ID1137=Összes fájl;Csak a szûrõknek megfelelõ fájlok;Csak a szûrõknek meg nem felelõ fájlok
ID1138=A szûrõknek megfelelõ fájlok;A szûrõknek meg nem felelõ fájlok
ID1171=másolat
ID1172=Jelenleg az ingyenes FileMenu Tools licencet használja. Az ingyenes licenc nem teszi lehetõvé egyéni parancs futtatását.
ID1173=Jelenleg az ingyenes FileMenu Tools licencet használja. Az ingyenes licenc nem teszi lehetõvé a FileMenu Tools parancsok parancssorból történõ futtatását.
ID1174=Fájlok hozzáadása az elsõ mappában|Fájlok hozzáadása az elsõ mappában, ha létezik a második mappában, de az elsõben nem.
ID1175=Fájlok hozzáadása a második mappában|Fájlok hozzáadása a második mappában, ha létezik az elsõ mappában, de a másodikban nem.
ID1176=Fájlok cseréje az elsõ mappában|Az elsõ mappában található fájlok cseréje, ha a második mappában újabbak, mint az elsõ mappában.
ID1177=Fájlok cseréje a második mappában|A fájlok cseréje a második mappában, ha az elsõ mappában újabbak, mint a második mappában.
ID1178=Fájlok törlése az elsõ mappában|Fájlok törlése az elsõ mappában, ha létezik az elsõ mappában, de a második mappában nem.
ID1179=Fájlok törlése a második mappában|Fájlok törlése a második mappában, ha létezik a második mappában, de az elsõ mappában nem.
ID1180=Verzió összehasonlítása|A végrehajtható fájlok(.exe, .dll, .ocx, etc.) verziójának összehasonlítása a módosítás ideje helyett.
ID1181=Profil|A fájlok szinkronizálásakor használni kívánt profil. A profil beállításait akkor módosíthatja, ha másik paramétereket ad meg.
ID1247=kisbetûk;NAGYBETÛK;Mondat formátum;Címformátum; URL formátum dekódolása; URL formátumba kódolás
ID1248=kisbetûk;NAGYBETÛK;Mondat formátum;Minden címformátum; URL formátum dekódolása; URL formátumba kódolás
ID1263=Kezdet;Vég
ID1267=Kezdet;Vég
ID1268=Kizárás|A parancs megjelenik minden fájlnál, kivéve azokat, amelyek a megadott kiterjesztésekkel rendelkeznek.
ID1275=Nem;Igen, csak törlés;Igen, fájlok megsemmisítése
ID8012=Minden fájl (*.*)|*.*||
ID8013=Tallózás
ID8014=Fájl keresése
ID8015=;
ID8016=Egy létezõ fájl megadása.
ID8017="%s" nem létezik.
ID8018=Egy létezõ mappa megadása.
ID8019="%s" nem fájl.
ID8020="%s" nem mappa.
ID8021=OK
ID8028=OK
ID8029=Igen
ID8030=Nem
ID8031=Újra
ID8032=Mégse
ID8033=Bezárás
ID8034=Részletek megjelenítése >>
ID8035=Részletek elrejtése <<
ID61440=Megnyitás
ID61441=Mentés másként
ID61442=Minden fájl (*.*)
ID61443=Cím nélküli
ID61446=meg névtelen fájl
ID61457=Elrejtés
ID61472=Nincs hibaüzenet.
ID61473=Kísérlet egy nem támogatott mûvelet végrehajtására.
ID61474=Egy szükséges erõforrás hiányzik.
ID61475=Nincs elég memória.
ID61476=Ismeretlen hiba történt.
ID61477=Helytelen paraméterezés.
ID61588=Összekapcsolt %Ts
ID61589=Ismeretlen típus
ID61696=Helytelen fájlnév.
ID61697=Hiba a dokumentum megnyitásakor.
ID61698=Hiba a dokumentum mentésekor.
ID61699=Menti a változásokat mint: %1?
ID61700=Hiba az üres dokumentum létrehozásakor.
ID61701=A fájl túl nagy a megnyitáshoz.
ID61702=Nem indítható a nyomtatási feladat.
ID61703=Hiba a Súgó indításakor.
ID61704=Belsõ alkalmazási hiba.
ID61705=Hibás parancs.
ID61706=Nincs elég memória a mûvelet végrehajtásához.
ID61707=A regisztrációs bejegyzések és az INI fájl (ha létezett) törölve van.
ID61708=Nem törlõdött az összes regisztrációs bejegyzés (vagy az INI fájl).
ID61709=A program futásához szükséges %Ts fájl nem található.
ID61710=A program össze van kapcsolva a hiányzó %Ts exporttal a %Ts fájlban. Ez a gép a %Ts nem kompatibilis változatát tartalmazhatja.
ID61712=Adjon meg egy egész számot.
ID61713=Adjon meg egy számot.
ID61714=Adjon meg egy egész számot %1 és %2 között.
ID61715=Adjon meg egy számot %1 és %2 között.
ID61716=Adjon meg legfeljebb %1 karaktert.
ID61717=Válasszon ki egy gombot.
ID61718=Adjon meg egy egész számot 0 és 255 között.
ID61719=Adjon meg egy pozitív egész számot.
ID61720=Adja meg a dátumot és/vagy az idõt.
ID61721=Adjon meg egy pénznemet.
ID61722=Adjon meg egy GUID-t (globálisan egyedi azonosító).
ID61723=Adja meg az idõt.
ID61724=Adja meg a dátumot.
ID61728=Nem megfelelõ fájlformátum.
ID61729=%1\nA fájl nem található.\nEllenõrízze a megadott elérési útvonalat és fájlnevet.
ID61730=A célterület megtelt.
ID61731=%1 olvasása sikertelen, nyitva van egy másik programban.
ID61732=%1 írása sikertelen, másik program használja vagy csak olvasható.
ID61733=Váratlan hiba keletkezett %1 olvasása közben.
ID61734=Váratlan hiba keletkezett %1 írása közben.
ID61744=%1: %2\nFolytatja a script futtatását?
ID61745=Kivételkezelés: %1
ID61828=A fájlt nem támogatja Document Object Server.
ID61829=%1\nNem lehet a dokumentumot regisztrálni.\nA dokumentum lehet hogy nyitva van.
ID61836=Nem lehet olvasni a csak írható tulajdonság miatt.
ID61837=Nem lehet írni a csak olvasható tulajdonság miatt.
ID61840=Nem lehet betölteni a levelezési rendszert.
ID61841=A levelezési rendszer DLL hibás.
ID61842=Sikertelen üzenetküldés.
ID61856=Nem történt hiba.
ID61857=Ismeretlen hiba történt %1-hez való hozzáféréskor.
ID61858=%1 nem található.
ID61859=%1 valótlan útvonalat tartalmaz.
ID61860=Túl sok a nyitott fájl, ezért %1 nem nyitható meg.
ID61861=%1-hez való hozzáférés visszautasítva.
ID61862=%1-hez hibás fájlazonosító van hozzárendelve.
ID61863=%1 nem törölhetõ, mert ez az aktuális könyvtár.
ID61864=%1 nem hozható létre, mert a könyvtár megtelt.
ID61865=%1 keresése sikertelen.
ID61866=%1 hozzáférésekor egy mûszaki (Hardver I/O) hiba lépett fel.
ID61867=%1 hozzáférésekor megosztás megsértési hiba történt.
ID61868=%1 hozzáférésekor zárolás megsértési hiba történt.
ID61869=%1 hozzáférésekor a "Lemez megtelt" hibajelzés.
ID61870=%1 vége mögé való hozzáférési kísérlet.
ID61872=Nem történt hiba.
ID61873=%1 hozzáférésekor ismeretlen hiba történt.
ID61874=Írási kísérlet %1 olvasása közben.
ID61875=%1 vége mögé való hozzáférési kísérlet.
ID61876=Olvasási kísérlet %1 írása közben.
ID61877=%1 rossz formátumú.
ID61878=%1 váratlan objektumot tartalmaz.
ID61879=%1 valótlan sémát tartalmaz.
ID61888=képpont
ID62177=Bejelölést megszüntet
ID62178=Bejelöl
ID62179=Kevert
