[INFO]
LanguageID=$0C0A
Language=Spanish (Spain - Modern Sort)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 15, 2021
Author=LopeSoft
Contact=ruben@lopesoft.com
Website=http://www.lopesoft.com
HelpFile=FileMenuTools_esp.chm

[MENU]
ID32777=Disquete - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Eliminar
ID32787=Seleccionar todo
ID32788=Invertir selección
PID32791=Hora de modificación del archivo
ID32791=Formato de hora local\t%X
ID32792=Indicador A.M./P.M.\t%p
ID32793=Hora (formato de 12 horas)\t%I
ID32794=Hora (formato de 24 horas)\t%H
ID32795=Minutos\t%M
ID32796=Segundos\t%S
ID32797=Zona horaria (corta)\t%z
ID32798=Zona horaria (larga)\t%Z
ID32799=Carácter de porcentaje\t%%
PID32800=Fecha de modificación del archivo
ID32800=Formato de fecha local\t%x
ID32801=Formato de fecha local larga\t%D
ID32802=Día del mes en decimal (01-31)\t%d
ID32803=Mes en decimal (01-12)\t%m
ID32804=Nombre del mes (corto)\t%b
ID32805=Nombre del mes (largo)\t%B
ID32806=Año sin el siglo (00-99)\t%y
ID32807=Año con el siglo\t%Y
ID32808=Día de la semana (corto)\t%a
ID32809=Día de la semana (largo)\t%A
ID32810=Día de la semana en decimal (0-6, 0=Domingo)\t%w
ID32811=Semana del año en decimal (00-53)\t%W
ID32812=Día del año en decimal (001-366)\t%j
ID32822=Cualquier carácter\t.
ID32823=Nueva línea\t\\n
ID32824=Retorno de carro\t\\r
ID32825=Tabulador\t\\t
ID32826=Cualquier carácter alfanumérico (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Cualquier carácter alfabético (a-z, A-Z)\t[[:alpha:]]
ID32828=Cualquier carácter en minúsculas (a-z)\t\\l, [[:lower:]]
ID32829=Cualquier carácter en mayúsculas (A-Z)\t\\u, [[:upper:]]
ID32830=Cualquier carácter en una palabra (alfanumérico + subrayado)\t\\w, [[:word:]]
ID32831=Cualquier carácter en blanco (espacio, tabulador)\t[[:blank:]]
ID32832=Cualquier caracter en blanco (espacio, tabulador, cr, lf)\t\\s, [[:space:]]
ID32833=Cualquier dígito (0-9)\t\\d, [[:digit:]]
ID32834=Cualquier dígito en hexadecimal (0-9, A-F)\t[[:xdigit:]]
ID32835=Cualquier carácter imprimible\t[[:print:]]
ID32836=Cualquier carácter de puntuación\t[[:punct:]]
ID32837=Repetición (cero o más)\t*
ID32838=Repetición (uno o más)\t+
ID32839=Opcional\t?
ID32840=Alternativa\t|
ID32841=Inicio de línea\t^
ID32842=Final de línea\t$
ID32843=Inicio de sub-expresión\t(
ID32844=Fin de sub-expresión\t)
ID32845=Tutorial de expresiones regulares
PID32823=Expresiones regulares
ID32847=Coincidencia completa
ID32848=Sub-expresión nº 1\t$1
ID32849=Sub-expresión nº 2\t$2
ID32850=Sub-expresión nº 3\t$3
ID32851=Sub-expresión nº 4\t$4
ID32852=Sub-expresión nº 5\t$5
ID32853=Sub-expresión nº 6\t$6
ID32854=Sub-expresión nº 7\t$7
ID32855=Sub-expresión nº 8\t$8
ID32856=Sub-expresión nº 9\t$9
PID32857=Hora de captura
ID32857=Hora completa\t%#X
ID32858=Indicador (AM/PM)\t%#p
ID32859=Hora (formato de 12 horas)\t%#I
ID32860=Hora (formato de 24 horas)\t%#H
ID32861=Minutos\t%#M
ID32862=Segundos\t%#S
PID32863=Fecha de captura
ID32863=Fecha corta\t%#x
ID32864=Fecha larga\t%#D
ID32865=Día del mes en decimal (01-31)\t%#d
ID32866=Mes en decimal (01-12)\t%#m
ID32867=Nombre del mes (corto)\t%#b
ID32868=Nombre del mes (largo)\t%#B
ID32869=Año sin el siglo (00-99)\t%#y
ID32870=Año con el siglo\t%#Y
ID32875=Día de la semana (corto)\t%#a
ID32871=Día de la semana (largo)\t%#A
ID32872=Día de la semana en decimal (0-6, 0=Domingo)\t%#w
ID32873=Semana del año en decimal (00-53)\t%#W
ID32874=Día del año en decimal (001-366)\t%#j
PID32884=MP3
ID32884=Título\t%MP3TITLE%
ID32890=Artista\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Año\t%MP3YEAR%
ID32893=Número de pista\t%MP3TRACK%
ID32894=Género\t%MP3GENRE%
ID32889=Comentario\t%MP3COMMENT%
ID32900=Duración (minutos)\t%MP3MIN%
ID32901=Duración (segundos)\t%MP3SEC%
ID32895=Tasa de bits (kbps)\t%MP3BITRATE%
ID32896=Frecuencia de muestreo\t%MP3SAMPLERATE%
ID32902=Modo (Mono,Stereo)\t%MP3MODE%
PID32904=Fotos
ID32904=Alto\t%HEIGHT%
ID32903=Ancho\t%WIDTH%
ID32908=Secuencia\t%SEQ%
ID32906=Cadena aleatoria...
ID32913=Nombre del PC\t%COMPUTERNAME%
ID32914=Nombre de usuario\t%USERNAME%
ID32910=Nombre de la carpeta padre\t%FOLDERNAME%
PID32915=Hora actual
ID32915=Formato de hora local\t%X
ID32916=Indicador (AM/PM)\t%p
ID32917=Hora (formato de 12 horas)\t%I
ID32918=Hora (formato de 24 horas)\t%H
ID32919=Minutos\t%M
ID32920=Segundos\t%S
ID32921=Zona horaria (corta)\t%z
ID32922=Zona horaria (larga)\t%Z
PID32923=Fecha actual
ID32923=Formato de fecha local\t%x
ID32924=Formato de fecha local larga\t%D
ID32925=Día del mes en decimal (01-31)\t%d
ID32926=Mes en decimal (01-12)\t%m
ID32927=Nombre del mes (corto)\t%b
ID32928=Nombre del mes (largo)\t%B
ID32929=Año sin siglo (00-99)\t%y
ID32930=Año con siglo\t%Y
ID32931=Día de la semana (corto)\t%a
ID32932=Día de la semana (largo)\t%A
ID32933=Día de la semana en decimal (0-6, 0=Domingo)\t%w
ID32934=Semana del año en decimal (00-53)\t%W
ID32935=Día del año en decimal (001-366)\t%j
PID32945=Checksum (minúsculas)
PID32937=Checksum (mayúsculas)
ID32951=Unidad
ID32952=Ruta de la carpeta
ID33041=Ruta de la carpeta padre sin la unidad
ID33042=Nombre de la carpeta
ID32953=Rutas de todos los archivos
ID32954=Rutas de todos los nombres de los archivos
ID32996=Archivo temporal con todas las rutas de los archivos
ID32995=Archivo temporal con todos los nombres de los archivos
ID33043=Carpeta de instalación de FileMenu Tools
PID32955=Ruta del archivo nº
PID32964=Nombre del archivo nº
PID32982=Título del archivo nº
PID32973=Extensión del archivo nº
ID32991=Preguntar valor de variable
ID32992=Examinar archivo (modo abrir)
ID32993=Examinar archivo (modo guardar)
ID32994=Examinar carpeta
PID32997=Archivos de destino de los accesos directos
ID32997=Unidad
ID32998=Ruta de la carpeta
ID32999=Rutas de todos los archivos
ID33000=Rutas de todos los nombres de los archivos
PID33003=Ruta del archivo nº
ID33001=Archivo temporal con todas las rutas de los archivos
ID33002=Archivo temporal con todos los nombres de los archivos
PID33012=Nombre del archivo nº
PID33021=Título del archivo nº
PID33030=Extensión del archivo nº
ID33039=Sin argumentos
ID33040=Ruta de la carpeta padre
ID33050=Ruta de la carpeta padre
ID33044=Todo
ID33045=Unidad fija
ID33046=Extraíble
ID33047=CD-ROM/DVD-ROM
ID33048=Unidad de red
ID33049=Disco RAM
ID33053=Variable de entorno...
ID33055=Buscar y reemplazar en variable(s)...
ID33060=Hora actual
ID33061=Hora más antigua de los archivos seleccionados
ID33062=Hora más nueva de los archivos seleccionados
ID33063=Archivo en disco...
ID33067=Nombre de archvio\t%FILENAME%
ID33068=Título del archivo\t%FILETITLE%
ID33069=Extensión del archivo\t%FILEEXT%
ID33070=Descripción del tipo de archivo\t%FILETYPE%

[DLG_621]
CAPTION=Fuente
ID602=&Aceptar
ID603=&Cancelar
ID604=Apli&car
ID605=&Defecto
ID607=&Fuente:
ID608=Ta&chado
ID609=Sub&rayado
ID610=Efectos
ID611=Ejemplo
ID612=&Estilo de la fuente:
ID613=&Tamaño:
ID614=Color
ID615=AaBbYyZz

[DLG_1049]
ID1013=Distinguir entre Mayúsculas/Minúsculas
ID1076=Insertar
ID1077=Reemplazar
ID1078=Cadena:
ID1080=Cambiar por:
ID1083=En la posición:
ID1084=Antes de la cadena:
ID1085=Después de la cadena:
ID1089=Desde la posición:
ID1090=Buscar la cadena:
ID1092=Hasta:
ID1096=Aplicar a:
ID1177=Utilizar expresiones regulares

[DLG_1038]
CAPTION=Buscar o reemplazar
ID1=Cerrar
ID1012=Entrar en todas las subcarpetas
ID1013=Distinguir entre Mayúsculas/Minúsculas
ID1025=Copia de seguridad en el directorio "fmt_bak"
ID1026=Buscar
ID1027=Reemplazar
ID1152=Buscar:
ID1153=Reemplazar por:
ID1154=Buscar y reemplazar sólo para los siguientes tipos de archivos:
ID1029=Sólo reemplazar las líneas seleccionadas
ID1099=Sólo palabras enteras
ID1170=Opciones
ID1177=Utilizar expresiones regulares
ID1183=Salvar resultados
ID1184=Abrir resultados
ID1187=Perfil:
ID4=Perfiles...

[DLG_1081]
CAPTION=Destruir archivos
ID1=Aceptar
ID2=Cancelar
ID1099=Utilizar siempre esta elección y no preguntar más veces
ID1198=Destrucción rápida
ID1199=Destrucción segura con DOD 5220.22-M
ID1200=Destrucción segura con Gutmann (lite) - Lento
ID1201=Destrucción segura con Gutmann - Muy lento
ID1202=Realiza sólo una sobreescritura con ceros.
ID1203=Elimina utilizando la norma del Departamento de Defensa de los E.E.U.U (DOD 5220.22-M)\nEste método realiza 3 sobreescrituras.
ID1204=Elimina utilizando una versión básica de Gutmann.\nEste método realiza 10 sobreescrituras.
ID1205=Elimina utilizando las directivas de Gutmann.\nEste método realiza 35 sobreescrituras.
ID1206=Seleccione el método de destrucción:

[DLG_8001]
ID1=Aceptar
ID2=Cancelar

[DLG_1072]
ID1109=Nueva carpeta...

[DLG_1073]
ID1111=Agregar a Favoritos...
ID1113=Eliminar

[DLG_1173]
ID2=&Cancelar

[DLG_1030]
CAPTION=Ejecutar con argumentos
ID1=Aceptar
ID2=Cancelar
ID1099=Ejecutar como administrador

[DLG_1053]
CAPTION=Copiar
ID1=Aceptar
ID2=Cancelar
ID1099=Sobreescribir los archivos existentes
ID1151=Carpeta de destino:
ID1155=Archivos a copiar/mover:
ID1156=Filtros:
ID1101=Abrir carpeta de destino después de copiar

[DLG_1042]
CAPTION=Cambiar el icono a la carpeta
ID1=Aceptar
ID2=Cancelar
ID1031=Icono por defecto
ID1032=Otro icono:

[DLG_1164]
ID1=Aceptar
ID2=Cancelar
CAPTION=Diálogo de entrada

[DLG_1120]
CAPTION=Sincronización de carpetas
ID1=Siguiente >>
ID2=Cerrar
ID1155=Archivos a sincronizar:
ID1156=Filtros:
ID1157=Carpeta 1:
ID1158=Carpeta 2:
ID1159=Tipo de sincronización:
ID1099=Comparar la versión en lugar de la hora para archivos ejecutables (.exe, .dll, etc.)
ID4=Perfiles...

[DLG_1121]
CAPTION=Informe de cambios
ID1=Aceptar
ID2=Cancelar
ID1130=Quitar cambio
ID1144=A continuación se muestran los cambios que se producirán en las dos carpetas.
ID1161=VERDE: carpetas y archivos que se añadirán\nROJO: carpetas y archivos que se eliminarán\nAZUL: carpetas y archivos que se reemplazarán

[DLG_1022]
ID2=Cancelar

[DLG_1033]
CAPTION=Cambiar fecha
ID1=Aceptar
ID2=Cancelar
ID1012=Cambiar recursivamente por todos los subdirectorios
ID1144=Establezca la fecha de creación, de modificación y de último acceso de todos los archivos seleccionados.
ID1145=Fecha y hora de creación:
ID1146=Fecha y hora de modificación:
ID1147=Fecha y hora de último acceso:
ID1195=Ahora
ID1198=Copiar config.
ID1199=Copiar config.
ID1200=Copiar config.
ID1207=Días:
ID1208=No cambiar
ID1209=Cambiar a una determinada fecha y/o hora:
ID1210=Añadir tiempo:
ID1211=Restar tiempo:
ID1214=Horas:
ID1217=Min.:
ID1220=Seg.:
ID1223=Días:
ID1224=No cambiar
ID1225=Cambiar a una determinada fecha y/o hora:
ID1226=Añadir tiempo:
ID1227=Restar tiempo:
ID1230=Horas:
ID1233=Min.:
ID1236=Seg.:
ID1239=Días:
ID1240=No cambiar
ID1241=Cambiar a una determinada fecha y/o hora:
ID1242=Añadir tiempo:
ID1243=Restar tiempo:
ID1246=Horas:
ID1249=Min.:
ID1252=Seg.:
ID1284=Obtener desde...
ID1285=Obtener desde...
ID1286=Obtener desde...
ID1287=Obtener todo desde...

[DLG_1078]
CAPTION=Tamaño de las carpetas
ID1192=Detener
ID1018=Explorar
ID1019=Ver archivos
ID1130=Eliminar
ID1020=Actuali&zar
ID1116=Tamaño total: %s, Archivos: %u, Carpetas: %u

[DLG_1045]
CAPTION=Renombrado masivo
ID1=Renombrar
ID1227=&Actualizar
ID4=&Perfiles...
ID5=&Limpiar todo

[DLG_1057]
CAPTION=Borrado extendido
ID2=Cerrar
ID1012=Buscar en subcarpetas
ID1026=Buscar
ID1027=Buscar y eliminar
ID1028=Eliminar seleccionados
ID1099=Mover a la papelera
ID1156=Filtros:
ID1170=Opciones
ID1155=Archivos a eliminar:

[DLG_1035]
CAPTION=Dividir el archivo
ID1=Aceptar
ID2=Cancelar
ID1016=Comprimir
ID1021=4
ID1148=Archivo a dividir:
ID1149=Tamaño de cada parte:
ID1150=Número de partes:
ID1151=Carpeta de destino:
ID1099=Eliminar el archivo original después de separarlo
ID1256=Formato de separación:
ID1257=Formato .prt
ID1258=Formato plano
ID1259=Los archivos tendrán la extensión .prt, .p01, .p02,, etc. Los archivos contendrán la información necesaria para reconstruir otra vez el archivo original más tarde.
ID1260=Las partes no tendrán ninguna información adicional y la extension de los archivos será la misma que el archivo orignal. Esto es útil por ejemplo para separar grandes archivos de texto que no se pueden abrir con un editor de texto.

[DLG_1047]
ID1057=Cambiar el nombre
ID1059=Cambiar la extensión
ID1063=Añadir secuencia:
ID1065=Convertir a:
ID1068=Añadir secuencia:
ID1069=Convertir a:
ID1072=Situación:
ID1073=Cadena:
ID1074=Cadena:
ID1075=Situación:
ID1097=Vista previa:
ID1066=Quitar texto:
ID1070=Quitar texto:
ID1265=Posición:
ID1266=Longitud:
ID1268=Posición:
ID1270=Longitud:
ID1295=Paso:
ID1297=Paso:

[DLG_1087]
CAPTION=Calcular y verificar checksum
ID1192=Detener
ID1217=Verificar
ID1218=Calculado:
ID1220=Verificar con:
ID1222=Tipo de checksum:
ID1223=Iniciar
ID1224=Guardar checksums

[DLG_1091]
CAPTION=Copiar ruta de Internet
ID1=Aceptar
ID2=Cancelar
ID1099=Añadir <...>
ID1100=Añadir "..."
ID1228=Esquema:
ID1230=Servidor:
ID1232=Reemplazar ruta base:
ID1235=Ejemplo

[DLG_1094]
CAPTION=Archivos con más tamaño
ID1018=Explorar
ID1115=Tamaño total: %s, Archivos en total: %u
ID1130=Eliminar
ID1192=Detener

[DLG_1095]
ID1=Aceptar
ID2=Cancelar
ID1195=Seleccionar &todo
ID1285=Seleccionar &nada

[DLG_1099]
CAPTION=Cadena aleatoria
ID1=OK
ID2=Cancel
ID1099=Números (0-9)
ID1100=Letras mayúsculas (A-Z)
ID1101=Letras minúsculas (a-z)
ID1240=Número de caracteres:
ID1242=Rango

[DLG_1101]
CAPTION=Crear nueva carpeta
ID1=&Aceptar
ID2=&Cancelar
ID1099=Crear múltiples carpetas:
ID1144=Introduzca el nombre de la nueva carpeta:
ID1253=Vista preliminar:

[DLG_243]
CAPTION=Seleccione la variable de entorno
ID1=Aceptar
ID2=Cancelar

[DLG_1175]
CAPTION=Probar comando
ID1=&Ejecutar
ID2=&Cancelar
ID1262=Programa:
ID1263=Argumentos:
ID1265=Carpeta de trabajo:

[DLG_1182]
CAPTION=Buscar y reemplazar en variables(s)
ID1=&Aceptar
ID2=&Cancelar
ID1099=Usar expresiones regulares
ID1152=Buscar:
ID1153=Reemplazar con:
ID1270=Variables(s):

[DLG_1185]
CAPTION=Cifrar archivo(s)
ID1=&Aceptar
ID2=&Cancelar
ID1001=&Contraseña:
ID1003=&Archivo de destino:
ID1151=&Carpeta de destino:
ID1274=Los archivos serán cifrados utilizando el algoritmo AES-256
ID1278=No
ID1279=Sí
ID1280=Sí, también destruir los archivos
ID1281=Eliminar los archivos originales después de cifrarlos
ID1004=&Repita la contraseña:

[DLG_1187]
CAPTION=Descifrar archivo(s)
ID1=&Aceptar
ID2=&Cancelar
ID1001=&Contraseña:
ID1003=&Archivo de destino:
ID1151=&Carpeta de destino:
ID1273=&Eliminar los archivos originales después de descifrar

[DLG_1196]
CAPTION=Organizar en carpetas
ID1=&Aceptar
ID2=&Cancelar
ID3=&Vista previa...
ID1012=Recursivo dentro de subcarpetas
ID1101=Abrir carpeta de destino después de copiar
ID1102=Modo copia (mantener los archivos en carpeta origen)
ID1155=Archivos a organizar:
ID1156=Filtros:
ID1287=Carpeta de destino:
ID1288=Archivos origen:
ID1289=Patrón:
ID1290=Los archivos que coincidan con este patrón serán enviados a la misma carpeta. Por ejemplo: si el patrón es %FILEEXT%, entonces los archivos serán organizados por extensión de archivo, cada carpeta será una extensión. Pulse en el botón de la derecha para insertar variables.
ID4=&Perfiles...

[DLG_1199]
CAPTION=Organizar en carpetas - Vista previa

[DLG_1201]
ID1=Cargar (Enter)
ID1130=Eliminar (Del)
ID1131=Renombrar (F2)
ID1183=Guardar (Ctrl + S)
ID1132=Perfil por defecto (F12)

[STRINGTABLE]
ID2=Introduzca los argumentos que se pasarán al siguiente programa:
ID3=Copiar los elementos seleccionados a la siguiente carpeta:
ID4=Mover los elementos seleccionados a la siguiente carpeta:
ID5=Comprimido
ID6=Cifrado
ID7=Oculto
ID8=Sólo lectura
ID9=Sistema
ID10=Modificado
ID11=Cambiar recursivamente
ID12=Seleccione una carpeta:
ID13=No ha introducido la carpeta de destino.
ID14=La carpeta de destino no existe. ¿Desea crearla?
ID15=No ha introducido el tamaño de cada parte.
ID16=Ha ocurrido un error al crear la carpeta de destino.
ID17=Examinar carpeta
ID18=Calcular el número de partes
ID19=Carpetas
ID20=Favoritos
ID21=Nombre de la carpeta:
ID22=Descripción:
ID23=Copiar
ID24=Mover
ID25=Tamaño
ID26=Carpeta
ID27=Tamaño total en disco: %s %s
ID28=Seleccionado: %s %s
ID30=El siguiente archivo es de sólo lectura, ¿desea reemplazar el texto en este archivo?\n\n%s
ID31=Tamaños predefinidos
ID32=Seleccione la carpeta con la cual quiere sincronizar:
ID33=Añadir archivos
ID34=Reemplazar archivos
ID35=Eliminar archivos
ID36=En Carpeta 1, si existen en Carpeta 2 pero no en Carpeta 1
ID37=En Carpeta 2, si existen en Carpeta 1 pero no en Carpeta 2
ID38=En Carpeta 1, si en Carpeta 2 son más nuevos que en Carpeta 1
ID39=En Carpeta 2, si en Carpeta 1 son más nuevos que en Carpeta 2
ID40=En Carpeta 1, si existen en Carpeta 1 pero no en Carpeta 2
ID41=En Carpeta 2, si existen en Carpeta 2 pero no en Carpeta 1
ID42=Buscando cambios...
ID43=Eliminando archivos...
ID44=Copiando archivos...
ID45=Los siguientes archivos bloqueados por el sistema serán eliminados en el próximo reinicio de Windows.\n%s
ID46=Introduzca el nombre del perfil:
ID47=Número de iconos: %d
ID48=Seleccione el icono
ID49=Archivos de iconos (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programas (*.exe)|*.exe|Librerías de iconos (*.dll; *.icl)|*.dll;*.icl|Iconos y cursores (*.ico;*.cur)|*.ico;*.cur|Salvapantallas (*.scr)|*.scr||
ID51=Tipos de archivos|Se puede indicar qué tipos de archivos serán afectados.<br>Hay tres posibilidades:<br><t>· Todos los archivos.<br><t>· Sólo los archivos que cumplan los filtros de la derecha.<br><t>· Todos los archivos menos aquellos que cumplan los filtros de la derecha.
ID52=Filtros|Aquí se puede indicar varios filtros que serán aplicados al nombre de<br>los archivos para decidir qué archivos son afectados.<br>Cada filtro debe estar separado por punto y coma, y pueden contener<br>los caracteres comodín <b>?</b> (un único carácter) ó <b>*</b> (cero o más caracteres).<br><font color=blue>Ejemplo:</b> *.exe;*.dll;*.t??</font>
ID53=¿Seguro que desea eliminar el perfil seleccionado?
ID54=Cargar perfil seleccionado
ID55=Eliminar perfil seleccionado
ID56=Guardar configuración en un perfil
ID900=Separador\nInserta un separador al menú contextual
ID901=Abrir por aplicación\nAbre todos los archivos seleccionados con una aplicación
ID902=&Ejecutar con parámetros...\nEjecuta el programa seleccionado pasándole unos determinados argumentos
ID903=&Línea de comandos desde aquí\nAbre una ventana de línea de comandos desde la carpeta seleccionada
ID904=&Copiar a...\nCopia los elementos seleccionados a otra carpeta
ID905=&Mover a...\nMueve los elementos seleccionados a otra carpeta
ID906=&Copiar ruta al portapapeles\nCopia al portapapeles la ruta completa de los elementos seleccionados
ID907=&Copiar contenido\nCopia al portapapeles el contenido de los elementos seleccionados
ID908=&Atributos\nMuestra o establece los atributos de los elementos seleccionados
ID909=Cambiar &fecha y hora...\nCambia la hora de creación, de último acceso y de última modificación de los elementos seleccionados
ID910=&Dividir archivo...\nDivide el archivo seleccionado en varias partes
ID911=&Unir partes\nUne todas las partes para formar el archivo original
ID912=&Registrar DLL\nRegistra el archivo seleccionado en el sistema para que las aplicaciones puedan utilizarlo
ID913=&Desregistrar DLL\nDesregistra el archivo seleccionado
ID914=&Buscar y reemplazar...\nBusca o reemplaza un texto dentro de todos los archivos seleccionados
ID915=&Renombrado masivo...\nRenombra los archivos seleccionados utilizando varias reglas
ID916=Cambiar &icono...\nEstablece el icono de la carpeta seleccionada
ID917=&Eliminado extendido...\nElimina determinados tipos de archivos dentro de la carpeta seleccionada
ID918=&Sincronizar con...\nSincroniza la carpeta seleccionada con otra carpeta
ID919=Configurar &FileMenu Tools...\nMuestra la ventana de configuración de FileMenu Tools
ID920=Eliminar archivo &bloqueado\nElimina el archivo seleccionado a pesar de que esté bloqueado por alguna aplicación
ID921=Eliminar sin pasar por la &papelera\nElimina definitivamente los elementos seleccionados sin moverlos a la papelera
ID1024=Comprimiendo...
ID1025=No hay espacio suficiente para almacenar una de las partes.\nSeleccione otra carpeta:
ID1026=El archivo está dañado o no ha sido creado con FileMenu Tools.
ID1027=Seleccione la ubicación de la parte número %d.
ID1028=Parte %d de %d\nGuardando en %s
ID1029=Leyendo la parte %d de %d.
ID1030=Descomprimiendo...
ID1032=Abrir con el Bloc de Notas
ID1033=Buscando...
ID1034=Reemplazando...
ID1035=Archivo
ID1036=Nº Línea
ID1037=Línea
ID1038=No se ha encontrado ningún archivo.
ID1042=Renombrando...
ID1043=Opciones básicas
ID1044=Opciones avanzadas
ID1045=Vista preliminar
ID1046=El archivo '%s' se va a renombrar por '%s', sin embargo existe otro archivo con ese nombre. ¿Desea renombrar el archivo de todos modos y eliminar el archivo existente?
ID1047=Ha ocurrido un error al renombrar '%s' por '%s'.\n\nDescripción del error:\n%s
ID1048=Nombre antiguo
ID1049=Nombre nuevo
ID1050=Nombre.Ext
ID8012=Todos los archivos (*.*)|*.*||
ID8013=Examinar
ID8014=Examinar archivo
ID8015=;
ID8016=Introduzca un archivo existente.
ID8017="%s" no existe
ID8018=Introduzca una carpeta existente.
ID8019="%s" no es un archivo.
ID8020="%s" no es una carpeta.
ID8021=Aceptar
ID61440=Abrir
ID61441=Guardar como
ID61442=Todos los archivos (*.*)
ID61443=Sin título
ID61446=un archivo sin nombre
ID61457=&Ocultar
ID61472=No hay ningún mensaje de error disponible.
ID61473=Se intentó una operación no permitida.
ID61474=No estaba disponible un recurso necesario.
ID61475=No hay suficiente memoria.
ID61476=Se encontró un error desconocido.
ID61477=Se encontró un argumento no válido.
ID61588=Vinculado %s
ID61589=Tipo desconocido
ID61696=Nombre de archivo no válido.
ID61697=Error al abrir el documento.
ID61698=Error al guardar el documento.
ID61699=¿Guardar cambios en %1?
ID61700=No se pudo crear un documento vacío.
ID61701=El archivo es demasiado grande.
ID61702=No se pudo iniciar el trabajo de impresión.
ID61703=Error al iniciar la Ayuda.
ID61704=Error interno de la aplicación.
ID61705=Error en el comando.
ID61706=Memoria insuficiente para realizar la operación.
ID61707=Se quitaron las entradas del Registro del sistema y eliminó el archivo INI (si existía).
ID61708=No se quitaron todas las entradas del Registro del sistema (o del archivo INI).
ID61709=Este programa requiere el archivo %s, que no se encontró en este sistema.
ID61710=Este programa está vinculado a la exportación ausente %s en el archivo %s. Puede que este equipo tenga una versión incompatible de %s.
ID61712=Escriba un número entero.
ID61713=Escriba un número.
ID61714=Escriba un número entero entre %1 y %2.
ID61715=Escriba un número entre %1 y %2.
ID61716=No escriba más de %1 caracteres.
ID61717=Seleccione un botón.
ID61718=Escriba un número entero entre 0 y 255.
ID61719=Escriba un número entero positivo.
ID61720=Escriba una fecha, una hora o ambas.
ID61721=Escriba una moneda.
ID61722=Especifique un identificador exclusivo global (GUID).
ID61723=Escriba una hora.
ID61724=Escriba una fecha.
ID61728=Formato de archivo inesperado.
ID61729=%1\nNo se encuentra este archivo.\nCompruebe que la ruta de acceso y el nombre de archivo son correctos
ID61730=La unidad de disco de destino está llena.
ID61731=No se puede leer de %1, está abierto por otro usuario.
ID61732=No se puede escribir en %1. Es de sólo lectura o está abierto por otro usuario.
ID61733=Error inesperado al leer %1.
ID61734=Error inesperado al escribir en %1.
ID61744=%1: %2\nContinuar ejecutando secuencia de comandos?
ID61745=Excepción de envío: %1
ID61828=El archivo no es compatible con un servidor de objeto de documento.
ID61829=%1\nNo se puede registrar el documento.\nPuede que el documento ya esté abierto.
ID61836=No se puede leer una propiedad de sólo escritura.
ID61837=No se puede escribir en una propiedad de sólo lectura.
ID61840=No se puede cargar el sistema de correo.
ID61841=El archivo DLL del sistema de correo no es válido.
ID61842=Error al enviar el mensaje de correo.
ID61856=Sin errores.
ID61857=Error desconocido al tener acceso a %1.
ID61858=No se encuentra %1.
ID61859=%1 contiene una ruta de acceso no válida.
ID61860=No se puede abrir %1, porque hay demasiados archivos abiertos.
ID61861=Acceso a %1 denegado.
ID61862=Identificador de archivo no válido asociado con %1.
ID61863=No se puede quitar %1 porque es el directorio actual.
ID61864=No se puede crear %1 porque el directorio está lleno.
ID61865=Error de búsqueda en %1
ID61866=Error de E/S de hardware durante el acceso a %1.
ID61867=Violación de recurso compartido durante el acceso a %1.
ID61868=Violación de bloqueo durante el acceso a %1.
ID61869=Disco lleno durante al acceso a %1.
ID61870=Intento de acceso a %1 más allá del final.
ID61872=Sin errores.
ID61873=Error desconocido al tener acceso a %1.
ID61874=Se intentó escribir en %1 pero es de lectura.
ID61875=Intento de acceso a %1 más allá del final.
ID61876=Se intentó leer de %1 pero es de escritura.
ID61877=%1 tiene un formato erróneo.
ID61878=%1 contenía un objeto inesperado.
ID61879=%1 contiene un esquema incorrecto.
ID61888=píxeles
ID62177=Desactivar
ID62178=Activar
ID62179=Mixto
ID1066=
ID1094=Nombre;Extensión;Nombre y extensión
ID1124=Unidireccional, Carpeta 1 -> Carpeta 2;Unidireccional, Carpeta 1 <- Carpeta 2;Bidireccional, Carpeta 1 <-> Carpeta 2;Personalizado
ID1137=Todos los archivos;Sólo archivos que cumplan los filtros;Sólo archivos que no cumplan los filtros
ID57=Introduzca el nombre de la carpeta:
ID922=Copiar &nombre al portapapeles\nCopia al portapapeles el nombre de los elementos seleccionados
ID923=Crear nueva &carpeta\nCrea una nueva carpeta dentro de la carpeta seleccionada
ID58=Archivos: %d
ID59=Coincidencias: %d
ID60=Líneas: %d
ID1062=Reemplazar;Antes del nombre antiguo;Después del nombre antiguo
ID1064=Reemplazar;Antes de la extensión antigua;Después de la extensión antigua
ID1065=Todos los archivos se han renombrado. ¿Desea continuar renombrando los mismos archivos?
ID61=¿Desea realmente eliminar los archivos?
ID1138=Archivos que cumplan los filtros;Archivos que no cumplan los filtros
ID62=El formato del archivo no es correcto.
ID63=Archivos de resultados de búsquedas (*.srf)|*.srf||
ID64=Guardar perfil
ID65=Introduzca el nombre del perfil:
ID66=Un perfil con nombre '%s' ya existe. ¿Desea reemplazarlo?
ID71=Eliminar
ID72=Propiedades
ID75=Cambiar nombre
ID67=¿Desea realmente eliminar los archivos seleccionados?
ID68=Copiar
ID69=Cortar
ID70=Pegar
ID73=Crear acceso directo
ID74=Abrir con
ID76=Buscar
ID77=Compartir con
ID78=Pegar acceso directo
ID79=Actualizar
ID80=Portapapeles(%d)
ID81=El portapapeles actual no contiene texto. Sólo es posible adjuntar texto.
ID82=El archivo '%s' no contiene texto. El portapapeles sólo puede adjuntarse en archivos de texto.
ID83=Introduzca el nombre de archivo que será creado dentro de la siguiente carpeta:\n\n%s
ID84=Un archivo con nombre '%s' ya existe. ¿Desea sobreescribirlo?
ID85=Nombre
ID86=Tamaño
ID87=%
ID88=Analizando...
ID89=Otros
ID924=&Pegar portapapeles\nAdjunta el contenido del portapapeles en los elementos seleccionados (sólo texto)
ID925=&Tamaño de las carpetas\nMuestra el tamaño de las subcarpetas dentro de la carpeta seleccionada
ID90=¿Quiere realmente destruir los elementos seleccionados?
ID91=Destruyendo...
ID1080=Algunos archivos serán renombrados con el mismo nombre. Por favor, cambie las reglas de renombrado para evitar que haya archivos con el mismo nombre.
ID926=&Destruir los archivos...\nDestruye completamente los archivos seleccionados para que no puedan ser recuperados por herramientas de recuperación
ID92=MAPI es necesario para enviar el e-mail, sin embargo no está instalado.
ID927=&Enviar a destinatario de correo\nEnvía un correo electrónico con los elementos seleccionados como adjuntos
ID93=Error al acceder al perfil de correo
ID94=Fecha de modificación
ID96=Sólo archivos de texto se pueden copiar al portapapeles, sin embargo el archivo seleccionado parece un archivo binario. Copiar un archivo binario puede causar efectos no deseados.\n\n¿Está seguro que desea continuar?
ID1082=%s\nFase %d de %d
ID98=Todos los archivos
ID99=Todas las carpetas
ID100=Todo
ID928=&Duplicar archivos\nCrea una nueva copia de los elementos seleccionados
ID929=&Empaquetar a carpeta\nMueve todos los elementos seleccionados a una nueva subcarpeta
ID930=Seleccionar\nSelecciona determinados tipos de archivos
ID101=Mover hacia arriba
ID102=Mover hacia abajo
ID103=Mover al principio
ID104=Mover al final
ID105=El tamaño de buffer para los argumentos del programa ha excedido el tamaño máximo permitido (2048 bytes).\nEl programa se ejecutará limitando los argumentos a 2048 bytes.
ID106=No mostrar otra vez
ID1086=Mostrar archivos ocultos
ID1087=Mostrar archivos del sistema
ID107=Anclar
ID108=Restaurar versiones anteriores
ID109=Deshacer
ID110=Rehacer
ID111=Archivos
ID931=Copiar ruta &UNC al portapapeles\nCopia al portapapeles la ruta completa de los archivos seleccionados en formato UNC (recursos de red)
ID932=Copiar ruta &Internet al portapapeles\nCopia al portapapeles la ruta completa de los archivos seleccionados en formato Internet (file://...)
ID112=Introduzca la ubicación del enlace simbólico
ID113=El archivo realmente existe. El enlace simbólico no puede crearse sobre un archivo existente.
ID114=El enlace simbólico ha sido creado satisfactoriamente
ID115=Nombre del archivo
ID116=Tipo
ID117=Checksum
ID933=Crear &enlace simbólico...\nCrea un enlace simbólico referenciado al elemento seleccionado
ID934=Calcular y &verificar checksum...\nCalcula y verifica checksums (md5, sha-1) para los elementos seleccionados
ID118=Actualizando vista preliminar...
ID121=Un error ocurrió mientras se intentaba renombrar el siguiente archivo, porque ya existe un archivo con el mismo nombre.\nArchivo original: %s\nArchivo de destino: %s\n\nPor favor, elija la acción que desee efectuar:
ID122=Archivo existente
ID123=Conservar el archivo existente\nNo renombrar y conservar el archivo existente.\nTamaño: %s\nFecha de modificación: %s
ID124=Renombrar y sobreescribir\nRenombrar el archivo y sobreescribir el archivo existente.\nTamaño: %s\nFecha de modificación: %s
ID125=Renombrar, pero conservar ambos archivos\nEl archivo será renombrado con el siguiente nombre: "%s"
ID126=Realizar la misma acción para los siguientes conflictos
ID1090=Renombrar recursivamente
ID1091=Se han seleccionado carpetas. ¿Desea renombrar recursivamente dentro de todas las subcarpetas?
ID1092=No
ID1093=Sí, pero sólo renombrar los archivos
ID1096=Sí, pero sólo renombrar las carpetas
ID1097=Sí, renombrar tanto archivos como carpetas
ID8028=Aceptar
ID8029=&Sí
ID8030=&No
ID8031=&Reintentar
ID8032=Cancelar
ID8033=&Cerrar
ID8034=Ver &detalles >>
ID8035=Ocultar &detalles <<
ID935=&Desempaquetar carpeta\nMueve todos los elementos dentro de las carpetas seleccionadas a la carpeta padre
ID119=Carpeta padre
ID120=Elija de qué forma quiere guardar los checksums:
ID127=Crear un archivo de checksum único para todos los archivos
ID128=Crear un nuevo archivo de checksum para cada archivo
ID129=Guardar checksums
ID130=Las siguientes carpetas serán eliminadas. ¿Desea continuar?
ID131=Buscando carpetas vacías...
ID936=Eliminar carpetas &vacías...\nElimina recursivamente las carpetas que no contienen archivos
ID1098=No se han encontrado carpetas vacías.
ID133=El archivo de checksums existe
ID134=El archivo ya existe. ¿Que desea hacer?
ID135=Sobreescribir el archivo
ID136=Añadir al final del archivo existente los nuevos checksums
ID132=Lote
ID137=¿Estás seguro de que deseas renombrar los archivos seleccionados con el perfil "%s"?
ID138=El perfil no se puede cargar
ID139=Mostrar extensiones de los archivos
ID1247=minúsculas;MAYÚSCULAS;Formato frase;Formato Título;Decodificar formato URL;Codificar formato URL
ID1248=minúsculas;MAYÚSCULAS;Formato frase;Formato Título;Decodificar formato URL;Codificar formato URL
ID140=Ejecutando %s (%d de %d)
ID141=¿Desea finalizar la instancia actual?
ID142=Finalizando la instancia actual...
ID143=Analizar enlaces físicos
ID144=Elige si se deben analizar los enlaces físicos. Un archivo puede estar referenciado múltiples veces en diferentes localizaciones, ocupando el mismo espacio en disco. Esto es llamado enlaces físicos. Normalmente un archivo sólo tiene asociado un enlace físico, pero si un archivo tiene asociado múltiples enlaces físicos, entonces, podría no calcularse correctamente el tamaño real en disco, dependiendo de la opción elegida.
ID145=No analizar enlaces físicos\nEsto es mucho más rápido; pero tiene la desventaja de que si un archivo está referenciado en múltiples enlaces físicos, entonces el tamaño será repetido varias veces y no se calculará el tamaño real en disco.
ID146=Analizar enlaces físicos\nEsto es mucho más lento; pero tiene la ventaja de que el tamaño real en disco será calculado correctamente, porque si un archivo está referenciado en múltiples enlaces físicos, entonces el tamaño sólo será calculado una vez.
ID147=Siempre realizar la misma acción en el futuro
ID97=No ignorar archivos ocultos\nLas carpetas que contengan sólo archivos ocultos no se eliminarán
ID148=Ignorar archivos ocultos\nLas carpetas que contengan sólo archivos ocultos serán eliminadas
ID149=Elija si se deben ignorar los archivos ocultos:
ID150=Archivos ocultos
ID151=Archivos,Carpetas,Unidades
ID152=Fijo,Extraíble,CD-ROM,Unidad de red,Disco RAM
ID153=General
ID154=Propiedades de copiado
ID155=Propiedades de mover
ID156=Propiedades de eliminado
ID157=Propiedades del programa
ID158=Propiedades de renombrado
ID159=Enviar a destinatario de correo
ID160=Archivos que coincidan con el filtro;Archivos que no coincidan con los filtros
ID161=Archivos y carpetas;Solo archivos;Solo carpetas
ID162=Todos los archivos;Solo archivos que coincidan con los filtros;Solo archivos que no coincidan con los filtros
ID163=Ninguno;SHIFT;CONTROL;WINDOWS
ID164=Preguntar;No renombrar;Sobreescribir;Añadir secuencia
ID165=No;Simultáneo;Secuencial
ID166=Normal;Maximizado;Minimizado
ID167=Nuevo submenú
ID168=Nuevo comando
ID169=Convertir las rutas a formato URL|Convertir las rutas de los archivos en los argumentos del programa a formato URL. Por ejemplo, se añadirá file:// al principio de la ruta y se reemplazará el espacio en blanco por %20.
ID170=Tipos de unidades|El comando sólo será mostrado cuando se seleccione este tipo de unidades.
ID172=Unidades de disco|Seleccione "Sí" si el comando debe ser mostrado cuando los elementos seleccionados son unidades de disco.
ID173=Archivos|Seleccione "Sí" si el comando debe ser mostrado cuando los elementos seleccionados son archivos. Puede introducir también los tipos de archivos utilizando el campo "Extensiones".
ID174=Carpetas específicas|Separe las carpetas con puntos y comas. Puede especificar caracteres comodín (como * y ?) y tanto rutas completas como rutas relativas.
ID175=Carpetas|Seleccione "Sí" si el comando debe ser mostrado cuando los elementos seleccionados son carpetas.
ID177=Extensiones|Utilizar comas para separar las extensiones. Introduzca un asterisco para todos los tipos de archivos. Ejemplo: txt,ini
ID178=Tipos de elementos a renombrar|Tipos de elementos que serán renombrados: archivos y carpetas, solo archivos o solo carpetas.
ID179=Tipos de elementos|El comando será morstrado en el menú contextual únicamente cuando los elementos seleccionados coincidan con estos tipos de elementos.
ID181=Tipos de archivos|Aquí puede elegir los archivos que serán afectados.
ID182=Filtros|Aquí puede introducir algunos filtros para determinar qué archivos son afectados. Ejemplo: *.exe;*.dll;*.t??
ID183=Icono|Icono a mostrar en el menú contextual.
ID184=Texto en el menú|Texto que será mostrado en el menú contextual para este comando.
ID185=Descripción|Descripción del comando.
ID186=Mostrar con la tecla|Mostrar el comando en el menú contextual únicamente cuando esté presionada esta tecla en el momento de mostrar el menú
ID187=Mover a la papelera de reciclaje|Seleccione "Sí" si desea que los archivos se muevan a la papelera de reciclaje en lugar de eliminarlos definitivamente.
ID189=Sobreescribir|Seleccione "Sí" para sobreescribir todos los archivos existentes en el directorio de destino. En otro caso se preguntará la acción a tomar.
ID190=Perfil|Nombre del perfil de renombrado masivo para utilizar en el renombrado.
ID191=Programa|Programa que será ejecutado.
ID192=Entrar en subcarpetas|Seleccione "Sí" para buscar recursivamente dentro de las subcarpetas.
ID193=Acción en conflicto|Acción a realizar cuando ya existe un archivo con el mismo nombre en la misma carpeta durante el proceso de renombrado
ID194=Reemplazar si solo un comando|Si elige "Sí" y el submenú contiene solo un comando, entonces este comando será sustituido en lugar del submenú.
ID195=Solicitar confirmación|Muestra un mensaje para confirmar antes de iniciar el proceso de renombrado. Si el campo "Mostrar vista preliminar" es "Sí", entonces este valor es ignorado.
ID196=Ejecutar como administrador|Ejecuta el comando con privilegios de administrador. Si UAC está habilitado, entonces un mensaje se mostrará para confirmar.
ID197=BCC
ID198=Cuerpo del mensaje
ID199=CC
ID200=Asunto
ID201=Destino
ID202=Múltiples instancias|Especifica si el programa será ejecutado en múltiples instancias, una instancia por cada elemento seleccionado.
ID203=Mostrar vista preliminar|Mostrar la ventana de vista preliminar antes de renombrar, y de este modo se puede visualizar el resultado final antes de aplicar los cambios
ID205=Carpeta de destino|Carpeta donde serán copiados los archivos.
ID206=Estado de la ventana|Especifica cómo se mostrará la ventana: normal, maximizada o minimizada
ID210=Argumentos|Los argumentos que se pasarán al programa.
ID211=Carpeta de trabajo|La carpeta de trabajo donde se ejecutará el programa.\nSe puede insertar algunas variables que serán reemplazadas por su valor al ejecutar el programa.
ID212=Sí
ID213=No
ID214=Seleccione una carpeta:
ID215=Archivos ejecutables (*.exe; *.com; *.cmd; *.bat; *.vbs)|*.exe;*.com;*.cmd;*.bat;*.vbs|Todos los archivos (*.*)|*.*||
ID216=Introduzca el mensaje para mostrar en la ventana:
ID217=Todo
ID230=Acción|La acción a realizar al ejecutar el comando: ejecutar programa, copiar a una carpeta, mover a una carpeta, eliminar archivos específicos, renombrar archivos o enviar por correo.
ID231=Ejecutar programa;Copiar a una carpeta;Mover a una carpeta;Eliminar archivos específicos;Enviar a destinatario de correo;Renombrar archivos
ID232=Introduzca los tipos de archivos que serán mostrados en el diálogo de selección (vacío para todos los tipos de archivos). Separe los tipos de archivos con un punto y coma. Ejemplo: *.txt;*.ini
ID236=Mostrar barra de progreso|Muestra una barra de progreso si "Múltiples instancias" es Secuencial
ID1171=copia
ID95=Continuar\nEjecutar el comando limitando el número de elementos a 20
ID171=El tamaño de buffer para los argumentos del programa ha excedido del tamaño máximo (8192 bytes). El programa será ejecutado limitando los argumentos a 8192 bytes.
ID180=Activar licencia\nActivar una licencia que haya comprado, o activar una licencia de prueba durante 30 días
ID188=Limitación de licencia gratuita
ID204=Actualmente está utilizando una licencia gratuita de FileMenu Tools. La licencia gratuita sólo le permite usar hasta %d elementos y ha seleccionado %d elementos.
ID1172=Actualmente está utilizando una licencia gratuita de FileMenu Tools. La licencia gratuita no le permite ejecutar comandos personalizados.
ID207=Incluir carpetas hijas|Introduzca "Sí" si el comando debe ser mostrado también con las carpetas hijas de las carpetas especificadas.
ID208=Variable
ID209=Valor
ID218=Algoritmo|Especifica el algoritmo a utilizar para generar los checksums
ID220=Archivo de salida|Introduzca el archivo de salida donde guardar los checksums. Si este campo está vacío, entonces los checksums serán mostrados en una ventana; si es * (asterisco), entonces se creará un archivo de checksum por cada archivo de entrada; y si es una ruta válida de archivo, entonces todos los checksums se guardarán en este archivo.
ID221=Destino|El archivo o la carpeta donde crear el enlace simbólico.
ID222=Ignorar archivos ocultos|Si especifica "Sí", entonces las carpetas que contengan sólo archivos ocultos serán eliminadas
ID223=Ejecutar silenciosamente|Ejecuta el comando de forma silenciosa y no muestra ninguna ventana
ID224=Nombre de la carpeta|Nombre de la nueva carpeta
ID225=Número|Número de carpetas a ser creadas. Añada la variable %SEQ% al nombre de la carpeta para incluir un número de secuencia (iniciando en 1) o si %SEQ% no se especifica, entonces por defecto el nombre de las carpetas será de la forma "folder (1)", "folder (2)", etc.
ID226=Número|Número de copias
ID227=Perfil|Carga la configuración desde el perfil especificado. Si el perfil es especificado, entonces los otros argumentos serán ignorados.
ID228=Texto de búsqueda|Texto que será buscado
ID229=Texto de reemplazo|Texto que será reemplazado
ID233=Copia de seguridad|Crea una copia de seguridad de los archivos que sean modificados
ID234=Distinguir entre mayúsculas/minúsculas
ID235=Palabra completa
ID237=Usar expresiones regulares
ID238=Nombre de la carpeta|Nombre de la nueva carpeta donde se moverán los archivos. Puede ser también una ruta completa.
ID239=Algoritmo de destrucción|Algoritmo a utilizar para destruir los archivos
ID240=Destrucción rápida;Destrucción segura with DOD 5220.22-M;Destrucción segura con Gumann (lite) - Lento;Destrucción segura con Gutmann - Muy lento
ID241=Formato de división|Formato utilizado para dividir el archivo: formato .prt dividirá el archivo en partes con la extensión .prt, .p01, .p02, etc; formato plano dividirá el archivo sin añadir información adicional y las partes tendrán la misma extensión que el archivo original.
ID242=Formato .prt;Formato plano
ID243=Eliminar archivo|Eliminar el archivo después de completar el proceso
ID244=Tamaño de las partes|Tamaño de cada parte. Puede especificar el sufijo KB, MB o GB. Ejemplos: 10MB, 0.5GB
ID245=Segunda carpeta|La segunda carpeta con la que sincronizar los archivos. La primera carpeta se especifica en el último argumento de la línea de comandos.
ID246=Tipo de sincronización|Tipo de sincronización a utilizar. Puede cambiar el comportamiento por defecto especificando las opciones hijas.
ID1173=Actualmente está utilizando una licencia gratuita de FileMenu Tools. La licencia gratuita no permite ejecutar los comandos de FileMenu Tools desde línea de comandos.
ID1174=Añadir archivos a la primera carpeta|Añadir archivos a la primera carpeta si existe en la segunda carpeta pero no en la primera carpeta.
ID1175=Añadir archivos a la segunda carpeta|Añadir archivos a la segunda carpeta si existe en la primera carpeta pero no en la segunda carpeta.
ID1176=Reemplazar archivos en primera carpeta|Reemplazar archivos en primera carpeta si son más nuevos en segunda carpeta que en primera carpeta.
ID1177=Reemplazar archivos en segunda carpeta|Reemplazar archivos en segunda carpeta si son más nuevos en primera carpeta que en segunda carpeta.
ID1178=Eliminar archivos en primera carpeta|Eliminar archivos en primera carpeta is existen en primera carpeta pero no en segunda carpeta.
ID1179=Eliminar archivos en segunda carpeta|Eliminar archivos en segunda carpeta is existen en segunda carpeta pero no en primera carpeta.
ID1180=Comparar versión|Comparar la versión del archivo en lugar de la fecha de modificación para archivos ejecutables (.exe, .dll, .ocx, etc)
ID1181=Perfil|El perfil a utilizar para sincronizar los archivos. Se puede cambiar la configuración del perfil si especifica alguno de los demás parámetros.
ID248=Copiar &título\nCopia al portapapeles el nombre sin la extensión de los elementos seleccionados
ID249=Recursivo|Indica si desempaquetar todas las subcarpetas de forma recursiva
ID250=Recursivo con modificador|Desempaqueta todas las subcarpetas de forma recursiva si se presiona esta tecla cuando se muestra el menú contextual
ID251=Desempaquetando carpetas...
ID252=recursivo
ID253=Mostrar favoritos|Muestra un submenú con los favoritos
ID254=Mostrar carpetas recientes|Muestra un submenú con las carpetas utilizadas recientementes al copiar/mover
ID255=Abrir carpeta destino|Abre una nueva ventana del Explorador de Windows con la carpeta de destino después de copiar
ID256=Cerrar ventana automáticamente|Cierra la ventana automáticamente después de renombrar
ID1263=Inicio;Final
ID1267=Inicio;Final
ID1268=Excluir|El comando será mostrado con todos los tipos de archivos excepto aquellos con las extensiones indicadas.
ID257=Nuevo comando de lotes
ID258=Modo de ejecución|Especifica cómo se deben ejecutar los comandos: secuencial o concurrente
ID259=Secuencial;Concurrente
ID260=Prioridad del proceso|Establece el tipo de prioridad del nuevo proceso
ID261=Tiempo real;Alta;Por encima de lo normal;Normal;Por debajo de lo normal;Baja
ID262=Iniciar automáticamente|Inicia automáticamente el cálculo del checksum
ID263=Algoritmo por defecto|Indica el algoritmo por defecto para utilizar al generar el checksum
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Último algoritmo
ID265=Ordenar archivos|Indica si se debe ordenar los archivos antes de ejecutar el comando
ID266=No ordenar;Por nombre (asc);Por nombre (desc);Por extensión (asc);Por extensión (desc);Por hora de creación (asc);Por hora de creación (desc);Por hora de modificación (asc);Por hora de modificación (desc);Por tamaño (asc);Por tamaño (desc)
ID937=&Unir carpetas\nMueve el contenido de las carpetas seleccionadas dentro de una nueva carpeta
ID267=&Cifrar archivo...\nCifra los archivos seleccionados utilizando una contraseña
ID268=&Descifrar archivo...\nDescifra los archivos cifrados anteriormente utilizando una contraseña
ID269=Contraseña|Contraseña utilizada para cifrar/descifrar los archivos
ID271=La contraseña no es válida para el siguiente archivo:\n\n%s
ID272=Eliminar archivos|Indica si eliminar o destruir los archivos originales después de cifrarlos
ID273=Eliminar archivos|Indica si eliminar los archivos cifrados después de descifrarlos
ID274=Cifrando...
ID275=Descifrando...
ID276=Archivos cifrados (*.enc)|*.enc|Todos los archivos (*.*)|*.*||
ID1275=No;Sí, solo eliminar;Sí, destruir los archivos
ID279=Please, enter the password
ID280=Número de elementos|Especifica el número de elementos que deben seleccionarse para mostrar el comando. Establezca el valor máximo y valor mínimo.
ID282=Mínimo|Mínimo número de elementos que deben seleccionarse para mostrar el comando.
ID283=Máximo|Máximo número de elementos que deben seleccionarse para mostrar el comando. Establezca vacío ó 0 para infinito.
ID176=La fecha no puede ser anterior al 1 de enero de 1970
ID247=Las contraseñas introducidas no coinciden
ID270=Carpetas
ID277=Excluir carpetas|El comando no se mostrará en el menú si se selecciona alguna de estas carpetas. Separar las carpetas por puntos y comas. Se puede utilizar caracterés comodín (* y ?) y especificar la ruta completa o la ruta relativa.
ID278=Excluir carpetas hijas|Indica si tampoco debe mostrarse el comando con las carpetas hijas de las carpetas excluídas.
ID281=Excluir carpetas de sistema|Indica si el comando debe ocultarse cuando se selecciona una carpeta de sistema (C:\Windows, C:\Windows\System32, Escritorio, etc). Puede ser necesario habilitar este parámetro si el comando realiza alguna modificación en la carpeta y esto no es posible para carpetas del sistema.
ID938=&Organizar en carpetas...\nCopia (o mueve) los archivos seleccionados organizándolos dentro de nuevas carpetas siguiendo unas determinadas reglas
ID284=Patrón|Los archivos que coincidan con este patrón serán enviados a la misma carpeta. Por ejemplo: si el patrón es %FILEEXT%, entonces los archivos serán organizados por extensión de archivo, cada carpeta será una extensión. Pulse en el botón de la derecha para insertar variables.
ID285=Modo copia|Especifica si solo copiar los archivos y mantenerlos en las carpetas origen
ID286=Extensiones|Utilice comas para separar las extensiones. Puede utilizar caracteres comodín (* o ?), o introduzca únicamente un asterisco para incluir todos los tipos de archivos. Ejemplo: txt,ini
