;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Swedish
LanguageID=$041D
Author=Peter Kasesjö
Revision=12
LastUpdated=Feb 11, 2015
Product=FileMenu Tools DLL
Version=6.7.1

[MENU]
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Ta bort
ID32787=Markera allt
ID32788=Invertera markering
PID32791=Filens modifieringstid
ID32791=Lokaltidsformat\t%X
ID32792=Indikator fm/em\t%p
ID32793=Timme (12 tim)\t%h
ID32794=Timme (24 tim)\t%I
ID32795=Minuter\t%M
ID32796=Sekunder\t%S
ID32797=Tidszon (kort)\t%z
ID32798=Tidszon (lång)\t%Z
ID32799=Procenttecken\t%%
PID32800=Filens modifieringsdatum
ID32800=Lokalt datumformat\t%x
ID32801=Lokalt långt datumformat\t%D
ID32802=Dag i månaden (01-31)\t%d
ID32803=Månad (01-12)\t%m
ID32804=Månad (kort)\t%b
ID32805=Månad (långt)\t%B
ID32806=År, kort format (00-99)\t%y
ID32807=År, långt format (20XX)\t%Y
ID32808=Veckodag (kort)\t%a
ID32809=Veckodag (långt)\t%A
ID32810=Veckodag (0-6, 0=söndag)\t%w
ID32811=Vecka (00-53)\t%W
ID32812=Dag (001-366)\t%j
ID32822=Valfritt tecken\t.
ID32823=Ny rad\t\\n
ID32824=Retur\t\\r
ID32825=Tabulator\t\\t
ID32826=Valfritt alfanumeriskt tecken (a-ö, A-Ö, 0-9)\t[[:alnum:]]
ID32827=Valfri bokstav (a-ö, A-Ö)\t[[:alpha:]]
ID32828=Valfri gemen (a-ö)\t\\l, [[:lower:]]
ID32829=Valfri VERSAL (A-Ö)\t\\u, [[:upper:]]
ID32830=Valfritt ordtecken (alfanumeriskt + understreck)\t\\w, [[:word:]]
ID32831=Valfritt mellanrum (mellanslag, tabb)\t[[:blank:]]
ID32832=Valfritt utökat mellanrum (mellanslag, tabb, retur)\t\\s, [[:space:]]
ID32833=Valfri siffra (0-9)\t\\d, [[:digit:]]
ID32834=Valfritt hexadecimalt tecken (0-9, A-F)\t[[:xdigit:]]
ID32835=Valfritt utskrivbart tecken\t[[:print:]]
ID32836=Valfritt skiljetecken\t[[:punct:]]
ID32837=Upprepning (noll eller mer)\t*
ID32838=Upprepning (en eller mer)t+
ID32839=Valfri\t?
ID32840=Alternativ\t|
ID32841=Start för radankare\t^
ID32842=Slut för radankare\t$
ID32843=Början av Sub-Expression\t(
ID32844=Slutet av Sub-Expression\t)
ID32845=Handledning för reguljära uttryck
PID32823=Reguljära uttryck
ID32847=Hela matchningen\t$0
ID32848=Matchad Sub-Expression nr 1\t$1
ID32849=Matchad Sub-Expression nr 2\t$2
ID32850=Matchad Sub-Expression nr 3\t$3
ID32851=Matchad Sub-Expression nr 4\t$4
ID32852=Matchad Sub-Expression nr 5\t$5
ID32853=Matchad Sub-Expression nr 6\t$6
ID32854=Matchad Sub-Expression nr 7\t$7
ID32855=Matchad Sub-Expression nr 8\t$8
ID32856=Matchad Sub-Expression nr 9\t$9
PID32904=Foton
ID32904=Höjd\t%HÖJD%
ID32903=Bredd\t%BREDD%
PID32857=Tid då filen skapades
ID32857=Tidsformat\t%#X
ID32858=Tidsindikator (AM/PM)\t%#p
ID32859=Timme (12-timmarsformat)\t%#I
ID32860=Timme (24-timmarsformat)\t%#H
ID32861=Minuter\t%#M
ID32862=Sekunder\t%#S
PID32863=Datum då filen skapades
ID32863=Datumformat\t%#x
ID32864=Långt datumformat\t%#D
ID32865=Dag i månaden (01-31)\t%#d
ID32866=Månad (01-12)\t%#m
ID32867=Månad (kort namn)\t%#b
ID32868=Månad (långt namn)\t%#B
ID32869=År, kort (00-99)\t%#y
ID32870=År, långt (0000)\t%#Y
ID32875=Veckodag (kort)\t%#a
ID32871=Veckodag (långt)\t%#A
ID32872=Veckodag, nummer (0-6, 0=söndag)\t%#w
ID32873=Vecka, nummer (00-53)\t%#W
ID32874=Dag på året, nummer (001-366)\t%#j
PID32884=MP3
ID32884=Titel\t%MP3TITLE%
ID32890=Artist\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Årtal\t%MP3YEAR%
ID32893=Spår\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Kommentar\t%MP3COMMENT%
ID32900=Längd (minuter)\t%MP3MIN%
ID32901=Längd (sekunder)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Sample Rate\t%MP3SAMPLERATE%
ID32902=Mode (Mono,Stereo)\t%MP3MODE%
ID32777=Floppy Disk - 1.44 MB
ID32906=7
ID32908=9
ID32913=Datornamn\t%COMPUTERNAME%
ID32914=Användarnamn\t%USERNAME%
ID32910=Överordnad mapp\t%FOLDERNAME%
PID32915=Nuvarande tid
ID32915=Lokalt tidsformat\t%X
ID32916=Tidsindikator (FM/EM)\t%p
ID32917=Timme (12 timmarsformat)\t%I
ID32918=Timme (24 timmarsformat)\t%H
ID32919=Minuter\t%M
ID32920=Sekunder\t%S
ID32921=Tidszon (kort)\t%z
ID32922=Tidszon (lång)\t%Z
PID32923=Nuvarande datum
ID32923=Lokalt datumformat\t%x
ID32924=Lokalt datumformat (långt)\t%D
ID32925=Dag i månaden (01-31)\t%d
ID32926=Månad (01-12)\t%m
ID32927=Månad (kort namn)\t%b
ID32928=Månad (långt namn)\t%B
ID32929=År utan sekel (00-99)\t%y
ID32930=År med sekel\t%Y
ID32931=Veckodag (kort)\t%a
ID32932=Veckodag (långt)\t%A
ID32933=Veckodag, nummer (0-6, 0=söndag)\t%w
ID32934=Vecka (00-53)\t%W
ID32935=Dag på året (001-366)\t%j

[DLG_621]
CAPTION=Teckensnitt
ID602=&OK
ID604=&Verkställ
ID605=Förvalt värde
ID607=&Typsnitt
ID608=&Överstruken
ID609=&Understruken
ID610=Effekter
ID611=Prov
ID612=Text&stil
ID613=&Storlek
ID614=Färg
ID615=AaBbÄäÖö
ID603=&Avbryt

[DLG_1049]
ID1013=Matcha gemener/VERSALER
ID1076=Infoga.
ID1077=Byt ut.
ID1078=Sträng:
ID1080=Byt med:
ID1083=I position:
ID1084=Före:
ID1085=Efter:
ID1089=Från position:
ID1090=Sök sträng:
ID1092=Till position:
ID1096=Gäller för:
ID1177=Använd Reguljära uttryck.

[DLG_1038]
CAPTION=Sök och byt ut
ID1=Avsluta
ID1012=Inkludera i alla undermappar.
ID1013=Matcha gemener/VERSALER
ID1019=Ladda in profil
ID1021=Ta bort profil
ID1025=Skapa säkerhetskopia i "fmt_bak" mappen.
ID1026=Sök
ID1027=Byt ut
ID1029=Byt endast ut markerade rader
ID1099=Matcha endast hela ord
ID1152=Sök:
ID1153=Byt ut mot:
ID1154=Sök efter följande filtyper:
ID1170=Inställningar
ID1177=Använd Reguljära uttryck.
ID1183=Spara resultat
ID1184=Öppna resultat
ID1187=Profil:
ID1189=Profiler
ID1020=Spara profil

[DLG_1081]
ID1=OK
ID2=Avbryt
CAPTION=Makulera filer
ID1099=Använd alltid detta val och fråga inte igen.
ID1198=Snabbmakulering
ID1199=Säker borttagning med DOD 5220.22-M
ID1200=Säker borttagning med Gutmann (lite) - Långsam
ID1201=Säker borttagning med Gutmann - Mycket långsam
ID1202=Skriver över data med nollor.
ID1203=Tar bort med normen för U.S. Department of Defense (DOD 5220.22-M).\nDenna metod utför 3 överskrivningar.
ID1204=Tar bort med den enklare versionen av Gutmanns direktiv.\nDenna metod utför 10 överskrivningar.
ID1205=Tar bort med Gutmanns direktiv.\nDenna metod utför 35 överskrivningar.
ID1206=Välj makuleringsmetod:

[DLG_8001]
ID1=OK
ID2=Avbryt

[DLG_1072]
ID1109=Ny Mapp...

[DLG_1073]
ID1111=Lägg till i Favoriter...
ID1113=Ta bort

[DLG_1030]
CAPTION=Kör med Argument
ID1=OK
ID2=Avbryt
ID1099=Kör som Administratör

[DLG_1053]
CAPTION=Kopiera
ID1=OK
ID2=Avbryt
ID1099=Skriv över befintliga filer.
ID1103=->
ID1151=Målmapp:
ID1155=Filer att kopiera/flytta:
ID1156=Filter:
ID1101=Öppna målmappen efter kopiering.

[DLG_1042]
CAPTION=Ändra Mappikon
ID1=OK
ID2=Avbryt
ID1031=Standardikon.
ID1032=Annan ikon:

[DLG_1164]
CAPTION=Inmatningsdialog
ID1=OK
ID2=Avbryt

[DLG_1120]
CAPTION=Synkronisera mappar
ID1=Nästa >>
ID2=Avsluta
ID1155=Filer:
ID1156=Filter:
ID1157=Mapp 1:
ID1158=Mapp 2:
ID1159=Synkroniseringstyp:
ID1160=Profiler:
ID1099=Jämför filens version istället för ändringstid för körbara filer (.exe, .dll, .ocx, etc)

[DLG_1121]
CAPTION=Ändringsrapport
ID1=OK
ID2=Avbryt
ID1130=Ta bort ändringar
ID1144=Följande ändringar kommer att ske i båda mapparna.
ID1161=GRÖNT: mappar och filer kommer läggas till.\nRÖTT: mappar och filer kommer tas bort.\nBLÅTT: mappar och filer kommer skrivas över.

[DLG_1022]
ID2=Avbryt

[DLG_1033]
CAPTION=Ändra datum och klockslag för filer
ID1=OK
ID2=Avbryt
ID1012=Ändra i alla undermappar.
ID1144=Ändra datum och klockslag för skapad, ändrad och senast använd för alla markerade filer:
ID1145=Skapad:
ID1146=Senast ändrad:
ID1147=Senast använd:
ID1196=Nu
ID1197=Nu
ID1198=Kopiera inställningar
ID1199=Kopiera inställningar
ID1200=Kopiera inställningar
ID1207=Dagar:
ID1208=Ändra inte
ID1209=Ändra till specificerat datum och/eller klockslag:
ID1210=Öka tidsvidd:
ID1211=Minska tidsvidd:
ID1214=Tim.:
ID1217=Min.:
ID1220=Sek.:
ID1223=Dagar:
ID1224=Ändra inte
ID1225=Ändra till specificerat datum och/eller klockslag:
ID1226=Öka tidsvidd:
ID1227=Minska tidsvidd:
ID1230=Tim.:
ID1233=Min.:
ID1236=Sek.:
ID1239=Dagar:
ID1240=Ändra inte
ID1241=Ändra till specificerat datum och/eller klockslag:
ID1242=Öka tidsvidd:
ID1243=Minska tidsvidd:
ID1246=Tim.:
ID1249=Min.:
ID1252=Sek.:
ID1195=Nu

[DLG_1078]
CAPTION=Mappstorlek
ID1115=Totalstorlek: %s
ID1192=Stopp
ID1018=Bläddra
ID1130=Ta bort
ID1019=Visa filer

[DLG_1045]
CAPTION=Avancerad namnändring
ID1=&Döp om
ID1189=Profiler
ID1227=&Uppdatera
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Utökad radering
ID2=Stäng
ID1012=Sök i undermappar.
ID1026=Sök
ID1027=Sök och ta bort
ID1028=Radering vald
ID1099=Flytta till papperskorgen
ID1155=Filer som ska tas bort:
ID1156=Filter:
ID1170=Inställningar

[DLG_1035]
CAPTION=Dela fil
ID1=OK
ID2=Avbryt
ID1016=Komprimera
ID1149=Delstorlek:
ID1150=Antal delar:
ID1151=Målmapp:
ID1148=Fil:
ID1021=4

[DLG_1047]
ID1057=Ändra namn.
ID1059=Ändra filändelse.
ID1063=Lägg till sekvens:
ID1065=Konvertera till:
ID1068=Lägg till sekvens:
ID1069=Konvertera till:
ID1072=Placering:
ID1073=Sträng:
ID1074=Sträng:
ID1075=Placering:
ID1097=Förhandsgranska:

[STRINGTABLE]
ID2=Ange följande programs argument:
ID3=Kopiera markerade objekt till följande mapp:
ID4=Flytta markerade objekt till följande mapp:
ID5=Komprimerad
ID6=Krypterad
ID7=Dold
ID8=Skrivskyddad
ID9=System
ID10=Modifierad
ID11=Utför ändringar i undermenyer
ID12=Välj en mapp:
ID13=Ingen målmapp är angiven.
ID14=Målmappen finns inte. Vill du skapa den?
ID15=Ingen storlek är angiven för varje del.
ID16=Ett fel uppstod då målmappen skapades.
ID17=Bläddra efter mapp
ID18=Beräknar antal delar
ID19=Mappar
ID20=Favoriter
ID21=Mappnamn:
ID22=Beskrivning:
ID23=Kopiera
ID24=Flytta
ID25=Storlek
ID26=Mapp
ID27=Diskens totala storlek: %s %s
ID28=Markerad: %s %s
ID30=Följande fil är skrivskyddad. Vill du ersätta denna fil?\n\n%s
ID31=Förbestämd storlek
ID32=Markera mappen
ID33=Lägg till filer
ID34=Ersätt filer
ID35=Ta bort filer
ID36=I mapp 1, om de finns i mapp 2 men inte i mapp 1.
ID37=I mapp 2, om de finns i mapp 1 men inte i mapp 2.
ID38=I mapp 1, om de i mapp 2 är nyare än den i mapp 1.
ID39=I mapp 2, om de i mapp 1 är nyare än den i mapp 2.
ID40=I mapp 1, om de finns i mapp 1 men inte i mapp 2.
ID41=I mapp 2, om de finns i mapp 2 men inte i mapp 1.
ID42=Sök ändringar
ID43=Tar bort filer...
ID44=Kopierar filer...
ID45=Följande låsta filer kommer tas bort när Windows startas om.\n%s
ID46=Ange profilnamn:
ID47=Antal ikoner: %d
ID48=Markera ikonen
ID49=Ikonfiler (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programfiler (*.exe)|*.exe|Ikonbibliotek (*.dll; *.icl)|*.dll;*.icl|Ikoner och markörer (*.ico;*.cur)|*.ico;*.cur|Skärmsläckare (*.scr)|*.scr||
ID59=Matchningar: %d
ID60=Rader: %d
ID61=Vill du fortsätta?
ID62=Filen har fel format.
ID63=Sökresultat (*.srf)|*.srf||
ID64=Spara profil
ID65=Ange in profilens namn:
ID66=En profil med namnet '%s' finns redan. Vill du skriva över den?
ID67=Vill du ta bort markerade filer?
ID68=Kopiera
ID69=Klipp ut
ID70=Klistra in
ID71=Ta bort
ID72=Egenskaper
ID73=Skapa ny genväg
ID74=Öppna med
ID75=Döp om
ID76=Sök
ID77=Dela
ID78=Klistra in genväg
ID79=Uppdatera
ID80=Urklipp(%d)
ID81=Urklipp innehåller för närvarande ingen text. Endast text kan läggas till.
ID82=Filen '%s' innehåller ingen text. Endast text kan läggas till i Urklipp,
ID83=Ange filnamnet som ska skapas i följande mapp:\n\n%s
ID84=En fil med namnet '%s' finns redan. Vill du skriva över den?
ID85=Mappens namn
ID86=Storlek
ID87=%
ID88=Analyserar...
ID89=Annat
ID90=Vill du makulera markerade objekt?
ID900=Avskiljare\nInfogar en avskiljare i snabbmenyn
ID901=Öppna med\nÖppnar alla markerade filer med en applikation
ID902=Kör med parametrar...\nKör markerade programfiler med specificerade parametrar
ID903=Kör kommandotolken härifrån\nÖppnar ett kommandofönster från markerad mapp
ID904=Kopiera till...\nKopierar markerade objekt till en annan mapp
ID905=Flytta till...\nFlyttar markerade objekt till en annan mapp
ID906=Kopiera sökväg\nKopierar markerade objekts sökväg till Urklipp
ID907=Kopiera innehåll\nKopierar markerade objekts innehåll till Urklipp
ID908=Egenskaper\nVisar eller anger markerade objekts egenskaper
ID909=Ändra tid...\nÄndrar tiden för skapelse, senast använd och senast ändrad för markerade objekt.
ID910=Uppdela fil...\nDelar upp markerad fil i delar.
ID911=Sammanfoga delar\nSammanfogar alla fildelar för att återställa originalfilen.
ID912=Registrera DLL\nRegistrerar markerad fil i systemet så applikationerna kan använda den.
ID913=Avregistrera DLL\nAvregistrerar markerad fil.
ID914=Sök och ersätt...\nSöker och ersätter en text i alla markerade objekt.
ID915=Avancerad namnändring...\nÄndrar namnet på markerade filer med vissa regler.
ID916=Ändra ikon...\nAnger ikon för markerad mapp
ID917=Avancerad radering...\nTar bort specificerade filtyper i markerad mapp
ID918=Synkronisera...\nSynkroniserar markerad mapp med en annan mapp
ID919=Konfigurera FileMenu Tools...\nVisar konfigurationsfönstret för FileMenu Tools
ID920=Ta bort låst fil\nTar bort filen trots att den är låst av en annan applikation
ID921=Ta bort utan att flytta till Papperskorgen\nTar bort markerade objekt utan att flytta dem till Papperskorgen
ID922=Kopiera namn\nKopierar namnen på markerade objekten till Urklipp
ID923=Skapa ny mapp\nSkapar en ny mapp i markerad mapp
ID924=Klistra in Urklipp\nLägger till innehållet i Urklipp i markerade objekt (endast text)
ID925=Mappstorlek\nVisar undermapparnas storlek i markerad mapp
ID926=Makulera filer...\nMakulerar filerna så att de inte kan återställas med återställningsverktyg
ID1024=Komprimerar
ID1025=Otillräckligt utrymme på disken\nVälj en annan mapp:
ID1026=Filen är inte giltig
ID1027=Ange mappen med del nr %d.
ID1028=Del %d av %d\nSparas i %s
ID1029=Läser del %d av %d.
ID1030=Extraherar...
ID1032=Öppna med Anteckningar
ID1033=Söker...
ID1034=Ersätter...
ID1035=Fil
ID1036=Radnummer
ID1037=Rad
ID1038=Ingen fil kunde hittas.
ID1042=Ändrar namn...
ID1043=Grundläggande alternativ
ID1044=Avancerade alternativ
ID1045=Förhandsgranska
ID1046=Filen '%s' kommer döpas om till '%s', trots att det finns en tidigare fil med det namnet. Vill du skriva över befintlig fil?
ID1047=Ett fel inträffade då '%s' skulle döpas om till '%s',\n\nFelbekrivning:\n%s
ID1048=Gammalt namn
ID1049=Nytt namn
ID1050=Namn.ext
ID1062=Ersätt;Före det gamla namnet;Efter det gamla namnet
ID1064=Ersätt;Före den gamla filändelsen;Efter den gamla filändelsen
ID1065=Alla filer har döpts om. Vill du fortsätta namnändring?
ID1080=En del filer kommer att döpas om med samma namn. Ändra detta för att kunna fortsätta namnändringen.
ID1094=Filnamn;Filändelse;Filnamn och filändelse
ID1124=Enkelriktat, mapp 1 -> mapp 2;Enkelriktat, mapp 1 <- mapp 2;Dubbelriktad, mapp 1 <-> mapp 2;Anpassad
ID1137=Alla filer;Endast filer som matchar filtren;Endast filer som inte matchar filtren
ID1138=Filer som matchar filtren;Filer son inte matchar filtren
ID8012=Alla filer (*.*)|*.*||
ID8013=Bläddra
ID8014=Bläddra efter fil
ID8015=;
ID8016=Ange en befintlig fil.
ID8017="%s" existerar inte.
ID8018=Ange en befintlig mapp.
ID8019="%" är inte en fil.
ID8020="%s" är inte en mapp.
ID8021=OK
ID51=Filtyper|Här kan du välja vilka filer som kommer att påverkas.
ID52=Filter|Här kan du ange filter som kommer att matchas mot filnamn<br>för att bestämma vilka filer som kommer att påverkas.<br>Separera filter med semikolon. Filter kan innehålla<br>jokertecknen <b>?</b> (endast ett tecken) elller <b>*</b> (inga eller fler tecken).<br><font color=blue>Exempel:</b> *.exe;*.dll;*.t??</font>
ID53=Vill du ta bort markerad profil?
ID54=Ladda markerad profil
ID55=Ta bort markerad profil
ID56=Spara inställningar i en profil
ID57=Ange mappens namn:
ID58=Filer: %d
ID91=Makulerar...
ID92=MAPI är nödvändigt för att skicka detta e-post, dock är MAPI inte installerat.
ID93=Fel vid påloggning till e-postprofilen.
ID94=Ändrad tid
ID96=Endast text kan kopieras till Urklipp, men den markerade filen tycks vara en binär fil. Kopiering av en binär fil kan ge en oönskad effekt.\n\nVill du fortsätta?
ID927=Skicka till e-postmottagare\nSkicka e-post med markerade objekt som bilagor
ID1082=%s\nFas %d av %d
ID101=Flytta upp
ID102=Flytta ner
ID103=Flytta till början
ID104=Flytta till slutet
ID98=Alla filer
ID99=Alla mappar
ID100=Allt
ID95=%s%s - kopia.%s
ID97=Bortse inte från dolda filer\nMappar med endast dolda filer kommer inte tas bort
ID928=Duplicera filer\nSkapar en ny kopia av utvalda objekt i samma mapp
ID929=Packa till mapp\nFlyttar markerade objekt till en ny undermapp
ID930=Välj\nVäljer objekten med diverse filter
ID106=Visa inte igen
ID105=Bufferstorleken för argument har överskridit maximal storlek (2048 bytes). Programmet kommer begränsa argumenten till 2048 bytes.
ID1086=Visa dolda filer
ID1087=Visa systemfiler
ID107=Fäst till
ID108=Återställ föregående versioner
ID109=Ångra
ID110=Upprepa
ID111=Filer
ID931=Kopiera UNC-sökväg\nKopierar till Urklipp sökvägen för markerade objekt i UNC-format
ID932=Kopiera Internetsökväg\nKopierar till Urklipp sökvägen för markerade objekt i Internet-format
ID112=Ange platsen för den symboliska länken
ID113=Filen finns redan. Den symboliska länken kan inte skapas till en existerande fil.
ID114=Den symboliska länken har skapats utan problem
ID115=Filnamn
ID116=Typ
ID117=Kontrollsumma
ID118=Uppdaterar förhandsgranskning...
ID121=Ett fel inträffade vid filens namnändring, eftersom det redan existerar en fil med det namnet.\nFrån: %s\nTill: %s\n\nVälj önskad åtgärd:
ID122=Filen existerar
ID123=Behåll existerande fil\nÄndra inte filens namn och behåll existerande fil.\nStorlek: %s\nSenast ändrad: %s
ID124=Ändra namn och skriv över\nÄndra namn och skriv över existerande fil.\nStorlek: %s\nSenast ändrad: %s
ID125=Ändra namn men behåll båda filerna\nFilen ändrar namn till följande: "%s"
ID126=Använd samma åtgärd vid följande konflikter
ID933=Skapa Symbolisk länk...\nSkapar en symbolisk länk till valt objekt
ID934=Beräkna och verifiera kontrollsumma...\nBeräknar och verifierar kontrollsummor (md5, sha-1) för valda objekt
ID1090=Ändra namn återkommande
ID1091=Du har valt mappar. Vill du ändra namn rekursivt till alla undermappar?
ID1092=Nej
ID1093=Ja, men namnändra endast filerna
ID1096=Ja, men namnändra endast mapparna
ID1097=Ja, namnändra både filer och mappar
ID8028=OK
ID8029=&Ja
ID8030=&Nej
ID8031=&Försök igen
ID8032=&Avbryt
ID8033=&Stäng
ID8034=Visa &detaljer >>
ID8035=Dölj &detaljer <<
ID128=Skapa ny checksummefil för varje fil
ID129=Spara Checksummor
ID130=Följande mappar kommer tas bort. Vill du fortsätta?
ID131=Söker tomma mappar...
ID132=Sats
ID133=Checksummefil finns
ID134=Checksummefilen finns redan. Vad vill du göra?
ID135=Skriv över fil
ID136=Lägg till ny checksumma i existerande checksummefil
ID137=Är du säker att du vill döpa om vald fil med profilen "%s"?
ID138=Profilen kan inte laddas
ID139=Visa filändelser
ID140=Kör %s (%d av %d)
ID142=Avbryter nuvarande instans...
ID143=Analyserar hårda länkar
ID144=Välj om du vill analysera de hårda länkarna. En fil kan bli refererad till flera gånger på olika platser och ta upp samma diskyta. Det här kallas hårda länkar. Normalt är en fil associerad med en hård länk, men om en fil associeras med flera hårda länkar kan verklig storlek beräknas felaktigt, beroende på gjort val.
ID145=Analysera inte hårda länkar\nDet här går mycket fortare, men om en fil refereras av flera hårda länkar, kan storleken repeteras flera gånger och verklig storlek på disken kan inte beräknas.
ID146=Analysera hårda länkar\nDet här går mycket långsammare, men verklig storlek på disken kommer beräknas korrekt, för om en fil refererats av flera hårda länkar kommer storleken endast beräknas en gång.
ID147=Utför alltid samma åtgärd i framtiden
ID148=Bortse från dolda filer\nMappar med endast dolda filer kommer tas bort
ID149=Välj om dolda filer måste bortses från:
ID150=Dolda filer
ID935=Packa upp mapp\nFlytta alla objekt i vald mapp till överordnad mapp
ID936=Ta bort tomma mappar...\nTar återkommande bort de mappar som inte innehåller filer
ID119=Överordnad mapp
ID120=Välj hur du vill spara checksummorna:
ID127=Skapa en unik checksummefil för samtliga filer
ID141=Vill du avbryta nuvarande instans?
ID1098=Tomma mappar har inte hittats.
ID1247=gemener;VERSALER;Frasformat;Titelformat;Avkoda URL-format;Koda URL-format
ID1248=gemener;VERSALER;Frasformat;Titelformat;Avkoda URL-format;Koda URL-format

[DLG_1173]
ID2=&Avbryt

[DLG_1087]
CAPTION=Beräkna och verifiera kontrollsumma
ID1192=Stopp
ID1217=Verifiera
ID1218=Beräknad
ID1220=Verifiera med:
ID1222=Typ av kontrollsumma:
ID1223=Start
ID1224=Spara kontrollsummor

[DLG_1091]
ID1=OK
ID2=Avbryt
CAPTION=Kopiera Internetadress
ID1099=Lägg till <...>
ID1100=Lägg till "..."
ID1230=Värd:
ID1232=Ersätt rotkatalog:
ID1235=Exempel
ID1228=Schema:

[DLG_1094]
ID1018=Bläddra
ID1130=Ta bort
CAPTION=Toppfilstorlek
ID1115=Total storlek: %s, Totalt filer: %u
ID1192=Stopp

[DLG_1095]
ID1=OK
ID2=Avbryt

[DLG_1099]
CAPTION=Slumpvis
ID1=Godta
ID2=Avbryt
ID1099=Siffror (0-9)
ID1100=VERSALER (A-Ö)
ID1101=gemener (a-ö)
ID1240=Antal tecken:
ID1242=Intervall

[DLG_1101]
CAPTION=Skapa mapp
ID1=&OK
ID2=&Avbryt
ID1099=Skapa flera mappar:
ID1144=Ange namnet för den nya mappen:
ID1253=Förhandsgranska:


;; End of file - Do not localize or remove this line.
