;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Turkish
LanguageID=$041F
Revision=4
LastUpdated=Apr 15, 2009
Product=FileMenu Tools
Version=5.6
Author=Zeynel Abidin Öztürk

[MENU]
ID32785=44
ID32794=4
ID32803=44
PID32816=&Dosya
ID32816=Deðiþiklikleri &Uygula
ID32818=Deðiþiklikleri Ý&ptal Et
ID32826=Ayarlarý &Al...
ID32825=Ayarlarý &Ver...
ID57665=Çý&kýþ
PID134=&Düzen
ID134=&Komut Ekle
ID135=Alt &Menü Ekle
ID136=A&yýrýcý Ekle
ID137=&Sil
ID138=Y&ukarý Taþý
ID140=A&þaðý Taþý
ID32819=Ö&zellikler
PID59392=&Görünüm
ID59392=&Araç Çubuðu
ID59393=&Durum Çubuðu
ID32821=Görevler Bölmesi
PID32831=&Seçenekler
ID32831=FileMenu Tools'u Etkinleþtir
ID32837=Bütün Komutlarý Alt Menüde Göster
ID32832=Referans Kýsayollar
PID32829=Dil
ID32829=Dil Listesi
PID32824=&Yardým
ID32824=&Yardým Konularý...
ID32833=LopeSoft Web Sitesi
ID32835=Güncellemeler için kontrol et...
ID57664=&FileMenu Tools hakkýnda...
ID32778=Sürücü Harfi
ID32779=Ana Konum
ID32780=Tüm Dosya Konumlarý
ID32781=Tüm Dosya Adlarý
PID32782=Dosya Konumu nº
ID32782=1
ID32783=2
ID32784=3
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Dosya adý nº
ID32791=1
ID32792=2
ID32793=3
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32800=Dosya Uzantýsý nº
ID32800=1
ID32801=2
ID32802=3
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Deðiþken Deðerini Sor
ID32810=Dosyaya gözat (Açma Modu)
ID32811=Dosyaya gözat (Kaydetme Modu)
ID32812=Klasöre gözat
ID32813=Gözat...
ID32814=Dosyalarýn sürücüsü
ID32815=Ana Konum
PID9315=Özelleþtir
ID9315=&Sýfýrla
ID9316=&Sil
ID9317=Ý&sim:
ID9318=Düðme Resmini &Kopyala
ID9319=Düðme Resmini &Yapýþtýr
ID9320=Düðme Resmini &Sýfýrla
ID9321=Düðme Resmini &Düzenle...
ID9322=Düðme Resmini D&eðiþtir
ID9323=&Varsayýlan Stil
ID9325=Sadece &Metin
ID9324=Resim ve Me&tin
ID9326=&Grup Baþlat
ID9164=&Küçük Simgeler
ID9163=&Büyük Simgeler
ID57643=Ge&ri Al
ID57635=&Kes
ID57634=K&opyala
ID57637=&Yapýþtýr
ID57632=&Sil
ID57642=&Tümünü Seç
ID9158=Artan Sýralama
ID9159=Azalan Sýralama
PID9160=Hizalama
ID9160=Sola hizala
ID9161=Ortaya hizala
ID9162=Saða hizala
ID32852=Tüm Dosya Konumlarý ile Geçici Dosya
ID32851=Dosya Adlarý ile Geçici Dosya
PID32840=Dosya Baþlýðý nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID32859=Tümü
ID32861=Sabit Sürücü
ID32862=Çýkartýlabilir
ID32863=CD-ROM/DVD-ROM
ID32864=Að Sürücüsü
ID32865=RAM Diski

[DLG_621]
CAPTION=Yazý Tipi
ID602=&Tamam
ID603=Ý&ptal
ID604=&Uygula
ID605=&Varsayýlan
ID607=&Yazý Tipi
ID608=Ü&stü Çizili
ID609=&Altý Çizili
ID610=Efektler
ID611=Örnek
ID612=Yazý Tipi &Stili:
ID613=&Boyut:
ID614=Renk
ID615=AaBbYyZz

[DLG_8001]
ID1=Tamam
ID2=Ýptal

[DLG_140]
ID1=Ýptal
CAPTION=Güncellemeleri Kontrol Et
ID1008=Neler yeni?
ID1009=Güncelle

[STRINGTABLE]
ID143=Dosya Türleri|Burada hangi dosyalarýn etkileneceðini seçebilirsiniz.
ID157=Simge dosyalarý (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Uygulamalar (*.exe)|*.exe|Simge kütüphaneleri (*.dll; *.icl)|*.dll;*.icl|Simgeler ve iþaretçiler (*.ico;*.cur)|*.ico;*.cur|Ekran koruyucular (*.scr)|*.scr||
ID175=Bir klasör seçin:
ID193=Klasörler
ID900=Ayýrýcý\nÝþlev Menüsüne bir ayýrýcý ekler
ID901=Uygulama ile aç\nSeçilen tüm dosyalarý bir uygulama ile açar
ID902=Parametreler Ýle Çalýþtýr...\nSeçilen uygulamayý belirtilen deðiþkenlerle çalýþtýrýr
ID903=Burada Komut Satýrý\nSeçilen klasörde bir komut satýrý penceresi açar
ID904=Klasöre Kopyala...\nSeçilen öðeleri baþka bir klasöre kopyalar
ID905=Klasöre Taþý...\nSeçilen öðeleri baþka bir klasöre taþýr
ID906=Konumu Kopyala\nSeçilen öðelerin konumlarýný panoya kopyalar
ID907=Ýçeriði Kopyala\nSeçilen öðelerin içeriðini panoya kopyalar
ID908=Öznitelikler\nSeçilen öðelerin özniteliklerini gösterir veya deðiþtirir
ID909=Tarihi Deðiþtir...\nSeçilen öðelerin oluþturma tarihi, son eriþim tarihi ve son yazým tarihini deðiþtirir
ID910=Dosyayý Böl...\nSeçilen dosyayý parçalara böler
ID911=Parçalarý Birleþtir\nOrijinal dosyayý oluþturmak için tüm parçalarý birleþtirir
ID912=DLL'i Kayýt Et\nSeçilen dosyayý sisteme kayýt eder, böylece diðer uygulamalar bunu kullanabilir
ID913=DLL Kaydýný Ýptal Et\nSeçilen dosyanýn kaydýný siler
ID914=Bul ve Deðiþtir...\nSeçilen öðelerdeki metni bulur veya deðiþtirir
ID915=Geliþmiþ Yeniden Adlandýrýcý...\nSeçilen dosyalarý bazý kurallara göre yeniden adlandýrýr
ID916=Simgeyi Deðiþtir...\nSeçilen klasörün simgesini deðiþtirir
ID917=Geliþmiþ Sil...\nBelirtilen dosya türlerini seçilen klasörden siler
ID918=Eþitle...\nKlasörü baþka bir klasörler eþitler
ID919=FileMenu Tools'u Yapýlandýr...\nYapýlandýrma penceresini görüntüler
ID920=Kilitli Dosyayý Sil\nDosyayý baþka bir uygulama tarafýndan kilitli olsa da siler
ID921=Sil ve Geri Dönüþüm Kutusu'na Taþýma\nSeçilen öðeleri siler ve Geri Dönüþüm Kutusu'na taþýmaz
ID922=Ýsmi Kopyala\nSeçilen öðelerin isimlerini panoya kopyalar
ID923=Yeni Klasör Oluþtur\nSeçilen klasör içinde yeni bir klasör oluþturur
ID8012=Tüm Dosyalar (*.*)|*.*||
ID8013=Gözat
ID8014=Dosyaya Gözat
ID8015=;
ID8016=Varolan bir dosya girin.
ID8017="%s" bulunmuyor.
ID8018=Varolan bir klasör girin.
ID8019="%s" bir dosya deðil.
ID8020="%s" bir klasör deðil
ID8021=Tamam
ID9025=Boyut
ID9027=Deðiþtirilmiþ
ID9034=Tüm Dosyalar (*.*)|*.*||
ID9113=Dosyalar:
ID9121=Sil
ID9307=Kapat
ID9901=Kapat
ID61440=Aç
ID61441=Farklý Kaydet
ID61442=Tüm Dosyalar (*.*)
ID61443=Ýsimsiz
ID61446=isimsiz bir dosya
ID61457=&Gizle
ID61472=Kullanýlabilir hata mesajý yok.
ID61473=Desteklenmeyen bir iþlem giriþiminde bulunuldu.
ID61474=Gereken kaynak kullanýlabilir deðil.
ID61475=Yetersiz bellek.
ID61476=Bilinmeyen bir hata meydana geldi.
ID61477=Geçersiz bir deðiþkenle karþýlaþýldý.
ID61588=%s baðlandý
ID61589=Bilinmeyen Tür
ID61696=Geçersiz dosya adý.
ID61697=Belgeyi açma baþarýsýz.
ID61698=Belgeyi kaydetme baþarýsýz.
ID61699=Deðiþiklikler %1 içerisine kaydedilsin mi?
ID61700=Boþ belge oluþturma baþarýsýz.
ID61701=Bu dosya çok büyük.
ID61702=Yazdýrma iþi baþlatýlamadý.
ID61703=Yardým'ý baþlatma baþarýsýz.
ID61704=Dahili uygulama hatasý.
ID61705=Komut baþarýsýz.
ID61706=Ýþlemi gerçekleþtirmek için yetersiz bellek.
ID61707=Sistem kayýt defteri girdileri kaldýrýldý ve INI dosyasý (varsa) silindi.
ID61708=Tüm sistem kayýt defteri girdileri (veya INI dosyasý) kaldýrýlmadý.
ID61709=Bu program %s dosyasýný gerektirir. Bu dosya bu sistemde bulunamadý.
ID61712=Lütfen bir tamsayý girin.
ID61713=Lütfen bir sayý girin.
ID61714=Lütfen %1 ile %2 arasýnda bir tamsayý girin.
ID61715=Lütfen %1 ile %2 arasýnda bir sayý girin.
ID61716=Lütfen %1 karakterden fazla girmeyin.
ID61717=Lütfen bir düðme seçin.
ID61718=Lütfen 0 ile 255 arasýnda bir tamsayý girin.
ID61719=Lütfen pozitif bir tamsayý girin.
ID61720=Lütfen tarih ve/veya saati girin.
ID61721=Lütfen bir para birimi girin.
ID61722=Lütfen bir GUID girin.
ID61723=Lütfen bir zaman girin.
ID61724=Lütfen bir tarih girin.
ID61728=Beklenmeyen dosya biçimi.
ID61729=%1\nBu dosya bulunamýyor.\nLütfen doðru konum ve dosya adý girilip girilmediðini kontrol edin.
ID61730=Hedef disk sürücüsü dolu.
ID61731=%1 içerisinden okunamýyor, dosya baþka birisi tarafýndan açýlmýþ.
ID61732=%1 içerisine yazýlamýyor, dosya salt okunur veya baþkasý tarafýndan açýlmýþ.
ID61733=%1 okunurken beklenmedik bir hata oluþtu.
ID61734=%1 yazýlýrken beklenmedik bir hata oluþtu.
ID61744=%1: %2\nKodu çalýþtýrmaya devam etmek istiyor musunuz?
ID61745=Gönderme istisnasý: %1
ID61828=Dosya Document Object sunucusu tarafýndan desteklenmiyor.
ID61829=%1\nBelge kayýt ettirilemiyor.\nBelge þu an açýk olabilir.
ID61836=Sadece yazýlýr özniteliði okunamýyor.
ID61837=Sadece yazýlýr özniteliði yazýlamýyor.
ID61840=Posta sistemi desteði yüklenemiyor.
ID61841=Posta sistemi DLL kütüphanesi geçersiz.
ID61842=Posta Gönder mesajý göndermede baþarýsýz oldu.
ID61856=Hiçbir hata oluþmadý.
ID61857=%1'e eriþilirken bilinmeyen bir hata meydana geldi.
ID61858=%1 bulunamadý.
ID61859=%1 geçersiz bir konum içeriyor.
ID61860=%1 açýlamadý çünkü çok fazla açýk dosya bulunuyor.
ID61861=%1'e eriþim engellendi.
ID61862=%1 ile geçersiz bir tanýtýcý iliþkilendirilmiþ.
ID61863=%1 kaldýrýlamýyor çünkü þu anki dizinin içerisinde.
ID61864=%1 oluþturulamýyor çünkü dizin dolu.
ID61865=%1 içerisinde arama baþarýsýz
ID61866=%1'e eriþilirken bir donaným I/O hatasý bildirildi.
ID61867=%1'e eriþilirken paylaþým ihlali oluþtu.
ID61868=%1'e eriþirken kilitleme ihlali oluþtu.
ID61869=%1'e eriþirken disk dolu hatasý oluþtu.
ID61870=%1'e eriþmek için yapýlan giriþim, dosyanýn sonunu geçti.
ID61872=Hiçbir hata oluþmadý.
ID61873=%1'e eriþilirken bilinmeyen bir hata meydana geldi.
ID61874=%1 okunurken bir yazma giriþiminde bulunuldu.
ID61875=%1'e eriþmek için yapýlan giriþim, dosyanýn sonunu geçti.
ID61876=%1 yazýlýrken okunma giriþiminde bulunuldu.
ID61877=%1 geçersiz bir biçime sahip.
ID61878=%1 beklenmeyen bir öðe içeriyor.
ID61879=%1 hatalý bir plan içeriyor.
ID61888=piksel
ID62177=Seçimi kaldýr
ID62178=Seç
ID62179=Karýþýk
ID50=Simgeyi aç
ID51=Bu kütüphane yüklenirken hata oluþtu:\n\n%s
ID52=Bu kütüphane kaydedilirken hata oluþtu:\n\n%s
ID53=Bu kütüphanenin kaydý silinirken hata oluþtu:\n\n%s
ID54=FileMenu Tools etkinleþtirildi.
ID55=FileMenu Tools devre dýþý býrakýldý.
ID128=FileMenu Tools
ID129=FileMenu Tools Komutlarý
ID130="Gönder" menüsü
ID131=Diðer uygulamalarýn komutlarý
ID132=Eylemler
ID133=Özellikler
ID134=Yeni bir komut ekler\nKomut Ekle
ID135=Yeni bir alt menü ekler\nAlt Menü Ekle
ID136=Yeni bir ayýrýcý ekler\nAyýrýcý Ekle
ID137=Seçilen öðeyi siler\nSil
ID138=Seçilen öðeyi yukarý taþýr\nYukarý Taþý
ID139=Klasörler|Seçilen öðeler klasör olduðunda gösterilmesini istiyorsanýz "Evet" girin.
ID140=Seçilen öðeyi aþaðý taþýr\nAþaðý taþý
ID142=Hedef Klasör|Dosyalarýn kopyalanacaðý klasör.
ID144=Tüm dosyalar;Sadece filtrelerle eþleþen dosyalar;Sadece filtrelerle eþleþmeyen dosyalar
ID145=Filtreler|Burada hangi dosyalarýn etkileneceðini belirlemek için dosya adlarýyla eþleþecek olan bazý filtreler girebilirsiniz. Örnek: *.exe;*.dll;*.t??
ID146=Üzerine Yaz|"Evet"i seçerseniz hedef klasördeki tüm dosyalarýn üzerine otomatik olarak yazýlacaktýr.
ID147=Dosya Türleri|Burada hangi dosyalarýn etkileneceðini belirlemek için dosya adlarýyla eþleþecek olan bazý filtreler girebilirsiniz. Örnek: *.exe;*.dll;*.t??
ID148=Alt klasörler içinde ara|"Evet"i seçerseniz alt klasörler aranacaktýr.
ID149=Geri Dönüþüm Kutusu'na taþý|"Evet"i seçerseniz dosyalar Geri Dönüþüm Kutusu'na taþýnacak ve kesin olarak silinmeyecektir.
ID150=Eylem|Komutu çalýþtýrýrken yapýlacak eylem: programý çalýþtýr, bir klasöre kopyala, bir klasöre taþý veya belli dosyalarý sil.
ID151=Programý çalýþtýr;Bir klasöre kopyala;Bir klasöre taþý;Belli dosyalarý sil;Alýcýya e-posta gönder
ID152=Genel
ID153=Program Özellikleri
ID154=Özellikleri Kopyala
ID155=Özellikleri Taþý
ID156=Özellikleri Sil
ID158=Dosya filtrelerle eþleþiyor;Dosyalar filtrelerle eþleþmiyor
ID164=Dosyalar|Seçilen öðeler dosya olduðunda komutun gösterilmesi gerekiyorsa "Evet"i seçin. Dosya türlerini "Uzantýlar" alanýný kullanarak girebilirsiniz.
ID165=Bilgi
ID166=Öðe Türleri
ID167=Yeni Alt Menü
ID168=Yeni Komut
ID169=Menü Metni|Windows Gezgini'nin iþlev menüsünde gösterilecek metin
ID170=Program|Çalýþtýrýlacak program.
ID171=Deðiþkenler|Bu deðiþkenler programa iletilecektir.
ID172=Çalýþma Klasörü|Program bu klasör kullanýlarak baþlatýlacaktýr.
ID173=Uygulama Dosyalarý (*.exe, *.com, *.bat)|*.exe;*.com;*.bat|Tüm Dosyalar (*.*)|*.*||
ID174=Pencerede gösterilecek iletiyi girin:
ID176=Simge|Ýþlev menüsünde görüntülenecek simge
ID177=Uzantýlar|Uzantýlarý sýralamak için virgülleri kullanýn. Tüm dosya türleriye eþleþtirmek için yýldýz imi kullanýn. Örnek: txt,ini
ID178=Dosyalar(%s) ve/veya Klasörler\nSadece Dosyalar(%s)\nSadece Klasörler
ID179=Öðe Türleri|Komut sadece seçilen dosyalar bu öðe türleriye eþleþtiðinde iþlev menüsünde gösterilecektir.
ID180=Doðru
ID181=Yanlýþ
ID182=Evet
ID183=Hayýr
ID184=Tüm deðiþiklikleri iptal etmek istiyor musunuz?
ID185=Açýklama|Komutun açýklamalarý.
ID186=Hedef|Çalýþtýrýlacak program.
ID187=Ýsim|Menüde gösterilecek metin.
ID188=Deðiþiklikler kaydedilmedi. Tüm deðiþiklikleri kaydetmek istiyor musunuz?
ID189=Tüm dosya türleri
ID190=Tüm dosya sistem öðeleri
ID191=Sürücüler
ID192=Dizinler
ID194=Kýsayollar
ID195=Ýnternet Kýsayollarý
ID196=MS-DOS Kýsayollarý
ID197=Masaüstü
ID198=Bilgisayarým
ID199=Geri Dönüþüm Kutusu
ID200=Yazýcýlar
ID201=Belgelerim
ID202=Að Komþularým
ID203=Kayýt Defteri Dosyalarý (*.reg)|*.reg|
ID204=Þu anki ayarlar kaybedilecek. Devam etmek istiyor musunuz?
ID205=Sürüm %s
ID206=Menü Çubuðu
ID207=Standart Araç Çubuðu
ID208=<table><tr><td width="50">Web sitesi:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Posta:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Geliþtiren: <b><font color=#008000>%s</font></b>
ID210=Deðiþkenler|Bu deðiþkenler programa iletilecektir.\nBurada bazý deðiþkenler girebilirsiniz. Bunlar program çalýþtýrýlmadan önce kendi deðerleriyle deðiþtirilir.
ID211=Çalýþma Klasörü|Program bu klasör kullanýlarak baþlatýlacaktýr.\nBurada bazý deðiþkenler girebilirsiniz. Bunlar program çalýþtýrýlmadan önce kendi deðerleriyle deðiþtirilir.
ID216=Sunucuya baðlanýlamýyor.
ID217=Yeni bir sürüm mevcut.\n\nYüklü sürüm: %s\nSon sürüm: %s
ID218=Yeni bir sürüm bulunmuyor.
ID220=Güncelleme indiriliyor (%d KB / %d KB)
ID221=Güncelleme dosyasý indirilirken bir hata oluþtu.
ID222=Sunucuya baðlanýlýyor...
ID4000=Görevler
ID4001=Özellikler
ID9021=Ayarlar
ID9022=Pencere Konumu
ID9023=Sütun Bilgisi
ID9024=Ad
ID9026=Tür
ID9028=Otomatik
ID9029=Özelleþtir...
ID9030=Dizin Seçin:
ID9032=...
ID9033=*.*
ID9035=Dizin adý:
ID9036=Açýk tutmak için toplu iðneye týklayýn
ID9037=Ýþletim sisteminin bellek veya kaynaklarý yetersiz.
ID9038=Belirtilien dosya bulunamadý.
ID9039=Belirtilen konum bulunamadý.
ID9040=Ýþletim sistemi belirtilen dosyaya eriþimi engelledi.
ID9041=Ýþlemi tamamlamak için yeterli bellek bulunmuyor.
ID9042=.exe dosyasý hatalý (Win32® olmayan .exe veya .exe yansýmasýnda hata).
ID9043=Bir paylaþým ihlali meydana geldi.
ID9044=Dosya adý eþleþmesi eksik veya geçersiz.
ID9045=DDE alýþveriþi isteðin zaman aþýmýna uðramasý nedeniyle tamamlanamadý.
ID9046=DDE alýþveriþi baþarýsýz.
ID9047=DDE alýþveriþi tamamlanamadý çünkü þu an baþka DDE alýþveriþleri iþleniyor.
ID9048=Belirtilen dosya uzantýsýyla herhangi bir uygulama iliþkilendirilmemiþ.
ID9049=Belirtilen dynamik-link kütüphanesi bulunamadý.
ID9050=Bilinmeyen hata %d meydana geldi.
ID9051=Siyah
ID9052=Kahve Rengi
ID9053=Zeytin Yeþili
ID9054=Koyu Yeþil
ID9055=Koyu Teal
ID9056=Koyu Mavi
ID9057=Çivit
ID9058=Gri-80%
ID9059=Koyu Kýrmýzý
ID9060=Portakal Rengi
ID9061=Koyu Sarý
ID9062=Yeþil
ID9063=Teal
ID9064=Mani
ID9065=Mavi-Gri
ID9066=Gri-50%
ID9067=Kýrmýzý
ID9068=Açýk Portakal Rengi
ID9069=Ihlamur
ID9070=Deniz Yeþili
ID9071=Deniz Mavisi
ID9072=Açýk Mavi
ID9073=Menekþe
ID9074=Gri-40%
ID9075=Pembe
ID9076=Altýn
ID9077=Sarý
ID9078=Açýk Yeþil
ID9079=Türkuvaz
ID9080=Gök Mavisi
ID9081=Erik
ID9082=Gri-25%
ID9083=Gül
ID9084=Sarýmsý Kahverengi
ID9085=Açýk Sarý
ID9086=Açýk Yeþil
ID9087=Açýk Türkuvaz
ID9088=Donuk Mavi
ID9089=Lavanta
ID9090=Beyaz
ID9091=Gri
ID9092=Kestane Rengi
ID9093=Zeytin
ID9094=Lacivert
ID9095=Mor
ID9096=Gümüþ
ID9097=Açýk Mor
ID9098=Doldurma Yok
ID9099=Renk Yok
ID9100=Otomatik
ID9101=Otomatik Renk
ID9102=Daha Fazla Renk...
ID9103=Daha Fazla Renk
ID9104=Standart Renkler
ID9105=Ýpucu metni
ID9106=Biliyor muydunuz...
ID9107=Belirtilen dosya bulunamýyor.
ID9108=Dosya okunurken hata.
ID9109=Renkler
ID9110=Yeni
ID9111=Geçerli
ID9112=Dizinler:
ID9120=Yeni
ID9122=Yukarý Taþý
ID9123=Aþaðý Taþý
ID9158=Artan Sýralama\nAzalan Sýralama
ID9159=Azalan Sýralama\nAzalan Sýralama
ID9160=Paragrafý sol kenara hizalar\nSola Hizala
ID9161=Paragrafý kenarlar arasýnda ortalar\nOrtala
ID9162=Paragrafý sað kenara hizalar\nSaða Hizala
ID9163=Büyük simgeler göster\nBüyük Simgeler
ID9164=Küçük simgeler göster\nKüçük Simgeler
ID9165=Outlook Çubuðundan Kaldýr
ID9166=Kýsayolun Adýný Deðiþtir
ID9167=Grubu Kaldýr
ID9168=Grubun Adýný Deðiþtir
ID9171=Onaltýlýk
ID9172=Daha &Fazla Düðme Göster
ID9173=Daha A&z Düðme Göster
ID9175=Düðmeleri Yapýlandýr
ID9300=Düðme &Ekle veya Kaldýr
ID9312=Özelleþtir
ID9314=Yeni Menü
ID9330=Özel %d
ID9331=Araç çubuðu adý boþ olamaz. Bir isim yazýn.
ID9332=Üzgünüz, limitinize ulaþtýnýz.
ID9333='%s' adýnda bir araç çubuðu zaten var. Lütfen baþka bir isim yazýn.
ID9334=Araç Çubuðunun Adýný Deðiþtir
ID9335='%s' araç çubuðunu silmek istediðinizden emin misiniz?
ID9337=Tüm Komutlar
ID9346=Bu iþlem, bu uygulamada kullandýðýnýz komutlarýn kayýtlarýný silecek ve varsayýlan görünür menü ve araç çubuðu komut grubunu geri yükleyecektir. Bu herhangi açýk özelleþtirmeleri geri almayacaktýr.  Bunu yapmak istediðinize emin misiniz?
ID9347=Bu geçerli bir sayý deðil
ID9348=Sayý 1 ile 1638 arasýnda olmalýdýr.
ID9349='%s' araç çubuðuna yapýlan deðiþiklikleri sýfýrlamak istediðinizden emin misiniz?
ID9350=Yerleþik Menüler
ID9363=\nKalem
ID9364=\nDolgu Rengi
ID9365=\nRenk Seçin
ID9366=\nSatýr
ID9367=\nKare
ID9368=\nElips
ID9369=\nKopyala
ID9370=\nYapýþtýr
ID9371=\nTemizle
ID9372=\nGeri Al
ID9373=\nYinele
ID9374=\nDosyadan Al
ID9392=Tuþ eþleþtirmelerini sýfýrlamak istediðinizden emin misiniz?  Bu eylem metin seviyesindeki bütün tuþ eþleþtirmelerini kaldýracaktýr.
ID9393=Bu kýsayol þu an eþleþmiþ durumda.\nBu kýsayolu tekrar eþleþtirmek istiyor musunuz?
ID9394=Bir yazýlým güncellemesi nedeniyle '%s' araç çubuðu deðiþti. Özelleþtirilen araç çubuðunu sýfýrlayýp yeni bir tane yüklemek istiyor musunuz?
ID9395=Sýfýrla
ID9396=Tüm Resim Dosyalarý|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmap'ler(*.Bmp;*.Dib)|*.bmp;*.dib|Meta dosyalarý(*.Wmf;*.Emf)|*.wmf;*.emf|Simgeler(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Tüm Dosyalar(*.*)|*.*||
ID9400=\nAraç Çubuðu Seçenekleri
ID9401=\nKapat
ID9403=\nPencereyi Kapat
ID9404=\nPencereyi Geri Yükle
ID9405=\nPencereyi Küçült
ID9411=(Sistem varsayýlaný)
ID9412=Rastgele
ID9413=Aç
ID9414=Kaydýr
ID9415=Kapat
ID9416=Yok
ID9420=\nÖ&nceki Sekme Grubuna Taþý
ID9421=\n&Sonraki Sekme Grubuna Taþý
ID9422=\nYeni &Yatay Sekme Grubu
ID9423=\nYeni &Dikey Sekme Grubu
ID9424=Ý&ptal
ID9450=Siyah
ID9451=Kahve Rengi
ID9452=Zeytin Yeþili
ID9453=Koyu Yeþil
ID9454=Koyu Teal
ID9455=Koyu Mavi
ID9456=Çivit
ID9457=Gri-80%
ID9458=Koyu Kýrmýzý
ID9459=Portakal Rengi
ID9460=Koyu Sarý
ID9461=Yeþil
ID9462=Teal
ID9463=Mani
ID9464=Mavi-Gri
ID9465=Gri-50%
ID9466=Kýrmýzý
ID9467=Açýk Portakal Rengi
ID9468=Ihlamur
ID9469=Deniz Yeþili
ID9470=Deniz Mavisi
ID9471=Açýk Mavi
ID9472=Menekþe
ID9473=Gri-40%
ID9474=Pembe
ID9475=Altýn
ID9476=Sarý
ID9478=Türkuvaz
ID9479=Gök Mavisi
ID9480=Erik
ID9481=Gri-25%
ID9482=Gül
ID9477=Açýk Yeþil
ID9483=Sarýmsý Kahverengi
ID9484=Açýk Sarý
ID9486=Açýk Türkuvaz
ID9487=Donuk Mavi
ID9488=Lavanta
ID9485=Açýk Yeþil
ID9489=Beyaz
ID9491=Kestane Rengi
ID9492=Zeytin
ID9490=Gri
ID9493=Lacivert
ID9494=Mor
ID9495=Gümüþ
ID9496=Açýk Mor
ID9497=Dolgu Yok\nDolgu Yok
ID9498=Otomatik Renk\nOtomatik Renk
ID9499=Daha Fazla Renk...
ID9503=Bir sütuna göre gruplandýrmak için sütun baþlýðýný buraya sürükleyin.
ID9504=Gösterilecek öðe yok.
ID9505=(mevcut alan yok)
ID9900=OtomatikGizle
ID9950=Kategorilendirilmiþ\nKategorilendirilmiþ
ID9951=Alfabetik\nAlfabetik
ID32816=Gerçekleþtirdiðiniz tüm deðiþiklikleri uygular\nDeðiþiklikleri Uygula
ID32818=Gerçekleþtirdiðiniz tüm deðiþiklikleri iptal eder\nDeðiþiklikleri Ýptal Et
ID32819=Görünüm özellikleri bölümünü göster\nÖzellikler
ID32821=Görevler bölümünü göster\nGörevler Bölümü
ID32824=Yardým konularýný göster\nYardým Konularý
ID32825=Ayarlarý bir dosyaya verir\nAyarlarý Ver
ID32826=Ayarlarý dosyadan alýr\nAyarlarý Al
ID32829=Kullanýlabilir tüm dillerin listesini göster\nDil Listesi
ID32831=FileMenu Tools'un iþlev menüsü komutlarýný etkinleþtirir/devre dýþý býrakýr\nFileMenu Tools'u etkinleþtir
ID32832="Aç" iletiþim kutusunda kýsayol dosyalarýný (.lnk) seçerken, hedef dosyanýn konumunu döndürür\nKýsayol Referansý
ID32833=Bu programýn web sitesini açar\nWeb Sitesi
ID32835=Yeni bir sürüm olup olmadýðýný kontrol eder ve varsa indirmenize izin verir\nGüncellemeler Ýçin Kontrol Et
ID32837=Tüm komutlarý bir alt menüde görüntüler\nTüm Komutlarý Alt Menüde Göster
ID35001=\nÖ&zelleþtir...
ID57345=Hazýr
ID57632=Seçimi sil\nSil
ID57633=Her þeyi sil\nHer þeyi Sil
ID57634=Seçimi kopyala ve bunu Panoya yerleþtir\nKopyala
ID57635=Seçimi kes ve bunu Panoya yerleþtir\nKes
ID57636=Belirtilen metni bul\nBul
ID57637=Pano Ýçeriðini Ekle\nYapýþtýr
ID57640=Son eylemi tekrarla\nTekrarla
ID57641=Belirli bir metni baþka bir metinle deðiþtir\nDeðiþtir
ID57642=Tüm belgeyi seç\nTümünü Seç
ID57643=Son eylemi geri al\nGeri al
ID57644=En son geri alýnan eylemi yinele\nYinele
ID57653=Etkin pencereyi bölmelere ayýr\nBöl
ID57664=Program bilgisini, sürüm numarasýný ve telif hakký bilgisini göster\nHakkýnda
ID57665=Uygulamadan çýkar; belgeleri kaydetmeniz için sorar\nÇýkýþ
ID57680=Sonraki pencere bölmesine geçiþ yap\nSonraki Bölme
ID57681=Önceki pencere bölmesine geçiþ yap\nÖnceki Bölme
ID59392=Araç çubuðunu göster veya gizle\nAraç Çubuðunu Aç/Kapat
ID59393=Durum çubuðunu göster veya gizle\nDurum Çubuðunu Göster/Gizle
ID61184=Pencere boyutunu deðiþtir
ID61185=Pencere konumunu deðiþtir
ID61186=Pencereyi bir simge haline getir
ID61187=Pencereyi tam olarak geniþler
ID61188=Sonraki belge penceresine geç
ID61189=Önceki belge penceresine geç
ID61190=Etkin pencereyi kapatýr ve belgeleri kaydetmeniz için sorar
ID61202=Pencereyi normal boyutuna geri yükle
ID61203=Görev Listesini Etkinleþtir
ID61710=Program eksik verme %s ile baðlantýlandýrýldý (%s dosyasý içersinde). Bu makine %s'nin uyumsuz bir sürümüne sahip olabilir.
ID924=Panoyu yapýþtýr\nPano içeriðini seçili öðelere ekler (sadece metin)
ID925=Klasörlerin Boyutu\nSeçili klasördeki alt klasörlerin boyutunu gösterir.
ID926=Dosyalarý yok et...\nDosyalarý yok ederek kurtarma araçlarýyla kurtarýlmasýna engel olabilirsiniz
ID927=Alýcýya e-posta gönder\nSeçili öðeleri ek dosya olarak e-posta ile gönder
ID56=Tek Komutu Deðiþtir|"Evet"i seçerseniz ve alt menü sadece bir komuta sahipse, komut alt menü içerisine dahil edilecektir.
ID57=Sadece bir öðe|Komut, sadece öðe seçildiðinde gösterilmeli ise "Evet" girin.
ID58=Birkaç Örnek|Seçilen her öðe için programýn yeni bir kopyasýnýn çalýþtýrlmasý için "Evet"i seçin.
ID59=Pencere Durumu|Penecerinin nasýl gösterileceðini belirtir.
ID60=Normal;Büyütülmüþ,Küçültülmüþ
ID228="Diðer uygulamalarýn komutlarý" yapýlandýrmasý kaydedilirken eriþim engellendi. Kullanýcý Eriþim Kontrolü'nü etkinleþtirdiyseniz, ayarlarý yazabilmek için FileMenu Tools'u Yönetici olarak çalýþtýrmalýsýnýz. FileMenu Tools kýsayoluna farenin sað tuþuyla týklayýn ve iþlev menüsünden "Yönetici olarak çalýþtýr" komutunu seçin.
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID61="Seçme" özelliðinin düzgün çalýþabilmesi için, dosya uzantýlarýnýn Windows Gezgininde görüntülenmesi gereklidir. Dosya uzantýlarýný Windows Gezgininde etkinleþtirmek istiyor musunuz?
ID62=Dosyalar,Klasörler,Sürücüler
ID63=Sabit,Çýkartýlabilir,CD-ROM,Að,RAM Disk
ID64=Hayýr;Ayný Anda;Sýrayla
ID65=Alýcýya e-posta gönder
ID66=Kime
ID67=Bilgi
ID68=Gizli Kopya
ID69=Konu
ID70=Gövde
ID159=Sürücüler|Seçili öðeler sürücü olduðunda gösterilmesini istiyorsanýz "Evet"i seçin.
ID160=Sürücü Türleri|Komut bu sürücü türleriyle birlikte gösterilecek.
ID161=Tümü
ID928=Ayný dosyalar\nAyný klasörde seçili öðelerin yeni bir kopyasýný oluþturur
ID929=Klasöre Paketle\nTüm seçili öðeleri yeni bir alt klasöre taþýr
ID930=Seç\nÖðeleri çeþitli filtrelerle seçer

[DLG_100]
CAPTION=FileMenu Tools hakkýnda


;; End of file - Do not localize or remove this line.
