[INFO]
LanguageID=$0422
Language=Ukrainian (Українська)
Product=File Menu Tools DLL
Version=7.8.4
LastUpdated=2021.03.15
HelpFile=FileMenuTools_rus.chm
Author=Stanley Kid
[MENU]
ID32777=Дискета - 1.44 Мбайт
ID32778=CD - 650 Мбайт
ID32779=CD - 700 Мбайт
ID32780=CD - 800 Мбайт
ID32781=CD - 900 Мбайт
ID32782=DVD - 4.38 Гбайт
ID32786=Видалити
ID32787=Вибрати все
ID32788=Скасувати вибір
ID32791=Формат локального часу\t%X
PID32791=Час зміни файлу
ID32792=Вказівник (A. M. / P. M.)\t%p
ID32793=Години (12-годинний формат)\t%I
ID32794=Години (24-годинний формат)\t%H
ID32795=Хвилини\t%M
ID32796=Секунди\t%S
ID32797=Часовий пояс\t%z
ID32798=Часовий пояс (повний)\t%Z
ID32799=Відсоток\t%%
ID32800=Формат локальної дати\t%x
PID32800=Дата зміни файлу
ID32801=Формат локальної дати (повний)\t%D
ID32802=День місяця (числовий) (01-31)\t%d
ID32803=Місяць (числовий) (01-12)\t%m
ID32804=Місяць\t%b
ID32805=Місяць (повний)\t%B
ID32806=Рік без повного століття (00-99)\t%y
ID32807=Рік і повне століття\t%Y
ID32808=День тижня\t%a
ID32809=День тижня (повний)\t%A
ID32810=День тижня (числовий; 0-6, 0 = Неділя)\t%w
ID32811=Тиждень року (числовий) (00-53)\t%W
ID32812=День року (числовий) (001-366)\t%j
ID32822=Усі символи\t.
ID32823=Новий рядок\t\\n
PID32823=Регулярні вирази
ID32824=Повернення каретки\t\\r
ID32825=Табуляція\t\\t
ID32826=Літери та цифри (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Літери (a-z, A-Z)\t[[:alpha:]]
ID32828=Малі літери (a-z)\t\\l, [[:lower:]]
ID32829=Великі літери (A-Z)\t\\u, [[:upper:]]
ID32830=Літери, цифри та нижній штрих\t\\w, [[:word:]]
ID32831=Порожні (Space, Tab)\t[[:blank:]]
ID32832=Пробіли (Space, Tab, CR, LF)\t\\s, [[:space:]]
ID32833=Цифри (0-9)\t\\d, [[:digit:]]
ID32834=Шістнадцяткові (0-9, A-F)\t[[:xdigit:]]
ID32835=Друковані\t[[:print:]]
ID32836=Пунктуаційні\t[[:punct:]]
ID32837=Повторення (не менше 0)\t*
ID32838=Повторення (не менше 1)\t+
ID32839=Додатковий\t?
ID32840=Альтернативний\t|
ID32841=Якір початку рядка\t^
ID32842=Якір кінця рядка\t$
ID32843=Початок підвиразу\t(
ID32844=Кінець підвиразу\t)
ID32845=Консультація регулярних виразів
ID32847=Повний збіг\t$0
ID32848=Збіжний підвираз № 1\t$1
ID32849=Збіжний підвираз № 2\t$2
ID32850=Збіжний підвираз № 3\t$3
ID32851=Збіжний підвираз № 4\t$4
ID32852=Збіжний підвираз № 5\t$5
ID32853=Збіжний підвираз № 6\t$6
ID32854=Збіжний підвираз № 7\t$7
ID32855=Збіжний підвираз № 8\t$8
ID32856=Збіжний підвираз № 9\t$9
ID32857=Формат часу\t%#X
PID32857=Захоплений час файлу
ID32858=Вказівник (A. M. / P. M.)\t%#p
ID32859=Години (12-годинний формат)\t%#I
ID32860=Години (24-годинний формат)\t%#H
ID32861=Хвилини\t%#M
ID32862=Секунди\t%#S
ID32863=Формат дати\t%#x
PID32863=Захоплена дата файлу
ID32864=Формат дати (повний)\t%#D
ID32865=День місяця (числовий) (01-31)\t%#d
ID32866=Місяць (числовий) (01-12)\t%#m
ID32867=Місяць \t%#b
ID32868=Місяць (повний)\t%#B
ID32869=Рік без повного століття (00-99)\t%#y
ID32870=Рік і повне століття\t%#Y
ID32871=День тижня (повний)\t%#A
ID32872=День тижня (числовий; 0-6, 0=Неділя)\t%w
ID32873=Тиждень року (числовий) (00-53)\t%#W
ID32874=День року (числовий) (001-366)\t%#j
ID32875=День тижня\t%#a
ID32884=Назва\t%MP3TITLE%
PID32884=MP3
ID32889=Коментар\t%MP3COMMENT%
ID32890=Виконавець\t%MP3ARTIST%
ID32891=Альбом\t%MP3ALBUM%
ID32892=Дата\t%MP3YEAR%
ID32893=Трек\t%MP3TRACK%
ID32894=Стиль\t%MP3GENRE%
ID32895=Бітрейт (кбіт / сек)\t%MP3BITRATE%
ID32896=Частота дискретизації\t%MP3SAMPLERATE%
ID32900=Тривалість (хв)\t%MP3MIN%
ID32901=Тривалість (сек)\t%MP3SEC%
ID32902=Режим (Моно, Стерео)\t%MP3MODE%
ID32903=Ширина\t%WIDTH%
ID32904=Висота\t%HEIGHT%
PID32904=Фото
ID32906=Випадково...
ID32908=Послідовність\t%SEQ%
ID32910=Ім'я батьківської теки\t%FOLDERNAME%
ID32913=Ім'я комп'ютера\t%COMPUTERNAME%
ID32914=Ім'я користувача\t%USERNAME%
ID32915=Формат локального часу\t%X
PID32915=Поточний час
ID32916=Вказівник (A. M. / P. M.)\t%p
ID32917=Години (12-годинний формат)\t%I
ID32918=Години (24-годинний формат)\t%H
ID32919=Хвилини\t%M
ID32920=Секунди\t%S
ID32921=Часовий пояс\t%z
ID32922=Часовий пояс (повний)\t%Z
ID32923=Формат локальної дати\t%x
PID32923=Поточна дата
ID32924=Формат локальної дати (повний)\t%D
ID32925=День місяця (числовий) (01-31)\t%d
ID32926=Місяць (числовий) (01-12)\t%m
ID32927=Місяць\t%b
ID32928=Місяць (повний)\t%B
ID32929=Рік без століття (00-99)\t%y
ID32930=Рік і століття\t%Y
ID32931=День тижня\t%a
ID32932=День тижня (повний)\t%A
ID32933=День тижня (числовий; 0-6, 0=Неділя)\t%w
ID32934=Тиждень року (числовий) (00-53)\t%W
ID32935=День року (числовий) (001-366)\t%j
PID32937=Контрольна сума (верхній регістр)
PID32945=Контрольна сума (нижній регістр)
ID32951=Диск
ID32952=Шлях теки
ID32953=Усі шляхи файлів
ID32954=Усі імена файлів
PID32955=Шлях файлу №
PID32964=Ім'я файлу №
PID32973=Формат файлу №
PID32982=Назва файлу №
ID32991=Швидке значення змінної
ID32992=Огляд файлів (відкриття)
ID32993=Огляд файлів (збереження)
ID32994=Огляд тек
ID32995=Тимчасовий файл із іменами всіх файлів
ID32996=Тимчасовий файл зі шляхами всіх файлів
ID32997=Диск
PID32997=Призначені файли ярликів
ID32998=Шлях теки
ID32999=Усі шляхи файлів
ID33000=Усі імена файлів
ID33001=Тимчасовий файл із іменами всіх файлів
ID33002=Тимчасовий файл зі шляхами всіх файлів
PID33003=Шлях файлу №
PID33012=Ім'я файлу №
PID33021=Назва файлу №
PID33030=Формат файлу №
ID33039=Порожні аргументи
ID33040=Шлях батьківської теки
ID33041=Шлях батьківської теки без диска
ID33042=Ім'я батьківської теки
ID33043=Шлях теки File Menu Tools
ID33044=Усі
ID33045=Фіксований диск
ID33046=Знімний
ID33047=CD-ROM / DVD-ROM
ID33048=Мережевий диск
ID33049=RAM-диск
ID33050=Шлях батьківської теки
ID33053=Змінна середовища...
ID33055=Знайти та замінити змінні...
ID33060=Поточний час
ID33061=Старіший час вибраних файлів
ID33062=Новіший час вибраних файлів
ID33063=Файл на диску...
ID33067=Ім'я файлу\t%FILENAME%
ID33068=Назва файлу\t%FILETITLE%
ID33069=Формат файлу\t%FILEEXT%
ID33070=Опис формату файлу\t%FILETYPE%
[DLG_243]
CAPTION=Вибір змінної середовища
ID1=&OK
ID2=&Скасувати
[DLG_621]
CAPTION=Шрифт
ID602=&OK
ID603=&Скасувати
ID604=За&стосувати
ID605=&Типово
ID607=&Шрифт:
ID608=&Закреслений
ID609=&Підкреслений
ID610=Ефекти
ID611=Зразок
ID612=Ст&иль:
ID613=&Розмір:
ID614=Колір
ID615=AaBbYyZz
[DLG_1022]
ID2=Скасувати
[DLG_1030]
CAPTION=Запуск із аргументами
ID1=OK
ID2=Скасувати
ID1099=Запускати від імені адміністратора
[DLG_1033]
CAPTION=Зміна дати файлу
ID1=OK
ID2=Скасувати
ID1012=З урахуванням підтек
ID1144=Встановлення дати та часу створення, зміни та доступу вибраних файлів:
ID1145=Дата створення:
ID1146=Дата зміни:
ID1147=Дата доступу:
ID1198=Копіювати
ID1199=Копіювати
ID1200=Копіювати
ID1207=Дні:
ID1208=Не змінювати
ID1209=Змінити на вказану дату та / або час:
ID1210=Додати час:
ID1211=Відняти час:
ID1214=Години:
ID1217=Хвилини:
ID1220=Секунди:
ID1223=Дні:
ID1224=Не змінювати
ID1225=Змінити на вказану дату та / або час:
ID1226=Додати час:
ID1227=Відняти час:
ID1230=Години:
ID1233=Хвилини:
ID1236=Секунди:
ID1239=Дні:
ID1240=Не змінювати
ID1241=Змінити на вказану дату та / або час:
ID1242=Додати час:
ID1243=Відняти час:
ID1246=Години:
ID1249=Хвилини:
ID1252=Секунди:
ID1284=Отримати...
ID1285=Отримати...
ID1286=Отримати...
ID1287=Отримати всі...
[DLG_1035]
CAPTION=Розділення файлу
ID1=OK
ID2=Скасувати
ID1016=Стиснення
ID1021=4
ID1099=Видалити початковий файл після розділення
ID1148=Файл:
ID1149=Розмір частин:
ID1150=Кількість частин:
ID1151=Призначена тека:
ID1256=Формат розділення:
ID1257=PRT-формат
ID1258=Звичайний формат
ID1259=Файли матимуть формат PRT, P01, P02 і т. д., міститимуть необхідні відомості для об'єднання частин і створення початкового файлу.
ID1260=Частини не міститимуть додаткові дані, формат файлу не буде змінено. Корисно для розділення завеликого текстового файлу, котрий неможливо відкрити в пам'яті текстовим редактором.
[DLG_1038]
CAPTION=Знаходження та заміна
ID1=Закрити
ID4=Профілі...
ID1012=З урахуванням підтек
ID1013=З урахуванням регістру
ID1025=Створити резервну копію в теці "fmt_bak"
ID1026=Знайти
ID1027=Замінити
ID1029=Замінити лише виділені рядки
ID1099=Повне слово
ID1152=Знайти:
ID1153=Замінити на:
ID1154=Знайти для наступних форматів файлів:
ID1170=Опції
ID1177=Регулярні вирази
ID1183=Зберегти результати
ID1184=Відкрити результати
[DLG_1042]
CAPTION=Зміна піктограми теки
ID1=OK
ID2=Скасувати
ID1031=Типова піктограма
ID1032=Інша піктограма:
[DLG_1045]
CAPTION=Розширене перейменування
ID1=Пере&йменувати
ID4=&Профілі...
ID5=Очистити &все
ID1227=&Оновити
[DLG_1047]
ID1057=Змінити ім'я
ID1059=Змінити формат
ID1063=Додати послідовність:
ID1065=Конвертувати формат:
ID1066=Вилучити рядок:
ID1068=Додати послідовність:
ID1069=Конвертувати формат:
ID1070=Вилучити рядок:
ID1072=Розташування:
ID1073=Додати рядок:
ID1074=Додати рядок:
ID1075=Розташування:
ID1097=Попередній перегляд:
ID1265=Позиція:
ID1266=Довжина:
ID1268=Позиція:
ID1270=Довжина:
ID1295=Крок:
ID1297=Крок:
[DLG_1049]
ID1013=З урахуванням регістру
ID1076=Вставити
ID1077=Замінити
ID1078=Рядок:
ID1080=Змінити на:
ID1083=На позиції:
ID1084=Перед:
ID1085=Після:
ID1089=Із позиції:
ID1090=Знайти рядок:
ID1092=До позиції:
ID1096=Застосувати до:
ID1177=Регулярні вирази
[DLG_1053]
CAPTION=Копіювання файлів
ID1=OK
ID2=Скасувати
ID1099=Перезаписати наявні файли
ID1101=Відкрити призначену теку після копіювання
ID1151=Призначена тека:
ID1155=Файли для копіювання / переміщення:
ID1156=Фільтри:
[DLG_1057]
CAPTION=Розширене видалення
ID2=Закрити
ID1012=Знайти в підтеках
ID1026=Знайти
ID1027=Знайти та видалити
ID1028=Видалити вибрані
ID1099=Перемістити до кошика
ID1155=Файли для видалення:
ID1156=Фільтри:
ID1170=Опції
[DLG_1072]
ID1109=Нова тека...
[DLG_1073]
ID1111=Додати до вподобань...
ID1113=Видалити
[DLG_1078]
CAPTION=Розмір теки
ID1018=Огляд
ID1019=Перегляд файлів
ID1020=&Оновити
ID1116=Загальний розмір: %s, файлів: %u, тек: %u.
ID1130=Видалити
ID1192=Зупинити
[DLG_1081]
CAPTION=Знищення файлів
ID1=OK
ID2=Скасувати
ID1099=Використовувати завжди цей вибір
ID1198=Швидке знищення
ID1199=Безпечне видалення DOD 5220.22-M
ID1200=Безпечне видалення Gutmann Lite (повільно)
ID1201=Безпечне видалення Gutmann (дуже повільно)
ID1202=Перезапис даних нулями.
ID1203=Спосіб виконує 3 перезаписи.
ID1204=Спосіб виконує 10 перезаписів.
ID1205=Спосіб виконує 35 перезаписів.
ID1206=Вибрати спосіб знищення:
[DLG_1087]
CAPTION=Визначення та перевірка контрольної суми
ID1192=Зупинити
ID1217=Перевірити
ID1218=Визначено:
ID1220=Порівняти з:
ID1222=Тип:
ID1223=Почати
ID1224=Зберегти контрольні суми
[DLG_1091]
CAPTION=Копіювання Інтернет-шляху
ID1=OK
ID2=Скасувати
ID1099=Додати <...>
ID1100=Додати "..."
ID1228=Схема:
ID1230=Сервер:
ID1232=Замінити базовий шлях:
ID1235=Приклад
[DLG_1094]
CAPTION=Файли великого розміру
ID1018=Огляд
ID1115=Загальний розмір: %s, загалом файлів: %u.
ID1130=Видалити
ID1192=Зупинити
[DLG_1095]
ID1=&OK
ID2=&Скасувати
ID1195=&Вибрати все
ID1285=&Скасувати вибір
[DLG_1099]
CAPTION=Випадково
ID1=&OK
ID2=&Скасувати
ID1099=Цифри (0-9)
ID1100=Великі літери (A-Z)
ID1101=Малі літери (a-z)
ID1240=Кількість символів:
ID1242=Діапазон
[DLG_1101]
CAPTION=Створення тек
ID1=&OK
ID2=&Скасувати
ID1099=Створити множину тек:
ID1144=Ім'я нової теки:
ID1253=Попередній перегляд:
[DLG_1120]
CAPTION=Синхронізація теки
ID1=Далі
ID2=Закрити
ID4=Профілі...
ID1099=Порівнювати версії виконуваних файлів, а не час створення (EXE, DLL, OCX і т. д.)
ID1155=Файли:
ID1156=Фільтри:
ID1157=Тека 1:
ID1158=Тека 2:
ID1159=Тип синхронізації:
[DLG_1121]
CAPTION=Звіт стану
ID1=OK
ID2=Скасувати
ID1130=Вилучити зміну
ID1144=Наступні зміни буде реалізовано в обох теках.
ID1161=ЗЕЛЕНИЙ: додавання тек і файлів.\nЧЕРВОНИЙ: видалення тек і файлів.\nСИНІЙ: перезапис тек і файлів.
[DLG_1164]
CAPTION=Вікно вказання
ID1=OK
ID2=Скасувати
[DLG_1173]
ID2=&Скасувати
[DLG_1175]
CAPTION=Перевірка команди
ID1=&Запустити
ID2=&Скасувати
ID1262=Програма:
ID1263=Аргументи:
ID1265=Робоча тека:
[DLG_1182]
CAPTION=Знаходження та заміна змінних
ID1=&OK
ID2=&Скасувати
ID1099=Регулярні вирази
ID1152=Знайти:
ID1153=Замінити на:
ID1270=Змінні:
[DLG_1185]
CAPTION=Шифрування файлів
ID1=&OK
ID2=&Скасувати
ID1001=&Пароль:
ID1003=Призначений файл:
ID1004=Під&твердження:
ID1151=Призначена &тека:
ID1274=Файли буде зашифровано AES-256.
ID1278=Ні
ID1279=Так
ID1280=Так, також знищити файли
ID1281=Видалити початкові файли після шифрування
[DLG_1187]
CAPTION=Розшифрування файлів
ID1=&OK
ID2=&Скасувати
ID1001=&Пароль:
ID1003=&Призначений файл:
ID1151=Призначена тека:
ID1273=Видалити початкові файли після розшифрування
[DLG_1196]
CAPTION=Упорядкування в теках
ID1=&OK
ID2=&Скасувати
ID3=Попередній &перегляд...
ID4=&Профілі...
ID1012=Рекурсив у підтеках
ID1101=Відкрити призначену теку після копіювання
ID1102=Режим копіювання (залишати файли в теках-джерелах)
ID1155=Файли для впорядкування:
ID1156=Фільтри:
ID1287=Призначена тека:
ID1288=Файли-джерела:
ID1289=Шаблон:
ID1290=Збіжні зі шаблоном файли буде надіслано до тієї ж теки. Приклад: шаблон - %FILEEXT% упорядкує файли за форматом, кожна підтека буде форматом файлу. Натисни ПКМ для вказання змінної.
[DLG_1199]
CAPTION=Упорядкування в теках: попередній перегляд
[DLG_1201]
ID1=Завантажити (Enter)
ID1130=Видалити
ID1131=Перейменувати (F2)
ID1132=Типовий профіль (F12)
ID1183=Зберегти (Ctrl + S)
[DLG_8001]
ID1=OK
ID2=Скасувати
[STRINGTABLE]
ID2=Указати аргументи програми:
ID3=Копіювати вибрані елементи до теки:
ID4=Перемістити вибрані елементи до теки:
ID5=Стиснено
ID6=Зашифровано
ID7=Приховано
ID8=Лише читання
ID9=Системно
ID10=Змінено
ID11=З урахуванням підтек
ID12=Вибери теку:
ID13=Призначену теку не вказано.
ID14=Створити призначену теку?
ID15=Не вказано розмір кожної частини.
ID16=Помилка створення призначеної теки.
ID17=Огляд теки
ID18=Визначити кількість частин
ID19=Теки
ID20=Уподобання
ID21=Ім'я теки:
ID22=Опис:
ID23=Копіювати
ID24=Перемістити
ID25=Розмір
ID26=Тека
ID27=Загальний розмір на диску: %s %s
ID28=Вибрано: %s %s
ID30=Замінити файл, призначений лише для читання?\n\n%s
ID31=Попередньо вказані розміри
ID32=Вибери теку:
ID33=Додати файли
ID34=Замінити файли
ID35=Видалити файли
ID36=До теки 1, якщо наявно в теці 2, але не в теці 1
ID37=До теки 2, якщо наявно в теці 1, але не в теці 2
ID38=У теці 1, якщо в теці 2 новіший, ніж у теці 1
ID39=У теці 2, якщо в теці 1 новіший, ніж у теці 2
ID40=Із теки 1, якщо наявно в теці 1, але не в теці 2
ID41=Із теки 2, якщо наявно в теці 2, але не в теці 1
ID42=Знаходження змін...
ID43=Видалення файлів...
ID44=Копіювання файлів...
ID45=Наступні блоковані файли буде видалено після перезавантаження Windows.\n%s
ID46=Ім'я профілю:
ID47=Кількість піктограм: %d.
ID48=Вибрати піктограму
ID49=Файли піктограм|*.ico;*.exe;*.dll;*.icl;*.scr|Виконувані файли|*.exe|Бібліотеки піктограм|*.dll;*.icl|Піктограми та курсори|*.ico;*.cur|Заставки|*.scr||
ID51=Формати файлів|Вибір файлів для впливу.
ID52=Фільтри|Указання фільтрів імен файлів для визначення файлів для впливу.<br>Роздільник ";", можливі символи підстановки<br><b>?</b> (лише один символ) або <b>*</b> (усі символи).<br><font color=blue>Приклад:</b> *.exe;*.dll;*.t??</font>.
ID53=Видалити вибраний профіль?
ID54=Завантажити вибраний профіль
ID55=Видалити вибраний профіль
ID56=Зберегти налаштування профілю
ID57=Ім'я теки:
ID58=Файлів: %d
ID59=Збігів: %d
ID60=Рядків: %d
ID61=Продовжити?
ID62=Неправильний формат файлу.
ID63=Файли результатів пошуку|*.srf||
ID64=Зберегти профіль
ID65=Ім'я профілю:
ID66=Перезаписати профіль "%s"?
ID67=Видалити вибрані файли?
ID68=Копіювати
ID69=Вирізати
ID70=Вставити
ID71=Видалити
ID72=Властивості
ID73=Створити ярлик
ID74=Відкрити з
ID75=Перейменувати
ID76=Знайти
ID77=Поширити
ID78=Вставити ярлик
ID79=Оновити
ID80=Буфер обміну (%d)
ID81=Буфер обміну не містить тексту. Можна додати лише текст.
ID82=Файл "%s" не містить тексту. До буфера обміну можна додати лише текстові файли.
ID83=Ім'я створюваного файлу в теці:\n\n%s
ID84=Перезаписати файл "%s"?
ID85=Ім'я теки
ID86=Розмір
ID87= %
ID88=Аналіз...
ID89=Інше
ID90=Знищити вибрані елементи?
ID91=Знищення...
ID92=Для надсилання пошти необхідно встановити програмний інтерфейс поштових додатків MAPI.
ID93=Помилка входу до профілю пошти.
ID94=Час зміни
ID95=Продовжити\nЗапуск команди з обмеженням 20 елементів.
ID96=Лише текстові файли можна скопіювати до буфера обміну. Копіювання бінарного файлу може спричинити небажаний ефект.\n\nПродовжити?
ID97=Не ігнорувати приховані файли\nТеки з прихованими файлами не буде видалено.
ID98=Усі файли
ID99=Усі теки
ID100=Усі
ID101=Угору
ID102=Униз
ID103=На початок
ID104=На кінець
ID105=Розмір буфера аргументів перевищив 2 Кбайт. Програму буде запущено з обмеженням аргументів 2 Кбайт.
ID106=Не показувати знову
ID107=Прикріпити до
ID108=Відновити попередні версії
ID109=Скасувати
ID110=Повернути
ID111=Файли
ID112=Укажи розташування символічного посилання.
ID113=Файл існує. Неможливо створити символічне посилання.
ID114=Символічне посилання успішно створено.
ID115=Ім'я файлу
ID116=Тип
ID117=Контрольна сума
ID118=Оновлення попереднього перегляду...
ID119=Батьківська тека
ID120=Вибери спосіб збереження контрольної суми:
ID121=Помилка перейменування, файл із таким іменем існує.\nЗ: %s\nДо: %s\n\nНеобхідна дія:
ID122=Файл існує.
ID123=Залишити наявний файл\nЗалишення наявного файлу без перейменування.\nРозмір: %s\nЧас зміни: %s
ID124=Перейменувати та перезаписати\nПерейменування та перезапис наявного файлу.\nРозмір: %s\nЧас зміни: %s
ID125=Перейменувати та залишити обидва файли\nПерейменування файлу "%s".
ID126=Виконувати ту ж дію для наступних конфліктів
ID127=Створити унікальний файл контрольної суми всіх файлів
ID128=Створити новий файл контрольних сум кожного файлу
ID129=Зберегти контрольні суми
ID130=Видалити теки?
ID131=Пошук порожніх тек...
ID132=Пакет
ID133=Файл контрольної суми існує.
ID134=Файл контрольної суми існує. Наступні дії?
ID135=Перезаписати файл
ID136=Додати нові контрольні суми до наявного файлу контрольних сум
ID137=Перейменувати вибрані файли за профілем "%s"?
ID138=Профіль неможливо завантажити.
ID139=Показувати формат файлів
ID140=Запуск %s (%d / %d)
ID141=Завершити поточний екземпляр?
ID142=Завершення поточного екземпляра...
ID143=Аналізувати жорсткі посиланя
ID144=Жорсткі посилання - посилання файлу на присутність у різних розташуваннях одного диска з однаковим простором. Зазвичай файл має лише одне жорстке посилання, але за наявності багатьох посилань можливе неправильне визначення реального розміру на диску, залежно від вибраної опції.
ID145=Без аналізу жорстких посилань\nШвидке виконання, але за наявності багатьох жорстких посилань розмір буде повторено багаторазово, і реальний розмір на диску не буде визначено.
ID146=Аналіз жорстких посилань\nПовільне виконання, але за наявності багатьох жорстких посилань розмір буде визначено лише один раз, і реальний розмір на диску буде визначено правильно.
ID147=Завжди виконувати однакові дії
ID148=Ігнорувати приховані файли\nВидалення тек із прихованими файлами.
ID149=Вибери, чи необхідно ігнорувати приховані файли:
ID150=Приховані файли
ID151=Файли,Теки,Диски
ID152=Локальний,Знімний,CD-ROM,Мережевий,RAM
ID153=Загальні
ID154=Копіювати властивості
ID155=Перемістити властивості
ID156=Видалити властивості
ID157=Властивості програми
ID158=Перейменувати властивості
ID159=Надіслати поштою
ID160=Фільтровані файли;Нефільтровані файли
ID161=Файли та теки;Лише файли;Лише теки
ID162=Усі файли;Фільтровані файли;Нефільтровані файли
ID163=Не вказано;Shift;Control;Windows
ID164=Запит;Без перейменування;Перезаписати;Додати послідовність
ID165=Ні;Одночасно;Послідовно
ID166=Звичайно;Розгорнути;Згорнути
ID167=Нове підменю
ID168=Нова команда
ID169=Конвертувати шляхи до URL-адрес|Додавання file:// на початку, заміна порожнього простору на %20 і т. д.
ID170=Типи дисків|Команда з даними типами дисків.
ID171=Розмір буфера аргументів перевищив 8 Кбайт. Виконання програми буде продовжено з обмеженням параметрів 8 Кбайт.
ID172=Диски|Команда вибору дисків.
ID173=Файли|Команда вибору файлів і їх форматів.
ID174=Указані теки|Команда вибору однієї з даних тек (роздільник ";"). Використовуються символи підстановки * і ? й указуються повні чи відносні шляхи.
ID175=Теки|Команда вибору тек.
ID176=Неможливо вказати дату раніше 1970.01.01.
ID177=Формати|Формати (роздільник ","). Зірка (*) - всі формати.
ID178=Типи елементів для перейменування|Типи елементів, які буде перейменовано: файли та теки, лише файли чи лише теки.
ID179=Типи елементів|Команда вибору збіжних файлів із типами елементів (лише в контекстному меню).
ID180=Активувати ліцензію\nАктивація придбаної ліцензії чи активація 30-денної пробної ліцензії.
ID181=Формати файлів|Вибір файлів для впливу.
ID182=Фільтри|Указання фільтрів імен файлів для визначення файлів для впливу.
ID183=Піктограма|Піктограма контекстного меню.
ID184=Текст меню|Текст контекстного меню.
ID185=Опис|Коментар команди.
ID186=Кнопка-модифікатор|Команди в контекстному меню при натисканні на ньому вказаної кнопки.
ID187=Перемістити до кошика|Переміщення файлів до кошика, а не остаточне видалення.
ID188=Обмеження безкоштовної ліцензії
ID189=Перезаписати|Автоматичний перезапис усіх наявних файлів призначеної теки.
ID190=Ім'я профілю|Ім'я профілю вікна "Розширене перейменування" для використання при перейменуванні.
ID191=Програма|Програма запуску.
ID192=Шукати у підтеках|Пошук файлів у підтеках.
ID193=Конфліктна поведінка|Виконується при перейменуванні, коли файл із таким іменем існує.
ID194=Замінити одиничну команду|Додавання команди замість підменю за наявності в ньому лише однієї команди.
ID195=Запит підтвердження|Вікно підтвердження початку процесу перейменування. Ігнорується при попередньому перегляді.
ID196=Запускати від імені адміністратора|Запуск програми з привілеями адміністратора. При увімкненому контролю облікових записів необхідно підтвердження.
ID197=Прихована копія
ID198=Основа
ID199=Копія
ID200=Тема
ID201=Кому
ID202=Множина екземплярів|Запуск програми для кожного з вибраних файлів.
ID203=Показати попередній перегляд|Вікно попереднього перегляду перед перейменуванням для огляду результату до збереження змін.
ID204=Безкоштовна ліцензія обмежує можливості File Menu Tools у кількості елементів (%d дозволено; %d вибрано).
ID205=Призначена тека|Тека копій файлів.
ID206=Стан вікна|Звичайне, згорнуте чи розгорнуте вікно.
ID207=З урахуванням підтек|Урахування підтек при виборі вказаних тек.
ID208=Змінна
ID209=Значення
ID210=Аргументи|Надання аргументів програмі.\nМожна вставити змінні для заміни їхніми значеннями перед запуском програми.
ID211=Робоча тека|Запуск програми з указаної теки.\nМожна вставити змінні для заміни їхніми значеннями перед запуском програми.
ID212=Так
ID213=Ні
ID214=Вибери теку:
ID215=Виконувані файли|*.exe;*.com;*.cmd;*.bat;*.vbs|Усі файли|*.*||
ID216=Укажи повідомлення для показу в вікні:
ID217=Усі
ID218=Алгоритм|Алгоритм формування контрольних сум.
ID220=Кінцевий файл|Кінцевий файл збереження контрольних сум. Порожнє поле відображає контрольні суми в вікні; зірка (*) зберігає контрольну суму кожного початкового файлу. Якщо шлях дійсний, усі контрольні суми буде збережено до файлу.
ID221=Ціль|Файл або тека символічного посилання.
ID222=Ігнорувати приховані файли|Видалення тек лише з прихованими файлами.
ID223=Приховано|Команда без діалогових вікон.
ID224=Ім'я теки|Ім'я нової теки.
ID225=Кількість|Кількість створених тек. %SEQ% в імені теки додає порядковий номер (починаючи з 1), інакше імена тек будуть "Тека (1)", "Тека (2)" тощо.
ID226=Кількість|Кількість копій.
ID227=Профіль|Завантаження налаштувань указаного профілю (інші аргументи ігноровано).
ID228=Знайти текст|Текст пошуку.
ID229=Замінити текст|Текст заміни.
ID230=Дія|Дія виконання команди: запуск програми, копіювання до теки, переміщення до теки, видалення вказаних файлів, надсилання поштою, перейменування файлів.
ID231=Запуск програми;Копіювання до теки;Переміщення до теки;Видалення вказаних файлів;Надсилання поштою;Перейменування файлів
ID232=Укажи формати файлів (роздільник ";", порожнє поле - всі формати).
ID233=Резервна копія|Резервне копіювання змінених файлів.
ID234=З урахуванням регістру
ID235=Повне слово
ID236=Смуга виконання|Смуга виконання послідовності "Множина екземплярів".
ID237=Регулярні вирази
ID238=Ім'я теки|Ім'я нової теки переміщених файлів. Можна вказати повний шлях.
ID239=Алгоритм знищення|Алгоритм знищення файлів.
ID240=Швидке;DOD 5220.22-M;Gutmann Lite (повільно);Gutmann (дуже повільно)
ID241=Формат розділення|Формат розділення файлу на частини (PRT - із форматами PRT, P01, P02 і т. д.; простий - без додавання додаткових даних до частин).
ID242=PRT-формат;Простий формат
ID243=Видалити файл|Видалення початкового файлу після розділення.
ID244=Розмір частин|Розмір кожної розділеної частини (Кбайт, Мбайт, Гбайт).
ID245=Тека 2|Тека 2 синхронізації файлів. Тека 1 указується останнім аргументом командного рядка.
ID246=Тип синхронізації|Тип синхронізації для використання. Можна змінити поведінку дочірніми опціями.
ID247=Паролі незбіжні.
ID248=Копіювати &назву\nКопіювання до буфера обміну імен вибраних елементів без форматів.
ID249=Рекурсивно|Рекурсивне розпакування всіх підтек.
ID250=Рекурсивно з модифікатором|Рекурсивне розпакування всіх підтек у контекстному меню при натисканні на ньому вказаної кнопки.
ID251=Розпакування тек...
ID252=рекурсивно
ID253=Уподобання|Підменю вподобань.
ID254=Останні теки|Підменю нещодавно використаних тек для копіювання / переміщення.
ID255=Відкрити призначену теку|Відкриття призначеної теки після копіювання.
ID256=Закрити вікно автоматично|Автоматичне закриття вікна після перейменування.
ID257=Нова пакетна команда
ID258=Режим запуску|Послідовне чи паралельне виконання команд.
ID259=Послідовно;Паралельно
ID260=Пріоритет процесу|Клас пріоритету нового процесу.
ID261=Реальний;Високий;Підвищений;Звичайний;Знижений;Низький
ID262=Розпочати автоматично|Автоматичний початок визначення контрольної суми.
ID263=Типовий алгоритм|Типовий алгоритм формування контрольних сум.
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Останній алгоритм
ID265=Сортувати файли|Сортування вибраних файлів перед запуском команди.
ID266=Без сортування;Ім'я файлу (зростання);Ім'я файлу (спадання);Формат файлу (зростання);Формат файлу (спадання);Час створення (зростання);Час створення (спадання);Час зміни (зростання);Час зміни (спадання);Розмір файлу (зростання);Розмір файлу (спадання)
ID267=&Шифрувати файл...\nШифрування вибраних файлів паролем.
ID268=&Розшифрувати файл...\nРозшифрування зашифрованих файлів паролем.
ID269=Пароль|Пароль шифрування / розшифрування файлу.
ID270=Теки
ID271=Пароль недійсний для файлу:\n\n%s
ID272=Видалити файли|Видалення чи знищення початкових файлів після шифрування.
ID273=Видалити файли|Видалення зашифрованого файлу після розшифрування.
ID274=Шифрування...
ID275=Розшифрування...
ID276=Зашифровані файли|*.enc|Усі файли|*.*||
ID277=Вилучити теки|Команда невибраних тек (роздільник ";"). Використовуються символи підстановки * і ? й указуються повні чи відносні шляхи.
ID278=Вилучити підтеки|Команда невибраних підтек.
ID279=Укажи пароль.
ID280=Кількість елементів|Кількість елементів для відображення команди. Встанови значення мінімуму та максимуму.
ID281=Вилучити системні теки|Приховування команди вибраних системних тек (C:\Windows, C:\Windows\System32, Desktop тощо). Можливо, необхідне увімкнення при зміні теки командою, що неможливо для системних тек.
ID282=Мінімум|Мінімальна кількість елементів для показу команди.
ID283=Максимум|Максимальна кількість елементів для показу команди. 0 або порожнє поле - нескінченність.
ID284=Шаблон|Збіжні зі шаблоном файли буде надіслано до тієї ж теки. Приклад: шаблон - %FILEEXT% упорядкує файли за форматом, кожна підтека буде форматом файлу. Натисни ПКМ для вказання змінної.
ID285=Режим копіювання|Копіювання файлів і залишення їх у теках-джерелах.
ID286=Формати|Формати (роздільник ","). Використовуються символи підстановки * і ?, зірка (*) - всі формати.
ID900=Роздільник\nРоздільник контекстного меню.
ID901=Відкрити додатком\nВідкриття вибраних файлів певним додатком.
ID902=&Запустити з параметрами...\nЗапуск вибраного додатка з указаними аргументами.
ID903=Командний &рядок\nВікно командного рядка з вибраної теки.
ID904=&Копіювати до...\nКопіювання вибраних елементів до іншої теки.
ID905=&Перемістити до...\nПереміщення вибраних елементів до іншої теки.
ID906=Копіювати &шлях\nКопіювання до буфера обміну шляхів вибраних елементів.
ID907=&Копіювати вміст\nКопіювання до буфера обміну вмісту вибраних елементів.
ID908=&Атрибути\nАтрибути вибраних елементів.
ID909=Змінити &дату...\nВстановлення дати та часу створення, зміни та доступу вибраних файлів.
ID910=&Розділити файл...\nРозділення вибраного файлу на декілька частин.
ID911=&Об'єднати частини\nОб'єднання всіх частин початкового файлу.
ID912=&Зареєструвати DLL\nРеєстрація вибраного файлу в системі для використання додатками.
ID913=&Скасувати реєстрацію DLL\nСкасування реєстрації вибраного файлу.
ID914=&Знайти та замінити...\nЗнаходження та заміна тексту вибраних елементів.
ID915=Розширене &перейменування...\nПерейменування вибраних файлів за правилами.
ID916=Змінити &піктограму...\nВстановлення піктограми вибраної теки.
ID917=Розширене &видалення...\nВидалення вказаних форматів файлів із вибраної теки.
ID918=&Синхронізувати...\nСинхронізація двох тек.
ID919=На&лаштувати...\nВікно конфігурації.
ID920=Видалити &заблоковані файли\nВидалення файлів, заблокованих іншим додатком.
ID921=Видалити &остаточно\nВидалення вибраних елементів без переміщення до кошика.
ID922=Копіювати &ім'я\nКопіювання до буфера обміну імен вибраних елементів.
ID923=Нова &тека\nСтворення підтеки вибраної теки.
ID924=&Вставити з буфера обміну\nДодавання текстового вмісту буфера обміну до вибраного файлу.
ID925=&Розмір тек...\nРозміри підтек вибраної теки.
ID926=&Знищити файли...\nЗнищення файлів без можливості відновлення.
ID927=Надіслати &поштою\nНадсилання e-mail зі вкладенням вибраних елементів.
ID928=&Дублювати файли\nСтворення копії вибраних елементів у тій же теці.
ID929=&Упакувати до теки\nПереміщення всіх вибраних елементів до нової підтеки.
ID930=&Вибрати\nВибір елементів за різними фільтрами.
ID931=Копіювати &UNC-шлях\nКопіювання до буфера обміну шляхів вибраних елементів у UNC-форматі.
ID932=Копіювати &Інтернет-шлях\nКопіювання до буфера обміну шляхів вибраних елементів у Інтернет-форматі.
ID933=Нове символічне &посилання...\nСтворення символічного посилання вибраного елемента.
ID934=Визначити та &перевірити контрольну суму...\nВизначення та перевірка контрольних сум вибраних елементів.
ID935=&Розпакувати з теки\nПереміщення всіх елементів вибраної теки до батьківської.
ID936=Видалити &порожні теки...\nРекурсивне видалення порожніх тек.
ID937=Об'&єднати теки\nПереміщення вмісту вибраних тек до нової.
ID938=&Упорядкувати в теках...\nУпорядкування вибраних файлів копіюванням або переміщенням їх до нових тек за правилами.
ID1024=Стиснення...
ID1025=Недостатньо вільного простору диска.\nВибери іншу теку:
ID1026=Файл недійсний.
ID1027=Вибери теку з частиною № %d.
ID1028=Частина %d / %d\nЗберегти до %s
ID1029=Читання частини %d / %d.
ID1030=Видобування...
ID1032=Відкрити як текст
ID1033=Знаходження...
ID1034=Заміна...
ID1035=Файл
ID1036=Номер рядка
ID1037=Рядок
ID1038=Файл не знайдено.
ID1042=Перейменування...
ID1043=Основні опції
ID1044=Розширені опції
ID1045=Попередній перегляд
ID1046=Файл "%s" буде перейменовано на "%s", оскільки існує файл із таким іменем. Замінити наявний файл?
ID1047=Помилка перейменування "%s" на "%s".\n\nОпис помилки:\n%s
ID1048=Старе ім'я
ID1049=Нове ім'я
ID1050=Ім'я.Формат
ID1062=Замінити;Перед старим іменем;Після старого імені
ID1064=Замінити;Перед старим форматом;Після старого формату
ID1065=Продовжити перейменування іншої частини файлів?
ID1080=Деякі імена файлів збіжні, їх позначено червоним. Виріши ці конфлікти.
ID1082=%s\nЕтап %d / %d
ID1086=Показувати приховані файли
ID1087=Показувати системні файли
ID1090=Перейменувати рекурсивно
ID1091=Перейменувати рекурсивно для всіх підтек?
ID1092=Ні
ID1093=Так, перейменувати лише файли
ID1094=Ім'я;Формат;Ім'я та формат
ID1096=Так, перейменувати лише теки
ID1097=Так, перейменувати файли та теки
ID1098=Порожні теки не знайдено.
ID1124=Однонаправлений (Тека 1 → Тека 2);Однонаправлений (Тека 1 ← Тека 2);Двонаправлений (Тека 1 ↔ Тека 2);Указаний
ID1137=Усі файли;Фільтровані файли;Нефільтровані файли
ID1138=Фільтровані файли;Нефільтровані файли
ID1171=Текст пошуку
ID1172=Безкоштовна версія забороняє запуск указаних команд.
ID1173=Безкоштовна версія забороняє запуск команд File Menu Tools із командного рядка.
ID1174=Додати файли до теки 1|Додавання файлів до теки 1, якщо наявно в теці 2, але не в теці 1.
ID1175=Додати файли до теки 2|Додавання файлів до теки 2, якщо наявно в теці 1, але не в теці 2.
ID1176=Замінити файли теки 1|Заміна файлів теки 1, якщо в теці 2 новіший, ніж у теці 1.
ID1177=Замінити файли теки 2|Заміна файлів теки 2, якщо в теці 1 новіший, ніж у теці 2.
ID1178=Видалити файли теки 1|Видалення файлів із теки 1, якщо наявно в теці 1, але не в теці 2.
ID1179=Видалити файли теки 2|Видалення файлів із теки 2, якщо наявно в теці 2, але не в теці 1.
ID1180=Порівняти версії|Порівняння версії, а не дати зміни виконуваних файлів.
ID1181=Профіль|Профіль синхронізації файлів. Можна змінити налаштування профілю вказанням інших параметрів.
ID1247=малі літери;ВЕЛИКІ ЛІТЕРИ;Перше слово з великої літери;Усі Слова З Великої Літери;URL-декодування;URL-кодування
ID1248=малі літери;ВЕЛИКІ ЛІТЕРИ;Перше слово з великої літери;Усі Слова З Великої Літери;URL-декодування;URL-кодування
ID1263=Початок;Кінець
ID1267=Початок;Кінець
ID1268=Вилучити|Команда для всіх форматів файлів, крім указаних.
ID1275=Ні;Так, лише видалити;Так, знищити файли
ID8012=Усі файли|*.*||
ID8013=Огляд
ID8014=Огляд файлу
ID8015=;
ID8016=Укажи поточний файл.
ID8017="%s" не існує.
ID8018=Укажи наявну теку.
ID8019="%s" не файл.
ID8020="%s" не тека.
ID8021=OK
ID8028=OK
ID8029=&Так
ID8030=&Ні
ID8031=&Повторити
ID8032=Скасувати
ID8033=&Закрити
ID8034=По&казати подробиці >>
ID8035=При&ховати подробиці <<
ID61440=Відкрити
ID61441=Зберегти як
ID61442=Усі файли
ID61443=Без назви
ID61446=файл без імені
ID61457=&Приховати
ID61472=Недоступне повідомлення помилки.
ID61473=Непідтримувана операція.
ID61474=Недоступний необхідний ресурс.
ID61475=Недостатньо пам'яті.
ID61476=Нерозпізнана помилка.
ID61477=Невідповідний аргумент.
ID61588=Пов'язаний %Ts
ID61589=Невідомий формат.
ID61696=Неправильне ім'я файлу.
ID61697=Не вдалося відкрити документ.
ID61698=Не вдалося зберегти документ.
ID61699=Зберегти зміни до %1?
ID61700=Не вдалося створити порожній документ.
ID61701=Файл завеликий для відкриття.
ID61702=Неможливо запустити завдання друку.
ID61703=Не вдалося запустити довідку.
ID61704=Внутрішня помилка додатка.
ID61705=Не виконано команду.
ID61706=Недостатньо пам'яті для виконання операції.
ID61707=Вилучено записи системного реєстру й INI-файл (за наявності).
ID61708=Не всі записи системного реєстру чи INI-файл вилучено.
ID61709=Файл %Ts, необхідний програмі, не знайдено.
ID61710=Програму пов'язано з відсутнім експортом %Ts до файлу %Ts. Можливо, встановлено несумісну версію %Ts.
ID61712=Укажи ціле число.
ID61713=Укажи число.
ID61714=Укажи ціле число (%1-%2).
ID61715=Укажи число (%1-%2).
ID61716=Укажи не більше %1 символів.
ID61717=Вибери кнопку.
ID61718=Укажи ціле число (0-255).
ID61719=Укажи додатне ціле число.
ID61720=Укажи дату / час.
ID61721=Укажи валюту.
ID61722=Укажи глобальний унікальний ідентифікатор (GUID).
ID61723=Укажи час.
ID61724=Укажи дату.
ID61728=Несподіваний формат файлу.
ID61729=%1\nНеможливо знайти файл.\nПеревір правильність шляху й імені файлу.
ID61730=Призначений диск заповнено.
ID61731=Неможливо прочитати дані файлу %1, відкритого іншим.
ID61732=Неможливо записати дані файлу %1, призначеного лише для читання чи відкритого іншим.
ID61733=Несподівана помилка читання файлу %1.
ID61734=Несподівана помилка запису файлу %1.
ID61744=%1: %2\nПродовжити виконання сценарію?
ID61745=Виняток надсилання: %1
ID61828=Файл непідтримуваний сервером об'єктів документів.
ID61829=%1\nНеможливо зареєструвати документ.\nМожливо, документ відкрито.
ID61836=Неможливо прочитати - лише запис.
ID61837=Неможливо записати - лише читання.
ID61840=Неможливо завантажити підтримку поштової системи.
ID61841=Недійсна DLL-бібліотека поштової системи.
ID61842=Не вдалося надіслати повідомлення.
ID61856=Помилки відсутні.
ID61857=Невідома помилка доступу до %1.
ID61858=%1 не знайдено.
ID61859=%1 містить неправильний шлях.
ID61860=Неможливо відкрити %1, відкрито забагато файлів.
ID61861=Відмовлено в доступі до %1.
ID61862=Із файлом %1 пов'язано неправильний опрацьовувач файлу.
ID61863=Неможливо вилучити поточний каталог %1.
ID61864=Неможливо створити %1, каталог заповнено.
ID61865=Не виконано пошук у %1.
ID61866=Апаратна помилка введення-виведення при доступі до %1.
ID61867=Порушення загального доступу при доступі до %1.
ID61868=Порушення блокування при доступі до %1.
ID61869=Диск заповнено при доступі до %1.
ID61870=Спроба доступу до %1 за межею.
ID61872=Помилки відсутні.
ID61873=Невідома помилка доступу до %1.
ID61874=Спроба запису при читанні %1.
ID61875=Спроба доступу до %1 за межею.
ID61876=Спроба читання при записі %1.
ID61877=%1 має неправильний формат.
ID61878=%1 містить несподіваний об'єкт.
ID61879=%1 містить неправильну схему.
ID61888=пікселів
ID62177=Зняти позначку
ID62178=Позначити
ID62179=Змішано