[INFO]
LanguageID=$0413
Language=Dutch (Nederlands)
Product=FileMenu Tools
Version=7.3
LastUpdated=23 mei 2017
HelpFile=FileMenuTools_enu.chm
Author=LopeSoft

[MENU]
PID32816=&Bestand
ID32816=Veranderingen &Toepassen
ID32818=Veranderingen &Annuleren
ID32826=Instellingen voor &Invoer...
ID32825=Instellingen voor &Uitvoer...
ID57665=E&xit
PID134=&Bewerken
ID134=&Opdracht Toevoegen
ID135=Sub&Menu Toevoegen
ID136=&Scheidingsteken Toevoegen
ID137=&Verwijderen
ID138=Om&hoog Verplaatsen
ID140=Om&laag Verplaatsen
ID32819=&Eigenschappen
PID59392=&Beeld
ID59392=&Werkbalk
ID59393=&Statusbalk
ID32821=Taakvenster
ID82=Alles &Uitvouwen
ID93=Alles &Samenvouwen
PID94=&Tools
ID94=&Test Commando
ID32955=&Uitvoeren vanaf de Comando Lijn…
ID32940=Taal…
ID32956=&Instellingen
PID32824=&Help
ID32824=&Help Onderwerpen...
ID32833=LopeSoft Website
ID32835=Controleren op Update...
ID32946=Licentie...
ID32947=Koop licentie...
ID57664=&Over FileMenu Tools...
PID9315=Aanpassen
ID9315=&Resetten
ID9316=&Verwijderen
ID9317=&Naam:
ID9318=&Kopieer Knopafbeelding
ID9319=&Plak Knopafbeelding
ID9320=&Terugzetten Knopafbeelding
ID9321=&Bewerk Knopafbeelding
ID9322=&Wijzig Knopafbeelding
ID9323=&Standaard Stijl
ID9325=Alleen &Tekst
ID9324=&Afbeelding en Tekst
ID9326=Begin een &Groep
ID9164=K&leine Pictogrammen
ID9163=G&rote Pictogramman
ID57643=&Ongedaan maken
ID57635=Kn&ippen
ID57634=&Kopieren
ID57637=&Plakken
ID57632=&Verwijderen
ID57642=&Alles Selecteren
ID9158=Sorteer Oplopend
ID9159=Sorteer Aflopend
PID9160=Uitlijning
ID9160=Links Uitlijnen
ID9161=Centreren
ID9162=Rechts Uitlijnen

[DLG_8001]
ID1=OK
ID2=Annuleren

[DLG_233]
CAPTION=Taal
ID1015=Talen &Downloaden...
ID1016=Controleren op &Update

[DLG_236]
CAPTION=Licentie activatie
ID2=&Sluit
ID1002=Geregistreerd op:
ID1003=Vervalt:
ID1021=Koop nu
ID1023=Licentie sleutel of e-mail address:
ID1026=Activeer Licentie
ID1027=Je gebruikt een gratis licentie. De volgende onderdelen komen beschikbaar als je een licentie aanschaft:
ID1028=- Aangepaste opdrachten.\n- Ongelimiteerd aantal bestanden/mappen. Gratis licentie staat alleen contekst commando's toe op 20 bestanden/mappen.
ID1029=Als je een licentie hebt, voer het hieronder in om de licentie te activeren. Als je de licentie sleutel verloren bent, vul dan je e-mail adres in en de licentie sleutel wordt naar dat e-mail adres verzonden.
ID1030=Huidige licentie
ID1035=Licentie sleutel:
ID1040=Activeer proefversie voor 30 dagen
ID1065=<a>Installeer licensie van bestand</a>
ID1066=<a>De-installeer licensie</a>

[DLG_621]
CAPTION=Lettertype
ID602=&OK
ID603=&Annuleren
ID604=&Toepassen
ID605=&Standaard
ID607=&Lettertype:
ID608=&Doorhalen
ID609=&Onderstrepen
ID610=Effecten
ID611=Voorbeeld
ID612=&Stijl Lettertype:
ID613=&Grootte:
ID614=Kleur
ID615=AaBbYyZz

[DLG_243]
CAPTION=Voer commando uit vanaf commando lijn
ID1027=Deze tool laat je de argumenten genereren om de ingebouwde commando's van FileMenu Tools vanaf de commando lijn uit te voeren. Zo kun je snelkoppelingen scripts maken om de commando's uit te voeren.
ID1028=Selecteer aub het ingebouwde commando en stel de eigenschappen in om de commando lijn te genereren.
ID1056=&Kopieer naar klembord

[DLG_234]
CAPTION=Talen Downloaden
ID1=&Downloaden
ID2=&Annuleren
ID1019=Selecteer de talen die je wilt downloaden uit de volgende lijst:

[DLG_245]
CAPTION=Instellingen
ID1=OK
ID2=Annuleren
ID1057=&Schakel FileMenu Tools in
ID1058=Toon alle commandos in 'het submenu
ID1060=Toon iconen voor standaard commando's (Kopieren, Knippen, Eigenschappen, enz)
ID1063=Vouw alle submenu's uit bij starten
ID1064=Taal…
ID1069=Automatsich op updates conmtroleren

[DLG_140]
CAPTION=Controleren op Update
ID1=Annuleren
ID1008=Wat is nieuw?
ID1009=Update

[DLG_100]
CAPTION=Over FileMenu Tools
ID1043=Website:
ID1045=Contact:
ID1048=Ontwikkeld door

[STRINGTABLE]
ID50=Open pictogram
ID51=Fout bij laden van de volgende bibliotheek:\n\n%s
ID52=Fout bij registreren van de volgende bibliotheek:\n\n%s
ID53=Fout bij deregistreren van de volgende bibliotheek:\n\n%s
ID54=FileMenu Tools is ingeschakeld.
ID55=FileMenu Tools is uitgeschakeld.
ID56=De licentie is met succes geactiveerd
ID57=Er trad een fout op in de database. Neem aub contact op met technische ondersteuning via support@lopesoft.com
ID58=Het e-mail adres is niet geldig
ID59=Vensterstatus|Bepaalt hoe het scherm getoond moet worden.
ID60=De licentie sleutel is niet geldig
ID61=De bestandsextensie moet worden getoond in Windows Verkenner om de "Selecteer" functie correct te laten werken. Wil je de bestandsextensies in Windows Verkenner nu inschakelen?
ID62=De licentie sleutel is al het maximale aantal keren geactiveerd
ID63=Een e-mail met de licentie sleutel is met succes verstuurd
ID64=Een fout trad op bij het sturen van het e-mail bericht
ID65=Een fout trad op bij het verbinden met de licentie server. Verzeker je ervan dat deze computer verbonden is met Internet
ID66=Een onbekende fout trad op. Neem aub contact op met technische ondersteuning via support@lopesoft.com
ID67=Gratis licentie
ID68=Volledige licentie
ID69=Verlopen
ID70=De licentie is voor een ander product
ID71=De licentie is gemaakt voor andere hardware
ID72=De proeflicentie is verlopen
ID73=INI Bestanden (*.ini)|*.ini|Register Bestanden (*.reg)|*.reg|
ID74=De handtekening van de licentie is niet geldig
ID75=Proeflicentie
ID76=Download nu\nDownload nu het licentiebestand  in je standaard Internet browser
ID77=Kopieer URL\nKopieer de URL naar het klembord. Hiermee kun je het licentiebestand downloaden op een andere computer met Internet verbinding en naar deze computer kopiëren
ID78=Handmatige activatie
ID79=Als je de licentiesleutel niet kunt activeren via automatische activatie, dan kun je het licentiebestand handmatig downloaden. Je moet het licentiebestand kopiëren naar de volgende map:
ID80=De proeflicentie is verlopen. Als je het volledige programma wilt blijven gebruiken, moet je een licentie kopen.
ID81=De licentie is succesvol verwijderd
ID82=Alle items boomstructuur uitvouwen\nAlles Uitvouwen
ID83=Naam
ID84=Versie
ID85=Auteur
ID86=Datum
ID88=Een nieuwere versie voor de huidige taal is beschikbaar. Wil je nu updaten?
ID89=De huidige taal is up to date
ID90=Fout bij het laden van de lijst met talen
ID91=Maakt een kopie van het geselecteerde item\nCopy
ID92=Toegang geweigerd. Als je UAC (User Access Control) actief hebt, moet je FileMenu Tools uitvoeren als Administrator om deze actie uit te voeren.\n\nWil je nu FileMenu Tools als Administrator uitvoeren?
ID93=Alle items boomstructuur invouwen\nAlles Invouwen
ID94=Voert het commando uit om het te testen\nTest Commando
ID95=Selecteer de bestanden om het commando te testen
ID96=De licensie key is alleen geldig voor versie %s of ouder
ID97=Bestanden/Mappen|Specificeer hier de bestanden/mappen waarmee het commando wordt uitgevoerd. Je kunt absolute en relatieve paden specificeren en wildcards (zoals * or ?). Scheidt de elemnten met een spatie. Voorbeelden:\nC:\Windows\file1.txt C:\Windows\file2.txt\nC:\Windows\*.txt
ID98=Een fout trad op tijdens het kopieren van het licensie bestand in map\n%s
ID99=Als je jouw licensie sleutel niet automatisch kunt actriveren, dan kun je de licensie activeren door het licensie bestand handmatig te downloaden. Na het downloaden van het licensie bestand, installeer het door op "Installeer licensie van bestand" te klikken.
ID100=Wil je de huidige lisensie verwijderen?\n\nDe lisensie wordt gede-installeerd van deze computer en de activatie telling wordt op de lisensie server verlaagd. Een Internet connectie is nodig om te verbinden met de licensie server.
ID112=Voer de locatie in van de symbolische link
ID113=Het bestand bestaat al. De symbolische link kan niet gemaakt worden op een bestaand bestand.
ID114=De symbolische link is met succes gemaakt.
ID128=FileMenu Tools
ID129=Opdrachten van FileMenu Tools
ID130=Zenden naar... menu
ID131=Opdrachten van andere applicaties
ID132=Acties
ID133=Eigenschappen
ID134=Voegt een nieuwe opdracht toe\nOpdracht Toevoegen
ID135=Voegt een nieuw submenu toe\nSubMenu Toevoegen
ID136=Voegt een nieuw scheidingsteken toe\nScheidingsteken Toevoegen
ID137=Verwijdert het gekozen element\nVerwijderen
ID138=Verplaatst het gekozen element omhoog\nOmhoog Verplaatsen
ID140=Verplaatst het gekozen element omlaag\nOmlaag Verplaatsen
ID157=Pictogrambestanden (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Uitvoerbare bestanden (*.exe)|*.exe|Pictogrambibliotheken (*.dll; *.icl)|*.dll;*.icl|Pictogrammen en Cursors ico;*.cur)|*.ico;*.cur|Schermbeveiligers (*.scr)|*.scr||
ID165=Informatie
ID166=Typen Elementen
ID171=Argumenten|Deze argumenten worden aan het programma meegegeven.
ID172=Werkmap|Programma zal opstarten in deze map.
ID173=Uitvoerbare Bestanden (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Alle Bestanden (*.*)|*.*||
ID175=Kies een map:
ID176=Pictogram|Pictogram dat wordt getoond in het context menu.
ID178=Bestanden(%s) en/of Mappen\nAlleen Bestanden(%s)\nAlleen Mappen
ID180=Waar
ID181=Onwaar
ID182=Ja
ID183=Nee
ID184=Wil je alle veranderingen annuleren?
ID185=Beschrijving|Commentaar op de opdracht.
ID186=Doel|Het doel waar de bestanden naar worden gezonden. Dit mag een map of een uitvoerbaar bestand zijn.
ID187=Naam|Tekst die wordt getoond in het menu.
ID188=Veranderingen werden niet opgeslagen. Wil je alle veranderingen opslaan?
ID189=Alle bestandstypen
ID190=Alle objecten van het bestandsysteem
ID191=Schijven
ID192=Directories
ID193=Mappen
ID194=Snelkoppelingen
ID195=Internet snelkoppelingen
ID196=MS-DOS snelkoppelingen
ID197=Bureaublad
ID198=Mijn Computer
ID199=Prullenbak
ID200=Printers
ID201=Mijn Documenten
ID202=Netwerkomgeving
ID203=Registerbestanden (*.reg)|*.reg|
ID204=Huidige instellingen zullen verloren gaan. Wil je verder gaan?
ID205=Versie %s
ID206=Menubalk
ID207=Standaard werkbalk
ID208=<table><tr><td width=50>Website:</td><td><a href=%s>%s</a></td></tr><tr><td>E-Mail:</td><td><a href=mailto:%s>%s</a></td></tr></table>
ID209=Ontwikkeld door <b><font color=#008000>%s</font></b>
ID211=Werkmap|Programma start op in deze map.\nJe kunt enkele variabelen invoegen die door hun waarden worden vervangen voor uitvoering van het programma.
ID216=Kan geen verbinding maken met de server.
ID217=Er is een nieuwe versie beschikbaar.\n\nGeïnstalleerde versie: %s\nLaatste versie: %s
ID218=Momenteel is er geen nieuwe versie beschikbaar.
ID220=Downloading update (%d KB / %d KB)
ID221=Er is een fout opgetreden tijdens het downloaden van het updatebestand.
ID222=Verbinden met de server...
ID228=Toegang geweigerd bij het schrijven van de configuratie van "Opdrachten van andere toepassingen". Als je UAC (User Access Control) geactiveerd hebt, moet je FileMenu Tools uitvoeren als Administrator om de instellingen te kunnen bewaren. Klik met de rechter muisknop op de snelkoppeling van FileMenu Tools en klik op de opdracht "Uitvoeren als Administrator" in het context menu.
ID229=Openen met Kladblok
ID1062=Nooit;Elke Dag;Elke Week;Elke Maand
ID4000=Taken
ID4001=Eigenschappen
ID8012=Alle bestanden (*.*)|*.*||
ID8013=Bladeren
ID8014=Bladeren naar Bestand
ID8015=;
ID8016=Voer een bestaand bestand in.
ID8017=%s bestaat niet.
ID8018=Voer een bestaande map in.
ID8019=%s is geen bestand.
ID8020=%s is geen map.
ID8021=OK
ID8028=OK
ID8029=&Ja
ID8030=&Nee
ID8031=&Opnieuw proberen
ID8032=Annuleren
ID8033=&Sluiten
ID8034=Zie &details >>
ID8035=Verberg &details <<
ID9021=Instellingen
ID9022=Venster Positie
ID9023=Kolom Info
ID9024=Naam
ID9025=Grootte
ID9026=Type
ID9027=Veranderd
ID9028=Automatisch
ID9029=Aanpassen...
ID9030=Kies Directory:
ID9032=...
ID9033=*.*
ID9034=Alle Bestanden (*.*)|*.*||
ID9035=Directory naam:
ID9036=Klik op de drukknop om open te houden
ID9037=Het besturingssysteem komt geheugen of systeembronnen tekort.
ID9038=Het opgegeven bestand werd niet gevonden.
ID9039=Het opgegeven pad werd niet gevonden.
ID9040=Het besturingssysteem weigert toegang tot het opgegeven bestand.
ID9041=Er is onvoldoende geheugen om de bewerking te voltooien.
ID9042=Het .exe bestand is ongeldig (non-Win32® .exe of fout in .exe image).
ID9043=Er trad een overtreding van het delen op.
ID9044=De associatie van de bestandsnaam is onvolledig of ongeldig.
ID9045=De DDE transactie kon niet worden voltooid door een request time out.
ID9046=De DDE transactie mislukte.
ID9047=De DDE transactie kon niet worden voltooid omdat andere DDE transacties actief waren.
ID9048=Er is geen toepassing gekoppeld aan de opgegeven bestandsextensie.
ID9049=De opgegeven dynamische-link bibliotheek werd niet gevonden.
ID9050=Er trad een onbekende fout nummer %d op.
ID9051=Zwart
ID9052=Bruin
ID9053=Olijfgroen
ID9054=Dondergroen
ID9055=Lichtblauw/crème
ID9056=Donkerblauw
ID9057=Indigo
ID9058=Grijs-80%
ID9059=Donkerrood
ID9060=Oranje
ID9061=Donkergeel
ID9062=Groen
ID9063=Crème
ID9064=Blauw
ID9065=Blauw-Grijs
ID9066=Grijs-50%
ID9067=Rood
ID9068=Licht Oranje
ID9069=Limoen
ID9070=Zeegroen
ID9071=Aqua
ID9072=Lichtblauw
ID9073=Violet
ID9074=Grijs-40%
ID9075=Rozerood
ID9076=Goud
ID9077=Geel
ID9078=Lichtgroen
ID9079=Turkoois
ID9080=Hemelsblauw
ID9081=Pruim
ID9082=Grijs-25%
ID9083=Roze
ID9084=Bruin
ID9085=Lichtgeel
ID9086=Lichtgroen
ID9087=Licht turkoois
ID9088=Bleekblauw
ID9089=Lavendel
ID9090=Wit
ID9091=Grijs
ID9092=Kastanjebruin
ID9093=Olijf
ID9094=Marineblauw
ID9095=Purper
ID9096=Zilver
ID9097=Donkerrood
ID9098=Geen Opvulling
ID9099=Geen Kleur
ID9100=Automatisch
ID9101=Automatische Kleur
ID9102=Meer Kleuren...
ID9103=Meer Kleuren
ID9104=Standaard Kleuren
ID9105=Tip tekst
ID9106=Wist je...
ID9107=Het opgegeven bestand bestaat niet.
ID9108=Fout bij het lezen bestand.
ID9109=Kleuren
ID9110=Nieuw
ID9111=Lopend
ID9112=Directories:
ID9113=bestanden:
ID9120=Nieuw
ID9121=Verwijder
ID9122=Verplaats Omhoog
ID9123=Verplaats Omlaag
ID9158=Sorteer Oplopend\nSorteer Oplopend
ID9159=Sorteer Aflopend\nSorteer Aflopend
ID9160=Lijnt de paragraaf uit aan de linkermarge\nLinks Uitlijnen
ID9161=Centreert de paragraaf tussen de marges\nCentreren
ID9162=Lijnt de paragraaf uit aan de rechter marge\nRechts Uitlijnen
ID9163=Toon grote pictogrammen\nGrote Pictogrammen
ID9164=Toon kleine pictogrammen\nKleine Pictogrammen
ID9165=Verwijder van de Outlookbalk
ID9166=Hernoem Snelkoppeling
ID9167=Verwijder Groep
ID9168=Hernoem Groep
ID9171=Hex
ID9172=Toon M&eer Knoppen
ID9173=Toon M&inder Knoppen
ID9175=Configureer Knoppen
ID9300=&Knoppen Toevoegen of Verwijderen
ID9307=Sluiten
ID9312=Aanpassen
ID9314=Nieuw Menu
ID9330=Aangepast %d
ID9331=De naam van de werkbalk mag niet leeg zijn. Typ een naam.
ID9332=Sorry, je hebt je limiet bereikt.
ID9333=Er bestaat al een werkbalk met de naam '%s'. Typ een andere naam.
ID9334=Hernoem Werkbalk
ID9335=Bent u zeker dat u de '%s' werkbalk wilt verwijderen?
ID9337=Alle Opdrachten
ID9346=Dit zal de opslag van de opdrachten die je in deze toepassing hebt gebruikt verwijderen en de standaard set van zichtbare opdrachten in de menu's en werkbalken terugzetten. Alle aanpassingen gaan verloren. Weet je zeker dat je dit wilt doen?
ID9347=Dit is geen geldig getal.
ID9348=Het getal moet liggen tussen 1 en 1638.
ID9349=Weet je zeker dat je de veranderingen in de werkbalk '%s' ongedaan wilt maken?
ID9350=Ingebouwde Menus
ID9363=\nPotlood
ID9364=\nVul Kleur
ID9365=\nKies Kleur
ID9366=\nLijn
ID9367=\nRechthoek
ID9368=\nEllips
ID9369=\nKopiëren
ID9370=\nPlakken
ID9371=\nLeegmaken
ID9372=\nOngedaan Maken
ID9373=\nOpnieuw
ID9374=\nImporteren van Bestand
ID9392=Weet je zeker dat je de sneltoetsen terug wilt zetten? Deze handeling verwijdert alle aangepaste sneltoetsen op tekstniveau.
ID9393=Deze snelkoppeling is momenteel toegewezen.\nWil je deze snelkoppeling opnieuw toewijzen?
ID9394=Door een software-update is de werkbalk '%s' veranderd. Wil je de aangepaste werkbalk terug zetten en de nieuwe laden?
ID9395=Resetten
ID9396=Alle Afbeeldingen| *.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metabestanden(*.Wmf;*.Emf)|*.wmf;*.emf|Pictogrammen(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Alle Bestanden(*.*)|*.*||
ID9400=\nWerkbalk Opties
ID9401=\nSluiten
ID9403=\nVenster Sluiten
ID9404=\nVenster Herstellen
ID9405=\nVenster Minimaliseren
ID9411=(Systeem standaard)
ID9412=Willekeurig
ID9413=Openvouwen
ID9414=Glijden
ID9415=Vervagen
ID9416=Niets
ID9420=\nVerplaatsen naar Vo&rige Tabgroep
ID9421=\nVerplaatsen naar Vo&lgende Tabgroep
ID9422=\nNieuwe Hori&zontale Tabgroep
ID9423=\nNieuwe Ver&ticale Tabgroep
ID9424=&Annuleren
ID9450=Zwart
ID9451=Bruin
ID9452=Olijfgroen
ID9453=Donkergroen
ID9454=Donker crème
ID9455=Donkerblauw
ID9456=Indigo
ID9457=Grijs-80%
ID9458=Donkerrood
ID9459=Oranje
ID9460=Donkergeel
ID9461=Groen
ID9462=Lichtblauw/Crème
ID9463=Blauw
ID9464=Blauw-Grijs
ID9465=Grijs-50%
ID9466=Rood
ID9467=Licht Oranje
ID9468=Limoen
ID9469=Zeegroen
ID9470=Aqua
ID9471=Lichtblauw
ID9472=Violet
ID9473=Grijs-40%
ID9474=Rozerood
ID9475=Goud
ID9476=Geel
ID9477=Bleekgroen
ID9478=Turkoois
ID9479=Hemlesblauw
ID9480=Pruim
ID9481=Grijs-25%
ID9482=Rose
ID9483=Lichtbruin
ID9484=Lichtgeel
ID9485=Lichtgroen
ID9486=Licht Turkoois
ID9487=Bleekblauw
ID9488=Lavendel
ID9489=Wit
ID9490=Grijs
ID9491=Kastanje
ID9492=Olijf
ID9493=Marine
ID9494=Purper
ID9495=Zilver
ID9496=Fuchsia
ID9497=Geen Opvulling\nGeen Opvulling
ID9498=Automatische Kleur\nAutomatische Kleur
ID9499=Meer Kleuren...
ID9503=Sleep een kolomkop hierheen om op die kolom te groeperen.
ID9504=Er zijn geen items om te tonen.
ID9505=(geen velden beschikbaar)
ID9900=Automatisch Verbergen
ID9901=Sluiten
ID9950=Gecategoriseerd\nGecategoriseerd
ID9951=Alfabetisch\nAlfabetisch
ID32816=Pas al je aangebrachte veranderingen toe\nVeranderingen Toepassen
ID32818=Annuleer al je aangebrachte veranderingen\nVeranderingen Annuleren
ID32819=Toon het venster met eigenschappen\nEigenschappen
ID32821=Toon het venster met taken\nTaakvenster
ID32824=Toon de helponderwerpen\nHelponderwerpen
ID32825=Instellingen exporteren naar een bestand\nInstellingen Exporteren
ID32826=Instellingen importeren uit een bestand\nInstellingen Importeren
ID32829=Toon de lijst met alle beschikbare talen\nTalenlijst
ID32831=Inschakelen/uitschakelen van de context menu opdrachten van FileMenu Tools\nInschakelen FileMenu Tools
ID32832=Als u bestanden met snelkoppelingen (.lnk) kiest met "Open" dialoogvenster, geeft dit het van het doelbestand\nReferentie snelkoppelingen
ID32833=Opent de website van dit programma\nWebsite
ID32835=Controleert of een nieuwe versies bestaat om te downloaden\nControleren op Updates
ID32837=Toont alle opdrachten in een submenu\nToon Alle Opdrachten in SubMenu
ID32955=Opent een hulp om de ingebouwde tools van FileMenu Tools vanaf de commando lijn uit te voeren\nUitvoeren vanaf commando lijn
ID35001=\n&Aanpassen...
ID57345=Klaar
ID57632=Selectie wissen\nWissen
ID57633=Alles wissen\nAlles Wissen
ID57634=Kopieer de selectie en plaats op het klembord\nKopiëren
ID57635=Knip de selectie en plaats op het klembord\nKnippen
ID57636=Zoel de opgegeven tekst\nZoeken
ID57637=Plak de inhoud van het klembord\nPlakken
ID57640=Herhaal de laatste actie\nHerhalen
ID57641=Vervang specifieke tekst door een andere tekst\nVervangen
ID57642=Selecteer het volledige document\nAlles Selecteren
ID57643=De laaste actie ongedaan maken\nOngedaan Maken
ID57644=De vorige (ongedaan gemaakte) actie opnieuw uitvoeren\nOpnieuw Uitvoeren
ID57653=Splits het actieve venster in vakken\nSplitsen
ID57664=Toon programma informatie, versienummer en copyright\nOver
ID57665=Stopt de toepassing; vraagt om documenten op te slaan\nAfsluiten
ID57680=Schakel naar het volgende venstervak\nVolgend Vak
ID57681=Schakel terug naar het vorige venstervak\nVorig Vak
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Toon of verberg de werkbalk\nWerkbalk Aan/Uit
ID59393=Toon of verberg de statusbalk\nStatusbalk Aan/Uit
ID61440=Openen
ID61441=Opslaan als
ID61442=Alle Bestanden (*.*)
ID61443=Zonder naam
ID61446=een bestand zonder naam
ID61457=&Verbergen
ID61472=Geen foutmelding beschikbaar.
ID61473=Poging tot een niet ondersteunde bewerking.
ID61474=Een vereiste bron was niet beschikbaar.
ID61475=Onvoldoende geheugen.
ID61476=Er is een onbekende fout opgetreden.
ID61477=Ongeldig argument.
ID61588=Gekoppeld %s
ID61589=Onbekend Type
ID61696=Onjuiste bestandsnaam.
ID61697=Openen van document is mislukt.
ID61698=Opslaan van document is mislukt.
ID61699=Veranderingen opslaan naar %1?
ID61700=Maken van leeg document is mislukt.
ID61701=Het bestand is te groot om te openen.
ID61702=Afdruktaak kon niet worden gestart.
ID61703=Openen van Help-functie mislukt.
ID61704=Interne toepassingsfout.
ID61705=Opdracht mislukt.
ID61706=Onvoldoende geheugen beschikbaar voor bewerking.
ID61707=De gegevens in het systeemregister werden verwijderd en het INI bestand (indien aanwezig) werd verwijderd.
ID61708=Niet alle gegevens in het systemregister (of INI bestand) werden verwijderd.
ID61709=Dit programma heeft het bestand %s nodig, dat niet op het systeem werd gevonden.
ID61710=Dit programma is gekoppeld aan de ontbrekende exportgegevens %s in het bestand %s. Deze computer heeft mogelijk een incompatibele versie van %s.
ID61712=Voer een geheel getal in.
ID61713=Voer een getal in.
ID61714=Voer een geheel getal in tussen %1 en %2.
ID61715=Voer een getal in tussen %1 en %2.
ID61716=Voer niet meer dan %1 tekens in.
ID61717=Kies een knop.
ID61718=Voer een geheel getal in tussen 0 en 255.
ID61719=Voer een positief geheel getal in.
ID61720=Voer een datum en/of tijd in.
ID61721=Voer een geldwaarde in.
ID61722=Voer een GUID in.
ID61723=Voer een tijd in.
ID61724=Voer een datum in.
ID61728=Onverwachte bestandsindeling.
ID61729=%1\nKan dit bestand niet vinden.\nControleer of het pad en de bestandsnaam juist zijn.
ID61730=Bestemmingschijf is vol.
ID61731=Kan %1 niet lezen; het is geopend door iemand anders.
ID61732=Kan niet opslaan in %1; het is alleen-lezen of al geopend door iemand anders.
ID61733=Onverwachte fout opgetreden bij lezen van %1.
ID61734=Onverwachte fout opgetreden bij opslaan van %1.
ID61744=%1: %2\nLopend script vervolgen?
ID61745=Afhandelen uitzondering: %1
ID61828=Het bestand wordt niet ondersteund door een Document Object Server.
ID61829=%1\nRegistreren van document mislukt.\nHet document is mogelijk al geopend.
ID61836=Kan een alleen-schrijven object niet lezen.
ID61837=Kan een alleen-lezen object niet schrijven.
ID61840=Kan systeemondersteuning voor e-mail niet laden.
ID61841=Dll-bestand van mailsysteem is ongeldig.
ID61842=Mail Sturen kon het bericht niet versturen.
ID61856=Geen fout opgetreden.
ID61857=Onbekende fout bij het benaderen van %1.
ID61858=%1 werd niet gevonden.
ID61859=%1 bevat een onjuist pad.
ID61860=Kon %1 niet openen omdat er te veel bestanden geopend zijn.
ID61861=Toegang tot %1 werd geweigerd.
ID61862=Een onjuiste bestandshandeling werd geassocieerd met %1.
ID61863=Kon %1 niet verwijderen omdat het de huidige map is.
ID61864=Kon %1 niet maken omdat de map vol is.
ID61865=Zoeken mislukte op %1
ID61866=Hardware I/O fout opgetreden bij het benaderen van %1.
ID61867=Deelconflict opgetreden bij het benaderen van %1.
ID61868=Vergrendelingconflict opgetreden bij het benaderen van %1.
ID61869=Schijf vol bij het benaderen van %1.
ID61870=Poging om %1 te benaderen na End-Of-File
ID61872=Geen fout opgetreden.
ID61873=Onbekende fout bij het benaderen van %1.
ID61874=Poging om te schrijven tijdens het lezen van %1.
ID61875=Poging om %1 te benaderen na End-Of-File
ID61876=Poging om te lezen tijdens het schrijven van %1.
ID61877=%1 heeft een ongeldige indeling.
ID61878=%1 bevat een onverwacht object.
ID61879=%1 bevat een onjuist methode.
ID61888=pixels
ID62177=Deselecteren
ID62178=Selecteren
ID62179=Gemengd
