[INFO]
LanguageID=1035
Language=Finnish (Suomi)
Product=FileMenu Tools DLL
Version=7.8.3
LastUpdated=Dec 07, 2020
HelpFile=FileMenuTools_enu.chm
Author=VeikkoM

[MENU]
ID32777=Levyke - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Poista
ID32787=Valitse kaikki
ID32788=K‰‰nteinen valinta
PID32791=Tiedoston muokkausaika
ID32791=Paikallinen aikaformaatti\t%X
ID32792=Ilmaisin (AM/PM)\t%p
ID32793=Tunti (12 tunnin formaatti)\t%I
ID32794=Tunti (24 tunnin formaatti)\t%H
ID32795=Minuutit\t%M
ID32796=Sekunnit\t%S
ID32797=Aikavyˆhyke (lyhyt)\t%z
ID32798=Aikavyˆhyke (pitk‰)\t%Z
ID32799=Prosenttimerkki\t%%
PID32800=Tiedoston muokkausp‰iv‰m‰‰r‰
ID32800=Paikallinen p‰iv‰muoto\t%x
ID32801=Paikallinen pitk‰ p‰iv‰muoto\t%D
ID32802=Kuukauden p‰iv‰ (01-31)\t%d
ID32803=Kuukausi (01-12)\t%m
ID32804=Kuukauden nimi (lyhyt)\t%b
ID32805=Kuukauden nimi (pitk‰)\t%B
ID32806=Vuosi ilman vuosisataa (00-99)\t%y
ID32807=Vuosi\t%Y
ID32808=Viikon p‰iv‰ (lyhyt)\t%a
ID32809=Viikon p‰iv‰ (pitk‰)\t%A
ID32810=Viikon p‰iv‰ (0-6, 0=Sunnuntai)\t%w
ID32811=Viikko (00-53)\t%W
ID32812=Vuoden p‰iv‰ (001-366)\t%j
PID32904=Valokuvat
ID32904=Korkeus\t%HEIGHT%
ID32903=Leveys\t%WIDTH%
PID32857=Tiedoston sieppausaika
ID32857=Aikamuoto\t%#X
ID32858=Ilmaisin (AM/PM)\t%#p
ID32859=Tunti (12 tunnin formaatti)\t%#I
ID32860=Tunti (24 tunnin formaatti)\t%#H
ID32861=Minuutit\t%#M
ID32862=Sekunttia\t%#S
PID32863=Tiedoston sieppausp‰iv‰
ID32863=P‰iv‰m‰‰r‰n muoto\t%#x
ID32864=Pitk‰ p‰iv‰m‰‰r‰\t%#D
ID32865=Kuukauden p‰iv‰ (01-31)\t%#d
ID32866=Kuukausi (01-12)\t%#m
ID32867=Kuukauden nimi (lyhyt)\t%#b
ID32868=Kuukauden nimi (pitk‰)\t%#B
ID32869=Vuosi ilman vuosisataa (00-99)\t%#y
ID32870=Vuosi\t%#Y
ID32875=Viikon p‰iv‰ (lyhyt)\t%#a
ID32871=Viikon p‰iv‰ (pitk‰)\t%#A
ID32872=Viikon p‰iv‰ (0-6, 0=Sunnuntai)\t%#w
ID32873=Vuoden viikko (00-53)\t%#W
ID32874=Vuoden p‰iv‰ (001-366)\t%#j vuoden p‰iv‰t
PID32884=MP3
ID32884=Nimi\t%MP3TITLE%
ID32890=Artisti\t%MP3ARTIST%
ID32891=Albumi\t%MP3ALBUM%
ID32892=Vuosi\t%MP3YEAR%
ID32893=Kappale\t%MP3TRACK%
ID32894=Laji\t%MP3GENRE%
ID32889=Kommentti\t%MP3COMMENT%
ID32900=Pituus (minuuttia)\t%MP3MIN%
ID32901=Pituus (sekuntia)\t%MP3SEC%
ID32895=Bittivirta (kbps)\t%MP3BITRATE%
ID32896=N‰ytteenottotaajuus\t%MP3SAMPLERATE%
ID32902=Tila (Mono,Stereo)\t%MP3MODE%
PID32945=Tarkistussumma (pienet kirjaimet)
PID32937=Tarkistussumma (isot kirjaimet)
ID32913=Tietokoneen nimi\t%COMPUTERNAME%
ID32914=K‰ytt‰j‰n nimi\t%USERNAME%
ID32910=Yl‰tason kansionimi\t%FOLDERNAME%
ID32908=J‰rjestys\t%SEQ%
ID32906=Satunnainen...
ID32822=Kaikki merkit\t.
ID32823=Uusi rivi\t\\n
ID32824=Rivinvaihto\t\\r
ID32825=Sarkain\t\\t
ID32826=Kaikki aakkosnumeeriset merkit (-z, A-Z ja 0-9)\t [[: alnum:]]
ID32827=Kaikki aakkosmerkit (-z, A-Z)\t [[: alfa:]]
ID32828=Kaikki pienet kirjaimet (a-z)\t\\l, [[:lower:]]
ID32829=Kaikki isot kirjaimet (A-Z)\t\\u, [[:upper:]]
ID32830=Kaikki Word-merkit (aakkosnumeerinen + alaviiva)\t\\w, [[:word:]]
ID32831=Kaikki tyhj‰n merkit (v‰lilyˆnti, sarkain)\t[[:blank:]]
ID32832=Kaikki v‰lilyˆntimerkit (v‰lilyˆnti, sarkain, cr, lf)\t\\s, [[:space:]]
ID32833=Kaikki numerot (0-9)\t\\d  [[: numero:]]
ID32834=Kaikki heksadesimaaliset merkit (0-9, A-F)\t [[: xdigit:]]
ID32835=Kaikki tulostettavat merkit\t[[:print:]]
ID32836=Kaikki v‰limerkit\t [[: punct:]]
ID32837=Toisto (nolla tai enemm‰n)\t*
ID32838=Toisto (yksi tai useampi)\t+
ID32839=Valinnainen\t?
ID32840=Vaihtoehto\t|
ID32841=Rivin alku\t^
ID32842=Rivin loppu\t$
ID32843=Alalausekkeen alku\t)
ID32844=Alalausekkeen loppu\t)
ID32845=S‰‰nnˆllisten lausekkeiden opetusohjelma
PID32823=S‰‰nnˆlliset lausekkeet
ID32847=Koko vastavuus\t$0
ID32848=Vastaava alalauseke n∫ 1\t$1
ID32849=Vastaava alalauseke n∫ 2\t$2
ID32850=Vastaava alalauseke n∫ 3\t$3
ID32851=Vastaava alalauseke n∫ 4\t$4
ID32852=Vastaava alalauseke n∫ 5\t$5
ID32853=Vastaava alalauseke n∫ 6\t$6
ID32854=Vastaava alalauseke n∫ 7\t$7
ID32855=Vastaava alalauseke n∫ 8\t$8
ID32856=Vastaava alalauseke n∫ 9\t$9
PID32915=Nykyinen aika
ID32915=Paikallinen aikamuoto\t%X
ID32916=Osoitin (AM/PM)\t%p
ID32917=Tunnit (12 tunnin muodossa)\t%I
ID32918=Tunnit (24 tunnin muodossa)\t%H
ID32919=Minuutit\t%M
ID32920=Sekunnit\t%S
ID32921=Aikavyˆhyke (lyhyt)\t%z
ID32922=Aikavyˆhyke (pitk‰)\t%Z
PID32923=Nykyinen p‰iv‰m‰‰r‰
ID32923=Paikallinen p‰iv‰m‰‰r‰muoto\t%x
ID32924=Paikallinen pitk‰ p‰iv‰m‰‰r‰muoto\t%D
ID32925=Kuukauden p‰iv‰ desimaalina (01-31)\t%d
ID32926=Kuukausi desimaalina (01-12)\t%m
ID32927=Kuukauden nimi (lyhyt)\t%b
ID32928=Kuukauden nimi (pitk‰)\t%B
ID32929=Vuosi ilman vuosisataa (00-99)\t%y
ID32930=Vuosi vuosisadan kanssa\t%Y
ID32931=Viikonp‰iv‰ (lyhyt)\t%a
ID32932=Viikonp‰iv‰ (pitk‰)\t%A
ID32933=Viikonp‰iv‰ desimaalina (0-6, 0=Sunnuntai)\t%w
ID32934=Vuoden viikko desimaalina (00-53)\t%W
ID32935=Vuoden p‰iv‰ desimaalina (001-366)\t%j
ID32951=Asema
ID33040=Ylemm‰n tason kansiopolku
ID33041=Ylemm‰n tason kansiopolku ilman asemaa
ID33042=Ylemm‰n tason kansionimi
ID32953=Kaikki tiedostopolut
ID32954=Kaikki tiedostonimet
ID32996=V‰liaikainen tiedosto kaikkien tiedostopolkujen kanssa
ID32995=V‰liaikainen tiedosto kaikkien tiedostonimien kanssa
ID33043=FileMenu Toolsin asennuskansion polku 
PID32955=Tiedostopolku n∫
PID32964=Tiedostonimi n∫
PID32982=Tiedoston otsikko n∫
PID32973=Tiedostop‰‰te n∫
ID32991=Kysy muuttujan arvoa
ID32992=Selaa tiedostoa (Avaustila)
ID32993=Selaa tiedostoa (Tallennustila)
ID32994=Selaa kansiota
PID32997=Pikakuvakkeiden kohdetiedostot
ID32997=Asema
ID32998=Yl‰kansion polku
ID32999=Kaikki tiedostopolut
ID33000=Kaikki tiedostonimet
ID33001=V‰liaikainen tiedosto kaikkien tiedostopolkujen kanssa
ID33002=V‰liaikainen tiedosto kaikkien tiedostonimien kanssa
PID33003=Tiedostopolku n∫
PID33012=Tiedostonimi n∫
PID33021=Tiedoston otsikko n∫
PID33030=Tiedostop‰‰te n∫
ID33053=Ymp‰ristˆmuuttuja...
ID33055=Etsi ja korvaa muuttujissa...
ID33039=Tyhj‰t argumentit
ID32952=Kansion polku
ID33050=Yl‰kansion polku
ID33044=Kaikki
ID33045=Kiinte‰ asema
ID33046=Siirrett‰v‰
ID33047=CD-ROM/DVD-ROM
ID33048=Verkkoasema
ID33049=RAM Disk
ID33060=Nykyinen aika
ID33061=Valittujen tiedostojen vanhempi aika
ID33062=Valittujen tiedostojen uudempi aika
ID33063=Tiedosto levyll‰...
ID33067=Tiedostonimi\t%FILENAME%
ID33068=Tiedoston otsikko\t%FILETITLE%
ID33069=Tiedostop‰‰te\t%FILEEXT%
ID33070=Tiedostotyypin kuvaus\t%FILETYPE%

[DLG_1035]
CAPTION=Jaa tiedosto
ID1=OK
ID2=Peruuta
ID1016=Pakkaa
ID1021=4
ID1099=Poista alkuper‰inen tiedosto jakamisen j‰lkeen
ID1148=Tiedosto:
ID1149=Osien koko:
ID1150=Osien m‰‰r‰:
ID1151=Kohdekansio:
ID1256=Jakoformaatti:
ID1257=.prt formaatti
ID1258=Tavallinen formaatti
ID1259=Tiedostot saavat laajennuksen .prt, .p01, .p02 jne. Tiedostot sis‰lt‰v‰t tarvittavat tiedot osien liitt‰miseksi myˆhemmin ja alkuper‰inen tiedoston muodostamiseksi uudelleen.
ID1260=Osat eiv‰t sis‰ll‰ muita tietoja, ja tiedostop‰‰te on sama kuin alkuper‰isess‰ tiedostossa. T‰m‰ on hyˆdyllist‰ esimerkiksi jaettaessa liian suuri tavallinen tekstitiedosto, jota ei voi avata muistiin tekstieditorilla.

[DLG_8001]
ID1=OK
ID2=Peruuta

[DLG_1042]
CAPTION=Vaihda kansiokuvake
ID1=OK
ID2=Peruuta
ID1031=Oletuskuvake
ID1032=Muu kuvake:

[DLG_1099]
CAPTION=Satunnainen
ID1=Hyv‰ksy
ID2=Peruuta
ID1099=Numerot (0-9)
ID1100=Isot kirjaimet (A-÷)
ID1101=Pienet kirjaimet (a-ˆ)
ID1240=Merkkien m‰‰r‰:
ID1242=Alue

[DLG_1053]
CAPTION=Kopioi
ID1=OK
ID2=Peruuta
ID1099=Korvaa olemassa olevat tiedostot.
ID1101=Avaa kohdekansio kopioinnin j‰lkeen.
ID1151=Kohdekansio:
ID1155=Kopioitavat/siirrett‰v‰t tiedostot:
ID1156=Suodattimet:

[DLG_1182]
CAPTION=Etsi ja korvaa muuttujissa
ID1=&OK
ID2=&Cancel
ID1099=K‰yt‰ s‰‰nnˆllisi‰ lausekkeita
ID1152=Etsi:
ID1153=Korvaava:
ID1270=Muuttuja(t):

[DLG_1045]
CAPTION=Laajennettu uudelleennimitys
ID1=&Nime‰ uudelleen
ID4=&Profiilit
ID5=Tyhjenn‰ k&aikki
ID1227=P‰i&vit‰

[DLG_1073]
ID1111=Lis‰‰ suosikkeihin...
ID1113=Poista

[DLG_1022]
ID2=Peruuta

[DLG_1030]
CAPTION=Suorita argumenttien kanssa
ID1=OK
ID2=Peruuta
ID1099=Suorita j‰rjestelm‰nvalvojana

[DLG_1196]
CAPTION=J‰rjest‰ kansioihin
ID1=&OK
ID2=&Peruuta
ID3=Esikat&selu...
ID4=&Profiilit...
ID1012=Rekursiivinen alikansioihin
ID1101=Avaa kohdekansio kopioinnin j‰lkeen
ID1102=Kopiointitila (pid‰ tiedostot l‰hdekansioissa)
ID1155=J‰rjestett‰v‰t tiedostot:
ID1156=Suodattimet:
ID1287=Kohdekansio:
ID1288=L‰hdekansio:
ID1289=Malli:
ID1290=T‰t‰ mallia vastaavat tiedostot l‰hetet‰‰n samaan kansioon. Esimerkiksi: jos malli on%FILEEXT%, tiedostot j‰rjestet‰‰n tiedostop‰‰teitt‰in, kukin alikansio on tiedostop‰‰te. Syˆt‰ muuttuja painamalla oikeaa painiketta.

[DLG_1095]
ID1=OK
ID2=Peruuta
ID1195=Valitse k&aikki
ID1285=Poista vali&nnat

[DLG_1072]
ID1109=Uusi kansio...

[DLG_1047]
ID1057=Muuta nimi
ID1059=Muuta tiedostop‰‰te.
ID1063=Lis‰‰ j‰rjestys:
ID1065=Muunna formaatti:
ID1066=Poista merkkijono:
ID1068=Lis‰‰ j‰rjestys:
ID1069=Muunna formaatti:
ID1070=Poista merkkijono:
ID1072=Sijainti:
ID1073=Lis‰‰ merkkijono:
ID1074=Lis‰‰ merkkijono:
ID1075=Sijainti:
ID1097=Esikatselu:
ID1265=Sijainti:
ID1266=Pituus:
ID1268=Sijainti:
ID1270=Pituus:
ID1295=Vaihe:
ID1297=Vaihe:

[DLG_1033]
CAPTION=Muuta tiedoston aikaleima
ID1=OK
ID2=Peruuta
ID1012=Muuta kaikissa alikansioissa.
ID1144=Aseta luontiaika, kaikkien valittujen tiedostojen viimeinen avaamis- ja muokkausaika:
ID1145=Luontiaika:
ID1146=Viimeisin kirjoitusaika:
ID1147=Viimeisin k‰yttˆaika:
ID1198=Kopioi asetukset
ID1199=Kopioi asetukset
ID1200=Kopioi asetukset
ID1207=P‰iv‰‰:
ID1208=Ei muutosta
ID1209=Muuta p‰iv‰m‰‰r‰‰ ja/tai aikaa:
ID1210=Lis‰‰ ajanjakso:
ID1211=V‰henn‰ aikav‰li:
ID1214=Tunnit:
ID1217=Min:
ID1220=Sek.:
ID1223=P‰iv‰‰:
ID1224=Ei muutosta
ID1225=Muuta m‰‰r‰ttyyn p‰iv‰n ja/tai aikaan:
ID1226=Lis‰‰ ajanjakso:
ID1227=V‰henn‰ aikav‰li:
ID1230=Tunnit:
ID1233=Min:
ID1236=Sek.:
ID1239=P‰iv‰‰:
ID1240=Ei muutosta
ID1241=Muuta m‰‰r‰ttyyn p‰iv‰n ja/tai aikaan:
ID1242=Lis‰‰ ajanjakso:
ID1243=V‰henn‰ aikav‰li:
ID1246=Tunnit:
ID1249=Min:
ID1252=Sek:
ID1284=Mist‰...
ID1285=Mist‰...
ID1286=Mist‰...
ID1287=Mist‰ kaikki...

[DLG_1094]
CAPTION=Suurin tiedostokoko
ID1018=Selaa
ID1115=Koko yhteens‰: %s, tiedostoja yhteens‰: %u
ID1130=Poista
ID1192=Seis

[DLG_1057]
CAPTION=Laajennettu poisto
ID2=Sulje
ID1012=Etsi alikansioista.
ID1026=Etsi
ID1027=Etsi ja poista
ID1028=Poista valitut
ID1099=Siirr‰ roskakoriin.
ID1155=Poistettavat tiedostot:
ID1156=Suodattimet:
ID1170=Asetukset

[DLG_621]
CAPTION=Fontti
ID602=&OK
ID603=Peruuta
ID604=K‰yt‰
ID605=Oletus
ID607=&Fontti:
ID608=&Yliviivaus
ID609=Alleviiva&us
ID610=Tehosteet
ID611=N‰yte
ID612=Fonttit&yyli:
ID613=Koko:
ID614=V‰ri
ID615=AaBbYyZz

[DLG_243]
CAPTION=Valitse ymp‰ristˆmuuttuja
ID1=&OK
ID2=Peruuta

[DLG_1121]
CAPTION=Tilaraportti
ID1=OK
ID2=Peruuta
ID1130=Poista muutos
ID1144=Seuraavat muutokset toteutaan molemmissa kansioissa.
ID1161=VIHREƒ: kansiot ja tiedostot lis‰t‰‰n.\nPUNAINEN: kansiot ja tiedostot poistetaan.\nSININEN: kansiot ja tiedostot korvataan.

[DLG_1049]
ID1013=Sama kirjainkoko
ID1076=Lis‰‰
ID1077=Korvaa
ID1078=Merkkijono:
ID1080=Vaihda:
ID1083=Paikassa:
ID1084=Ennen:
ID1085=J‰lkeen:
ID1089=Sijainnista:
ID1090=Etsi merkkijono:
ID1092=Paikkaan:
ID1096=Sovelletaan:
ID1177=K‰yt‰ vakiolausekkeita.

[DLG_1091]
CAPTION=Kopioi Internetpolku
ID1=OK
ID2=Peruuta
ID1099=Lis‰‰ <...>
ID1100=Lis‰‰ "..."
ID1228=Kaavio:
ID1230=Is‰nt‰:
ID1232=Korvaa peruspolku:
ID1235=Esimerkki

[DLG_1120]
CAPTION=Kansioiden synkronointi
ID1=Seuraava >>
ID2=Sulje
ID1099=Vertaa tiedostoversiota suoritettavan tiedoston ajan sijaan (.exe  .dll,  .ocx,)
ID1155=Tiedostot:
ID1156=Suodattimet:
ID1157=Kansio 1:
ID1158=Kansio 2:
ID1159=Synkronointityyppi:
ID1160=Profiilit:

[DLG_1164]
CAPTION=Syˆttˆvalintaikkuna
ID1=OK
ID2=Peruuta

[DLG_1087]
CAPTION=Laske ja vahvista tarkistussumma
ID1192=Seis
ID1217=Vahvista
ID1218=Laskettu:
ID1220=Todenna:
ID1222=Tarkistussummatyyppi:
ID1223=Aloita
ID1224=Tallenna tarkistussummat

[DLG_1078]
CAPTION=Kansion koko
ID1018=Selaa
ID1019=N‰yt‰ tiedostot
ID1020=Virkist‰
ID1115=Koko yhteens‰: %s, tiedostoja yhteens‰: %u
ID1130=Poista
ID1192=Seis

[DLG_1173]
ID2=Peruuta

[DLG_1199]
CAPTION=J‰rjest‰ kansioihin - Esikatselu

[DLG_1185]
CAPTION=Salaa tiedostoja
ID1=&OK
ID2=&Peruuta
ID1001=&Salasana:
ID1003=Kohdetiedosto:
ID1004=Ki&rjoita salasana uudelleen:
ID1151=&Kohdekansio:
ID1274=Tiedostot salataan k‰ytt‰en AES-256 algoritmia
ID1278=Ei
ID1279=Kyll‰
ID1280=Kyll‰, silppua tiedostot myˆs
ID1281=Poista alkuper‰iset tiedostot salauksen j‰lkeen

[DLG_1175]
CAPTION=Testaa komento
ID1=Suorita
ID2=Peruuta
ID1262=Ohjelma:
ID1263=Argumentit:
ID1265=Tyˆkansio:

[DLG_1101]
CAPTION=Luo kansio
ID1=OK
ID2=Peruuta
ID1099=Luo useita kansioita:
ID1144=Anna nimi uudelle kansiolle:
ID1253=Esikatselu:

[DLG_1081]
CAPTION=Silppua tiedostoja
ID1=OK
ID2=Peruuta
ID1099=K‰yt‰ aina t‰t‰ valintaa ‰l‰k‰ kysy en‰‰.
ID1198=Nopea tuhoaminen
ID1199=Suojattu poisto (DOD 5220.22-M)
ID1200=Suojattu poisto (Gutmann lite) - hidas
ID1201=Suojattu poisto (Gutmann) - eritt‰in hidas
ID1202=Korvaa tiedot nollilla.
ID1203=Poistaa k‰ytt‰en U.S. Department of Defense (DOD 5220.22-M) normia.\nT‰m‰ metodi ylikirjoittaa 3 kertaa.
ID1204=Poistaa k‰ytt‰en Gutmann'in kevytversion ohjeistusta.\nT‰m‰ metodi ylikirjoittaa 10 kertaa.
ID1205=Poistaa k‰ytt‰en Gutmann'in ohjeistusta.\nT‰m‰ metodi ylikirjoittaa 35 kertaa .
ID1206=Valitse silppuamismenetelm‰:

[DLG_1038]
CAPTION=Etsi ja korvaa
ID1=Sulje
ID4=Profiilit...
ID1012=Syˆt‰ kaikkiin alikansioihin
ID1013=Sama kirjainkoko
ID1025=Luo varmuuskopio kansioon "fmt_bak"
ID1026=Etsi
ID1027=Korvaa
ID1029=Korvaa vain valitut rivit
ID1099=Vastaa vain koko sanaa
ID1152=Etsi:
ID1153=Korvaava:
ID1154=Etsi seuraavia tiedostotyyppej‰:
ID1170=Valinnat
ID1177=K‰yt‰ s‰‰nnˆllisi‰ lausekkeita
ID1183=Tallenna tulokset
ID1184=Avaa tulokset

[DLG_1201]
ID1=Lataa (Enter)
ID1130=Poista
ID1131=Nime‰ uudelleen (F2)
ID1132=Oletusprofiili (F12)
ID1183=Tallenna (Ctrl + S)

[DLG_1187]
CAPTION=Pura tiedostoja
ID1=&OK
ID2=&Peruuta
ID1001=&Salasana:
ID1003=Kohde&tiedosto:
ID1151=Kohdekansio:
ID1273=Poista alkuper‰iset tiedostot salauksen purkamisen j‰lkeen

[STRINGTABLE]
ID2=Kirjoita seuraavan ohjelman argumentit:
ID3=Kopioi valitut elementit seuraavaan kansioon:
ID4=Siirr‰ valitut elementit seuraavaan kansioon:
ID5=Pakattu
ID6=Salattu
ID7=Piilotettu
ID8=Vain luku
ID9=J‰rjestelm‰
ID10=Muokattu
ID11=Muuta alikansioissa
ID12=Valitse kansio:
ID13=Kohdekansiota ei ole m‰‰ritetty.
ID14=Kohdekansiota ei ole olemassa. Haluatko luoda sen?
ID15=Kaikkien osien kokoa ei ole m‰‰ritetty.
ID16=Virhe luotaessa kohdekansiota.
ID17=Selaa kansiota
ID18=Laske osien m‰‰r‰
ID19=Kansiot
ID20=Suosikit
ID21=Kansionimi:
ID22=Kuvaus:
ID23=Kopioi
ID24=Siirr‰
ID25=Koko
ID26=Kansio
ID27=Levyn koko yhteens‰: %s %s
ID28=Valittu: %s %s
ID30=Seuraava tiedosto on lukutiedosto. Haluatko korvata t‰m‰n tiedoston?\n\n%s
ID31=Ennalta m‰‰ritetyt koot
ID32=Valitse kansio:
ID33=Lis‰‰ tiedostoja
ID34=Korvaa tiedostoja
ID35=Poista tiedostoja
ID36=Kansiossa 1, jos on kansiossa 2, mutta ei kansiossa 1.
ID37=Kansiossa 2, jos on kansiossa 1, mutta ei kansiossa 2.
ID38=Kansiossa 1, jos kansiossa 2 ovat uudempia kuin kansiossa 1.
ID39=Kansiossa 2, jos kansiossa 1 ovat uudempia kuin kansiossa 2.
ID40=Kansiossa 1, jos on kansiossa 1, mutta ei kansiossa 2.
ID41=Kansiossa 2, jos on kansiossa 2, mutta ei kansiossa 1.
ID42=Etsit‰‰n muutoksia...
ID43=Poistetaan tiedostoja...
ID44=Kopioidaan tiedostoja...
ID45=Seuraavat lukitut tiedostot poistetaan Windowsin seuraavassa k‰ynnistyksess‰.\n%s
ID46=Kirjoita profiilinimi:
ID47=Kuvakkeiden m‰‰r‰: %d
ID48=Valitse kuvake
ID49=Kuvake-tiedostot (*.ico); *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executables (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=Tiedostotyypit|Voit valita tiedostot, joihin vaikutetaan.
ID52=Suodattimet|T‰h‰n kentt‰‰n voidaan syˆtt‰‰ joitain suodattimia, jotka voidaan yhdist‰‰ tiedostonimiin<br>m‰‰ritt‰‰ksesi, mit‰ tiedostoja vaikutus koskee.br>Erota suodattimet puolipisteill‰. Suodattimet voivat sis‰lt‰‰<br>yleismerkkej‰ <b>?</b> (vain yksi merkki) tai <b>*</b> (nolla tai useampia merkkej‰).<br><font color=blue>Esimerkki: *.exe</font>;*.dll;*.t??</font>
ID53=Haluatko poistaa valitun profiilin?
ID54=Lataa valittu profiili
ID55=Poista valittu profiili
ID56=Tallenna profiilin asetukset
ID57=Anna kansionimi:
ID58=Tiedostoja: %d
ID59=Osumia: %d
ID60=Rivej‰: %d
ID61=Haluatko jatkaa?
ID62=Tiedoston muoto on v‰‰r‰.
ID63=Haun tulokset (*.srf)|*.srf||
ID64=Tallenna profiili
ID65=Anna profiilinimi:
ID66=Profiili nimelt‰‰n '%s' on jo olemassa. Haluatko korvata sen?
ID67=Haluatko poistaa valitut tiedostot?
ID68=Kopioi
ID69=Leikkaa
ID70=Liit‰
ID71=Poista
ID72=Ominaisuudet
ID73=Luo pikakuvake
ID74=Avaa sovelluksessa
ID75=Nime‰ uudelleen
ID76=Etsi
ID77=Jaa
ID78=Liit‰ pikakuvake
ID79=P‰ivit‰
ID80=Leikepˆyt‰(%d)
ID81=Nykyinen leikepˆyt‰ ei sis‰ll‰ teksti‰. Vain teksti‰ voidaan liitt‰‰.
ID82=Tiedosto '%s' ei sis‰ll‰ teksti‰. Leikepˆyt‰ voidaan liitt‰‰ vain tekstitiedostoon.
ID83=Kirjoita tiedoston nimi, joka luodaan seuraavaan kansioon:\n\n%s
ID84='%s' niminen tiedosto on jo olemassa. Haluatko korvata sen?
ID85=Kansionimi
ID86=Koko
ID87=%
ID88=Analysoidaan...
ID89=Muut
ID90=Haluatko tuhota valitut elementit?
ID91=Silputaan...
ID92=MAPI on tarpeen l‰hetett‰ess‰ s‰hkˆpostia, mutta MAPI'a ei ole asennettu.
ID93=Virhe postiprofiiliin kirjautumisessa.
ID94=Muokkausaika
ID95=Jatka\nSuorita komento rajoittamalla elementtien lukum‰‰r‰ 20:een
ID96=Vain tekstitiedostoja voidaan kopioida leikepˆyd‰lle, valittu tiedosto n‰ytt‰isi olevan binaaritiedosto. Binaaritiedoston kopioiminen voi aiheuttaa ei-toivottuja vaikutuksia.\n\nHaluatko jatkaa?
ID97=ƒl‰ sivuuta piilotettuja tiedostoja\nKansioita, joissa on vain piilotettuja tiedostoja ei poisteta
ID98=Kaikki tiedostot
ID99=Kaikki kansiot
ID100=Kaikki
ID101=Siirr‰ ylemm‰ksi
ID102=Siirr‰ alemmaksi
ID103=Siirr‰ ylˆs
ID104=Siirr‰ alas
ID105=Argumentien puskurikoko on ylitt‰nyt enimm‰iskoon (2048 tavua). Ohjelma suoritetaan rajoittamalla argumenttien koko 2048 tavuun.
ID106=ƒl‰ n‰yt‰ uudelleen
ID107=Kiinnit‰
ID108=Palauta edelliset versiot
ID109=Kumoa
ID110=Tee uudelleen
ID111=Tiedostot
ID112=Anna symbolisen linkin sijainti
ID113=Tiedosto on jo olemassa. Symbolista linkki‰ ei voi luoda aiemmin luotuun tiedostoon.
ID114=Symbolisen linkin luonti onnistui
ID115=Tiedostonimi
ID116=Tyyppi
ID117=Tarkistussumma
ID118=P‰ivitet‰‰n esikatselu...
ID119=Ylemm‰n tason kansio
ID120=Valitse miten haluat tallentaa tarkistussummat:
ID121=Virhe seuraavan tiedoston uudelleennime‰misess‰, saman niminen tiedosto on jo olemassa.\nPaikasta: %s\nPaikkaan: %s\n\nValitse haluamasi toiminto:
ID122=Tiedosto on olemassa
ID123=S‰ilyt‰ aiemmin luotu tiedosto\nƒl‰ nime‰ tiedostoa uudelleen ja pid‰ olemassa oleva tiedosto.\nKoko: %s\nEdellinen kirjoitusaika: %s
ID124=Nime‰ uudelleen ja korvaa\nNime‰‰ tiedoston uudelleen ja korvaa aiemmin luodun tiedoston.\nKoko: %s\nEdellinen muokkausaika: %s
ID125=Nime‰ uudelleen, mutta s‰ilyt‰ molemmat tiedostot\nTiedosto nimet‰‰n uudelleen seuraavalla nimell‰: "%s"
ID126=Tee samoin seuraavassa ristiriidassa
ID127=Luo yksilˆllinen tarkistussummatiedosto kaikista tiedostoista
ID128=Luo uusi tarkistussummatiedosto kaikista tiedostoista
ID129=Tallenna tarkistussummat
ID130=Poistetaan seuraavat kansiot. Haluatko jatkaa?
ID131=Etsit‰‰n tyhji‰ kansioita...
ID132=Er‰
ID133=Tarkistussummatiedosto on jo olemassa
ID134=Tarkistussummatiedosto on jo olemassa. Mit‰ haluat tehd‰?
ID135=Korvaa tiedosto
ID136=Liit‰ uudet tarkistussummat tarkistussummatiedostoon
ID137=Oletko varma, ett‰ haluat nimet‰ valitut tiedostot "%s" profiililla?
ID138=Profiilia ei voi ladata
ID139=N‰yt‰ tiedostop‰‰tteet
ID140=Ajetaan %s (%d / %d)
ID141=Haluatko lopettaa nykyinen ohjelman?
ID142=Lopetetaan nykyinen ohjelma...
ID143=Analysoi kovat linkit
ID144=Valitse, analysoidaanko kovat linkit. Tiedostoon voidaan viitata useaan kertaan eri paikoissa varaten sama levytila. N‰it‰ nimitet‰‰n koviksi linkeiksi. Tavallisesti tiedostoon on liitetty vain kova linkki, mutta jos tiedostoon on liitetty useita kovia linkkej‰, niin todellista levyn kokoa ei voi laskea oikein, riippuen valitusta vaihtoehdosta.
ID145=Kovia linkkej‰ ei analysoida\nT‰m‰ on paljon nopeampi, mutta jos tiedostoon on viitattu useilla kovilla linkeill‰, niin koko toistetaan useita kertoja, eik‰ t‰llˆin lasketa todellista levykokoa.
ID146=Analysoi kovat linkit\nT‰m‰ on paljon hitaampi, mutta todellinen levykoko lasketaan oikein, koska jos tiedostoon on viitattu useilla kovilla linkeill‰, niin koko lasketaan vain kerran.
ID147=Suorita myˆhemmin aina sama toiminto
ID148=Ohita piilotetut tiedostot\nKansiot, joissa on vain piilotettuja tiedostoja, poistetaan
ID149=Valitse, t‰ytyykˆ piilotetut tiedostot ohittaa:
ID150=Piilotetut tiedostot
ID151=Tiedostot, kansiot, asemat
ID152=Kiinte‰t, irrotettavat, CD-ROM, verkko, RAM-levy
ID153=Yleiset
ID154=Kopioi ominaisuudet
ID155=Siirr‰ ominaisuudet
ID156=Poista ominaisuudet
ID157=Ohjelman ominaisuudet
ID158=Nime‰ ominaisuudet uudelleen
ID159=L‰het‰ s‰hkˆpostin vastaanottajalle
ID160=Tiedostot vastaavat suodattimia;Tiedostot eiv‰t vastaa suodattimia
ID161=Sek‰ tiedostot ett‰ kansiot;Vain tiedostot;Vain kansiot
ID162=Kaikki tiedostot;Vain tiedostot, jotka vastaavat suodattimia;Vain ??tiedostot, jotka eiv‰t vastaa suodattimia
ID163=Ei mit‰‰n;SHIFT;CONTROL;WINDOWS
ID164=Pyyntˆ;Ei uudelleennime‰mist‰;Korvaa;Lis‰‰ sekvenssi
ID165=Ei;Samanaikainen;Juokseva
ID166=Normaali;Suurennettu;Pienennetty
ID167=Uusi alivalikko
ID168=Uusi komento
ID169=Muunna polkuja URL formaattiin|Muunna polut argumenteissa URL formaattiin. Esimerkiksi lis‰‰ file:// alkuun ja korvaa tyhj‰ tilaa jonolla %20.
ID170=Asematyypit|Komento tulee n‰kyviin n‰iss‰ asematyypeiss‰.
ID171=Argumenttien puskurin koko on ylitt‰nyt enimm‰iskoon (8192 tavua). Ohjelma ajetaan rajoittamalla argumentit 8192 tavuun.
ID172=Asemat|Valitse "Kyll‰", jos komennon pit‰‰ n‰ky‰ valittujen elementtien ollessa asemia.
ID173=Tiedostot|Valitse "Kyll‰", jos komennon pit‰‰ n‰ky‰ valittujen elementtien ollessa tiedostoja. Voit kirjoittaa tiedostotyypit "P‰‰tteet" -kentt‰‰n.
ID174=M‰‰ritetyt kansiot|Erota kansiot puolipisteill‰. Voit k‰ytt‰‰ yleismerkkej‰ (* ja ?) ja m‰‰ritt‰‰ joko t‰ydet tai suhteelliset polut.
ID175=Kansiot|Valitse "Kyll‰", jos komennon pit‰‰ n‰ky‰ valittujen elementtien ollessa asemia.
ID176=Vain yksi elementti|Valitse "Kyll‰", jos komento pit‰‰ n‰ky‰, kun vain yksi elementti on valittuna.
ID177=P‰‰tteet|K‰yt‰ pilkkua erottamaan p‰‰tteet. Kirjoittamalla t‰hti (*) voit etsi‰ kaikkia tiedostotyyppej‰. Esimerkki: txt, ini
ID178=Nimett‰v‰t elementtityypit|Uudelleen nimett‰v‰t elementtityypit: tiedostot ja kansiot, vain tiedostot tai kansiot
ID179=Elementtityypit|Komento n‰ytet‰‰n pikavalikossa vain, kun valitut tiedostot vastaavat n‰it‰ elementtityyppej‰.
ID180=Aktivoi lisenssi\nAktivoi lisenssi, jos olet todella ostanut lisenssin tai aktivoi kokeiluversion 30 p‰iv‰n ajaksi
ID181=Tiedostotyypit|T‰‰ll‰ voit valita tiedostoja, joita vaikutus koskee.
ID182=Suodattimet|T‰‰ll‰ voit syˆtt‰‰ joitakin suodattimia, jotka vastaavat m‰‰ritt‰mi‰si tiedostonimi‰, voit m‰‰ritt‰‰, joihin vaikutetaan. Esimerkki: *.exe;*.dll;*.t??
ID183=Kuvake|Kuvake, joka n‰kyy pikavalikossa.
ID184=Valikkoteksti|Teksti, joka n‰kyy resurssienhallinnan pikavalikossa.
ID185=Kuvaus|Huomautuksia komennosta.
ID186=Muunton‰pp‰in|N‰yt‰ t‰m‰ komento pikavalikossa vain, jos t‰t‰ painiketta painetaan valikon ollessa n‰kyviss‰
ID187=Siirr‰ roskakoriin|Jos valitset "Kyll‰", tiedostot siirret‰‰n roskakoriin eik‰ niit‰ poisteta pysyv‰sti.
ID188=Maksuttoman lisenssin rajoitus
ID189=Korvaa|Jos valitset "Kyll‰", kaikki nykyiset tiedostot kohdehakemistossa korvataan automaattisesti.
ID190=Profiilin nimi|"Laajennettu uudelleennimitys" profiilinimi voidaan k‰ytt‰‰ uudelleen nime‰miseen
ID191=Ohjelma|Suoritettava ohjelma.
ID192=Myˆs alikansiot|Jos valitset "Kyll‰", alikansioiden tiedostoja haetaan.
ID193=Ristiriita k‰ytt‰ytyminen|Uudelleennime‰misess‰, jos samanniminen tiedosto on olemassa, niin t‰m‰ toimi suoritetaan
ID194=Korvaa yksi -komento|Jos valitset "Kyll‰" ja alivalikossa on vain komento, komento sis‰llytet‰‰n alivalikon paikalle.
ID195=Pyyd‰ vahvistusta|N‰ytt‰‰ viestikent‰n vahvistamaan uudelleennime‰misen. Jos "N‰yt‰ esikatselu" on Kyll‰, silloin t‰m‰ arvo ohitetaan.
ID196=Suorita j‰rjestelm‰nvalvojana|Pakottaa ohjelma-ajon yll‰pit‰j‰n‰. Jos UAC valvonta on k‰ytˆss‰, valintaikkuna vahvistukselle tulee n‰kyviin.
ID197=BCC
ID198=Runko
ID199=CC
ID200=Aihe
ID201=Kenelle
ID202=Useita instansseja|M‰‰ritt‰‰, onko ohjelma on suoritettava useissa instansseissa. Esimerkiksi kukin valittu tiedosto omana tapauksenaan.
ID203=N‰yt‰ esikatselu|N‰ytt‰‰ esikatseluikkunan ennen uudelleennime‰mist‰, jolloin n‰et lopputuloksen ennen muutoksien k‰yttˆˆnottoa.
ID204=K‰yt‰t maksutonta FileMenu Tools lisenssi‰. Ilmainen lisenssi sallii k‰ytt‰‰ enint‰‰n %d elementti‰ ja olet valinnut %d elementti‰.
ID205=Kohdekansio|Kansio, johon tiedostot kopioidaan.
ID206=Ikkuna|M‰‰ritt‰‰, miten ikkuna n‰ytet‰‰n: normaalina, maksimoituna tai minimoituna
ID207=Sis‰llyt‰ alikansiot|Valitse "Kyll‰", jos komennon on myˆs n‰ytt‰v‰ m‰‰ritetyn kansion alikansiossa.
ID208=Muuttuja
ID209=Arvo
ID210=Argumentit|N‰m‰ argumentit annetaan ohjelmalle.\Voit lis‰t‰ joitakin muuttujia, jotka korvataan niiden arvoilla ennen ohjelman suorittamista.
ID211=Tyˆkansio|Ohjelma k‰ynnistyy k‰ytt‰en t‰t‰ kansiota.\nVoit lis‰t‰ joitakin muuttujia, jotka korvataan niiden arvoilla ennen ohjelman suorittamista.
ID212=Kyll‰
ID213=Ei
ID214=Valitse kansio:
ID215=Suoritettavat tiedostot (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Kaikki tiedostot (*.*)|*.*||
ID216=Kirjoita ikkunassa n‰kyv‰ viesti:
ID217=Kaikki
ID218=Algoritmi|M‰‰rit‰ algoritmi, jota k‰ytet‰‰n tarkistussummien tuottamiseen
ID220=L‰htˆtiedosto|Syˆt‰ tulostustiedosto tallentaaksesi tarkistussummat. Jos t‰m‰ kentt‰ on tyhj‰, tarkistussummat n‰kyv‰t ikkunassa; jos k‰yt‰t * (t‰hti), tarkistussummuustiedosto tallennetaan jokaiselle syˆtetiedostolle; jos  tiedostopolku on kelvollinen, kaikki tarkistussummat tallennetaan t‰h‰n tiedostoon.
ID221=Kohde|Tiedosto tai kansio, johon symbolinen linkki luodaan.
ID222=Ohita piilotetut tiedostot|Jos Kyll‰, poistetaan kansiot, joissa on vain piilotettuja tiedostoja
ID223=Hiljainen|Suorita komento huomaamatta ‰l‰k‰ n‰yt‰ kaikkia dialogeja
ID224=Kansion nimi|Uuden kansion nimi
ID225=M‰‰r‰|Luotavien kansioiden m‰‰r‰. Lis‰‰ muuttuja %SEQ% kansion nimeen, jotta siihen voitaisiin sis‰llytt‰‰ j‰rjestysnumero (alkaen 1) tai jos %SEQ% muuttujaa ei m‰‰ritet‰, kansion nimi tulee olemaan "kansio (1)", "kansio (2)" ja niin edelleen.
ID226=M‰‰r‰|Kopioiden m‰‰r‰
ID227=Profiili|Lataa asetukset m‰‰ritetyst‰ profiilista. Jos profiili on m‰‰ritetty, muut argumentit j‰tet‰‰n huomiotta.
ID228=Etsi teksti‰|Haettava teksti
ID229=Korvaa teksti‰|Korvattava teksti
ID230=Toiminto|Toiminto komentoa suoritettaessa: suorita ohjelma, kopioi kansioon, siirr‰ kansioon, poista tiedostoja, nime‰ tiedostoja uudelleen tai l‰het‰ s‰hkˆpostia.
ID231=Suorita ohjelma;Kopioi kansioon;Siirr‰ kansioon;Poista tiedostoja;l‰het‰ s‰hkˆpostin vastaanottajalle;nime‰ tiedostoja uudelleen
ID232=Anna tiedostoikkunassa n‰ytett‰v‰t tiedostotyypit (tyhj‰ = kaikki tiedostotyypit). Erota tiedostotyypit puolipisteell‰. Esimerkki: *.txt;*.ini
ID233=Varmuuskopioi|Luo varmuuskopio muokatuista tiedostoista
ID234=Sama kirjainkoko
ID235=Koko sana
ID236=N‰yt‰ edistymispalkki|N‰yt‰ edistymispalkki, jos "Useita esiintymi‰" on per‰kk‰inen
ID237=K‰yt‰ s‰‰nnˆllisi‰ lausekkeita
ID238=Kansion nimi|Uusi kansion nimi, johon tiedostoja siirret‰‰n. Se voi olla myˆs t‰ysi polku.
ID239=Hajotusalgoritmi|Algoritmi, jota k‰ytet‰‰n tiedostojen silppuamiseen
ID240=Nopea silppuaminen, turvallinen poisto DOD 5220.22-M:lla; Turvallinen poisto Gutmannilla (kevyt) - Hidas; Turvallinen poisto Gutmannilla - Eritt‰in hidas
ID241=Jakoformaatti|Tiedoston jakamisessa k‰ytett‰v‰ muoto: PRT-muoto jakaa tiedoston osiin, joissa on .prt, p01, p02, jne p‰‰tteet; Tavallinen muoto jakaa tiedoston lis‰‰m‰tt‰ lis‰tietoja osiin.
ID242=.prt formaatti;Tavallinen formaatti
ID243=Poista tiedosto|Poista alkuper‰inen tiedosto jakamisen j‰lkeen
ID244=Osien koko|Jokaisen osan koko. Voit m‰‰ritt‰‰ suffiksin KB, MB tai GB. Esimerkkej‰: 10 Mt, 0,5 Gt
ID245=Toinen kansio|Toinen kansio tiedostojen synkronointiin. Ensimm‰inen kansio on m‰‰ritetty viimeisess‰ komentorivin argumentissa.
ID246=Synkronointityyppi|K‰ytett‰v‰ synkronointityyppi. Voit muuttaa k‰ytt‰ytymist‰ m‰‰ritt‰m‰ll‰ lapsiasetukset.
ID247=Annetut salasanat eiv‰t t‰sm‰‰
ID248=Kopioi Otsikko\nKopioi nimet leikepˆyd‰lle ilman valittujen elementtien laajennusta
ID249=Rekursiivinen|M‰‰ritt‰‰, puretaanko kaikki alikansiot rekursiivisesti
ID250=Rekursiivinen m‰‰ritteell‰|Purkaa kaikki alikansiot rekursiivisesti, jos t‰t‰ avainta painetaan kontekstivalikon ollessa esill‰
ID251=Puretaan kansioita...
ID252=rekursiivinen
ID253=N‰yt‰ suosikit|N‰yt‰ alivalikko suosikkeineen
ID254=N‰yt‰ nykyiset kansiot|N‰yt‰ alivalikko, jossa on viimeksi k‰ytettyj‰ kansioita kopioimiseen/siirt‰miseen
ID255=Avaa kohdekansio|Avaa kohde kansio kopioinnin j‰lkeen
ID256=Sulje ikkuna automaattisesti|Sulje ikkuna automaattisesti uudelleennime‰misen j‰lkeen
ID257=Uusi er‰komento
ID258=Suoritustila|M‰‰ritt‰‰, kuinka komennot pit‰isi suorittaa: per‰kk‰in tai samanaikaisesesti
ID259=Per‰kk‰in;Samanaikaisesesti
ID260=Prosessin prioriteetti|M‰‰ritt‰‰ uuden prosessin prioriteettiluokan
ID261=Reaaliaikainen;Korkea;Yli normaalin;Normaali;Alle normaalin;Tyhj‰k‰ynti
ID262=Aloita automaattisesti|Aloita tarkistussumman laskeminen automaattisesti
ID263=Oletusalgoritmi|M‰‰rittele oletusalgoritmi, jota k‰ytet‰‰n tarkistussummia luotaessa
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Viimeisin algoritmi
ID265=Lajittele tiedostot|M‰‰ritt‰‰, lajiteltaanko valitut tiedostot ennen komennon suorittamista
ID266=Ei lajittelua;Tiedostonimen mukaan (asc);Tiedostonimen (desc) mukaan;Tiedostotyypin mukaan (asc);Tiedostotyypin mukaan (desc);Luontiajan (asc) mukaan; Luontiajan (desc) mukaan;Viimeisen kirjoitusajan (asc) mukaan;Viimeiseen kirjoitusajan (desc) mukaan;Tiedostokoon (asc) mukaan; Tiedostokoon (desc) mukaan
ID267=&Salaa tiedosto...\nSalaa valitut tiedostot salasanalla
ID268=&Pura tiedosto...\nPurkaa aiemmin salattuja tiedostoja salasanalla
ID269=Salasana/Salasana, jota k‰ytet‰‰n tiedoston salaamiseen/purkamiseen
ID270=Kansiot
ID271=Salasana ei ole kelvollinen seuraavalle tiedostolle:\n\n%s
ID272=Poista tiedostot|Ilmaisee, poistetaanko vai silputaanko alkuper‰iset tiedostot salauksen j‰lkeen
ID273=Poista tiedostot|Ilmaisee poistetaanko salattu tiedosto salauksen purkamisen j‰lkeen
ID274=Salataan...
ID275=Puretaan...
ID276=Salatut tiedostot (*.enc)|*.enc|Kaikki tiedostot (*.*)|*.*||
ID277=J‰t‰ kansioita pois| Komentoa ei n‰y, jos jokin n‰ist‰ kansioista on valittuna. Erota kansiot toisistaan puolipisteill‰. Voit k‰ytt‰‰ yleismerkkej‰ (* ja ?) ja m‰‰ritt‰‰ joko t‰ydet polut tai suhteelliset polut.
ID278=J‰t‰ alikansioita pois| Kirjoita Kyll‰, jos komentoa ei saa n‰ytt‰‰ poissulettavan kansion alikansioiden kanssa.
ID279=Anna salasana
ID280=Elementtien lukum‰‰r‰|Niiden elementtien lukum‰‰r‰, jotka on valittava komennon n‰ytt‰miseksi. Aseta v‰himm‰is- ja enimm‰isarvo.
ID281=J‰t‰ j‰rjestelm‰kansiot pois| M‰‰ritt‰‰, onko komento piilotettava, kun j‰rjestelm‰kansio on valittuna (C:\Windows, C:\Windows\System32, Desktop jne.). T‰m‰ parametri on ehk‰ otettava k‰yttˆˆn, jos komento muokkaa kansiota, eik‰ t‰m‰ ole mahdollista j‰rjestelm‰kansioissa.
ID282=V‰himm‰ism‰‰r‰|Niiden elementtien pienin m‰‰r‰, jotka on valittava komennon n‰ytt‰miseksi.
ID283=Enimm‰ism‰‰r‰|Niiden elementtien pienin m‰‰r‰, jotka on valittava komennon n‰ytt‰miseksi. Aseta tyhj‰ tai 0 ‰‰rettˆm‰‰n.
ID284=Malli | T‰t‰ mallia vastaavat tiedostot l‰hetet‰‰n samaan kansioon. Esimerkiksi: jos kuvio on %FILEEXT%, tiedostot j‰rjestet‰‰n tiedostop‰‰tteitt‰in, kukin alikansio on tiedostop‰‰te. Syˆt‰ muuttuja painamalla oikeaa painiketta.
ID285=Kopiointitila| M‰‰ritt‰‰, kopioidaanko tiedostot vain ja s‰ilytet‰‰n ne l‰hdekansioissa.
ID900=Erotin\nLis‰‰ erottimen pikavalikkoon
ID901=Avaa sovelluksella\nAvaa kaikki valitut tiedostot sovelluksella
ID902=Suorita parametrien kanssa...\nAjaa valitun suoritustiedoston k‰ytt‰en m‰‰ritettyj‰ argumentteja
ID903=Komentorivi t‰‰lt‰\nAvaa komentokehoteikkunan valitussa kansiossa
ID904=Kopioi...\nKopioi valitut elementit toiseen kansioon
ID905=Siirr‰...\nSiirt‰‰ valitut elementit toiseen kansioon
ID906=Kopioi polku\nKopioi valittujen elementtien polut leikepˆyd‰lle
ID907=Kopioi sis‰ltˆ\nKopioi valittujen elementtien sis‰llˆn leikepˆyd‰lle
ID908=Atribuutit\nN‰ytt‰‰ tai asettaa valittujen elementtien m‰‰ritteit‰
ID909=Muuta aika...\nMuuttaa valittujen elementtien luomis-, viimeisen haku- ja viimeisen kirjoitusajan
ID910=Jaa tiedosto...\nJakaa valitun tiedoston osiin
ID911=Liit‰ elementit\nLiitt‰‰ kaikki elementit alkuper‰isen tiedoston luomiseksi
ID912=Rekisterˆi DLL\nRekisterˆi valitun tiedoston sovellusten k‰yttˆˆn
ID913=Poista DLL rekisterˆinti\nPoistaa valitun tiedoston rekisterˆinnin
ID914=Etsi ja korvaa...\nEtsii tai korvaa tekstin kaikissa valituissa elementeiss‰
ID915=Laajennettu uudelleennimitys...\nNime‰‰ valitut tiedostot k‰ytt‰en s‰‰ntˆj‰
ID916=Muuta kuvake...\nAsettaa valitun kansion kuvakkeen...
ID917=Laajennettu poisto...\nPoistaa m‰‰ritetyt tiedostotyypit valitusta kansiosta
ID918=Synkronointi...\nSynkronoi valitun kansion toiseen kansioon
ID919=M‰‰rit‰ FileMenu Tools...\nN‰ytt‰‰ asetusikkunan
ID920=Poista lukittu tiedosto\nPoistaa tiedoston, vaikka jokin toinen sovellus olisi lukinnut sen
ID921=Poista lopullisesti\nPoistaa valitut elementit SIIRTƒMƒTTƒ niit‰ roskakoriin
ID922=Kopioi nimi\nKopioi valittujen elementtien nimet leikepˆyd‰lle
ID923=Luo uusi kansio\nLuo uuden kansion valittuun kansioon
ID924=Liit‰ leikepˆyd‰n sis‰ltˆ\nLiitt‰‰ leikepˆyd‰n sis‰llˆn valittuun elementtiin (vain teksti)
ID925=Kansioiden koko...\nN‰ytt‰‰ valitun kansion alikansioiden koot
ID926=Tuhoa tiedostoja...\nTuhoaa tiedostot palauttamattomiksi
ID927=L‰het‰ s‰hkˆpostia\nL‰het‰ s‰hkˆpostia valittujen liitetiedostojen kanssa
ID928=Kaksoiskappaleet\nLuo uuden kopion valituista elementeist‰ samaan kansioon
ID929=Pakkaa kansioon\nSiirt‰‰ kaikki valitut elementit uuteen alikansioon
ID930=Valitse\nValitsee osia eri suodatinvalinnoilla
ID931=Kopioi UNC-polku\nKopioi valittujen elementtien polut leikepˆyd‰lle UNC-muodossa
ID932=Kopioi Internetpolku\nKopioi valittujen elementtien polut leikepˆyd‰lle Internet-muodossa
ID933=Luo symbolinen linkki...\nLuo symbolisen linkin viitaten valittuun elementtiin
ID934=Laske ja tarkista tarkistussumma...\nLaskee ja tarkistaa valittujen osien (md5 sha-1) tarkistussummat
ID935=Pura kansio\nSiirt‰‰ kaikki tiedostot valittuun ylemp‰‰n kansioon
ID936=Poista tyhj‰t kansiot...\nPoistaa rekursiivisesti kansioita, jotka eiv‰t sis‰ll‰ tiedostoja
ID937=&Liit‰ kansioita\nSiirt‰‰ valittujen kansioiden sis‰llˆn uuteen kansioon
ID938=J‰rjest‰ kansioihin...\nJ‰rjest‰ valitut tiedostot kopioimalla (tai siirt‰m‰ll‰) ne uusiin kansioihin tiettyjen s‰‰ntˆjen mukaisesti
ID1024=Pakataan...
ID1025=Levytila ei riit‰.\nValitse toinen kansio:
ID1026=Tiedosto ei ole kelvollinen.
ID1027=Valitse osa n∫ %d kansiota.
ID1028=Osa %d / %d\nTallennetaan %s
ID1029=Luetaan osaa %d / %d.
ID1030=Puretaan...
ID1032=Avaa Muistiossa
ID1033=Etsit‰‰n...
ID1034=Korvataan...
ID1035=Tiedosto
ID1036=Rivinumero
ID1037=Rivi
ID1038=Tiedostoa ei lˆytynyt.
ID1042=Nimet‰‰n uudelleen...
ID1043=Perusasetukset
ID1044=Lis‰asetukset
ID1045=Esikatselu
ID1046=Tiedoston '%s' nimeksi tulee '%s', vaikka samanniminen tiedosto on jo olemassa. Haluatko korvata olemassa olevan tiedoston?
ID1047=Virhe uudelleennime‰misess‰ '%s' -> '%s'.\n\nVirheen kuvaus:\n%s
ID1048=Vanha nimi
ID1049=Uusi nimi
ID1050=Nimi.p‰‰te
ID1062=Korvaa;Ennen vanhaa nime‰;Vanhan nimen j‰lkeen
ID1064=Korvaa;Ennen vanhaa tunnistetta;Vanhan tunnisteen j‰lkeen
ID1065=Kaikki tiedostot on nimetty uudelleen. Haluatko jatkaa uudelleennime‰mist‰?
ID1080=Jotkin tiedostot nimet‰‰n uudelleen samalla nimell‰. N‰m‰ tiedostot on merkitty punaisella. Korjaa n‰m‰ ristiriidat, jotta voimme jatkaa uudelleennime‰mist‰.
ID1082=%s\nVaihe %d / %d
ID1086=N‰yt‰ piilotetut tiedostot
ID1087=N‰yt‰ j‰rjestelm‰tiedostot
ID1090=Nime‰ uudelleen rekursiivisesti
ID1091=Olet valinnut kansiot. Haluatko rekursiivisesti uudelleen nimet‰ kaikkiin alikansioihin?
ID1092=Ei
ID1093=Kyll‰, mutta nime‰ tiedostot vain uudelleen
ID1094=Nimi;P‰‰te;Nimi ja p‰‰te
ID1096=Kyll‰, mutta nime‰ vain kansiot uudelleen
ID1097=Kyll‰, nime‰ tiedostot ja kansiot uudelleen
ID1098=Tyhji‰ kansioita ei lˆytynyt.
ID1124=Yksisuuntainen, kansio 1 -> kansioon 2;Yksisuuntainen, kansiooon 1 <- kansio 2;Kaksisuuntainen, kansioon 1 <-> kansioon 2;Mukailtu
ID1137=Kaikki tiedostot;Vain tiedostot, jotka vastaavat suodattimia;Vain tiedostot, jotka eiv‰t vastaa suodattimia
ID1138=Tiedostot, jotka vastaavat suodattimia;Tiedostot, jotka eiv‰t vastaa suodattimia
ID1171=kopio
ID1172=K‰yt‰t FileMenu Toolsin maksutonta lisenssi‰. Ilmainen lisenssi ei salli komentojen suorittamista.
ID1173=K‰yt‰t FileMenu Toolsin maksutonta lisenssi‰. Ilmainen k‰yttˆoikeus ei salli komentorivin suorittamista FileMenu Tools -komentojen avulla.
ID1174=Liit‰ tiedostoja ensimm‰iseen kansioon|Liit‰ tiedostoja ensimm‰iseen kansioon, jos ne ovat toisessa kansiossa, mutta eiv‰t ensimm‰isess‰ kansiossa.
ID1175=Liit‰ tiedostoja toisessa kansiossa|Liit‰ tiedostoja toisessa kansiossa, jos ne ovat ensimm‰isess‰ kansiossa, mutta eiv‰t toisessa kansiossa.
ID1176=Korvaa tiedostoja ensimm‰isess‰ kansiossa|Korvaa tiedostoja ensimm‰isess‰ kansiossa, jos ne ovat uudempia toisessa kansiossa kuin ensimm‰isess‰ kansiossa.
ID1177=Vaihda tiedostoja toisessa kansiossa|Korvaa tiedostoja toisessa kansiossa, jos ne ovat uudempia ensimm‰isess‰ kansiossa kuin toisessa kansiossa.
ID1178=Poista tiedostoja ensimm‰isess‰ kansiossa|Poista ensimm‰isess‰ kansiossa olevia tiedostoja, jos ne ovat ensimm‰isess‰ kansiossa, mutta eiv‰t toisessa kansiossa.
ID1179=Poista tiedostoja toisessa kansiossa|Poista tiedostoja toisessa kansiossa, jos ne ovat toisessa kansiossa, mutta eiv‰t ensimm‰isess‰ kansiossa.
ID1180=Vertaa versiota|Vertaa muokatun ajan sijaan suoritettavien (.exe, .dll, .ocx jne.) tiedostoversiota 
ID1181=Profiili|Profiili, jota k‰ytet‰‰n tiedostojen synkronointiin. Voit muuttaa profiilin asetuksia, jos m‰‰rit‰t muita parametreja.
ID1247=pienet kirjaimet;ISOT KIRJAIMET;Lauseen muoto;Nimen muoto;Pura URL-muoto;Koodaa URL-muotoon
ID1248=pienet kirjaimet;ISOT KIRJAIMET;Lauseen muoto;Nimen muoto;Pura URL-muoto;Koodaa URL-muotoon
ID1263=Alku;Loppu
ID1267=Alku;Loppu
ID1268=Poissulkeminen|Komento n‰ytet‰‰n kaikkien tiedostotyyppien kanssa paitsi tiedostoille, joilla on m‰‰ritetyt p‰‰tteet.
ID1275=Ei;Kyll‰, vain poisto; Kyll‰, silppua tiedostot
ID8012=Kaikki tiedostot (*.*)|*.*||
ID8013=Selaa
ID8014=Selaa tiedostoa
ID8015=;
ID8016=Anna aiemmin luodun tiedoston nimi.
ID8017="%s" ei ole olemassa.
ID8018=Kirjoita olemassa olevan kansion nimi.
ID8019="%s" ei ole tiedosto.
ID8020="%s" ei ole kansio.
ID8021=OK
ID8028=OK
ID8029=K&yll‰
ID8030=Ei
ID8031=Y&rit‰ uudelleen
ID8032=Peruuta
ID8033=Sulje
ID8034=N‰yt‰ yksityiskohdat >>
ID8035=Piilota yksityiskohdat <<
ID61440=Avaa
ID61441=Tallenna nimell‰
ID61442=Kaikki tiedostot (*.*)
ID61443=Nimetˆn
ID61446=nimetˆn tiedosto
ID61457=Piilota
ID61472=Virheilmoitusta ei ole k‰ytett‰viss‰.
ID61473=Yritettiin toimintoa, jota ei tueta.
ID61474=Tarvittava resurssi ei ole k‰ytett‰viss‰.
ID61475=Muisti loppui.
ID61476=Tuntematon virhe.
ID61477=Kohdattiin virheellinen argumentti.
ID61588=Linkitetty %Ts
ID61589=Tuntematon tyyppi
ID61696=Virheellinen tiedostonimi.
ID61697=Tiedoston avaaminen ep‰onnistui.
ID61698=Tiedoston tallentaminen ep‰onnistui.
ID61699=Tallennetaanko muutokset kohteeseen %1?
ID61700=Tyhj‰n tiedoston luominen ep‰onnistui.
ID61701=Tiedosto on liian suuri avattavaksi.
ID61702=Tulostustyˆt‰ ei voi aloittaa.
ID61703=Ohjetta ei voitu k‰ynnist‰‰.
ID61704=Sis‰inen sovellusvirhe.
ID61705=Komento ep‰onnistui.
ID61706=Muisti ei riit‰ toiminnon suorittamiseen.
ID61707=J‰rjestelm‰n rekisterim‰‰ritykset ja INI-tiedosto (jos on) on poistettu.
ID61708=Kaikkia j‰rjestelm‰rekisterin merkintˆj‰ (tai INI-tiedostoa) ei poistettu.
ID61709=Ohjelma vaatii tiedoston %Ts, jota ei lˆytynyt j‰rjestelm‰st‰.
ID61710=T‰m‰ ohjelma on linkitetty puuttuvaan vientiin %Ts %Ts-tiedostossa. T‰ss‰ konessa voi olla yhteensopimaton %Ts versio.
ID61712=Anna kokonaisluku.
ID61713=Anna numero.
ID61714=Anna kokonaisluku v‰lilt‰ %1 ja %2.
ID61715=Anna numero v‰lilt‰ %1 ja %2.
ID61716=Kirjoita enint‰‰n %1 merkki‰.
ID61717=Valitse painike.
ID61718=Anna kokonaisluku v‰lilt‰ 0-255.
ID61719=Anna positiivinen kokonaisluku.
ID61720=Kirjoita p‰iv‰m‰‰r‰ ja/tai aika.
ID61721=Anna valuutta.
ID61722=Anna GUID.
ID61723=Anna aika.
ID61724=Anna p‰iv‰ys.
ID61728=Odottamaton tiedostomuoto.
ID61729=%1\nT‰t‰ tiedostoa ei lˆydy.\nTarkista oikea polku ja tiedoston nimi.
ID61730=Kohdelevyasema on t‰ynn‰.
ID61731=Kohteesta %1 ei voi lukea, koska joku muu on avannut sen.
ID61732=Kohteeseen %1 ei voi kirjoittaa, se on vain luku- tai joku muu avannut sen.
ID61733=Luettaessa %1 kohdattiin odottamattoman virhe.
ID61734=Kirjoitettaessa %1 kohdattiin odottamattoman virhe.
ID61744=%1: %2\nJatketaanko skripti‰?
ID61745=L‰hetyspoikkeus: %1
ID61828=Objektipalvelin ei tue tiedostoa.
ID61829=%1\nAsiakirjaa ei voi rekisterˆid‰.\nEhk‰ asiakirja on avoinna.
ID61836=Vain-kirjoitus ominaisuutta ei voi lukea.
ID61837=Vain-luku ominaisuutta ei voi kirjoittaa.
ID61840=S‰hkˆpostij‰rjestelm‰n tuen lataaminen ei onnistu.
ID61841=S‰hkˆpostij‰rjestelm‰n DLL ei kelpaa.
ID61842=S‰hkˆpostin l‰hetys ei onnistunut l‰hett‰m‰‰n viesti‰.
ID61856=Ei virheit‰.
ID61857=Tuntematon virhe k‰ytett‰ess‰ kohdetta %1.
ID61858=%1 ei lˆydy.
ID61859=%1 sis‰lt‰‰ virheellisen polun.
ID61860=%1 ei voi avata, koska on liian monta avointa tiedostoa.
ID61861=Kohteen %1 k‰yttˆ on estetty.
ID61862=Kohteeseen %1 liitetty tiedostokahva virheellinen.
ID61863=%1 ei voitu poistaa, koska se on nykyinen kansio.
ID61864=%1 ei voi luoda, koska kansio on t‰ynn‰.
ID61865=Haku ep‰onnistui kohteessa %1
ID61866=Ilmeni I/O-virhe k‰ytett‰ess‰ kohdetta %1.
ID61867=Kohdattiin yhteisk‰yttˆvirhe k‰ytett‰ess‰ kohdetta %1.
ID61868=Kohdattiin lukitusvirhe k‰ytett‰ess‰ kohdetta %1.
ID61869=Levy t‰yttyi k‰ytett‰ess‰ kohdetta %1.
ID61870=Yritettiin k‰ytt‰‰ kohdetta %1 sen lopun j‰lkeen.
ID61872=Ei virheit‰.
ID61873=Tuntematon virhe k‰ytett‰ess‰ kohdetta %1.
ID61874=Yritettiin kirjoittaa luettavaan kohteeseen %1.
ID61875=Yritettiin k‰ytt‰‰ kohdetta %1 ohi sen lopun.
ID61876=Yritettiin lukea kirjoitettavaa kohdetta %1.
ID61877=%1 on virheellinen muoto.
ID61878=%1 sis‰lsi odottamattoman objektin.
ID61879=%1 sis‰lt‰‰ virheellisen rakenteen.
ID61888=pikseli‰
ID62177=Poista valinta
ID62178=Valitse
ID62179=Sekoitettu
