[INFO]
LanguageID=1035
Language=Finnish (Suomi)
Product=FileMenu Tools
Version=7.8.3
LastUpdated=Dec 07, 2020
HelpFile=FileMenuTools_enu.chm
Author=VeikkoM

[MENU]
PID32816=Tiedosto
ID32816=Ota muutokset käyttöön
ID32818=Peruuta muutokset
ID32826=Tuo asetukset...
ID32825=Vie asetukset...
ID57665=Lopeta
PID134=Muokkaa
ID134=Lisää komento
ID32959=Lisää eräkomento
ID135=Lisää alivalikko
ID136=Lisää erotin
ID137=Poista
ID138=&Siirrä ylös
ID140=&Siirrä alas
ID32957=Lajittele komennot aakkosjärjestykseen
ID32819=Ominaisuudet
PID59392=Näkymä
ID59392=&Työkalurivi
ID59393=Tilarivi
ID32821=Tehtäväpaneeli
ID82=Laaj&enna kaikki
ID93=Tiivistä kaikki
PID94=&Työkalut
ID94=&Testaa komento
ID32955=Suo&rita komentoriviltä...
ID32940=Kieli...
ID32956=Asetukset
PID32824=O&hje
ID32824=Ohjeen aiheet...
ID32833=LopeSoft verkkosivusto
ID32835=Hae päivityksiä...
ID32946=Lisenssi...
ID32947=Osta lisenssi...
ID57664=Tietoja FileMenu Toolsista...
PID9315=Mukauta
ID9315=Nollaa
ID9316=Poista
ID9317=&Nimi:
ID9318=Kopioi painikekuva
ID9319=Liitä painikekuvaa
ID9320=Tyhjennä painikekuva
ID9321=Muokkaa painikekuvaa...
ID9322=Vaihda painikekuva
ID9323=Oletustyyli
ID9325=Vain teksti
ID9324=Kuva ja teksti
ID9326=Ryhmän alku
ID9164=Pienet kuvakkeet
ID9163=Isot kuvakkeet
ID57643=Kumoa
ID57635=Leikkaa
ID57634=Kopioi
ID57637=Liitä
ID57632=Poista
ID57642=Valitse kaikki
ID9158=Lajittele nousevasti
ID9159=Lajittele laskevasti
PID9160=Tasaus
ID9160=Tasaa vasemmalle
ID9161=Keskitä
ID9162=Tasaa oikealle

[DLG_8001]
ID1=OK
ID2=Peruuta

[DLG_233]
CAPTION=Kieli
ID1015=Lataa kieliä...
ID1016=Tarkista päivitykset

[DLG_236]
CAPTION=Lisenssin aktivointi
ID2=Sulje
ID1002=Rekisteröity:
ID1003=Päättyminen :
ID1021=Osta nyt
ID1023=Lisenssiavain tai sähköpostiosoite:
ID1026=Aktivoi lisenssi
ID1027=Käytät ilmaista lisenssiä. Seuraavat toiminnot avautuvat, jos hankit lisenssin:
ID1028=- Mukautetut komennot.\n- Rajoittamaton määrä tiedostoja/kansioita. Ilmaisella lisenssillä voit käyttää pikavalikon komentoja enintään 20 tiedostolle/kansiolle.
ID1029=Jos sinulla on lisenssiavain, kirjoita se alla olevaan kenttään lisenssin aktivoimiseksi. Jos olet hukannut lisenssiavaimen, kirjoita sähköpostiosoitteesi ja lisenssiavain lähetetään tähän sähköpostiosoitteeseen.
ID1030=Nykyinen lisenssi
ID1035=Lisenssiavain:
ID1040=Aktivoi kokeiluversio 30 päivän ajaksi
ID1065=<a>Asenna lisenssi tiedostosta</a>
ID1066=<a>Poista käyttöoikeus</a>

[DLG_621]
CAPTION=Fontti
ID602=&OK
ID603=Peruuta
ID604=Käytä
ID605=Oletus
ID607=&Fontti:
ID608=&Yliviivattu
ID609=Alleviivaus
ID610=Tehosteet
ID611=Näyte
ID612=Fonttityyli:
ID613=Koko:
ID614=Väri
ID615=AaBbYyZz

[DLG_243]
CAPTION=Suorita komento komentoriviltä
ID1027=Tämän työkalun avulla voit luoda argumentteja suorittamaan FileMenu Toolsin sisäänrakennettuja komentoja komentoriviltä. Joten voit luoda pikakuvakkeita tai komentosarjoja komentojen suorittamiseen.
ID1028=Valitse sisäänrakennettu komento ja määritä ominaisuudet muodostaaksesi komentorivin.
ID1056=Kopioi leikepöydälle

[DLG_234]
CAPTION=Lataa kieliä
ID1=Lataa
ID2=Peruuta
ID1019=Valitse kielet, jotka haluat ladata seuraavasta luettelosta:

[DLG_245]
CAPTION=Asetukset
ID1=OK
ID2=Peruuta
ID1057=Ota FileMenu Tools käyttöön
ID1058=Näytä kaikki komennot alivalikossa
ID1060=Näytä vakiokomentojen kuvakkeet (Kopioi, Leikkaa, Ominaisuudet jne.)
ID1063=Laajenna kaikki alivalikot käynnistyksessä
ID1064=Kieli...
ID1069=Tarkista päivitykset automaattisesti:
ID1071=&Rekisteröi liittymän laajennus
ID1072=Liittymän laajennus
ID1073=P&oista liittymälaajennuksen rekisteröinti
ID1074=Tila:
ID1075=Rekisteröimätön
ID1076=Rekisteröity
ID1077=FileMenu Tools -työkalujen käyttöliittymälaajennus on rekisteröitävä Windowsiin, jotta komennot näkyvät Resurssienhallinnan pikavalikossa

[DLG_140]
CAPTION=Hae päivityksiä
ID1=Peruuta
ID1008=Mitä uutta?
ID1009=Päivitys

[DLG_100]
CAPTION=Tietoja FileMenu Tools'sta
ID1043=Verkkosivut:
ID1045=Yhteystiedot:
ID1048=Kehittäjä: 

[STRINGTABLE]
ID50=Avaa kuvake
ID51=Virhe ladattaessa seuraavaa kirjastoa:\n\n%s
ID52=Virhe rekisteröitäessä seuraavaa kirjastoa:\n\n%s
ID53=Virhe seuraavan kirjaston rekisteröinnin poistamisessa:\n\n%s
ID54=FileMenu Tools on otettu käyttöön.
ID55=FileMenu Tools on poistettu käytöstä.
ID56=Lisenssin aktivointi onnistui
ID57=Tietokannasta löytyi virhe. Ota yhteyttä tekniseen tukeen osoitteessa support@lopesoft.com
ID58=Sähköpostiosoite ei ole kelvollinen
ID59=Ikkunan tila|Määrittää, miten ikkuna on oltava näkyvissä: Normaali, maksimoitu ta minimoitu
ID60=Lisenssiavain ei ole kelvollinen
ID61=Tiedostopäätteiden pitää olla näkyvissä Resurssienhallinnassa, jotta "Select"-apuohjelma toimisi oikein. Haluatko ottaa tiedostopäätteet käyttöön Windows Explorerissa?
ID62=Lisenssiavain on ylittänyt aktivointien enimmäismäärän
ID63=Sähköposti lähetettiin onnistuneesti lisenssiavaimen kanssa
ID64=Sähköpostiviestin lähettämisessä tapahtui virhe
ID65=Virhe yhteydessä lisensointipalvelimelle. Varmista, että tietokoneessa on Internet-yhteys
ID66=Tuntematon virhe. Ota yhteyttä tekniseen tukeen osoitteessa support@lopesoft.com
ID67=Maksuton lisenssi
ID68=Täysi lisenssi
ID69=Vanhentunut
ID70=Lisenssi on toiselle tuotteelle
ID71=Lisenssi on luotu toiselle laitteistolle
ID72=Kokeilujakson lisenssi on vanhentunut
ID73=INI-tiedostot (*.ini)|*.ini|Rekisteritiedostot (*.reg)|*.reg|
ID74=Allekirjoitus ei kelpaa
ID75=Kokeilulisenssi
ID76=Lataa nyt\nLataa käyttöoikeustiedosto oletusselaimellasi
ID77=Kopioi URL\nKopioi URL-osoite leikepöydälle. Lataa tämä lisenssitiedosto toisesta tietokoneesta, jossa on Internet-yhteys ja kopioi se tähän tietokoneeseen
ID78=Manuaalinen aktivointi
ID79=Jos et voi aktivoida lisenssiavainta automaattisen aktivoinnin kautta, voit aktivoida lisenssin lataamalla lisenssitiedoston manuaalisesti. Kopioi lisenssitiedosto seuraavaan kansioon:
ID80=Kokeiluversion käyttöoikeus on vanhentunut. Jos haluat edelleen käyttää kaikkia ominaisuuksia, sinun täytyy ostaa lisenssi.
ID81=Lisenssi on poistettu onnistuneesti
ID82=Laajentaa kaikki puukohteet\nLaajenna kaikki
ID83=Nimi
ID84=Versio
ID85=Tekijä
ID86=Päiväys
ID88=Nykyisestä kielestä on uudempi versio. Haluatko päivittää sen nyt?
ID89=Nykyinen kieli on ajan tasalla
ID90=Virhe noudettaessa kielilistaa
ID91=Luo kopion valitusta kohteesta\nKopioi
ID92=Käyttö estetty. Jos olet aktivoinut UAC (käyttäjähallinta), suorita FileMenu Tools järjestelmänvalvojana hoitaaksesi tämän toiminnon.\n\nHaluatko suorittaa FileMenu Toolsin järjestelmänvalvojana?
ID93=Tiivistä kaikki puukohteet\nTiivistä kaikki
ID94=Suorittaa testikomennon\nTestaa komento
ID95=Valitse tiedostot komennon testaukseen
ID96=Lisenssiavain on voimassa vain versiolle %s tai vanhemmalle
ID97=Tiedostot/kansiot|Määrittää tässä tiedostot/kansiot, joille komento suoritetaan. Voit määrittää täydet polut, suhteelliset polut ja villihaut (kuten * tai ?). Erota elementit välilyönnillä. Esimerkkejä:\nC:\Windows\tiedosto1.txt C:\Windows\tiedosto2.txt nC:\Windows\*.txt
ID98=Virhe kopioitaessa käyttöoikeustiedosto kansiossa\n%s
ID99=Jos et voi aktivoida lisenssisiavainta automaattisella aktivoinnilla, voit aktivoida lisenssin lataamalla käyttöoikeustiedosto manuaalisesti. Kun olet ladannut käyttöoikeustiedoston, asenna se painamalla "Asenna lisenssitiedosto tiedostosta".
ID100=Haluatko poistaa nykyisen lisenssin?\n\nLisenssi poistetaan tästä tietokoneesta ja aktivointimäärä laskee lisensointipalvelimella. Internet-yhteys on välttämätön, jotta yhteys lisensointipalvelimeen voidaan muodostaa.
ID101=FileMenu Tools työkalujen komponenttiversio ei kelpaa.\n\nJos olet äskettäin päivittänyt FileMenu Toolsin, Windows on ehkä käynnistettävä uudelleen, jotta päivitys voidaan viimeistellä.
ID102=Osa FileMenu Toolsin komponenteista puuttuu. Asenna FileMenu Tools uudelleen.
ID103=Lisenssitiedostoa ei voi poistaa.\n\nVirheen kuvaus: %s\nPoista seuraava tiedosto manuaalisesti:\n\n%s
ID104=FileMenu Toolsin käyttöliittymälaajennusta ei ole rekisteröity Windowsiin. Tämä liittymälaajennus on rekisteröitävä Windowsiin, jotta komennot näkyvät Resurssienhallinnan pikavalikossa.\n\n Haluatko rekisteröidä käyttöliittymälaajennuksen nyt?
ID112=Anna symbolisen linkin sijainti
ID113=Tiedosto on jo olemassa. Symbolista linkkiä ei voi luoda aiemmin luotuun tiedostoon.
ID114=Symbolisen linkin luonti onnistui
ID128=FileMenu Tools
ID129=FileMenu Toolsin komennot
ID130="Lähetä..." valikko
ID131=Muiden sovellusten komennot
ID132=Toimet
ID133=Ominaisuudet
ID134=Lisää uuden komennon\nLisää komento
ID135=Lisää uuden alivalikon\nLisää alivalikko
ID136=Lisää uuden erottimen\nLisää erotin
ID137=Poistaa valitun elementin\nPoista
ID138=Siirtää valitun elementin ylös\nSiirrä ylöspäin
ID140=Siirtää valitun elementin alas\nSiirrä alaspäin
ID157=Kuvake-tiedostot (*.ico); *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Suoritettavat (*.exe)|*.exe|Kuvakekirjastot(*.dll; *.icl)|*.dll;*.icl|Kuvakkeet ja kursorit(*.ico;*.cur)|*.ico;*.cur|Näytönsäästäjät (*.scr)|*.scr||
ID165=Tiedot
ID166=Elementtityypit
ID171=Argumentit|Nämä argumentit annetaan ohjelmalle.
ID172=Työkansio|Ohjelma käynnistetään käyttäen tätä kansiota.
ID173=Ohjelmatiedostot (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Kaikki tiedostot (*.*)|*.*||
ID175=Valitse kansio:
ID176=Kuvake|Kontekstivalikossa näytettävä kuvake. 
ID178=Tiedostot(%s) ja/tai Kansiot\nVain tiedostot (%s)\nVain kansiot
ID180=Tosi
ID181=Epätosi
ID182=Kyllä
ID183=Ei
ID184=Haluatko peruuttaa kaikki muutokset?
ID185=Kuvaus|Komentohuomautukset.
ID186=Kohde|Kohde, johon tiedostot lähetetään. Se voi olla joko suoritettava tiedosto tai kansio.
ID187=Nimi|Valikossa näytettävä teksti.
ID188=Muutoksia ei ole tallennettu. Haluatko tallentaa kaikki muutokset?
ID189=Kaikki tiedostotyypit
ID190=Tiedostojärjestelmäobjektit
ID191=Asemat
ID192=Hakemistot
ID193=Kansiot
ID194=Pikakuvakkeet
ID195=Internet-pikakuvakkeet
ID196=MS-DOS-pikakuvakkeet
ID197=Työpöytä
ID198=Oma tietokone
ID199=Roskakori
ID200=Tulostimet
ID201=Omat tiedostot
ID202=Verkkoympäristö
ID203=Rekisteritiedostot (*.reg)|*.reg|
ID204=Nykyiset asetukset menetetään. Haluatko jatkaa?
ID205=Versio %s
ID206=Valikkorivi
ID207=Vakiotyökalurivi
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Developed by <b><font color=#008000>%s</font></b>
ID211=Työkansio|Ohjelma käynnistetään tätä kansiota käyttäen.\nVoit lisätä joitakin muuttujia, jotka korvataan niiden arvoilla ennen ohjelman suorittamista.
ID216=Palvelimeen ei saatu yhteyttä.
ID217=Uusi versio saatavilla.\n\nAsennettu versio: %s\nViimeinen versio: %s
ID218=Uutta versiota ei ole tällä hetkellä saatavilla.
ID220=Ladataan päivitystä  (%d KB / %d KB)
ID221=Päivitystiedoston lataamisessa tapahtui virhe.
ID222=Yhdistetään palvelimeen...
ID228=Käyttö estetty "Muiden sovellusten komennot" kokoonpanoa kirjoitettaessa. Jos olet aktivoinut UAC'n  (User Access Control), sinun on suoritettava FileMenu Toolsjärjestelmänvalvojana, jotta voit kirjoittaa asetukset. Klikkaa kakkospainikkeella FileMenu Tools pikakuvaketta ja valitse "Suorita järjestelmänvalvojana".
ID229=Avaa Muistiossa
ID1062=Ei Koskaan;Päivittäin;Viikoittain;Kuukausittain
ID4000=Tehtävät
ID4001=Ominaisuudet
ID8012=Kaikki tiedostot  (*.*)|*.*||
ID8013=Selaa
ID8014=Selaa tiedostoa
ID8015=;
ID8016=Anna aiemmin luodun tiedoston nimi.
ID8017="%s" ei ole olemassa.
ID8018=Anna olemassa oleva kansio.
ID8019="%s" ei ole tiedosto.
ID8020="%s" ei ole kansio.
ID8021=OK
ID8028=OK
ID8029=Kyllä
ID8030=Ei
ID8031=Yritä uudelleen
ID8032=Peruuta
ID8033=Sulje
ID8034=Katso yksityiskohdat >>
ID8035=Piilota yksityiskohdat <<
ID9021=Asetukset
ID9022=Ikkunan sijainti
ID9023=Sarakkeen tiedot
ID9024=Nimi
ID9025=Koko
ID9026=Tyyppi
ID9027=Muokattu
ID9028=Automaattinen
ID9029=Mukauta...
ID9030=Valitse hakemisto:
ID9032=...
ID9033=*.*
ID9034=Kaikki tiedostot (*.*)|*.* ||
ID9035=Kansionimi:
ID9036=Klikkaa nuppineulaa pitääksesi avoinna
ID9037=Käyttöjärjestelmä on muisti loppui tai resurssit eivät riitä.
ID9038=Määritettyä tiedostoa ei löydy.
ID9039=Määritettyä polkua ei löytynyt.
ID9040=Käyttöjärjestelmä esti määritetyn tiedoston käyttämisen.
ID9041=Tämän toiminnon suorittamiseen ei ollut riittävästi muistia.
ID9042=.exe-tiedosto ei kelpaa  (ei ole Win32 ® .exe tai virhe tiedostokuvassa).
ID9043=Yhteiskäyttövirhe.
ID9044=Tiedostonimen kytkentä on epätäydellinen tai virheellinen.
ID9045=DDE-tapahtumaa ei voitu suorittaa loppuun, koska pyyntö aikakatkaistiin.
ID9046=DDE-tapahtuma epäonnistui.
ID9047=DDE-tapahtumaa ei voitu suorittaa loppuun, koska muita DDE-tapahtumia käsiteltiin samaan aikaan.
ID9048=Tiedostotunnisteeseen ei ole liitetty mitään sovellusta.
ID9049=Määritettyä DLL-kirjastoa ei löydy.
ID9050=Tuntematon virhenumero %d.
ID9051=Musta
ID9052=Ruskea
ID9053=Oliivin vihreä
ID9054=Tumman vihreä
ID9055=Tumman sinivihreä
ID9056=Tumman sininen
ID9057=Indigon sininen
ID9058=Harmaa-80 %
ID9059=Tumman punainen
ID9060=Oranssi
ID9061=Tumman keltainen
ID9062=Vihreä
ID9063=Sinivihreä
ID9064=Sininen
ID9065=Siniharmaa
ID9066=Harmaa-50 %
ID9067=Punainen
ID9068=Vaalea oranssi
ID9069=Limetti
ID9070=Merenvihreä
ID9071=Turkoosi
ID9072=Vaalean sininen
ID9073=Violetti
ID9074=Harmaa-40 %
ID9075=Pinkki
ID9076=Kulta
ID9077=Keltainen
ID9078=Kirkas vihreä
ID9079=Turkoosi
ID9080=Taivaan sininen
ID9081=Luumu
ID9082=Harmaa-25 %
ID9083=Ruusun punainen
ID9084=Ruskea
ID9085=Vaalean keltainen
ID9086=Vaalean vihreä
ID9087=Vaalean turkoosi
ID9088=Vaalean sininen
ID9089=Laventelin sininen
ID9090=Valkoinen
ID9091=Harmaa
ID9092=Kastanjan ruskea
ID9093=Oliivi
ID9094=Laivastosininen
ID9095=Violetti
ID9096=Hopea
ID9097=Fuksia
ID9098=Ei täyttöä
ID9099=Ei väriä
ID9100=Automaattinen
ID9101=Automaattinen väri
ID9102=Lisää värejä...
ID9103=Lisää värejä
ID9104=Vakiovärit
ID9105=Vihjeteksti
ID9106=Tiesitkö, että...
ID9107=Määritettyä tiedostoa ei ole olemassa.
ID9108=Virhe luettaessa tiedostoa.
ID9109=Värit
ID9110=Uusi
ID9111=Nykyinen
ID9112=Hakemistot:
ID9113=Tiedostot:
ID9120=Uusi
ID9121=Poista
ID9122=Siirrä ylös
ID9123=Siirrä alas
ID9158=Nouseva lajittelu\nLajittele nousevasti
ID9159=Laskeva lajittelu\nLajittele laskevasti
ID9160=Tasaa kappaleen vasempaan marginaaliin\nTasaa vasemmalle
ID9161=Keskittää kappaleen marginaalien välillä\nKeskitä
ID9162=Tasaa kappaleen oikeaan marginaaliin\nTasaa oikealle
ID9163=Näyttää suuret kuvakkeet\nIsot kuvakkeet
ID9164=Näyttää pienet kuvakkeet\nPienet kuvakkeet
ID9165=Poista Outlook-palkista
ID9166=Nimeä pikakuvake uudelleen
ID9167=Poista ryhmä
ID9168=Nimeä ryhmä uudelleen
ID9171=Heksa
ID9172=Näytä enemmän painikkeita
ID9173=Näytä vähemmän painikkeita
ID9175=Määritä painikkeiden asetukset
ID9300=Lisää tai poista painikkeita
ID9307=Sulje
ID9312=Mukauta
ID9314=Uusi valikko
ID9330=Mukautettu %d
ID9331=Työkalurivin nimi ei voi olla tyhjä. Kirjoita nimi.
ID9332=Olet saavuttanut rajoituksen, sorry.
ID9333=Työkalurivi nimeltä '%s' on jo olemassa. Kirjoita toinen nimi.
ID9334=Nimeä työkalurivi uudelleen
ID9335=Oletko varma, että haluat poistaa työkalurivin '%s'?
ID9337=Kaikki komennot
ID9346=Tämä poistaa käyttämäsi sovelluskomennot muistista ja palauttaa oletusarvoiset komennot valikkoihin ja työkaluriveille.  Se ei kumoa käyttäjän tekemiä mukautuksia.   Oletko varma, että haluat tehdä tämän?
ID9347=Tämä ei ole kelvollinen numero.
ID9348=Numeron on oltava välillä 1-1638.
ID9349=Oletko varma, että haluat palauttaa '%s'-työkaluriviin tehdyt muutokset?
ID9350=Sisäänrakennetut valikot
ID9363=\nKynä
ID9364=\nTäyttöväri
ID9365=\nPoimi väri
ID9366=\nRivi
ID9367=\nNelikulmio
ID9368=\nEllipsi
ID9369=\nKopioi
ID9370=\nLiitä
ID9371=\nTyhjennä
ID9372=\nKumoa
ID9373=\nTee uudelleen
ID9374=\nTuo tiedostosta
ID9392=Oletko varma, että haluat palauttaa avainmääritykset?  Tämä toiminto poistaa kaikki mukautetut näppäinmääritykset teksti-tasolla.
ID9393=Tämä pikakuvake on tällä hetkellä määritelty.\nHaluatko määritellä tämän pikakuvakkeen uudelleen?
ID9394=Työkalurivi '%s' on muuttunut  ohjelmistopäivityksen vuoksi. Haluatko palauttaa mukautetun työkalurivin ja ladata uuden?
ID9395=Palauta
ID9396=Kaikki kuvatiedostot|* .bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Kaikki tiedostot(*.*)|*.*||
ID9400=\nTyökalurivin asetukset
ID9401=\nSulje
ID9403=\nSulje ikkuna
ID9404=\nPalauta ikkuna
ID9405=\nPienennä ikkuna
ID9411=(Järjestelmäoletus)
ID9412=Satunnainen
ID9413=Avaa
ID9414=Liuku
ID9415=Häivytys
ID9416=Ei mitään
ID9420=\nSiirrä edelliseen välilehtiryhmään
ID9421=\nSiirrä seuraavaan välilehtiryhmään
ID9422=\nUusi vaakavälilehtiryhmä
ID9423=\nUusi pystyvälilehtiryhmä
ID9424=Peruuta
ID9450=Musta
ID9451=Ruskea
ID9452=Oliivin vihreä
ID9453=Tumman vihreä
ID9454=Tumman sinivihreä
ID9455=Tumman sininen
ID9456=Indigon sininen
ID9457=Harmaa-80 %
ID9458=Tumman punainen
ID9459=Oranssi
ID9460=Tumman keltainen
ID9461=Vihreä
ID9462=Sinivihreä
ID9463=Sininen
ID9464=Siniharmaa
ID9465=Harmaa-50 %
ID9466=Punainen
ID9467=Vaalean oranssi
ID9468=Limetti
ID9469=Merenvihreä
ID9470=Turkoosi
ID9471=Vaalean sininen
ID9472=Violetti
ID9473=Harmaa-40 %
ID9474=Pinkki
ID9475=Kulta
ID9476=Keltainen
ID9477=Kirkas vihreä
ID9478=Turkoosi
ID9479=Taivaan sininen
ID9480=Luumu
ID9481=Harmaa-25 %
ID9482=Ruusun punainen
ID9483=Ruskea
ID9484=Vaalean keltainen
ID9485=Vaalean vihreä
ID9486=Vaalean turkoosi
ID9487=Vaalean sininen
ID9488=Laventelin sininen
ID9489=Valkoinen
ID9490=Harmaa
ID9491=Kastanjan ruskea
ID9492=Oliivi
ID9493=Laivaston sininen
ID9494=Violetti
ID9495=Hopea
ID9496=Fuksia
ID9497=Ei täyttöä\nEi täyttöä
ID9498=Automaattinen väri\nAutomaattinen väri
ID9499=Lisää värejä...
ID9503=Vedä sarakeotsikko tähän ryhmitelläksesi sarakkeen mukaan.
ID9504=Näytettäviä kohteita ei ole.
ID9505=(kenttiä ei ole käytettävissä)
ID9900=Automaattinen piilotus
ID9901=Sulje
ID9950=Luokiteltu\nLuokiteltu
ID9951=Aakkosellinen\nAakkosellinen 
ID32816=Koskee kaikkia muutoksia, jotka olet tehnyt\nOta muutokset käyttöön
ID32818=Peruuttaa kaikki tekemäsi muutokset\nPeruuta muutokset
ID32819=Näyttää ominaisuudet-paneelin\nOminaisuudet
ID32821=Näytä tehtäväpaneeli\nTehtävärivi
ID32824=Näyttää ohjeaiheet\nOhjeen aiheet
ID32825=Vie asetukset tiedostoon\nAsetusten vienti
ID32826=Tuo asetukset tiedostosta\nTuo asetukset
ID32829=Näyttää kaikki käytettävissä olevat kielet\nKieliluettelo
ID32831=Ottaa käyttöön tai poistaa käytöstä FileMenu Tools'in komennot\nKäytä FileMenu Tools pikavalikkokomentoja
ID32832=Valitessasi pikakuvakkeita  (.lnk)  "Avaa"-valinnalla, palauttaa kohdetiedoston viitepikakuvakkeet
ID32833=Avaa tämän ohjelman web-sivuston\nVerkkosivut
ID32835=Tarkistaa onko uutta ladattavaa versiota olemassa\nTarkista päivitykset
ID32837=Näyttää kaikki komennot alivalikossa\nNäytä alivalikon kaikki komennot
ID32955=Avaa avustajan suorittamaan FileMenu Toolsin sisäänrakennetun komentorivin\nSuorita komentoriviltä
ID32957=Lajittelee komennot aakkosjärjestyksessä valitusta alivalikosta\nLajittele komennot aakkosjärjestykseen
ID32959=Lisää uusi eräkomento\nLisää eräkomento
ID35001=\&nMukauta...
ID57345=Valmis
ID57632=Poista valinta\nPoista
ID57633=Poista kaikki\nPoista kaikki
ID57634=Kopioi valinnan ja sijoittaa sen leikepöydälle\nKopioi
ID57635=Leikkaa valinnan ja sijoittaa sen leikepöydälle\nLeikkaa
ID57636=Etsi määritettyä tekstiä\nHae
ID57637=Lisää leikepöydän sisäktö\nLiitä
ID57640=Toista viimeinen toiminto\nToista
ID57641=Korvaa määritetyn tekstin eri tekstillä\nKorvaa
ID57642=Valitse koko asiakirja\nValitse kaikki
ID57643=Kumoa viimeisin toiminto\nKumoa
ID57644=Tee uudelleen viimeksi kumottu toiminto\nTee uudelleen
ID57653=Jaa aktiivi-ikkuna ruutuihin\nSplit
ID57664=Näyttää tietoja ohjelmasta, versionumeron ja tekijänoikeudet\nTietoja
ID57665=Lopeta sovellus; prompts to save documents\nExit
ID57680=Siirry seuraavaan ikkunaan\nSeuraava ikkuna
ID57681=Siirry takaisin edelliseen ikkunaan\nEdellinen ikkuna
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Näytä/piilota työkalurivi\Näytä työkalurivi
ID59393=Näytä/piilota tilarivi\Näytä tilarivi
ID61440=Avaa
ID61441=Tallenna nimellä
ID61442=Kaikki tiedostot (*.*)
ID61443=Nimetön
ID61446=nimetön tiedosto
ID61457=Piilota
ID61472=Virheilmoitusta ei ole käytettävissä.
ID61473=Yritettiin toimintoa, jota ei tueta.
ID61474=Tarvittava resurssi ei ole käytettävissä.
ID61475=Muisti loppui.
ID61476=Tuntematon virhe.
ID61477=Kohdattiin virheellinen argumentti.
ID61588=Linkitetty %Ts
ID61589=Tuntematon tyyppi
ID61696=Virheellinen tiedostonimi.
ID61697=Tiedoston avaaminen epäonnistui.
ID61698=Tiedoston tallentaminen epäonnistui.
ID61699=Tallennetaanko muutokset kohteeseen %1?
ID61700=Tyhjän tiedoston luominen epäonnistui.
ID61701=Tiedosto on liian suuri avattavaksi.
ID61702=Tulostustyötä ei voi aloittaa.
ID61703=Ohjetta ei voitu käynnistää.
ID61704=Sisäinen sovellusvirhe.
ID61705=Komento epäonnistui.
ID61706=Muisti ei riitä toiminnon suorittamiseen.
ID61707=Järjestelmän rekisterimääritykset ja INI-tiedosto (jos on) on poistettu.
ID61708=Kaikkia järjestelmärekisterin merkintöjä (tai INI-tiedostoa) ei poistettu.
ID61709=Ohjelma vaatii tiedoston %Ts, jota ei löytynyt järjestelmästä.
ID61710=Tämä ohjelma on linkitetty puuttuvaan vientiin %Ts %Ts-tiedostossa. Tässä konessa voi olla yhteensopimaton %Ts versio.
ID61712=Anna kokonaisluku.
ID61713=Anna numero.
ID61714=Anna kokonaisluku väliltä %1 ja %2.
ID61715=Anna numero väliltä %1 ja %2.
ID61716=Kirjoita enintään %1 merkkiä.
ID61717=Valitse painike.
ID61718=Anna kokonaisluku väliltä 0-255.
ID61719=Anna positiivinen kokonaisluku.
ID61720=Kirjoita päivämäärä ja/tai aika.
ID61721=Anna valuutta.
ID61722=Anna GUID.
ID61723=Anna aika.
ID61724=Anna päiväys.
ID61728=Odottamaton tiedostomuoto.
ID61729=%1\nTätä tiedostoa ei löydy.\nTarkista oikea polku ja tiedoston nimi.
ID61730=Kohdelevyasema on täynnä.
ID61731=Kohteesta %1 ei voi lukea, koska joku muu on avannut sen.
ID61732=Kohteeseen %1 ei voi kirjoittaa, se on vain luku- tai joku muu avannut sen.
ID61733=Luettaessa %1 kohdattiin odottamattoman virhe.
ID61734=Kirjoitettaessa %1 kohdattiin odottamattoman virhe.
ID61744=%1: %2\nJatketaanko skriptiä?
ID61745=Lähetyspoikkeus: %1
ID61828=Objektipalvelin ei tue tiedostoa.
ID61829=%1\nAsiakirjaa ei voi rekisteröidä.\nEhkä asiakirja on avoinna.
ID61836=Vain-kirjoitus ominaisuutta ei voi lukea.
ID61837=Vain-luku ominaisuutta ei voi kirjoittaa.
ID61840=Sähköpostijärjestelmän tuen lataaminen ei onnistu.
ID61841=Sähköpostijärjestelmän DLL ei kelpaa.
ID61842=Sähköpostin lähetys ei onnistunut lähettämään viestiä.
ID61856=Ei virheitä.
ID61857=Tuntematon virhe käytettäessä kohdetta %1.
ID61858=%1 ei löydy.
ID61859=%1 sisältää virheellisen polun.
ID61860=%1 ei voi avata, koska on liian monta avointa tiedostoa.
ID61861=Kohteen %1 käyttö on estetty.
ID61862=Kohteeseen %1 liitetty tiedostokahva virheellinen.
ID61863=%1 ei voitu poistaa, koska se on nykyinen kansio.
ID61864=%1 ei voi luoda, koska kansio on täynnä.
ID61865=Haku epäonnistui kohteessa %1
ID61866=Ilmeni i/o-virhe käytettäessä kohdetta %1.
ID61867=Kohdattiin yhteiskäyttövirhe käytettäessä kohdetta %1.
ID61868=Kohdattiin lukitusvirhe käytettäessä kohdetta %1.
ID61869=Levy täyttyi käytettäessä kohdetta %1.
ID61870=Yritettiin käyttää kohdetta %1 sen lopun jälkeen.
ID61872=Ei virheitä.
ID61873=Tuntematon virhe käytettäessä kohdetta %1.
ID61874=Yritettiin kirjoittaa luettavaan kohteeseen %1.
ID61875=Yritettiin käyttää kohdetta %1 ohi sen lopun.
ID61876=Yritettiin lukea kirjoitettavaa kohdetta %1.
ID61877=%1 on virheellinen muoto.
ID61878=%1 sisälsi odottamattoman objektin.
ID61879=%1 sisältää virheellisen rakenteen.
ID61888=pikseliä
ID62177=Poista valinta
ID62178=Valitse
ID62179=Sekoitettu
