[INFO]
LanguageID=$040C
Language=Français
Product=FileMenu Tools
Version=7.8.4
LastUpdated=20 mars 2021
HelpFile=FileMenuTools_fr.chm
Author=Denis Baron

[MENU]
PID9315=Personnaliser
ID9315=&Restaurer
ID9316=&Supprimer
ID9317=&Nom :
ID9318=Image du bouton &Copier
ID9319=Image du bouton Co&ller
ID9320=Rest&aurer l’image du bouton
ID9321=É&diter l’image du bouton…
ID9322=Changer l’image du &bouton
ID9323=Style par défa&ut
ID9325=&Texte uniquement
ID9324=Image &et texte
ID9326=Commencer un &groupe
ID9164=&Petites icônes
ID9163=&Grandes icônes
ID57643=A&nnuler
ID57635=Coupe&r
ID57634=&Copier
ID57637=Co&ller
ID57632=&Supprimer
ID57642=Sélectionner &tout
ID9158=Trier dans l’ordre croissant
ID9159=Trier dans l’ordre décroissant
PID9160=Alignement
ID9160=Aligner à gauche
ID9161=Centrer
ID9162=Aligner à droite
PID32816=&Fichier
ID32816=&Appliquer les changements
ID32818=A&nnuler les changements
ID32826=&Importer une configuration…
ID32825=&Exporter la configuration…
ID57665=&Quitter
PID134=&Édition
ID134=Ajouter une &commande
ID32959=Ajouter une commande &regroupée
ID135=Ajouter un sous-&menu
ID136=Ajouter un &séparateur
ID137=S&upprimer
ID138=&Monter
ID140=&Descendre
ID32957=Trier les commandes par ordre &alphabétique
ID32819=&Propriétés
PID59392=&Affichage
ID59392=Barre d’&outils
ID59393=Barre d’&état
ID32821=Panneau des tâches
ID82=&Développer tout
ID93=&Réduire tout
PID94=&Outils
ID94=&Tester la commande
ID32955=&Exécuter en ligne de commande…
ID32940=&Langue…
ID32956=&Options…
PID32824=A&ide
ID32824=&Sommaire de l’aide…
ID32833=Site web de LopeSoft
ID32835=Rechercher une mise à jour…
ID32946=Licence…
ID32947=Acheter une licence…
ID57664=À &propos de FileMenu Tools…

[DLG_236]
CAPTION=Activation de la licence
ID2=&Fermer
ID1002=Enregistrée pour :
ID1003=Expiration :
ID1021=Acheter maintenant
ID1023=Clé de licence ou adresse électronique :
ID1026=Activer la licence
ID1027=Vous utilisez actuellement une licence gratuite. Si vous achetez une licence, les fonctions suivantes seront déverrouillées :
ID1028=- commandes personnelles ;\n- nombre illimité de fichiers et dossiers (la licence gratuite permet seulement d’utiliser les commandes de menu contextuel avec 20 fichiers ou dossiers au maximum).
ID1029=Si vous disposez d’une clé de licence, saisissez-la ci-dessous pour activer la licence. Si vous l’avez égarée, indiquez votre adresse électronique pour qu’elle vous soit envoyée.
ID1030=Licence actuelle
ID1035=Clé de licence :
ID1040=Activer la licence d’essai de 30 jours
ID1065=<a>Installer la licence depuis un fichier</a>
ID1066=<a>Désinstaller la licence</a>

[DLG_621]
CAPTION=Police
ID602=&OK
ID603=A&nnuler
ID604=&Appliquer
ID605=&Défaut
ID607=&Police :
ID608=&Barré
ID609=&Souligné
ID610=Effets
ID611=Exemple
ID612=St&yle :
ID613=&Taille :
ID614=Couleur
ID615=AaBbYyZz

[DLG_243]
CAPTION=Exécuter en ligne de commande
ID1027=Cet outil permet de générer les arguments de ligne de commande pour les commandes intégrées à FileMenu Tools. Il est ainsi possible de créer des raccourcis ou des scripts pour exécuter ces commandes.
ID1028=Pour générer la ligne de commande, sélectionner la commande intégrée et définir ses propriétés.
ID1056=&Copier dans le presse-papiers

[DLG_8001]
ID1=OK
ID2=Annuler

[DLG_140]
CAPTION=Rechercher une mise à jour
ID1=Annuler
ID1008=Quoi de neuf ?
ID1009=Mettre à jour

[DLG_100]
CAPTION=À propos de FileMenu Tools
ID1043=Site web :
ID1045=Contact :
ID1048=Développé par

[DLG_233]
CAPTION=Langue
ID1015=&Télécharger des langues…
ID1016=Rechercher une &mise à &jour

[DLG_234]
CAPTION=Télécharger des langues
ID1=&Télécharger
ID2=A&nnuler
ID1019=Sélectionner les langues à télécharger dans la liste suivante :

[DLG_245]
CAPTION=Options
ID1=&OK
ID2=A&nnuler
ID1057=&Activer FileMenu Tools
ID1058=Afficher les commandes dans un sous-menu
ID1060=Afficher les icônes pour les commandes standard (Copier, Couper, Propriétés, etc.)
ID1063=Développer les sous-menus au démarrage
ID1064=&Langue…
ID1069=Rechercher une mise à jour automatiquement :
ID1071=&Enregistrer l’extension
ID1072=Extension du menu contextuel
ID1073=&Désenregistrer l’extension
ID1074=État :
ID1075=Non enregistrée
ID1076=Enregistrée
ID1077=L’extension de FileMenu Tools doit être inscrite dans le Registre pour que les commandes puissent s’afficher dans le menu contextuel de l’Explorateur Windows.

[STRINGTABLE]
ID50=Ouvrir une icône
ID51=Erreur au chargement de la bibliothèque suivante :\n\n%s
ID52=Erreur à l’installation de la bibliothèque suivante :\n\n%s
ID53=Erreur à la désinstallation de la bibliothèque suivante :\n\n%s
ID54=FileMenu Tools a été activé.
ID55=FileMenu Tools a été désactivé.
ID56=La licence a été activée avec succès.
ID57=La base de sonnées indique une erreur. Veuillez contacter l’assistance technique à l’adresse support@lopesoft.com.
ID58=L’adresse électronique n’est pas valable.
ID59=État de la fenêtre|Spécifie le mode d’affichage de la fenêtre (normale, agrandie ou réduite).
ID60=La clé de licence est incorrecte.
ID61=Pour que l’outil de sélection fonctionne correctement, l’extension des fichiers ne doit pas être masquée dans l’Explorateur de Windows. Souhaitez-vous activer maintenant l’affichage des extensions dans l’Explorateur ?
ID62=La clé de licence a dépassé le nombre maximum d’activations.
ID63=Un courriel contenant la clé de licence a été envoyé avec succès.
ID64=Une erreur est survenue à l’envoi du message électronique.
ID65=Une erreur est survenue lors de la connexion au serveur de licences. Vérifiez que cet ordinateur a bien accès à Internet.
ID66=Une erreur inconnue est survenue. Veuillez contacter l’assistance technique à l’adresse support@lopesoft.com.
ID67=Licence gratuite
ID68=Licence complète
ID69=Expirée
ID70=La licence est prévue pour un autre produit.
ID71=La licence a été créée pour un autre matériel.
ID72=La licence d’essai a expiré.
ID73=Fichier INI (*.ini)|*.ini|Inscription dans le Registre (*.reg)|*.reg|
ID74=La signature de la licence est incorreste.
ID75=Licence d’essai
ID76=Télécharger maintenant\nTélécharger maintenant le fichier de licence dans votre navigateur Internet par défaut.
ID77=Copier l’URL\nCopier l’URL dans le presse-papiers pour vous permettre de télécharger le fichier de licence depuis un autre ordinateur connecté à Internet et de le copier sur cet ordinateur.
ID78=Activation manuelle
ID79=Si vous ne pouvez pas activer votre clé de licence de manière automatique, téléchargez manuellement le fichier de licence et copiez-le dans le dossier suivant :
ID80=La licence d’essai a expiré. Si vous souhaitez continuer à utiliser toutes les fonctionnalités de cette application, vous devez acheter une licence.
ID81=La licence a été supprimée avec succès.
ID82=Développe tous les éléments de l’arborescence\nDévelopper tout
ID83=Nom
ID84=Version
ID85=Auteur
ID86=Date
ID88=Une nouvelle version de la langue actuelle est disponible. Souhaitez-vous la mettre à jour maintenant ?
ID89=La langue actuelle est à jour.
ID90=Une erreur est survenue lors de récupération de la liste des langues.
ID91=Créer une copie de l’objet sélectionné\nCopier
ID92=Accès refusé. Si le contrôle de compte d’utilisateur (UAC) est actif, FileMenu Tools doit être exécuté en tant qu’administrateur pour effectuer cette opération.\n\nVoulez-vous exécuter FileMenu Tools en tant qu’administrateur maintenant ?
ID93=Réduit tous les éléments de l’arborescence\nRéduire tout
ID94=Exécute la commande pour la tester\nTester la commande
ID95=Sélectionner les fichiers avec lesquels exécuter la commande
ID96=La clé de licence n’est valable que pour la version %s ou antérieure.
ID97=Fichiers/Dossiers|Spécifier ici les fichiers/dossiers avec lesquels la commande sera exécutée. Les chemins complets ou relatifs et les caractères de remplacement (comme * ou ?) sont acceptés. Séparer les objets par un espace. Exemples :\nC:\Windows\fichier1.txt C:\Windows\fichier2.txt\nC:\Windows\*.txt
ID98=Une erreur est survenue lors de la copie du fichier de licence dans le dossier.\n%s
ID99=S’il vous est impossible d’activer votre clé de licence automatiquement, téléchargez manuellement le fichier de licence puis installez-le en cliquant sur « Installer la licence depuis un fichier ».
ID100=Voulez-vous supprimer la licence actuelle ?\n\nLa licence sera désinstallée de cet ordinateur et le compteur d’activation sera décrémenté sur le serveur d’octroi de licences. Une connexion Internet est nécessaire pour accéder au serveur.
ID101=La version des composants de FileMenu Tools est incorrecte.\n\nSi vous avez récemment mis à jour FileMenu Tools, il est peut-être nécessaire de redémarrer Windows.
ID102=Certains composants de FileMenu Tools manquent. Veuillez réinstaller FileMenu Tools.
ID103=Le fichier de licence ne peut pas être supprimé.\n\nDescription de l’erreur : %s\nVeuillez supprimer manuellement le fichier suivant :\n\n%s
ID104=L’extension de FileMenu Tools n’est pas inscrite dans le Registre. Elle doit l’être pour les commandes puissent s’afficher dans le menu contextuel de l’Explorateur Windows.\n\nVoulez-vous enregistrer l’extension maintenant ? 
ID112=Indiquer l’emplacement du lien symbolique
ID113=Le fichier existe déjà. Le lien symbolique ne peut pas être créé sur un fichier existant.
ID114=Le lien symbolique a été créé avec succès.
ID128=FileMenu Tools
ID129=Commandes de FileMenu Tools
ID130=Menu « Envoyer vers… »
ID131=Commandes des autres applications
ID132=Actions
ID133=Propriétés
ID134=Ajoute une nouvelle commande\nAjouter une commande
ID135=Ajoute un nouveau sous-menu\nAjouter un sous-menu
ID136=Ajoute un nouveau séparateur\nAjouter un séparateur
ID137=Supprime l’élément sélectionné\nSupprimer
ID138=Déplace l’élément sélectionné vers le haut\nMonter
ID140=Déplace l’élément sélectionné vers le bas\nDescendre
ID157=Fichiers d’icônes (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Exécutables (*.exe)|*.exe|Bibliothèques d’icônes (*.dll; *.icl)|*.dll;*.icl|Icônes et curseurs (*.ico;*.cur)|*.ico;*.cur|Écrans de veille (*.scr)|*.scr||
ID165=Informations
ID166=Types d’objets 
ID171=Arguments|Ces arguments seront passés au programme.
ID172=Dossier de travail|Le programme démarrera dans ce dossier.
ID173=Fichiers exécutables (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Tous les fichiers (*.*)|*.*||
ID175=Sélectionner un dossier :
ID176=Icône|Icône affichée dans le menu contextuel.
ID178=Fichiers (%s) et/ou dossiers\nFichiers (%s) seuls\nDossiers seuls
ID180=Vrai
ID181=Faux
ID182=Oui
ID183=Non
ID184=Souhaitez-vous annuler tous les changements ?
ID185=Description|Description de la commande.
ID186=Cible|Programme à exécuter.
ID187=Nom|Texte affiché dans le menu.
ID188=Des changements n’ont pas été enregistrés. Souhaitez-vous le faire ?
ID189=Tous les types de fichiers
ID190=Tous les objets du système de fichiers
ID191=Lecteurs
ID192=Répertoires
ID193=Dossiers
ID194=Raccourcis
ID195=Raccourcis Internet
ID196=Raccourcis MS-DOS
ID197=Bureau
ID198=Poste de travail
ID199=Corbeille
ID200=Imprimantes
ID201=Mes documents
ID202=Voisinage réseau
ID203=Inscription dans le registre (*.reg)|*.reg|
ID204=La configuration actuelle sera perdue. Voulez-vous continuer ?
ID205=Version %s
ID206=Barre de menu
ID207=Barre d’outils standard
ID208=<table><tr><td width="50">Site web :  </td><td><a href="%s">%s</a></td></tr><tr><td>Courriel :  </td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Développé par <b><font color=#008000>%s</font></b>
ID211=Dossier de travail|Le programme démarrera dans ce dossier.\nDes variables peuvent être utilisées, elles seront remplacées par leur valeur à l’exécution du programme.
ID216=Impossible de se connecter au serveur.
ID217=Une nouvelle version est disponible.\n\nVersion installée : %s\nDernière version : %s
ID218=Il n’y a pas de nouvelle version.
ID220=Téléchargement de la mise à jour : %d / %d ko
ID221=Une erreur est survenue lors du téléchargement du fichier de mise à jour.
ID222=Connexion au serveur...
ID228=Accès refusé pour l’enregistrement de la configuration de « Commandes des autres applications ». Si vous avez activé le contrôle de compte d’utilisateur (UAC = User Access Control), vous devez exécuter FileMenu Tools en tant qu’administrateur pour pouvoir enregistrer la configuration. Faites un clic droit sur le raccourci de FileMenu Tools et choisissez « Exécuter en tant qu’administrateur » dans le menu contextuel.
ID229=Ouvrir avec le Bloc-notes
ID1062=Jamais;Quotidiennement;Hebdomadairement;Mensuellement
ID4000=Tâches
ID4001=Propriétés
ID8012=Tous les fichiers (*.*)|*.*||
ID8013=Parcourir
ID8014=Rechercher un fichier
ID8015=;
ID8016=Entrer un fichier existant.
ID8017=« %s » n’existe pas.
ID8018=Entrer un dossier existant.
ID8019=« %s » n’est pas un fichier.
ID8020=« %s » n’est pas un dossier.
ID8021=OK
ID8028=OK
ID8029=&Oui
ID8030=&Non
ID8031=&Réessayer
ID8032=Annuler
ID8033=&Fermer
ID8034=Montrer les &détails >>
ID8035=Masquer les &détails <<
ID9021=Paramètres
ID9022=Position de fenêtre
ID9023=Infos de colonne
ID9024=Nom
ID9025=Taille
ID9026=Type
ID9027=Modifié
ID9028=Automatique
ID9029=Personnaliser…
ID9030=Sélectionner un répertoire :
ID9032=…
ID9033=*.*
ID9034=Tous les fichiers (*.*)|*.*||
ID9035=Nom du répertoire :
ID9036=Cliquer sur la punaise pour maintenir ouvert
ID9037=Le système d’exploitation n’a plus assez de mémoire ou de ressources.
ID9038=Le fichier spécifié n’a pas été trouvé.
ID9039=Le chemin spécifié n’a pas été trouvé.
ID9040=Le système d’exploitation a refusé l’accès au fichier spécifié.
ID9041=Il n’y a pas assez de mémoire pour effectuer l’opération.
ID9042=Le fichier .exe n’est pas valide (.exe non Win32® ou erreur dans l’image du .exe).
ID9043=Une violation de partage est survenue.
ID9044=L’association de fichier est incomplète ou non valide.
ID9045=La transaction DDE ne peut pas être achevée car la requête est hors délai.
ID9046=La transaction DDE a échoué.
ID9047=La transaction DDE ne peut pas être achevée car d’autres transactions étaient en cours de traitement.
ID9048=Il n’y a pas d’application associée à l’extension de fichier indiquée.
ID9049=La bibliothèque spécifiée n’a pas été trouvée.
ID9050=Une erreur inconnue de numéro %d s’est produite.
ID9051=Noir
ID9052=Brun
ID9053=Vert olive
ID9054=Vert foncé
ID9055=Sarcelle foncé
ID9056=Bleu foncé
ID9057=Indigo
ID9058=Gris-80%
ID9059=Rouge foncé
ID9060=Orange
ID9061=Jaune foncé
ID9062=Vert
ID9063=Sarcelle
ID9064=Bleu
ID9065=Gris bleu
ID9066=Gris-50%
ID9067=Rouge
ID9068=Orange clair
ID9069=Citron vert
ID9070=Vert marin
ID9071=Eau
ID9072=Bleu clair
ID9073=Violet
ID9074=Gris-40%
ID9075=Rose
ID9076=Or
ID9077=Jaune
ID9078=Vert brillant
ID9079=Turquoise
ID9080=Bleu ciel
ID9081=Prune
ID9082=Gris-25%
ID9083=Rose
ID9084=Café
ID9085=Jaune clair
ID9086=Vert clair
ID9087=Turquoise clair
ID9088=Bleu pâle
ID9089=Lavande
ID9090=Blanc
ID9091=Gris
ID9092=Marron
ID9093=Olive
ID9094=Bleu marine
ID9095=Pourpre
ID9096=Argent
ID9097=Fuchsia
ID9098=Pas de remplissage
ID9099=Aucune couleur
ID9100=Automatique
ID9101=Couleur automatique
ID9102=Plus de couleurs…
ID9103=Plus de couleurs
ID9104=Couleurs standard
ID9105=Astuce
ID9106=Le saviez-vous…
ID9107=Le fichier spécifié n’existe pas.
ID9108=Erreur à la lecture du fichier.
ID9109=Couleurs
ID9110=Nouveau
ID9111=Actuel
ID9112=Répertoires :
ID9113=Fichiers :
ID9120=Nouveau
ID9121=Supprimer
ID9122=Monter
ID9123=Descendre
ID9158=Trie les colonnes sélectionnées dans l’ordre croissant\nOrdre croissant
ID9159=Trie les colonnes sélectionnées dans l’ordre décroissant\nOrdre décroissant
ID9160=Aligne le paragraphe à la marge gauche\nAligner à gauche
ID9161=Centre le paragraphe entre les marges\nCentrer
ID9162=Aligne le paragraphe à la marge droite\nAligner à droite
ID9163=Affiche de grandes icônes\nGrandes icônes
ID9164=Affiche de petites icônes\nPetites icônes
ID9165=Retirer de la barre de Outlook
ID9166=Renommer le raccourci
ID9167=Supprimer le groupe
ID9168=Renommer le groupe
ID9171=Hex
ID9172=Afficher &plus de boutons
ID9173=Afficher &moins de boutons
ID9175=Configurer les boutons
ID9300=&Ajouter ou supprimer des boutons
ID9307=Fermer
ID9312=Personnaliser
ID9314=Nouveau menu
ID9330=Personnaliser %d
ID9331=Le nom de la barre d’outils ne peut pas rester vide. Taper un nom.
ID9332=Désolé, la limite a été atteinte.
ID9333=Une barre d’outils nommée « %s » existe déjà. Taper un autre nom.
ID9334=Renommer la barre d’outils
ID9335=Êtes-vous certain de vouloir supprimer la barre d’outils « %s » ?
ID9337=Toutes les commandes
ID9346=Cela supprimera les commandes créées dans l’application et restaurera le jeu par défaut dans les menus et la barre d’outils.  Aucune configuration personnelle ne pourra être rétablie. Êtes-vous certain de vouloir faire cela ?
ID9347=Ceci n’est pas un nombre valide.
ID9348=Le nombre doit être entre 1 et 1638.
ID9349=Êtes-vous certain de vouloir restaurer les changements effectués dans  la barre d’outils « %s » ?
ID9350=Menus intégrés
ID9363=\nCrayon
ID9364=\nRemplir
ID9365=\nPipette
ID9366=\nLigne
ID9367=\nRectangle
ID9368=\nEllipse
ID9369=\nCopier
ID9370=\nColler
ID9371=\nEffacer
ID9372=\nAnnuler
ID9373=\nRétablir
ID9374=\nImporter d’un fichier
ID9392=Êtes-vous certain de vouloir restaurer l’assignation des touches ?  Cette action supprimera toute assignation personnelle au niveau du texte.
ID9393=Ce raccourci est actuellement assigné.\nVoulez-vous l’assigner à nouveau ?
ID9394=En raison d’une mise à jour logicielle, la barre d’outils « %s » a changé. Souhaitez-vous réinitialiser votre barre personnalisée et charger la nouvelle ?
ID9395=Réinitialiser
ID9396=Toutes les images|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Métafichiers(*.Wmf;*.Emf)|*.wmf;*.emf|Icônes(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Tous les fichiers(*.*)|*.*||
ID9400=\nOptions de la barre d’outils
ID9401=\nFermer
ID9403=\nFermer la fenêtre
ID9404=\nRestaurer la fenêtre
ID9405=\nRéduire la fenêtre
ID9411=(Défaut système)
ID9412=Aléatoire
ID9413=Déplier
ID9414=Glisser
ID9415=Estomper
ID9416=Aucun
ID9420=\nDéplacer dans le groupe d’onglets p&récédent
ID9421=\nDéplacer dans le groupe d’onglets sui&vant
ID9422=\nNouveau groupe d’onglets hori&zontal
ID9423=\nNouveau groupe d’onglets &vertical
ID9424=A&nnuler
ID9450=Noir
ID9451=Brun
ID9452=Vert olive
ID9453=Vert foncé
ID9454=Sarcelle foncé
ID9455=Bleu foncé
ID9456=Indigo
ID9457=Gris-80%
ID9458=Rouge foncé
ID9459=Orange
ID9460=Jaune foncé
ID9461=Vert
ID9462=Sarcelle
ID9463=Bleu
ID9464=Gris bleu
ID9465=Gris-50%
ID9466=Rouge
ID9467=Orange clair
ID9468=Citron vert
ID9469=Vert marin
ID9470=Eau
ID9471=Bleu clair
ID9472=Violet
ID9473=Gris-40%
ID9474=Rose
ID9475=Or
ID9476=Jaune
ID9477=Vert brillant
ID9478=Turquoise
ID9479=Bleu ciel
ID9480=Prune
ID9481=Gris-25%
ID9482=Rose
ID9483=Café
ID9484=Jaune clair
ID9485=Vert clair
ID9486=Turquoise clair
ID9487=Bleu pâle
ID9488=Lavande
ID9489=Blanc
ID9490=Gris
ID9491=Marron
ID9492=Olive
ID9493=Bleu marine
ID9494=Pourpre
ID9495=Argent
ID9496=Fuchsia
ID9497=Pas de remplissage\nPas de remplissage
ID9498=Couleur automatique\nCouleur automatique
ID9499=Plus de couleurs…
ID9503=Glisser l’en-tête d’une colonne ici pour grouper dans cette colonne.
ID9504=Il n’y a pas d’éléments à afficher.
ID9505=(aucun champ disponible)
ID9900=Masquer automatiquement
ID9901=Fermer
ID9950=Par catégorie\nPar catégorie
ID9951=Alphabétique\nAlphabétique
ID32816=Applique les changements effectués\nAppliquer les changements
ID32818=Annule tous les changements effectués\nAnnuler les changements
ID32819=Affiche le panneau des propriétés\nPropriétés
ID32821=Affiche le panneau des tâches\nPanneau des tâches
ID32824=Affiche le sommaire de l’aide\nSommaire de l’aide
ID32825=Exporte la configuration dans un fichier\nExporter la configuration
ID32826=Importe une configuration depuis un fichier\nImporter une configuration
ID32829=Affiche la liste des langues disponibles\nListe des langues
ID32831=Active/Désactive les commandes du menu contextuel de FileMenu Tools\nActiver FileMenu Tools
ID32832=Quand un raccourci (.lnk) est sélectionné dans la fenêtre « Ouvrir », le chemin retenu est celui de la cible\nCible des raccourcis
ID32833=Ouvre le site web de ce programme\nSite web
ID32835=Vérifie s’il existe une nouvelle version et permet de la télécharger\nRechercher une mise à jour
ID32837=Affiche toutes les commandes dans un sous-menu\nAfficher toutes les commandes dans un sous-menu
ID32955=Ouvre l’assistant pour exécuter en ligne de commande les outils intégrés à FileMenu Tools\nExécuter en ligne de commande
ID32957=Trie les commandes du sous-menu sélectionné par ordre alphabétique\nTrier les commandes par ordre alphabétique
ID32959=Ajoute une nouvelle commande regroupée\nAjouter une commande regroupée
ID35001=\n&Personnaliser…
ID57345=Prêt
ID57632=Effacer la sélection\nEffacer
ID57633=Effacer tout\nEffacer tout
ID57634=Copie la sélection dans le presse-papiers\nCopier
ID57635=Coupe la sélection dans le presse-papiers\nCouper
ID57636=Recherche le texte spécifié\nRechercher
ID57637=Insère le contenu du presse-papiers\nColler
ID57640=Répète la dernière action\nRépéter
ID57641=Remplace un texte particulier par un autre\nRemplacer
ID57642=Sélectionne le document entier\nSélectionner tout
ID57643=Annuler la dernière action\nAnnuler
ID57644=Rétablir la dernière action annulée\nRétablir
ID57653=Partage la fenêtre active en panneaux\nPartager
ID57664=Affiche des informations sur le programme, le numéro de version et le droit d’auteur\nÀ propos
ID57665=Invite à enregistrer les documents et ferme l’application\nQuitter
ID57680=Passe à la fenêtre suivante\nFenêtre suivante
ID57681=Revient à la fenêtre précédente\nFenêtre précédente
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Affiche ou masque la barre d’outils\nBasculer la barre d’outils
ID59393=Affiche ou masque la barre d’état\nBasculer la barre d’état
ID61440=Ouvrir
ID61441=Enregistrer sous
ID61442=Tous les fichiers (*.*)
ID61443=Sans titre
ID61446=un fichier sans nom
ID61457=&Masquer
ID61472=Aucun message d’erreur n’est disponible.
ID61473=Une opération non supportée a été tentée.
ID61474=Une ressource requise est indisponible.
ID61475=Mémoire insuffisante.
ID61476=Une erreur inconnue s’est produite.
ID61477=Un argument incorrect a été rencontré.
ID61588=Lié %Ts
ID61589=Type inconnu
ID61696=Nom de fichier incorrect.
ID61697=Échec de l’ouverture du document.
ID61698=Échec de l’enregistrement du document.
ID61699=Enregistrer les changements sous %1 ?
ID61700=Échec de création d’un document vide.
ID61701=Le fichier est trop volumineux.
ID61702=Impossible de lancer l’impression.
ID61703=Échec de lancement de l’aide.
ID61704=Erreur interne de l’application.
ID61705=Échec de la commande.
ID61706=Mémoire insuffisante pour exécuter l’opération.
ID61707=Les entrées du registre système ont été supprimées et le fichier INI (si existant) a été supprimé.
ID61708=Les entrées du registre système (ou du fichier INI) n’ont pas toutes été supprimées.
ID61709=Ce programme requiert le fichier %Ts qui n’a pas été trouvé sur ce système.
ID61710=Ce programme est lié à l’exportation manquante %Ts dans le fichier %Ts. Cet ordinateur dispose peut-être d’une version de %Ts incompatible.
ID61712=Entrer un nombre entier.
ID61713=Entrer un nombre.
ID61714=Entrer un nombre entier compris entre %1 et %2.
ID61715=Entrer un nombre compris entre %1 et %2.
ID61716=Ne pas entrer plus de %1 caractères.
ID61717=Sélectionner un bouton.
ID61718=Entrer un nombre entier compris entre 0 et 255.
ID61719=Entrer un nombre entier positif.
ID61720=Entrer une date et/ou une heure.
ID61721=Entrer une monnaie.
ID61722=Entrer un GUID.
ID61723=Entrer une heure.
ID61724=Entrer une date.
ID61728=Format de fichier inattendu.
ID61729=%1\nCe fichier est introuvable.\nVérifier le chemin et le nom donnés.
ID61730=Le lecteur de destination est plein.
ID61731=Impossible de lire dans %1, il est ouvert par quelqu’un autre.
ID61732=Impossible d’écrire dans %1, il est en lecture seule ou est ouvert par quelqu’un d’autre.
ID61733=Une erreur inattendue s’est produite à la lecture de %1.
ID61734=Une erreur inattendue s’est produite à l’écriture de %1.
ID61744=%1 : %2\nPoursuivre l’exécution du script ?
ID61745=Exception de répartition : %1
ID61828=Le fichier n’est pas supporté par un serveur de documents.
ID61829=%1\nImpossible d’inscrire le document.\nLe document est peut-être déjà ouvert.
ID61836=Impossible de lire la propriété lecture seule.
ID61837=Impossible d’écrire la propriété lecture seule.
ID61840=Impossible de charger le support du système de messagerie.
ID61841=La bibliothèque du système de messagerie n’est pas valide.
ID61842=Échec d’envoi du message.
ID61856=Aucune erreur n’est survenue.
ID61857=Une erreur est survenue lors de l’accès à %1.
ID61858=%1 n’a pas été trouvé.
ID61859=%1 contient un chemin incorrect.
ID61860=%1 ne peut pas être ouvert car il y a trop de fichiers ouverts.
ID61861=L’accès à %1 a été refusé.
ID61862=Un gestionnaire de fichier non valide a été associé à %1.
ID61863=%1 ne peut pas être supprimé, c’est le répertoire courant.
ID61864=%1 ne peut pas être créé car le répertoire est plein.
ID61865=Échec de la recherche de %1
ID61866=Une erreur matérielle I/O a été rapportée lors de l’accès à %1.
ID61867=Une violation de partage s’est produite en accédant à %1.
ID61868=Une violation de verrouillage s’est produite en accédant à %1.
ID61869=Disque plein en accédant à %1.
ID61870=Tentative d’accès à %1 au-delà de sa fin.
ID61872=Aucune erreur n’est survenue.
ID61873=Une erreur inconnue s’est produite lors de l’accès à %1.
ID61874=Tentative d’écriture à la lecture de %1.
ID61875=Tentative d’accès à %1 au-delà de sa fin.
ID61876=Tentative de lecture à l’écriture de %1.
ID61877=%1 a un mauvais format.
ID61878=%1 contient un objet inattendu.
ID61879=%1 contient un schéma incorrect.
ID61888=pixels
ID62177=Décocher
ID62178=Cocher
ID62179=Mélange
