[INFO]
LanguageID=$0407
Language=German (Germany)
Product=FileMenu Tools
Version=7.8.3
LastUpdated=Dec 12, 2020
HelpFile=FileMenuTools_enu.chm
Author=MSC

[MENU]
PID32816=&Datei
ID32816=Änderungen &übernehmen
ID32818=Änderungen &verwerfen
ID32826=Einstellungen &importieren …
ID32825=Einstellungen &exportieren …
ID57665=&Beenden
PID134=&Bearbeiten
ID134=&Befehl hinzufügen
ID32959=Bat&ch-Befehl hinzufügen
ID135=Unter&menü hinzufügen
ID136=&Trennlinie hinzufügen
ID137=&Löschen
ID138=Nach &oben
ID140=Nach &unten
ID32957=Befehle &alphabetisch sortieren
ID32819=&Eigenschaften …
PID59392=&Ansicht
ID59392=&Symbolleiste
ID59393=Status&leiste
ID32821=&Aufgabenbereich
ID82=Alle &erweitern
ID93=Alle &reduzieren
PID94=&Extras
ID94=Befehl &testen
ID32955=In einer &Befehlszeile ausführen …
ID32940=&Sprache …
ID32956=&Einstellungen …
PID32824=&Hilfe
ID32824=&Hilfethemen
ID32833=Lopesoft &Webseite
ID32835=&Auf Updates prüfen …
ID32946=&Lizenz …
ID32947=Li&zenz kaufen …
ID57664=&Über FileMenu Tools …
PID9315=Anpassen
ID9315=&Zurücksetzen
ID9316=&Löschen
ID9317=Na&me:
ID9318=Schaltflächensymbol &kopieren
ID9319=Schaltflächensymbol &einfügen
ID9320=Schaltflächensymbol &zurücksetzen
ID9321=Schaltflächensymbol &bearbeiten …
ID9322=Schaltflächensymbol &ändern
ID9323=Standardformat
ID9325=Nur &Text
ID9324=&Bild und Text
ID9326=&Gruppe erstellen
ID9164=&Kleine Symbole
ID9163=&Große Symbole
ID57643=&Rückgängig
ID57635=A&usschneiden
ID57634=&Kopieren
ID57637=&Einfügen
ID57632=&Löschen
ID57642=&Alles markieren
ID9158=Au&fsteigend sortieren
ID9159=A&bsteigend sortieren
PID9160=Ausrichtung
ID9160=Links ausrichten
ID9161=Mittig ausrichten
ID9162=Rechts ausrichten

[DLG_8001]
ID1=&OK
ID2=&Abbrechen

[DLG_233]
CAPTION=Sprache
ID1015=Sprachen &herunterladen …
ID1016=Nach &Updates suchen

[DLG_236]
CAPTION=Lizenzaktivierung
ID2=S&chließen
ID1002=Registriert für:
ID1003=Ablaufdatum:
ID1021=Jetzt kaufen
ID1023=Lizenzschlüssel oder E-Mail-Adresse:
ID1026=Lizenz aktivieren
ID1027=Sie verwenden gegenwärtig eine freie Lizenz. Folgende Funktionen werden freigeschaltet, wenn Sie eine Lizenz kaufen:
ID1028=- Benutzerdefinierte Befehle.\n- Unbegrenzte Anzahl von Dateien / Ordnern. Mit der kostenlosen Lizenz können nur Kontextmenübefehle mit höchstens 20 Dateien / Ordnern verwendet werden.
ID1029=Wenn Sie einen gekauften Lizenzschlüssel besitzen, diesen unten eingeben, um Ihre Lizenz zu aktivieren. Sollten Sie Ihren Lizenzschlüssel verloren haben, dann unten Ihre Email-Adresse eingeben. Der Lizenzschlüssel Ihnen wird daraufhin an diese Adresse gesendet.
ID1030=Aktuelle Lizenz
ID1035=Lizenzschlüssel:
ID1040=Testlizenz für 30-Tage aktivieren
ID1065=<a>Lizenz aus Datei installieren</a>
ID1066=<a>Lizenz deinstallieren</a>

[DLG_621]
CAPTION=Schriftart
ID602=&OK
ID603=&Abbrechen
ID604=Ü&bernehmen
ID605=&Standard
ID607=Schri&ftart:
ID608=Durc&hstreichen
ID609=&Unterstreichen
ID610=Effekte
ID611=Beispiel
ID612=Schr&iftschnitt:
ID613=Größe:
ID614=Farbe
ID615=AaBbYyZz

[DLG_243]
CAPTION=Befehl in der Befehlszeile ausführen
ID1027=Dieses Werkzeug ermöglicht das Erstellen der Argumente, um die integrierten Befehle der FileMenu Tools von der Befehlszeile auszuführen. So können Verknüpfungen oder Skripts erstellt werden, um diese Befehle auszuführen.
ID1028=Bitte den integrierten Befehl wählen und die Eigenschaften einstellen, um die Befehlszeile zu erstellen.
ID1056=In Ablage &kopieren

[DLG_234]
CAPTION=Sprachen herunterladen
ID1=Herunter&laden
ID2=&Abbrechen
ID1019=Sprachen auswählen, die Sie herunterladen möchten:

[DLG_245]
CAPTION=Einstellungen
ID1=OK
ID2=Abbrechen
ID1057=&FileMenu Tools aktivieren
ID1058=&Alle Befehle in Untermenüs anzeigen
ID1060=&Symbole für Standardbefehle (Kopieren, Ausschneiden, Eigenschaften usw.)
ID1063=&Beim Start alle Untermenüs erweitern
ID1064=Sprache/Language …
ID1069=Automatisch nach &Updates suchen:
ID1071=Shellerweiterung &registrieren
ID1072=Shellerweiterung
ID1073=Shellregistrierung auf&heben
ID1074=Status:
ID1075=Unregistriert
ID1076=Registriert
ID1077=Die Shellerweiterung der FileMenu Tools muss in Windows registriert sein, um die Befehle im Kontextmenü des Windows Explorers anzuzeigen

[DLG_140]
CAPTION=Auf Updates prüfen
ID1=&Abbrechen
ID1008=Was ist neu?
ID1009=Akt&ualisieren

[DLG_100]
CAPTION=Über FileMenu Tools
ID1043=Webseite:
ID1045=Kontakt:
ID1048=Entwickelt von

[STRINGTABLE]
ID50=Symbol öffnen
ID51=Fehler beim Laden von folgender Bibliothek:\n\n%s
ID52=Fehler beim Registrieren von folgender Bibliothek:\n\n%s
ID53=Fehler beim Aufheben der Registrierung von folgender Bibliothek:\n\n%s
ID54=FileMenu Tools wurde aktiviert.
ID55=FileMenu Tools wurde deaktiviert.
ID56=Die Lizenz wurde erfolgreich aktiviert.
ID57=Fehler in Datenbank gefunden. Bitte wenden Sie sich an die technische Unterstützung unter support@lopesoft.com
ID58=Die E-Mail-Adresse ist ungültig.
ID59=Ausführungsart|Hiermit wird eingestellt, wie das Fenster angezeigt werden sollen: normal, maximiert oder minimiert.
ID60=Der Lizenzschlüssel ist ungültig
ID61=Die Anzeige der Dateierweiterungen muss in den Ordneroptionen des Windows Explorer aktiviert sein, damit das Werkzeug „Erweiterte Auswahl“ funktioniert. Soll die Anzeige der Dateierweiterungen jetzt aktiviert werden?
ID62=Der Lizenzschlüssel hat die maximale Anzahl von Aktivierungen überschritten.
ID63=Eine E-Mail mit dem Lizenzschlüssel wurde erfolgreich versendet.
ID64=Ein Fehler ist beim Senden der E-Mail aufgetreten.
ID65=Ein Fehler ist bei der Verbindung zum Lizenzserver aufgetreten. Bitte stellen Sie sicher, dass dieser Computer auf das Internet zugreifen kann.
ID66=Ein unbekannter Fehler ist aufgetreten. Bitte die technische Unterstützung unter support@lopesoft.com kontaktieren
ID67=Kostenlose Lizenz
ID68=Vollversion-Lizenz
ID69=Abgelaufen
ID70=Die Lizenz ist für ein anderes Produkt
ID71=Die Lizenz wurde für eine andere Hardware erstellt
ID72=Die Testlizenz ist abgelaufen
ID73=INI-Dateien (*.ini)|*.ini|Registrierungsdateien (*.reg)|*.reg|
ID74=Die Signatur der Lizenz ist ungültig
ID75=Testlizenz
ID76=Jetzt herunterladen\nDie Lizenzdatei jetzt mit Ihrem Standard-Internet-Browser herunterladen
ID77=URL kopieren\nDie URL in die Ablage kopieren. Damit können Sie die Lizenzdatei von einem anderen Computer mit Internetverbindung herunterladen und auf diesen Computer kopieren.
ID78=Manuelle Aktivierung
ID79=Falls Sie Ihren Lizenzschlüssel nicht mittels automatischer Aktivierung aktivieren können, könne Sie die Lizenzdatei manuell herunterladen. Sie müssen die Lizenzdatei anschließend in folgenden Ordner kopieren:
ID80=Die Testlizenz ist abgelaufen. Wenn Sie weiterhin alle Funktionen dieser Anwendung nutzen möchten, müssen Sie eine Vollversion-Lizenz kaufen.
ID81=Die Lizenz wurde erfolgreich entfernt
ID82=Alle Baumelemente aufklappen\nAlle erweitern
ID83=Name
ID84=Version
ID85=Autor
ID86=Datum
ID88=Eine neuere Version ist für die aktuell genutzte Sprache verfügbar. Möchten Sie diese jetzt aktualisieren?
ID89=Die aktuell genutzte Sprachdatei ist auf dem neuesten Stand.
ID90=Fehler beim Herunterladen der Sprachenliste.
ID91=Eine Kopie des markierten Objekts erstellen\nKopieren
ID92=Zugriff verweigert. Wenn die Benutzerkontensteuerung (UAC) aktiviert ist, müssen Sie FileMenu Tools für diese Aktion als Administrator ausführen.\n\nMöchten Sie FileMenu Tools jetzt als Administrator ausführen?
ID93=Alle Baumelemente zuklappen\nAlle reduzieren
ID94=Den Befehl zum Testen ausführen\nBefehl testen
ID95=Dateien zum Testen des Befehls auswählen
ID96=Der Lizenzschlüssel ist nur gültig für Version %s oder älter
ID97=Dateien/Ordner|Hier wird angegeben mit welchen Dateien/Ordnern der Befehl ausgeführt werden soll. Sie können vollständige Pfade, relative Pfade und Platzhalter (wie * oder ?) verwenden. Elemente werden durch Leerzeichen getrennt. Beispiel: C:\Dokumente.pdf C:\Dokumente.txt
ID98=Fehler beim Kopieren der Lizenzdatei in Ordner\n%s
ID99=Falls sich Ihr Lizenzschlüssel nicht mittels automatische Aktivierung aktivieren lässt, können Sie die Lizenz aktivieren, indem Sie Lizenzdatei manuell herunterladen. Haben Sie die Lizenzdatei einmal heruntergeladen, installieren Sie sie über „Lizenz aus Datei installieren“.
ID100=Wollen Sie die aktuelle Linzenz entfernen?\n\nDie Lizenz wird dadurch von diesem Computer deinstalliert und die Aktivierungsanzahl auf dem Lizenzserver um eins verringert. Für die Verbindung zum Lizenzserver ist eine Internetverbindung erforderlich.
ID101=Die Versionen von Komponenten der FileMenu Tools sind nicht gültig.\n\nFalls kürzlich ein Upgrade der FileMenu Tools durchgeführt wurde, kann ein Neustart von Windows nötig sein, um das Update zu vollenden.
ID102=Es fehlen einige Komponenten der FileMenu Tools. Bitte installieren Sie FileMenu Tools noch einmal.
ID103=Die Lizenzdatei kann nicht gelöscht werden.\n\nFehlerbeschreibung: %s\nBitte die folgende Datei manuell löschen:\n\n%s
ID104=Die Shellerweiterung von FileMenu Tools ist nicht in Windows registriert. Diese Shellerweiterung muss in Windows registriert sein, um die Befehle im Kontextmenü des Windows Explorers anzuzeigen.\n\nSoll die Shellerweiterung jetzt registriert werden? 
ID112=Speicherort der symbolischen Verknüpfung auswählen
ID113=Datei ist bereits vorhanden. Die symbolische Verknüpfung kann nicht an Stelle einer bestehenden Datei erstellt werden.
ID114=Die symbolische Verknüpfung wurde erfolgreich erstellt.
ID128=FileMenu Tools
ID129=Befehle von FileMenu Tools
ID130=Menü „Senden an …“
ID131=Befehle anderer Anwendungen
ID132=Aktionen
ID133=Eigenschaften
ID134=Einen neuen Befehl hinzufügen\nBefehl hinzufügen
ID135=Ein neues Untermenü hinzufügen\nUntermenü hinzufügen
ID136=Eine neue Trennlinie hinzufügen\nTrennlinie hinzufügen
ID137=Das markierte Element löschen\nLöschen
ID138=Das markierte Element nach oben verschieben\nNach oben
ID140=Das markierte Element nach unten verschieben\nNach unten
ID157=Symboldateien (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programme (*.exe)|*.exe|Symbol-Bibliotheken (*.dll; *.icl)|*.dll;*.icl|Symbole und Zeiger (*.ico;*.cur)|*.ico;*.cur|Bildschirmschoner (*.scr)|*.scr||
ID165=Information
ID166=Elementtypen
ID171=Parameter|Diese Parameter werden an das Programm übergeben.
ID172=Arbeitsordner|Programm wird in diesem Ordner ausgeführt.
ID173=Ausführbare Dateien (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Alle Dateien (*.*)|*.*||
ID175=Ordner auswählen:
ID176=Symbol|Das angezeigte Symbol im Kontextmenü
ID178=Dateien(%s) und/oder Ordner\nNur Dateien(%s)\nNur Ordner
ID180=Wahr
ID181=Falsch
ID182=&Ja
ID183=Nein
ID184=Möchten Sie alle Änderungen verwerfen?
ID185=Beschreibung|Kommentar für den Befehl.
ID186=Ziel|Ziel wohin die Dateien gesendet werden. Das kann entweder ein Programm oder ein Ordner sein.
ID187=Name|Der Text, der im Menü angezeigt wird.
ID188=Änderungen wurden nicht gespeichert. Möchten Sie alle Änderungen jetzt speichern?
ID189=Alle Dateitypen
ID190=Alle Dateisystemobjekte
ID191=Laufwerke
ID192=Verzeichnisse
ID193=Ordner
ID194=Verknüpfungen
ID195=Internetverknüpfungen
ID196=MS-DOS-Verknüpfungen
ID197=Desktop
ID198=Arbeitsplatz
ID199=Papierkorb
ID200=Drucker
ID201=Eigene Dateien
ID202=Netzwerkumgebung
ID203=Registrierungsdateien (*.reg)|*.reg|
ID204=Die aktuellen Einstellungen gehen verloren. Möchten Sie fortfahren?
ID205=Version %s
ID206=Menüleiste
ID207=Standardsymbolleiste
ID208=<table><tr><td width="50">Webseite:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Entwickelt von <b><font color=#008000>%s</font></b>
ID211=Arbeitsordner|Programm wird in diesem Ordner ausgeführt.\nSie können Variablen verwenden, die vor der Programmausführung durch deren Werte ersetzt werden.
ID216=Verbindung mit Server kann nicht hergestellt werden.
ID217=Eine neue Version ist verfügbar.\n\nInstallierte Version: %s\nNeueste Version: %s
ID218=Es ist keine neue Version verfügbar.
ID220=Aktualisierung wird heruntergeladen (%d KB / %d KB)
ID221=Beim Herunterladen der Aktualisierung ist ein Fehler aufgetreten.
ID222=Verbindung mit dem Server wird hergestellt ...
ID228=Der Zugriff beim Schreiben der Konfiguration für „Befehle anderer Anwendungen“ wurde verweigert. Wenn die Benutzerkontensteuerung (UAC) aktiviert ist, muss FileMenu Tools mit Administratorrechten ausführt werden, um die Einstellungen zu speichern. Ausführung mit Rechtsklick auf die Verknüpfung von FileMenu Tools und „Ausführen als Administrator“ wählen.
ID229=Mit Notepad öffnen
ID1062=Niemals;Jeden Tag;Jede Woche;Jeden Monat
ID4000=Aufgaben
ID4001=Eigenschaften
ID8012=Alle Dateien (*.*)|*.*||
ID8013=Durchsuchen
ID8014=Datei suchen
ID8015=;
ID8016=Eine vorhandene Datei angeben.
ID8017=„%s“ ist nicht vorhanden.
ID8018=Einen vorhandenen Ordner angeben.
ID8019=„%s“ ist keine Datei.
ID8020=„%s“ ist kein Ordner.
ID8021=&OK
ID8028=&OK
ID8029=&Ja
ID8030=&Nein
ID8031=&Wiederholen
ID8032=&Abbrechen
ID8033=S&chließen
ID8034=&Details einblenden >>
ID8035=&Details ausblenden <<
ID9021=Einstellungen
ID9022=Fensterposition
ID9023=Spalteninformation
ID9024=Name
ID9025=Größe
ID9026=Typ
ID9027=Verändert
ID9028=Automatisch
ID9029=Anpassen …
ID9030=Verzeichnis wählen:
ID9032=…
ID9033=*.*
ID9034=Alle Dateien (*.*)|*.*||
ID9035=Verzeichnisname:
ID9036=Auf die Stecknadel klicken, um das Dialogfeld offen zu lassen
ID9037=Das Betriebssystem verfügt nicht über genügend Arbeitsspeicher oder Ressourcen.
ID9038=Die angegebene Datei wurde nicht gefunden.
ID9039=Der angegebene Pfad wurde nicht gefunden.
ID9040=Das Betriebssystem hat den Zugriff auf die betreffende Datei verweigert.
ID9041=Zum Ausführen des Vorgangs stand nicht genügend Arbeitsspeicher zur Verfügung.
ID9042=Ungültige EXE-Datei oder Fehler im EXE-Abbild.
ID9043=Eine Zugriffsverletzung ist aufgetreten.
ID9044=Die Dateizuordnung ist nicht vollständig oder ungültig.
ID9045=Die DDE-Transaktion konnte nicht abgeschlossen werden, da das Zeitlimit für die Anforderung überschritten wurde.
ID9046=Die DDE-Transaktion konnte nicht ausgeführt werden.
ID9047=Die DDE-Transaktion konnte nicht abgeschlossen werden, da andere DDE-Transaktionen ausgeführt wurden.
ID9048=Der angegebenen Dateierweiterung ist keine Anwendung zugeordnet.
ID9049=Die angegebene Dynamic Link Library (DLL) wurde nicht gefunden.
ID9050=Ein unbekannter Fehler mit der Nummer %d ist aufgetreten.
ID9051=Schwarz
ID9052=Braun
ID9053=Olivgrün
ID9054=Dunkelgrün
ID9055=Dunkelblaugrün
ID9056=Dunkelblau
ID9057=Indigoblau
ID9058=Grau 80 %
ID9059=Dunkelrot
ID9060=Orange
ID9061=Dunkelgelb
ID9062=Grün
ID9063=Blaugrün
ID9064=Blau
ID9065=Blaugrau
ID9066=Grau 50 %
ID9067=Rot
ID9068=Hellorange
ID9069=Gelbgrün
ID9070=Meeresgrün
ID9071=Aquamarin
ID9072=Hellblau
ID9073=Violett
ID9074=Grau 40 %
ID9075=Rosa
ID9076=Gold
ID9077=Gelb
ID9078=Hellgrün
ID9079=Türkis
ID9080=Himmelblau
ID9081=Lila
ID9082=Grau 25 %
ID9083=Rose
ID9084=Gelbbraun
ID9085=Hellgelb
ID9086=Hellgrün
ID9087=Helltürkis
ID9088=Blassblau
ID9089=Lavendel
ID9090=Weiß
ID9091=Grau
ID9092=Kastanienbraun
ID9093=Olivgrün
ID9094=Marineblau
ID9095=Lila
ID9096=Silber
ID9097=Fuchsie
ID9098=Ohne Füllung
ID9099=Keine Farbe
ID9100=Automatisch
ID9101=Automatische Farbe
ID9102=Weitere Farben …
ID9103=Weitere Farben
ID9104=Standardfarben
ID9105=Tipptext
ID9106=Wussten Sie …?
ID9107=Die angegebene Datei ist nicht vorhanden.
ID9108=Beim Lesen der Datei ist ein Fehler aufgetreten.
ID9109=Farben
ID9110=Neu
ID9111=Aktuell
ID9112=Verzeichnisse:
ID9113=Dateien:
ID9120=Neu
ID9121=Löschen
ID9122=Nach oben
ID9123=Nach unten
ID9158=Aufsteigend sortieren\nAufsteigend sortieren
ID9159=Absteigend sortieren\nAbsteigend sortieren
ID9160=Richtet den Absatz am linken Rand aus\nLinksbündig
ID9161=Zentriert den Absatz zwischen den Rändern\nZentriert
ID9162=Richtet den Absatz am rechten Rand aus\nRechtsbündig
ID9163=Große Symbole anzeigen\nGroße Symbole
ID9164=Kleine Symbole anzeigen\nKleine Symbole
ID9165=Aus Outlook-Leiste entfernen
ID9166=Verknüpfung umbenennen
ID9167=Gruppe entfernen
ID9168=Gruppe umbenennen
ID9171=Hex
ID9172=&Weitere Schaltflächen anzeigen
ID9173=&Weniger Schaltflächen anzeigen
ID9175=Sch&altflächen konfigurieren
ID9300=Schaltflächen hinzufügen oder entfernen
ID9307=Schließen
ID9312=Anpassen
ID9314=Neues Menü
ID9330=Benutzerdefiniert %d
ID9331=Der Name der Symbolleiste darf nicht leer sein. Geben Sie einen Namen ein.
ID9332=Sie haben Ihr Limit erreicht.
ID9333=Eine Symbolleiste mit der Bezeichnung „%s“ ist bereits vorhanden. Geben Sie einen anderen Namen ein.
ID9334=Symbolleiste umbenennen
ID9335=Möchten Sie die Symbolleiste „%s“ wirklich löschen?
ID9337=Alle Befehle
ID9346=Die Liste der Befehle, die Sie in dieser Anwendung verwendet haben, wird gelöscht und die Standardbefehle in Menüs und Symbolleisten wiederhergestellt. Ausgenommen sind explizite Anpassungen. Möchten Sie diese Änderungen wirklich ausführen?
ID9347=Die angegebene Zahl ist nicht zulässig.
ID9348=Die Zahl muss zwischen 1 und 1638 liegen.
ID9349=Änderungen der Symbolleiste „%s“ verwerfen?
ID9350=Integrierte Menüs
ID9363=\nStift
ID9364=\nFüllfarbe
ID9365=\nPipette
ID9366=\nLinie
ID9367=\nRechteck
ID9368=\nEllipse
ID9369=\nKopieren
ID9370=\nEinfügen
ID9371=\nLeeren
ID9372=\nRückgängig
ID9373=\nWiederherstellen
ID9374=\nAus Datei importieren
ID9392=Sind Sie sicher, dass Sie die Tastenbelegung zurücksetzen wollen? Dieser Vorgang entfernt alle aktuell zugeordneten Tastenkombinationen auf der Textebene.
ID9393=Dieses Tastenkürzel ist bereits belegt.\nSoll es neu zugewiesen werden?
ID9394=Die Symbolleiste „%s“ wurde durch eine Softwareaktualisierung geändert. Soll die angepasste Symbolleiste zurückgesetzt und die neue geladen werden?
ID9395=Zurücksetzen
ID9396=Alle Bilder|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.bmp;*.dib)|*.bmp;*.dib|Windows-Metadateien(*.wmf;*.emf)|*.wmf;*.emf|Symbole(*.ico;*.cur)|*.ico;*.cur|gif(*.gif)|*.gif|jpeg(*.jpg)|*.jpg|Alle Dateien(*.*)|*.*||
ID9400=\nOptionen für Symbolleisten
ID9401=\nSchließen
ID9403=\nFenster schließen
ID9404=\nFenster wieder herstellen
ID9405=\nFenster minimieren
ID9411=(Systemvorgabe)
ID9412=Zufällig
ID9413=Entfalten
ID9414=Gleiten
ID9415=Ausblenden
ID9416=Keine
ID9420=\nZur &vorherigen Registerkartengruppe wechseln
ID9421=\nZur &nächsten Registerkartengruppe wechseln
ID9422=\nNeue &horizontale Registerkartengruppe
ID9423=\nNeue verti&kale Registerkartengruppe
ID9424=&Abbrechen
ID9450=Schwarz
ID9451=Braun
ID9452=Oliv
ID9453=Dunkelgrün
ID9454=Dunkelblaugrün
ID9455=Dunkelblau
ID9456=Indigoblau
ID9457=Grau 80 %
ID9458=Dunkelrot
ID9459=Orange
ID9460=Dunkelgelb
ID9461=Grün
ID9462=Blaugrün
ID9463=Blau
ID9464=Blaugrau
ID9465=Grau 50 %
ID9466=Rot
ID9467=Hellorange
ID9468=Gelbgrün
ID9469=Meeresgrün
ID9470=Aquamarin
ID9471=Hellblau
ID9472=Violett
ID9473=Grau 40 %
ID9474=Rosa
ID9475=Gold
ID9476=Gelb
ID9477=Hellgrün
ID9478=Türkis
ID9479=Himmelsblau
ID9480=Lila
ID9481=Grau 25 %
ID9482=Rose
ID9483=Gelbbraun
ID9484=Hellgelb
ID9485=Hellgrün
ID9486=Helltürkis
ID9487=Blassblau
ID9488=Lavendel
ID9489=Weiß
ID9490=Grau
ID9491=Kastanienbraun
ID9492=Olivgrün
ID9493=Marineblau
ID9494=Lila
ID9495=Silber
ID9496=Fuchsie
ID9497=Keine Füllung\nKeine Füllung
ID9498=Automatische Farbe\nAutomatische Farbe
ID9499=Mehr Farben …
ID9503=Um nach einer Spalte zu gruppieren, ziehen Sie die Spaltenüberschrift hierhin.
ID9504=Keine anzuzeigenden Elemente.
ID9505=(keine Felder verfügbar)
ID9900=Automatisch ausblenden
ID9901=Schließen
ID9950=Nach Kategorien\nKategorisiert
ID9951=Alphabetisch\nAlphabetisch
ID32816=Alle bisher gemachten Änderungen anwenden\nÄnderungen übernehmen
ID32818=Alle bisher gemachten Änderungen verwerfen\nÄnderungen verwerfen
ID32819=Den Eigenschaftenbereich anzeigen\nEigenschaften
ID32821=Den Aufgabenbereich anzeigen\nAufgabenbereich
ID32824=Hilfethemen anzeigen\nHilfethemen
ID32825=Alle Einstellungen in eine Datei exportieren\nEinstellungen exportieren
ID32826=Alle Einstellungen aus einer Datei importieren\nEinstellungen importieren
ID32829=Die Liste aller verfügbaren Sprachen anzeigen\nSprachenliste
ID32831=FileMenu Tools Kontextmenü im Explorer ein- bzw. ausschalten\nFileMenu Tools Kontextmenü aktivieren
ID32832=Beim Auswählen von Verknüpfungen (.lnk) mit dem „Öffnen“-Dialog wird der Pfad des Ziels angezeigt.\nVerknüpfungsziel
ID32833=Die Webseite dieses Programms öffnen\nHomepage
ID32835=Überprüfen, ob eine neue Version verfügbar ist und diese herunterladen\nAktualisierung suchen
ID32837=Alle Befehle in Untermenüs anzeigen\nAlle Befehle in Untermenüs anzeigen
ID32955=Öffnet ein Hilfsprogramm, um die intergrierten Befehle der „FileMenu Tools“ in der Befehlszeile auszuführen.\nIn Befehlszeile ausführen
ID32957=Sortiert die Befehle des gewählten Untermenüs alphabetisch\nBefehle alphabetisch sortieren
ID32959=Einen neuen Stapelverarbeitungsbefehl hinzufügen\nBatch-Befehl hinzufügen
ID35001=\nAn&passen …
ID57345=Bereit
ID57632=Die Auswahl löschen\nLöschen
ID57633=Alles löschen\nAlles löschen
ID57634=Die Auswahl in die Zwischenablage kopieren\nKopieren
ID57635=Die Auswahl in die Zwischenablage übertragen/verschieben\nAusschneiden
ID57636=Einen bestimmten Text suchen\nSuchen
ID57637=Den Inhalt der Zwischenablage einfügen\nEinfügen
ID57640=Den letzten Vorgang wiederholen\nWiederholen
ID57641=Einen bestimmten Text durch einen anderen ersetzen\nErsetzen
ID57642=Das gesamte Dokument markieren\nAlles auswählen
ID57643=Den letzten Vorgang rückgängig machen\nRückgängig
ID57644=Den zuletzt rückgängig gemachten Vorgang wiederherstellen\nWiederherstellen
ID57653=Das aktive Fenster in Bereiche aufteilen\nTeilen
ID57664=Informationen zu Programm, Version und Copyright anzeigen\nInfo
ID57665=Die Anwendung beenden mit Aufforderung zum Speichern der Dokumente\nBeenden
ID57680=Zum nächsten Fensterbereich wechseln\nNächster Bereich
ID57681=Zum vorherigen Fensterbereich wechseln\nVorheriger Bereich
ID59136=EXT
ID59137=GROẞ
ID59138=NUM
ID59139=ROLL
ID59140=ÜB
ID59141=REC
ID59392=Blendet die Symbolleiste ein oder aus\nSymbolleiste
ID59393=Blendet die Statusleiste ein oder aus\nStatusleiste
ID61440=Öffnen
ID61441=Speichern als
ID61442=Alle Dateien (*.*)
ID61443=Unbenannt
ID61446=Eine unbenannte Datei
ID61457=&Verbergen
ID61472=Es ist keine Fehlermeldung verfügbar.
ID61473=Es wurde versucht, einen nicht unterstützten Vorgang auszuführen.
ID61474=Eine benötigte Ressource ist nicht verfügbar.
ID61475=Nicht genügend Arbeitsspeicher.
ID61476=Ein unbekannter Fehler ist aufgetreten.
ID61477=Fehlerhaftes Argument gefunden.
ID61588=%Ts (verknüpft)
ID61589=Unbekannter Typ
ID61696=Ungültiger Dateiname.
ID61697=Fehler beim Öffnen des Dokuments.
ID61698=Fehler beim Speichern des Dokuments.
ID61699=Änderungen in %1 speichern?
ID61700=Fehler beim Erzeugen eines leeren Dokuments.
ID61701=Die Datei ist zu groß, um sie zu öffnen.
ID61702=Der Druckauftrag konnte nicht gestartet werden.
ID61703=Die Hilfe konnte nicht aufgerufen werden.
ID61704=Interner Anwendungsfehler.
ID61705=Fehler beim Ausführen des Befehls.
ID61706=Es ist nicht genügend Speicher vorhanden, um den Vorgang auszuführen.
ID61707=Die Einträge in der Systemregistrierung wurden entfernt, und die INI-Datei (falls vorhanden) wurde gelöscht.
ID61708=Es wurden nicht alle Einträge in der Systemregistrierung (oder die INI-Datei) entfernt.
ID61709=Für dieses Programm ist die Datei %Ts erforderlich, die auf diesem System nicht gefunden wurde.
ID61710=Das Programm ist mit dem fehlenden Export %Ts in der Datei %Ts verknüpft. Dieser Computer verfügt möglicherweise über eine inkompatible Version von %Ts.
ID61712=Geben Sie eine ganze Zahl ein.
ID61713=Geben Sie eine Zahl ein.
ID61714=Geben Sie eine ganze Zahl zwischen %1 und %2 ein.
ID61715=Geben Sie eine Zahl zwischen %1 und %2 ein.
ID61716=Geben Sie nicht mehr als %1 Zeichen ein.
ID61717=Wählen Sie eine Schaltfläche.
ID61718=Geben Sie eine ganze Zahl zwischen 0 und 255 ein.
ID61719=Geben Sie eine positive ganze Zahl ein.
ID61720=Geben Sie ein Datum und/oder eine Uhrzeit ein.
ID61721=Geben Sie eine Währung ein.
ID61722=Geben Sie eine GUID ein.
ID61723=Geben Sie eine Zeit ein.
ID61724=Geben Sie ein Datum ein.
ID61728=Unerwartetes Dateiformat.
ID61729=%1\nDatei nicht gefunden.\nStellen Sie sicher, dass die Angaben für den Pfad und den Dateinamen richtig sind.
ID61730=Das Ziellaufwerk ist voll.
ID61731=Lesen von %1 ist nicht möglich, da von anderem Anwender geöffnet.
ID61732=Schreiben von %1 ist nicht möglich, da schreibgeschützt oder von anderem Anwender geöffnet.
ID61733=Beim Lesen von %1 ist ein unerwarteter Fehler aufgetreten.
ID61734=Beim Schreiben von %1 ist ein unerwarteter Fehler aufgetreten.
ID61744=%1: %2\nAusführung des Skripts fortsetzen?
ID61745=Verlagerungsausnahme: %1
ID61828=Diese Datei wird von keinem Dokument Objekt Server unterstützt.
ID61829=%1\nRegistrieren des Dokuments nicht möglich.\nDas Dokument ist möglicherweise bereits geöffnet.
ID61836=Lesen ist wegen der Eigenschaft „Nur-Schreiben“ nicht möglich.
ID61837=Schreiben ist wegen der Eigenschaft „Nur-Lesen“ nicht möglich.
ID61840=Die Unterstützung für das Mailsystem kann nicht geladen werden.
ID61841=Die Mailsystem-DLL ist ungültig.
ID61842=Die Nachricht konnte nicht gesendet werden.
ID61856=Kein Fehler aufgetreten.
ID61857=Ein unbekannter Fehler ist beim Zugriff auf %1 aufgetreten.
ID61858=%1 wurde nicht gefunden.
ID61859=%1 enthält eine ungültige Pfadangabe.
ID61860=%1 konnte nicht geöffnet werden, da zu viele Dateien geöffnet sind.
ID61861=Der Zugriff auf %1 wurde verweigert.
ID61862=%1 wurde ein ungültiges Dateihandle zugeordnet.
ID61863=%1 konnte nicht entfernt werden, da es sich um das aktuelle Verzeichnis handelt.
ID61864=%1 konnte nicht erstellt werden, da das Verzeichnis voll ist.
ID61865=Positionierungsfehler auf %1.
ID61866=Hardware-E/A-Fehler beim Zugriff auf %1.
ID61867=Freigabeverletzung beim Zugriff auf %1.
ID61868=Sperrverletzung beim Zugriff auf %1.
ID61869=Beim Zugriff auf %1 wurde ein voller Datenträger gemeldet.
ID61870=Es wurde versucht, auf eine Stelle hinter dem Ende von %1 zuzugreifen.
ID61872=Kein Fehler aufgetreten.
ID61873=Ein unbekannter Fehler ist beim Zugriff auf %1 aufgetreten.
ID61874=%1 ist nur lesbar. Es wurde versucht, darauf zu schreiben.
ID61875=Es wurde versucht, auf eine Stelle hinter dem Ende von %1 zuzugreifen.
ID61876=%1 ist nur beschreibbar. Es wurde versucht, davon zu lesen.
ID61877=%1 besitzt ein falsches Format.
ID61878=%1 enthält ein unerwartetes Objekt.
ID61879=%1 enthält ein falsches Schema.
ID61888=Pixel
ID62177=Deaktivieren
ID62178=Aktivieren
ID62179=Gemischt


;; End of file - Do not localize or remove this line.
