;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Polish
LanguageID=$0415
Revision=6
LastUpdated=May 15, 2020
Product=FileMenu Tools
Version=7.7
HelpFile=FileMenuTools_enu.chm
Author=mbi33
Contact=mbi33@wp.pl

[MENU]
ID32786=Usuñ
ID32777=Dyskietka - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32787=Zaznacz wszystko
ID32788=Odwróæ zaznaczenie
PID32791=Zmodyfikowany czas pliku
ID32791=Format lokalnego czasu\t%X
ID32792=WskaŸnik A.M./P.M.\t%p
ID32793=Godzina (12-godzinny format)\t%I
ID32794=Godzina (24-godzinny format)\t%H
ID32795=Minuty\t%M
ID32796=Sekundy\t%S
ID32797=Strefa Czasowa (krótka)\t%z
ID32798=Strefa Czasowa (d³uga)\t%z
ID32799=Znak Procentowy\t%%
PID32800=Zmodyfikowana data pliku
ID32800=Format Lokalnej Daty\t%x
ID32801=D³ugi format lokanlej daty\t%D
ID32802=Dzieñ miesi¹ca w u³amku dziesiêtnym (01-31)\t%d
ID32803=Miesi¹c w u³amku dziesiêtnym (01-12)\t%m
ID32804=Nazwa miesi¹ca (krótka)\t%b
ID32805=Nazwa miesi¹ca (d³uga)\t%b
ID32806=Rok bez stulecia (00-99)\t%y
ID32807=Rok ze stuleciem\t%Y
ID32808=Dzieñ tygodnia (krótki)\t%a
ID32809=Dzieñ tygodnia (d³ugi)\t%a
ID32810=Dzieñ Tygodnia w u³amku dziesiêtnym (0-6, 0 =Niedziela)\t%w
ID32811=Tydzieñ Roku w u³amku dziesiêtnym (00-53)\t%W
ID32812=Dzieñ Roku w u³amku dziesiêtnym (001-366)\t%j
ID32822=Dowolny znak\t.
ID32823=Nowa linia\t\\n
ID32824=Carriage Return\t\\r
ID32825=Tabulator\t\\t
ID32826=Dowolny alfanumeryczny znak (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Dowolny alfabetyczny znak (a-z, A-Z)\t[[:alpha:]]
ID32828=Dowolny znak z ma³ej litery (a-z)\t\\l, [[:lower:]]
ID32829=Dowolny znak z du¿ej litery (A-Z)\t\\u, [[:upper:]]
ID32830=Dowolny znak s³owny (alfanumeryczny + podkreœlony)\t\\w, [[:word:]]
ID32831=Dowolny pusty znak (spacja, tabulator)\t[[:blank:]]
ID32832=Dowolny bia³y znak (spacja, tabulator, cr, lf)\t\\s, [[:space:]]
ID32833=Dowolna cyfra (0-9)\t\\d, [[:digit:]]
ID32834=Dowonly znak szesnastkowy (0-9, A-F)\t[[:xdigit:]]
ID32835=Dowolny znak mo¿liwy do wydrukowania\t[[:print:]]
ID32836=Dowolny znak interpunkcyjny \t[[:punct:]]
ID32837=Powtórzenie (zero lub wiêcej)\t*
ID32838=Powtórzenie (jeden lub wiêcej)\t+
ID32839=Opcjonalny\t?
ID32840=Alternatywny\t|
ID32841=Pocz¹tek linii\t^
ID32842=Koniec linii\t$
ID32843=Start of Sub-Expression\t(
ID32844=End of Sub-Expression\t)
ID32845=Podrêcznik regularnych wyra¿eñ
PID32823=Regularne wyra¿enia
ID32847=Ca³e dopasowanie\t$0
ID32848=Mached Sub-Expression no 1\t$1
ID32849=Mached Sub-Expression no 2\t$2
ID32850=Mached Sub-Expression no 3\t$3
ID32851=Mached Sub-Expression no 4\t$4
ID32852=Mached Sub-Expression no 5\t$5
ID32853=Mached Sub-Expression no 6\t$6
ID32854=Mached Sub-Expression no 7\t$7
ID32855=Mached Sub-Expression no 8\t$8
ID32856=Mached Sub-Expression no 9\t$9
PID32904=Zdjêcia
ID32904=Wysokoœæ\t%HEIGHT%
ID32903=Szerokoœæ\t%WIDTH%
PID32857=Data przechwycenia pliku
ID32857=Format Czasu\t%#X
ID32858=WskaŸnik (AM/PM)\t%#p
ID32859=Godzina (format 12-godzinny)\t%#I
ID32860=Godzina (format 24-godzinny)\t%#H
ID32861=Minuty\t%#M
ID32862=Sekundy\t%#S
PID32863=Data przechwycenia pliku
ID32863=Format Daty\t%#x
ID32864=Format Daty D³ugi\t%#D
ID32865=Dzieñ miesi¹ca (liczba 01-31)\t%#d
ID32866=Miesi¹c (liczba 01-12)\t%#m
ID32867=Miesi¹c (krótki)\t%#b
ID32868=Miesi¹c (d³ugi)\t%#B
ID32869=Rok bez cyfr wieku (00-99)\t%#y
ID32870=Rok pe³ny nr 4 cyfry\t%#Y
ID32875=Dzieñ tygodnia (krótki)\t%#a
ID32871=Dzieñ tygodnia (d³ugi)\t%#A
ID32872=Dzieñ tygodnia (liczba 0-6, 0=Niedziela)\t%#w
ID32873=Nr tygodnia w roku (liczba 00-53)\t%#W
ID32874=Nr dnia w roku (liczba 001-366)\t%#j
ID32884=Tytu³\t%MP3TITLE%
ID32890=Wykonawca\t%MP3ARTIST%
ID32891=Nazwa Albumu\t%MP3ALBUM%
ID32892=Rok wydania\t%MP3YEAR%
ID32893=Œcie¿ka\t%MP3TRACK%
ID32894=Gatunek\t%MP3GENRE%
ID32889=Komentarz\t%MP3COMMENT%
ID32900=D³ugoœæ (minuty)\t%MP3MIN%
ID32901=D³ugoœæ (sekundy)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Czêstotliwoœæ próbkowania\t%MP3SAMPLERATE%
ID32902=Tryb (Mono,Stereo)\t%MP3MODE%
PID32945=Suma kontrolna (ma³e litery)
PID32937=Suma kontrolna (wielkie litery)
ID32913=Nazwa kompoutera\t%COMPUTERNAME%
ID32914=U¿ytkownik\t%USERNAME%
ID32910=Folder nadrzêdny\t%FOLDERNAME%
ID32908=Sekwencja\t%SEQ%
ID32906=Przypadkowe...
PID32915=Bie¿¹cy czas
ID32915=Lokalny format czasu\t%X
ID32916=WskaŸnik (AM/PM)\t%p
ID32917=Godzina (format 12-godzinny)\t%I
ID32918=Godzina (format 24-godzinny)\t%H
ID32919=Minuty\t%M
ID32920=Sekundy\t%S
ID32921=Strefa czasowa (krótka)\t%z
ID32922=Strefa czasowa (d³uga)\t%Z
PID32923=Bie¿¹ca data
ID32923=Format Daty Lokalnej\t%x
ID32924=Format Daty lokalnej (d³ugi)\t%D
ID32925=Dzieñ miesi¹ca (liczba 01-31)\t%d
ID32926=Miesi¹c (liczba 01-12)\t%m
ID32927=Nazwa miesi¹ca (krótka)\t%b
ID32928=Nazwa miesi¹ca (d³uga)\t%B
ID32929=Rok bez cyfr wieku (liczba 00-99)\t%y
ID32930=Rok 4 cyfry\t%Y
ID32931=Dzieñ tygodnia (krótki)\t%a
ID32932=Dzieñ tygodnia (d³ugi)\t%A
ID32933=Dzieñ tygodnia (liczba 0-6, 0=Niedziela)\t%w
ID32934=Nr tygodnia w roku (liczba 00-53)\t%W
ID32935=Dzieñ w Roku (liczba 001-366)\t%j
ID32951=Napêd
ID33040=Œcie¿ka folderu nadrzêdnego
ID33041=Œcie¿ka folderu nadrzêdnego bez napêdu
ID33042=Nazwa folderu nadrzêdnego
ID32953=Wszystkie œcie¿ki plików
ID32954=Wszystkie nazwy plików
ID32996=Plik tymczasowy ze wszystkimi œcie¿kami pliku
ID32995=Plik tymczasowy ze wszystkimi nazwami plików
ID33043=Œcie¿ka folderu instalacyjnego narzêdzi FileMenu
PID32955=Œcie¿ka do pliku nr
PID32964=Nazwa pliku nr
PID32982=Tytu³ pliku nr
PID32973=Rozszerzenie pliku nr
ID32991=Szybka wartoœæ zmiennej
ID32992=Przegl¹daj w poszukiwaniu pliku (tryb otwarty)
ID32993=Przegl¹daj w poszukiwaniu pliku (tryb zapisu)
ID32994=Wyszukaj folder
PID32997=Docelowe pliki skrótów
ID32997=Napêd
ID32998=Œcie¿ka folderu
ID32999=Wszystkie œcie¿ki plików
ID33000=Wszystkie nazwy plików
ID33001=Plik tymczasowy ze wszystkimi œcie¿kami pliku
ID33002=Plik tymczasowy ze wszystkimi nazwami plików
PID33003=Œcie¿ka do pliku nr
PID33012=Nazwa pliku nr
PID33021=Tytu³ pliku nr
PID33030=Rozszerzenie pliku nr
ID33053=Zmienna œrodowiskowa...
ID33055=ZnajdŸ i zamieñ w zmiennej (ych) ...
ID33039=Puste Argumenty
ID32952=Œcie¿ka folderu
ID33050=Œcie¿ka folderu nadrzêdnego
ID33044=Wszystko
ID33045=Napêd sta³y
ID33046=Wymienny
ID33048=Napêd sieciowy
ID33049=Dysk RAM
ID33060=Bie¿¹cy czas
ID33061=Poprzedni czas wybranych plików
ID33062=Nowszy czas wybranych plików
ID33063=Plik na dysku ...

[DLG_621]
CAPTION=Czcionka
ID602=&OK
ID603=&Anuluj
ID604=&Zastosuj
ID605=&Domyœlnie
ID607=&Czcionka:
ID608=Pogrubienie
ID609=Podkreœlenie
ID610=Efekty
ID611=Przyk³ad
ID612=Styl Czcionki:
ID613=&Rozmiar:
ID614=Kolor
ID615=AaBbYyZz

[DLG_1038]
ID1=Zamknij
CAPTION=ZnajdŸ i zamieñ
ID1012=WprowadŸ we wszystkich podfolderach.
ID1013=Uwzglêdnij wielkoœæ liter.
ID1019=Wczytaj profil
ID1020=Zapisz profil
ID1021=Usuñ profil
ID1025=Stwórz kopiê zapasow¹ w folderze "fmt_bak".
ID1026=Szukaj
ID1027=Zamieñ
ID1029=Zamieñ jedynie zaznaczone linie
ID1099=Uwzglêdnij tylko ca³e s³owo.
ID1152=Szukaj:
ID1153=Zamieñ na:
ID1154=Szukaj nastêpuj¹cych typów plików:
ID1170=Opcje
ID1177=U¿ywaj regularnych wyra¿eñ.
ID1183=Zapisz wyniki
ID1184=Otwórz wyniki
ID1187=Profil:
ID1189=Profile

[DLG_1081]
ID1=OK
CAPTION=Zniszcz Pliki...
ID2=Anuluj
ID1198=Szybkie niszczenie
ID1199=Bezpieczne niszczenie z DOD 5220.22-M
ID1200=Bezpieczne niszczenie z Gutmann (uproszczone) - Wolne
ID1201=Bezpieczne niszczenie z Gutmann - Bardzo wolne
ID1202=Zastêpuje dane zerami.
ID1203=Niszczy u¿ywaj¹c norm Departamentu Obrony U.S. (DOD 5220.22-M).\n Ta metoda wykonuje 3 zastêpowania.
ID1204=Niszczy u¿ywaj¹c uproszczonej wersji dyrektyw Gutmann'a.\n Ta metoda wykonuje 3 zastêpowania.
ID1205=Niszczy u¿ywaj¹c dyrektyw Gutmann'a.\n Ta metoda wykonuje 3 zastêpowania.
ID1206=Wybierz metode niszczenia:
ID1099=Zawsze u¿ywaj tej metody i nie pytaj o to wiêcej.

[DLG_8001]
ID1=OK
ID2=Anuluj

[DLG_1073]
ID1113=Usuñ
ID1111=Dodaj do Ulubionych...

[DLG_1173]
ID2=&Anuluj

[DLG_1030]
ID1=OK
ID2=Anuluj
CAPTION=Uruchom z parametrami
ID1099=Uruchom jako Administrator

[DLG_1053]
ID1=OK
ID2=Anuluj
CAPTION=Kopiuj
ID1099=Zast¹p istniej¹ce pliki.
ID1101=Otwórz folder docelowy po skopiowaniu.
ID1103=->
ID1151=Folder docelowy:
ID1155=Pliki do skopiowania/przeniesienia:
ID1156=Filtry:

[DLG_1042]
ID1=OK
ID2=Anuluj
CAPTION=Zmieñ ikonê folderu
ID1031=Domyœlna ikona.
ID1032=Ikona niestandardowa:

[DLG_1164]
ID1=OK
ID2=Anuluj
CAPTION=Dialog wprowadzania

[DLG_1120]
ID2=Zamknij
ID1155=Pliki:
CAPTION=Synchronizacja Folderu
ID1=Dalej >>
ID1099=Porównaj wersjê pliku zamiast daty dla plików wykonywalnych (.exe, .dll, .ocx, itd.).
ID1156=Filtry:
ID1157=Folder 1:
ID1158=Folder 2:
ID1159=Typ Synchronizacji:
ID1160=Profile:

[DLG_1121]
ID1=OK
ID2=Anuluj
CAPTION=Raport Statusu
ID1130=Usuñ zmiany
ID1144=Nastêpuj¹ce zmiany bêd¹ wykonane w obu folderach.
ID1161=Zielony: foldery i pliki zostan¹ dodane.\nCzerwony: foldery i pliki zostan¹ usuniête.\nNiebieski: foldery i pliki zostan¹ zast¹pione.

[DLG_1033]
ID1=OK
ID2=Anuluj
CAPTION=Zmieñ datê pliku
ID1012=Zmieñ we wszystkich podfolderach.
ID1144=Ustawia czas stworzenia, modyfikacji oraz otwarcia wszystkich zaznaczoonych plików:
ID1147=Ostatnie otwarcie:
ID1196=Teraz
ID1197=Teraz
ID1198=Kopiuj ustawienia
ID1199=Kopiuj ustawienia
ID1200=Kopiuj ustawienia
ID1207=Dni:
ID1208=Nie zmieniaj
ID1209=Zmieñ do wyznaczonej daty i/lub czasu:
ID1210=Dodaj do czasu:
ID1195=Teraz
ID1211=Odejmij od czasu:
ID1214=Godziny:
ID1217=Minuty:
ID1220=Sekundy:
ID1223=Dni:
ID1224=Nie zmieniaj
ID1225=Zmieñ do wyznaczonej daty i/lub czasu:
ID1226=Dodaj do czasu:
ID1227=Odejmij od czasu:
ID1230=Godziny:
ID1233=Minuty:
ID1236=Sekundy:
ID1239=Dni:
ID1240=Nie zmieniaj
ID1241=Zmieñ do wyznaczonej daty i/lub czasu:
ID1242=Dodaj do czasu:
ID1243=Odejmij od czasu:
ID1246=Godziny:
ID1249=Minuty:
ID1252=Sekundy:
ID1145=Czas stworzenia:
ID1146=Ostatnia modyfikacja:
ID1284=Uzyskaj z...
ID1285=Uzyskaj z...
ID1286=Uzyskaj z...
ID1287=Uzyskaj: wszystko z...

[DLG_1045]
ID2=Zamknij
ID1189=Profile
ID1=Zmieñ nazwê
CAPTION=Zaawansowana zmiana nazwy
ID1227=&Aktualizacja

[DLG_1057]
ID2=Zamknij
ID1026=Szukaj
ID1170=Opcje
ID1012=Szukaj w podfolderach.
ID1027=Szukaj i usuñ
ID1028=Usuñ zaznaczone
ID1099=Przenieœ do kosza.
ID1155=Pliki do usuniêcia:
ID1156=Filtry:
CAPTION=Rozszerzone usuwanie

[DLG_1035]
ID1=OK
ID1021=4
ID2=Anuluj
ID1151=Folder docelowy:
ID1016=Kompresuj.
CAPTION=Podziel plik
ID1148=Plik:
ID1149=Rozmiar czêœci
ID1150=Liczba czêœci:
ID1099=Usuñ oryginalny plik po podziale
ID1256=Format podzia³u:
ID1259=Pliki bêd¹ mia³y rozszerzenie .prt, .p01, .p02 itd. Pliki bêd¹ zawieraæ informacje niezbêdne do póŸniejszego po³¹czenia czêœci i utworzenia oryginalnego pliku.
ID1260=Czêœci nie bêd¹ zawieraæ danych dodatkowych, a rozszerzenie pliku bêdzie takie samo jak oryginalny plik. Jest to przydatne na przyk³ad do dzielenia zbyt du¿ego zwyk³ego pliku tekstowego, którego nie mo¿na otworzyæ w pamiêci za pomoc¹ edytora tekstu.

[STRINGTABLE]
ID10=Zmodyfikowany
ID12=Wybierz folder:
ID19=Foldery
ID25=Rozmiar
ID49=Pliki Ikon (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Pliki Wykonywalne (*.exe)|*.exe|Biblioteki Ikon (*.dll; *.icl)|*.dll;*.icl|Ikony i Kursory (*.ico;*.cur)|*.ico;*.cur|Wygaszacze ekranu (*.scr)|*.scr||
ID51=Typy Plików|Tutaj mo¿esz wybraæ pliki, które bêd¹ przetwarzane.
ID71=Usuñ
ID72=W³aœciwoœci
ID79=Aktualizuj
ID86=Rozmiar
ID100=Wszystkie
ID101=Wy¿ej
ID102=Ni¿ej
ID900=Separator\nWprowadza separator do menu kontekstowego
ID901=Otwórz za pomoc¹ aplikacji\nOtwórz wszystkie pliki za pomoc¹ aplikacji
ID902=Uruchom z parametrami...\nUruchamia wybrany plik wykonywalny z u¿yciem wyznaczonych argumentów
ID903=Linia komend st¹d\nOtwiera liniê komend z wybranego folderu
ID904=Kopiuj do...\nKopiuje wybrane elementy do innego folderu
ID905=Przenieœ do...\nPrzenosi wybrane elementy do innego folderu
ID906=Kopiuj œcie¿kê\nKopiuje do schowka œcie¿ki wybranych elementów
ID907=Kopiuj zawartoœæ\nKopiuje do schowka zawartoœæ wybranych elementów
ID908=Atrybuty\nPokazuje lub zmienia atrybuty zaznaczonych elementów
ID909=Zmieñ czas...\nZmienia datê stworzenia, ostatniego u¿ycia oraz ostatniej modyfikacji zaznaczonych elementów.
ID910=Podziel plik...\nDzieli plik na wybran¹ iloœæ czêœci
ID911=Z³¹cz czêœci...\n£¹czy wszystkie czêsci podzielonego pliku, aby odtworzyæ oryginalny plik.
ID912=Rejestruj DLL\nRejestruje wybrany plik w systemie, tak aby inne aplikacje mog³y z niego korzystaæ
ID913=Odrejestruj DLL\nOdrejestrowuje wybrany plik
ID914=ZnajdŸ i Zast¹p...\nZnajduje lub zamienia tekst we wszystkich wybranych elementach
ID915=Advanced Renamer...\nZmienia nazwê wybranych elementów stosuj¹c zasady
ID916=Zmieñ Ikonê...\nUstala ikonê dla wybranego folderu
ID917=Advanced Delete...\nUsuwa wyznaczone typy plików w wybranym folderze
ID918=Synchronizuj...\nSynchronizuje wybrany folder z innym folderem
ID919=Konfiguracja FileMenu Tools...\nPokazuje okno ustawieñ
ID920=Usuñ zablokowany plik\nUsuwa plik, pomimo ¿e jest zablokowany przez inn¹ aplikacjê.
ID921=Usuñ bezpowrotnie\nUsuwa wybrane elementy, pomijaj¹c przenoszenie pliku do kosza
ID922=Kopiuj nazwê\nKopiuje do schowka nazwy zanzaczonych elementów
ID923=Utwórz folder\nTworzy nowy folder w wybranym folderze.
ID924=Wklej schowek\nDodaje zawartoœæ schowka do wybranych elementów (tylko tekst)
ID925=Rozmiar folderów\nWyœwietla rozmiar podfolderów w wybranym folderze
ID926=Zniszcz pliki...\nNiszczy pliki, tak aby nie mog³y byæ odzyskane
ID927=Wyœlij e-mail\nWysy³a e-mail z zaznaczonymi elementami jako za³¹czniki
ID928=Zduplikuj pliki\nTworzy kopiê wybranych elementów w tym samym folderze
ID929=Spakuj do folderu\nPrzenosi wszystkie zaznaczone elementy do nowego podfolderu
ID930=Zaznacz\nZaznacza elementy z zmiennymi filtrami
ID8012=Wszystkie Pliki (*.*)|*.*||
ID8013=Przegl¹daj
ID8014=Szukaj Pliku
ID8015=;
ID8016=WprowadŸ istniej¹cy plik.
ID8017="%s" nie istnieje.
ID8018=WprowadŸ istniej¹cy folder.
ID8019="%s" nie jest plikiem.
ID8020="%s" nie jest folderem.
ID8021=OK
ID61440=Otwórz
ID61441=Zapisz jako
ID61442=Wszystkie pliki (*.*)
ID61443=Bez nazwy
ID61446=plik bez nazwy
ID61457=&Ukryj
ID61472=Nie ma dostêpnej wiadomoœci o b³êdzie.
ID61473=Próba nieobs³ugiwanej operacji.
ID61474=Wymagany zasób by³ nieosi¹galny.
ID61475=Brak pamiêci.
ID61476=Wyst¹pi³ nieznany b³¹d.
ID61477=Napotkanie niew³aœciwego argumentu.
ID61588=Po³¹czony %s
ID61589=Nieznany Typ
ID61696=Nieprawid³owa nazwa pliku.
ID61697=Próba otwarcia dokumentu ukoñczona niepowodzeniem.
ID61698=Próba zapisania dokumentu ukoñczona niepowodzeniem.
ID61699=Zapisaæ zmiany w %1?
ID61700=Próba utworzenia nowego dokumentu ukoñczona niepowodzeniem.
ID61701=Plik jest za du¿y, aby go otworzyæ.
ID61702=Nie mo¿na by³o zacz¹æ drukowania.
ID61703=Nie uda³o siê uruchomiæ pomocy.
ID61704=Wewnêtrzny b³¹d aplikacji.
ID61705=Polecenie nie powiod³o siê.
ID61706=Za ma³o wolej pamiêci do wykonania czynnoœci.
ID61707=Plik INI oraz wpisy do systemowego rejestru zosta³y usuniête.
ID61708=Nie wszystkie wpisy do systemowego rejestru (lub pliku INI) mog³y zostaæ usuniête.
ID61709=Program potrzebuje pliku %s, który nie zosta³ znaleziony w tym systemie.
ID61710=Program jest po³¹czony z brakuj¹cym eksportem %s w pliku %s. Maszyna mo¿e mieæ niekompatybiln¹ wersjê %s.
ID61712=WprowadŸ liczbê ca³kowit¹.
ID61713=WprowadŸ liczbê.
ID61714=WprowadŸ liczbê ca³kowit¹ pomiêdzy %1, a %2.
ID61715=WprowadŸ liczbê pomiêdzy %1, a %2.
ID61716=WprowadŸ nie wiêcej niŸ %1 znaków.
ID61717=Zaznacz przycisk.
ID61718=WprowadŸ liczbê ca³kowit¹ pomiêdzy 0, a 255.
ID61719=WprowadŸ dodatni¹ liczbê ca³kowit¹.
ID61720=WprowadŸ datê i/lub czas.
ID61721=WprowadŸ walutê.
ID61722=WprowadŸ GUID (Identyfikator Globalnie Unikatowy).
ID61723=WprowadŸ czas.
ID61724=WprowadŸ datê.
ID61728=Niespodziewany format pliku.
ID61729=%1\nNie mo¿e znaleŸæ tego pliku.\nZweryfikuj czy jest podana w³aœciwa œcie¿ka i nazwa pliku.
ID61730=Dysk docelowy jest pe³ny.
ID61731=Nie moŸna otworzyæ %1, ten plik jest otwarty przez kogoœ innego.
ID61733=Napotkano niespodziewany b³¹d, podczas odczytywania %1.
ID61734=Napotkano niespodziewany b³¹d, podczas zapisywania %1.
ID61744=%1: %2\nKontynuowaæ wykonywanie skryptów?
ID61745=Wyj¹tek zamykania: %1
ID61828=Plik nie jest obs³ugiwany przez Document Object Server.
ID61829=%1\nNiepowodzenie przy próbie zarejestrowania dokumentu.\nDokument mo¿e byæ ju¿ otwarty.
ID61836=Nie mo¿na prawid³owo odczytywaæ pliku "tylko do zapisu".
ID61837=Nie mo¿na prawid³owo zapisywaæ pliku "tylko do odczytu".
ID61840=Nie mo¿na za³adowaæ systemu wspracia przez mail.
ID61841=Biblioteka DLL systemu mail jest nieprawid³owa.
ID61842=Nie uda³o siê wys³aæ wiadomoœci za pomoc¹ Send Mail.
ID61856=Nie wyst¹pi³ ¿aden b³¹d.
ID61857=Wyst¹pi³ nieznany b³¹d przy uzyskiwaniu dostêpu do %1.
ID61858=Nie znaleziono %1 .
ID61859=Plik %1 zawiera niepoprawn¹ œcie¿kê.
ID61860=Nie mo¿na otworzyæ %1, poniewa¿ jest za du¿o otwartych plików.
ID61861=Dostêp do %1 zosta³ odmówiony.
ID61862=Nieprawid³owe skojarzenie pliku zosta³o po³¹czone z %1.
ID61863=Nie mo¿na usun¹æ %1, poniewa¿ jest w bie¿¹cym katalogu.
ID61864=Nie mo¿na utworzyæ %1, poniewa¿ katalog jest pe³ny.
ID61865=Szukanie przerwane przy %1
ID61866=Napotkano b³¹d Wejœcia/Wyjœcia sprzêtu, uzyskuj¹c dostêp do %1.
ID61867=Napotkano b³¹d naruszenia udzia³u, uzyskuj¹c dostêp do %1.
ID61868=Napotkano b³¹d naruszenia zamkania, uzyskuj¹c dostêp do %1.
ID61869=Dysk pe³ny, uzyskuj¹c dostêp do %1.
ID61870=Próba uzyskania dostêpu do %1 za  jego koñcem.
ID61872=Nie wyst¹pi³ ¿aden b³¹d.
ID61873=Wyst¹pi³ nieznany b³¹d przy uzyskiwaniu dostêpu do %1.
ID61874=Próba zapisu do czytanego %1.
ID61875=Próba uzyskania dostêpu do %1 za  jego koñcem.
ID61876=Próba odczytu do zapisywanego %1.
ID61877=%1 ma z³y format.
ID61878=%1 zawiera³ niespodziewany objekt.
ID61879=%1 zawiera³ nieprawid³owy schemat.
ID61888=pikseli
ID62177=Odznacz
ID62178=Zaznacz
ID62179=Wymieszaj
ID76=Szukaj
ID23=Kopiuj
ID68=Kopiuj
ID75=Zmieñ nazwê
ID2=WprowadŸ argumenty nastêpuj¹cego programu:
ID3=Kopiuj zaznaczone elementy do nastêpuj¹cego folderu:
ID4=Przenieœ zaznaczone elementy do nastêpuj¹cego folderu:
ID5=Skomresowany
ID7=Ukryty
ID6=Zaszyfrowany
ID8=Tylko do odczytu
ID9=System
ID11=Zmieñ w podfolderach
ID13=Folder docelowy nie zosta³ wprowadzony.
ID14=Folder docelowy nie istnieje. Czy chcesz go stworzyæ?
ID15=Rozmiar ka¿dej czêœci nie zosta³ podany.
ID16=Wyst¹pi³ b³¹d przy tworzeniu folderu docelowego.
ID17=Szukaj folderu
ID18=Oblicz liczbê czêœci
ID20=Ulubione
ID21=Nazwa folderu:
ID22=Opis:
ID24=Przenieœ
ID26=Folder
ID27=Ca³kowite miejsce na dysku:  %s %s
ID28=Zaznaczone:  %s %s
ID30=Nastêpuj¹cy plik posiada atrybut tylko do odczytu. Czy chcesz zast¹piæ ten plik?\n\n%s
ID31=Predefiniowane wielkoœci:
ID32=Wybierz folder:
ID33=Dodaj pliki
ID34=Zast¹p pliki
ID35=Usuñ pliki
ID36=W folderze 1, je¿eli istnieje w folderze 2, ale nie w folderze 1.
ID37=W folderze 2, je¿eli istnieje w folderze 1, ale nie w folderze 2.
ID38=W folderze 1, je¿eli folder 2 jest nowszy od folderu 1.
ID39=W folderze 2, je¿eli folder 1 jest nowszy od folderu 2.
ID40=W folderze 1, je¿eli istnieje w folderze 1, ale nie w folderze 2.
ID41=W folderze 2, je¿eli istnieje w folderze 2, ale nie w folderze 1.
ID42=Szukanie zmian...
ID43=Usuwanie plików...
ID44=Kopiowanie plików...
ID45=Nastêpuj¹ce zablokowane pliki zostan¹ usuniête po restarcie Windows.\n%s
ID46=WprowadŸ nazwê profilu:
ID47=Liczba ikon: %d
ID48=Wybierz ikonê
ID52=Filtry|Tutaj mo¿esz wprowadziæ filtry, które bêd¹ determinowa³y które pliki bêd¹ przetwarzane.<br>Odzielaj filtry za pomoc¹ œredników. Filtry mog¹ zawieraæ<br>wieloznaczniki<b>?</b> (tylko jeden znak) lub <b>*</b> (zero lub wiêcej znaków).<br><font color=blue>Np:</b> *.exe;*.dll;*.t??</font>
ID53=Czy chcesz usun¹æ wybrany profil?
ID54=Wczytaj zaznaczony profil
ID55=Usuñ zaznaczony profil
ID56=Zapisz ustawienia w profilu
ID57=Podaj nazwê folderu:
ID58=Pliki: %d
ID59=Pasuj¹ce elementy: %d
ID60=Linie: %d
ID61=Czy chcesz kontynuowaæ?
ID62=Format pliku jest niepoprawny.
ID63=Wyniki szukania plików (*.srf)|*.srf||
ID64=Zapisz profil
ID65=Wybierz nazwê profilu:
ID66=Profil o nazwie '%s' ju¿ istnieje. Czy chcesz go zast¹piæ?
ID67=Czy chcesz usun¹æ zaznaczone pliki?
ID69=Wytnij
ID70=Wklej
ID73=Stwórz nowy skrót
ID74=Otwórz za pomoc¹
ID77=Dziel
ID78=Wklej skrót
ID80=Schowek(%d)
ID81=Aktualna zawartoœæ schowka nie posiada tekstu. Tylko tekst mo¿e byæ dodany.
ID82=Plik '%s' nie zawiera tekstu. Zawartoœæ schowka mo¿e byæ dodana tylko do plików tekstowych.
ID91=Niszczenie...
ID89=Inne
ID88=Analizowanie...
ID87=%
ID85=Nazwa folderu
ID90=Czy chcesz zniszczyæ wybrane elementy?
ID92=MAPI jest wymagane do wys³ania e-mail'a, jednak MAPI nie jest zainstalowane.
ID98=Wszystkie pliki
ID99=Wszyskie foldery
ID103=Przenieœ na sam¹ górê
ID104=Przenieœ na sam dó³
ID83=WprowadŸ nazwê pliku, który ma zostaæ stworzony w wybranym folderze:\n\n%s
ID84=Plik o nazwie '%s' juz istnieje. Czy chcesz go zast¹piæ?
ID93=B³¹d podczas logowania do wybranego profilu pocztowego.
ID94=Ostatnia modyfikacja
ID95=%s%s - kopiuj.%s
ID97=%s%s - kopiuj %d.%s
ID96=Tylko pliki tekstowe mog¹ byæ skopiowane do Schowka, wybrany plik wygl¹da na plik binarny. Kopiowanie pliku binarnego mo¿e spowodowaæ niechciane efekty.\n\nCzy chcesz kontynuowaæ?
ID1024=Kompresowanie...
ID1025=Za ma³o wolnego miejsca na dysku.\nWybierz kolejny folder:
ID1026=Ten plik nie jest prawid³owy.
ID1027=Wybierz folder, gdzie znajduje siê czêœæ nr. %d.
ID1028=Czêœæ %d na %d\nZapisywanie w %s
ID1029=Odczytywanie czêœci %d na %d.
ID1030=Wypakowywanie...
ID1032=Otwórz notatnikiem
ID1033=Szukanie...
ID1034=Zastêpowanie...
ID1035=Plik
ID1036=Numer lini
ID1037=Linia
ID1038=¯aden pli nie zosta³ znaleziony.
ID1042=Zmienianie nazwy...
ID1043=Opcje podstawowe
ID1044=Opcje zaawansowane
ID1045=Podgl¹d
ID1046=Nazwa pliku '%s' bêdzie zmieniona na '%s', jednak inny plik istnieje z t¹ sam¹ nazw¹. Czy chcesz zast¹piæ istniej¹cy plik?
ID1047=Wyst¹pi³ b³¹d przy zmienianiu nazwy '%s' na '%s'.\n\nOpis b³êdu:\n%s
ID1048=Stara nazwa
ID1049=Nowa nazwa
ID1050=Nazwa.Rozszerzenie
ID1062=Zast¹p;Przed star¹ nazw¹;Po starej nazwie
ID1064=Zast¹p;Przed starym rozszerzeniem;Po starym rozszerzeniu
ID1065=Wszystkie nazwy plików bêd¹ zmienione. Czy chcesz kontynuowaæ?
ID1066=ma³e litery;DU¯E LITERY;Format zdania;Format Tytu³u
ID1070=ma³e litery;DU¯E LITERY;Format zdania;Format Tytu³u
ID1080=Niektóre nazwy plików zostan¹ zmienione na takie same nazwy. Te pliki zosta³y zaznaczone na czerwono, Proszê, aby poprawiæ te konflikty, w celu kontynuowania.
ID1082=%s\nWyraz %d na %d
ID1094=Nazwa;Rozszerzenie;Nazwa i rozszerzenie
ID1124=Jednokierunkowo, Folder 1 -> Folder 2;Jednokierunkowo, Folder 1 <- Folder 2;Dwukierunkowo, Folder 1 <-> Folder 2;Niestandardowo
ID1137=Wszystkie pliki;Tylko pliki pasuj¹ce do filtrów;Tylko pliki nie pasuj¹ce do filtrów
ID1138=Tylko pliki pasuj¹ce do filtrów;Tylko pliki nie pasuj¹ce do filtrów
ID61732=Nie mo¿na zapisaæ do %1, jest to plik tylko do odczytu lub jest otworzony przez kogoœ innego.
ID105=Rozmiar bufora dla argumentów przekroczy³ maksymaln¹ iloœæ (2048 bajtów). Program wykona siê, lecz ograniczy argumenty do 2048 bajtów.
ID106=Nie pokazój wiêcej
ID107=Przypnij do
ID108=Przywróæ poprzednie wersje
ID109=Cofnij
ID110=Ponów
ID111=Pliki
ID931=Kopiuj œcie¿ki UNC\nKopiuje do schowka œcie¿ki zaznaczonych elementów w formacie UNC.
ID932=Kopiuj œcie¿ki internetowe\nKopiuje do schowka œcie¿ki zaznaczonych elementów w internetowym formacie.
ID1086=Poka¿ ukryte pliki
ID1087=Poka¿ systemowe pliki
ID112=WprowadŸ lokalizacjê linku/³¹cza symbolicznego
ID113=Plik ju¿ istnieje. Linku/£¹cza symbolicznego nie mo¿na utworzyæ na istniej¹cym pliku.
ID114=£¹cze symboliczne zosta³o pomyœlnie utworzone
ID8028=OK
ID8029=&Tak
ID8030=&Nie
ID8031=Powtó&rz
ID8032=Anuluj
ID8033=Zamknij
ID8034=Zobacz &szczegó³y >>
ID8035=&Ukryj szczegó³y <<
ID115=Nazwa pliku
ID116=Typ
ID117=Suma kontrolna
ID118=Aktualizuj podgl¹d ...
ID119=Folder nadrzêdny
ID120=Wybierz sposób zapisania sum kontrolnych:
ID121=Wyst¹pi³ b³¹d podczas zmiany nazwy nastêpuj¹cego pliku, poniewa¿ ju¿ istnieje plik o tej samej nazwie.\nZmiana z:%s\nNa:%s \n\nProszê wybraæ ¿¹dane dzia³anie:
ID122=Zbiór istnieje
ID123=Zachowaj istniej¹cy plik\nNie zmieniaj nazwy pliku i zachowaj istniej¹cy plik.\nRozmiar: %s\nOstatni czas zapisu: %s
ID124=Zmieñ nazwê i nadpisz\nNazwij plik i nadpisz istniej¹cy plik.\nRozmiar: %s\nOstatni czas zapisu: %s
ID125=Zmieñ nazwê, ale zachowaj oba pliki\nNazwa pliku zostanie zmieniona na nastêpuj¹c¹ nazwê: „%s”
ID126=Wykonaj tê sam¹ akcjê dla nastêpnych konfliktów
ID127=Utwórz unikalny plik sumy kontrolnej dla wszystkich plików
ID128=Utwórz nowy plik sumy kontrolnej dla ka¿dego pliku
ID129=Zapisz sumy kontrolne
ID130=Nastêpuj¹ce foldery zostan¹ usuniête. Czy chcesz kontynuowaæ?
ID131=Wyszukiwanie pustych folderów ...
ID132=Wsadowo
ID133=Plik sumy kontrolnej istnieje
ID134=Plik sumy kontrolnej ju¿ istnieje. Co chcesz robiæ?
ID135=Zast¹p plik
ID136=Dodaj nowe sumy kontrolne do istniej¹cego pliku sumy kontrolnej
ID137=Czy na pewno chcesz zmieniæ nazwê wybranych plików z profilem „%s”?
ID138=Profil nie mo¿e zostaæ za³adowany
ID139=Poka¿ rozszerzenia plików
ID140=Uruchamianie %s (%d z %d)
ID141=Czy chcesz zakoñczyæ bie¿¹c¹ instancjê?
ID142=Koñczenie bie¿¹cej instancji ...
ID143=Analizujê linki twarde/sta³e
ID144=Wybierz, czy analizowaæ twarde/sta³e linki. Do pliku mo¿na odwo³ywaæ siê kilka razy w ró¿nych lokalizacjach zajmuj¹cych to samo miejsce na dysku. To siê nazywa twarde linki. Zwykle plik ma tylko sta³e ³¹cze, ale jeœli plik ma kilka twardych ³¹czy, wówczas rzeczywisty rozmiar dysku mo¿e nie zostaæ poprawnie obliczony, w zale¿noœci od wybranej opcji.
ID145=Nie analizuj twardych/sta³ych linków\?nTo jest o wiele szybsze; ale jeœli plik odwo³uje siê do kilku twardych ³¹czy, wówczas rozmiar bêdzie powtarzany kilka razy i nie bêdzie oblicza³ rzeczywistego rozmiaru na dysku.
ID146=Analizuj twarde linki\nTo jest znacznie wolniejsze; ale rzeczywisty rozmiar dysku zostanie obliczony poprawnie, poniewa¿ jeœli plik odwo³uje siê do kilku twardych ³¹czy, wówczas rozmiar zostanie obliczony tylko raz.
ID147=Zawsze wykonuj tê sam¹ akcjê w przysz³oœci
ID148=TAK, zignoruj ??ukryte pliki\nFoldery z ukrytymi plikami zostan¹ usuniête
ID149=Wybierz, czy ukryte pliki maj¹ byæ ignorowane:
ID150=Ukryte pliki
ID151=Pliki,Foldery,Dyski
ID152=Sta³e,Wymienny,CD-ROM,Sieciowy,pamiêæ RAM
ID153=G³ówne
ID154=W³aœciwoœci Kopiowania
ID155=W³aœciwoœci Przenoszenia
ID156=W³aœciwoœci Usuwania
ID157=W³aœciwoœci Programu
ID158=W³aœciwoœci Zmianay Nazwy
ID159=Wyœlij do odbiorcy poczty
ID160=Pliki pasuj¹ do filtrów;Pliki nie pasuj¹ do filtrów
ID161=Zarówno pliki, jak i foldery;Tylko pliki;Tylko foldery
ID162=Wszystkie pliki;Tylko pliki, które pasuj¹ do filtrów;Tylko pliki, które nie pasuj¹ do filtrów
ID163=¯aden;SHIFT;CONTROL;WINDOWS
ID164=Monituj;Bez zmiany nazwy;Zast¹p;Dodaj sekwencjê
ID165=Nie;Jednoczesny;Sekwencyjny
ID166=Normalny;Maksymalizowany;Minimalizowany
ID167=Nowe podmenu
ID168=Nowe Polecenie
ID169=Konwertuj œcie¿ki na format adresu URL|Konwertuj œcie¿ki argumentów na format adresu URL. Na przyk³ad dodaj: // na pocz¹tku i zast¹p puste miejsce %20.
ID170=Typy dysków|Polecenie zostanie wyœwietlone z tymi typami dysków.
ID171=Rozmiar bufora dla argumentów przekroczy³ maksymalny rozmiar (8192 bajtów). Program zostanie uruchomiony przez ograniczenie argumentów do 8192 bajtów.
ID172=Napêdy|Wpisz „Tak”, jeœli polecenie musi zostaæ wyœwietlone, gdy wybrane elementy s¹ napêdami.
ID173=Pliki|Wpisz „Tak”, jeœli polecenie musi byæ wyœwietlane, gdy wybrane elementy s¹ plikami. Mo¿esz wprowadziæ typy plików za pomoc¹ pola „Rozszerzenia”.
ID174=Okreœlone foldery|Rozdziel foldery œrednikami. Mo¿esz u¿ywaæ znaków wieloznacznych (* i ?) I okreœlaæ pe³ne œcie¿ki lub œcie¿ki wzglêdne.
ID175=Foldery|Wpisz „Tak”, jeœli polecenie musi byæ wyœwietlane, gdy wybrane elementy s¹ folderami.
ID176=Data nie mo¿e byæ wczeœniejsza ni¿ 1 stycznia 1970 r
ID177=Rozszerzenia|U¿yj przecinków, aby oddzieliæ rozszerzenia. Wpisz gwiazdkê, aby dopasowaæ wszystkie typy plików. Przyk³ad: txt, ini
ID178=Typy elementów do zmiany nazwy|Typy elementów, których nazwy nale¿y zmieniæ: zarówno pliki, jak i foldery, tylko pliki lub tylko foldery
ID179=Typy elementów|Polecenie bêdzie wyœwietlane w menu kontekstowym tylko wtedy, gdy wybrane pliki pasuj¹ do tych typów elementów.
ID180=Aktywuj licencjê\nAktywuj licencjê, jeœli naprawdê kupi³eœ licencjê lub aktywuj licencjê próbn¹ na 30 dni
ID181=Typy plików|Tutaj mo¿esz wybraæ pliki, których to dotyczy.
ID182=Filtry|W tym miejscu mo¿esz wprowadziæ filtry, które zostan¹ dopasowane do nazw plików, aby okreœliæ, na które pliki maj¹ wp³yw. Przyk³ad: *.exe; *.dll; *.t??
ID183=Ikona|Ikona wyœwietlana w menu kontekstowym.
ID184=Tekst menu|Tekst wyœwietlany w menu kontekstowym Eksploratora Windows.
ID185=Opis|Komentarz do tego polecenia.
ID186=Klawisz modyfikuj¹cy|Poka¿ to polecenie w menu kontekstowym tylko wtedy, gdy ten klawisz zostanie naciœniêty podczas wyœwietlania menu
ID187=Przenieœ do Kosza|Jeœli wybierzesz „Tak”, pliki zostan¹ przeniesione do Kosza i nie zostan¹ trwale usuniête.
ID188=Ograniczenia bezp³atnej Licencji
ID189=Zast¹p|Jeœli wybierzesz „Tak”, wszystkie istniej¹ce pliki w folderze docelowym zostan¹ automatycznie zast¹pione.
ID190=Nazwa profilu|Nazwa profilu „Advanced Renamer”, która ma byæ u¿ywana podczas zmiany nazwy
ID191=Program|Program do uruchomienia.
ID192=WejdŸ w podfoldery|Jeœli wybierzesz „Tak”, pliki w podfolderach zostan¹ przeszukane.
ID193=Konflikt Zachowañ|Podczas zmiany nazwy, jeœli plik naprawdê istnieje o tej samej nazwie, to dzia³anie zostanie wykonane
ID194=Zast¹p jedno polecenie|Jeœli wybierzesz „Tak”, a podmenu zawiera tylko polecenie, polecenie zostanie do³¹czone zamiast podmenu.
ID195=¯¹danie potwierdzenia|Wyœwietla okno komunikatu, aby potwierdziæ przed rozpoczêciem procesu zmiany nazwy. Jeœli „Poka¿ podgl¹d” ustawiono na Tak, ta wartoœæ jest ignorowana.
ID196=Uruchom jako administrator|Wymusza uruchomienie programu z uprawnieniami administratora. Jeœli UAC jest w³¹czony, zostanie wyœwietlone okno dialogowe z potwierdzeniem.
ID198=Zawartoœæ
ID200=Temat
ID201=Do
ID202=Kilka instancji|Okreœla, czy program musi byæ uruchamiany w kilku instancjach, oddzielna instancja dla ka¿dego wybranego pliku.
ID203=Poka¿ podgl¹d|Poka¿ okno podgl¹du przed zmian¹ nazwy, abyœ móg³ zobaczyæ koñcowy wynik przed zastosowaniem zmian
ID204=W rzeczywistoœci korzystasz z bezp³atnej licencji FileMenu Tools. Bezp³atna licencja pozwala tylko na u¿ycie %d elementów i wybra³eœ %d elementów.
ID205=Folder docelowy|Folder, w którym pliki zostan¹ skopiowane.
ID206=Stan okna|Okreœla sposób wyœwietlania okna: normalny, maksymalizowany lub minimalizowany
ID207=Uwzglêdnij foldery podrzêdne|Wpisz „Tak”, jeœli polecenie musi byæ równie¿ wyœwietlane w folderach podrzêdnych okreœlonych folderów.
ID208=Zmienna
ID209=Wartoœæ
ID210=Argumenty|Argumenty te zostan¹ przekazane programowi.\nMo¿na wstawiæ niektóre zmienne, które zostan¹ zast¹pione ich wartoœciami przed uruchomieniem programu.
ID211=Folder roboczy|Program zostanie uruchomiony przy u¿yciu tego folderu.\nMo¿na wstawiæ niektóre zmienne, które zostan¹ zast¹pione ich wartoœciami przed uruchomieniem programu.
ID212=Tak
ID213=Nie
ID214=Wybierz folder:
ID215=Pliki wykonywalne (*.exe; *.com; *.cmd; *.bat; *.vbs)|*.exe;*.com;*.cmd;*.bat;*.vbs|All Files (*.*)|*.*||
ID216=Wpisz komunikat, który ma byæ wyœwietlany w oknie:
ID217=Wszystko
ID218=Algorytm|Okreœl algorytm, który bêdzie u¿ywany podczas generowania sum kontrolnych
ID220=Plik wyjœciowy|WprowadŸ plik wyjœciowy, aby zapisaæ sumy kontrolne. Jeœli to pole jest puste, sumy kontrolne s¹ wyœwietlane w oknie; jeœli jest * (gwiazdka), to plik sumy kontrolnej zostanie zapisany dla ka¿dego pliku wejœciowego; a jeœli jest prawid³ow¹ œcie¿k¹ do pliku, ca³a suma kontrolna zostanie zapisana w tym pliku.
ID221=Cel|Plik lub folder, w którym ma zostaæ utworzony dowi¹zanie symboliczne (link).
ID222=Ignoruj ??ukryte pliki|Jeœli tak, foldery zawieraj¹ce tylko ukryte pliki zostan¹ usuniête
ID223=Cichy|Uruchom polecenie w ciszy i nie wyœwietlaj ¿adnego okna dialogowego
ID224=Nazwa folderu|Nazwa nowego folderu
ID225=Liczba|Liczba folderów do utworzenia. Dodaj zmienn¹ %SEQ% do nazwy folderu, aby uwzglêdniæ numer sekwencyjny (zaczynaj¹c od 1) lub jeœli zmienna %SEQ% nie jest okreœlona, ??nazwa folderu to „folder (1)”, „folder (2)” itp.
ID226=Liczba|Liczba kopii
ID227=Profil|Za³aduj ustawienia z okreœlonego profilu. Jeœli okreœlono profil, wówczas inne argumenty s¹ ignorowane.
ID228=ZnajdŸ tekst|Tekst do przeszukania
ID229=Zamieñ tekst | Tekst do zamiany
ID230=Akcja|Akcja do wykonania podczas wykonywania polecenia: uruchom program, skopiuj do folderu, przenieœ do folderu, usuñ okreœlone pliki, zmieñ nazwê plików lub wyœlij wiadomoœæ e-mail.
ID231=Uruchom program;Kopiuj do folderu;Przenieœ do folderu;Usuñ okreœlone pliki;Wyœlij do adresata poczty;Zmieñ nazwê plików
ID232=WprowadŸ typy plików wyœwietlane w oknie dialogowym pliku (puste dla wszystkich typów plików). Oddziel typy plików œrednikiem. Przyk³ad: *.txt; *.ini
ID233=Kopia zapasowa|Utwórz kopiê zapasow¹ zmodyfikowanych plików
ID234=Wielkoœæ liter
ID235=Ca³e s³owa
ID236=Poka¿ pasek postêpu|Poka¿ pasek postêpu, jeœli „Wiele wyst¹pieñ” jest u¿ywane
ID237=U¿yj wyra¿eñ regularnych
ID238=Nazwa folderu|Nazwa nowego folderu, do którego pliki maj¹ zostaæ przeniesione. Mo¿e to byæ tak¿e pe³na œcie¿ka.
ID239=Shred Algorytm|Algorytm u¿ywany do niszczenia plików
ID240=Szybkie niszczenie;Bezpieczne usuwanie za pomoc¹ DOD 5220.22-M;Bezpieczne usuwanie za pomoc¹ Gutmann (Lite) - Powolne;Bezpieczne usuwanie za pomoc¹ Gutmann - Bardzo wolno
ID241=Format podzia³u|Format u¿ywany do podzia³u pliku: format PRT podzieli plik na czêœci z rozszerzeniem .prt, p01, p02 itd .;zwyk³y format podzieli plik bez dodawania dodatkowych danych do czêœci.
ID242=Format .prt;Zwyk³y format
ID243=Usuñ plik|Usuñ oryginalny plik po podzieleniu
ID244=Rozmiar czêœci|Rozmiar ka¿dej podzielonej czêœci. Mo¿esz podaæ przyrostek KB, MB lub GB. Przyk³ady: 10 MB, 0,5 GB
ID245=Drugi folder|Drugi folder do synchronizacji plików. Pierwszy folder jest okreœlony w ostatnim argumencie wiersza poleceñ.
ID246=Typ synchronizacji|Typ synchronizacji do u¿ycia. Mo¿esz zmieniæ zachowanie, okreœlaj¹c opcje potomne.
ID247=Wprowadzone has³a nie pasuj¹ do siebie
ID248=Kopiuj &tytu³\nKopiuje do schowka nazwy bez rozszerzenia wybranych elementów
ID249=Rekurencyjne|Okreœla, czy rekursywnie rozpakowywaæ wszystkie podfoldery
ID250=Rekursywny z modyfikatorem|Wypakowuje rekursywnie wszystkie podfoldery, jeœli ten klawisz zostanie naciœniêty podczas wyœwietlania menu kontekstowego
ID251=Rozpakowywanie folderów ...
ID252=rekursywnie
ID253=Poka¿ ulubione|Poka¿ podmenu z ulubionymi
ID254=Poka¿ ostatnie foldery|Poka¿ podmenu z ostatnio u¿ywanymi folderami do skopiowania / przeniesienia
ID255=Otwórz folder docelowy|Otwórz folder docelowy po skopiowaniu
ID256=Zamknij okno automatycznie|Zamknij okno automatycznie po zmianie nazwy
ID257=Nowe polecenie wsadowe
ID258=Tryb uruchamiania|Okreœla sposób uruchamiania poleceñ: sekwencyjny lub wspó³bie¿ny
ID259=Sekwencyjnie;Wspó³bie¿nie
ID260=Priorytet procesu|Ustawia klasê priorytetu dla nowego procesu
ID261=W czasie rzeczywistym;Wysoki;Powy¿ej normalnego;Normalny;Poni¿ej normalnego;Bezczynny
ID262=Uruchom automatycznie|Rozpocznij automatycznie obliczanie sumy kontrolnej
ID263=Domyœlny algorytm|Okreœl domyœlny algorytm, który bêdzie u¿ywany podczas generowania sum kontrolnych
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Ostatnio u¿yty algorytm
ID265=Sortuj pliki|Okreœla, czy posortowaæ wybrane pliki przed uruchomieniem polecenia
ID266=Bez sortowania;Wg Nazwy (rosn¹co);Wg Nazwy (malej¹co);Wg typu pliku (rosn¹co);Wg typu pliku (malej¹co);Wg czasu utworzenia (rosn¹co);Wg czasu utworzenia (malej¹co);Wg ostatniego zapisu (rosn¹co);Wg ostatniego zapisu (malej¹co);Wg wielkoœci pliku (rosn¹co);Wg wielkoœci pliku (malej¹co)
ID267=&Szyfruj plik...\nSzyfruje wybrane pliki u¿ywaj¹c has³a
ID268=&Odszyfruj plik...\nDekoduje wczeœniej zaszyfrowane pliki u¿ywaj¹c has³a
ID269=Has³o|Has³o u¿ywane do szyfrowania / deszyfrowania pliku
ID270=Foldery
ID271=Has³o jest niepoprawne dla nastêpuj¹cego pliku:\n\n%s
ID272=Usuñ pliki|Wskazuje, czy usun¹æ lub zniszczyæ oryginalne pliki po zaszyfrowaniu
ID273=Usuñ pliki|Wskazuje, czy usun¹æ zaszyfrowany plik po odszyfrowaniu
ID274=Szyfrowanie ...
ID275=Deszyfrowanie ...
ID276=Zaszyfrowane pliki (*.enc)|*.enc|Wszystkie pliki (*.*)|*.*||
ID279=Proszê podaj has³o
ID280=Liczba elementów|Okreœla liczbê elementów, które nale¿y wybraæ, aby wyœwietliæ polecenie. Ustaw wartoœæ minimaln¹ i maksymaln¹.
ID282=Minimum|Minimalna liczba elementów, które nale¿y wybraæ, aby wyœwietliæ polecenie.
ID283=Maksymalna|Maksymalna liczba elementów, które nale¿y wybraæ, aby wyœwietliæ polecenie. Ustaw puste lub 0 dla nieskoñczonoœci.
ID933=Utwórz symbo&liczne ³¹cze...\nTworzy ³¹cze symboliczne odnosz¹ce siê do wybranego elementu
ID934=Oblicz i &zweryfikuj sumê kontroln¹...\nOblicza i weryfikuje sumy kontrolne (md5, sha-1) dla wybranych elementów
ID935=&Rozpakuj folder\nPrzenosi wszystkie elementy do wybranego folderu do folderu nadrzêdnego
ID936=Usuñ &puste foldery...\nUsuwa rekurencyjnie foldery, które nie zawieraj¹ plików
ID937=&Do³¹cz do folderów\nPrzenosi zawartoœæ wybranych folderów do nowego folderu
ID1090=Zmieñ nazwê Rekurencyjnie
ID1091=Wybra³eœ foldery. Czy chcesz rekurencyjnie zmieniaæ nazwy wszystkich podfolderów?
ID1092=Nie
ID1093=Tak, ale zmieniaj tylko nazwy plików
ID1096=Tak, ale zmieniaj tylko nazwy folderów
ID1097=Tak, zmieniaj nazwy plików i folderów
ID1098=Puste foldery nie zosta³y znalezione.
ID1171=kopia
ID1172=Korzystasz z bezp³atnej licencji FileMenu Tools. Darmowa licencja nie pozwala na uruchamianie w³asnych poleceñ.
ID1173=Korzystasz z bezp³atnej licencji FileMenu Tools. Darmowa licencja nie pozwala na uruchamianie poleceñ FileMenu Tools z wiersza poleceñ.
ID1174=Do³¹cz pliki w pierwszym folderze|Do³¹cz pliki w pierwszym folderze, jeœli istniej¹ w drugim folderze, ale nie w pierwszym folderze.
ID1175=Do³¹cz pliki do drugiego folderu|Do³¹cz pliki do drugiego folderu, jeœli istniej¹ w pierwszym folderze, ale nie w drugim folderze.
ID1176=Zast¹p pliki w pierwszym folderze|Zamieñ pliki w pierwszym folderze, jeœli s¹ nowsze w drugim folderze ni¿ w pierwszym folderze.
ID1177=Zast¹p pliki w drugim folderze|Zast¹p pliki w drugim folderze, jeœli s¹ nowsze w pierwszym folderze ni¿ w drugim folderze.
ID1178=Usuñ pliki w pierwszym folderze|Usuñ pliki w pierwszym folderze, jeœli istniej¹ w pierwszym folderze, ale nie w drugim folderze.
ID1179=Usuñ pliki w drugim folderze|Usuñ pliki w drugim folderze, jeœli istniej¹ w drugim folderze, ale nie w pierwszym folderze.
ID1180=Porównaj wersjê|Porównaj wersjê pliku zamiast zmodyfikowanego czasu dla plików wykonywalnych (.exe, .dll, .ocx itp.)
ID1181=Profil|Profil u¿ywany podczas synchronizacji plików. Mo¿esz zmieniæ ustawienia profilu, jeœli okreœlisz inne parametry.
ID1247=ma³e litery;DU¯E LITERY;Format zdania;Format tytu³u;Dekoduj format adresu URL;Koduj format adresu URL
ID1248=ma³e litery;DU¯E LITERY;Format zdania;Format tytu³u;Dekoduj format adresu URL;Koduj format adresu URL
ID1263=Pocz¹tek;Koniec
ID1267=Pocz¹tek;Koniec
ID1268=Wyklucz|Polecenie zostanie wyœwietlone ze wszystkimi typami plików oprócz plików z okreœlonymi rozszerzeniami.
ID1275=Nie;Tak, tylko usuwaj;Tak, niszcz pliki

[DLG_1049]
ID1013=Uwzglêdnij wielkoœæ liter.
ID1177=U¿ywaj regularnych wyra¿eñ.
ID1076=WprowadŸ.
ID1077=Zamieñ.
ID1078=Œcie¿ka:
ID1080=Zamieñ na:
ID1083=W pozycji:
ID1084=Przed:
ID1085=Po:
ID1089=Z pozycji:
ID1090=Szukaj œcie¿ki:
ID1092=Do pozycji:
ID1096=Zastosuj do:

[DLG_1047]
ID1073=Œcie¿ka:
ID1074=Œcie¿ka:
ID1057=Zmieñ nazwê.
ID1059=Zmieñ rozszerzenie.
ID1063=Dodaj sekwencjê:
ID1065=Przekonwertuj do:
ID1068=Dodaj sekwencjê:
ID1069=Przekonwertuj do:
ID1072=Lokacja:
ID1075=Lokacja:
ID1097=Podgl¹d:
ID1066=Usuñ ci¹g:
ID1070=Usuñ ci¹g:
ID1265=Pozycja:
ID1266=D³ugoœæ:
ID1268=Pozycja:
ID1270=D³ugoœæ:

[DLG_1022]
ID2=Anuluj

[DLG_1072]
ID1109=Nowy Folder...

[DLG_1078]
CAPTION=Rozmiar folderu
ID1115=Ca³kowity rozmiar: %s
ID1192=Zatrzymaj
ID1018=Przegl¹daj
ID1019=Podejrzyj pliki
ID1020=&Odœwie¿
ID1116=Wielkoœæ ca³kowita: %s, Zbiorów: %u, Folderów: %u
ID1130=Usuñ

[DLG_1099]
ID2=&Anuluj
CAPTION=Losowy
ID1099=Cyfry (0-9)
ID1100=Wielkie litery (A-Z)
ID1101=Ma³e litery (a-z)
ID1240=Liczba znaków:
ID1242=Zakres
ID1=&OK

[DLG_1182]
ID2=&Anuluj
CAPTION=ZnajdŸ i zamieñ w zmiennyej(ych)
ID1099=U¿yj wyra¿eñ regularnych
ID1152=ZnajdŸ:
ID1153=Zamieñ na:
ID1270=Zmienna(e);
ID1=&OK

[DLG_1095]
ID1=OK
ID2=Anuluj

[DLG_243]
ID2=&Anuluj
CAPTION=Wybierz zmienn¹ œrodowiskow¹
ID1=&OK

[DLG_1091]
ID1=OK
ID2=Anuluj
CAPTION=Skopiuj œcie¿kê internetow¹
ID1099=Dodaj <...>
ID1100=Dodaj "..."
ID1228=Schemat:
ID1230=Host:
ID1232=Zamieñ œcie¿kê podstawow¹:
ID1235=Przyk³ad

[DLG_1185]
ID2=&Anuluj
CAPTION=Szyfruj plik(i)
ID1=&OK
ID1001=&Has³o:
ID1003=Plik docelowy:
ID1004=&Wpisz ponownie has³o:
ID1151=&Folder docelowy:
ID1274=Pliki zostan¹ zaszyfrowane przy u¿yciu algorytmu AES-256
ID1278=Nie
ID1279=Tak
ID1280=Tak, równie¿ usuñ pliki
ID1281=Usuñ oryginalne pliki po zaszyfrowaniu

[DLG_1175]
ID2=&Anuluj
CAPTION=Testuj polecenie
ID1=U&ruchom
ID1262=Program:
ID1263=Argumenty:
ID1265=Folder roboczy:

[DLG_1101]
ID2=&Anuluj
CAPTION=Utwórz folder
ID1=&OK
ID1099=Utwórz wiele folderów:
ID1144=Wpisz nazwê nowego folderu:
ID1253=Podgl¹d:

[DLG_1187]
ID2=&Anuluj
CAPTION=Odszyfruj pliki
ID1=&OK
ID1001=&Has³o:
ID1003=&Plik docelowy:
ID1151=Folder docelowy:
ID1273=Usuñ oryginalne pliki po odszyfrowaniu

[DLG_1094]
CAPTION=Rozmiar pliku
ID1018=Przegl¹daj
ID1115=Ca³kowita wielkoœæ: %s, Wszystkich plików: %u
ID1130=Usuñ
ID1192=Stop

[DLG_1087]
CAPTION=Oblicz i zweryfikuj sumê kontroln¹
ID1192=Stop
ID1217=Weryfikacja
ID1218=Obliczono:
ID1220=Weryfikuj:
ID1222=Typ sumy kontrolnej:
ID1223=Start
ID1224=Zapisz sumy kontrolne


;; End of file - Do not localize or remove this line.
