[INFO]
LanguageID=$041B
Language=Slovak
Product=FileMenu Tools
Version=7.8.3
LastUpdated=Dec 27, 2020
HelpFile=FileMenuTools_enu.chm
Author=Marián Hikaník

[MENU]
PID32816=&Súbor
ID32816=&Aplikovať zmeny
ID32818=&Zrušiť zmeny
ID32826=&Importovať nastavenia
ID32825=&Exportovať nastavenia
ID57665=&Ukončiť
PID134=Ú&pravy
ID134=Pri&dať príkaz
ID32959=Pridať &dávkový príkaz
ID135=Pridať podradené &menu
ID136=Pridať &oddeľovač
ID137=Vy&mazať
ID138=Posunúť na&hor
ID140=Posunúť nad&ol
ID32957=Zoradiť príkazy podľa &abecedy
ID32819=&Vlastnosti
PID59392=&Zobraziť
ID59392=Panel nás&trojov
ID59393=&Stavový riadok
ID32821=Panel úloh
ID82=Rozbaliť vš&etko
ID93=Zb&aliť všetko
PID94=Nás&troje
ID94=O&testovať príkaz
ID32955=Spustiť z p&ríkazového riadka...
ID32940=&Jazyk (Language)...
ID32956=Na&stavenia...
PID32824=&Pomocník
ID32824=Polož&ky pomocníka
ID32833=Internetová stránka LopeSoft
ID32835=Kontrola aktualizácií
ID32946=Licencia...
ID32947=Zakúpiť licenciu...
ID57664=O progr&ame FileMenu Tools
PID9315=Prispôsobiť
ID9315=&Obnoviť
ID9316=Vy&mazať
ID9317=&Názov:
ID9318=&Kopírovať obrázok tlačidla
ID9319=&Vložiť obrázok tlačidla
ID9320=Ob&noviť obrázok tlačidla
ID9321=&Upraviť obrázok tlačidla
ID9322=Zmeniť o&brázok tlačidla
ID9323=Pred&volený štýl
ID9325=Len te&xt
ID9324=Obrázok &a text
ID9326=Začať &skupinu
ID9164=&Malé ikony
ID9163=V&eľké ikony
ID57643=&Späť
ID57635=Vys&trihnúť
ID57634=&Kopírovať
ID57637=&Vložiť
ID57632=Vy&mazať
ID57642=Vybr&ať všetko
ID9158=Zoradiť vzostupne
ID9159=Zoradiť zostupne
PID9160=Zarovnanie
ID9160=Zarovnať doľava
ID9161=Vycentrovať
ID9162=Zarovnať doprava

[DLG_8001]
ID1=OK
ID2=Zrušiť

[DLG_233]
CAPTION=Jazyk
ID1015=Stiahnuť &jazyky...
ID1016=Skontrolovať akt&ualizáciu

[DLG_236]
CAPTION=Aktivácia licencie
ID2=Za&vrieť
ID1002=Zaregistrované na:
ID1003=Expirácia:
ID1021=Kúpiť teraz
ID1023=Licenčný kľúč alebo e-mailová adresa:
ID1026=Aktivovať licenciu
ID1027=Momentálne používate bezplatnú licenciu. Ak si zakúpite úplnú licenciu, budú odomknuté nasledujúce funkcie:
ID1028=- Používateľské príkazy.\n- Neobmedzený počet súborov/priečinkov. Bezplatná licencia Vám umožní používať príkazy v kontextovom menu s 20 súbormi/priečinkami.
ID1029=Ak naozaj máte licenčný kľúč, tak ho zadajte dole a licencia sa aktivuje. Ak ste licenčný kľúč stratili, tak zadajte svoju e-mailovú adresu a licenčný kľúč bude zaslaný na túto e-mailovú adresu.
ID1030=Aktuálna licencia
ID1035=Licenčný kľúč:
ID1040=Aktivovať skúšobnú licenciu na 30 dní
ID1065=<a>Nainštalovať licenciu zo súboru</a>
ID1066=<a>Odinštalovať licenciu</a>

[DLG_621]
CAPTION=Písmo
ID602=&OK
ID603=Zru&šiť
ID604=&Použiť
ID605=Pre&dvolené
ID607=&Písmo:
ID608=Prečiar&knuté
ID609=Podčiarkn&uté
ID610=Efekty
ID611=Vzorka
ID612=Štý&l písma:
ID613=Veľko&sť:
ID614=Farba
ID615=AaBbYyZz

[DLG_243]
CAPTION=Spustiť príkaz z príkazového riadka
ID1027=Tento nástroj vám umožní generovať argumenty pre spúšťanie vstavaných príkazov programu FileMenu Tools z príkazového riadka. Takže môžete vytvárať odkazy alebo skripty na spustenie príkazov.
ID1028=Prosím vyberte vstavaný príkaz a nastavte vlastnosti pre generovanie príkazového riadka.
ID1056=Kopírovať do s&chránky

[DLG_234]
CAPTION=Stiahnuť jazyky
ID1=&Stiahnuť
ID2=Zru&šiť
ID1019=Z nasledujúceho zoznamu vyberte jazyky, ktoré chcete stiahnuť:

[DLG_245]
CAPTION=Nastavenia
ID1=&OK
ID2=Zru&šiť
ID1057=Zapnúť Fil&eMenu Tools
ID1058=Zobrazovať všetky príkazy v podradenom menu
ID1060=Zobrazovať ikony pre štandardné príkazy (Kopírovať, Vystrihnúť, Vlastnosti atď.)
ID1063=Rozbaliť všetky podradené menu pri spustení
ID1064=&Jazyk (Language)...
ID1069=Automaticky kontrolovať aktualizácie:
ID1071=Za&registrovať rozšírenie shellu
ID1072=Rozšírenie shellu
ID1073=Zrušiť registráci&u rozšírenia shellu
ID1074=Stav:
ID1075=Nezaregistrované
ID1076=Zaregistrované
ID1077=Ak chcete zobrazovať príkazy FileMenu Tools v kontextovom menu Prieskumníka, je potrebné zaregistrovať rozšírenie shellu FileMenu Tools v systéme Windows.

[DLG_140]
CAPTION=Skontrolovať dostupnosť aktualizácií
ID1=Zrušiť
ID1008=Čo je nové?
ID1009=Aktualizácia

[DLG_100]
CAPTION=O programe FileMenu Tools
ID1043=Web:
ID1045=Kontakt:
ID1048=Vytvoril: 

[STRINGTABLE]
ID50=Otvoriť ikonu
ID51=Počas načítavania knižnice: \n\n%s sa stala chyba
ID52=Počas procesu registrovania knižnice: \n\n%s sa stala chyba
ID53=Počas rušenia registrácie knižnice: \n\n%s sa stala chyba
ID54=Program FileMenu Tools bol aktivovaný.
ID55=Program FileMenu Tools bol deaktivovaný.
ID56=Licencia bola úspešne aktivovaná
ID57=Bola nájdená chyba v súvislosti s databázou. Prosím kontaktujte technickú podporu na adrese support@lopesoft.com
ID58=E-mailová adresa nie je platná
ID59=Stav okna|Určuje ako musí byť zobrazené okno: normálne, maximalizované, minimalizované
ID60=Licenčný kľúč nie je platný
ID61=Koncovky súborov musia byť zobrazené v Prieskumníkovi, aby správne fungovala funkcia "Výber". Chcete teraz zobraziť koncovky súborov v Prieskumníkovi?
ID62=Licenčný kľúč prekročil maximálny počet aktivácií
ID63=Odoslanie e-mailu s licenčným kľúčom bolo úspešné
ID64=Nastala chyba pri posielaní e-mailovej správy
ID65=Nastala chyba pri pripájaní k licenčnému serveru. Prosím uistite sa, že tento počítač je pripojený na internet
ID66=Nastala neznáma chyba. Prosím kontaktujte technickú podporu na adrese support@lopesoft.com
ID67=Bezplatná licencia
ID68=Úplná licencia
ID69=Expirované
ID70=Licencia je určená pre iný produkt
ID71=Licencia bola vygenerovaná pre iný hardvér
ID72=Skúšobná licencia expirovala
ID73=Súbory INI (*.ini)|*.ini|Súbory registrov (*.reg)|*.reg|
ID74=Podpis licencie nie je platný
ID75=Skúšobná licencia
ID76=Stiahnuť teraz\nStiahnite si licenčný súbor vo svojom predvolenom internetovom prehliadači
ID77=Kopírovať adresu URL\nKopírovať adresu URL do schránky. Táto funkcia Vám umožní stiahnuť si licenčný súbor z iného počítača s pripojením na internet a skopírovať ho do tohto počítača
ID78=Manuálne aktivovanie
ID79=Ak nemôžete aktivovať svoj licenčný kľúč automaticky, tak môžete aktivovať licenciu manuálnym stiahnutím licenčného súboru. Licenčný súbor je potrebné skopírovať do nasledujúceho priečinka:
ID80=Skúšobná licencia vypršala. Ak chcete naďalej využívať všetky funkcie programu, musíte si zakúpiť licenciu.
ID81=Licencia bola úspešne odstránená
ID82=Rozbaliť všetky položky stromu\nRozbaliť všetko
ID83=Názov
ID84=Verzia
ID85=Autor
ID86=Dátum
ID88=Pre aktuálne používaný preklad je dostupná aktualizácia. Chcete ju stiahnuť teraz?
ID89=Preklad, ktorý momentálne používate, je aktuálny
ID90=Počas preberania zoznamu prekladov programu nastala chyba
ID91=Vytvorí sa kópia vybranej položky\nKopírovať
ID92=Prístup bol odoprený. Ak máte aktivovanú funkciu UAC (kontrola používateľských kont), musíte spustiť program FileMenu Tools ako administrátor, aby ste mohli vykonať túto akciu.\n\nChcete spustiť program FileMenu Tools ako administrátor?
ID93=Zbaliť všetky položky stromu\nZbaliť všetko
ID94=Spustiť príkaz kvôli jeho otestovaniu\nOtestovať príkaz
ID95=Vyberte súbory na otestovanie príkazu
ID96=Licenčný kľúč je platný len pre verziu %s alebo staršiu
ID97=Súbory/Priečinky|Určuje súbory/priečinky, s ktorými bude príkaz vykonaný. Môžete zadať celé cesty, relatívne cesty a zástupné znaky (ako napríklad * alebo ?). Prvky oddeľujte medzerou. Napríklad:\nC:\Windows\file1.txt C:\Windows\file2.txt\nC:\Windows\*.txt
ID98=Pri kopírovaní licenčného súboru do priečinka\n%s nastala chyba
ID99=Ak nemôžete aktivovať licenčný kľúč automaticky, môžete aktivovať licenciu aj manuálnym stiahnutím licenčného súboru. Hneď po stiahnutí licenčného súboru ho nainštalujte pomocou príkazu "Nainštalovať licenciu zo súboru".
ID100=Naozaj chcete odstrániť aktuálnu licenciu?\n\nLicencia sa odinštaluje z tohto počítača a počet aktivácií bude znížený licenčným serverom. Na pripojenie k licenčnému serveru je potrebné pripojenie na internet.
ID101=Verzia komponentov programu FileMenu Tools nie je platná.\n\nAk ste aktualizovali program FileMenu Tools, tak je možno potrebné reštartovať systém Windows, aby sa aktualizácia dokončila.
ID102=Niektoré súčasti programu FileMenu Tools chýbajú. Prosím nainštalujte FileMenu Tools ešte raz.
ID103=Súbor s licenciou nemožno vymazať.\n\nOpis chyby: %s\nProsím, manuálne vymažte nasledujúci súbor:\n\n%s
ID104=V systéme Windows nie je zaregistrované rozšírenie shellu programom FileMenu Tools. Toto rozšírenie shellu je nutné zaregistrovať v systéme Windows v prípade, že chcete zobrazovať príkazy programu v kontextovom menu Prieskumníka.\n\nChcete zaregistrovať rozšírenie shellu teraz?
ID112=Výber miesta symbolického odkazu
ID113=Súbor už existuje. Symbolický odkaz nemožno vytvoriť na mieste existujúceho súboru.
ID114=Symbolický odkaz bol úspešne vytvorený
ID128=FileMenu Tools
ID129=Príkazy programu FileMenuTools
ID130=Menu "Odoslať do"
ID131=Príkazy iných programov
ID132=Akcie
ID133=Vlastnosti
ID134=Pridať nový príkaz\nPridať príkaz
ID135=Pridať nové podradené menu\nPridať podradené menu
ID136=Pridať nový oddeľovač\nPridať oddeľovač
ID137=Označený prvok sa vymaže\nVymazať
ID138=Označený prvok sa presunie\nPosunúť nahor
ID140=Označený prvok sa posunie o jednu pozíciu smerom nadol\nPosunúť nadol
ID157=Súbory s ikonou (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Spustiteľné (*.exe)|*.exe|Knižnice ikon (*.dll; *.icl)|*.dll;*.icl|Ikony a kurzory (*.ico;*.cur)|*.ico;*.cur|Šetriče obrazovky (*.scr)|*.scr||
ID165=Informácia
ID166=Typy prvkov
ID171=Parametre|Tieto parametre budú odovzdané programu.
ID172=Pracovný priečinok|Program sa spustí s použitím tohto priečinka.
ID173=Spustiteľné súbory (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Všetky súbory (*.*)|*.*||
ID175=Vyberte priečinok:
ID176=Ikona|Ikona zobrazená v kontextovom menu.
ID178=Súbory(%s) a/alebo Priečinky\nLen súbory(%s)\nLen priečinky
ID180=Pravda
ID181=Nepravda
ID182=Áno
ID183=Nie
ID184=Chcete zrušiť všetky zmeny?
ID185=Popis|Komentár k príkazom.
ID186=Cieľ|Cieľ kde sa odošlú súbory. Môže to byť spustiteľný súbor alebo priečinok.
ID187=Názov|Text zobrazovaný v menu.
ID188=Zmeny zatiaľ nie sú uložené. Chcete ich uložiť teraz?
ID189=Všetky typy súborov
ID190=Všetky objekty systému
ID191=Jednotky
ID192=Priečinky
ID193=Priečinky
ID194=Odkazy
ID195=Internetové odkazy
ID196=Odkazy systému MS-DOS
ID197=Pracovná plocha
ID198=Môj počítač
ID199=Kôš
ID200=Tlačiarne
ID201=Moje dokumenty
ID202=Susedné
ID203=Súbory registrov (*.reg)|*.reg|
ID204=Aktuálne nastavenia budú vymazané. Chcete pokračovať?
ID205=Verzia %s
ID206=Panel menu
ID207=Štandardný panel nástrojov
ID208=<table><tr><td width="50">Web:</td><td><a href="%s">%s</a></td></tr><tr><td>E-mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Vyvinul <b><font color=#008000>%s</font></b>
ID211=Pracovný priečinok|Program sa spustí s použitím tohto priečinka.\nMôžete zadať niektoré premenné, ktoré sa po spustení programu nahradia výslednými hodnotami.
ID216=Nemožno sa pripojiť k serveru.
ID217=Je dostupná novšia verzia programu.\n\nAktuálna verzia: %s\nNajnovšia verzia: %s
ID218=Novšia verzia programu zatiaľ neexistuje.
ID220=Sťahuje sa aktualizácia (%dKB / %d KB)
ID221=Počas sťahovania aktualizácie sa stala chyba.
ID222=Pripája sa k serveru...
ID228=Pri zápise konfigurácie "Príkazy iných programov" Vám systém zamietol prístup k súboru. Ak máte aktivovanú funkciu UAC (kontrolu používateľských kont), musíte spustiť program FileMenu Tools ako správca, aby mohli byť zapísané nastavenia. Kliknite pravým tlačidlom myši na odkaz programu FileMenu Tools a potom na príkaz "Spustiť ako správca" v kontextovej ponuke.
ID229=Otvoriť v Poznámkovom bloku
ID1062=Nikdy;Každý deň;Každý týždeň;Každý mesiac
ID4000=Úlohy
ID4001=Vlastnosti
ID8012=Všetky súbory (*.*)|*.*||
ID8013=Prehľadávať
ID8014=Vyhľadať súbor
ID8015=;
ID8016=Zadajte názov existujúceho súboru.
ID8017="%s" neexistuje.
ID8018=Zadajte názov existujúceho priečinka.
ID8019="%s" nie je súborom.
ID8020="%s" nie je priečinkom.
ID8021=OK
ID8028=OK
ID8029=Án&o
ID8030=&Nie
ID8031=O&pakovať
ID8032=Zrušiť
ID8033=Za&vrieť
ID8034=Pozrieť po&drobnosti >>
ID8035=Skryť po&drobnosti <<
ID9021=Nastavenia
ID9022=Pozícia okna
ID9023=Informačný stĺpček
ID9024=Názov
ID9025=Veľkosť
ID9026=Typ
ID9027=Upravené
ID9028=Automaticky
ID9029=Prispôsobiť...
ID9030=Vyberte priečinok:
ID9032=...
ID9033=*.*
ID9034=Všetky súbory (*.*)|*.*||
ID9035=Názov priečinka:
ID9036=Kliknite na symbol špendlíka, ak ho chcete nechať otvorený
ID9037=Operačný systém nemá dostatok pamäte alebo iných zdrojov.
ID9038=Zadaný súbor sa nenašiel.
ID9039=Zadaná cesta sa nenašla.
ID9040=Operačný systém zamietol prístup k zadanému súboru.
ID9041=Na dokončenie operácie nebol k dispozícií dostatok pamäte.
ID9042=Súbor .exe nie je platný (súbor nezodpovedá štandardu Win32® alebo je chyba v obraze .exe súboru).
ID9043=Nastala výnimka v zdieľaní údajov.
ID9044=Asociácia s názvom súboru nie je kompletná, alebo je nesprávna.
ID9045=Transakcia DDE nebola dokončená, pretože uplynul zadaný časový limit.
ID9046=DDE transakcia sa nepodarila.
ID9047=DDE transakcia sa nedala dokončiť, pretože boli spustené iné DDE transakcie.
ID9048=So zadanou koncovkou nie je asociovaná žiadna aplikácia.
ID9049=Špecifikovaná dynamicky odkazovaná knižnica sa nenašla.
ID9050=Nastala neznámy chyba číslo %d.
ID9051=Čierna
ID9052=Hnedá
ID9053=Olivovo-zelená
ID9054=Tmavá zelená
ID9055=Čajovníková - tmavá
ID9056=Tmavá modrá
ID9057=Indigo
ID9058=Šedá - 80%
ID9059=Tmavočervená
ID9060=Oranžová
ID9061=Tmavožltá
ID9062=Zelená
ID9063=Čajovníková
ID9064=Modrá
ID9065=Modro-šedá
ID9066=Šedá - 50%
ID9067=Červená
ID9068=Bledá oranžová
ID9069=Citrónovo-žltá
ID9070=Morská zelená
ID9071=Voda
ID9072=Bledomodrá
ID9073=Fialová
ID9074=Šedá - 40%
ID9075=Ružová
ID9076=Zlatá
ID9077=Žltá
ID9078=Bledozelená
ID9079=Tyrkysová
ID9080=Nebeská modrá
ID9081=Slivková
ID9082=Šedá - 25%
ID9083=Ružová
ID9084=Hnedá
ID9085=Bledožltá
ID9086=Bledozelená
ID9087=Tyrkysová - bledá
ID9088=Modrá - vyblednutá
ID9089=Levanduľová
ID9090=Biela
ID9091=Šedá
ID9092=Gaštanová
ID9093=Olivovo-zelená
ID9094=Námornícka modrá
ID9095=Ružová
ID9096=Strieborná
ID9097=Fuchsia
ID9098=Bez výplne
ID9099=Bez farby
ID9100=Automaticky
ID9101=Automatická farba
ID9102=Viac farieb...
ID9103=Viac farieb
ID9104=Štandardné farby
ID9105=Text tipu
ID9106=Vedeli ste, že...
ID9107=Zadaný súbor neexistuje.
ID9108=Chyba pri čítaní súboru.
ID9109=Farby
ID9110=Nový
ID9111=Aktuálny
ID9112=Priečinky:
ID9113=Súbory:
ID9120=Nový
ID9121=Vymazať
ID9122=Posunúť nahor
ID9123=Posunúť nadol
ID9158=Zoradiť vzostupne\nZoradiť vzostupne
ID9159=Zoradiť zostupne\nZoradiť zostupne
ID9160=Zarovnať odsek k ľavému okraju\nZarovnať doľava
ID9161=Vycentrovať odsek medzi okrajmi\nVycentrovať
ID9162=Zarovnať odsek k pravému okraju\nZarovnať doprava
ID9163=Zobraziť veľké ikony\nVeľké ikony
ID9164=Zobraziť malé ikony\nMalé ikony
ID9165=Odstrániť z panela programu Outlook
ID9166=Premenovať odkaz
ID9167=Odstrániť skupinu
ID9168=Premenovať skupinu
ID9171=Hex
ID9172=Zobraziť &viac tlačidiel
ID9173=Zobraziť &menej tlačidiel
ID9175=Konfigurovať tlačidlá
ID9300=Prid&ať alebo odstrániť tlačidlá
ID9307=Zatvoriť
ID9312=Prispôsobiť
ID9314=Nové menu
ID9330=Používateľské %d
ID9331=Názov panela nemôže zostať nevyplnený. Zadajte prosím nejaký názov panela.
ID9332=Prepáčte, dosiahli ste limitnú hodnotu.
ID9333=Panel nástrojov s názvom '%s' už existuje. Pomenujte panel inak, prosím.
ID9334=Premenovať panel nástrojov
ID9335=Naozaj chcete vymazať panel nástrojov '%s'?
ID9337=Všetky príkazy
ID9346=Touto akciou sa vymažú záznamy príkazov, ktoré ste naposledy používali v programe a obnoví sa predvolená sada príkazov pre menu a panely nástrojov. Niektoré explicitné úpravy, vykonané užívateľom, sa nevrátia späť. Chcete naozaj pokračovať?
ID9347=Zadané číslo nie je platné.
ID9348=Číslo musí pochádzať z intervalu 1-1638.
ID9349=Naozaj chcete panel nástrojov '%s' uviesť do pôvodného stavu?
ID9350=Vstavané menu
ID9363=\nCeruzka
ID9364=\nFarba výplne
ID9365=\nZachytiť farbu
ID9366=\nČiara
ID9367=\nObdĺžnik
ID9368=\nElipsa
ID9369=\nKopírovať
ID9370=\nVložiť
ID9371=\nVymazať
ID9372=\nSpäť
ID9373=\nDopredu
ID9374=\nImportovať zo súboru
ID9392=Naozaj chcete vymazať tieto klávesové skratky? Touto akciou odstránite všetky klávesové skratky pridelené používateľom na textovej úrovni.
ID9393=Táto skratka sa momentálne používa.\nChcete ju prideliť inej akcii?
ID9394=Kvôli aktualizácií programu sa zmenil panel nástrojov '%s'. Chcete obnoviť východzie nastavenia panela nástrojov a načítať nový panel?
ID9395=Obnoviť
ID9396=Všetky obrázkové súbory|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmapy(*.Bmp;*.Dib)|*.bmp;*.dib|Meta-súbory(*.Wmf;*.Emf)|*.wmf;*.emf|Ikony(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Všetky súbory(*.*)|*.*||
ID9400=\nVlastnosti panela nástrojov
ID9401=\nZatvoriť
ID9403=\nZatvoriť okno
ID9404=\nObnoviť okno
ID9405=\nMinimalizovať okno
ID9411=(Predvolené systémom)
ID9412=Náhodne
ID9413=Rozbaliť
ID9414=Posúvanie
ID9415=Splývanie
ID9416=Žiadne
ID9420=\nPosunúť sa na p&redchádzajúcu skupinu kariet
ID9421=\nPosunúť sa na ď&alšiu skupinu kariet
ID9422=\nNová hori&zontálna skupina kariet
ID9423=\nNová &vertikálna skupina kariet
ID9424=&Zrušiť
ID9450=Čierna
ID9451=Hnedá
ID9452=Olivovo-zelená
ID9453=Tmavá zelená
ID9454=Čajovníková - tmavá
ID9455=Tmavá modrá
ID9456=Indigo
ID9457=Šedá - 80%
ID9458=Tmavočervená
ID9459=Oranžová
ID9460=Tmavožltá
ID9461=Zelená
ID9462=Čajovníková
ID9463=Modrá
ID9464=Modro-šedá
ID9465=Šedá - 50%
ID9466=Červená
ID9467=Bledá oranžová
ID9468=Citrónovo-žltá
ID9469=Morská zelená
ID9470=Voda
ID9471=Bledomodrá
ID9472=Fialová
ID9473=Šedá - 40%
ID9474=Ružová
ID9475=Zlatá
ID9476=Žltá
ID9477=Bledozelená
ID9478=Tyrkysová
ID9479=Nebeská modrá
ID9480=Slivková
ID9481=Šedá - 25%
ID9482=Ružová
ID9483=Hnedá
ID9484=Bledožltá
ID9485=Bledozelená
ID9486=Tyrkysová - bledá
ID9487=Modrá - vyblednutá
ID9488=Levanduľová
ID9489=Biela
ID9490=Šedá
ID9491=Gaštanová
ID9492=Olivovo-zelená
ID9493=Námornícka modrá
ID9494=Ružová
ID9495=Strieborná
ID9496=Fuchsia
ID9497=Bez výplne\nBez výplne
ID9498=Automatická farba\nAutomatická farba
ID9499=Viac farieb...
ID9503=Ak chcete položky zoradiť podľa tohto stĺpca, ťahajte prosím záhlavie stĺpca.
ID9504=Nie sú k dispozícií žiadne položky.
ID9505=(nie sú dostupné žiadne polia)
ID9900=Automatické skrývanie
ID9901=Zatvoriť
ID9950=Kategorizované\nKategorizované
ID9951=Abecedne\nAbecedne
ID32816=Vykonané zmeny sa aplikujú\nAplikovať zmeny
ID32818=Vykonané zmeny nebudú uplatnené\nZrušiť zmeny
ID32819=Zobraziť panel s vlastnosťami\nVlastnosti
ID32821=Zobraziť panel úloh\nPanel úloh
ID32824=Zobraziť položky pomocníka\nPoložky pomocníka
ID32825=Exportovať nastavenia do súboru\nExportovať nastavenia
ID32826=Importovať nastavenia zo súboru\nImportovať nastavenia
ID32829=Zobraziť zoznam dostupných jazykov\nZoznam jazykov
ID32831=Zapnúť/vypnúť príkazy kontextového menu programu FileMenu Tools\nZapnúť FileMenu Tools
ID32832=Pri výbere súborov s odkazmi (.lnk) pomocou dialógu "Otvoriť", sa vráti cesta k cieľovému súboru\nReferenčné odkazy
ID32833=Otvorí sa webstránka programu\nWeb
ID32835=Skontroluje sa, či existuje novšia verzia súboru a umožní jej stiahnutie\nKontrola aktualizácií
ID32837=Zobrazí všetky príkazy v podradenom menu\nZobrazí všetky príkazy v podradenom menu
ID32955=Otvorí pomocníka pre spúšťanie vstavaných nástrojov programu FileMenu Tools z príkazového riadka\nSpustiť z príkazového riadka
ID32957=Príkazy vybraného podradeného menu sa abecedne zoradia\nZoradiť príkazy podľa abecedy
ID32959=Pridať nový dávkový príkaz\nPridať dávkový príkaz
ID35001=\n&Prispôsobiť
ID57345=Program je pripravený
ID57632=Vymazať výber\nVymazať
ID57633=Vymazať všetko\nVymazať všetko
ID57634=Kopírovať výber do schránky\nKopírovať
ID57635=Vystrihnúť výber a vložiť ho do schránky\nVystrihnúť
ID57636=Nájsť špecifikovaný text\nHľadať
ID57637=Vložiť obsah schránky\nVložiť
ID57640=Zopakovať poslednú akciu\nOpakovať
ID57641=Nahradiť zadaný text iným textom\nNahradiť
ID57642=Vybrať celý dokument\nVybrať všetko
ID57643=Vrátiť späť poslednú akciu\nSpäť
ID57644=Znova vykonať predtým zrušenú akciu\nVpred
ID57653=Rozdeliť aktívne okno do panelov\nRozdeliť
ID57664=Zobraziť informácie o programe, číslo verzie a copyright\nO programe
ID57665=Ukončiť aplikáciu a spýtať sa na uloženie dokumentov\nUkončiť
ID57680=Prepnúť na ďalší panel s oknami\nĎalší panel
ID57681=Vrátiť sa späť na predchádzajúci panel s oknami\nPredchádzajúci panel
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Zobraziť alebo skryť panel nástrojov\nPrepnúť panel nástrojov
ID59393=Zobraziť alebo skryť stavový riadok\nPrepnúť stavový riadok
ID61440=Otvoriť
ID61441=Uložiť ako
ID61442=Všetky súbory (*.*)
ID61443=Bez názvu
ID61446=súbor bez názvu
ID61457=S&kryť
ID61472=Nie je dostupné žiadne hlásenie o chybe.
ID61473=Bol zaznamenaný pokus o nepodporovanú operáciu.
ID61474=Požadovaný zdroj nebol dostupný.
ID61475=Nedostatok pamäte.
ID61476=Nastala neznáma chyba.
ID61477=Vyskytol sa nesprávny argument.
ID61588=Prepojené %Ts
ID61589=Neznámy typ
ID61696=Nesprávny názov súboru.
ID61697=Nepodarilo sa otvoriť dokument.
ID61698=Nepodarilo sa uložiť dokument.
ID61699=Uložiť zmeny do %1?
ID61700=Nepodarilo sa vytvoriť prázdny dokument.
ID61701=Tento súbor je na otvorenie príliš veľký.
ID61702=Nemožno spustiť tlačovú úlohu.
ID61703=Nepodarilo sa spustiť pomocníka.
ID61704=Interná chyba aplikácie.
ID61705=Príkaz bol neúspešný.
ID61706=Nedostatok pamäte na vykonanie operácie.
ID61707=Záznamy boli vymazané zo systémových registrov a súbor INI (ak existoval) bol odstránený.
ID61708=Nie všetky záznamy zo systémových registrov (alebo súbor INI) boli odstránené.
ID61709=Tento program vyžaduje súbor %Ts, ktorý sa vo vašom systéme nenašiel.
ID61710=Tento program je prepojený na chýbajúci export %Ts v súbore %Ts. Tento počítač má možno nekompatibilnú verziu %Ts.
ID61712=Zadajte celočíselnú hodnotu.
ID61713=Zadajte číslo.
ID61714=Zadajte celočíselnú hodnotu v rozmedzí %1 a %2.
ID61715=Zadajte číslo v rozmedzí %1 a %2.
ID61716=Nezadávajte viac ako %1 znakov.
ID61717=Vyberte tlačidlo.
ID61718=Zadajte celočíselnú hodnotu v rozmedzí 0 a 255.
ID61719=Zadajte kladnú celočíselnú hodnotu.
ID61720=Zadajte dátum a/alebo čas.
ID61721=Zadajte menu.
ID61722=Zadajte GUID.
ID61723=Zadajte čas.
ID61724=Zadajte dátum.
ID61728=Neočakávaný formát súboru.
ID61729=%1\nNemožno nájsť tento súbor.\nOverte správnosť cesty a zadaného názvu súboru.
ID61730=Cieľový disk je plný.
ID61731=Nemožno čítať z %1, je otvorené iným programom.
ID61732=Nemožno zapisovať do %1, je určené len na čítanie alebo otvorené iným programom.
ID61733=Nastala neočakávaná chyba počas čítania %1.
ID61734=Nastala neočakávaná chyba počas zápisu %1.
ID61744=%1: %2\nPokračovať vo vykonávaní skriptu?
ID61745=Výnimka pri vybavovaní: %1
ID61828=Súbor nie je podporovaný serverom Document Object.
ID61829=%1\nNemožno zaregistrovať dokument.\nDokument je už možno otvorený.
ID61836=Nemožno prečítať vlastnosť určenú len na zápis.
ID61837=Nemožno zapísať vlastnosť určenú len na čítanie.
ID61840=Nemožno načítať podporu e-mailového systému.
ID61841=Knižnica DLL e-mailového systému nie je platná.
ID61842=Funkcii Send Mail sa nepodarilo odoslať správu.
ID61856=Nenastala žiadna chyba.
ID61857=Počas prístupu %1 nastala neznáma chyba.
ID61858=%1 sa nenašiel.
ID61859=%1 obsahuje nesprávnu cestu.
ID61860=Nemožno otvoriť %1, pretože je otvorených priveľa súborov.
ID61861=Prístup k %1 bol odmietnutý.
ID61862=So súborom %1 bola asociovaná nesprávna akcia súboru.
ID61863=Nemožno odstrániť %1, pretože je to aktuálny priečinok.
ID61864=Nemožno vytvoriť %1, pretože priečinok je plný.
ID61865=Vyhľadávanie na %1 zlyhalo
ID61866=Nastala hardvérova I/O chyba počas prístupu k %1.
ID61867=Nastala výnimka zdieľania počas prístupu k %1.
ID61868=Nastala výnimka uzamknutia počas prístupu k %1.
ID61869=Počas prístupu k %1 sa zaplnil disk.
ID61870=Bol zaznamenaný pokus o prístup k %1 za jeho koncom.
ID61872=Nenastala žiadna chyba.
ID61873=Počas prístupu %1 nastala neznáma chyba.
ID61874=Pokus o zápis k čítaniu %1.
ID61875=Bol zaznamenaný pokus o prístup k %1 za jeho koncom.
ID61876=Pokus o čítanie zo zápisu %1.
ID61877=%1 má nesprávny formát.
ID61878=%1 obsahoval neočakávaný objekt.
ID61879=%1 obsahuje nesprávnu schému.
ID61888=pix.
ID62177=Odznačiť
ID62178=Označiť
ID62179=Zmiešané
