[INFO]
LanguageID=$0C0A
Language=Spanish (Spain - Modern Sort)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 15, 2021
Author=LopeSoft
Contact=ruben@lopesoft.com
Website=http://www.lopesoft.com
HelpFile=FileMenuTools_esp.chm

[MENU]
PID32816=&Archivo
ID32816=&Aplicar cambios
ID32818=&Cancelar cambios
ID32826=&Importar configuración...
ID32825=&Exportar configuración...
ID57665=&Salir
PID134=&Editar
ID134=Agregar &comando
ID136=Agregar &separador
ID135=Agregar sub&menu
ID137=&Eliminar
ID138=Mover &arriba
ID140=Mover a&bajo
ID32819=&Propiedades
PID59392=&Ver
ID59392=&Barra de herramientas
ID59393=Barra de &estado
ID32821=Panel de tareas
ID32832=
PID32824=Ay&uda
ID32824=&Contenido...
ID57664=&Acerca de...
ID57643=&Deshacer
ID57635=Co&rtar
ID57634=&Copiar
ID57637=&Pegar
ID57632=&Eliminar
ID57642=Seleccionar &todo
PID9315=Personalizar
ID9315=&Restablecer
ID9316=&Eliminar
ID9317=&Nombre:
ID9318=&Copiar imagen
ID9319=&Pegar imagen
ID9320=Re&stablecer imagen
ID9321=&Editar imagen...
ID9322=Cam&biar imagen
ID9323=Estilo por &defecto
ID9325=Sólo &texto
ID9324=&Imagen y texto
ID9326=Iniciar un &grupo
ID9164=Iconos &pequeños
ID9163=Iconos &grandes
ID9158=Ordenación ascendente
ID9159=Ordenación descendiente
PID9160=Alineamiento
ID9160=Alinear a la izquierda
ID9161=Alinear al centro
ID9162=Alinear a la derecha
ID32833=Sitio web de LopeSoft
ID32835=Comprobar actualización...
ID32940=Idioma...
ID32946=Licencia...
ID32947=Comprar licencia...
ID94=&Probar comando
ID82=&Expandir todo
ID93=&Contraer todo
PID94=&Herramientas
ID32955=&Ejecutar desde línea de comandos...
ID32956=&Configuración...
ID32957=Ordenar comandos &alfabéticamente
ID32959=Agregar comando &múltple

[DLG_100]
CAPTION=Acerca de...
ID1043=Sitio web:
ID1045=Contacto:
ID1048=Desarrollado por

[DLG_621]
CAPTION=Fuente
ID602=&Aceptar
ID603=&Cancelar
ID604=Apli&car
ID605=&Defecto
ID607=&Fuente:
ID608=Ta&chado
ID609=Sub&rayado
ID610=Efectos
ID611=Ejemplo
ID612=&Estilo de la fuente:
ID613=&Tamaño:
ID614=Color
ID615=AaBbYyZz

[DLG_8001]
ID1=Aceptar
ID2=Cancelar

[DLG_140]
CAPTION=Comprobación de actualización
ID1=Cancelar
ID1008=Novedades
ID1009=Actualizar

[DLG_233]
CAPTION=Idiomas
ID1015=&Descargar idiomas...
ID1016=Comprobar &actualización

[DLG_234]
CAPTION=Descargar idiomas
ID1=&Descargar
ID2=&Cancelar
ID1019=Seleccione los idiomas que desee descargar desde la siguiente lista:

[DLG_236]
CAPTION=Activación de licencia
ID2=&Cerrar
ID1002=Registrado a:
ID1003=Expiración:
ID1023=Código de licencia o dirección de correo:
ID1026=Activar licencia
ID1027=Está actualmente utilizando una licencia gratuita. Las siguientes características serán desbloqueadas si compra una licencia:
ID1028=- Comandos personalizados.\n- Ilimitado número de archivos/carpetas. La licencia gratuita sólo le permite utilizar los comandos del menú contextual con hasta 20 archivos/carpetas.
ID1029=Si realmente dispone de un código de licencia, entonces introduzcalo abajo para activar la licencia. Si ha perdido el código de licencia, entonces introduzca su dirección de correo y su código de licencia será enviado a esta dirección de correo.
ID1030=Licencia actual
ID1035=Código de licencia:
ID1040=Activar una licencia de prueba gratuita de 30 días
ID1021=Comprar ahora
ID1065=<a>Instalar archivo de licencia</a>
ID1066=<a>Desinstalar licencia</a>

[DLG_243]
CAPTION=Ejecutar desde la línea de comandos
ID1027=Esta herramienta le permite generar los argumentos para ejecutar los comandos de FileMenu Tools desde línea de comandos. De este modo puede crear accesos directos o archivos de lotes (.bat) para ejecutar los comandos.
ID1028=Por favor, seleccione el comando y configure las propiedades para generar la línea de comandos.
ID1056=&Copiar al portapapeles

[DLG_245]
CAPTION=Configuración
ID1=&Aceptar
ID2=&Cancelar
ID1057=&Habilitar FileMenu Tools
ID1058=Mostrar todos los comandos en un submenú
ID1060=Mostrar iconos para los comandos estándar (Copiar, Cortar, Propiedades, etc)
ID1063=Expandir todos los submenús al inicio
ID1064=Idioma...
ID1069=Comprobar actualizaciones automáticamente:
ID1071=&Registrar extensión
ID1072=Extensión del menú contextual
ID1073=&Desregistrar extensión
ID1074=Estado:
ID1075=Desregistrado
ID1076=Registrado
ID1077=La extensión de FileMenu Tools debe estar registrada en Windows para mostrar los comandos en el menú contextual del Explorador de Windows

[STRINGTABLE]
ID128=FileMenu Tools
ID129=Comandos de FileMenu Tools
ID130=Menú "Enviar a..."
ID131=Comandos de otras aplicaciones
ID132=Acciones
ID133=Propiedades
ID134=Agrega un nuevo comando\nAgregar comando
ID135=Agrega un nuevo submenú\nAgregar submenú
ID136=Agrega un nuevo separador\nAgregar separador
ID137=Elimina el elemento seleccionado\nEliminar
ID138=Mueve hacia arriba el elemento seleccionado\nMover hacia arriba
ID140=Mueve hacia abajo el elemento seleccionado\nMover hacia abajo
ID165=Información
ID166=Tipos de elementos
ID171=Argumentos|Estos argumentos serán pasados al programa.
ID172=Carpeta inicial|Carpeta desde la que se ejecutará el programa.
ID173=Archivos ejecutables (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Todos los archivos (*.*)|*.*||
ID175=Seleccione una carpeta:
ID176=Icono|Icono que se mostrará en el menú contextual.
ID178=Archivos(%s) y/o carpetas\nSólo archivos(%s)\nSólo carpetas
ID180=Verdadero
ID181=Falso
ID182=Sí
ID183=No
ID184=¿Desea cancelar todos los cambios?
ID185=Descripción|Comentarios sobre el comando.
ID186=Destino|Destino a donde se enviarán los elementos. Puede ser un programa ejecutable o una carpeta.
ID187=Nombre|Texto que será mostrado en el menú contextual.
ID188=Los cambios no han sido guardados. ¿Desea guardar todos los cambios?
ID189=Todos los tipos de archivos
ID190=Todos los objetos del sistema de ficheros
ID191=Unidades
ID192=Directorios
ID193=Carpetas
ID194=Accesos directos
ID195=Accesos directos de Internet
ID196=Accesos directos a programas basados en MS-DOS
ID197=Escritorio
ID198=Mi PC
ID199=Papelera de reciclaje
ID200=Impresoras
ID201=Mis documentos
ID202=Entorno de red
ID203=Archivos de registro (*.reg)|*.reg|
ID204=La configuración actual se perderá. ¿Desea continuar?
ID205=Versión %s
ID206=Barra de menús
ID207=Barra de herramientas estándar
ID4000=Tareas
ID4001=Propiedades
ID8012=Todos los archivos (*.*)|*.*||
ID8013=Examinar
ID8014=Examinar archivo
ID8015=;
ID8016=Introduzca un archivo existente.
ID8017="%s" no existe
ID8018=Introduzca una carpeta existente.
ID8019="%s" no es un archivo.
ID8020="%s" no es una carpeta.
ID8021=Aceptar
ID9021=Settings
ID9022=WindowPlacement
ID9023=ColumnInfo
ID9024=Nombre
ID9025=Tamaño
ID9026=Tipo
ID9027=Modificado
ID9028=Automático
ID9029=Personalizar...
ID9030=Seleccione directorio:
ID9032=...
ID9033=*.*
ID9034=Todos los archivos (*.*)|*.*||
ID9035=Elija el nombre del directorio:
ID9036=Pulse para mantenerse abierto
ID9037=El sistema operativo no tiene suficiente memoria o recursos.
ID9038=El archivo especificado no ha sido encontrado.
ID9039=La ruta especificada no ha sido encontrada.
ID9040=El sistema operativo ha denegado el acceso al archivo especificado.
ID9041=No hay suficiente memoria para completar la operación.
ID9042=El archivo .exe es inválido.
ID9043=Ha ocurrido una violación compartida
ID9044=La asociación del nombre del archivo es incompleto o inválido.
ID9045=La transacción DDE no puede ser completada porque ha transcurrido el tiempo de solicitud.
ID9046=La transacción DDE ha fallado.
ID9047=La transacción DDE no puede ser completada porque otras transacciones DDE se están procesando.
ID9048=No hay ninguna aplicación asociada con la extensión del archivo.
ID9049=La librería de enlace dinámico especificada no ha sido encontrada.
ID9050=Ha ocurrido un error desconocido. Número de error: %d.
ID9051=Negro
ID9052=Marrón
ID9053=Verde oliva
ID9054=Verde oscuro
ID9055=Cereza oscuro
ID9056=Azul oscuro
ID9057=Añil
ID9058=Gris-80%
ID9059=Rojo oscuro
ID9060=Naranja
ID9061=Amarillo oscuro
ID9062=Verde
ID9063=Cereza
ID9064=Azul
ID9065=Gris azulado
ID9066=Gris-50%
ID9067=Rojo
ID9068=Naranja claro
ID9069=Lima
ID9070=Verde mar
ID9071=Agua
ID9072=Azul claro
ID9073=Violeta
ID9074=Gris-40%
ID9075=Rosa
ID9076=Oro
ID9077=Amarillo
ID9078=Verde brillante
ID9079=Turquesa
ID9080=Azul cielo
ID9081=Ciruela
ID9082=Gris-25%
ID9083=Rosa
ID9084=Café
ID9085=Amarillo claro
ID9086=Verde claro
ID9087=Turquesa claro
ID9088=Azul pálido
ID9089=Lavanda
ID9090=Blanco
ID9091=Gris
ID9092=Castaño
ID9093=Oliva
ID9094=Azul marino
ID9095=Púrpura
ID9096=Plata
ID9097=Fucsia
ID9098=No llenar
ID9099=Sin color
ID9100=Automático
ID9101=Color automático
ID9102=Más colores...
ID9103=Más colores
ID9104=Colores estándar
ID9105=Texto de sugerencia
ID9106=Sabe...
ID9107=El archivo de sugerencias no existe en el directorio correspondiente
ID9108=Problema leyendo el archivo de sugerencias
ID9109=Colores
ID9110=Nuevo
ID9111=Actual
ID9112=Directorios:
ID9113=Archivos:
ID9120=Nuevo (Insertar)
ID9121=Eliminar (Supr)
ID9122=Mover arriba (Alt+Flecha Arriba)
ID9123=Mover abajo (Alt+Flecha abajo)
ID9158=Ordena las columnas seleccionadas en orden ascendente\nOrden ascendente
ID9159=Ordena las columnas seleccionadas en orden descendiente\nOrden descendiente
ID9160=Alinea a la izquierda el contenido de la columna seleccionada\nAlinear a la izquierda
ID9161=Alinea al centro el contenido de la columna seleccionada\nAlinear al centro
ID9162=Alinea a la derecha el contenido de la columna seleccionada\nAlinear a la derecha
ID9163=Muestra iconos grandes\nIconos grandes
ID9164=Muestra iconos pequeños\nIconos pequeños
ID9165=Quitar de la barra de Outlook.
ID9166=Renombrar acceso directo
ID9167=Quitar grupo
ID9168=Renombrar grupo
ID9171=Hex
ID9172=&Mostrar más botones
ID9173=M&ostrar menos botones
ID9175=Configurar botones
ID9300=&Agregar o quitar botones
ID9307=Cerrar
ID9312=Personalizar
ID9314=Nuevo menú
ID9330=Personalizado %d
ID9331=El nombre de la barra de herramientas no puede estar en blanco. Introduzca un nombre.
ID9332=Se ha alcanzado el límite.
ID9333=Una barra de herramientas llamada '%s' realmente existe. Introduzca otro nombre.
ID9334=Renombrar barra de herramientas
ID9335=¿Está seguro de eliminar la barra de herramientas '%s'?
ID9337=Todos los comandos
ID9346=Se va a proceder a eliminar el registro de los comandos que usted ha utilizado en esta aplicación y restaurará el conjunto de comandos por defecto en los menús y en la barra de herramientas. Esto no se podrá deshacer. ¿Está seguro de querer hacerlo?
ID9347=Este no es número válido.
ID9348=El número debe estar comprendido entre 1 y 1638.
ID9349=¿Está seguro que desea restaurar los cambios efectuados en la barra de herramientas '%s'?
ID9350=Menús incorporados
ID9363=\nLápiz
ID9364=\nRellenar con color
ID9365=\nEscoger color
ID9366=\nLínea
ID9367=\nRectángulo
ID9368=\nElipse
ID9369=\nCopiar
ID9370=\nPegar
ID9371=\nLimpiar
ID9372=\nDeshacer
ID9373=\nRehacer
ID9374=\nCargar desde archivo
ID9392=¿Está seguro que desea restablecer las asignaciones de teclas? Esta acción quitará todas las asignaciones personalizadas de teclas al nivel del texto.
ID9393=Este acceso directo está ya asignado.\n¿Desea reasignar este acceso directo?
ID9394=Debido a una actualización en la aplicación la barra de herramientas '%s' ha cambiado. ¿Desea restablecer la barra de herramientas personalizada y cargar la configuración por defecto?
ID9395=Restablecer
ID9396=Todos los tipos de imágenes|*.bmp;*.cur;*.dib;*.emf;*.ico;*.wmf;*.gif;*.jpg|Bitmaps (*.bmp;*.dib;*.gif;*.jpg)|*.bmp;*.dib;*.gif;*.jpg|Iconos/Cursores (*.ico;*.cur)|*.ico;*.cur|Metafiles (*.wmf;*.emf)|*.wmf;*.emf|Todos los archivos (*.*)|*.*||
ID9400=\nOpciones barra de herramientas
ID9401=\nCerrar
ID9403=\nCerrar ventana
ID9404=\nRestaurar ventana
ID9405=\nMinimizar ventana
ID9411=(Predeterminado)
ID9412=Aleatorio
ID9413=Desdoblar
ID9414=Deslizar
ID9415=Desvanecer
ID9416=Ninguno
ID9420=\nMover al grupo previo
ID9421=\nMover al grupo siguiente
ID9422=\nNuevo grupo de pestañas hori&zontal
ID9423=\nNuevo grupo de pestañas &vertical
ID9424=C&ancelar
ID9450=Blanco
ID9451=Marrón
ID9452=Verde oliva
ID9453=Verde oscuro
ID9454=Cereza oscuro
ID9455=Azul oscuro
ID9456=Añil
ID9457=Gris-80%
ID9458=Rojo oscuro
ID9459=Naranja
ID9460=Amarillo oscuro
ID9461=Verde
ID9462=Cereza
ID9463=Azul
ID9464=Gris azulado
ID9465=Gris-50%
ID9466=Rojo
ID9467=Naranja claro
ID9468=Lima
ID9469=Verde mar
ID9470=Agua
ID9471=Azul claro
ID9472=Violeta
ID9473=Gris-40%
ID9474=Rosa
ID9475=Oro
ID9476=Amarillo
ID9477=Verde brillante
ID9478=Turquesa
ID9479=Azul cielo
ID9480=Ciruela
ID9481=Gris-25%
ID9482=Rosa
ID9483=Café
ID9484=Amarillo claro
ID9485=Verde claro
ID9486=Turquesa claro
ID9487=Azul pálido
ID9488=Lavanda
ID9489=Blanco
ID9490=Gris
ID9491=Castaño
ID9492=Oliva
ID9493=Azul marino
ID9494=Púrpura
ID9495=Plata
ID9496=Fucsia
ID9497=Sin color\nNo rellenar
ID9498=Color automático\nAutomático
ID9499=Más colores\nMás colores...
ID9900=Auto ocultar
ID9901=Cerrar
ID9950=Por categorías\nPor categorías
ID9951=Alfabético\nAlfabético
ID32816=Aplica todos los cambios que se han realizado\nAplicar cambios
ID32818=Cancela todos los cambios que se han realizado\nCancelar cambios
ID32819=Muestra el panel de propiedades\nPropiedades
ID32821=Muestra el panel de tareas\nPanel de tareas
ID32824=Muestra el contenido de la ayuda\nContenido de la ayuda
ID32825=Exporta la configuración a un archivo\nExportar configuración
ID32826=Importa la configuración desde un archivo\nImportar configuración
ID32829=Muestra la lista de idiomas disponibles\nLista de idiomas
ID32831=Habilita/deshabilita los comandos del menú contextual de FileMenu Tools\nHabilitar FileMenu Tools
ID32832=Cuando se seleccionen accesos directos (.lnk) con la ventana "Abrir", se devuelve el programa referenciado\nReferenciar accesos directos
ID35001=\n&Personalizar...
ID57345=Preparado
ID57653=Divide la ventana activa en secciones\nDividir
ID57664=Muestra información del programa, número de versión y copyright\nAcerca de
ID57665=Sale de la aplicación; le pide que guarde los documentos\nSalir
ID57680=Cambia a la siguiente sección de ventana\nSiguiente sección
ID57681=Vuelve a la sección de ventana anterior\nSección anterior
ID59136=EXT
ID59137=MAY
ID59138=NUM
ID59139=DESP
ID59140=SOB
ID59141=GRB
ID59392=Muestra u oculta esta barra de herramientas\nMostrar/Ocultar esta barra de herramientas
ID59393=Muestra u oculta la barra de estado\nMostrar/Ocultar la barra de estado
ID61440=Abrir
ID61441=Guardar como
ID61442=Todos los archivos (*.*)
ID61443=Sin título
ID61446=un archivo sin nombre
ID61457=&Ocultar
ID61472=No hay ningún mensaje de error disponible.
ID61473=Se intentó una operación no permitida.
ID61474=No estaba disponible un recurso necesario.
ID61475=No hay suficiente memoria.
ID61476=Se encontró un error desconocido.
ID61477=Se encontró un argumento no válido.
ID61588=Vinculado %s
ID61589=Tipo desconocido
ID61696=Nombre de archivo no válido.
ID61697=Error al abrir el documento.
ID61698=Error al guardar el documento.
ID61699=¿Guardar cambios en %1?
ID61700=No se pudo crear un documento vacío.
ID61701=El archivo es demasiado grande.
ID61702=No se pudo iniciar el trabajo de impresión.
ID61703=Error al iniciar la Ayuda.
ID61704=Error interno de la aplicación.
ID61705=Error en el comando.
ID61706=Memoria insuficiente para realizar la operación.
ID61707=Se quitaron las entradas del Registro del sistema y eliminó el archivo INI (si existía).
ID61708=No se quitaron todas las entradas del Registro del sistema (o del archivo INI).
ID61709=Este programa requiere el archivo %s, que no se encontró en este sistema.
ID61710=Este programa está vinculado a la exportación ausente %s en el archivo %s. Puede que este equipo tenga una versión incompatible de %s.
ID61712=Escriba un número entero.
ID61713=Escriba un número.
ID61714=Escriba un número entero entre %1 y %2.
ID61715=Escriba un número entre %1 y %2.
ID61716=No escriba más de %1 caracteres.
ID61717=Seleccione un botón.
ID61718=Escriba un número entero entre 0 y 255.
ID61719=Escriba un número entero positivo.
ID61720=Escriba una fecha, una hora o ambas.
ID61721=Escriba una moneda.
ID61722=Especifique un identificador exclusivo global (GUID).
ID61723=Escriba una hora.
ID61724=Escriba una fecha.
ID61728=Formato de archivo inesperado.
ID61729=%1\nNo se encuentra este archivo.\nCompruebe que la ruta de acceso y el nombre de archivo son correctos
ID61730=La unidad de disco de destino está llena.
ID61731=No se puede leer de %1, está abierto por otro usuario.
ID61732=No se puede escribir en %1. Es de sólo lectura o está abierto por otro usuario.
ID61733=Error inesperado al leer %1.
ID61734=Error inesperado al escribir en %1.
ID61744=%1: %2\nContinuar ejecutando secuencia de comandos?
ID61745=Excepción de envío: %1
ID61828=El archivo no es compatible con un servidor de objeto de documento.
ID61829=%1\nNo se puede registrar el documento.\nPuede que el documento ya esté abierto.
ID61836=No se puede leer una propiedad de sólo escritura.
ID61837=No se puede escribir en una propiedad de sólo lectura.
ID61840=No se puede cargar el sistema de correo.
ID61841=El archivo DLL del sistema de correo no es válido.
ID61842=Error al enviar el mensaje de correo.
ID61856=Sin errores.
ID61857=Error desconocido al tener acceso a %1.
ID61858=No se encuentra %1.
ID61859=%1 contiene una ruta de acceso no válida.
ID61860=No se puede abrir %1, porque hay demasiados archivos abiertos.
ID61861=Acceso a %1 denegado.
ID61862=Identificador de archivo no válido asociado con %1.
ID61863=No se puede quitar %1 porque es el directorio actual.
ID61864=No se puede crear %1 porque el directorio está lleno.
ID61865=Error de búsqueda en %1
ID61866=Error de E/S de hardware durante el acceso a %1.
ID61867=Violación de recurso compartido durante el acceso a %1.
ID61868=Violación de bloqueo durante el acceso a %1.
ID61869=Disco lleno durante al acceso a %1.
ID61870=Intento de acceso a %1 más allá del final.
ID61872=Sin errores.
ID61873=Error desconocido al tener acceso a %1.
ID61874=Se intentó escribir en %1 pero es de lectura.
ID61875=Intento de acceso a %1 más allá del final.
ID61876=Se intentó leer de %1 pero es de escritura.
ID61877=%1 tiene un formato erróneo.
ID61878=%1 contenía un objeto inesperado.
ID61879=%1 contiene un esquema incorrecto.
ID61888=píxeles
ID62177=Desactivar
ID62178=Activar
ID62179=Mixto
ID9503=Arrastra una columna aquí para agrupar por esa columna
ID9504=No hay elementos para mostrar
ID9505=(no hay campos disponibles)
ID57632=Borrar la selección\nBorrar
ID57633=Borrar todo\nBorrar todo
ID57634=Copiar la selección y la coloca en el Portapapeles\nCopiar
ID57635=Cortar la selección y la coloca en el Portapapeles\nCortar
ID57636=Buscar el texto especificado\nBuscar
ID57637=Insertar el contenido del Portapapeles\nPegar
ID57640=Repetir la última acción\nRepetir
ID57641=Reemplazar el texto específico con texto diferente\nReemplazar
ID57642=Seleccionar todo el documento\nSeleccionar todo
ID57643=Deshacer la última acción\nDeshacer
ID57644=Rehacer la acción previamente deshecha\nRehacer
ID211=Carpeta inicial|Carpeta desde la que se ejecutará el programa.\nSe puede indicar algunas variables que serán sustituidas por su valor al ejecutar el programa.
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Desarrollado por <b><font color=#008000>%s</font></b>
ID216=Error al conectar al servidor.
ID217=Hay disponible una nueva versión.\n\nVersión instalada: %s\nÚltima versión: %s
ID218=No hay disponible una nueva versión.
ID220=Descargando actualización (%d KB / %d KB)
ID221=Ha ocurrido un error al descargar la actualización.
ID222=Conectando con el servidor...
ID32833=Abre la página web del programa\nSitio web
ID32835=Comprueba si existe una nueva versión y permite descargarla\nComprobar actualización
ID32837=Muestra todos los comandos en un submenú\nMostrar todos los comandos en un submenú
ID50=Abrir Icono
ID157=Archivos con iconos (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Ejecutables (*.exe)|*.exe|Librerias de iconos (*.dll; *.icl)|*.dll;*.icl|Iconos y cursores (*.ico;*.cur)|*.ico;*.cur|Salvapantallas (*.scr)|*.scr||
ID51=Error cargando la siguiente librería:\n\n%s
ID52=Error registrando la siguiente libería:\n\n%s
ID53=Error desregistrando la siguiente librería:\n\n%s
ID54=FileMenu Tools ha sido habilitado correctamente.
ID55=FileMenu tools ha sido deshabilitado correctamente.
ID59=Estado de la ventana|Indica cómo se debe mostrar la ventana de la aplicación
ID228=Acceso denegado al guardar la configuración de "Comandos de otras aplicaciones". Si UAC (Control de cuentas de usuario) está activado, usted debe ejecutar FileMenu Tools con una cuenta de administrador para guardar la configuración. Para hacer esto, haga click con el botón derecho del ratón sobre el acceso directo de FileMenu Tools y ejecute el comando "Ejecutar como Administrador" del menú contextual.
ID61=Las extensiones de archivos deben ser mostradas en el Explorador de Windows para que la utilidad "Seleccionar" funcione correctamente. ¿Quiere habilitar ahora las extensiones en el Explorador de Windows?
ID112=Introduzca la ubicación del enlace simbólico
ID113=El archivo realmente existe. El enlace simbólico no puede crearse en un archivo existente.
ID114=El enlace simbólico ha sido creado satisfactoriamente
ID229=Abrir con el Bloc de notas
ID73=Archivos de configuración (*.ini)|*.ini|Archivos de registro (*.reg)|*.reg|
ID8028=Aceptar
ID8029=&Sí
ID8030=&No
ID8031=&Reintentar
ID8032=Cancelar
ID8033=&Cerrar
ID8034=Ver &detalles >>
ID8035=Ocultar &detalles <<
ID83=Nombre
ID84=Versión
ID85=Autor
ID86=Fecha
ID88=Una nueva versión existe para el idioma actual. ¿Desea actualizarlo ahora?
ID89=El idioma actual está actualizado
ID90=Un error ocurrió al intentar descargar la lista de idiomas
ID91=Crea una copia del elemento seleccionado\nCopiar
ID92=Acceso denegado. Si UAC (Control de cuentas de usuario) está activado, es necesesario ejecutar FileMenu Tools como administrador para poder realizar esta acción.\n\nDesea ejecutar ahora FileMenu Tools como administrador?
ID56=La licencia fue activada satisfactoriamente
ID57=Un error ha ocurrido con la base de datos. Por favor, contacte con el suporte técnico en support@lopesoft.com
ID58=La dirección de correo electrónico no es válida
ID60=El código de licencia no es válido
ID62=El código de licencia ha excedido el número máximo de activaciones
ID63=Un correo electrónico ha sido enviado conteniendo el código de licencia
ID64=Un error ha ocurrido al enviar el correo electrónico
ID65=Un error ha ocurrido al conectar con el servidor de licencias. Por favor, asegúrese que este ordenador tiene acceso a Internet
ID66=Un error desconocido ha ocurrido. Por favor, contacte con el soporte técnico en support@lopesoft.com
ID67=Licencia gratuita
ID68=Licencia completa
ID69=Expirado
ID70=La licencia es para otro producto
ID71=La licencia fue generada para otro hardware
ID72=La licencia de prueba ha expirado
ID74=La firma de la licencia no es válida
ID75=Licencia de prueba
ID76=Descargar ahora\nDescargar ahora el archivo de licencia en el navegador predeterminado
ID77=Copiar URL\nCopiar la URL al portapapeles. Esto le permite descargar el archivo de licencia desde otro ordenador que tenga conexión a Internet y copiar el archivo a este ordenador
ID78=Activación manual
ID79=Si no puede activar la licencia mediante la activación automática, entonces puede activar la licencia descargando el archivo de licencia manualmente. Debe copiar el archivo de licencia en la siguiente carpeta:
ID80=La licencia de prueba ha expirado. Si desea continuar usando todas las características de esta aplicación, entonces debe comprar una licencia.
ID81=La licencia se ha quitado correctamente
ID82=Expande todos los elementos del árbol\nExpandir todo
ID93=Contrae todos los elementos del árbol\nContraer todo
ID94=Ejecuta el comando para probarlo\nProbar comando
ID95=Seleccione los archivos para probar el comando
ID96=El código de licencia sólo es válido para versión %s o anterior
ID97=Archivos/Carpetas|Especifique aquí los archivos/carpetas con que se ejecutará el comando. PUede especificar rutas completas, rutas relativas o caracteres comodín (como * ó ?). Separe los elementos con un espacio en blanco. Ejemplos:\nC:\Windows\archivo1.txt C:\Windows\archivo2.txt\nC:\Windows\*.txt
ID98=Un error ocurrió al copiar el archivo de licencia en la carpeta\n%s
ID99=Si no puede activar la licencia mediante la activación automática, entonces puede hacerlo descargando el archivo de licencia manualmente. Una vez descargado el archivo de licencia, entonces instálelo pulsando sobre "Instalar licencia desde archivo".
ID100=¿Está seguro de quitar la licencia actual?\n\nLa licencia será desinstalada desde este equipo y el número de activaciones será decrementado desde el servidor de licencias. Es necesario acceder a Internet para poder conectar con el servidor de licencias.
ID32955=Abre un asistente para ejecutar los comandos de FileMenu Tools desde línea de comandos\nEjecutar desde línea de comandos
ID1062=Nunca;Cada día;Cada semana;Cada mes
ID101=La versión de los componentes de FileMenu Tools no es correcta.\n\nSi ha actualizado FileMenu Tools recientemente, entonces puede ser necesario reiniciar Windows para completar la actualización.
ID102=Faltan algunos algunos componentes de FileMenu Tools. Por favor, instale otra vez FileMenu Tools.
ID32957=Ordena los comandos alfabéticamente del submenu seleccionado\nOrdenar comandos alfabéticamente
ID32959=Agrega un nuevo comando múltiple\nAgregar comando mútiple
ID103=No se puede eliminar el archivo de licencia.\n\nDescripción del error: %s\nPor favor, elimine el siguiente archivo manualmente: \n\n%s
ID104=El complemento de FileMenu Tools no está registrado en Windows. Este complemento debe estar registrado en Windows para que se puedan mostrar los comandos en el Explorador de Windows\n\n¿Quiere registrar el complemento de FileMenu Tools ahora?
