[INFO]
LanguageID=$0422
Language=Ukrainian (Українська)
Product=File Menu Tools
Version=7.8.4
LastUpdated=2021.03.15
HelpFile=FileMenuTools_rus.chm
Author=Stanley Kid
[MENU]
ID82=&Розгорнути все
ID93=&Згорнути все
ID94=&Перевірити команду
PID94=З&асоби
ID134=Додати &команду
PID134=&Редагувати
ID135=Додати &підменю
ID136=Додати &роздільник
ID137=&Видалити
ID138=У&гору
ID140=У&низ
ID9158=Зростальне сортування
ID9159=Спадне сортування
ID9160=Ліворуч
PID9160=Вирівнювання
ID9161=У центрі
ID9162=Праворуч
ID9163=&Великі піктограми
ID9164=&Малі піктограми
ID9315=&Відновити
PID9315=Указати
ID9316=&Видалити
ID9317=&Ім'я:
ID9318=&Копіювати піктограму кнопки
ID9319=&Вставити піктограму кнопки
ID9320=Від&новити піктограму кнопки
ID9321=&Редагувати піктограму кнопки...
ID9322=Змінити &піктограму кнопки
ID9323=&Типовий стиль
ID9324=Піктограма &та текст
ID9325=Лише &текст
ID9326=Почати &групу
ID32816=&Зберегти зміни
PID32816=&Файл
ID32818=&Скасувати зміни
ID32819=&Властивості
ID32821=Панель завдань
ID32824=&Довідка...
PID32824=&Довідка
ID32825=&Експортувати налаштування...
ID32826=&Імпортувати налаштування...
ID32833=Web-сайт Lope Soft
ID32835=Перевірити оновлення...
ID32940=&Мова...
ID32946=Ліцензія...
ID32947=Придбати ліцензію...
ID32955=&Запустити з командного рядка...
ID32956=&Налаштування...
ID32957=&Сортувати команди за алфавітом
ID32959=Додати &пакетну команду
ID57632=&Видалити
ID57634=&Копіювати
ID57635=Ви&різати
ID57637=В&ставити
ID57642=Вибрати &все
ID57643=&Скасувати
ID57664=&Про додаток...
ID57665=Ви&хід
ID59392=&Панель засобів
PID59392=Ви&гляд
ID59393=&Рядок стану
[DLG_100]
CAPTION=Про додаток
ID1043=Web-сайт:
ID1045=Контакт:
ID1048=Виробник:
[DLG_140]
CAPTION=Перевірка оновлень
ID1=Скасувати
ID1008=Нові можливості?
ID1009=Оновити
[DLG_233]
CAPTION=Мова
ID1015=&Завантажити...
ID1016=Перевірити &оновлення
[DLG_234]
CAPTION=Завантаження мов
ID1=&Завантажити
ID2=&Скасувати
ID1019=Вибери необхідні мови з переліку:
[DLG_236]
CAPTION=Активація ліцензії
ID2=&Закрити
ID1002=Власник:
ID1003=Термін дії:
ID1021=Придбати
ID1023=Ліцензійний ключ або e-mail:
ID1026=Активувати
ID1027=Використовується безкоштовна ліцензія. Наступні особливості буде розблоковано після придбання ліцензії:
ID1028=- Указані команди\n- Необмежена кількість файлів / тек. Безкоштовна ліцензія дозволяє вбудовувати до контекстного меню лише 20 файлів / тек.
ID1029=Укажи ліцензійний ключ для активації ліцензії, або e-mail для надсилання ліцензійного ключа.
ID1030=Поточна ліцензія
ID1035=Ліцензія:
ID1040=Активувати 30-денну пробну ліцензію.
ID1065=<a>Встановити ліцензію з файлу</a>
ID1066=<a>Видалити ліцензію</a>
[DLG_243]
CAPTION=Запуск команди з командного рядка
ID1027=Формування аргументів запуску вбудованих команд із командного рядка. Можна створювати ярлики чи сценарії виконання команд.
ID1028=Вибери вбудовану команду й укажи властивості формування командного рядка.
ID1056=&Копіювати до буфера обміну
[DLG_245]
CAPTION=Налаштування
ID1=&OK
ID2=&Скасувати
ID1057=&Увімкнути File Menu Tools
ID1058=Показувати всі команди підменю
ID1060=Показувати піктограми типових команд
ID1063=Розгорнути всі підменю при запуску
ID1064=&Мова...
ID1069=Автоматично перевіряти оновлення:
ID1071=&Реєструвати
ID1072=Розширення оболонки
ID1073=&Скасувати реєстрацію
ID1074=Стан:
ID1075=не зареєстровано
ID1076=зареєстровано
ID1077=Розширення оболонки має бути зареєстровано в Windows для відображення команд у контекстному меню Провідника.
[DLG_621]
CAPTION=Шрифт
ID602=&OK
ID603=&Скасувати
ID604=За&стосувати
ID605=&Типово
ID607=&Шрифт:
ID608=&Закреслений
ID609=&Підкреслений
ID610=Ефекти
ID611=Зразок
ID612=Ст&иль:
ID613=&Розмір:
ID614=Колір
ID615=AaBbYyZz
[DLG_8001]
ID1=OK
ID2=Скасувати
[STRINGTABLE]
ID50=Відкрити піктограму
ID51=Помилка завантаження бібліотеки:\n\n%s
ID52=Помилка реєстрації бібліотеки:\n\n%s
ID53=Помилка скасування реєстрації бібліотеки:\n\n%s
ID54=File Menu Tools увімкнено.
ID55=File Menu Tools вимкнено.
ID56=Ліцензію успішно активовано.
ID57=Помилка бази даних. Підтримка: support@lopesoft.com.
ID58=Адреса e-mail недійсна.
ID59=Стан вікна|Звичайне, згорнуте чи розгорнуте вікно.
ID60=Ліцензійний ключ недійсний.
ID61=Для правильної роботи пункту "Вибрати" у Провіднику мають відображатися формати файлів. Увімкнути?
ID62=Ліцензійний ключ перевищив максимальну кількість активацій.
ID63=Лист із ліцензійним ключем успішно надіслано.
ID64=Помилка надсилання листа.
ID65=Помилка з'єднання зі сервером. Перевір Інтернет-з'єднання.
ID66=Невідома помилка. Підтримка: support@lopesoft.com.
ID67=Безкоштовна ліцензія
ID68=Повна ліцензія
ID69=Недійсна
ID70=Ліцензія іншого продукту.
ID71=Ліцензія іншого комп'ютера.
ID72=Пробна ліцензія недійсна.
ID73=INI-файли|*.ini|REG-файли|*.reg|
ID74=Підпис ліцензії недійсний.
ID75=Пробна ліцензія
ID76=Завантажити\nЗавантаження ліцензії в браузері.
ID77=Копіювати URL-адресу\nКопіювання URL-адреси до буфера обміну для завантаження ліцензії іншого комп'ютера за навяності Інтернет-з'єднання та встановлення на поточному.
ID78=Ручна активація
ID79=У разі неможливої автоматичної активації ліцензії, можна власноруч активувати ліцензію копіюванням файлу ліцензії до теки:
ID80=Пробна ліцензія недійсна. Для використання всіх особливостей додатка придбай ліцензію.
ID81=Ліцензію успішно вилучено.
ID82=Розгортання всіх пунктів.\nРозгорнути все
ID83=Ім'я
ID84=Версія
ID85=Автор
ID86=Дата
ID88=Оновити мову до останньої версії?
ID89=Поточна версія мови остання на сьогодні.
ID90=Помилка отримання переліку мов.
ID91=Створення копії вибраного об'єкта.\nКопія
ID92=Доступ заборонено.\nЗапустити File Menu Tools від імені адміністратора?
ID93=Згортання всіх пунктів.\nЗгорнути все
ID94=Перевірка запущеної команди.\nПеревірити команду
ID95=Вибери файли для перевірки команди.
ID96=Ліцензійний ключ дійсний лише для версії не вище %s.
ID97=Файли / Теки|Файли / теки для виконання команди (роздільник " "). Використовуються символи підстановки * і ? й указуються повні чи відносні шляхи.
ID98=Помилка копіювання ліцензії до теки\n%s.
ID99=У разі неможливої автоматичної активації ліцензійного ключа, можна власноруч активувати ліцензію, завантаживши файл ліцензії та натиснувши "Встановити ліцензію з файлу".
ID100=Вилучити поточну ліцензію?\n\nЛічильник активацій зменшиться на сервері. Для з'єднання зі сервером необхідне Інтернет-з'єднання.
ID101=Версія компонентів File Menu Tools недійсна.\n\nУ разі оновлення File Menu Tools необхідно перезавантажити комп'ютер.
ID102=Відсутні певні компоненти File Menu Tools. Перевстанови додаток.
ID103=Ліцензію неможливо видалити.\n\nПомилка опису: %s\nВидали власноруч файл:\n\n%s
ID104=Розширення оболонки має бути зареєстровано для відображення команд у контекстному меню Провідника.\n\nЗареєструвати?
ID112=Укажи розташування символічного посилання
ID113=Файл існує. Неможливо створити символічне посилання.
ID114=Символічне посилання успішно створено.
ID128=File Menu Tools
ID129=Команди File Menu Tools
ID130=Меню "Надіслати до..."
ID131=Команди інших додатків
ID132=Дії
ID133=Властивості
ID134=Додавання нової команди.\nКоманда
ID135=Додавання нового підменю.\nПідменю
ID136=Додавання нового роздільника.\nРоздільник
ID137=Видалення вибраного елемента.\nВидалити
ID138=Переміщення вибраного елемента вгору.\nУгору
ID140=Переміщення вибраного елемента вниз.\nУниз
ID157=Файли піктограм|*.ico;*.exe;*.dll;*.icl;*.scr|Виконувані файли|*.exe|Бібліотеки піктограм|*.dll;*.icl|Піктограми та курсори|*.ico;*.cur|Заставки|*.scr||
ID165=Відомості
ID166=Типи елементів
ID171=Аргументи|Надання аргументів програмі.
ID172=Робоча тека|Запуск програми з указаної теки.
ID173=Виконувані файли|*.exe;*.com;*.bat|Усі файли|*.*||
ID175=Вибери теку:
ID176=Піктограма|Піктограма контекстного меню.
ID178=Файли (%s) та теки\nЛише файли (%s)\nЛише теки
ID180=Істина
ID181=Хиба
ID182=Так
ID183=Ні
ID184=Скасувати зміни?
ID185=Опис|Коментар команди.
ID186=Ціль|Місце отримання надісланих файлів (виконуваний файл або тека).
ID187=Ім'я|Текст меню.
ID188=Зберегти зміни?
ID189=Усі формати файлів
ID190=Усі об'єкти файлової системи
ID191=Диски
ID192=Каталоги
ID193=Теки
ID194=Ярлики
ID195=Інтернет-ярлики
ID196=DOS-ярлики
ID197=Робочий стіл
ID198=Комп'ютер
ID199=Кошик
ID200=Принтери
ID201=Документи
ID202=Мережеве оточення
ID203=Файли реєстру|*.reg|
ID204=Відновити типові налаштування?
ID205=Версія %s
ID206=Панель меню
ID207=Типова панель засобів
ID208=<table><tr><td width="50">Web-сайт:</td><td><a href="%s">%s</a></td></tr><tr><td>E-mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Виробник: <b><font color=#008000>%s</font></b>
ID211=Робоча тека|Запуск програми з указаної теки.\nМожна вставити змінні для заміни їхніми значеннями перед запуском програми.
ID216=Неможливо з'єднатися зі сервером.
ID217=Доступна нова версія.\n\nПоточна версія:%s\nОстання версія: %s
ID218=Відсутня нова версія.
ID220=Завантаження оновлення (%d / %d Кбайт).
ID221=Помилка завантаження файлу оновлення.
ID222=З'єднання зі сервером...
ID228=Доступ заборонено при записі конфігурації "Команди інших додатків". Необхідно запустити File Menu Tools від імені адміністратора.
ID229=Відкрити як текст
ID1062=Ніколи;Щодня;Щотижня;Щомісяця
ID4000=Завдання
ID4001=Властивості
ID8012=Усі файли|*.*||
ID8013=Огляд
ID8014=Огляд файлів
ID8015=;
ID8016=Укажи наявний файл.
ID8017="%s" не існує.
ID8018=Укажіть наявну теку.
ID8019="%s" не файл.
ID8020="%s" не тека.
ID8021=OK
ID8028=OK
ID8029=&Так
ID8030=&Ні
ID8031=&Повторити
ID8032=Скасувати
ID8033=&Закрити
ID8034=По&казати подробиці >>
ID8035=При&ховати подробиці <<
ID9021=Налаштування
ID9022=Положення вікна
ID9023=Стовпець відомостей
ID9024=Ім'я
ID9025=Розмір
ID9026=Формат
ID9027=Змінено
ID9028=Автоматично
ID9029=Указати...
ID9030=Вибір каталогу:
ID9032=...
ID9033=*.*
ID9034=Усі файли|*.*||
ID9035=Ім'я каталогу:
ID9036=Натисни для залишення відкритим.
ID9037=Операційній системі недостатньо пам'яті чи ресурсів.
ID9038=Не знайдено вказаного файлу.
ID9039=Не знайдено вказаного шляху.
ID9040=Операційна система заборонила доступ до вказаного файлу.
ID9041=Недостатньо пам'яті для завершення операції.
ID9042=Недійсний EXE-файл (не Win32 чи помилка).
ID9043=Порушення загального доступу.
ID9044=Асоціація імені файлу неповна чи недійсна.
ID9045=Динамічний обмін даними не завершено, минув час запиту.
ID9046=Не вдалося здійснити динамічний обмін даними.
ID9047=Динамічний обмін даними не завершено, тривало опрацювання інших транзакцій.
ID9048=Жодного додатка не пов'язано з указаним форматом файлу.
ID9049=Не знайдено вказану DLL.
ID9050=Невідома помилка %d.
ID9051=Чорний
ID9052=Коричневий
ID9053=Оливково-зелений
ID9054=Темно-зелений
ID9055=Темно-синьо-зелений
ID9056=Темно-синій
ID9057=Індиго
ID9058=Сірий 80 %
ID9059=Темно-червоний
ID9060=Помаранчевий
ID9061=Темно-жовтий
ID9062=Зелений
ID9063=Синьо-зелений
ID9064=Синій
ID9065=Блакитно-сірий
ID9066=Сірий 50 %
ID9067=Червоний
ID9068=Світло-помаранчевий
ID9069=Лайм
ID9070=Морський зелений
ID9071=Аква
ID9072=Світло-синій
ID9073=Фіолетовий
ID9074=Сірий 40 %
ID9075=Рожевий
ID9076=Золотий
ID9077=Жовтий
ID9078=Яскраво-зелений
ID9079=Бірюзовий
ID9080=Блакитний
ID9081=Сливовий
ID9082=Сірий 25 %
ID9083=Рожево-попелястий
ID9084=Жовтувато-коричневий
ID9085=Світло-жовтий
ID9086=Світло-зелений
ID9087=Світло-бірюзовий
ID9088=Блідо-блакитний
ID9089=Бузковий
ID9090=Білий
ID9091=Сірий
ID9092=Бордовий
ID9093=Оливковий
ID9094=Морський синій
ID9095=Пурпуровий
ID9096=Срібний
ID9097=Фуксія
ID9098=Без заповнення
ID9099=Без кольору
ID9100=Автоматично
ID9101=Автоматичний колір
ID9102=Інші кольори...
ID9103=Інші кольори
ID9104=Типові кольори
ID9105=Текст підказки
ID9106=Чи відомо...
ID9107=Відсутній указаний файл.
ID9108=Помилка читання файлу.
ID9109=Кольори
ID9110=Новий
ID9111=Поточний
ID9112=Каталоги:
ID9113=Файли:
ID9120=Новий
ID9121=Видалити
ID9122=Угору
ID9123=Униз
ID9158=Сортування за зростанням.\nСортувати за зростанням
ID9159=Сортування за спаданням.\nСортувати за спаданням
ID9160=Лівобічне вирівнювання тексту.\nВирівняти ліворуч
ID9161=Центрове вирівнювання тексту.\nВирівняти в центрі
ID9162=Правобічне вирівнювання тексту.\nВирівняти праворуч
ID9163=Показ великих піктограм.\nВеликі піктограми
ID9164=Показ малих піктограм.\nМалі піктограми
ID9165=Вилучити з панелі Outlook
ID9166=Перейменувати ярлик
ID9167=Вилучити групу
ID9168=Перейменувати групу
ID9171=Hex
ID9172=По&казати додаткові кнопки
ID9173=При&ховати додаткові кнопки
ID9175=Налаштувати кнопки
ID9300=&Додати чи вилучити кнопки
ID9307=Закрити
ID9312=Указати
ID9314=Нове меню
ID9330=Указано %d
ID9331=Необхідно вказати ім'я панелі засобів.
ID9332=Межу досягнуто.
ID9333=Панель засобів "%s" існує. Укажи інше ім'я.
ID9334=Перейменувати панель засобів
ID9335=Видалити панель засобів "%s"?
ID9337=Усі команди
ID9346=Буде видалено запис використовуваних команд цього додатка та відновлено типовий набір видимих команд меню та панелей засобів. Зміни не буде скасовано. Продовжити?
ID9347=Недійсне число.
ID9348=Число має бути 1-1638.
ID9349=Вилучити всі зміни панелі засобів "%s"?
ID9350=Вбудовані меню
ID9363=\nОлівець
ID9364=\nЗаповнити кольором
ID9365=\nВибрати колір
ID9366=\nЛінія
ID9367=\nПрямокутник
ID9368=\nЕліпс
ID9369=\nКопіювати
ID9370=\nВставити
ID9371=\nОчистити
ID9372=\nСкасувати
ID9373=\nПовернути
ID9374=\nІмпортувати з файлу
ID9392=Вилучити вказані комбінації кнопок на текстовому рівні?
ID9393=Перепризначити ярлик?
ID9394=Оновлення додатка змінило панель засобів "%s". Вилучити вказану панель засобів і завантажити нову?
ID9395=Вилучити
ID9396=Усі зображення|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Растрові|*.bmp;*.dib|Метафайли|*.wmf;*.emf|Піктограми|*.ico;*.cur|GIF|*.gif|JPEG|*.jpg|Усі файли|*.*||
ID9400=\nОпції панелі засобів
ID9401=\nЗакрити
ID9403=\nЗакрити вікно
ID9404=\nВідновити вікно
ID9405=\nЗгорнути вікно
ID9411=(Типово)
ID9412=Випадково
ID9413=Розгорнути
ID9414=Слайд
ID9415=Згасання
ID9416=Не вказано
ID9420=\n&Попередня група вкладок
ID9421=\n&Наступна група вкладок
ID9422=\nНова &горизонтальна група вкладок
ID9423=\nНова &вертикальна група вкладок
ID9424=&Скасувати
ID9450=Чорний
ID9451=Коричневий
ID9452=Оливково-зелений
ID9453=Темно-зелений
ID9454=Темно-синьо-зелений
ID9455=Темно-синій
ID9456=Індиго
ID9457=Сірий 80 %
ID9458=Темно-червоний
ID9459=Помаранчевий
ID9460=Темно-жовтий
ID9461=Зелений
ID9462=Синьо-зелений
ID9463=Синій
ID9464=Блакитно-сірий
ID9465=Сірий 50 %
ID9466=Червоний
ID9467=Світло-помаранчевий
ID9468=Лайм
ID9469=Морський зелений
ID9470=Аква
ID9471=Світло-синій
ID9472=Фіолетовий
ID9473=Сірий 40 %
ID9474=Рожевий
ID9475=Золотий
ID9476=Жовтий
ID9477=Яскраво-зелений
ID9478=Бірюзовий
ID9479=Блакитний
ID9480=Сливовий
ID9481=Сірий 25 %
ID9482=Рожево-попелястий
ID9483=Жовтувато-коричневий
ID9484=Світло-жовтий
ID9485=Світло-зелений
ID9486=Світло-бірюзовий
ID9487=Блідо-блакитний
ID9488=Бузковий
ID9489=Білий
ID9490=Сірий
ID9491=Бордовий
ID9492=Оливковий
ID9493=Морський синій
ID9494=Пурпуровий
ID9495=Срібний
ID9496=Фуксія
ID9497=Без заповнення.\nБез заповнення
ID9498=Автоматичний колір.\nАвтоматичний колір
ID9499=Інші кольори...
ID9503=Перетягни заголовок стовпця для групування.
ID9504=Відсутні об'єкти для показу.
ID9505=(відсутні доступні поля)
ID9900=Автоприховування
ID9901=Закрити
ID9950=Категоризовано.\nКатегоризовано
ID9951=Алфавітний\nАлфавітний
ID32816=Збереження всіх внесених змін.\nЗберегти зміни
ID32818=Скасування всіх внесених змін.\nСкасувати зміни
ID32819=Відображення панелі властивостей.\nВластивості
ID32821=Показ панелі завдань.\nПанель завдань
ID32824=Відображення довідки.\nДовідка
ID32825=Експорт налаштувань до файлу.\nЕкспортувати налаштування
ID32826=Імпорт налаштувань із файлу.\nІмпортувати налаштування
ID32829=Відображення переліку доступних мов.\nПерелік мов
ID32831=Увімкнення / вимкнення команд контекстного меню File Menu Tools.\nУвімкнути File Menu Tools
ID32832=Визначення шляху призначеного файлу вибором файлів ярликів у вікні "Відкрити".\nДовідкові ярлики
ID32833=Відкриття web-сайту програми.\nWeb-сайт Lope Soft
ID32835=Перевірка нової версії.\nПеревірити оновлення
ID32837=Показ усіх команд підменю.\nПоказати всі команди підменю
ID32955=Відкриття помічника запуску вбудованих засобів File Menu Tools із командного рядка.\nЗапустити з командного рядка
ID32957=Сортування команд вибраного підменю за алфавітом.\nСортувати команд за алфавітом
ID32959=Додавання нової пакетної команди.\nДодати пакетну команду
ID35001=\n&Указати...
ID57345=Готово
ID57632=Видалення позначення.\nВидалити
ID57633=Видалення вмісту.\nВидалити все
ID57634=Копіювання позначення до буфера обміну.\nКопіювати
ID57635=Вирізання позначення до буфера обміну.\nВирізати
ID57636=Знаходження вказаного тексту.\nЗнайти
ID57637=Вставлення вмісту буфера обміну.\nВставити
ID57640=Повтор останньої дії.\nПовторити
ID57641=Заміна вказаного тексту іншим.\nЗамінити
ID57642=Позначення всього документа.\nПозначити все
ID57643=Скасування останньої дії.\nСкасувати
ID57644=Відновлення попередньої скасованої дії.\nПовернути
ID57653=Розділення активного вікна на панелі.\nРозділити
ID57664=Відомості про програму, версію й авторські права.\Про додаток
ID57665=Закриття додатка з підтвердженням збереження документів.\nВихід
ID57680=Перехід до наступної панелі вікна.\nНаступна панель
ID57681=Перехід до попередньої панелі вікна.\nПопередня панель
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Показ / приховування панелі засобів.\nПанель засобів
ID59393=Показ / приховування рядка стану.\nРядок стану
ID61440=Відкрити
ID61441=Зберегти як
ID61442=Усі файли
ID61443=Без назви
ID61446=файл без імені
ID61457=&Приховати
ID61472=Недоступне повідомлення помилки.
ID61473=Непідтримувана операція.
ID61474=Недоступний необхідний ресурс.
ID61475=Недостатньо пам'яті.
ID61476=Нерозпізнана помилка.
ID61477=Невідповідний аргумент.
ID61588=Пов'язаний %Ts
ID61589=Невідомий формат.
ID61696=Неправильне ім'я файлу.
ID61697=Не вдалося відкрити документ.
ID61698=Не вдалося зберегти документ.
ID61699=Зберегти зміни до %1?
ID61700=Не вдалося створити порожній документ.
ID61701=Файл завеликий для відкриття.
ID61702=Неможливо запустити завдання друку.
ID61703=Не вдалося запустити довідку.
ID61704=Внутрішня помилка додатка.
ID61705=Не виконано команду.
ID61706=Недостатньо пам'яті для виконання операції.
ID61707=Вилучено записи системного реєстру й INI-файл (за наявності).
ID61708=Не всі записи системного реєстру чи INI-файл вилучено.
ID61709=Файл %Ts, необхідний програмі, не знайдено.
ID61710=Програму пов'язано з відсутнім експортом %Ts до файлу %Ts. Можливо, встановлено несумісну версію %Ts.
ID61712=Укажи ціле число.
ID61713=Укажи число.
ID61714=Укажи ціле число (%1-%2).
ID61715=Укажи число (%1-%2).
ID61716=Укажи не більше %1 символів.
ID61717=Вибери кнопку.
ID61718=Укажи ціле число (0-255).
ID61719=Укажи додатне ціле число.
ID61720=Укажи дату / час.
ID61721=Укажи валюту.
ID61722=Укажи глобальний унікальний ідентифікатор (GUID).
ID61723=Укажи час.
ID61724=Укажи дату.
ID61728=Несподіваний формат файлу.
ID61729=%1\nНеможливо знайти файл.\nПеревір правильність шляху й імені файлу.
ID61730=Призначений диск заповнено.
ID61731=Неможливо прочитати дані файлу %1, відкритого іншим.
ID61732=Неможливо записати дані файлу %1, призначеного лише для читання чи відкритого іншим.
ID61733=Несподівана помилка читання файлу %1.
ID61734=Несподівана помилка запису файлу %1.
ID61744=%1: %2\nПродовжити виконання сценарію?
ID61745=Виняток надсилання: %1
ID61828=Файл непідтримуваний сервером об'єктів документів.
ID61829=%1\nНеможливо зареєструвати документ.\nМожливо, документ відкрито.
ID61836=Неможливо прочитати - лише запис.
ID61837=Неможливо записати - лише читання.
ID61840=Неможливо завантажити підтримку поштової системи.
ID61841=Недійсна DLL-бібліотека поштової системи.
ID61842=Не вдалося надіслати повідомлення.
ID61856=Помилки відсутні.
ID61857=Невідома помилка доступу до %1.
ID61858=%1 не знайдено.
ID61859=%1 містить неправильний шлях.
ID61860=Неможливо відкрити %1, відкрито забагато файлів.
ID61861=Відмовлено в доступі до %1.
ID61862=Із файлом %1 пов'язано неправильний опрацьовувач файлу.
ID61863=Неможливо вилучити поточний каталог %1.
ID61864=Неможливо створити %1, каталог заповнено.
ID61865=Не виконано пошук у %1.
ID61866=Апаратна помилка введення-виведення при доступі до %1.
ID61867=Порушення загального доступу при доступі до %1.
ID61868=Порушення блокування при доступі до %1.
ID61869=Диск заповнено при доступі до %1.
ID61870=Спроба доступу до %1 за межею.
ID61872=Помилки відсутні.
ID61873=Невідома помилка доступу до %1.
ID61874=Спроба запису при читанні %1.
ID61875=Спроба доступу до %1 за межею.
ID61876=Спроба читання при записі %1.
ID61877=%1 має неправильний формат.
ID61878=%1 містить несподіваний об'єкт.
ID61879=%1 містить неправильну схему.
ID61888=пікселів
ID62177=Зняти позначку
ID62178=Позначити
ID62179=Змішано