WSCC - Windows System Control Center
Copyright (C) 2007-2022 KirySoft S.R.L. All Rights Reserved.

WSCC License Agreement

Please read the following terms and conditions before using this software. Use of WSCC (SOFTWARE) indicates you accept the terms of this license agreement and warranty. This licence describes the conditions under which you may use the SOFTWARE. If you are unable or unwilling to accept these conditions in full, then, notwithstanding the conditions in the remainder of this licence, you may not use the program at all.

1. COPYRIGHT.
All copyrights to SOFTWARE are exclusively owned by the author - KirySoft (OWNER). Your license confers no title or ownership of the SOFTWARE and should not be construed as a sale of any right in the SOFTWARE. You may not reverse engineer, de-compile or disassemble the SOFTWARE. KirySoft shall retain title and all ownership rights to the SOFTWARE. You are not permitted to distribute the software for profit.

2. LICENSE.

The SOFTWARE is free for personal, educational and non-profit organization use. In this case registration is optional. For commercial use, it is required to register (see section 2.1).

2.1. EVALUATION AND REGISTRATION.
You are granted a license for evaluation purposes only. You are authorized to install, copy, and use the SOFTWARE for the sole purpose of testing its functionality. Your license is effective 30 days (the "Evaluation Period") commencing on the date the SOFTWARE is initially installed on the system. You must remove all copies of the SOFTWARE from your system when the Evaluation Period has expired. To continue using the SOFTWARE after the Evaluation Period has expired, you must purchase a license. 

4. DISCLAIMER OF WARRANTY.
THE SOFTWARE IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, KIRYSOFT FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND DOCUMENTATION REMAINS WITH RECIPIENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL KIRYSOFT BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF KIRYSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

5. DISTRIBUTION.
You may make and distribute unlimited copies of the SOFTWARE, as long as each copy that you make and distribute contains this agreement and the same copyright and other proprietary notices pertaining to this SOFTWARE. If you download the SOFTWARE from the Internet or similar on-line source, you must include the KirySoft copyright notice for the SOFTWARE with any on-line distribution and on any media you distribute that includes the SOFTWARE.

Thank you for using our product.
