[INFO]
LanguageID=$0404
Language=Chinese (Taiwan 繁體中文)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 16, 2021
HelpFile=FileMenuTools_enu.chm
Author=Hulen(破滅刃)

[MENU]
ID32777=軟碟 - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=刪除
ID32787=全選
ID32788=反向選擇
PID32791=檔案的修改時間
ID32791=本地時間格式\t%X
ID32792=指示 (AM/PM)\t%p
ID32793=小時 (12 小時格式)\t%I
ID32794=小時 (24 小時格式)\t%H
ID32795=分\t%M
ID32796=秒\t%S
ID32797=時區 (短)\t%z
ID32798=時區 (長)\t%Z
ID32799=百分比\t%%
PID32800=檔案的修改日期
ID32800=本地日期格式\t%x
ID32801=本地長日期格式\t%D
ID32802=日 (01-31)\t%d
ID32803=月 (01-12)\t%m
ID32804=月份 (短)\\t%b
ID32805=月份 (長)\t%B
ID32806=年份 (00-99)\t%y
ID32807=年份 (4 位)\t%Y
ID32808=星期天數 (簡短)\t%a
ID32809=星期天數 (完整)\t%A
ID32810=星期 (0-6,0=星期天)\t%w
ID32811=星期 (00-53)\t%W
ID32812=日期 (001-366)\t%j
PID32904=相片
ID32904=高度\t%HEIGHT%
ID32903=寬度\t%WIDTH%
PID32857=檔案拍攝時間
ID32857=時間格式\t%#X
ID32858=指示器 (AM/PM)\t%#p
ID32859=小時 (12 小時格式)\t%#I
ID32860=小時 (24 小時格式)\t%#H
ID32861=分\t%#M
ID32862=秒\t%#S
PID32863=檔案拍攝日期
ID32863=日期格式\t%#x
ID32864=完整日期格式\t%#D
ID32865=一個月中的第幾天 (01-31)\t%#d
ID32866=月份 (01-12)\t%#m
ID32867=月份名稱 (簡短)\t%#b
ID32868=月份名稱 (完整)\t%#B
ID32869=年份 (00-99)\t%#y
ID32870=年份 (4 位)\\t%#Y
ID32875=星期天數 (簡短)\t%#a
ID32871=星期天數 (完整)\t%#A
ID32872=一星期中的第幾天 (0-6, 0=星期日)\t%#w
ID32873=一年中的第幾星期 (00-53)\t%#W
ID32874=一年中的第幾天 (001-366)\t%#j
PID32884=MP3
ID32884=標題\t%MP3TITLE%
ID32890=演出\t%MP3ARTIST%
ID32891=專輯\t%MP3ALBUM%
ID32892=年份\t%MP3YEAR%
ID32893=音軌\t%MP3TRACK%
ID32894=風格\t%MP3GENRE%
ID32889=註解\t%MP3COMMENT%
ID32900=長度 (分)\t%MP3MIN%
ID32901=長度 (秒)\t%MP3SEC%
ID32895=位元率 (kbps)\t%MP3BITRATE%
ID32896=取樣頻率\t%MP3SAMPLERATE%
ID32902=模式 (單聲道、立體聲)\t%MP3MODE%
PID32945=總和檢查碼 (小寫)
PID32937=總和檢查碼 (大寫)
ID32913=電腦名稱\t%COMPUTERNAME%
ID32914=使用者名稱\t%USERNAME%
ID32910=父層資料夾名稱\t%FOLDERNAME%
ID32908=序列\t%SEQ%
ID32906=隨機...
ID32822=任何字元\t.
ID32823=換行\t\\n
ID32824=換行字元\t\\r
ID32825=定位字元\t\\t
ID32826=字母和數字 (a-z,A-Z,0-9)\t[[:alnum:]]
ID32827=字母 (a-z,A-Z)\t[[:alpha:]]
ID32828=小寫字母 (a-z)\t\\l, [[:lower:]]
ID32829=大寫字母 (A-Z)\t\\u,[[:upper:]]
ID32830=字元 (字母和數字 + 底線)\t\\w, [[:word:]]
ID32831=空白字元 (空格,定位字元)\t[[:blank:]]
ID32832=空白字元 (空格,定位字元,換行字元,換行)\t\\s, [[:space:]]
ID32833=數字 (0-9)\t\\d, [[:digit:]]
ID32834=十六進位數字 (0-9, A-F)\t[[:xdigit:]]
ID32835=可列印字元\t[[:print:]]
ID32836=標點符號\t[[:punct:]]
ID32837=重複 (零或更多)\t*
ID32838=重複 (零或更多)\t+
ID32839=可選\t?
ID32840=替代\t|
ID32841=行首錨點\t^
ID32842=行尾錨點\t$
ID32843=子表達式開始\t(
ID32844=子表達式結束\t)
ID32845=規則運算式教學課程
PID32823=規則運算式
ID32847=完全符合\t$0
ID32848=相符的子運算式 no 1\t$1
ID32849=相符的子運算式 no 2\t$2
ID32850=相符的子運算式 no 3\t$3
ID32851=相符的子運算式 no 4\t$4
ID32852=相符的子運算式 no 5\t$5
ID32853=相符的子運算式 no 6\t$6
ID32854=相符的子運算式 no 7\t$7
ID32855=相符的子運算式 no 8\t$8
ID32856=相符的子運算式 no 9\t$9
PID32915=目前時間
ID32915=本地時間格式\t%X
ID32916=指示 (AM/PM)\t%p
ID32917=小時 (12 小時格式)\t%I
ID32918=小時 (24 小時格式)\t%H
ID32919=分\t%M
ID32920=秒\t%S
ID32921=時區 (短)\t%z
ID32922=時區 (長)\t%Z
PID32923=目前日期
ID32923=本地日期格式\t%x
ID32924=本地長日期格式\t%D
ID32925=日 (01-31)\t%d
ID32926=月 (01-12)\t%m
ID32927=月份 (短)\\t%b
ID32928=月份 (長)\t%B
ID32929=年份 (00-99)\t%y
ID32930=年份 (4 位)\t%Y
ID32931=星期天數 (簡短)\t%a
ID32932=星期天數 (完整)\t%A
ID32933=星期 (0-6,0=星期天)\t%w
ID32934=星期 (00-53)\t%W
ID32935=日期 (001-366)\t%j
ID32951=磁碟機
ID33040=父層資料夾路徑
ID33041=不含磁碟機的父資料夾路徑
ID33042=父層資料夾名稱
ID32953=完整檔案路徑
ID32954=完整檔案名稱
ID32996=暫存檔的完整檔案路徑
ID32995=暫存檔的完整檔案名稱
ID33043=FileMenu Tools 的安裝資料夾路徑
PID32955=檔案路徑 no
PID32964=檔案名稱 no
PID32982=檔案標題 no
PID32973=檔案副檔名 no
ID32991=提示變數值
ID32992=瀏覽檔案 (開啟模式)
ID32993=瀏覽檔案 (儲存模式)
ID32994=瀏覽資料夾
PID32997=目標檔案的捷徑
ID32997=磁碟機
ID32998=資料夾路徑
ID32999=完整檔案路徑
ID33000=完整檔案名稱
ID33001=暫存檔的完整檔案路徑
ID33002=暫存檔的完整檔案名稱
PID33003=檔案路徑 no
PID33012=檔案名稱 no
PID33021=檔案標題 no
PID33030=檔案副檔名 no
ID33053=環境變數...
ID33055=在變數中尋找和取代...
ID33039=空的引數
ID32952=資料夾路徑
ID33050=父層資料夾路徑
ID33044=全部
ID33045=固定式磁碟機
ID33046=可移除式磁碟機
ID33047=CD-ROM/DVD-ROM
ID33048=網路磁碟機
ID33049=RAM 磁碟
ID33060=目前時間
ID33061=所選檔案的較早的時間
ID33062=所選檔案的較晚的時間
ID33063=磁碟檔案的時間...
ID33067=檔案名稱\t%FILENAME%
ID33068=檔案標題\t%FILETITLE%
ID33069=檔案副檔名\t%FILEEXT%
ID33070=檔案類型描述\t%FILETYPE%

[DLG_1035]
CAPTION=分割檔案
ID1=確定
ID2=取消
ID1016=壓縮。
ID1021=4
ID1099=分割後刪除原始檔案
ID1148=檔案：
ID1149=分割大小：
ID1150=分割數目：
ID1151=目標資料夾：
ID1256=分卷格式：
ID1257=.prt 格式
ID1258=原格式
ID1259=分割後的各部分副檔名為 .prt, .p01, .p02等。各部分包含必要的附屬資訊，便於以後將各個分卷再次合併為原始檔案。
ID1260=各個分卷不包含附屬資訊，檔案副檔名與原檔案相同。例如，對超大純文字檔案，因太大無法用文字編輯器直接開啟，這種分割很有用。

[DLG_8001]
ID1=確定
ID2=取消

[DLG_1042]
CAPTION=變更資料夾圖示
ID1=確定
ID2=取消
ID1031=預設圖示。
ID1032=其他圖示：

[DLG_1099]
CAPTION=隨機
ID1=確定(&O)
ID2=取消(&C)
ID1099=數字 (0-9)
ID1100=大寫字母 (A-Z)
ID1101=小寫字母 (a-z)
ID1240=字元數：
ID1242=範圍

[DLG_1053]
CAPTION=複製
ID1=確定
ID2=取消
ID1099=覆寫已存在檔案。
ID1101=複製後開啟目標資料夾。
ID1151=目標資料夾：
ID1155=複製/移動的檔案：
ID1156=篩選器：

[DLG_1182]
CAPTION=在變數中尋找和取代
ID1=確定(&O)
ID2=取消(&C)
ID1099=使用規則運算式。
ID1152=尋找：
ID1153=取代成為：
ID1270=變數：

[DLG_1045]
CAPTION=進階重新命名
ID1=重新命名(&R)
ID4=設定檔(&P)...
ID5=全部清除(&C)
ID1227=更新(&U)

[DLG_1073]
ID1111=加到我的最愛...
ID1113=刪除

[DLG_1022]
ID2=取消

[DLG_1030]
CAPTION=以參數執行
ID1=確定
ID2=取消
ID1099=以系統管理員身分執行

[DLG_1196]
CAPTION=歸類到資料夾
ID1=確定(&O)
ID2=取消(&C)
ID3=預覽(&V)...
ID4=設定檔(&P)...
ID1012=遞歸到子資料夾
ID1101=複製後開啟目標資料夾。
ID1102=複製模式 (保留來源資料夾中的檔案)
ID1155=要歸類的檔案：
ID1156=篩選器：
ID1287=目標資料夾：
ID1288=來源檔案：
ID1289=模式：
ID1290=與此模式相符的檔案將被傳送到同一個資料夾中。例如：如果模式是 %FILEEXT%，那麼檔案將依照檔案副檔名歸類，每個子資料夾就是一種副檔名。按下右側按鈕輸入變數。

[DLG_1095]
ID1=確定(&O)
ID2=取消(&C)
ID1195=全選(&A)
ID1285=全部不選(&N)

[DLG_1072]
ID1109=新增資料夾...

[DLG_1047]
ID1057=變更名稱。
ID1059=變更副檔名。
ID1063=加入序列：
ID1065=轉換為：
ID1066=移除字串：
ID1068=加入序列：
ID1069=轉換為：
ID1070=移除字串：
ID1072=位置：
ID1073=字串：
ID1074=字串：
ID1075=位置：
ID1097=預覽：
ID1265=位置：
ID1266=長度：
ID1268=位置：
ID1270=長度：
ID1295=遞加：
ID1297=遞加：

[DLG_1033]
CAPTION=變更檔案時間
ID1=確定
ID2=取消
ID1012=變更所有資料夾。
ID1144=設定所選檔案的建立日期，修改時間和存取日期：
ID1145=建立時間：
ID1146=修改時間：
ID1147=存取時間：
ID1198=複製設定
ID1199=複製設定
ID1200=複製設定
ID1207=天：
ID1208=不變更
ID1209=變更為指定的日期 和/或 時間：
ID1210=增加時間間隔：
ID1211=減少時間間隔：
ID1214=時：
ID1217=分：
ID1220=秒：
ID1223=天：
ID1224=不變更
ID1225=變更為指定的日期 和/或 時間：
ID1226=增加時間間隔：
ID1227=減少時間間隔：
ID1230=時：
ID1233=分：
ID1236=秒：
ID1239=天：
ID1240=不變更
ID1241=變更為指定的日期 和/或 時間：
ID1242=增加時間間隔：
ID1243=減少時間間隔：
ID1246=時：
ID1249=分：
ID1252=秒：
ID1284=匯入
ID1285=匯入
ID1286=匯入
ID1287=全部匯入

[DLG_1094]
CAPTION=最大檔案大小
ID1018=瀏覽
ID1115=全部大小：%s，全部檔案：%u
ID1130=刪除
ID1192=停止

[DLG_1057]
CAPTION=進階刪除
ID2=關閉
ID1012=在子資料夾中尋找。
ID1026=尋找
ID1027=尋找和刪除
ID1028=刪除所選
ID1099=移動到資源回收筒。
ID1155=要刪除的檔案：
ID1156=篩選器：
ID1170=選項

[DLG_621]
CAPTION=字型
ID602=確定(&O)
ID603=取消(&C)
ID604=套用(&A)
ID605=預設(&D)
ID607=字型(&F)：
ID608=刪除線(&K)
ID609=底線(&U)
ID610=效果
ID611=範例
ID612=字型樣式(&Y)：
ID613=大小(&S)：
ID614=色彩
ID615=AaBbYyZz

[DLG_243]
CAPTION=選擇環境變數
ID1=確定(&O)
ID2=取消(&C)

[DLG_1121]
CAPTION=狀態報告
ID1=確定
ID2=取消
ID1130=移除變更
ID1144=下列變更將套用在兩個資料夾中。
ID1161=綠色：資料夾和檔案會被加入。\n資料夾和檔案會被刪除。\n藍色：資料夾和檔案會被覆寫。

[DLG_1049]
ID1013=符合結果。
ID1076=插入。
ID1077=取代。
ID1078=字串：
ID1080=變更為：
ID1083=在位置：
ID1084=之前：
ID1085=之後：
ID1089=從位置：
ID1090=尋找字串：
ID1092=到位置：
ID1096=套用到：
ID1177=使用規則運算式。

[DLG_1091]
CAPTION=複製網際網路路徑
ID1=確定
ID2=取消
ID1099=加入 <...>
ID1100=加入 "..."
ID1228=配置：
ID1230=主機：
ID1232=取代基底路徑：
ID1235=範例

[DLG_1120]
CAPTION=資料夾同步
ID1=下一步 >>
ID2=關閉
ID4=設定檔...
ID1099=比較可執行檔案 (例：.exe、.dll、.ocx) 的檔案版本，而不是時間。
ID1155=檔案：
ID1156=篩選器：
ID1157=資料夾 1：
ID1158=資料夾 2：
ID1159=同步類型：

[DLG_1164]
CAPTION=輸入對話方塊
ID1=確定
ID2=取消

[DLG_1087]
CAPTION=計算並驗證總和檢查碼
ID1192=停止
ID1217=驗證
ID1218=計算：
ID1220=驗證：
ID1222=計算類型：
ID1223=開始
ID1224=儲存總和檢查碼

[DLG_1078]
CAPTION=資料夾大小
ID1018=瀏覽
ID1019=檢視檔案
ID1020=更新(&R)
ID1116=全部大小：%s，全部檔案：%u，全部資料夾：%u
ID1130=刪除
ID1192=停止

[DLG_1173]
ID2=取消(&C)

[DLG_1199]
CAPTION=歸類到資料夾 - 預覽

[DLG_1185]
CAPTION=加密檔案
ID1=確定(&O)
ID2=取消(&C)
ID1001=密碼(&P)：
ID1003=目標檔案：
ID1004=重新輸入密碼(&R)：
ID1151=目標資料夾(&T)：
ID1274=該檔案將使用 AES-256 算法進行加密
ID1278=否
ID1279=是
ID1280=是，同時粉碎檔案
ID1281=加密後刪除原始檔案

[DLG_1175]
CAPTION=測試命令
ID1=執行(&R)
ID2=取消(&C)
ID1262=程式：
ID1263=參數：
ID1265=工作資料夾：

[DLG_1101]
CAPTION=建立資料夾
ID1=確定(&O)
ID2=取消(&C)
ID1099=建立多個資料夾：
ID1144=輸入新資料夾的名稱：
ID1253=預覽：

[DLG_1081]
CAPTION=粉碎檔案
ID1=確定
ID2=取消
ID1099=下次使用本次設定而不再提示。
ID1198=快速粉碎
ID1199=以 DOD 5220.22-M 標準安全刪除
ID1200=以 Gutmann 規則安全刪除(精簡) - 緩慢
ID1201=以 Gutmann 規則安全刪除 - 非常緩慢
ID1202=用 0 覆蓋資料。
ID1203=使用美國國防部的規則 (DOD 5220.22-M) 進行資料擦除。\n此方法將執行 3 次資料覆蓋操作。
ID1204=使用精簡版的 Gutmann 標準進行資料擦除。\n此方法將執行 10 次資料覆蓋操作。
ID1205=使用 Gutmann 標準進行資料擦除。\n此方法將執行 35 次資料覆蓋操作。
ID1206=選擇粉碎方法：

[DLG_1038]
CAPTION=尋找和取代
ID1=關閉
ID4=設定檔...
ID1012=進入所有子資料夾。
ID1013=符合結果。
ID1025=建立備份在「fmt_bak」資料夾。
ID1026=尋找
ID1027=取代
ID1029=僅取代所選的行
ID1099=全字拼寫符合。
ID1152=尋找：
ID1153=取代成為：
ID1154=尋找下列檔案類型：
ID1170=選項
ID1177=使用規則運算式。
ID1183=儲存結果
ID1184=開啟結果

[DLG_1201]
ID1=載入 (Enter)
ID1130=刪除
ID1131=重新命名 (F2)
ID1132=預設設定檔 (F12)
ID1183=儲存 (Ctrl + S)

[DLG_1187]
CAPTION=解密檔案
ID1=確定(&O)
ID2=取消(&C)
ID1001=密碼(&P)：
ID1003=目標檔案(&T)：
ID1151=目標資料夾：
ID1273=加密後刪除原始檔案

[STRINGTABLE]
ID2=輸入下面程式的引數：
ID3=複製所選擇的項目到下列資料夾：
ID4=移動所選擇的項目到下列資料夾：
ID5=已壓縮
ID6=已加密
ID7=隱藏
ID8=唯讀
ID9=系統
ID10=已修改
ID11=在子資料夾中變更
ID12=選擇資料夾：
ID13=目標資料夾無法進入。
ID14=目標資料夾不存在。您要建立它嗎？
ID15=沒有輸入每個分割的大小。
ID16=在建立目標資料夾時發生錯誤。
ID17=瀏覽資料夾
ID18=計算分割數目
ID19=資料夾
ID20=我的最愛
ID21=資料夾名稱：
ID22=描述：
ID23=複製
ID24=移動
ID25=大小
ID26=資料夾
ID27=在磁碟總大小：%s %s
ID28=已選擇：%s %s
ID30=下列的檔案具有唯讀屬性。您要取代這個檔案嗎？\n\n%s
ID31=預先定義的大小
ID32=選擇資料夾：
ID33=加入檔案
ID34=取代檔案
ID35=刪除檔案
ID36=在資料夾 1，如果在資料夾 2 存在但在資料夾 1 不存在。
ID37=在資料夾 2，如果在資料夾 1 存在但在資料夾 2 不存在。
ID38=在資料夾 1，如果資料夾 2 中的內容新於資料夾 1。
ID39=在資料夾 2，如果資料夾 1 中的內容新於資料夾 2。
ID40=在資料夾 1，如果在資料夾 1 中存在但在資料夾 2 中不存在。
ID41=在資料夾 2，如果在資料夾 2 中存在但在資料夾 1 中不存在。
ID42=正在尋找變更...
ID43=正在刪除檔案...
ID44=正在複製檔案...
ID45=在 Windows 重新啟動後下列被鎖定的檔案會被刪除。\n%s
ID46=輸入設定檔名稱：
ID47= 圖示數目：%d
ID48=選擇圖示
ID49=圖示檔 (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|可執行程式 (*.exe)|*.exe|圖示庫 (*.dll; *.icl)|*.dll;*.icl|圖示和游標 (*.ico;*.cur)|*.ico;*.cur|螢幕保護 (*.scr)|*.scr||
ID51=檔案類型|在這裡您能選擇要操作的檔案類型。
ID52=篩選器|在這裡您能輸入一些篩選條件決定<br>操作那種類型的檔案。<br>用分號分開篩選條件。篩選條件能<br>包含萬用字元<b>?</b> (僅一個字元) 或 <b>*</b> (零或更多字元)。<br><font color=blue>例如：</b> *.exe;*.dll;*.t??</font>
ID53=您要刪除您所選的設定檔嗎？
ID54=載入所選設定檔
ID55=刪除所選設定檔
ID56=儲存設定到設定檔
ID57=輸入資料夾名稱：
ID58=檔案：%d
ID59=符合：%d
ID60=行：%d
ID61=您要繼續嗎？
ID62=檔案的格式是錯誤的。
ID63=搜尋結果檔案 (*.srf)|*.srf||
ID64=儲存設定檔
ID65=輸入設定檔名稱：
ID66=設定檔「%s」已經存在。您要覆寫它嗎？
ID67=您要刪除所選檔案嗎？
ID68=複製
ID69=剪下
ID70=貼上
ID71=刪除
ID72=內容
ID73=新增捷徑
ID74=開啟以
ID75=重新命名
ID76=尋找
ID77=共享
ID78=貼上捷徑
ID79=更新
ID80=剪貼簿(%d)
ID81=目前剪貼簿不包含文字。只能附加文字。
ID82=檔案「%s」不包含文字。只能附加文字檔案。
ID83=輸入檔案名稱將建立在以下的資料夾：\n\n%s
ID84=檔案名稱「%s」已存在。您是否要覆寫它？
ID85=資料夾名稱
ID86=大小
ID87=%
ID88=正在分析...
ID89=其他
ID90=您確定要粉碎選取的檔案嗎？
ID91=粉碎中...
ID92=傳送電子郵件需要 MAPI，但 MAPI 未安裝。
ID93=信件設定檔錯誤。
ID94=修改時間
ID95=繼續\n執行命令，直到 20 個的項目限制
ID96=只有文字檔案可以複製到剪貼簿，但選取的檔案似乎是一個二進位檔案。複製二進位檔案可能會導致未知的效果。\n\n您想繼續嗎？
ID97=無法忽略隱藏檔案\n僅包含隱藏檔案的資料夾不會被刪除
ID98=所有檔案
ID99=所有資料夾
ID100=全部
ID101=往上移
ID102=往下移
ID103=移到最上面
ID104=移到最下面
ID105=緩衝區大小的參數已超過最大限制 (2048 個位元組)。程式將以限制的參數 2048 個位元組執行。
ID106=不要再顯示
ID107=釘選到
ID108=還原到上一個版本
ID109=復原
ID110=重做
ID111=檔案
ID112=輸入符號連結的位置
ID113=檔案已經存在。不能在已經存在的檔案上建立符號連結。
ID114=成功建立符號連結
ID115=檔案名稱
ID116=類型
ID117=總和檢查碼
ID118=更新預覽...
ID119=父層資料夾
ID120=選擇您希望如何儲存總和檢查碼：
ID121=重新命名下列檔案時發生錯誤，因為已經存在具有相同名稱的檔案。\n從：%s\n到：%s\n\n請選擇您想執行的動作：
ID122=檔案已存在
ID123=保留現有的檔案\n不要重新命名檔案，並保留現有的檔案。\n大小：%s\n上次寫入時間：%s
ID124=重新命名並覆寫\n重新命名檔案，並覆寫現有的檔案。\n大小：%s\n上次寫入時間：%s
ID125=重新命名，但保留這兩個檔案\n檔案將重新命名為以下名稱：「%s」
ID126=下次重複相同的動作
ID127=建立一個包含所有檔案的總和檢查碼檔案
ID128=建立每個檔案的總和檢查碼檔案
ID129=儲存總和檢查碼
ID130=下列資料夾將被刪除。您要繼續嗎？
ID131=搜尋空的資料夾...
ID132=批次
ID133=總和檢查碼檔案存在
ID134=總和檢查碼檔案已存在。您想要做什麼？
ID135=覆蓋檔案
ID136=將新的總和檢查碼追加到現有總和檢查碼檔案中
ID137=確定要用設定檔「%s」重新命名選取的檔案嗎？
ID138=無法載入設定檔
ID139=顯示副檔名
ID140=正在執行 %s (%d / %d)
ID141=您想要終止目前實例嗎？
ID142=正在終止目前實例...
ID143=分析永久連結 (Hard Link)
ID144=選擇是否要分析永久連結。一個檔案可能會在不同位置多次引用導致佔據相同的磁碟空間。這個被命名為永久連結。通常僅有一個檔案關聯一個永久連結，但是如果一個檔案關聯數個永久連結，根據其中選用的選項，那麼可能無法正確計算磁碟的實際大小。
ID145=不分析永久連結\n速度快；但如果一個檔案已引用數個永久連結，那麼大小將會重複數次，並且不會計算在磁碟的實際大小。
ID146=分析永久連結\n速度慢；但是將會正確計算在磁碟中的實際大小，因為如果一個檔案已引用數個永久連結，那麼大小只會計算一次。
ID147=以後總是執行相同的操作
ID148=忽略隱藏檔案\n資料夾及僅隱藏檔案將被刪除
ID149=選擇是否必須忽略隱藏的檔案：
ID150=隱藏檔案
ID151=檔案,資料夾,磁碟機
ID152=固定式磁碟機,可移除式磁碟機,CD-ROM,網路磁碟機,虛擬磁碟(RAM)
ID153=一般
ID154=複製內容
ID155=移動內容
ID156=刪除內容
ID157=程式內容
ID158=重新命名內容
ID159=傳送到郵件收件人
ID160=符合篩選條件的檔案;不符合篩選條件的檔案
ID161=包含檔案和資料夾;只有檔案;只有資料夾
ID162=所有檔案;僅符合篩選條件的檔案;僅不符合篩選條件的檔案
ID163=無;SHIFT;CONTROL;WINDOWS
ID164=提示;不重新命名;覆蓋;加入序列
ID165=無;同時;連續
ID166=一般;最大化;最小化
ID167=新增子選單
ID168=新增命令
ID169=將路徑轉換為 URL 格式|在參數中的路徑轉換為 URL 格式。例如，在開頭加入 file:// 並以 %20 取代空格。
ID170=磁碟機類型|這個命令將顯示磁碟機的類型。
ID171=參數的緩衝區大小已超出最大大小 (8192 位元組)。程式將執行透過限制為 8192 位元組的參數。
ID172=磁碟機|當選擇項目為磁碟機時，如果命令必須顯示，請輸入「是」。
ID173=檔案|當選擇「是」時且所選項目是檔案時，這個命令將被顯示。您可以使用欄位「副檔名」輸入檔案的類型。
ID174=指定資料夾|用分號分隔資料夾。您可以使用萬用字元 (* 和 ?)，指定相對路徑或絕對路徑。
ID175=資料夾|當選擇「是」時且所選項目是資料夾時，這個命令將被顯示。
ID176=日期不能早於1970年1月1日
ID177=副檔名|使用逗點分開副檔名。輸入星號將符合所有檔案類型。例如：txt,ini
ID178=重新命名的元素類型|要重新命名的元素類型：檔案和資料夾，只有檔案或資料夾
ID179=項目類型|當所擇的檔案的類型符合這些項目類型時，這個命令將被顯示。
ID180=啟動授權\n啟動授權，如果您真的有購買授權，或啟動 30 天試用授權
ID181=檔案類型|在這裡您能選擇要操作的檔案類型。
ID182=篩選器|在這裡您能輸入一些篩選條件決定操作那種類型的檔案。例如：*.exe;*.dll;*.t??
ID183=圖示|圖示將顯示在內容選單。
ID184=選單文字|文字將顯示在 Windows 檔案總管的右鍵選單。
ID185=描述|命令的註解。
ID186=輔助按鍵|如果按住此按鍵並按下滑鼠右鍵時，才會在右鍵選單中顯示出來
ID187=移動到資源回收筒|如果您選擇「是」，檔案將被移動到資源回收筒，不會被真正刪除。
ID188=免費授權限制
ID189=覆寫|如果您選擇「是」，在目標檔案中所有已存在的檔案將自動被覆寫。
ID190=設定檔名稱|重新命名時所使用的「進階重新命名」設定檔名稱
ID191=程式|要執行的程式。
ID192=進入子資料夾|如果您選擇「是」，在子資料夾的檔案將可被搜尋。
ID193=衝突行為|重新命名時如果存在具有相同名稱的檔案，則以此操作將完成
ID194=取代單一的命令|如果您選擇「是」，那麼子選單將只有一個命令，然後命令將被包含在這個子選單中。
ID195=請求確認|在開始重新命名之前顯示一個訊息方塊進行確認。如果有選取「顯示預覽」，則忽略此值。
ID196=以管理員身份執行|強制以管理員權限執行程式。如果啟用了 UAC，則將顯示一個對話框以確認。
ID197=密件副本
ID198=本文
ID199=副本
ID200=主旨
ID201=收件人
ID202=多個實例|指定程式是否必須在多個實例中執行，即為每個所選檔案都建立一個實例。
ID203=顯示預覽|顯示預覽視窗，然後重新命名，所以您可以在套用變更之前看到最後的結果
ID204=您正在使用 FileMenu Tools 的免費授權。免費授權只允許您使用 %d 個項目，您選擇了 %d 個項目。
ID205=目標資料夾|檔案要複製到的資料夾。
ID206=視窗狀態|指定必須如何顯示視窗：正常、最大化或最小化
ID207=包括子資料夾|如果命令也必須顯示指定資料夾的子資料夾，請輸入"Yes"。
ID208=變數
ID209=值
ID210=引數|這些引數會指派給程式。\n您能在程式執行前插入一些變數取代它的值。
ID211=工作資料夾|程式將會開始使用這個資料夾。\n您能在程式執行前插入一些變數取代它的值。
ID212=是
ID213=否
ID214=選擇資料夾：
ID215=可執行檔案 (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|所有檔案 (*.*)|*.*||
ID216=輸入的訊息將顯示於視窗：
ID217=全部
ID218=算法|指定產生總和檢查碼時要使用的算法
ID220=輸出檔案|輸入用來儲存總和檢查碼的輸出檔案。若此欄位為空，則總和檢查碼會顯示在一個視窗中；若為 * (星號)，則為每個檔案產生單獨的總和檢查碼檔案；若為有效的路徑，則所有總和檢查碼都將儲存在此檔案中。
ID221=目的|要建立的符號連結指向的檔案或資料夾
ID222=忽略隱藏檔案|若選是，則僅包含隱藏檔案的資料夾將被刪除
ID223=靜默|以靜默方式執行該命令, 不顯示任何對話框
ID224=資料夾名稱|新資料夾的名稱
ID225=計數|要建立的資料夾的數量。加入變數 %SEQ% 到資料夾名稱中作為序號 (從 1 開始) ，如若未指定 %SEQ% 變數，資料夾名稱將為"資料夾 (1)" "資料夾 (2)", 等。
ID226=計數|副本的數量
ID227=設定|從指定的設定檔載入設定。若指定了設定檔，則忽略其他參數。
ID228=尋找文字|要搜尋的文字
ID229=取代文字|要取代的文字
ID230=動作|執行命令時所採取的動作：執行程式，複製到資料夾，移動到資料夾，刪除指定檔案、重新命名檔案或傳送電子郵件。
ID231=執行程式;複製到資料夾;移動到資料夾;刪除指定檔案;傳送給郵件收件人;重新命名檔案
ID232=輸入顯示在檔案對話方塊中的檔案類型 (所有檔案類型為空白) 。用分號分隔檔案類型。範例：*.txt;*.ini
ID233=備份|建立已修改的檔案的備份
ID234=區分大小寫
ID235=全字拼寫須符合
ID236=顯示進度列|如果「多個實例」是循序處理的，則顯示一個進度列
ID237=使用正規表達式
ID238=資料夾名稱|要將檔案移入其中的新資料夾的名稱。也可輸入完整路徑代替。
ID239=粉碎算法|粉碎檔案要使用的算法
ID240=快速粉碎;依 DOD 5220.22-M 標準安全刪除;用 Gutmann (lite) 方法安全刪除 - 慢;用 Gutmann 方法安全刪除 - 很慢
ID241=分割格式|用於分割檔案的格式：PRT 格式分割檔案，各部分副檔名為 .prt, p01, p02等; 原格式分割檔案，各部分不增加附屬資訊。
ID242=.prt 格式;原格式
ID243=刪除檔案|分割後刪除原始檔案
ID244=分卷大小|分割後每個部分的大小。您可以指定尾碼 KB, MB, GB。範例：10MB, 0.5GB
ID245=第二個資料夾|要同步檔案的第二個資料夾。第一個資料夾在命令行的最後一個參數指定。
ID246=同步類型|要使用的同步類型。您可以透過指定子選項來改變同步的操作方式。
ID247=輸入的密碼不相符
ID248=複製標題(&T)\n將所選物件的名稱，不含副檔名，複製到剪貼簿
ID249=遞迴|指定是否遞迴解散所有子資料夾
ID250=帶修飾符的遞迴|當內容選單顯示時，若按下此鍵，則遞迴解散所有子資料夾
ID251=正在解散資料夾...
ID252=遞迴
ID253=顯示我的最愛|顯示包含我的最愛的子選單
ID254=顯示最近資料夾|顯示一個子選單，包含「複製/移動」最近使用的資料夾
ID255=開啟目的資料夾|複製完成後開啟目的資料夾
ID256=自動關閉視窗|重新命名後自動關閉視窗
ID257=新增批次處理命令
ID258=執行模式|指定命令必須如何執行：循序或同時
ID259=循序;同時
ID260=處理程序優先順序|設定新處理程序的優先順序類別
ID261=即時;高;高於普通;普通;低於普通;最低
ID262=自動啟動|自動啟動總和檢查碼計算
ID263=預設算法|指定產生總和檢查碼時要使用的預設算法
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;最近使用的算法
ID265=排序檔案|指定在執行命令前是否對所選檔案進行排序
ID266=不排序;依檔名(遞增);依檔名(遞減);依檔案類型(遞增);依檔案類型(遞減);依建立時間(遞增);依建立時間(遞減);依最後寫入時間(遞增);依最後寫入時間(遞減);依檔案大小(遞增);依檔案大小(遞減)
ID267=加密檔案(&E)...\n使用密碼加密選取的檔案
ID268=解密檔案(&D)...\n使用密碼解密以前加密的檔案
ID269=密碼|用於加密/解密檔案的密碼
ID270=資料夾
ID271=密碼對以下檔案無效：\n\n%s
ID272=刪除檔案|設定加密後是否刪除或粉碎原始檔案
ID273=刪除檔案|設定解密後是否刪除加密檔案
ID274=正在加密...
ID275=正在解密...
ID276=加密檔案 (*.enc)|*.enc|所有檔案 (*.*)|*.*||
ID277=排除資料夾|如果選擇了這些資料夾中的任何一個，則不會顯示該命令。用分號分隔資料夾。您可以使用萬用字元 (* 和 ?) ，並指定完整路徑或相對路徑。
ID278=排除子資料夾|如果命令在所排除資料夾的子資料夾也不顯示，輸入 "Yes" 。
ID279=請輸入密碼
ID280=物件數量|指定顯示命令所必須選擇的物件的數量。設定最小值和最大值。
ID281=排除系統資料夾|指定在選擇系統資料夾時是否必須隱藏命令 (C:\Windows, C:\Windows\System32, 桌面, 等)。透過命令修改資料夾時啟用此參數是必要的，因為命令無法修改系統資料夾。
ID282=最小值|顯示命令所必須選擇的物件的最小數值。
ID283=最大值|顯示命令所必須選擇的物件的最大數值。設為空或 0 表示無限大。
ID284=模式|與該模式相符的檔案將被傳送到同一個資料夾。例如：如果模式為 %FILEEXT% ，則檔案將依照檔案副檔名歸類，每個子資料夾就是一種檔案副檔名。按下右側按鈕輸入變數。
ID285=複製模式|如果只是複製檔案，仍保留來源資料夾中的檔案，選擇此選項。
ID286=副檔名|使用逗號分隔副檔名。您可以使用萬用字元 (* 或 ?)，或僅輸入一個星號以相符所有檔案類型。範例：txt,ini
ID900=分隔字元\n插入分隔字元到右鍵選單
ID901=由程式開啟\n由程式開啟所有選取的檔案
ID902=以參數執行(&R)...\n使用指定的參數執行選取程式
ID903=在這裡開啟命令行(&L)\n從選取檔案開啟命令行視窗
ID904=複製到(&C)...\n複製選取項目到其它資料夾
ID905=移動到(&M)...\n複製選取項目到其它資料夾
ID906=複製路徑(&P)\n複製選取項目的路徑到剪貼簿
ID907=複製內容(&C)\n複製選取項目的內容到剪貼簿
ID908=屬性(&A)\n顯示或設定選取項目的屬性
ID909=變更時間(&T)...\n變更選取項目的的建立時間，存取時間和修改時間
ID910=分割檔案(&S)...\n分割選取檔案為數部份
ID911=合併分割(&J)\n合併所有分割檔並建立原始檔案
ID912=登錄 DLL(&R)\n在系U+8F8F登錄選取檔案令應用程式可以使用它
ID913=取消登錄 DLL(&U)\n取消登錄選取檔案
ID914=尋找和取代(&F)...\n在選取項目中尋找或取代文字
ID915=進階重新命名(&R)...\n使用一些規則重新命名選取檔案
ID916=變更圖示(&I)...\n設定選取資料夾的圖示
ID917=進階刪除(&D)...\n刪除指定檔案類型在選取資料夾
ID918=同步(&S)...\n以其它資料夾同步選取資料夾
ID919=設定 FileMenu Tools(&F)...\n顯示組態視窗
ID920=刪除鎖定的檔案(&L)\n刪除被一些程式鎖定的檔案
ID921=刪除但不移到回收站(&D)\n刪除選取項目且不移動它們到回收站
ID922=複製名稱(&N)\n複製選取項目的名稱到剪貼簿
ID923=新增資料夾(&F)\n在選取資料夾中新增資料夾
ID924=貼上剪貼簿(&P)\n將選取項目 (僅文字) 附加到剪貼簿
ID925=資料夾大小(&S)\n顯示選取資料夾中的子資料夾大小
ID926=粉碎檔案(&S)\n徹底刪除檔案，使它們不能用救援工具復原。
ID927=傳送給信件收件人(&M)\n傳送選取的內容作為附件
ID928=檔案拷貝(&D)\n在同一個資料夾中建立選取的項目的副本
ID929=封裝到資料夾(&P)\n移動所有選取的項目到一個新的子資料夾
ID930=選擇(&S)\n選擇不同的內容篩選器
ID931=複製 UNC 路徑(&U)\n複製選取項目的 UNC 路徑格式到剪貼簿
ID932=複製網際網路路徑(&I)\n複製選取項目的網際網路路徑格式到剪貼簿
ID933=建立符號連結(&L)...\n建立一個符號連結參考選定的項目
ID934=計算並驗證總和檢查碼(&V)...\n計算並驗證所選項目的總和檢查碼 (md5, sha-1)
ID935=解壓縮資料夾(&U)\n移動所有選取資料夾中的所有項目到父資料夾中
ID936=刪除空資料夾(&E)...\n刪除不包含檔案的空資料夾
ID937=加入資料夾(&J)\n將所選資料夾的內容移動到新資料夾中
ID938=歸類到資料夾(&O)...\n依照特定規則將所選的檔案歸類，並複製或移動到相對應的資料夾中
ID1024=正在壓縮...
ID1025=磁碟空間不足。\n選擇其它資料夾：
ID1026=檔案是無效的。
ID1027=選擇分割的資料夾  no%d。
ID1028=分割 %d 的 %d\n儲存在 %s
ID1029=正在讀取分割 %d / %d。
ID1030=正在釋放中...
ID1032=用記事本開啟
ID1033=正在尋找...
ID1034=正在取代...
ID1035=檔案
ID1036=行號
ID1037=行
ID1038=找不到任何檔案。
ID1042=正在重新命名...
ID1043=基本選項
ID1044=進階選項
ID1045=預覽
ID1046=檔案「%s」將被重新命名為「%s」，但是存在同名的檔案。您要覆寫存在檔案嗎？
ID1047=在重新命名「%s」由「%s」時發生錯誤。\n\n錯誤描述：\n%s
ID1048=舊名稱
ID1049=新名稱
ID1050=名稱.副檔名
ID1062=取代;在舊名稱之前;在舊名稱之後
ID1064=取代;在舊副檔名之前;在舊副檔名之後
ID1065=所有檔案已經重新命名。您要繼續重新命名嗎？
ID1080=有些檔案會被重新命名為同一個名稱。請修正該問題，以便繼續進行重新命名。
ID1082=%s\n階段 %d / %d
ID1086=顯示隱藏檔案
ID1087=顯示系統檔案
ID1090=遞迴重新命名
ID1091=您已經選取了資料夾。需要也對所有的子資料夾做重新命名嗎?
ID1092=否
ID1093=是，但只重新命名檔案
ID1094=名稱;副檔名;名稱和副檔名
ID1096=是，但只重新命名資料夾
ID1097=是，重新命名檔案及資料夾
ID1098=沒有發現空的資料夾。
ID1124=單向，資料夾 1 -> 資料夾 2;單向，資料夾 1 <- 資料夾 2;雙向，資料夾 <-> 資料夾 2;自訂
ID1137=所有檔案;僅符合篩選條件的檔案;僅不符合篩選條件的檔案
ID1138=符合篩選條件的檔案;不符合篩選條件的檔案
ID1171=複製
ID1172=您正在使用 FileMenu Tools 的免費授權。免費授權不允許您執行自訂命令。
ID1173=您目前使用的是 FileMenu Tools 的免費授權。免費授權不允許您從命令行執行 FileMenu Tools 的命令。
ID1174=在第一個資料夾中加入檔案|若第二個資料夾中有，第一個資料夾中無，將檔案加入到第一個資料夾。
ID1175=在第二個資料夾中加入檔案|若第一個資料夾中有，第二個資料夾中無，將檔案加入到第二個資料夾。
ID1176=在第一個資料夾中取代檔案|若第二個資料夾中的檔案較新，則取代第一個資料夾中的檔案。
ID1177=在第二個資料夾中取代檔案|若第一個資料夾中的檔案較新，則取代第二個資料夾中的檔案。
ID1178=在第一個資料夾刪除檔案|若第一個資料夾中有，第二個資料夾中無，刪除第一個資料夾中的檔案。
ID1179=在第二個資料夾中刪除檔案|若第二個資料夾中有，第一個資料夾中無，刪除第二個資料夾中的檔案。
ID1180=比較版本|對可執行檔案，比較檔案版本號而非修改時間 (.exe, .dll, .ocx, 等)。
ID1181=設定|同步檔案時，將運用這些設定。如果您指定了其他參數，您可以修改設定檔的設定。
ID1247=小寫;大寫;片語格式;標題格式; 解碼 URL 的式;編碼 URL 格式
ID1248=小寫;大寫;片語格式;標題格式; 解碼 URL 的式;編碼 URL 格式
ID1263=開頭;末尾
ID1267=開頭;末尾
ID1268=排除|除具有指定副檔名的檔案外，此命令對所有檔案類型顯示。
ID1275=否;是，僅刪除;是，粉碎檔案
ID8012=所有檔案 (*.*)|*.*||
ID8013=瀏覽
ID8014=瀏覽檔案
ID8015=;
ID8016=進入已存在的檔案。
ID8017=「%s」不存在。
ID8018=進入已存在的資料夾。
ID8019=「%s」不是一個檔案。
ID8020=「%s」不是一個資料夾。
ID8021=確定
ID8028=確定
ID8029=是(&Y)
ID8030=否(&N)
ID8031=重試(&R)
ID8032=取消
ID8033=關閉(&C)
ID8034=顯示詳細資料(&D) >>
ID8035=隱藏詳細資料(&D) <<
ID61440=開啟
ID61441=另存
ID61442=所有檔案 (*.*)
ID61443=無標題
ID61446=未命名檔案
ID61457=隱藏(&H)
ID61472=沒有可用的錯誤訊息。
ID61473=嘗試一個不支援的操作。
ID61474=一個必要的資源不可使用。
ID61475=記憶體不足。
ID61476=發生未知的錯誤。
ID61477=遇到一個不正確的參數。
ID61588=連結 %Ts
ID61589=未知類型
ID61696=無效的檔名。
ID61697=開啟文件失敗。
ID61698=儲存文件失敗。
ID61699=將變更儲存到 %1？
ID61700=建立空白文件失敗。
ID61701=檔案太大無法開啟。
ID61702=無法啟始列印作業。
ID61703=啟動說明失敗。
ID61704=內部應用程式發生錯誤。
ID61705=命令失敗。
ID61706=記憶體不足，無法執行作業。
ID61707=已移除系統登錄項目，已經刪除 INI 檔 (如果有的話)。
ID61708=未移除所有的系統登錄項目 (或 INI 檔)。
ID61709=本程式所需檔案 %Ts，無法在本系統內找到。
ID61710=本程式已連結到遺失的匯出項目 %Ts (在檔案 %Ts 中)，這部電腦可能安裝了不相容的 %Ts 版本。
ID61712=請輸入一個整數。
ID61713=請輸入一個數字。
ID61714=請輸入 %1 到 %2 之間的整數。
ID61715=請輸入 %1 到 %2 之間的數字。
ID61716=請不要輸入超過 %1 個字元。
ID61717=請選取一個按鈕。
ID61718=請輸入一個 0 到 255 之間的整數。
ID61719=請輸入一個正整數。
ID61720=請輸入一個日期及 (或) 時間。
ID61721=請輸入一個幣值。
ID61722=請輸入一個 GUID。
ID61723=請輸入一個時間。
ID61724=請輸入一個日期。
ID61728=未知的檔案格式。
ID61729=%1\n無法找到此檔案。\n請確認路徑或檔名是否正確。
ID61730=目標磁碟空間不足。
ID61731=無法讀取 %1，它已被其他程式開啟。
ID61732=無法寫入 %1，可能為唯讀或是已被其它應用程式開啟。
ID61733=讀取 %1 時發生不可預期的錯誤。
ID61734=寫入 %1 時發生不可預期的錯誤。
ID61744=%1：%2\n繼續執行腳本？
ID61745=發送例外：%1
ID61828=檔案不被文件物件伺服器支援。
ID61829=%1\n無法註冊文件。\n文件可能已被開啟。
ID61836=無法讀取唯寫內容。
ID61837=無法寫入唯讀內容。
ID61840=無法載入郵件系統支援。
ID61841=無效的郵件系統 DLL。
ID61842=傳送郵件訊息失敗。
ID61856=沒有發生任何錯誤。
ID61857=在存取 %1 時發生無法辨識的錯誤。
ID61858=找不到 %1。
ID61859=%1 含有無效的路徑。
ID61860=無法開啟 %1，因為已經開啟太多檔案。
ID61861=存取 %1 時被拒絕。
ID61862=一個無效的檔案控制碼與 %1 產生關聯。
ID61863=無法移除 %1，因為它是目前的目錄。
ID61864=無法建立 %1，因為目錄已滿。
ID61865=%1 搜尋失敗
ID61866=存取 %1 的時候，發生硬體 I/O 錯誤。
ID61867=存取 %1 的時候，發生共用錯誤。
ID61868=存取 %1 的時候，發生鎖定違規。
ID61869=在存取 %1 時磁碟已滿。
ID61870=存取 %1 時，超過它的結尾。
ID61872=沒有發生任何錯誤。
ID61873=在存取 %1 時發生無法辨識的錯誤。
ID61874=嘗試寫入正在讀取的 %1。
ID61875=存取 %1 時，超過它的結尾。
ID61876=試圖讀取正在寫入的 %1。
ID61877=%1 的格式錯誤。
ID61878=%1 含有非預期的物件。
ID61879=%1 含有不正確的資料定義。
ID61888=像素
ID62177=取消選取
ID62178=選取
ID62179=混合
