[INFO]
LanguageID=$0404
Language=Chinese (Taiwan 繁體中文)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 16, 2021
HelpFile=FileMenuTools_enu.chm
Author=Hulen(破滅刃)

[MENU]
PID32816=檔案(&F)
ID32816=套用變更(&A)
ID32818=取消變更(&C)
ID32826=匯入設定(&I)...
ID32825=匯出設定(&E)...
ID57665=結束(&X)
PID134=編輯(&E)
ID134=加入命令(&C)
ID32959=加入批次處理命令(&B)
ID135=加入子選單(&M)
ID136=加入分隔字元(&S)
ID137=刪除(&D)
ID138=往上移(&U)
ID140=往下移(&O)
ID32957=依字母順序排列命令(&A)
ID32819=內容(&P)
PID59392=檢視(&V)
ID59392=工具列(&T)
ID59393=狀態列(&S)
ID32821=工作面版
ID82=全部展開(&E)
ID93=全部摺疊(&C)
PID94=工具(&T)
ID94=測試命令(&T)
ID32955=從命令行執行(&R)...
ID32940=語系(&L)...
ID32956=設定(&S)...
PID32824=說明(&H)
ID32824=說明主題(&H)...
ID32833=LopeSoft 網站
ID32835=檢查更新...
ID32946=授權...
ID32947=購買授權...
ID57664=關於 FileMenu Tools(&A)...
PID9315=自訂
ID9315=重設(&R)
ID9316=刪除(&D)
ID9317=名稱(&N)：
ID9318=複製按鈕圖像(&C)
ID9319=貼上按鈕圖像(&P)
ID9320=重設按鈕圖像(&S)
ID9321=編輯按鈕圖像(&E)...
ID9322=變更按鈕圖像(&B)
ID9323=預設樣式(&U)
ID9325=僅文字(&T)
ID9324=圖像和文字(&A)
ID9326=起始群組(&G)
ID9164=小圖示(&M)
ID9163=大型圖示(&G)
ID57643=復原(&U)
ID57635=剪下(&T)
ID57634=複製(&C)
ID57637=貼上(&P)
ID57632=刪除(&D)
ID57642=全選(&A)
ID9158=遞增排序
ID9159=遞減排序
PID9160=對齊
ID9160=靠左對齊
ID9161=置中對齊
ID9162=靠右對齊

[DLG_8001]
ID1=確定
ID2=取消

[DLG_233]
CAPTION=語系
ID1015=下載語系(&D)...
ID1016=檢查更新(&U)

[DLG_236]
CAPTION=授權啟動
ID2=關閉(&C)
ID1002=註冊給：
ID1003=到期日：
ID1021=立刻購買
ID1023=授權金鑰或電子郵件位址︰
ID1026=啟動授權
ID1027=您正在使用免費授權。如果您購買了授權，下列功能將被解鎖︰
ID1028=- 自訂命令。\n- 無限數量的檔案/資料夾。免費授權只允許您使用右鍵選單命令與 20 個檔案/資料夾。
ID1029=如果您真的有一個授權金鑰，然後請在下面輸入授權啟動。如果您失去了授權金鑰，請輸入您的電子郵件位址，授權金鑰將傳送到此電子郵件位址。
ID1030=目前授權
ID1035=授權金鑰：
ID1040=啟動 30 天試用授權
ID1065=<a>從檔案安裝授權</a>
ID1066=<a>移除授權</a>

[DLG_621]
CAPTION=字型
ID602=確定(&O)
ID603=取消(&C)
ID604=套用(&A)
ID605=預設(&D)
ID607=字型(&F)：
ID608=刪除線(&K)
ID609=底線(&U)
ID610=效果
ID611=範例
ID612=字型樣式(&Y)：
ID613=大小(&S)：
ID614=色彩
ID615=AaBbYyZz

[DLG_243]
CAPTION=從命令行執行命令
ID1027=此工具可讓您產生參數，以從命令行執行 FileMenu Tools 的內建命令。因此，您可以建立捷徑或命令碼來執行這些命令。
ID1028=請選擇內建命令並設定屬性，以產生命令行。
ID1056=複製到剪貼簿(&C)

[DLG_234]
CAPTION=下載語系
ID1=下載(&D)
ID2=取消(&C)
ID1019=從下面的清單中選擇您想要下載的語系：

[DLG_245]
CAPTION=設定
ID1=確定(&O)
ID2=取消(&C)
ID1057=啟用 FileMenu Tools(&E)
ID1058=在子選單中顯示所有命令
ID1060=顯示標準命令 (複製、剪下、屬性等) 的圖示
ID1063=啟動時展開所有子選單
ID1064=語系(&L)...
ID1069=自動檢查更新：
ID1071=註冊右鍵選單(&R)
ID1072=右鍵選單
ID1073=取消註冊右鍵選單(&U)
ID1074=狀態：
ID1075=未註冊
ID1076=已註冊
ID1077=FileMenu Tools 的右鍵選單必須在 Windows 註冊，才能在 Windows 檔案總管的右鍵選單中顯示命令。

[DLG_140]
CAPTION=檢查更新
ID1=取消
ID1008=更新內容
ID1009=更新

[DLG_100]
CAPTION=關於 FileMenu Tools
ID1043=網站：
ID1045=連絡人︰
ID1048=開發由

[STRINGTABLE]
ID50=開啟圖示
ID51=載入下列的程式庫發生錯誤：\n\n%s
ID52=登錄下列的程式庫發生錯誤：\n\n%s
ID53=取消登錄下列的程式庫發生錯誤：\n\n%s
ID54=FileMenu Tools 已被啟用。
ID55=FileMenu Tools 已被停用。
ID56=授權已成功啟動
ID57=資料庫發現錯誤。請聯絡技術支援 support@lopesoft.com
ID58=電子郵件位址無效
ID59=視窗狀態|指定必須如何顯示視窗：正常、最大化或最小化
ID60=授權金鑰無效
ID61=檔案副檔名必須顯示在 Windows 檔案總管才能正常工作的「選擇」公用程式。您要讓現在的檔案副檔名在 Windows 檔案總管中啟用嗎？
ID62=授權金鑰已超過啟動的最大數量
ID63=已成功傳送一封包含授權金鑰的電子郵件
ID64=傳送電子郵件時出現錯誤
ID65=與授權伺服器連接時出現錯誤。請確保此電腦已連上網際網路
ID66=發生未知錯誤。請聯絡技術支援 support@lopesoft.com
ID67=免費授權
ID68=完整授權
ID69=已過期
ID70=授權是針對其他產品的
ID71=為另一個硬體產生授權
ID72=試用授權已過期
ID73=INI 檔案 (*.ini)|*.ini|登錄檔案 (*.reg)|*.reg|
ID74=授權的簽章無效
ID75=試用授權
ID76=立即下載\n使用預設的網頁瀏覽器立刻下載授權檔案
ID77=複製網址\ n將網址複製到剪貼簿。這可以讓您從具有網路連線的另一台電腦上下載授權檔案，並將授權檔案複製到此電腦
ID78=手動啟動
ID79=如果無法透過自動啟動功能啟動授權金鑰，則您可以透過手動下載授權檔案來啟動授權。您必須複製授權檔案到下列資料夾中：
ID80=試用授權已過期。如果您希望繼續使用應用程式的所有功能，則必須購買授權。
ID81=授權已成功移除
ID82=展開所有樹狀目錄項目\n全部展開
ID83=名稱
ID84=版本
ID85=作者
ID86=日期
ID88=發現目前語系有更新的版本。您想要現在更新嗎？
ID89=目前語系是最新的
ID90=取得語系清單時發生錯誤
ID91=建立選取項目的拷貝\n複製
ID92=存取被拒絕。如果您已啟動了 UAC (使用者存取控制)，您必須以管理員身份執行 FileMenu Toolss。\n\n您現在要以管理員身份執行 FileMenu Tools 嗎？
ID93=摺疊所有樹狀目錄項目\n全部摺疊
ID94=執行該命令對其進行測試\n測試命令
ID95=選取檔案以測試命令
ID96=此授權金鑰僅對 %s 版或更舊的版本有效
ID97=檔案/資料夾|在此處指定命令執行要使用的檔案/資料夾。您可以指定完整路徑、相對路徑和萬用字元 (如 * 或 ?)。用空格分隔各要素。範例：\nC:\Windows\file1.txt C:\Windows\file2.txt\nC:\Windows\*.txt
ID98=將授權檔案複製到下列資料夾時發生錯誤\n%s
ID99=如果您的授權金鑰無法自動啟動，您可以手動下載授權檔案啟動。下載授權檔案後，按下「從檔案安裝授權」完成安裝。
ID100=是否要移除目前授權？\n\n授權將會從這台電腦中移除，並且啟動次數將會從授權伺服器中減少。請保持電腦網路連線，以連接授權伺服器。
ID101=FileMenu Tools 元件的版本無效。\n\n如果您最近升級了 FileMenu Tools, 可能需要重新啟動 Windows 已完成升級。
ID102=FileMenu Tools 的一些元件遺失。請重新安裝 FileMenu Tools。
ID103=無法刪除授權檔案。\n\n錯誤描述：%s\n請手動刪除以下檔案：\n\n%s
ID104=FileMenu Tools 的右鍵選單尚未在 Windows 註冊。此右鍵選單必須在 Windows 註冊，才能在 Windows 檔案總管的右鍵選單顯示命令。\n\n是否立即註冊右鍵選單？ 
ID112=輸入符號連結的位置
ID113=檔案已經存在。不能在已經存在的檔案上建立符號連結。
ID114=成功建立符號連結
ID128=FileMenu Tools
ID129=FileMenu Tools 命令
ID130=「傳送到...」 選單
ID131=其他程式的命令
ID132=動作
ID133=內容
ID134=加入新命令\n加入命令
ID135=加入新的子選單\n加入子選單
ID136=加入新分隔字元\n加入分隔字元
ID137=刪除選取項目\n刪除
ID138=往上移選取項目\n往上移
ID140=往下移選取項目\n往下移
ID157=圖示檔 (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|可執行程式 (*.exe)|*.exe|圖示庫 (*.dll; *.icl)|*.dll;*.icl|圖示和游標 (*.ico;*.cur)|*.ico;*.cur|螢幕保護 (*.scr)|*.scr||
ID165=資訊
ID166=項目類型
ID171=參數|這些參數將給予程式。
ID172=工作資料夾|程式的開始位置將使用這個資料夾。
ID173=可執行檔案 (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|所有檔案 (*.*)|*.*||
ID175=選擇資料夾：
ID176=圖示|圖示將顯示在內容選單。
ID178=檔案(%s) 和/或 資料夾\n僅檔案(%s)\n僅資料夾
ID180=True
ID181=False
ID182=是
ID183=否
ID184=您要取消所有變更嗎？
ID185=描述|命令的註解。
ID186=目標|要執行的程式。
ID187=名稱|文字將顯示於選單。
ID188=變更還沒有儲存。您要儲存所有變更嗎？
ID189=所有檔案類型
ID190=所有檔案系統物件
ID191=磁碟機
ID192=目錄
ID193=資料夾
ID194=捷徑
ID195=網際網路捷徑
ID196=MS-DOS 捷徑
ID197=桌面
ID198=我的電腦
ID199=資源回收筒
ID200=印表機
ID201=我的文件
ID202=網路上的芳鄰
ID203=登錄檔案 (*.reg)|*.reg|
ID204=目前設定將不被儲存。您要繼續嗎？
ID205=版本 %s
ID206=選單列
ID207=標準工具列
ID208=<table><tr><td width==50>網站：</td><td><a href=%s>%s</a></td></tr><tr><td>E-Mail：</td><td><a href=mailto:%s>%s</a></td></tr></table>
ID209=開發由 <b><font color==#008000>%s</font></b>
ID211=工作資料夾|程式將會開始使用這個資料夾。\n您能在程式執行前插入一些變數取代它的值。
ID216=無法連線到伺服器。
ID217=已經有新版本了。\n\n已安裝版本：%s\n最新版本：%s
ID218=沒有發現新版本。
ID220=正在下載更新 (%d KB / %d KB)
ID221=在下載更新檔案時發生了錯誤。
ID222=正在連線到伺服器...
ID228=寫入「其他應用程式命令」組態遭到存取拒絕。如果您啟動了 UAC (使用者帳戶控制)，您必須以管理員執行 FileMenu Tools 才能寫入設定值。在 FileMenu Tools 的捷徑上按下滑鼠右鍵並按下「以系統管理員身份執行」的命令。
ID229=用記事本開啟
ID1062=從不;每天;每週;每月
ID4000=工作
ID4001=內容
ID8012=所有檔案 (*.*)|*.*||
ID8013=瀏覽
ID8014=瀏覽檔案
ID8015=;
ID8016=進入已存在的檔案。
ID8017=「%s」不存在。
ID8018=進入已存在的資料夾。
ID8019=「%s」不是一個檔案。
ID8020=「%s」不是一個資料夾。
ID8021=確定
ID8028=確定
ID8029=是(&Y)
ID8030=否(&N)
ID8031=重試(&R)
ID8032=取消
ID8033=關閉(&C)
ID8034=顯示詳細資料(&D) >>
ID8035=隱藏詳細資料(&D) <<
ID9021=設定
ID9022=視窗位置
ID9023=欄位資訊
ID9024=名稱
ID9025=大小
ID9026=類型
ID9027=已修改
ID9028=自動
ID9029=自訂...
ID9030=選取目錄：
ID9032=...
ID9033=*.*
ID9034=所有檔案 (*.*)|*.*||
ID9035=目錄名稱：
ID9036=按下圖釘圖示以保持開啟狀態
ID9037=作業系統記憶體不足或資源不足。
ID9038=找不到指定檔案。
ID9039=找不到指定路徑。
ID9040=作業系統拒絕存取指定的檔案。
ID9041=沒有足夠的記憶體完成操作。
ID9042=這個 .exe 檔案是無效的(非 Win32®.exe 或錯誤在 .exe 映像)。
ID9043=發生共用錯誤。
ID9044=檔案名稱關聯不完整或無效。
ID9045=由於要求時間逾時，無法完成 DDE 交易。
ID9046=DDE 交易失敗。
ID9047=由於其他 DDE 交易處理中，無法完成這個 DDE 交易。
ID9048=這裡沒有所給檔案副檔名的關聯程式。
ID9049=找不到指定的動態連結程式庫。
ID9050=發生一個未知錯誤號碼 %d。
ID9051=黑色
ID9052=褐色
ID9053=橄欖綠色
ID9054=深綠色
ID9055=深藍綠色
ID9056=深藍
ID9057=靛藍
ID9058=灰色-80%
ID9059=深紅色
ID9060=橙色
ID9061=深黃色
ID9062=綠色
ID9063=藍綠色
ID9064=藍色
ID9065=藍灰色
ID9066=灰色-50%
ID9067=紅色
ID9068=淺橙色
ID9069=亮綠色
ID9070=海藻綠色
ID9071=青色
ID9072=淺藍色
ID9073=紫羅蘭色
ID9074=灰色-40%
ID9075=粉紅色
ID9076=金色
ID9077=黃色
ID9078=亮綠色
ID9079=淺粉藍
ID9080=天藍色
ID9081=梅紅色
ID9082=灰色-25%
ID9083=玫瑰紅色
ID9084=深黃褐色
ID9085=淺黃色
ID9086=淺綠色
ID9087=淺綠藍色
ID9088=淡藍色
ID9089=淡紫色
ID9090=白色
ID9091=灰色
ID9092=暗紅色
ID9093=橄欖色
ID9094=海軍藍
ID9095=紫色
ID9096=銀色
ID9097=桃紅
ID9098=無填滿
ID9099=無色彩
ID9100=自動
ID9101=自動色彩
ID9102=其他色彩...
ID9103=其他色彩
ID9104=標準色彩
ID9105=提示文字
ID9106=您知道嗎...
ID9107=指定的檔案不存在。
ID9108=讀取檔案錯誤。
ID9109=色彩
ID9110=新增
ID9111=目前
ID9112=目錄：
ID9113=檔案：
ID9120=新增
ID9121=刪除
ID9122=往上移
ID9123=往下移
ID9158=遞增排序\n遞增排序
ID9159=遞減排序\n遞減排序
ID9160=將段落向左邊界對齊\n靠左對齊
ID9161=將段落置中對齊\n置中
ID9162=將段落向右邊界對齊\n靠右對齊
ID9163=顯示大圖示\n大圖示
ID9164=顯示小圖示\n小圖示
ID9165=從 Outlook 列移除
ID9166=重新命名捷徑
ID9167=移除群組
ID9168=重新命名群組
ID9171=16進位(Hex)
ID9172=顯示最多按鈕(&M)
ID9173=顯示最少按鈕(&F)
ID9175=設定按鈕
ID9300=加入或刪除按鈕(&A)
ID9307=關閉
ID9312=自訂
ID9314=新增選單
ID9330=自訂 %d
ID9331=工具列名稱無法是空的。請輸入名稱。
ID9332=抱歉，您已超出限制。
ID9333=這個工具列名稱「%s」已經存在。請輸入其他名稱。
ID9334=重新命名工具列
ID9335=您確定要刪除「%s」工具列？
ID9337=所有命令
ID9346=這個將刪除您在這個程式中已使用的命令記錄並還原選單和工具列上的命令為預設值。它將不會還原任何明確的自訂部分。您確定您要執行嗎？
ID9347=這不是有效的數值。
ID9348=數字必須在 1 和 1638 之間。
ID9349=您確定要重設變更到「%s」工具列？
ID9350=內建選單
ID9363=\n鉛筆
ID9364=\n填滿色彩
ID9365=\n選取色彩
ID9366=\n行
ID9367=\n矩形
ID9368=\n橢圓形
ID9369=\n複製
ID9370=\n貼上
ID9371=\n清除
ID9372=\n復原
ID9373=\n重做
ID9374=\n從檔案匯入
ID9392=您確定您要重設鍵值嗎？這個操作將刪除在文字層級的所有自訂鍵值。
ID9393=這個捷徑之前已被指派。\n您要重新指派這個捷徑嗎？
ID9394=由於軟體更新，工具列「%s」已被變更。您要重新設定您的自訂工具列並載入它嗎？
ID9395=重設
ID9396=所有圖像檔案|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|點陣圖(*.Bmp;*.Dib)|*.bmp;*.dib|圖元檔案(*.Wmf;*.Emf)|*.wmf;*.emf|圖示(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|所有檔案(*.*)|*.*||
ID9400=\n工具列選項
ID9401=\n關閉
ID9403=\n關閉視窗
ID9404=\n還原視窗
ID9405=\n最小化視窗
ID9411=(系統預設)
ID9412=隨機
ID9413=展開
ID9414=滑動
ID9415=淡化
ID9416=無
ID9420=\n移動到上一標籤群組(&R)
ID9421=\n移動到下一標籤群組(&X)
ID9422=\n新增水平標籤群組(&Z)
ID9423=\n新增垂直標籤群組(&V)
ID9424=取消(&A)
ID9450=黑色
ID9451=褐色
ID9452=橄欖綠色
ID9453=深綠色
ID9454=深藍綠色
ID9455=深藍
ID9456=靛藍
ID9457=灰色-80%
ID9458=深紅色
ID9459=橙色
ID9460=深黃色
ID9461=綠色
ID9462=藍綠色
ID9463=藍色
ID9464=藍灰色
ID9465=灰色-50%
ID9466=紅色
ID9467=淺橙色
ID9468=亮綠色
ID9469=海藻綠色
ID9470=青色
ID9471=淺藍色
ID9472=紫羅蘭色
ID9473=灰色-40%
ID9474=粉紅色
ID9475=金色
ID9476=黃色
ID9477=亮綠色
ID9478=淺粉藍
ID9479=天藍色
ID9480=梅紅色
ID9481=灰色-25%
ID9482=玫瑰紅色
ID9483=深黃褐色
ID9484=淺黃色
ID9485=淺綠色
ID9486=淺綠藍色
ID9487=淡藍色
ID9488=淡紫色
ID9489=白色
ID9490=灰色
ID9491=暗紅色
ID9492=橄欖色
ID9493=海軍藍
ID9494=紫色
ID9495=銀色
ID9496=桃紅
ID9497=無填滿\n無填滿
ID9498=自動色彩\n自動色彩
ID9499=其他色彩...
ID9503=拖曳欄位到這裡建立欄位群組。
ID9504=沒有可以顯示的項目。
ID9505=(無欄位可用)
ID9900=自動隱藏
ID9901=關閉
ID9950=分類\n分類
ID9951=依字母排序\n依字母排序
ID32816=套用您所作的變更\n套用變更
ID32818=取消您所作的變更\n取消變更
ID32819=顯示屬性面版\n屬性
ID32821=顯示工作面版\n工作面板
ID32824=顯示說明主題\n說明主題
ID32825=匯出設定到檔案\n匯出設定
ID32826=從檔案匯入設定\n匯入設定
ID32829=顯示所有可用的語言清單\n語言清單
ID32831=啟用/停用 FileMenu Tools 的右鍵選單命令\n啟用 FileMenu Tools
ID32832=當以「開啟」對話方塊選擇捷徑檔案 (.lnk) 時，返回目標檔案的路徑\n引用捷徑
ID32833=開啟程式的網站\n網站
ID32835=檢查是否有新版本和允許您下載\n檢查更新
ID32837=在子選單顯示所有命令\n在子選單顯示所有命令
ID32955=開啟一個設定工具，產生參數以從命令行執行 FileMenu Tools 的內建命令\n從命令行執行
ID32957=按字母順序排列所選子選單的命令\n依字母順序排列命令
ID32959=加入一個新的批次處理命令\n加入批次處理命令
ID35001=\n自訂(&C)...
ID57345=就緒
ID57632=清除選取範圍\n清除
ID57633=清除所有\n全部清除
ID57634=複製選取範圍並將其放入剪貼簿\n複製
ID57635=剪下選取範圍並將其放入剪貼簿\n剪下
ID57636=尋找指定文字\n尋找
ID57637=插入剪貼簿內容\n貼上
ID57640=重複最近的操作\n重複
ID57641=以其它文字取代指定文字\n取代
ID57642=選擇整個文件\n全選
ID57643=復原上次操作\n復原
ID57644=重做上次復原的操作\n重做
ID57653=分割作用視窗成窗格\n分割
ID57664=顯示程式資訊，版本和版權\n關於
ID57665=離開應用程式，提示儲存文件\n結束
ID57680=切換到下一個窗格\n下一個窗格
ID57681=切換回上一個窗格\n上一個窗格
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=顯示或隱藏工具列\n切換工具列
ID59393=顯示或隱藏狀態列\n切換狀態列
ID61440=開啟
ID61441=另存
ID61442=所有檔案 (*.*)
ID61443=無標題
ID61446=未命名檔案
ID61457=隱藏(&H)
ID61472=沒有可用的錯誤訊息。
ID61473=嘗試一個不支援的操作。
ID61474=一個必要的資源不可使用。
ID61475=記憶體不足。
ID61476=發生未知的錯誤。
ID61477=遇到一個不正確的參數。
ID61588=連結 %Ts
ID61589=未知類型
ID61696=無效的檔名。
ID61697=開啟文件失敗。
ID61698=儲存文件失敗。
ID61699=將變更儲存到 %1？
ID61700=建立空白文件失敗。
ID61701=檔案太大無法開啟。
ID61702=無法啟始列印作業。
ID61703=啟動說明失敗。
ID61704=內部應用程式發生錯誤。
ID61705=命令失敗。
ID61706=記憶體不足，無法執行作業。
ID61707=已移除系統登錄項目，已經刪除 INI 檔 (如果有的話)。
ID61708=未移除所有的系統登錄項目 (或 INI 檔)。
ID61709=本程式所需檔案 %Ts，無法在本系統內找到。
ID61710=本程式已連結到遺失的匯出項目 %Ts (在檔案 %Ts 中)，這部電腦可能安裝了不相容的 %Ts 版本。
ID61712=請輸入一個整數。
ID61713=請輸入一個數字。
ID61714=請輸入 %1 到 %2 之間的整數。
ID61715=請輸入 %1 到 %2 之間的數字。
ID61716=請不要輸入超過 %1 個字元。
ID61717=請選取一個按鈕。
ID61718=請輸入一個 0 到 255 之間的整數。
ID61719=請輸入一個正整數。
ID61720=請輸入一個日期及 (或) 時間。
ID61721=請輸入一個幣值。
ID61722=請輸入一個 GUID。
ID61723=請輸入一個時間。
ID61724=請輸入一個日期。
ID61728=未知的檔案格式。
ID61729=%1\n無法找到此檔案。\n請確認路徑或檔名是否正確。
ID61730=目標磁碟空間不足。
ID61731=無法讀取 %1，它已被其他程式開啟。
ID61732=無法寫入 %1，可能為唯讀或是已被其它應用程式開啟。
ID61733=讀取 %1 時發生不可預期的錯誤。
ID61734=寫入 %1 時發生不可預期的錯誤。
ID61744=%1：%2\n繼續執行腳本？
ID61745=發送例外：%1
ID61828=檔案不被文件物件伺服器支援。
ID61829=%1\n無法註冊文件。\n文件可能已被開啟。
ID61836=無法讀取唯寫內容。
ID61837=無法寫入唯讀內容。
ID61840=無法載入郵件系統支援。
ID61841=無效的郵件系統 DLL。
ID61842=傳送郵件訊息失敗。
ID61856=沒有發生任何錯誤。
ID61857=在存取 %1 時發生無法辨識的錯誤。
ID61858=找不到 %1。
ID61859=%1 含有無效的路徑。
ID61860=無法開啟 %1，因為已經開啟太多檔案。
ID61861=存取 %1 時被拒絕。
ID61862=一個無效的檔案控制碼與 %1 產生關聯。
ID61863=無法移除 %1，因為它是目前的目錄。
ID61864=無法建立 %1，因為目錄已滿。
ID61865=%1 搜尋失敗
ID61866=存取 %1 的時候，發生硬體 I/O 錯誤。
ID61867=存取 %1 的時候，發生共用錯誤。
ID61868=存取 %1 的時候，發生鎖定違規。
ID61869=在存取 %1 時磁碟已滿。
ID61870=存取 %1 時，超過它的結尾。
ID61872=沒有發生任何錯誤。
ID61873=在存取 %1 時發生無法辨識的錯誤。
ID61874=嘗試寫入正在讀取的 %1。
ID61875=存取 %1 時，超過它的結尾。
ID61876=試圖讀取正在寫入的 %1。
ID61877=%1 的格式錯誤。
ID61878=%1 含有非預期的物件。
ID61879=%1 含有不正確的資料定義。
ID61888=像素
ID62177=取消選取
ID62178=選取
ID62179=混合
