;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[INFO]
LanguageID=$0405
Language=Czech
Product=FileMenu Tools DLL
Version=6.6
LastUpdated=Feb 28, 2014
HelpFile=FileMenuTools_enu.chm
Author=Tomáš Vícha
Revision=2

[MENU]
ID32777=Disketa - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=Odstranit
ID32787=Vybrat vše
ID32788=Invertovat výbìr
PID32791=Modifikace èasu souboru
ID32791=Formát místního èasu\t%X
ID32792=Indikátor (dopoledne/odpoledne)\t%p
ID32793=Hodiny (12 hod. formát)\t%I
ID32794=Hodiny (24 hod. formát)\t%H
ID32795=Minuty\t%M
ID32796=Sekundy\t%S
ID32797=Èasové pásmo (krátký formát)\t%z
ID32798=Èasové pásmo (dlouhý formát)\t%Z
ID32799=Znak procento\t%%
PID32800=Modifikace datumu souboru
ID32800=Formát místního datumu\t%x
ID32801=Místní dlouhý formát data\t%D
ID32802=Den mìsíce dekadicky (01-31)\t%d
ID32803=Mìsíc dekadicky (01-12)\t%m
ID32804=Název mìsíce (krátký formát)\t%b
ID32805=Název mìsíce (dlouhý formát)\t%B
ID32806=Rok bez století (00-99)\t%y
ID32807=Rok se stoletím\t%Y
ID32808=Den týdne (krátký formát)\t%a
ID32809=Den týdne (dlouhý formát)\t%A
ID32810=Den týdne dekadicky (0-6, 0=Nedìle)\t%w
ID32811=Týden roku dekadicky (00-53)\t%W
ID32812=Den roku dekadicky (001-366)\t%j
ID32822=Jakýkoliv znak\t.
ID32823=Nový øádek\t\\n
ID32824=Zalomení øádku\t\\r
ID32825=Tabulátor\t\\t
ID32826=Jakýkoli alfanumerický znak (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Jakýkoli abecední znak (a-z, A-Z)\t[[:alpha:]]
ID32828=Jakékoliv malé písmeno abecedy (a-z)\t\\l, [[:lower:]]
ID32829=Jakékoliv velké písmeno abecedy (A-Z)\t\\u, [[:upper:]]
ID32830=Jakékoliv písmeno slova (alfanumerické + podtržení)\t\\w, [[:word:]]
ID32831=Jakýkoli prázdný znak (mezera, tabulátor)\t[[:blank:]]
ID32832=Jakýkoli znak prázdného místa (mezera, tabulátor, cr, lf)\t\\s, [[:space:]]
ID32833=Jakákoliv èíslice (0-9)\t\\d, [[:digit:]]
ID32834=Jakýkoli hexadecimální znak (0-9, A-F)\t[[:xdigit:]]
ID32835=Jakýkoli tisknutelný znak\t[[:print:]]
ID32836=Jakýkoli interpunkèní znak\t[[:punct:]]
ID32837=Opakování (nula nebo více)\t*
ID32838=Opakování (jeden nebo více)\t+
ID32839=Doplòkové\t?
ID32840=Alternativní\t|
ID32841=Zaèátek ukotvení øádku\t^
ID32842=Konec ukotvení øádku\t$
ID32843=Zaèátek podvýrazu\t(
ID32844=Konec podvýrazu\t)
ID32845=Návod k regulérním výrazùm
PID32823=Regulérní výrazy
ID32847=Shoda celého výrazu\t$0
ID32848=Shoda podvýrazu nº 1\t$1
ID32849=Shoda podvýrazu nº 2\t$2
ID32850=Shoda podvýrazu nº 3\t$3
ID32851=Shoda podvýrazu nº 4\t$4
ID32852=Shoda podvýrazu nº 5\t$5
ID32853=Shoda podvýrazu nº 6\t$6
ID32854=Shoda podvýrazu nº 7\t$7
ID32855=Shoda podvýrazu nº 8\t$8
ID32856=Shoda podvýrazu nº 9\t$9
PID32904=Fotky
ID32904=Výška\t%HEIGHT%
ID32903=Šíøka\t%WIDTH%
PID32857=Zachycený èas souboru
ID32857=Formát èasu\t%#X
ID32858=Indikator (AM/PM)\t%#p
ID32859=12 hodinový formát\t%#I
ID32860=24 hodinový formát\t%#H
ID32861=Minuty\t%#M
ID32862=Sekundy\t%#S
PID32863=Zachycené datum souboru
ID32863=Formát data\t%#x
ID32864=Dlouhý formát data\t%#D
ID32865=Den v mìsící dekadicky (01-31)\t%#d
ID32866=Mìsíc dekadicky (01-12)\t%#m
ID32867=Název mìsíce (zkratka)\t%#b
ID32868=Název mìsíce\t%#B
ID32869=Rok bez století (00-99)\t%#y
ID32870=Rok se stoletím\t%#Y
ID32875=Den v týdnut (zkratka)\t%#a
ID32871=Den v týdnu\t%#A
ID32872=Den v týdnu dekadicky (0-6, 0=Nedìle)\t%#w
ID32873=Týden v roce dekadicky (00-53)\t%#W
ID32874=Den v roce dekadicky (001-366)\t%#j
PID32884=MP3
ID32884=Titulek\t%MP3TITLE%
ID32890=Umìlec\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Rok\t%MP3ALBUM%
ID32893=Stopa\t%MP3TRACK%
ID32894=Žánr\t%MP3GENRE%
ID32889=Komentáø\t%MP3COMMENT%
ID32900=Délka (minuty)\t%MP3MIN%
ID32901=Délka (sekundy)\t%MP3SEC%
ID32895=Pøenosový tok (kbps)\t%MP3BITRATE%
ID32896=Vzorkovací frekvence\t%MP3SAMPLERATE%
ID32902=Móde (Mono,Stereo)\t%MP3MODE%
ID32913=Název poèítaèe\t%COMPUTERNAME%
ID32914=Název uživatele\t%USERNAME%
ID32910=Název nadøazené složky\t%FOLDERNAME%
ID32908=Sekvence\t%SEQ%
ID32906=Náhodný...

[DLG_621]
CAPTION=Písmo
ID602=&OK
ID603=&Storno
ID604=&Použít
ID605=Stan&dardní
ID607=Pís&mo:
ID608=Pøeš&krtnuté
ID609=Pod&tržené
ID610=Efekty
ID611=Ukázka
ID612=St&yl písma:
ID613=&Velikost:
ID614=Barva
ID615=AaBbYyZz

[DLG_1049]
ID1013=Rozlišovat velikost písmen
ID1076=Vložit
ID1077=Nahradit
ID1078=Øetìzec:
ID1080=Zamìnit na:
ID1083=Na pozici:
ID1084=Pøed:
ID1085=Po:
ID1089=Od pozice:
ID1090=Najít øetìzec:
ID1092=Do pozice:
ID1096=Použít na:
ID1177=Použít regulérní výrazy

[DLG_1038]
CAPTION=Najít a nahradit
ID1=Zavøít
ID1012=Zahrnout všechny podsložky.
ID1013=Rozlišovat velikost písmen.
ID1019=Naèíst profil
ID1020=Uložit profil
ID1021=Odstranit profil
ID1025=Vytvoøit zálohu ve složce "fmt_bak".
ID1026=Najít
ID1027=Nahradit
ID1029=Nahradit jenom vybrané øádky
ID1099=Hledat pouze celá slova.
ID1152=Najít:
ID1153=Nahradit za:
ID1154=Hledat pro následující typy souborù:
ID1170=Možnosti
ID1177=Použít regulérní výrazy.
ID1183=Uložit výsledky
ID1184=Otevøít výsledky
ID1187=Profil:
ID1189=Profily

[DLG_1081]
CAPTION=Skartace souborù
ID1=OK
ID2=Storno
ID1099=Pokaždé použít tento výbìr a neptat se pøíštì.
ID1198=Rychlá skartace
ID1199=Bezpeèné odstranìní pomocí DOD 5220.22-M
ID1200=Bezpeèné odstranìní pomocí Gutmann (lite) - pomalé
ID1201=Bezpeèné odstranìní pomocí Gutmann - velice pomalé
ID1202=Pøepsání dat nulami.
ID1203=Odstranìní použitím normy U.S .Department of Defense (DOD 5220.22-M).\nTato metoda pøepíše data 3x.
ID1204=Odstranìní použitím lite verze dle systému Gutmann.\nTato metoda pøepíše data 10x.
ID1205=Odstranìní použitím systému Gutmann.\nTato metoda pøepíše data 35x.
ID1206=Výbìr skartovací metody:

[DLG_8001]
ID1=OK
ID2=Storno

[DLG_1072]
ID1109=Nová složka...

[DLG_1073]
ID1111=Pøidat k oblíbeným...
ID1113=Odstranit

[DLG_1173]
ID2=&Storno

[DLG_1030]
CAPTION=Spustit s parametry
ID1=OK
ID2=Storno
ID1099=Spustit jako správce

[DLG_1053]
CAPTION=Kopírování
ID1=OK
ID2=Storno
ID1099=Pøepsat existující soubory.
ID1101=Po kopírování otevøít cílovou složku.
ID1103=->
ID1151=Cílová složka:
ID1155=Soubory pro koírování/pøesun:
ID1156=Filtry:

[DLG_1042]
CAPTION=Zmìna ikony složky
ID1=OK
ID2=Storno
ID1031=Standardní ikona.
ID1032=Jiná ikona:

[DLG_1164]
CAPTION=Vstupní dialog
ID1=OK
ID2=Storno

[DLG_1120]
CAPTION=Syncronizace složek
ID1=Další >>
ID2=Zavøít
ID1099=Pro spustitelné soubory (.exe, .dll, .ocx, atd.) porovnat radìji verzi souboru než èas.
ID1155=Soubory:
ID1156=Filtry:
ID1157=Složka 1:
ID1158=Složka 2:
ID1159=Typ synchronizace:
ID1160=Profily:

[DLG_1121]
CAPTION=Záznam stavu
ID1=OK
ID2=Storno
ID1130=Odstranit zmìny
ID1144=Následující zmìny budou realizovány v obou složkách.
ID1161=ZELENÁ: složky a soubory se pøidají.\nÈERVENÁ: složky a soubory se odstraní.\nMODRÁ: složky a soubory se pøepíšou.

[DLG_1022]
ID2=Storno

[DLG_1033]
CAPTION=Zmìna èasových údajù souboru
ID1=OK
ID2=Storno
ID1012=Zmìnit ve všech podsložkách.
ID1144=Nastavení doby vytvoøení, posledního zápisu a posledního pøístupu všech vybraných souborù:
ID1145=Doba vytvoøení:
ID1146=Doba posledního zápisu:
ID1147=Doba posledního pøístupu:
ID1195=Nyní
ID1196=Nyní
ID1197=Nyní
ID1198=Kopírovat nastavení
ID1199=Kopírovat nastavení
ID1200=Kopírovat nastavení
ID1207=Dny:
ID1208=Nemìnit
ID1209=Zmìnit na zvolený datum a/nebo èas:
ID1210=Pøidat èasové rozpìtí:
ID1211=Odeèíst èasové rozpìtí:
ID1214=Hod:
ID1217=Min:
ID1220=Sek:
ID1223=Dny:
ID1224=Nemìnit
ID1225=Zmìnit na zvolený datum a/nebo èas:
ID1226=Pøidat èasové rozpìtí:
ID1227=Odeèíst èasové rozpìtí:
ID1230=Hod:
ID1233=Min:
ID1236=Sek:
ID1239=Dny:
ID1240=Nemìnit
ID1241=Zmìnit na zvolený datum a/nebo èas:
ID1242=Pøidat èasové rozpìtí:
ID1243=Odeèíst èasové rozpìtí:
ID1246=Hod:
ID1249=Min:
ID1252=Sek:

[DLG_1078]
CAPTION=Velikost složky
ID1115=Celková velikost: %s, Celkem souborù: %u
ID1192=Zastavit
ID1018=Procházet
ID1019=Zobrazit soubory
ID1130=Smazat

[DLG_1045]
CAPTION=Pokroèilé pøejmenování
ID1=Pøejmenovat
ID1189=Profily
ID1227=&Obnovit
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Pokroèilé odstraòování
ID2=Zavøít
ID1012=Hledat v podsložkách.
ID1026=Najít
ID1027=Najít a odstranit
ID1028=Odstranit vybrané
ID1099=Pøesun do koše.
ID1155=Soubory k odstranìní:
ID1156=Filtry:
ID1170=Možnosti

[DLG_1035]
CAPTION=Rozdìlení souboru
ID1=OK
ID2=Storno
ID1016=Komprimace
ID1021=4
ID1148=Soubor:
ID1149=Velikost èástí:
ID1150=Poèet èástí:
ID1151=Cílová složka:

[DLG_1047]
ID1057=Zmìnit název.
ID1059=Zmìnit extender.
ID1063=Pøidat sekvenci:
ID1065=Pøevést na:
ID1068=Pøidat sekvenci:
ID1069=Pøevést na:
ID1072=Umístìní:
ID1073=Øetìzec:
ID1074=Øetìzec:
ID1075=Umístìní:
ID1097=Náhled:

[STRINGTABLE]
ID2=Zadejte argumenty následujícího programu:
ID3=Kopírovat vybrané položky do následující složky:
ID4=Pøesunout vybrané položky do následující složky:
ID5=Komprimován
ID6=Zašifrován
ID7=Skrytý
ID8=Jenom pro ètení
ID9=Systémový
ID10=Archivovat
ID11=Zmìnit v podsložkách
ID12=Vyberte složku:
ID13=Cílová složka není zadána.
ID14=Cílová složka neexistuje. Chcete ji vytvoøit?
ID15=Velikost jednotlivých èástí není zadána.
ID16=Pøi vytváøení cílové složky nastala chyba.
ID17=Najít složku
ID18=Výpoèet poètu èástí
ID19=Složky
ID20=Oblíbené
ID21=Název složky:
ID22=Popis:
ID23=Kopírovat
ID24=Pøesunout
ID25=Velikost
ID26=Složka
ID27=Celková velikost na disku: %s %s
ID28=Vybráno: %s %s
ID30=Následující soubor má atribut "pouze ke ètení". Chcete ho nahradit?\n\n%s
ID31=Pøedurèené velikoszi
ID32=Vyberte složku:
ID33=Pøidat soubory
ID34=Nahradit soubory
ID35=Odstranit soubory
ID36=Ve složce 1, jestli existuje ve složce 2, ale ne ve složce 1.
ID37=Ve složce 2, jestli existuje ve složce 1, ale ne ve složce 2
ID38=Ve složce 1, jestli jsou ve složce 2 novìjší než ve složce 1.
ID39=Ve složce 2, jestli jsou ve složce 1 novìjší než ve složce 2.
ID40=Ve složce 1, jestli existuje ve složce 1, ale ne ve složce 2.
ID41=Ve složce 2, jestli existuje ve složce 2, ale ne ve složce 1.
ID42=Hledání zmìn...
ID43=Odstraòování souborù...
ID44=Kopírování souborù...
ID45=Následující uzamknuté soubory budou odstranìny po restartu Windows.\n%s
ID46=Zadejte název profilu:
ID47=Poèet ikon: %d
ID48=Vyberte ikonu
ID49=Soubory ikon (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programy (*.exe)|*.exe|Knihovny ikon (*.dll; *.icl)|*.dll;*.icl|Ikony a kurzory (*.ico;*.cur)|*.ico;*.cur|Šetøièe obrazovky (*.scr)|*.scr||
ID51=Typy souborù|Zde si mùžete vybrat soubory, které bude ovlivnìny.
ID52=Filtry|Zde mùžete zadat nìkolik filtrù, se kterými se budou porovnávat názvy souborù<br>pro jejich urèení k ovlivnìní.<br>Jednotlivé filtre oddìlte støedníkem. Filtry mohou obsahovat<br>zástupní znaky <b>?</b> (jediný znak) nebo <b>*</b> (nula nebo více znakù).<br><font color=blue>Pøíklad:</b> *.exe;*.dll;*.t??</font>
ID53=Chcete odstranit vybraný profil?
ID54=Naètení vybraného profilu
ID55=Odstranìní vybraného profilu
ID56=Uložení nastavení do profilu
ID57=Zadejte názov složky:
ID58=Souborù: %d
ID59=Shod: %d
ID60=Øádkù: %d
ID61=Chcete pokraèovat?
ID62=Formát souboru je nesprávny.
ID63=Hledané soubory výsledkù (*.srf)|*.srf||
ID64=Uložení profilu
ID65=Zadejte název profilu:
ID66=Profil s názvem '%s' již existuje. Chcete ho pøepsat?
ID67=Chcete odstranit vybrané soubory?
ID68=Kopírovat
ID69=Vyjmout
ID70=Vložit
ID71=Odstranit
ID72=Vlastnosti
ID73=Vytvoøit zástupce
ID74=Otevøít pomocí
ID75=Pøejmenovat
ID76=Najít
ID77=Sdílet
ID78=Vložit zástupce
ID79=Aktualizace
ID80=Schránka(%d)
ID81=Aktuální schránka neobsahuje text a jenom text mùže být pøipojen.
ID82=Soubor '%s' neobsahuje text. Obsah schránky se mùže pøipojit jenom k textovým souborùm.
ID83=Zadejte název souboru, který se vytvoøí v následující složce:\n\n%s
ID84=Soubor s názvem '%s' již existuje. Chcete ho pøepsat?
ID85=Název složky
ID86=Velikost
ID87=%
ID88=Analyzování...
ID89=Jiné
ID90=Chcete skartovat vybrané položky?
ID91=Skartace...
ID92=Pro odeslání e-mailu je nutné rozhraní MAPI, které nicménì není nainstalováno.
ID93=Pøi pøihlašování k e-mailovému profilu nastala chyba.
ID94=Upraveno
ID95=%s%s - kopie.%s
ID96=Jenom textové soubory mohou být zkopírovány do schránky, ale vybraný soubor se zdá být binárním souborem. Kopírování binárního souboru mùže vést k nechtìným  výsledkùm.\n\nChcete pokraèovat?
ID98=Všechny soubory
ID99=Všechny složky
ID100=Vše
ID101=Nahoru
ID102=Dolù
ID103=Pøesun na vrchol
ID104=Pøesun na spodek
ID105=Velikost vyrovnávací pamìti pro argumenty pøekroèila maximální velikost (2048 bajtù). Program pobìží s argumenty omezenými na 2048 bajtù.
ID106=Nezobrazovat znovu
ID107=Pøipíchnout na
ID108=Obnovit pøedchozí verze
ID109=Zpìt
ID110=Znovu
ID111=Soubory
ID900=Oddìlovaè\nVložení oddìlovaèe do kontextové nabídky
ID901=Otevøít aplikací\nOtevøení všech vybraných souborù touto aplikací
ID902=Spustit s parametry...\nSpuštìní vybrané spustitelné aplikace použitím urèených argumentù
ID903=Pøíkazová øádka od tohoto místa\nOtevøe okno pøíkazového øádku s cestou vybrané složky
ID904=Kopírovat do...\nKopíruje vybrané položky do jiné složky
ID905=Pøesunout do...\nPøesune vybrané položky do jiné složky
ID906=Zkopírovat cestu\nZkopíruje cestu vybraných položek do schránky
ID907=Zkopírovat obsah\nZkopíruje obsah vybraných položek do schránky
ID908=Atributy\nZobrazení nebo nastavení atributù vybraných položek
ID909=Zmìna èasu...\nZmìna èasu vytvoøení, posledního pøístupu a èasu posledního zápisu vybraných položek
ID910=Rozdìlit soubor...\nRozdìlí vybraný soubor na nìkolik èástí
ID911=Spojit èásti\nSpojí všechny èásti za úèelem vytvoøení pùvodního souboru
ID912=Registrovat DLL\nZaregistruje vybraný soubor do systému tak, aby byl použitelný jinými aplikacemi
ID913=Odregistrovat DLL\nOdregistruje vybraný soubor ze systému
ID914=Najít a nahradit...\nNajde nebo nahradí text ve všech vybraných položkách
ID915=Pokroèilé pøejmenování...\nPøejmenuje vybrané soubory použitím zadaných pravidel
ID916=Zmìna ikony...\nNastavení ikony vybrané složky
ID917=Pokroèilé odstraòování...\nOdstranìní zadaných typù souborù z vybrané složky
ID918=Synchronizovat...\nSynchronizuje vybranou složku s jinou složkou
ID919=Konfigurace FileMenu Tools...\nZobrazení konfiguraèního okna aplikace
ID920=Odstranit uzamknutý soubor\nOdstranìní souboru i když je uzamèeno jinou aplikací
ID921=Odstranit permanentnì\nOdstranìní vybraných položek BEZ pøesunu do koše
ID922=Zkopírovat název\nZkopíruje do schránky názvy z vybraných položek
ID923=Vytvoøit novou složku\nVytvoøení nové složky ve vybrané složce
ID924=Vložit obsah schránky\nPøipojí obsah schránky do vybraných položek (jenom text)
ID925=Velikost složek\nZobrazí velikost podsložek ve vybrané složce
ID926=Skartovat soubory...\nSkartace souborù tak, aby nemohly být obnoveny obnovovacími nástroji
ID927=Odeslat pøíjemci e-mail\nOdeslání e-mailu s vybranými položkami v pøíloze
ID928=Duplikace souborù\nVytvoøení nových kopií vybraných položek ve stejné složce
ID929=Sbalit do složky\nPøesun všech vybraných položek do nové podsložky
ID930=Vybrat\nVýbìr položek s rùznými filtry
ID931=Zkopírovat UNC cestu\nZkopíruje do schránky cesty z vybraných položek ve formátu UNC
ID932=Zkopírovat internetové cesty\nZkopíruje do schránky cesty z vybraných položek v internetovém formátu
ID1024=Komprimace...
ID1025=Nedostateèné místo na disku.\nVyberte jinou složku:
ID1026=Soubor je neplatný.
ID1027=Vyberte složku s èástí nº %d.
ID1028=Èást %d z %d\nUkládání do %s
ID1029=Ètení èásti %d z %d.
ID1030=Extrakce...
ID1032=Otevøít v Poznámkovém bloku
ID1033=Hledání...
ID1034=Nahrazování...
ID1035=Soubor
ID1036=Èíslo øádku
ID1037=Øádek
ID1038=Soubor nenalezen.
ID1042=Pøejmenování...
ID1043=Základní možnosti
ID1044=Rozšíøené možnosti
ID1045=Náhled
ID1046=Soubor '%s' bude pøejmenován na '%s', jenže existuje jiný soubor se stejným názvem. Chcete pøepsat existující soubor?
ID1047=Pøi pøejmenovávání '%s' na '%s' nastala chyba.\n\nPopis chyby:\n%s
ID1048=Pùvodní název
ID1049=Nový název
ID1050=Název.Ext
ID1062=Nahradit;Pøed pùvodním názvem;Za pùvodním názvem
ID1064=Nahradit;Pøed pùvodním extenderem;Za pùvodním extenderem
ID1065=Všechny soubory byly pøejmenované. Chcete pokraèovat v pøejmenovávání?
ID1080=Nìkteré soubory budou pøejmenovány stejným názvem. Tyto soubory byly èervenì oznaèené. Pro zdárné pokraèování v pøejmenovávání vyøešte tyto konflikty.
ID1082=%s\nFáze %d z %d
ID1086=Zobrazit skryté soubory
ID1087=Zobrazit systémové soubory
ID1094=Název;Extender;Název a extender
ID1124=Jednosmìrnì, složka 1 -> složka 2;Jednosmìrnì, složka 1 <- složka 2;Obousmìrnì, složka 1 <-> složka 2;Dle uživatele
ID1137=Všechny soubory;Jenom soubory odpovídající filtrùm;Jenom soubory neodpovídající filtrùm
ID1138=Soubory odpovídající filtrùm;Soubory neodpovídající filtrùm
ID8012=Všechny soubory (*.*)|*.*||
ID8013=Prohlížení
ID8014=Najít soubor
ID8015=;
ID8016=Zadejte existující soubor.
ID8017="%s" neexistuje.
ID8018=Zadejte existující složku.
ID8019="%s" není souborem.
ID8020="%s" není složkou.
ID8021=OK
ID61440=Otevøít
ID61441=Uložit jako
ID61442=Všechny soubory (*.*)
ID61443=Bez názvu
ID61446=jako nepojmenovaný soubor
ID61457=&Skrýt
ID61472=Žádné chybové hlášení není k dispozici.
ID61473=Pokus o nepodporovanou operaci.
ID61474=Požadovaný zdroj byl nedostupný.
ID61475=Nedostatek pamìti.
ID61476=Vyskytla se neznámá chyba.
ID61477=Narazení na neplatný argument.
ID61588=Propojený s %s
ID61589=Neznámy typ
ID61696=Neplatný název souboru.
ID61697=Selhání v otevøení dokumentu.
ID61698=Selhání v uložení dokumentu.
ID61699=Uložit zmìny do %1?
ID61700=Selhání ve vytvoøení prázdného dokumrntu.
ID61701=Soubor je pøíliš velký pro otevøení.
ID61702=Nelze spustit tiskovou úlohu.
ID112=Vložte umstìní symbolického odkazu
ID113=Soubor již existuje. Symbolický odkaz nemùže být vytvoøený na již existující soubor.
ID114=Symbolický odkaz byl úspìšnì vytvoøen
ID933=Vytvoøit symbolický odkaz...\nVytvoøit symbolický odkzat odkazující na vybraný soubor
ID934=Vypoèítat a ovìøit kontrolní souèet...\nVýpoèet a ovìøení kontrolního souètu (md5, sha-1) pro vybrané soubory
ID935=Rozbalit složku\nPøesune veškeré soubory do nadøazené složky
ID936=Odstranit prázdné složky...\nRekurzivnì odstraní složky, ve kterých nic není
ID8028=OK
ID8029=&Ano
ID8030=&Ne
ID8031=&Znovu
ID8032=Zrušit
ID8033=&Zavøít
ID8034=Zobrazit &detaily >>
ID8035=Skrýt &detaily <<
ID115=Název souboru
ID116=Typ
ID117=Kontrolní souèet
ID118=Obnovování náhledu...
ID119=Nadøazená složka
ID120=Vyberte, jak chcete uložit kontrolní souèet:
ID121=Vyskytla se chyba pøi pøejmenovávání souboru, soubor s tímto názvem již existuje.\nZ: %s\nDo: %s\n\nProsím, vyberte akci:
ID122=Soubor existuje
ID123=Zachovat existující soubor\nNepøejmenovávat soubor a ponechat již existující soubor\nVelikost: %s\nÈas poslední modifikace: %s
ID124=Pøejmenovat a pøespat\nPøejmenovat a pøepsat již existující soubor.\nVelikost: %s\nÈas poslední modifikace: %s
ID125=Pøejmenovat, ale ponechat oba soubory\nSoubor bude pøejmenovám takto: "%s"
ID126=Provést stejnou akci pro další konflikty
ID127=Vytvoøit unikátní kontrolní souèet pro všechny soubory
ID128=Vytvoøit nový kontrolní souèet pro všechny soubory
ID129=Uložit kontrolní souèet
ID130=Následující složky budou odstranìny. Pøejete si pokraèovat?
ID131=Vyhledávám prázdné složky...
ID132=Dávka
ID133=Konstrolní souèet souboru existuje
ID134=Kontrolní souèet souboru již existuje. Co chcete dìlat?
ID135=Pøepsat soubor
ID136=Pøipojit nový kontrolní souèet do již existujcího souboru kontrolního souètu
ID137=Jste si jistí, že chcete pøejmenovat vybrané soubory pomocí profilu "%s"?
ID138=Profil nelze naèíst
ID139=Zobrazit pøípony souborù
ID140=Bìží %s (%d z %d)
ID141=Chcete zrušit souèasnou instanci?
ID142=Rušení souèasné instance...
ID143=Analyzovat tvrdé odkazy
ID144=Zvolte, zda analyzovat pevné odkazy. Soubor mùže odkazovat na nìkolik umístìní zabírající stejný diskový prostor. Toto se nazývá tvrdými odkazy. Normálnì má soubor jeden tvrdý odkzat, pokud ovšem má soubor vícero tvrdých odkazù, reálná obsazenost disku nemusí být správnì vypoèítaná v závislosti na zvolené možnosti.
ID145=Neanalizovat tvrdé odkazy\nBude to rychlejší; ale pokud má soubor vícero tvrdých odkazù, potom zabrané místo bude také poèítano vícekrát, díky èemuž se nevypoèítá reálné obsazení disku.
ID146=Analyzovat tvrdé odkazy\nJe to sice pomalejší; zato však bude obsazenost disku vypoèítaná správnì, protože se pøi výskytu výcero tvrdých odkazù zapoèátá velikost pouze jednou.
ID147=V budoucnu pokaždé provést stejnou akci
ID1090=Pøejmenovat rekurzivnì
ID1091=Máte vybrány složky. Chcete rekurzivnì pøejmenovat i v podsložkách?
ID1092=Ne
ID1093=Ano, ale pouze pøejmenovat soubory
ID1096=Ano, ale pouze pøejmenovat složky
ID1097=Ano, pøejmenovat obojí, soubory a složky
ID1098=Nebyly nalzetene žádné prázdné složky.
ID1247=malá písmena;VELKÁ PÍSMENA;Formát fráze;Formát titulku;Dekódovat formát URL;Enkódovat formát URL
ID1248=malá písmena;VELKÁ PÍSMENA;Formát fráze;Formát titulku;Dekódovat formát URL;Enkódovat formát URL
ID61703=Nepodaøilo se spustit nápovìdu.
ID61704=Vnitøní chyba aplikace.
ID61705=Pøíkaz nevykonán.
ID61706=Nedostatek pamìti k vykonání operace.
ID61707=Položky systémového registru byly odstranìny a INI soubor (pokud existoval) byl smazán.
ID61708=Ne všechny položky systémového registru (nebo INI souboru) byly odstranìny.
ID61709=Tento program vyžaduje soubor s%, který nebyl nalezen v systému.
ID61710=Tento program je spojen s chybìjícím exportem s% do souboru s%. Tento stroj mùže mít nekompatibilní verzi s%.
ID61712=Vložte celé èíslo.
ID61713=Vložte èíslo.
ID61714=Vložtì celé èíslo mezi %1 a %2.
ID61715=Vložte èíslo mezi %1 a %2.
ID61716=Nevkládejte více než %1 znakù.
ID61717=Vyberte tlaèítko.
ID61718=Vložte celé èíslo v rozsahu 0 až 255.
ID61719=Vložte kladné celé èíslo.
ID61720=Vložte datum a/nebo èas.
ID61721=Vložte mìnu.
ID61722=Vložte GUID.
ID61723=Vložte èas.
ID61724=Vložte datum.
ID61728=Neznámy formát souboru.
ID61729=%1\nNemùžu najít soubor.\nOvìøte cestu a název souboru.
ID61730=Cílová disková jednotka je plná.
ID61731=Nemùžu èíst z %1, soubor je otevøen nìkým jiným.
ID61732=Nemùžu zapisovat do %1, soubor je buïto jenom pro ètení, nebo je otevøený ještì nìkým jiným.
ID61733=Došlo k neoèekávané chybì pøi ètení %1.
ID61734=Došlo k neoèekávané chybì pøi zápisu %1.
ID61744=%1: %2\nPokraèovat v provádìdí scriptu?
ID61745=Vyjímka odesílání: %1
ID61828=Soubor není podporován Document Object serverem.
ID61829=%1\nNebylo možné registrovat dokument.\nDokument je nejspíše otevøený.
ID61836=Nelze pøeèíst vlastnost urèenou jen zápis.
ID61837=Nelze zapsat vlastnost urèenou jen pro ètení.
ID61840=Nelze naèíst systémovou podporu pošty.
ID61841=Systémová knihovna DLL pošty je neplatná.
ID61842=Odeslání zprávy se nezdaøilo.
ID61856=Nedošlo k žádné chybì.
ID61857=Došlo k neznámé chybì pøi pøístupu k %1.
ID61858=%1 nebyl nalezen.
ID61859=%1 obsahuje neplatnou cestu.
ID61860=Nelze otevøít %1, protože je otevøeno pøíliš mnoho souborù.
ID61861=Pøístup k %1 byl zamítnut.
ID61862=Nekorektní popisovaè souboru byl pøidružen s %1.
ID61863=Nemùžu odstranit %1, protože je v souèasném umístení.
ID61864=Nemùžu vytvoøit %1, protože umístìní je plné.
ID61865=Hledání se nezdaøilo na %1
ID61866=Došlo k chybì hardwaru I/O pøi pøístupu k %1.
ID61867=Došlo k narušení sdílení pøi pøístupu k %1.
ID61868=Došlo k narušení uzamèení pøi pøístupu k %1.
ID61869=Disk full while accessing %1.
ID61870=Pokusu o pøístup %1 za jeho koncem.
ID61872=Nedošlo k žádné chybì.
ID61873=Došlo k neznámé chybì pøi pøístupu k %1.
ID61874=Pokus o zápis pøi ètení %1.
ID61875=Pokusu o pøístup %1 za jeho koncem.
ID61876=Pokus o ètení pøi zápisu %1.
ID61877=%1 má špatný formát.
ID61878=%1 obsahuje nespecifikovaný objekt.
ID61879=%1 obsahuje nekorektní schéma.
ID61888=pixels
ID62177=Odškrtnuté
ID62178=Zaškrtnuté
ID62179=Smíšené

[DLG_1091]
ID1=OK
ID2=Zrušit
CAPTION=Zkopírovat internetovou cestu
ID1099=Pøidat <...>
ID1100=Pøidat "..."
ID1228=Schéma:
ID1230=Host:
ID1232=Pøepsat základní cestu:
ID1235=Pøíklad

[DLG_1095]
ID1=OK
ID2=Zrušit

[DLG_1094]
CAPTION=Nejvìtší velikost souboru
ID1018=Procházet
ID1115=Celková velikost: %s, Poèet souborù: %u
ID1130=Smazat
ID1192=Zastavit

[DLG_1087]
CAPTION=Spoèítat a ovìøit kontrolní souèet
ID1192=Zastavit
ID1217=Ovìøit
ID1218=Vypoèítáno:
ID1220=Ovìøit s:
ID1222=Typ kontrolního souètu:
ID1223=Spustit
ID1224=Uložit kontrolní souèet

[DLG_1099]
CAPTION=Náhodný
ID1=Pøíjmout
ID2=Zrušit
ID1099=Èísla (0-9)
ID1100=Velká písmena (A-Z)
ID1101=Malá písmena (a-z)
ID1240=Poèet znakù:
ID1242=Rozsah


;; End of file - Do not localize or remove this line.
