;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Danish
LanguageID=$0406
Author=Carsten Bo Svitzer
Revision=7
LastUpdated=Nov 16, 2011
Product=FileMenu Tools
Version=6.0.1

[MENU]
PID32816=& Arkiv
ID32816=& Gem ændringer
ID32818=& Fortryd ændringer
ID32826=& Import Settings
ID32825=& Eksporter indstillinger
ID57665=& Exit
PID134=& Edit
ID134=Tilføj & Kommando
ID135=Tilføj & Undermenu
ID136=Tilføj & Separatorer
ID137=& Fjern
ID138=Flyt & op
ID140=Flyt & Ned
ID32819=& Egenskaber
PID59392=& Show
ID59392=Verkt & ygsfält
ID59393=Status Bar
ID32821=Proceslinje
PID32831=& Indstillinger
ID32831=Aktiver FileMenuVærktøj
ID32837=Alle kommandoer i undermenuen
ID32832=Reference genveje
PID32829=& Sprog
ID32829=Sprog List
PID32824=& Hjælp
ID32824=& Hjælp-indekset
ID32835=& Søg efter opdateringer
ID57664=& Om FileMenu Tools
ID32778=& Enhed
ID32780=Alle veje
ID32781=Alle filnavne
PID32782=Sti nr.
PID32791 Filename=Nej
PID32800=Ingen Extension
ID32809=Promt variabel værdi
ID32810=Åbn fil (Open Mode)
ID32811=Åbn fil (Save Mode)
ID32812=Åbn mappe
ID32813=& Gennemse ...
ID32814=Filenhet
ID32815=Modergenvej
PID9315=Adapt
ID9315=Ate & erställ
ID9316=& Fjern
ID9317=& Navn
ID9318=& Kopi knapflade
ID9319=& Indsæt knapflade
ID9320=& Reset knapflade
ID9321=& Rediger knapflade
ID9322=& Skift knapflade
ID9323=Standard & udseende
ID9325=& Kun tekst
ID9324=& Billede og tekst
ID9326=& Start en gruppe
ID9164=S & Mall Ikoner
ID9163=S & Forstør ikoner
ID57643=& Fortryd
ID57635=& Klip
ID57634=& Kopi
ID57637=& Indsæt
ID57632=& Fjern
ID57642=Vælg & alle
ID9158=Sorter & stiger
ID9159=Sortering & Down
PID9160=Justering
ID9160=Venstrejusteret
ID9161=center Juster
ID9162=Højrejuster
ID32779=Modergenvej
ID32852=Midlertidig fil med alle stier
ID32851=Midlertidig fil med alle fil
PID32840 File Title=Nej
ID32859=Everything
ID32861=Ikke flytbare drev
ID32862=Aftagelig
ID32864=Netværksenhed
ID32867=Enhed
ID32869=Alle veje
ID32870=Alle filnavne
ID32871=Midlertidig fil med alle stier
ID32872=Midlertidig fil med alle fil
PID32873=Sti nr.
PID32882 Filename=Nej
PID32891 File Title=Nej
PID32900=Ingen Extension
ID32911=Filenhet
ID32912=Modergenvej
ID32868=Modergenvej
PID32867=genvej målfilerne
PID32911=genvej målfilerne
ID32785=44
ID32794=4
ID32843=4
ID32803=4
ID32876=4
ID32885=4
ID32894=4
ID32903=4
ID32782=1
ID32783=2
ID32784=3
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
ID32791=1
ID32792=2
ID32793=3
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
ID32840=1
ID32841=2
ID32842=3
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID32800=1
ID32801=2
ID32802=3
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32873=1
ID32874=2
ID32875=3
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
ID32882=1
ID32883=2
ID32884=3
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
ID32891=1
ID32892=2
ID32893=3
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
ID32900=1
ID32901=2
ID32902=3
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32863=CD-ROM/DVD-ROM
ID32865=RAM Disk
ID32833=LopeSofts Website

[DLG_621]
CAPTION=Font
ID602=& OK
ID603=& Annuller
ID604=& Anvend
ID605=Default
ID607=& Skrifttype
ID608=& Gennemstreget
ID609=& Understreget
ID610=Effekter
ID611=Test
ID612=Tekst & Style
ID613=& Størrelse
ID614=Farve
ID615=AaBbÄäÖö

[DLG_8001]
ID1=OK
ID2=Annuller

[DLG_140]
CAPTION=Tjek for opdateringer
ID1=Annuller
ID1008=Hvad er nyt?
ID1009=Opdatering

[DLG_100]
CAPTION=Hvis FileMenu Tools

[STRINGTABLE]
ID50=ikonen Åbn
ID51=Fejl ved indlæsning af følgende biblioteker:\n\n% s
ID52=Fejl registrere følgende biblioteker:\n\n% s
ID53=Fejl afregistrering af følgende biblioteker:\n\n% s
ID54=FileMenu Tools er aktiveret.
ID55=FileMenu Tools er deaktiveret.
ID56=Udskift Lonely Command|Hvis du vælger "Yes", og menuen indeholder kun én kommando, så kommandoen vil erstatte undermenuen.
ID57=Kun ét element|Vælg "Ja", hvis kommandoen vises kun, når et element er valgt.
ID128=FileMenu Tools
ID129=Kommandoer FileMenu Tools
ID130="Send til ..." menu
ID131=kommandoer til andre programmer
ID132=Aktioner
ID133=Egenskaber
ID134=Tilføjer en ny kommando\nTilføj kommando
ID135=Tilføjer en ny undermenu\nTilføj undermenu
ID136=Tilføjer en ny separator\nTilføj separator
ID137=Fjerner det valgte objekt\nSletter
ID138=Flytter det valgte objekt\nFlytter op
ID139=Mapper|Vælg "Ja" kommando skal vises, når emnet er valgt mapper.
ID140=Flytter det valgte objekt\nFlytter ned
ID142=Destinationsmappe|Mappe hvor filerne vil blive kopieret.
ID143=Filer|Her kan du vælge, hvilke filer der vil blive berørt.
ID144=Alle filer, kun filer passer filtre, Kun filer suit filtre
ID145=Filtre|Her kan du tilføje filtre, der vil blive sammenlignet med filen for at bestemme, hvilke filer vil blive påvirket. .. For eksempel: * Exe, * Dll, * t?
ID146=Overskriv|Hvis du vælger "Ja", så alle filer i destinationsmappen vil blive overskrevet.
ID147=Fyld Typer|Her kan du tilføje filtre, der vil blive sammenlignet med filen for at bestemme, hvilke filer vil blive påvirket. .. For eksempel: * Exe, * Dll, * t?
ID148=Gå gennem undermenuer|Hvis du vælger "Ja", så filerne i undermenuerne skal søges.
ID149=Flyt til papirkurv|Hvis du vælger "Ja", vil de slettede filer blive flyttet til papirkurven, og kan ikke fjernes helt.
ID150=Handling|Action når en kommando er: køre et program, kopi til mappe, Flyt til mappe, slette nogle filer eller sende e-mail.
ID151=Kør program Kopier til mappe, Flyt til mappe, Slet nogle filer, Send til postmodtager
ID152=Generel
ID153=Programindstillinger
ID154=Kopiindstillinger
ID155=Flyt indstillinger
ID156=Slet indstillinger
ID157=Ikon filer (* Ico, * Exe, * Dll, * ICL..... * Scr) |... * Ico, * Exe, * Dll, * ICL.. * Scr|Programmer (* Exe. )|* exe|Icon Library (dll.... * ICL)|* dll. * ICL|Ikoner og markører (ICO... * nuværende)|* ICO;. * nuværende|Animationer (*. scr) |. * scr||
ID158=filer passer filtre, filer er ikke egnede filtre
ID164=Filer|Vælg "Ja" kommando skal vises, når de valgte emner er filer. Du kan vælge de typer af filer i "Filekstensioner".
ID165=Information
ID166=Objektttyper
ID167=Ny undermenu
ID168=Ny Command
ID169=Menu tekst|Tekst, der vises i Explorer kontekst menu.
ID170=Programmer|Programmer vil køre.
ID171=Parametre|Disse parametre vil blive ydet til programmet.
ID172=Working Folder|Programmer vil bruge denne mappe fra starten.
ID173=Program Files (* Exe, * Com... * Bat)|* Exe, * Com.... * Bat|Alle filer (. * *)|* *||
ID174=Indtast den meddelelse, der vises i boksen:
ID175=Vælg en mappe:
ID176=Ikon|Ikon, der vises i genvejsmenuen.
ID177=Udvidelser|Brug komma til at adskille filtypenavne. Vælg en stjerne (*) til at matche alle filtyper. Fx: txt, ini
ID178=filer (% s) og/eller mapper\nKun filer (% s)\nKun mapper
ID179=Object Types|kommandoen vil kun blive vist i genvejsmenuen, når udvalgte filer passer disse objekttyper.
ID180=True
ID181=False
ID182=Ja
ID183=Nej
ID184=Ønsker du at fortryde alle handlinger?
ID185=Beskrivelse|Beskrivelse af kommando.
ID187=Navn|Tekst, der vises i menuen.
ID188=Ændringer gemmes ikke. Ønsker du at gemme alle ændringer?
ID189=Alle filtyper.
ID190=Alle filsystemet objekter.
ID191=Enheder
ID193=Mapper
ID194=Genveje
ID195=Internet genveje
ID196=MS-DOSgenvägar
ID197=Desktop
ID198=Denne computer
ID199=Papirkurv
ID200=Printere
ID201=My Documents
ID202=Netværk Steder
ID203=Registry filer (* Reg.)|* Reg. |
ID204=Aktuelle indstillinger vil gå tabt. Er du sikker?
ID205=Version% s
ID206=Menubjælke
ID207=Standard Toolbar
ID208=<table> <td> width="50"> Website: </ td> <td> <a href="%s">% s </ a> </ td> </ tr> <tr > <td> E-mail: </ td> <td> <a href="mailto:%s">% s </ a> </ td> </ tr> </ table>
ID209=Udviklet af <b> <font color=#008000>% s </ font> </ b>
ID210=Parametre|Disse parametre vil blive tildelt til programmet\nDu kan indsætte variabler, før du kører programmet..
ID211=Working Folder|Programmer vil bruge denne mappe fra starten\nDu kan indsætte variabler, før du kører..
ID216=Kan ikke forbinde til serveren.
ID217=Der er en ny version\n\nInstalleret version:.% S\nSidste version:% s
ID220=Downloader opdatering (% d KB /% d KB)
ID221=Der opstod en fejl under download af opdateringen.
ID222=Forbinder til serveren ...
ID900=Separator\nIndsætter en separator i genvejsmenuen
ID901=Åben med\nÅbner alle udvalgte filer med et program
ID902=Kør med parametre ...\nKør udvalgte med specificerede parametre
ID903=Kør kommandoprompt herfra\nÅbner et kommandovindue fra den valgte mappe
ID904=Kopier til ...\nKopierer valgte elementer til en anden mappe
ID905=Flyt til ...\nFlytter valgte emner til en anden mappe
ID906=Kopier sti\nKopierer valgte emnes sti til udklipsholder
ID907=Kopier indhold\nKopierer valgte objekts indhold til klippebordet
ID908=Egenskaber\nVis eller indtast valgte objektets egenskaber
ID909=Skift tid ...\nRediger tidspunkt for oprettelsen, sidst brugt og senest ændret den valgte elementer.
ID910=Del fil ...\nSplit den valgte fil i dele.
ID911=Flet dele\nSammansæt alle fildele for at gendanne den originale fil.
ID912=Registrer DLL\nRegistrerer valgte fil i systemet, så programmer kan bruge det.
ID913=Afmeld DLL\nAfregistrerer valgte fil i systemet.
ID914=Find og erstat ...\nSøger og erstatter en tekst i alle markerede elementer.
ID915=Avanceret omdøbning ...\nRediger navn på de valgte filer med visse regler.
ID916=Skift ikon ...\nSkift ikonet for den valgte mappe
ID917=Avanceret sletning ...\nFjerner bestemte typer filer i den valgte mappe
ID918=Synkroniser...\nSynkroniserer valgte mappe til en anden mappe
ID919=Konfigurer FileMenu Tools...\nÅbner konfigurationsvinduet for FileMenu Tools
ID920=Slet låst fil\nSletter filen selv om den er låst af et andet program
ID921=Slet uden at flytte til Papirkurv\nSletter markerede emner uden at flytte dem til papirkurven
ID922=Kopier navn\nKopierer navne på de valgte objekter til klippebordet
ID923=Opret ny mappe\nLaver en ny mappe i den valgte mappe
ID924=Indsæt Udklipsholder\nLægger indholdet af Udklipsholder i de valgte emner (kun tekst)
ID925=Mappestørrelse \nViser størrelsen af den valgte mappe
ID935=Udpak Mappe\nFlytter alle elementer til mappen ovenover
ID936=Slet tomme mapper...\nSletter rekursivt mapper som ikke indeholder filer
ID4000=Aktiviteter
ID4001=Egenskaber
ID8012=Alle filer (* *.)|* *.||
ID8013=Gennemse
ID8014=filplacering
ID8015 =;
ID8016=Angiv en eksisterende fil.
ID8017="% s" eksisterer ikke.
ID8018=Indtast en eksisterende mappe.
ID8019="%" er ikke en fil.
ID8020="% s" er ikke en mappe.
ID8021=OK
ID9021=Indstillinger
ID9022=Window Position
ID9023=Column Information
ID9024=Navn
ID9025=Størrelse
ID9026=Type
ID9027=Ændret
ID9028=Automatisk
ID9029=Tilpas ...
ID9030=Vælg mappe:
ID9032=...
ID9033=*. *
ID9034=Alle filer (* *.)|* *.||
ID9035=Produktnavn:
ID9036=Klik på stiften for at holde panelet åben
ID9037=Operativsystemet har ikke tilstrækkelig hukommelse eller ressourcer.
ID9038=Kunne ikke finde den angivne fil.
ID9039=Kunne ikke finde den angivne sti.
ID9040=Operativsystemet nægtet adgang til den angivne fil.
ID9041=Der er ikke nok hukommelse til at fuldføre handlingen.
ID9042 =. Exe fil er ikke gyldig (ikke-Win32 ®. Exe eller fejl i. eksekverbar billede).
ID9043=A forbudt deling fandt sted.
ID9044=filtilknytningen er ufuldstændig eller ugyldig.
ID9045=DDE transaktion kan ikke udføres, fordi anmodningen blev forsinket.
ID9046=DDE transaktionen mislykkedes.
ID9047=DDE transaktion kan ikke udføres, fordi andre DDE transaktioner blev kørt.
ID9048=Der er ingen ansøgning knyttet til den angivne filtype.
ID9049=Kan ikke finde den angivne dynamic-link library.
ID9050=En ukendt fejl #% d indtraf.
ID9051=Sort
ID9052=Brown
ID9053=Olive
ID9054=Mørkegrøn
ID9055=Mørk grøn-blå
ID9056=Dark Blue
ID9057=Indigo
ID9058=Gray-80%
ID9059=Dark Red
ID9060=Orange
ID9061=Mørk Gul
ID9062=Grøn
ID9063=Teal
ID9064=Blå
ID9065=Blågrå
ID9067=Rød
ID9068=Light Orange
ID9069=Lime Green
ID9070=Sea Green
ID9071=Cool Blue
ID9072=Light Blue
ID9073=Violet
ID9074=Gray-40%
ID9075=Pink
ID9076=Guld
ID9077=Gul
ID9078=Bright Green
ID9079=Turkis
ID9080=Sky
ID9081=Blommer
ID9082=Grå-25%
ID9083=rosenrød
ID9084=Medium Brown
ID9085=Lysegul
ID9086=Lysegrøn
ID9087=turkis
ID9088=Pale Blue
ID9089=Lavender
ID9090=Hvid
ID9091=Grey
ID9092=Auburn
ID9093=Olive
ID9094=Navy
ID9095=Lilla
ID9096=Sølv
ID9097=Fuchsia
ID9098=Ingen udfyldning
ID9099=Ingen farve
ID9100=Automatisk
ID9101=Auto Color
ID9102=Flere farver ...
ID9103=Flere farver
ID9104=standardfarver
ID9105=Tip
ID9106=Vidste du ...
ID9107=Den angivne fil findes ikke.
ID9108=Filläsningsfel.
ID9109=Farver
ID9110=Ny
ID9111=Strøm
ID9112=Directories
ID9113=Filer:
ID9120=Ny
ID9121=Fjern
ID9122=Flyt op
ID9123=Flyt ned
ID9158=Sorterer stigende\nSortera stigende
ID9159=Sorterer faldende\nSortera faldende
ID9160=Justerer stykke til venstre margin\nJustera forlod
ID9161=Centrerer afsnit mellem margenerne\nCentrera
ID9162=Justerer afsnittet til højre margen\nJustera højre
ID9163=Viser store ikoner\nStora ikoner
ID9164=Viser små ikoner\nSmå ikoner
ID9165=Fjern fra Outlook bar
ID9166=Omdøb genvejen
ID9167=Slet gruppe
ID9168=Omdøb gruppe
ID9171=Hexadecimal
ID9172=Vis & flere knapper
ID9173=Vis Farr & e-knapperne
ID9175=Konfigurer knapper
ID9300=& Tilføj eller fjern knapper
ID9307=Afslut
ID9312=Adapt
ID9314=Ny menu
ID9330=Brugerdefineret% d
ID9331=Vektygsfältets navn kan ikke være tomt. Indtast et navn.
ID9332=Beklager, men du har nået din grænse.
ID9333=En værktøjslinje allerede har det pågældende navn. Angiv et andet navn.
ID9334=Omdøb værktøjslinje
ID9335=Er du sikker på du vil slette værktøjslinjen '% s'?
ID9337=Alle kommandoer
ID9346=Dette vil slette listen over kommandoer, der bruges til denne ansøgning og gendanne standardindstillingerne for synlige kommandoer i menuer og værktøjslinjer. Det vil ikke tilbagekalde eksplicitte tilpasninger. Er du sikker på du vil gøre dette?
ID9347=Dette er ikke et gyldigt tal.
ID9348=værdi skal være mellem 1 og 1638:e
ID9349=Er du sikker på du vil nulstille ændringerne til værktøjslinjen '% s'?
ID9350=Native menuer
ID9363=\ nPenna
ID9364=\ n Fyldfarve
ID9365=\ nVælg farve
ID9366=\ nLinje
ID9367=\ nRektangel
ID9368=\ nEllips
ID9369=\ nCopy
ID9370=\ nKlistra i
ID9371=\ nRensa
ID9372=\ nÅngra
ID9373=\ nRedo
ID9374=\ nImport fra fil
ID9392=Er du sikker på du vil nulstille de centrale opgaver? Denne handling vil fjerne alle de brugerdefinerede tastetildelinger på teksten niveau.
ID9393=Denne genvej har i øjeblikket en pris.\NVil du lave en ny opgave?
ID9394=På grund af en softwareopdatering, så værktøjslinjen '% s' ændret. Hvis du vil gendanne din brugerdefinerede værktøjslinje, og hente den ny?
ID9396=alle billedfiler|* BMP, * WMF, * EMF...... * Ico, * Dib, * Cur.. * Gif, * Jpg|bitmap (* Bmp, * Dib..)|*. . bmp, * dib|Meta filer (* wmf.. * EMF) |.. * WMF, * emf|Ikoner (. * Ico. * CUR) |. * ico. * nuværende|GIF-filer (*. gif)|* gif |. JPEG filer (* Jpg) |.. * jpg|Alle filer (* *) |. * *.||
ID9400=/ n Toolbar-indstillinger
ID9401=\ nLuk
ID9403=\ nVenligst luk vinduet
ID9404=\ nÅterställ vindue
ID9405=\ nMinimera vindue
ID9411=(Standard System værdier)
ID9412=Random
ID9413=Unfold
ID9414=Slide
ID9415=Fade
ID9416=Nej
ID9420=\ nFlytta til den foregående gruppe
ID9421=\ nFlytta til & næste gruppe
ID9422=\ nNye gruppe
ID9423=\ nNye lodret gruppe
ID9424=& Annuller
ID9450=Sort
ID9451=Brown
ID9452=Olive
ID9453=Mørkegrøn
ID9454=Mørk grøn-blå
ID9455=Dark Blue
ID9456=Indigo
ID9457=Gray-80%
ID9458=Dark Red
ID9459=Orange
ID9460=Mørk Gul
ID9461=Grøn
ID9462=Teal
ID9463=Blå
ID9464=Blågrå
ID9466=Rød
ID9467=Light Orange
ID9468=Lime Green
ID9469=Sea Green
ID9470=Cool Blue
ID9471=Light Blue
ID9472=Violet
ID9473=Gray-40%
ID9474=Pink
ID9475=Guld
ID9476=Gul
ID9477=Bright Green
ID9478=Turkis
ID9479=Sky
ID9480=Blommer
ID9481=Grå-25%
ID9482=rosenrød
ID9483=Medium Brown
ID9484=Lysegul
ID9485=Lysegrøn
ID9486=turkis
ID9487=Pale Blue
ID9488=Lavender
ID9489=Hvid
ID9490=Grey
ID9491=Auburn
ID9492=Olive
ID9493=Navy
ID9494=Lilla
ID9495=Sølv
ID9496=Fuchsia
ID9497=Påfyldning/Ingen udfyldning
ID9498=Automatisk farvelægningsmetode\nAutomatisk farve
ID9499=Flere farver ...
ID9503=Træk en kolonne titel her at gruppere efter den pågældende kolonne.
ID9504=Der er ingen emner at vise.
ID9505=(Ingen tilgængelige felter)
ID9900=Autodölj
ID9901=Afslut
ID9950=Kategoriseret\nKategoriserad
ID9951=Alfabetisk\nAlfabetisk
ID32816=Anvender alle ændringer, du har foretaget\nVerkställ ændringer
ID32818=Fortryder alle ændringer\nÅngra ændringer
ID32819=Display panel ®\nProperties
ID32821=Displays proceslinjen\nAktivitetsfältet
ID32824=Vis Hjælp-indekset\nHjälpindex
ID32825=Eksport indstillinger i en fil\nExportera indstillinger
ID32826=Importerer indstillinger fra en fil\nImport indstillinger
ID32829=Viser en liste over tilgængelige sprog\nSpråklista
ID32831=Aktiver/deaktiver kommandoer FileMenu Tools kontekstmenu\nAktivera FileMenu Tools
ID32832=som genvej filer (. LNK) er markeret med "Open" feltet, returnerer stien for destinationsfilen\nReferens for genveje
ID32833=Åbner dette program webside\nWebbsida
ID32835=Undersøger om der er en ny version og giver dig mulighed for at downloade\nSearch efter opdatering
ID32837=Viser alle kommandoer i en genvejsmenu\nView alle sammenhæng menukommandoer
ID35001=\ n & Tilpasning
ID57345=Færdig
ID57632=Fjerner den markerede\nDelete
ID57633=Fjerner alle\nPrøv fjerne alle
ID57634=Kopierer de markerede objekter og placerer dem i Udklipsholder\nCopy
ID57635=Klipper de valgte objekter og placerer dem i Udklipsholder\nKlipp ud
ID57636=Find den angivne tekst\nSearch
ID57637=Indsætter objekt gemt i Udklipsholder\nKlistra i
ID57640=Gentag sidste handling\nRepetera
ID57641=Erstatter angivet tekst med en anden tekst\nReplace
ID57642=Vælg hele dokumentet\nVælg alt
ID57643=Fortryder sidste handling\nÅngra
ID57644=Redo sidste fortrudte handling\nRedo
ID57653=Parts aktivt windows\nDela
ID57664=Vis program information, versionsnummer og copyright\nHvis
ID57665=Afslutter programmet. Beder dig om at gemme\nAfslut
ID57680=Skifter til det næste vindue\nNæste vindue
ID57681=Går tilbage til det foregående windows\nFöregånde vindue
ID59392=Viser eller skjuler værktøjslinjen\nVäxla værktøjslinje
ID59393=Viser eller skjuler statuslinjen\nVäxla statuslinjen
ID61184=Ændre Window Size
ID61185=Skift vinduets placering
ID61186=Reducer vinduet til ikon
ID61187=Zoom vinduet til fuld størrelse
ID61188=Skift til næste dokumentvindue
ID61189=Skift til forrige dokument vindue
ID61190=Luk det aktive vindue og spørger at gemme dokumentet
ID61202=Reset
ID61203=Aktiver proceslinje
ID61440=Åben
ID61441=Gem
ID61442=Alle filer (*. *)
ID61443=unavngiven
ID61446=En unavngiven fil
ID61457=& Hide
ID61472=Ingen fejlmeddelelse er tilgængelig.
ID61474=En ressource var brug for var ikke tilgængelig.
ID61475=Out of memory.
ID61476=En ukendt fejl er opstået.
ID61588=Linked% s
ID61589=Ukendt type
ID61697=Kunne ikke åbne dokument.
ID61698=Kunne ikke gemme dokumentet.
ID61699=Gem ændringer til% 1?
ID61700=Kunne ikke oprette et tomt dokument.
ID61701=Filen er for stor til at åbne.
ID61702=Kan ikke starte udskrivningen.
ID61703=Kunne ikke starte hjælp.
ID61704=Intern program.
ID61705=Kunne ikke udføre kommandoen.
ID61706=Der er ikke nok hukommelse til at udføre handlingen.
ID61707=poster i registreringsdatabasen og INI fil (hvis det fandtes) er blevet fjernet.
ID61708=Alle poster i registreringsdatabasen (eller INI) filer blev ikke fjernet.
ID61709=Dette program kræver filen% s, som ikke blev fundet.
ID61710=Dette program er knyttet til den manglende eksport% si filen% s Denne computer kan have en inkompatibel version af% s
ID61728=Ikke forventet format.
ID61730=destination disken er fuld.
ID61731=Kan ikke læse fra% 1. Det bruges af andre.
ID61732=Kan ikke skrive til% 1. Det er enten read-only eller anvendes af andre.
ID61744 =% 1:% 2\nVil du fortsætte køre scriptet?
ID61745=Dispatch undtagelse:% 1
ID61828=Filen er ikke understøttet af et Document Object Server.
ID61829 =% 1\nKunde ikke underskrive dokumentet.\NDokumentet kan allerede være åben.
ID61836=Kan ikke læse læsebeskyttet egenskaber.
ID61837=Kunne ikke skrive skrivebeskyttede egenskaber.
ID61840=Kunne ikke starte e-mail-system support.
ID61841=Mail System DLL er ugyldig.
ID61842=Send mail kunne ikke sende besked.
ID61856=Ingen fejl opstod.
ID61857=En ukendt fejl opstod under adgang til% 1.
ID61858 =% 1 kunne ikke findes.
ID61861=Adgang til% 1 blev afvist.
ID61865=Søgning mislykkedes i% 1
ID61869=Disken blev fyldt når adgang% 1.
ID61872=Ingen fejl opstod.
ID61873=En ukendt fejl opstod under adgang til% 1.
ID61877 =% 1 har et forkert format.
ID61878 =% 1 indeholdt en ikke forventede produkter.
ID61879 =% 1 indeholder en forkert skema.
ID61888=pixels
ID62177=Check off
ID62178=Tick
ID62179=Blandet
ID926=Annuller filer ...\nMakulerar filer, så de ikke kan gendannes ved hjælp af gendannelsesværktøjer
ID927=Send til e-mail-modtagere\nSkickar valgte elementer via e-mail
ID9395=Reset
ID58=Mange tilfælde|Vælg "Ja", hvis en ny ansøgning instans skal køres for hver af de valgte objekt.
ID186=Mål|Mål, som filen skal sendes til. Det kan enten være et program eller en mappe.
ID192=Directories
ID218=Ingen ny version er tilgængelig i øjeblikket.
ID9066=Gray-50%
ID9465=Gray-50%
ID61473=Forsøgte at lave en ikke-assisteret kirurgi.
ID61477=En forkert argument blev stødt.
ID61696=Forkert filnavn.
ID61712=Indtast et heltal.
ID61713=Enge en tale.
ID61714=Indtast et heltal mellem% 1 og% 2.
ID61715=Indtast et tal mellem% 1 og% 2.
ID61716=Indtast ikke mere end% 1 tegn.
ID61717=Vælg en knap.
ID61718=Indtast et heltal mellem 0 og 255.
ID61719=Angiv et positivt heltal.
ID61720=Indtast dato og/eller tid.
ID61721=Indtast en valuta.
ID61722=Indtast en GUID.
ID61723=Angiv en tid.
ID61724=Angiv en dato.
ID61729 =% 1\nKan finde filen.\NKontrollér, at du har angivet den korrekte sti og filnavn.
ID61733=En uventet fejl opstod under læsning af% 1.
ID61734=opstod en uventet fejl under skrivning af% 1.
ID61859 =% 1 indeholder den forkerte vej.
ID61860=Kunne ikke åbne% 1 på grund af alt for mange åbne filer.
ID61862=En forkert fil håndtag var associeret med% 1.
ID61863=Kunne ikke slette% 1, fordi det er den aktuelle mappe.
ID61864=Kunne ikke oprette% 1 fordi mappen er fuld.
ID61866=stødt på en I/O hardware fejl, når adgang til% 1.
ID61867=stødt på en deling konflikt når adgang% 1.
ID61868=stødt på en låsekonflikt når adgang% 1.
ID61870=Forsøgte at få adgang til% 1 forbi enden.
ID61875=Forsøgte at få adgang til% 1 forbi enden.
ID61874=Forsøgte at skrive% 1 under læsning.
ID61876=Forsøgte at læse jer% 1 under skrivning.
ID161=Everything
ID928=Dubler filer\nSkaber en ny kopi af det valgte objekt i samme mappe
ID929=Flyt til ny undermappe\nFlytter udvalgte objekter til en ny undermappe
ID930=Vælg\nVælger objekter med forskellige filtre
ID59=Vindue Status|Angiver, hvordan vinduet skal se ud
ID60=Normal, maksimeres, minimeres
ID61=Filudvidelser skal vises i Windows Stifinder til "Vælg" værktøjet til at fungere ordentligt. Ønsker du at aktivere filtypenavne i Windows Stifinder?
ID62=filer, mapper, enheder
ID63=Ikke aftagelig, aftagelig, CD-ROM, Netværk, RAM Disk
ID159=Enheder|Vælg "Ja", hvis en kommando vises, når det valgte objekt er en enhed.
ID160=Unit Types|kommando der vises på disse typer enheder.
ID228=Adgang nægtet, når du konfigurerer de "kommandoer til andre applikationer." Hvis du har UAC (User Access Control) er aktiveret, skal du køre FileMenu Tools som administrator for at ændre indstillingerne. Højreklik på genvejen til FileMenu Tools og klik på "Kør som administrator".
ID64=Nej, samtidig, sekventiel
ID65=Send til postmodtager
ID66=On
ID67=Cc
ID68=Bcc
ID69=Emne
ID70=Krop
ID931=Kopier UNC sti\nKopierar til udklipsholderen stien af ??de valgte poster i UNC-format
ID932=Kopier Internetgenvej\nKopierar til udklipsholderen stien af ??de valgte emner, Internet-stil
ID229=Åbn med Notesblok
ID71=bestemte mapper|separate mapper med semikolon. Du kan bruge jokertegn (* og?) Og angive enten fuld eller relativ sti.
ID8028=OK
ID8032=Annuller
ID72=Kør som administrator|Tvinger programmet til at køre med administratorrettigheder.
ID112=NSÆ placering af symbolsk link
ID113=Filen eksisterer allerede. Den symbolske link kan ikke gøres til en eksisterende fil.
ID114=Den symbolske link er skabt uden problemer
ID933=Opret Symbolsk link ...\nSkapar et symbolsk link til det valgte emne
ID934=Beregn og kontrollere checksum ...\nBeräknar og verificere kontrolsummer (md5, sha-1) for udvalgte emner
ID8029=& Ja
ID8030=& Nej
ID8031=& Prøv igen
ID8033=& Luk
ID8034=Vis & Detaljer >>
ID8035=Hide & Detaljer <<
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC

;; End of file - Do not localize or remove this line.
