;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Dansk
LanguageID=$0406
Author=Carsten Bo Svitzer
Revision=10
LastUpdated=Dec 8, 2012
Product=FileMenu Tools DLL
Version=6.0.1

[MENU]
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Fjern
ID32787=Vælg Alle
ID32788=Inverter markering
PID32791=file modificeret tid
ID32791=Lokal Tidsformat\t% X
ID32792=Indikator AM / PM\t% p
ID32793=Time (12 h)\t% h
ID32794=Hour (24 h)\t% In
ID32795=Minutter\t% M
ID32796=Sekunder\t% s
ID32797=Zone (kort)\t% z
ID32798=tidszone (lang)\t% Z
ID32799=procent tegn\t%%
PID32800=Filen ændringsdato
ID32800=lokale datoformater\t% x
ID32801=Lokal langt datoformat\t% D
ID32802=Dag i måneden (01-31)\t% d
ID32803=Month (01-12)\t% m
ID32804=Month (kort)\t% b
ID32805=Month (lang)\t% B
ID32806=År, kort format (00-99)\t% y
ID32807=År, lang udgave (20XX)\t% Y
ID32808=Weekday (kort)\t% a
ID32809=Weekday (lang)\t% A
ID32810=Ugedag (0-6, 0=søndag)\t% w
ID32811=Uge (00-53)\t% W
ID32812=Day (001-366)\t% j
ID32822=Alle tegn\t
ID32823=ny linje\t\\ n
ID32824=Vognretur\t\\ r
ID32825=Tabulator\t\t\t
ID32826=valgfri alfanumeriske tegn (az, AZ, 0-9)\t [[: alnum:]]
ID32827=Valgfri bogstav (az, AZ)\t [[: alpha:]]
ID32828=Valgfrit fælles (az)\t\\ l [[: lower:]]
ID32829=Valgfrit VERSAL (AZ)\t\\ u, [[: upper:]]
ID32830=Ethvert ord tegn (alfanumeriske + understregning)\t\\ w, [[: word:]]
ID32831=Valgfri plads (mellemrum, tabulator)\t [[: space:]]
ID32832=Valgfri udvidet rum (mellemrum, tabulator, vognretur)\t\t\s, [[: space:]]
ID32833=vilkårligt antal (0-9)\t\\ d [[: ciffer:]]
ID32834=valgfri hexadecimale tegn (0-9, AF)\t [[: xdigit:]]
ID32835=Enhver printable karakter\t [[: print:]]
ID32836=Valgfrit tegnsætning\t [[: punct:]]
ID32837=Gentagelse (nul eller flere)\t *
ID32838=Gentag (én eller flere) t +
ID32839=Optional\t?
ID32840=Indstillinger\t |
ID32841=Start linje maker\t ^
ID32842=Slut på linje maker\t $
ID32843=Starten af ??Sub-Expression\t (
ID32844=Slut på Sub-Expression\t)
ID32845=Guide til regulære udtryk
PID32823=Regex
ID32847=Fuld match\t $ 0
ID32848=matchede sub-udtryk n º 1\t $ 1
ID32849=matchede sub-udtryk n º 2\t $ 2
ID32850=matchede sub-udtryk n º 3\t $ 3
ID32851=matchede sub-udtryk n º 4\t $ 4
ID32852=matchede sub-udtryk n º 5\t $ 5
ID32853=matchede sub-udtryk n º 6\t $ 6
ID32854=matchede sub-udtryk n º 7\t $ 7
ID32855=matchede sub-udtryk n º 8\t $ 8
ID32856=matchede sub-udtryk n º 9\t $ 9
PID32904=Fotos
ID32904=Højde\t% HØJDE%
ID32903 width=\ t% WIDTH%
PID32857=Tid, da filen blev oprettet
ID32857=Tidsformat\t% # X
ID32858=Tid indikator (AM / PM)\t% # p
ID32859=time (12-timers format)\t% # I
ID32860=time (24-timers format)\t% # H
ID32861=minutter\t% # M
ID32862=Sekunder\t% # S
PID32863=dato filen blev oprettet
ID32863=Dato format\t% # x
ID32864=Lang datoformater\t% # D
ID32865=Dag i måneden (01-31)\t% # d
ID32866=Month (01-12)\t% # m
ID32867=Month (kort navn)\t% # b
ID32868=Month (lange navn)\t% # B
ID32869=År, kort (00-99)\t% # y
ID32870=År, Long (0000)\t% # Y
ID32875=Weekday (kort)\t% # en
ID32871=Weekday (lang)\t% # A
ID32872=Ugedag, tal (0-6, 0=søndag)\t% # w
ID32873=uge, tal (00-53)\t% # W
ID32874=Dag i år, nummer (001-366)\t% # j
PID32884=MP3
ID32884=Titel\t%% MP3TITLE
ID32890=Kunstner\t%% MP3ARTIST
ID32891=Album\t%% MP3ALBUM
ID32892=År\t%% MP3YEAR
ID32893=Sange\t%% MP3TRACK
ID32894=Genre\t%% MP3GENRE
ID32889=Kommentar\t%% MP3COMMENT
ID32900=Længde (minutter)\t%% MP3MIN
ID32901=Længde (sekunder)\t%% MP3SEC
ID32895=Bitrate (kbps)\t%% MP3BITRATE
ID32896=Sample Rate\t%% MP3SAMPLERATE
ID32902=Mode (Mono, Stereo)\t%% MP3MODE
ID32777=Diskette - 1,44 MB
PID32816=& Arkiv
ID32816=& Gem ændringer
ID32818=& Fortryd ændringer
ID57665=& Exit
PID134=& Edit
ID134=Tilføj & Kommando
ID135=Tilføj & Undermenu
ID136=Tilføj & Separatorer
ID137=& Fjern
ID138=Flyt & op
ID140=Flyt & Ned
ID32819=& Egenskaber
PID59392=& Show
ID59392=Værk & tøjsfelt
ID59393=Status Bar
ID32821=Proceslinje
PID32831=& Indstillinger
PID32829=& Sprog
PID32824=& Hjælp
ID57664=& Om FileMenu Tools
PID32782=Sti nr.
ID32783=2
ID32784=3
ID32785=4
ID32789=8
ID32790=9
PID32840 File Title=Nej
ID32846=7
PID32867=genvej målfilerne
PID32873=Sti nr.
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882 Filename=Nej
ID32882=1
ID32883=2
ID32885=4
ID32886=5
ID32887=6
ID32888=7
PID32891 File Title=Nej
ID32897=7
ID32898=8
ID32899=9
PID32900=Ingen Extension
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32813=& Gennemse ...
ID32814=Filenhed
ID32815=Modergenvej
PID32911=genvej målfilerne
ID32911=Filenhet
ID32912=Modersøgevej
PID9315=Adapt
ID9315=Ate & erställ
ID9316=& Fjern
ID9317=& Navn
ID9318=& Kopi knapflade
ID9319=& Indsæt knapflade
ID9320=& Reset knapflade
ID9321=& Rediger knapflade
ID9322=& Skift knapflade
ID9323=Standard & udseende
ID9325=& Kun tekst
ID9324=& Billede og tekst
ID9326=& Start en gruppe
ID9164=S & Mall Ikoner
ID9163=S & Forstør ikoner
ID57643=& Fortryd
ID57635=& Cut
ID57634=& Kopi
ID57637=& Indsæt
ID57632=& Fjern
ID57642=Vælg & alle
ID9158=Sorter & stiger
ID9159=Sortering & Down
PID9160=Justering
ID9160=Venstrejusteret
ID9161=center Juster
ID9162=Højrejuster

[DLG_621]
CAPTION=Font
ID602=& OK
ID604=& Anvend
ID605=Default
ID607=& Skrifttype
ID608=& Gennemstreget
ID609=& Understreget
ID610=Effekter
ID611=Test
ID612=Tekst & Style
ID613=& Størrelse
ID614=Farve
ID615=AaBbÄäÖö
ID603=& Annuller

[DLG_1049]
ID1013=Match Case / BOGSTAVER
ID1076=Indsæt.
ID1077=Erstat.
ID1078=String:
ID1080=Erstat med:
ID1083=I position:
ID1084=Før:
ID1085=Efter:
ID1089=Fra position:
ID1090=Søgestreng:
ID1092=til Position:
ID1096=Gælder for:
ID1177=Brug regulære udtryk.

[DLG_1038]
CAPTION=Søg og erstat
ID1=Afslut
ID1012=Medtag alle undermapper.
ID1013=Match Case / BOGSTAVER
ID1019=Load Profile
ID1021=Slet profil
ID1025=Opret Backup "fmt_bak" mappe.
ID1026=Search
ID1027=Erstat
ID1029=Udskift kun udvalgte rækker
ID1099=Kun hele ord
ID1152=Søg:
ID1153=Erstat med:
ID1154=Søg efter følgende filtyper:
ID1170=Indstillinger
ID1177=Brug regulære udtryk.
ID1183=Gem resultaterne
ID1184=Åbn resultater
ID1187=profil:
ID1189=Profiler
ID1020=Gem profil

[DLG_1081]
ID1=OK
ID2=Annuller
CAPTION=Annuller-filer
ID1099=Brug altid denne mulighed og spørg ikke igen.
ID1198=Hurtig Destruction
ID1199=Sikker fjernelse af DOD 5220.22-M
ID1200=Sikker fjernelse af Gutmann (lille) - Langsom
ID1201=Sikker fjernelse af Gutmann - Meget langsom
ID1202=Overskriver dataene med nuller.
ID1203=Fjerner normen for det amerikanske Department of Defense (DOD 5220.22-M).\NDette metode udfører tre omskrivninger.
ID1204=Fjerner den simplere version af Gutmann direktiv.\NDette metode udfører 10 omskrivninger.
ID1205=Fjerner med Gutmann direktiv.\NDette metode udfører 35 omskrivninger.
ID1206=Vælg annullering metode:

[DLG_8001]
ID1=OK
ID2=Annuller

[DLG_1072]
ID1109=Ny mappe ...

[DLG_1073]
ID1111=Føj til Foretrukne ...
ID1113=Fjern

[DLG_1030]
CAPTION=Kør med parametre
ID1=OK
ID2=Annuller
ID1099=Kør som administrator

[DLG_1053]
CAPTION=Kopier
ID1=OK
ID2=Annuller
ID1099=Overskriv eksisterende filer.
ID1103=->
ID1151=Destinationsmappe:
ID1155=Filer for at kopiere / flytte:
ID1156=Filter:
ID1101=Åbn destinationsmappen efter kopi.

[DLG_1042]
CAPTION=Skift mappe ikon
ID1=OK
ID2=Annuller
ID1031=Standard Icon.
ID1032=Andre ikoner:

[DLG_1164]
CAPTION=Input Dialog
ID1=OK
ID2=Annuller

[DLG_1120]
CAPTION=Synkronisér mapper
ID1=Næste >>
ID2=Afslut
ID1155=Filer:
ID1156=Filter:
ID1157=Mappe 1:
ID1158=Mappe 2:
ID1159=Synkronisering:
ID1160=Profiler:
ID1099=Sammenlign filversionen stedet for ændringstidspunkt for den eksekverbare (. Exe. Dll. OCX, osv.)

[DLG_1121]
CAPTION=Ændre rapport
ID1=OK
ID2=Annuller
ID1130=Fjern ændringer
ID1144=Følgende ændringer vil være i begge mapper.
ID1161=GRØN: mapper og filer vil blive tilføjet\NRØDT:. Mapper og filer vil blive slettet\NBLÅT:. Mapper og filer vil blive overskrevet.

[DLG_1022]
ID2=Annuller

[DLG_1033]
CAPTION=Skift dato og klokkeslæt for filerne
ID1=OK
ID2=Annuller
ID1012=Ændring i alle undermapper.
ID1144=Skift dato og tid skabt, modificeres og sidst brugt for alle valgte filer:
ID1145=Oprettet:
ID1146=Sidst ændret:
ID1147=Sidst brugt:
ID1196=Nu
ID1197=Nu
ID1198=Kopiindstillinger
ID1199=Kopiindstillinger
ID1200=Kopiindstillinger
ID1207=Dage:
ID1208=Du må ikke ændre
ID1209=Skift til den angivne dato og / eller tid:
ID1210=Forøg tidsrum:
ID1211=Reducer bredde:
ID1214=Tim.:
ID1217=Min.:
ID1220=Sec.:
ID1223=Dage:
ID1224=Du må ikke ændre
ID1225=Skift til den angivne dato og / eller tid:
ID1226=Forøg tidsrum:
ID1227=Reducer bredde:
ID1230=Tim.:
ID1233=Min.:
ID1236=Sec.:
ID1239=Dage:
ID1240=Du må ikke ændre
ID1241=Skift til den angivne dato og / eller tid:
ID1242=Forøg tidsrum:
ID1243=Reducer bredde:
ID1246=Tim.:
ID1249=Min.:
ID1252=Sec.:
ID1195=Nu

[DLG_1078]
CAPTION=Mappestørrelse
ID1115=Samlet størrelse:% s
ID1192=Stop

[DLG_1045]
CAPTION=Advanced omdøbning
ID1=Omdøb
ID2=Afslut
ID1189=Profiler
ID1227=& Opdater

[DLG_1057]
CAPTION=Udvidet sletning
ID2=Afslut
ID1012=Søg i undermapper.
ID1026=Search
ID1027=Søg og slette
ID1028=Slet Valgte
ID1099=Flyt til papirkurv
ID1155=Filer der skal slettes:
ID1156=Filter:
ID1170=Indstillinger

[DLG_1035]
CAPTION=Del fil
ID1=OK
ID2=Annuller
ID1016=Komprimer
ID1149=del størrelse:
ID1150=Antal Aktier:
ID1151=Destinationsmappe:
ID1148=Fil:
ID1021=4

[DLG_1047]
ID1057=Omdøb.
ID1059=Ændre filtypen.
ID1063=Tilføj sekvens:
ID1065=Konverter til:
ID1068=Tilføj sekvens:
ID1069=Konverter til:
ID1072=Placering:
ID1073=String:
ID1074=String:
ID1075=Placering:
ID1097=Preview:

[STRINGTABLE]
ID2=Indtast følgende program parametre:
ID3=Kopierer de valgte emner til følgende mappe:
ID4=Flyt valgte elementer til følgende mappe:
ID5=Komprimeret
ID6=Krypteret
ID7=Skjult
ID8=Skrivebeskyttet
ID9=System
ID10=Ændret
ID11=Lav ændringer i menuerne
ID12=Vælg en mappe:
ID13=Ingen destinationsmappe er angivet.
ID14=Destinationsmappen findes ikke. Ønsker du at oprette den?
ID15=ingen Størrelsen angives for hver del.
ID16=En fejl opstod, da destinationsmappen blev oprettet.
ID17=Browse for Folder
ID18=Beregner antallet af dele
ID19=Mapper
ID20=Foretrukne
ID21=Mappenavn:
ID22=Beskrivelse:
ID23=Copy
ID24=Flyt
ID25=Størrelse
ID26=Mappe
ID27=fad samlede størrelse:% s% s
ID28=Kontrolleret:% s% s
ID30=Følgende fil er skrivebeskyttet. Ønsker du at erstatte denne fil?\N\n% s
ID31=forudbestemt størrelse
ID32=Vælg mappen
ID33=Tilføj filer
ID34=Udskift filer
ID35=Slet filer
ID36=Mappen 1, hvis de er i mappen 2, men ikke i mappen 1.
ID37=i mappe 2, hvis de er i en mappe, men ikke mappen den anden
ID38=1 I mappen. Hvis mappen 2 er nyere end den i mappe 1
ID39=i mappe 2, hvis i én mappe er nyere end den i mappen, den anden
ID40=Mappen 1, hvis de befinder sig i én mappe, men ikke mappen den anden
ID41=i mappe 2, hvis de er i mappen 2, men ikke i mappen 1.
ID42=Søg ændringer
ID43=Fjerner filer ...
ID44=Kopierer filer ...
ID45=De låste filer vil blive slettet, når Windows genstartes.\N% s
ID46=Indtast profilnavn:
ID47=Antal af ikoner:% d
ID48=Vælg ikonet
ID49=Ikon filer (* Ico, * Exe, * Dll, * ICL..... * Scr) |... * Ico, * Exe, * Dll, * ICL.. * Scr | Programmer (* Exe. ) | * exe | Icon Library (dll.... * ICL) | * dll. * ICL | Ikoner og markører (ICO... * nuværende) | * ICO;. * nuværende | Animationer (*. scr) |. * scr | |
ID59=Match:% d
ID60=Rækker:% d
ID61=Vil du fortsætte?
ID62=Filen har det forkerte format.
ID63=Search (* SRF.) | * SRF. | |
ID64=Gem profil
ID65=Indtast profilnavn:
ID66=En profil med navnet '% s' eksisterer allerede. Ønsker du at overskrive den?
ID67=Slet udvalgte filer?
ID68=Copy
ID69=Cut
ID70=Sæt ind
ID71=Fjern
ID72=Egenskaber
ID73=Opret ny genvej
ID74=Åben med
ID75=Omdøb
ID76=Søg
ID77=Share
ID78=Indsæt genvej
ID79=Opdatering
ID80=Udklipsholder (% d)
ID81=klippebordet indeholder for øjeblikket ikke nogen tekst. Kun tekst kan tilføjes.
ID82=Filen '% s' indeholder ingen tekst. Kun tekst kan tilføjes til udklipsholderen,
ID83=Angiv filnavnet, der skal oprettes i følgende mappe:\n\n% s
ID84=En fil ved navn '% s' eksisterer allerede. Ønsker du at overskrive den?
ID85=Mappenavnet
ID86=Størrelse
ID87 =%
ID88=Analyserer ...
ID89=Andet
ID90=Ønsker du at annullere de valgte emner?
ID900=Separator\nIndsætter en separator i genvejsmenuen
ID901=Åben med\nÅbner alle udvalgte filer med et program
ID902=Kør med parametre ...\nKør udvalgte med specificerede parametre
ID903=Kør kommandoprompt herfra\nÅbner et kommandovindue fra den valgte mappe
ID904=Kopier til ...\nKopierer valgte elementer til en anden mappe
ID905=Flyt til ...\nFlytter valgte emner til en anden mappe
ID906=Kopier sti\nKopierer valgte emnes sti til udklipsholder
ID907=Kopier indhold\nKopierer valgte objekts indhold til klippebordet
ID908=Egenskaber\nVis eller indtaste valgte objektets egenskaber
ID909=Skift tid ...\nRediger tidspunkt for oprettelsen, sidst brugt og senest ændret den valgte elementer.
ID910=Del fil ...\nSplit den valgte fil i dele.
ID911=Flet dele\nSammansæt alle fildele for at gendanne den originale fil.
ID912=Registrer DLL\nRegistrerer valgte fil i systemet, så programmer kan bruge det.
ID913=Afmeld DLL\nAfregistrerer valgte fil i systemet.
ID914=Find og erstat ...\nSøger og erstatter en tekst i alle markerede elementer.
ID915=Avanceret omdøbning ...\nRediger navn på de valgte filer med visse regler.
ID916=Skift ikon ...\nSkift ikonet for den valgte mappe
ID917=Avanceret sletning ...\nFjerner bestemte typer filer i den valgte mappe
ID918=Synkroniser...\nSynkroniserer valgte mappe til en anden mappe
ID919=Konfigurer FileMenu Tools...\nÅbner konfigurationsvinduet for FileMenu Tools
ID920=Slet låst fil\nSletter filen selv om den er låst af et andet program
ID921=Slet uden at flytte til Papirkurv\nSletter markerede emner uden at flytte dem til papirkurven
ID922=Kopier navn\nKopierer navne på de valgte objekter til klippebordet
ID923=Opret ny mappe\nLaver en ny mappe i den valgte mappe
ID924=Indsæt Udklipsholder\nLægger indholdet af Udklipsholder i de valgte emner (kun tekst)
ID925=Mappestørrelse\nViser størrelsen af den valgte mappe
ID926=Annuller filer ...\nMakulerar filer, så de ikke kan gendannes ved hjælp af gendannelsesværktøjer
ID935=Udpak mappe\nFlytter alle elementer til mappen ovenover
ID936=Slet tomme mapper...\nSletter rekursivt mapper som ikke indeholder filer
ID1024=kollapser
ID1025=Utilstrækkelig plads på disken\nVælg en anden mappe:
ID1026=Filen er ikke gyldig
ID1027=Angiv mappen med varenummer% d
ID1028=Part% d af% d\nSparas% s
ID1029=Indlæser del% d af% d
ID1030=Udpakker ...
ID1032=Åbn med Notesblok
ID1033=Søger ...
ID1034=Erstatter ...
ID1035=Fil
Par. ID1036=Linjenummer
ID1037=Rad
ID1038=Ingen fil blev fundet.
ID1042=Ændrer navnet ...
ID1043=Grundlæggende indstillinger
ID1044=Avancerede indstillinger
ID1045=Forhåndsvisning
ID1046=Filen '% s' vil blive omdøbt til '% s', trods der er en tidligere fil med dette navn. Ønsker du at overskrive den eksisterende fil?
ID1047=Der opstod en fejl, da '% s' bør omdøbes til '% s'\n\nFelbekrivning:\n% s
ID1048=Gammel navn
ID1049=Nyt navn
ID1050=Namn.ext
ID1062=Udskift, før det gamle navn, Efter det gamle navn
ID1064=Udskift, før den gamle filtypenavn, Efter den gamle udvidelse
ID1065=Alle filer er blevet omdøbt. Vil du fortsætte navneændringen?
ID1066=små bogstaver, store bogstaver, ord format; Titel Format
ID1070=små bogstaver, store bogstaver, ord format; Titel Format
ID1080=Nogle filer vil blive omdøbt med samme navn. Skift denne til at fortsætte navneændringen.
ID1094=Filnavn, Extension, Filnavn og udvidelse
ID1124=Simplex, mappe 1 -> Mappe 2: One-way, mappe 1 <- Mappe 2: Bidirectional, Folder 1 <-> Mappe 2; Brugerdefineret
ID1137=Alle filer, kun filer, der passer til de filtre, Kun filer, der ikke passer til de filtre
ID1138=Filer der passer til de filtre, Filer søn ikke passer filtrene
ID8012=Alle filer (* *.) | * *. | |
ID8013=Gennemse
ID8014=filplacering
ID8015 =;
ID8016=Angiv en eksisterende fil.
ID8017="% s" eksisterer ikke.
ID8018=Indtast en eksisterende mappe.
ID8019="%" er ikke en fil.
ID8020="% s" er ikke en mappe.
ID8021=OK
ID61440=Åben
ID61441=Gem
ID61442=Alle filer (*. *)
ID61443=unavngiven
ID61446=En unavngiven fil
ID61457=& Hide
ID61472=Ingen fejlmeddelelse er tilgængelig.
ID61474=En ressource var brug for var ikke tilgængelig.
ID61475=Out of memory.
ID61476=En ukendt fejl er opstået.
ID61588=Linked% s
ID61589=Ukendt type
ID61697=Kunne ikke åbne dokument.
ID61698=Kunne ikke gemme dokumentet.
ID61699=Gem ændringer til% 1?
ID61700=Kunne ikke oprette et tomt dokument.
ID61701=Filen er for stor til at åbne.
ID61702=Kan ikke starte udskrivningen.
ID61703=Kunne ikke starte hjælp.
ID61704=Intern program.
ID61705=Kunne ikke udføre kommandoen.
ID61706=Der er ikke nok hukommelse til at udføre handlingen.
ID61707=poster i registreringsdatabasen og INI fil (hvis det fandtes) er blevet fjernet.
ID61708=Alle poster i registreringsdatabasen (eller INI) filer blev ikke fjernet.
ID61709=Dette program kræver filen% s, som ikke blev fundet.
ID61710=Dette program er knyttet til den manglende eksport% si filen% s Denne computer kan have en inkompatibel version af% s
ID61712=Indtast et heltal.
ID61713=Indtast venligst et tal.
ID61714=Indtast et heltal mellem% 1 og% 2.
ID61715=Indtast et tal mellem% 1 og% 2.
ID61717=Vælg en knap.
ID61718=Indtast et heltal mellem 0 og 255.
ID61719=Angiv et positivt heltal.
ID61721=Indtast en valuta.
ID61723=Angiv en tid.
ID61724=Angiv en dato.
ID61728=Ikke forventet format.
ID61730=destination disken er fuld.
ID61731=Kan ikke læse fra% 1. Det bruges af andre.
ID61732=Kan ikke skrive til% 1. Det er enten read-only eller anvendes af andre.
ID61744 =% 1:% 2\nVil du fortsætte køre scriptet?
ID61745=Dispatch undtagelse:% 1
ID61828=Filen er ikke understøttet af et Document Object Server.
ID61829 =% 1\nKunde ikke underskrive dokumentet.\NDokumentet kan allerede være åben.
ID61836=Kan ikke læse læsebeskyttet egenskaber.
ID61837=Kunne ikke skrive skrivebeskyttede egenskaber.
ID61840=Kunne ikke indlæse mail-system support.
ID61841=Mail System DLL er ugyldig.
ID61842=Send mail kunne ikke sende besked.
ID61856=Ingen fejl opstod.
ID61857=En ukendt fejl opstod under adgang til% 1.
ID61858 =% 1 kunne ikke findes.
ID61861=Adgang til% 1 blev afvist.
ID61865=Søgning mislykkedes i% 1
ID61869=Disken blev fyldt når adgang% 1.
ID61872=Ingen fejl opstod.
ID61873=En ukendt fejl opstod under adgang til% 1.
ID61877 =% 1 har et forkert format.
ID61878 =% 1 indeholdt en ikke forventede produkter.
ID61879 =% 1 indeholder en forkert skema.
ID61888=pixels
ID62177=Check off
ID62178=Tick
ID62179=Blandet
ID51=Filer | Her kan du vælge, hvilke filer der vil blive berørt.
ID52=Filtre | Her kan du indstille filtre, der vil blive matchet mod filnavne <br> at afgøre, hvilke filer der vil blive berørt <br> separate filtre med semikolon.. ?. Filtre kan indeholde <br> wildcards <b> </ B> (kun ét tegn) elller <b> * </ b> (nul eller flere tegn) <br> <font color=blue> Eksempel: </ b ..> * exe, * dll.? * t </ font>
ID53=Slet den valgte profil?
ID54=Load valgte profil
ID55=Fjern den valgte profil
ID56=Gem indstillinger i en profil
ID57=Indtast mappenavn:
ID58=Filer:% d
ID91=aflyser ...
ID92=MAPI er nødvendigt at sende denne e-mail, dog MAPI ikke installeret.
ID93=Fejl at logge på e-mail-profil.
ID94=Ændret tid
ID96=Kun tekst kan kopieres til udklipsholderen, men den valgte fil ser ud til at være en binær fil. Kopiering af en binær fil kan forårsage en negativ virkning.\nVil du fortsætte?
ID927=Send til e-mail-modtagere\nSend e-mail med de valgte emner som vedhæftede filer
ID1082 =% s\NFA% d af% d
ID61473=Forsøgte at udføre en ikke-understøttet handling.
ID61477=stødt på en ugyldig parameter.
ID61696=Forkert filnavn.
ID61716=Indtast ikke mere end% 1 tegn.
ID61720=Sæt en dato og / eller tid.
ID61722=Indtast en GUID.
ID61729 =% 1\Kan ikke finde denne fil.\NKontrollér, at du har angivet den korrekte sti og filnavn.
ID61733=Der opstod en uventet fejl under indlæsning% 1.
ID61734=Der opstod en uventet fejl under skrivning% 1.
ID61859 =% 1 indeholder en forkert sti.
ID61860=Kunne ikke åbne% 1, fordi der er for mange filer åbne.
ID61862=Et ugyldigt "file håndtag" i forbindelse med% 1.
ID61863=Kunne ikke flytte% 1, fordi det er den aktuelle mappe.
ID61864=Kunne ikke oprette% 1 fordi mappen er fuld.
ID61866=stødt på en I / O hardware fejl, når adgang til% 1.
ID61867=stødt på en deling konflikt når adgang% 1.
ID61868=stødt på en låsekonflikt når adgang% 1.
ID61870=Forsøgte at få adgang til% 1 forbi sin ende.
ID61874=Forsøgte at skrive, når du lægger% 1.
ID61875=Forsøgte at få adgang til% 1 forbi sin ende.
ID61876=Forsøgte at læse, når man skriver% 1.
ID101=Flyt op
ID102=Flyt ned
ID103=Flyt til top
ID104=Flyt til slutning
ID98=Alle filer
ID99=Alle mapper
ID100=Everything
ID95 =% s% s -. Kopi% S
ID97 =% s% s - kopi% d% s
ID928=Dubler filer\nSkapar en ny kopi af det valgte objekt i samme mappe
ID929=Flyt til ny undermappe\nFlytter udvalgte objekter til en ny undermappe
ID930=Vælg\nVælger objekter med forskellige filtre
ID106=Vis ikke igen
ID105=Buffer størrelse for argumenter har overskredet den maksimale størrelse (2048 byte). Programmet vil begrænse de argumenter til 2048 bytes.
ID1086=Vis skjulte filer
ID1087=Vis systemfiler
ID107=Vedhæft til
ID108=Genskab tidligere versioner
ID109=Annuller
ID110=Gentag
ID111=Filer
ID931=Kopier UNC sti\nKopierar til udklipsholderen stien af ??de valgte poster i UNC-format
ID932=Kopier Internetgenvej\nKopierar til udklipsholderen stien af ??de valgte emner, Internet-stil
ID112=Angiv placeringen af ??det symbolske link
ID113=Filen eksisterer allerede. Den symbolske link kan ikke gøres til en eksisterende fil.
ID114=Den symbolske link er skabt uden problemer
ID115=Filename
ID116=Type
ID117=Checksum
ID118=Opdaterer eksempelvisning ...
ID121=En fejl opstod under filnavnet forandring, fordi der allerede findes en fil med det navn\nfra:.% S\ntil:% s\n\nVælg den ønskede handling:
ID122=Filen eksisterer
ID123=Behold eksisterende fil\nRediger ikke filnavnet og holde den eksisterende fil\nStørrelse:.% S\nSidste ændret:% s
ID124=Omdøb og overskrive\nRediger navn og overskrive den eksisterende fil\nStørrelse:.% S\nSidste ændret:% s
ID125=Omdøb men holde begge filer\nDen fil omdøbt til: "% s"
ID126=Brug den samme handling på følgende konflikter
ID933=Opret Symbolsk link ...\nSkapar et symbolsk link til det valgte emne
ID934=Beregn og kontrollere checksum ...\nBeräknar og verificere kontrolsummer (md5, sha-1) for udvalgte emner
ID1090=Omdøb rekursivt
ID1091=Du har valgt mapper. Ønsker du at omdøbe rekursivt for alle undermapper?
ID1092=Nej
ID1093=Ja, men ændre kun filer
ID1096=Ja, men ændre kun mapper
ID1097=Ja, ændre både filer og mapper
ID8028=OK
ID8029=& Ja
ID8030=& Nej
ID8031=& Prøv igen
ID8032=& Annuller
ID8033=& Luk
ID8034=Vis & Detaljer >>
ID8035=Hide & Detaljer <<
ID50=ikonen Åbn
ID128=FileMenu Tools
ID129=Kommandoer FileMenu Tools
ID130="Send til ..." menu
ID131=kommandoer til andre programmer
ID132=Aktioner
ID133=Egenskaber
ID134=Tilføjer en ny kommando\nTilføj kommando
ID135=Tilføjer en ny undermenu\nTilføj undermenu
ID136=Tilføjer en ny separator\nTilføj separator
ID137=Fjerner det valgte objekt\nDelete
ID138=Flytter det valgte objekt\nFlytta op
ID139=Mapper | Vælg "Ja" kommando skal vises, når emnet er valgt mapper.
ID140=Flytter det valgte objekt\nFlytta ned
ID142=Destinationsmappe | Mappe hvor filerne vil blive kopieret.
ID143=Filer | Her kan du vælge, hvilke filer der vil blive berørt.
ID144=Alle filer, kun filer, der passer til de filtre, Kun filer, der ikke passer til de filtre
ID145=Filtre | Her kan du tilføje filtre, der vil blive sammenlignet med filen for at bestemme, hvilke filer vil blive påvirket. .. For eksempel: * Exe, * Dll, * t?
ID146=Overskriv | Hvis du vælger "Ja", så alle filer i destinationsmappen vil blive overskrevet.
ID147=Fyld Typer | Her kan du tilføje filtre, der vil blive sammenlignet med filen for at bestemme, hvilke filer vil blive påvirket. .. For eksempel: * Exe, * Dll, * t?
ID148=Gå gennem undermenuer | Hvis du vælger "Ja", så filerne i undermenuerne skal søges.
ID149=Flyt til papirkurv | Hvis du vælger "Ja", vil de slettede filer blive flyttet til papirkurven, og kan ikke fjernes helt.
ID150=Handling | Action når en kommando er: køre et program, kopi til mappe, Flyt til mappe, slette nogle filer eller sende e-mail.
ID151=Kør program Kopier til mappe, Flyt til mappe, Slet nogle filer, Send til postmodtager
ID152=Generel
ID153=Programindstillinger
ID155=Flyt indstillinger
ID156=Slet indstillinger
ID157=Ikon filer (* Ico, * Exe, * Dll, * ICL..... * Scr) |... * Ico, * Exe, * Dll, * ICL.. * Scr | Programmer (* Exe. ) | * exe | Icon Library (dll.... * ICL) | * dll. * ICL | Ikoner og markører (ICO... * nuværende) | * ICO;. * nuværende | Animationer (*. scr) |. * scr | |
ID158=filer passer filtre, filer er ikke egnede filtre
ID159=Enheder | Vælg "Ja", hvis en kommando vises, når det valgte objekt er en enhed.
ID160=Unit Types | kommando der vises på disse typer enheder.
ID161=Everything
ID164=Filer | Vælg "Ja" kommando skal vises, når de valgte emner er filer. Du kan vælge de typer af filer i "Filekstensioner".
ID165=Information
ID166=Objektttyper
ID167=Ny undermenu
ID168=Ny Command
ID169=Menu tekst | Tekst, der vises i Explorer kontekst menu.
ID170=Programmer | Programmer vil køre.
ID171=Parametre | Disse parametre vil blive ydet til programmet.
ID172=Working Folder | Programmer vil bruge denne mappe fra starten.
ID173=Program Files (* Exe, * Com... * Bat) | * Exe, * Com.... * Bat | Alle filer (. * *) | * * | |
ID174=Indtast den meddelelse, der vises i boksen:
ID175=Vælg en mappe:
ID176=Ikon | Ikon, der vises i genvejsmenuen.
ID177=Udvidelser | Brug komma til at adskille filtypenavne. Vælg en stjerne (*) til at matche alle filtyper. Fx: txt, ini
ID178=filer (% s) og / eller mapper\nKun filer (% s)\nKun mapper
ID179=Object Types | kommandoen vil kun blive vist i genvejsmenuen, når udvalgte filer passer disse objekttyper.
ID180=True
ID181=False
ID182=Ja
ID183=Nej
ID184=Ønsker du at fortryde alle handlinger?
ID185=Beskrivelse | Beskrivelse af kommando.
ID186=Mål | Mål, som filen skal sendes til. Det kan enten være et program eller en mappe.
ID187=Navn | Tekst, der vises i menuen.
ID188=Ændringer gemmes ikke. Ønsker du at gemme alle ændringer?
ID189=Alle filtyper.
ID190=Alle filsystemet objekter.
ID191=Enheder
ID193=Mapper
ID194=Genveje
ID195=Internet genveje
ID196=MS-DOSgenvägar
ID197=Desktop
ID198=Denne computer
ID199=Papirkurv
ID200=Printere
ID201=My Documents
ID202=Netværk Steder
ID203=Registry filer (* Reg.) | * Reg. |
ID204=Aktuelle indstillinger vil gå tabt. Er du sikker?
ID205=Version% s
ID206=Menubjælke
ID207=Standard Toolbar
ID208=<table> <td> width="50"> Website: </ td> <td> <a href="%s">% s </ a> </ td> </ tr> <tr > <td> E-mail: </ td> <td> <a href="mailto:%s">% s </ a> </ td> </ tr> </ table>
ID209=Udviklet af <b> <font color=#008000>% s </ font> </ b>
ID210=Parametre | Disse parametre vil blive tildelt til programmet\nDu kan indsætte variabler, før du kører programmet..
ID211=Working Folder | Programmer vil bruge denne mappe fra starten\nDu kan indsætte variabler, før du kører..
ID216=Kan ikke forbinde til serveren.
ID217=Der er en ny version\n\nInstalled version:.% S\nSidste version:% s
ID218=Ingen ny version er tilgængelig i øjeblikket.
ID220=Downloader opdatering (% d KB /% d KB)
ID221=Der opstod en fejl under download af opdateringen.
ID222=Forbinder til serveren ...
ID228=Adgang nægtet, når du konfigurerer de "kommandoer til andre applikationer." Hvis du har UAC (User Access Control) er aktiveret, skal du køre FileMenu Tools som administrator for at ændre indstillingerne. Højreklik på genvejen til FileMenu Tools og klik på "Kør som administrator".
ID229=Åben med Notepad
ID4000=Aktiviteter
ID4001=Egenskaber
ID9022=Window Position
ID9023=Column Information
ID9024=Navn
ID9025=Størrelse
ID9026=Type
ID9027=Ændret
ID9028=Automatisk
ID9029=Tilpas ...
ID9030=Vælg mappe:
ID9032=...
ID9033=*. *
ID9034=Alle filer (* *.) | * *. | |
ID9035=Produktnavn:
ID9036=Klik på stiften for at holde panelet åben
ID9037=Operativsystemet har ikke tilstrækkelig hukommelse eller ressourcer.
ID9038=Kunne ikke finde den angivne fil.
ID9039=Kunne ikke finde den angivne sti.
ID9040=Operativsystemet nægtet adgang til den angivne fil.
ID9041=Der er ikke nok hukommelse til at fuldføre handlingen.
ID9042 =. Exe fil er ikke gyldig (ikke-Win32 ®. Exe eller fejl i. eksekverbar billede).
ID9043=A forbudt deling fandt sted.
ID9044=filtilknytningen er ufuldstændig eller ugyldig.
ID9045=DDE transaktion kan ikke udføres, fordi anmodningen blev forsinket.
ID9046=DDE transaktionen mislykkedes.
ID9047=DDE transaktion kan ikke udføres, fordi andre DDE transaktioner blev kørt.
ID9048=Der er ingen ansøgning knyttet til den angivne filtype.
ID9049=Kan ikke finde den angivne dynamic-link library.
ID9050=En ukendt fejl #% d indtraf.
ID9051=Sort
ID9052=Brown
ID9053=Olive
ID9054=Mørkegrøn
ID9055=Mørk grøn-blå
ID9056=Dark Blue
ID9057=Indigo
ID9058=Gray-80%
ID9059=Dark Red
ID9060=Orange
ID9061=Mørk Gul
ID9062=Grøn
ID9063=Teal
ID9064=Blå
ID9065=Blågrå
ID9066=Gray-50%
ID9067=Rød
ID9068=Light Orange
ID9069=Lime Green
ID9070=Sea Green
ID9071=Cool Blue
ID9072=Light Blue
ID9073=Violet
ID9074=Gray-40%
ID9075=Pink
ID9076=Guld
ID9077=Gul
ID9078=Bright Green
ID9079=Turkis
ID9080=Sky
ID9081=Blommer
ID9082=Grå-25%
ID9083=rosenrød
ID9084=Medium Brown
ID9085=Lysegul
ID9086=Lysegrøn
ID9087=turkis
ID9088=Pale Blue
ID9089=Lavender
ID9090=Hvid
ID9091=Grey
ID9092=Auburn
ID9093=Olive
ID9094=Navy
ID9095=Lilla
ID9096=Sølv
ID9097=Fuchsia
ID9098=Ingen udfyldning
ID9099=Ingen farve
ID9100=Automatisk
ID9101=Auto Color
ID9102=Flere farver ...
ID9103=Flere farver
ID9104=standardfarver
ID9105=Tip
ID9106=Vidste du ...
ID9107=Den angivne fil findes ikke.
ID9108=Filläsningsfel.
ID9109=Farver
ID9110=Ny
ID9111=Strøm
ID9112=Directories
ID9113=Filer:
ID9120=Ny
ID9121=Fjern
ID9122=Flyt op
ID9123=Flyt ned
ID9158=Sorterer stigende\nSortera stigende
ID9159=Sorterer faldende\nSortera faldende
ID9160=Justerer stykke til venstre margin\nJustera forlod
ID9161=Centrerer afsnit mellem margenerne\nCentrera
ID9162=Justerer afsnittet til højre margen\nJustera højre
ID9163=Viser store ikoner\nStora ikoner
ID9164=Viser små ikoner\nSmå ikoner
ID9165=Fjern fra Outlook bar
ID9166=Omdøb genvejen
ID9167=Slet gruppe
ID9168=Omdøb gruppe
ID9171=Hexadecimal
ID9172=Vis & flere knapper
ID9173=Vis Farr & e-knapperne
ID9175=Konfigurer knapper
ID9300=& Tilføj eller fjern knapper
ID9307=Afslut
ID9312=Adapt
ID9314=Ny menu
ID9330=Brugerdefineret% d
ID9331=Vektygsfältets navn kan ikke være tomt. Indtast et navn.
ID9332=Beklager, men du har nået din grænse.
ID9333=En værktøjslinje allerede har det pågældende navn. Angiv et andet navn.
ID9334=Omdøb værktøjslinje
ID9335=Er du sikker på du vil slette værktøjslinjen '% s'?
ID9337=Alle kommandoer
ID9346=Dette vil slette listen over kommandoer, der bruges til denne ansøgning og gendanne standardindstillingerne for synlige kommandoer i menuer og værktøjslinjer. Det vil ikke tilbagekalde eksplicitte tilpasninger. Er du sikker på du vil gøre dette?
ID9347=Dette er ikke et gyldigt tal.
ID9348=værdi skal være mellem 1 og 1638:e
ID9349=Er du sikker på du vil nulstille ændringerne til værktøjslinjen '% s'?
ID9350=Native menuer
ID9363=\ nPenna
ID9364=\ n Fyldfarve
ID9365=\ nVælg farve
ID9366=\ nLinje
ID9367=\ nRektangel
ID9368=\ nEllips
ID9369=\ nCopy
ID9370=\ nKlistra i
ID9371=\ nRensa
ID9372=\ nÅngra
ID9373=\ nRedo
ID9374=\ nImport fra fil
ID9392=Er du sikker på du vil nulstille de centrale opgaver? Denne handling vil fjerne alle de brugerdefinerede tastetildelinger på teksten niveau.
ID9393=Denne genvej har i øjeblikket en pris.\NVil du lave en ny opgave?
ID9394=På grund af en softwareopdatering, så værktøjslinjen '% s' ændret. Hvis du vil gendanne din brugerdefinerede værktøjslinje, og hente den ny?
ID9396=alle billedfiler | * BMP, * WMF, * EMF...... * Ico, * Dib, * Cur.. * Gif, * Jpg | bitmap (* Bmp, * Dib..) | *. . bmp, * dib | Meta filer (* wmf.. * EMF) |.. * WMF, * emf | Ikoner (. * Ico. * CUR) |. * ico. * nuværende | GIF-filer (*. gif) | * gif |. JPEG filer (* Jpg) |.. * jpg | Alle filer (* *) |. * *. | |
ID9400=/ n Toolbar-indstillinger
ID9401=\ nLuk
ID9403=\ nVenligst luk vinduet
ID9404=\ nÅterställ vindue
ID9405=\ nMinimera vindue
ID9411=(Standard System værdier)
ID9412=Random
ID9413=Unfold
ID9414=Slide
ID9415=Fade
ID9416=Nej
ID9420=\ nFlytta til den foregående gruppe
ID9421=\ nFlytta til & næste gruppe
ID9422=\ nNye gruppe
ID9423=\ nNye lodret gruppe
ID9450=Sort
ID9451=Brown
ID9452=Olive
ID9453=Mørkegrøn
ID9454=Mørk grøn-blå
ID9455=Dark Blue
ID9456=Indigo
ID9457=Gray-80%
ID9458=Dark Red
ID9459=Orange
ID9460=Mørk Gul
ID9461=Grøn
ID9462=Teal
ID9463=Blå
ID9464=Blågrå
ID9465=Gray-50%
ID9466=Rød
ID9467=Light Orange
ID9468=Lime Green
ID9469=Sea Green
ID9470=Cool Blue
ID9471=Light Blue
ID9472=Violet
ID9473=Gray-40%
ID9474=Pink
ID9475=Guld
ID9476=Gul
ID9477=Bright Green
ID9478=Turkis
ID9479=Sky
ID9480=Blommer
ID9481=Grå-25%
ID9482=rosenrød
ID9483=Medium Brown
ID9484=Lysegul
ID9485=Lysegrøn
ID9486=turkis
ID9487=Pale Blue
ID9488=Lavender
ID9489=Hvid
ID9490=Grey
ID9491=Auburn
ID9492=Olive
ID9493=Navy
ID9494=Lilla
ID9495=Sølv
ID9496=Fuchsia
ID9497=Påfyldning / Ingen udfyldning
ID9498=Automatisk farvelægningsmetode\nAutomatisk farve
ID9499=Flere farver ...
ID9503=Træk en kolonne titel her at gruppere efter den pågældende kolonne.
ID9504=Der er ingen emner at vise.
ID9505=(Ingen tilgængelige felter)
ID9900=Autodölj
ID9901=Afslut
ID9950=Kategoriseret\nKategoriserad
ID9951=Alfabetisk\nAlfabetisk
ID32816=Anvender alle ændringer, du har foretaget\nVerkställ ændringer
ID32818=Fortryder alle ændringer\nÅngra ændringer
ID32819=Display panel ®\nProperties
ID32821=Displays proceslinjen\nAktivitetsfältet
ID32824=Vis Hjælp-indekset\nHjälpindex
ID32825=Eksport indstillinger i en fil\nExportera indstillinger
ID32826=Importerer indstillinger fra en fil\nImport indstillinger
ID32829=Viser en liste over tilgængelige sprog\nSpråklista
ID32831=Aktiver / deaktiver kommandoer FileMenu Tools kontekstmenu\nAktivera FileMenu Tools
ID32832=som genvej filer (. LNK) er markeret med "Open" feltet, returnerer stien for destinationsfilen\nReferens for genveje
ID32833=Åbner dette program webside\nWebbsida
ID32835=Undersøger om der er en ny version og giver dig mulighed for at downloade\nSearch efter opdatering
ID32837=Viser alle kommandoer i en genvejsmenu\nView alle sammenhæng menukommandoer
ID35001=\ n & Tilpasning
ID57345=Færdig
ID57632=Fjerner den markerede\nDelete
ID57633=Fjerner alle\nPrøv fjerne alle
ID57634=Kopierer de markerede objekter og placerer dem i Udklipsholder\nCopy
ID57635=Klipper de valgte objekter og placerer dem i Udklipsholder\nKlipp ud
ID57636=Find den angivne tekst\nSearch
ID57637=Indsætter objekt gemt i Udklipsholder\nKlistra i
ID57640=Gentag sidste handling\nRepetera
ID57641=Erstatter angivet tekst med en anden tekst\nReplace
ID57642=Vælg hele dokumentet\nVælg alt
ID57643=Fortryder sidste handling\nÅngra
ID57644=Redo sidste fortrudte handling\nRedo
ID57653=Parts aktivt windows\nDela
ID57664=Vis program information, versionsnummer og copyright\nHvis
ID57665=Afslutter programmet. Beder dig om at gemme\nAfslut
ID57680=Skifter til det næste vindue\nNæste vindue
ID57681=Går tilbage til det foregående windows\nFöregånde vindue
ID59392=Viser eller skjuler værktøjslinjen\nVäxla værktøjslinje
ID59393=Viser eller skjuler statuslinjen\nVäxla statuslinjen
ID61184=Ændre Vinduessstørrelse
ID61185=Skift vinduets placering
ID61186=Reducer vinduet til ikon
ID61187=Zoom vinduet til fuld størrelse
ID61188=Skift til næste dokumentvindue
ID61189=Skift til forrige dokument vindue
ID61190=Luk det aktive vindue og spørger at gemme dokumentet
ID61202=Reset
ID61203=Aktiver proceslinje

[DLG_1173]
ID2=& Annuller

[DLG_1087]
CAPTION=Beregn og kontrollere checksum
ID1192=Stop
ID1217=Bekræft
ID1218=Anslået
ID1220=Bekræft med:
ID1222=typen checksum:
ID1223=Start
ID1224=Gem kontrolsummer

[DLG_140]
CAPTION=Tjek for opdateringer
ID1=& Annuller
ID1008=Hvad er nyt?
ID1009=Opdatering

[DLG_100]
CAPTION=Hvis FileMenu Tools

;; End of file - Do not localize or remove this line.
