[INFO]
LanguageID=$0413
Language=Dutch (Netherlands)
Product=FileMenu Tools DLL
Version=7.3
LastUpdated=7 mei 2017
HelpFile=FileMenuTools_enu.chm
Author=LopeSoft

[MENU]
ID32777=Diskette - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Verwijderen
ID32787=Alles Selecteren
ID32788=Selectie Omkeren
PID32791=Gewijzigde Tijd van het Bestand
ID32791=Lokale Tijdnotatie\t%X
ID32792=Met aanduiding AM/PM\t%p
ID32793=Uur (12 uurs-notatie)\t%I
ID32794=Uur (24 uurs-notatie)\t%H
ID32795=Minuten\t%M
ID32796=Seconden\t%S
ID32797=Tijdzone (kort)\t%z
ID32798=Tijdzone (lang)\t%Z
ID32799=Percentageteken\t%%
PID32800=Gewijzigde Datum van het Bestand
ID32800=Lokale Datumnotatie\t%x
ID32801=Lokale Lange Datumnotatie\t%D
ID32802=Dag van de Maand in Cijfers (01 - 31)\t%d
ID32803=Maand in Cijfers (01 - 12)\t%m
ID32804=Maandnaam (kort)\t%b
ID32805=Maandnaam (lang)\t%B
ID32806=Jaar zonder Eeuw (00 - 99)\t%y
ID32807=Jaar met Eeuw\t%Y
ID32808=Weeknummer (kort)\t%a
ID32809=Weeknummer (lang)\t%A
ID32810=Dag van de Week in Cijfers (0 - 6, 0=Zondag)\t%w
ID32811=Weeknummer(00 - 53)\t%W
ID32812=Dagnummer (001 - 366)\t%j
PID32904=Foto's
ID32904=Hoogte\t%HEIGHT%
ID32903=Breedte\t%WIDTH%
PID32857=Vastgelegde Tijd van het Bestand
ID32857=Tijdnotatie\t%#X
ID32858=Indicator (AM/PM)\t%#p
ID32859=Uur (12-uur formaat)\t%#I
ID32860=Uur (24-uur formaat)\t%#H
ID32861=Minuten\t%#M
ID32862=Seconden\t%#S
PID32863=Vastgelegde Datum van het Bestand
ID32863=Datumnotatie\t%#x
ID32864=Lange Datum Formaat\t%#D
ID32865=Dag van de Maand in Cijfers (01-31)\t%#d
ID32866=Maand in Cijfers (01-12)\t%#m
ID32867=Maandnaam (kort)\t%#b
ID32868=Maandnaam (lang)\t%#B
ID32869=Jaar zonder Eeuw (00-99)\t%#y
ID32870=Jaar met Eeuw\t%#Y
ID32875=Weekdag (kort)\t%#a
ID32871=Weekdag (lang)\t%#A
ID32872=Weekdag in Cijfers (0-6, 0=Zondag)\t%#w
ID32873=Weeknummer (00-53)\t%#W
ID32874=Dagnummer (001-366)\t%#j
PID32884=MP3
ID32884=Titel\t%MP3TITLE%
ID32890=Artiest\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Jaar\t%MP3YEAR%
ID32893=Track\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Commentaar\t%MP3COMMENT%
ID32900=Lengte (minutes)\t%MP3MIN%
ID32901=Lengte (seconds)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Sample Rate\t%MP3SAMPLERATE%
ID32902=Mode (Mono,Stereo)\t%MP3MODE%
PID32945=Checksum (kleine letters)
PID32937=Checksum (hoofdletters)
ID32913=Computer Naam\t%COMPUTERNAME%
ID32914=Gebruiker Naam\t%USERNAME%
ID32910=Bovenliggende Map Naam\t%FOLDERNAME%
ID32908=Sequentie\t%SEQ%
ID32906=Willekeurig...
ID32822=Elk Teken\t.
ID32823=Nieuwe Regel\t\\n
ID32824=Harde Return\t\\r
ID32825=Tab\t\\t
ID32826=Elk Alfanumeriek Teken (a - z, A - Z, 0 - 9)\t[[:alnum:]]
ID32827=Elk Alfabetisch Teken (a - z, A - Z)\t[[:alpha:]]
ID32828=Elke Kleine Letter (a - z)\t\\l, [[:lower:]]
ID32829=Elke Hoofdletter (A - Z)\t\\u, [[:upper:]]
ID32830=Elk Woordteken (alfanumerieke tekens + onderstreepje)\t\\w, [[:word:]]
ID32831=Elk Blanco Teken (spatie, tab)\t[[:blank:]]
ID32832=Elk Witruimte Teken (spatie, tab, harde return, zachte return)\t\\s, [[:space:]]
ID32833=Elk Cijfer (0 - 9)\t\\d, [[:digit:]]
ID32834=Elk Hexadecimaal Cijferteken (0 - 9, A - F)\t[[:xdigit:]]
ID32835=Elk Afdrukbaar Teken\t[[:print:]]
ID32836=Elk Leesteken\t[[:punct:]]
ID32837=Herhaling (nul of meer)\t*
ID32838=Herhaling (één of meer)\t+
ID32839=Optioneel\t?
ID32840=Alternatief\t|
ID32841=Begin van Regelmarkering\t^
ID32842=Einde van Regelmarkering\t$
ID32843=Begin van Subexpressie\t(
ID32844=Einde van Subexpressie\t)
ID32845=Handleiding Veelgebruikte Expressies
PID32823=Veelgebruikte Expressies
ID32847=Volledige Match\t$0
ID32848=Matched subexpressie nr. 1\t$1
ID32849=Matched subexpressie nr. 2\t$2
ID32850=Matched subexpressie nr. 3\t$3
ID32851=Matched subexpressie nr. 4\t$4
ID32852=Matched subexpressie nr. 5\t$5
ID32853=Matched subexpressie nr. 6\t$6
ID32854=Matched subexpressie nr. 7\t$7
ID32855=Matched subexpressie nr. 8\t$8
ID32856=Matched subexpressie nr. 9\t$9
PID32915=Huidige Tijd
ID32915=Huidige Tijd Formaat\t%X
ID32916=Indicator (AM/PM)\t%p
ID32917=Uur (12-uur formaat)\t%I
ID32918=Uur (24-uur formaat)\t%H
ID32919=Minuten\t%M
ID32920=Seconden\t%S
ID32921=Tijd Zone (kort)\t%z
ID32922=Tijd Zone (lang)\t%Z
PID32923=Huidige Datum
ID32923=Lokaal Datum Formaat\t%x
ID32924=Lokaal Lange Datum Formaat\t%D
ID32925=Dag van de Maand in Decimaal (01-31)\t%d
ID32926=Maand in Decimaal (01-12)\t%m
ID32927=Maand Naam (kort)\t%b
ID32928=Maand Naam (lang)\t%B
ID32929=Jaar zonder Eeuw (00-99)\t%y
ID32930=Jaar met Eeuw\t%Y
ID32931=Week van de Dag (kort)\t%a
ID32932=Week van de Dag (lang)\t%A
ID32933=Dag van de Week in Decimaal (0-6, 0=Zondag)\t%w
ID32934=Week van het Jaar in Decimaal (00-53)\t%W
ID32935=Dag van het Jaar in Decimaal (001-366)\t%j
ID32951=Schijf
ID33040=Pad naar Bovenliggende Map
ID33041=Pad naar Bovenliggende Map zonder Schijf
ID33042=Naam Bovenliggende Map
ID32953=Alle Bestandspaden
ID32954=Alle Bestandsnamen
ID32996=Tijdelijk bestand met alle Bestandspaden
ID32995=Tijdelijk bestand met alle Bestandsnamen
ID33043=Installatiemap van FileMenu Tools
PID32955=Bestandspad nº
PID32964=Bestandsnaam nº
PID32982=Bestandstitel nº
PID32973=Bestandsextensie nº
ID32991=Vraag Variabele Waarde
ID32992=Browse naar Bestand (Modus Openen)
ID32993=Browse naar Bestand (Modus Opslaan)
ID32994=Browse naar Mappen
PID32997=Doelbestand van snelkoppelingen
ID32997=Schijf
ID32998=Bovenliggende Map
ID32999=Alle Bestandspaden
ID33000=Alle Bestandsnamen
ID33001=Tijdelijk bestand met alle Bestandspaden
ID33002=Tijdelijk bestand met alle Bestandsnamen
PID33003=Bestandspad nº
PID33012=Bestandsnaam nº
PID33021=Bestandstitel nº
PID33030=Bestandsextensie nº
ID33053=Omgevingsvariabele...
ID33039=Leeg Argument
ID32952=Pad naar Map
ID33050=Bovenliggende Map
ID33044=Alle
ID33045=Vaste Schijf
ID33046=Verwisselbaar
ID33047=CD-ROM/DVD-ROM
ID33048=Netwerkschijf
ID33049=RAM Disk

[DLG_1035]
CAPTION=Bestand splitsen
ID1=OK
ID2=Annuleren
ID1016=Comprimeren.
ID1021=4
ID1099=Verwijderen origineel bestand na splitsing
ID1148=Bestand:
ID1149=Omvang van Delen:
ID1150=Aantal delen:
ID1151=Doelmap:
ID1256=Splits formaat
ID1257=.prt formaat
ID1258=Gewoon formaat
ID1259=De bestanden krijgen de extensie .prt, .p01, .p02, etc. De bestanden bevatten de benodigde informatie om weer samen te voegen en het originele bestand weer te maken.
ID1260=De delen bevatten geen toegevoegde gegevens en de extensie zal hetzelfde zijn als het originele bestand. Dit is handig om bijvoorbeeld te grote tekstbestanden te splitsen die als geheel niet in het geheugen van de tekstbewerken passen.

[DLG_8001]
ID1=OK
ID2=Annuleren

[DLG_1042]
CAPTION=Mappictogram wijzigen
ID1=OK
ID2=Annuleren
ID1031=Standaardpictogram.
ID1032=Ander pictogram:

[DLG_1099]
CAPTION=Willekeurig
ID1=OK
ID2=Annuleren
ID1099=Cijfers (0-9)
ID1100=Hoofdletters (A-Z)
ID1101=Kleine Letters (a-z)
ID1240=Aantal tekens:
ID1242=Bereik

[DLG_1053]
CAPTION=Kopiëren
ID1=OK
ID2=Annuleren
ID1099=Bestaande bestanden overschrijven.
ID1101=Doelmap openen na kopiëren.
ID1103=->
ID1151=Doelmap:
ID1155=Te kopiëren/verplaatsen bestanden:
ID1156=Filters:

[DLG_1045]
CAPTION=Geavanceerd Hernoemen
ID1=&Hernoemen
ID1189=Profielen
ID1227=&Update
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1073]
ID1111=Toevoegen aan favorieten...
ID1113=Verwijderen

[DLG_1022]
ID2=Annuleren

[DLG_1030]
CAPTION=Uitvoeren met argumenten
ID1=OK
ID2=Annuleren
ID1099=Uitvoeren als Administrator

[DLG_1095]
ID1=OK
ID2=Annuleren

[DLG_1072]
ID1109=Nieuwe map...

[DLG_1047]
ID1057=Naam wijzigen.
ID1059=Bestandsextensie wijzigen.
ID1063=Volgorde toevoegen:
ID1065=Converteren naar:
ID1068=Volgorde toevoegen:
ID1069=Converteren naar:
ID1072=Locatie:
ID1073=Tekenreeks:
ID1074=Tekenreeks:
ID1075=Locatie:
ID1097=Preview:

[DLG_1033]
CAPTION=Wijzig Tijd van Bestand
ID1=OK
ID2=Annuleren
ID1012=Wijzigen in alle submappen.
ID1144=Stel de tijd in waarop alle geselecteerde bestanden zijn gemaakt, gewijzigd en het laatst geopend:
ID1145=Tijd Gemaakt:
ID1146=Tijd Laatst Opgeslagen:
ID1147=Tijd Laatst Geopend:
ID1195=Nu
ID1196=Nu
ID1197=Nu
ID1198=Instellingen kopiëren
ID1199=Instellingen kopiëren
ID1200=Instellingen kopiëren
ID1207=Dagen:
ID1208=Geen wijziging
ID1209=Wijzigen in specifieke datum en/of tijd:
ID1210=Periodeverlenging:
ID1211=Periodeverkorting:
ID1214=Uren:
ID1217=Min.:
ID1220=Sec.:
ID1223=Dagen:
ID1224=Geen wijziging
ID1225=Wijzigen in specifieke datum en/of tijd:
ID1226=Periodeverlenging:
ID1227=Periodeverkorting:
ID1230=Uren:
ID1233=Min.:
ID1236=Sec.:
ID1239=Dagen:
ID1240=Geen wijziging
ID1241=Wijzigen in specifieke datum en/of tijd:
ID1242=Periodeverlenging:
ID1243=Periodeverkorting:
ID1246=Uren:
ID1249=Min.:
ID1252=Sec.:

[DLG_1094]
CAPTION=Maximale Grootte Bestand
ID1018=Browse
ID1115=Totale grootte: %s, Totaal bestanden: %u
ID1130=Verwijderen
ID1192=Stop

[DLG_1057]
CAPTION=Uitgebreid Verwijderen
ID2=Sluiten
ID1012=Zoeken in submappen.
ID1026=Zoeken
ID1027=Zoeken en Verwijderen
ID1028=Verwijder Selectie
ID1099=Verplaatsen naar prullenbak.
ID1155=Te verwijderen bestanden:
ID1156=Filters:
ID1170=Opties

[DLG_621]
CAPTION=Lettertype
ID602=&OK
ID603=&Annuleren
ID604=&Toepassen
ID605=&Standaard
ID607=&Lettertype:
ID608=&Doorhalen
ID609=&Onderstrepen
ID610=Effecten
ID611=Voorbeeld
ID612=&Tekenstijl
ID613=&Punten:
ID614=Kleur
ID615=AaBbYyZz

[DLG_243]
CAPTION=Kies omgevingsvariabele
ID1=Ok
ID2=Annuleer

[DLG_1121]
CAPTION=Status Rapport
ID1=OK
ID2=Annuleren
ID1130=Verwijder Wijziging
ID1144=De volgende wijzigingen worden in beide mappen doorgevoerd.
ID1161=GROEN: mappen en bestanden worden toegevoegd.\nROOD: mappen en bestanden worden verwijderd.\nBLAUW: mappen en bestanden worden overschreven.

[DLG_1049]
ID1013=Identieke hoofdletters/kleine letters.
ID1076=Invoegen.
ID1077=Vervangen.
ID1078=Tekenreeks:
ID1080=Vervangen door:
ID1083=Op positie:
ID1084=Voor:
ID1085=Na:
ID1089=Vanaf positie:
ID1090=Zoek tekenreeks:
ID1092=Tot positie:
ID1096=Toepassen op:
ID1177=Veelgebruikte expressies gebruiken.

[DLG_1091]
CAPTION=Kopieer Internet Pad
ID1=OK
ID2=Annuleren
ID1099=Voeg toe <...>
ID1100=Voeg toe "..."
ID1228=Schema:
ID1230=Host:
ID1232=Vervang basis pad:
ID1235=Voorbeeld

[DLG_1120]
CAPTION=Mappen synchroniseren
ID1=Volgende >>
ID2=Sluiten
ID1099=Vergelijk de versie in plaats van de tijd van uitvoerbare bestanden (.exe, .dll, .ocx, enz.)
ID1155=Bestanden:
ID1156=Filters:
ID1157=Map 1:
ID1158=Map 2:
ID1159=Synchronisatietype:
ID1160=Profielen:

[DLG_1164]
CAPTION=Invoer Dialoogvenster
ID1=OK
ID2=Annuleren

[DLG_1087]
CAPTION=Bereken en Controleer Checksum
ID1192=Stoppen
ID1217=Controleren
ID1218=Berekend:
ID1220=Controleren met:
ID1222=Checksum Type:
ID1223=Starten
ID1224=Bewaar Checksums

[DLG_1078]
CAPTION=Mapgrootte
ID1018=Browse
ID1019=Bekijk Bestanden
ID1115=Totale grootte: %s, Totaal bestanden: %u
ID1130=Verwijderen
ID1192=Stoppen

[DLG_1173]
ID2=&Annuleren

[DLG_1101]
CAPTION=Maken Map
ID1=Accepteren
ID2=Annuleren
ID1099=Maak meerdere mappen:
ID1144=Uiterlijk
ID1253=Preview:

[DLG_1081]
CAPTION=Bestanden vernietigen
ID1=OK
ID2=Annuleren
ID1099=Altijd deze selectie gebruiken en niet meer vragen.
ID1198=Snel vernietigen
ID1199=Veilig verwijderen met DOD 5220.22-M
ID1200=Veilig verwijderen met Gutmann (lite) - langzaam
ID1201=Veilig verwijderen met Gutmann - erg langzaam
ID1202=Gegevens overschrijven met nullen.
ID1203=Verwijdert volgens de norm van het U.S. Department of Defense (DOD 5220.22-M).\nDeze methode voert 3 overschrijvingen uit.
ID1204=Verwijdert volgens de lite-versie van de Gutmann-richtlijnen.\nDeze methode voert 10 overschrijvingen uit.
ID1205=Verwijdert volgens de Gutmann-richtlijnen.\nDeze methode voert 35 overschrijvingen uit.
ID1206=Selecteer de methode voor vernietigen:

[DLG_1038]
CAPTION=Zoeken en vervangen
ID1=Sluiten
ID1012=Invoeren in alle submappen.
ID1013=Identieke hoofdletters/kleine letters.
ID1019=Laden profiel
ID1020=Opslaan profiel
ID1021=Verwijderen profiel
ID1025=Back-up maken in map 'fmt_bak'.
ID1026=Zoeken
ID1027=Vervangen
ID1029=Alleen geselecteerde regels vervangen
ID1099=Alleen op hele woorden matchen.
ID1152=Zoeken:
ID1153=Vervangen door:
ID1154=Zoeken voor de volgende bestandstypes:
ID1170=Opties
ID1177=Veelgebruikte expressies gebruiken.
ID1183=Opslaan resultaten
ID1184=Openen resultaten
ID1187=Profiel:
ID1189=Profielen

[STRINGTABLE]
ID2=Voer de argumenten in van het volgende programma:
ID3=Kopieer de geselecteerde elementen naar de volgende map:
ID4=Verplaats de geselecteerde elementen naar de volgende map:
ID5=Gecomprimeerd
ID6=Versleuteld
ID7=Verborgen
ID8=Alleen-lezen
ID9=Systeem
ID10=Gewijzigd
ID11=Wijzigen in submappen
ID12=Selecteer een map:
ID13=Doelmap is niet ingevoerd.
ID14=De doelmap bestaat niet. Wil je deze maken?
ID15=De omvang van elk deel is niet ingevoerd.
ID16=Er is een fout opgetreden bij het maken van de doelmap.
ID17=Bladeren naar map
ID18=Bereken aantal delen
ID19=Mappen
ID20=Favorieten
ID21=Mapnaam:
ID22=Omschrijving:
ID23=Kopiëren
ID24=Verplaatsen
ID25=Grootte
ID26=Map
ID27=Totale grootte op schijf %s %s
ID28=Geselecteerd: %s %s
ID30=Het volgende bestand heeft een alleen-lezen attribuut. Wil je het vervangen?\n\n%s
ID31=Voorgedefinieerde groottes
ID32=Selecteer de map:
ID33=Bestanden toevoegen
ID34=Bestanden vervangen
ID35=Bestanden verwijderen
ID36=In Map 1, als aanwezig in Map 2 maar niet in Map 1.
ID37=In Map 2, als aanwezig in Map 1 maar niet in Map 2.
ID38=In Map 1, als in Map 2 nieuwer dan in Map 1.
ID39=In Map 2, als in Map 1 nieuwer dan in Map 2.
ID40=In Map 1, als aanwezig in Map 1 maar niet in Map 2.
ID41=In Map 2, als aanwezig in Map 2 maar niet in Map 1.
ID42=Wijzigingen zoeken...
ID43=Bestanden wissen...
ID44=Bestanden kopiëren...
ID45=De volgende vergrendelde bestanden zullen gewist worden zodra Windows opnieuw start.\n%s
ID46=Profielnaam invoeren:
ID47=Aantal pictogrammen: %d
ID48=Selecteer het pictogram
ID49=Pictogrambestanden (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Uitvoerbare bestanden (*.exe)|*.exe|Pictogrambibliotheken (*.dll; *.icl)|*.dll;*.icl|Pictogrammen en cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=Bestandstypes|Hier kunt u selecteren welke bestanden verwerkt worden.
ID52=Filters|Hier kunt u enkele filters invoeren die vergeleken worden met de bestandsnamen<br> om te bepalen welke bestanden verwerkt worden.<br>Gebruik een puntkomma om filters van elkaar te scheiden. Filters kunnen <br>de volgende jokertekens bevatten<b>?</b> (slechts een teken) of <b>*</b> (nul of meer tekens).<br><lettertypekleur=blauw>Voorbeeld:</b> *.exe;*.dll;*.t??</lettertype>
ID53=Wil je het geselecteerde profiel verwijderen?
ID54=Geselecteerde profiel Laden
ID55=Geselecteerde profiel Verwijderen
ID56=Instellingen opslaan in een profiel
ID57=Voer de mapnaam in:
ID58=Bestanden: %d
ID59=Overeenkomsten: %d
ID60=Regels: %d
ID61=Wil je doorgaan?
ID62=De indeling van het bestand is onjuist.
ID63=Zoekresultaten Bestanden (*.srf)|*.srf||
ID64=Profiel Opslaan
ID65=Voer de naam van het profiel in:
ID66=Er is al een profiel met de naam '%s'. Wil je het overschrijven?
ID67=Wil je de geselecteerde bestanden verwijderen?
ID68=Kopiëren
ID69=Knippen
ID70=Plakken
ID71=Verwijderen
ID72=Eigenschappen
ID73=Snelkoppeling maken
ID74=Openen met
ID75=Hernoemen
ID76=Zoeken
ID77=Delen
ID78=Snelkoppeling plakken
ID79=Updaten
ID80=Klembord(%d)
ID81=Het huidige klembord bevat geen tekst. U kunt alleen tekst toevoegen.
ID82=Het bestand '%s' bevat geen tekst. Het klembord kan alleen toegevoegd worden aan tekstbestanden.
ID83=Voer de bestandsnaam in die gemaakt zal worden in de volgende map:\n\n%s
ID84=Er is al een bestand met de naam '%s'. Wil je het overschrijven?
ID85=Mapnaam
ID86=Grootte
ID87=%
ID88=Analyseren...
ID89=Andere
ID90=Wil je de geselecteerde elementen vernietigen?
ID91=Vernietigen…
ID92=MAPI is nodig om e-mail te verzenden, MAPI is echter niet geïnstalleerd.
ID93=Fout bij inloggen op mailprofiel.
ID94=Gewijzigde Tijd
ID95=Doorgaan\nVoer het commando uit met maximaal 20 elementen
ID96=Alleen tekstbestanden kunnen naar het klembord gekopieerd worden, het geselecteerde bestand lijkt een binair bestand te zijn. Een binair bestand kopiëren kan leiden tot ongewenste effecten.\n\nWil je doorgaan?
ID97=Verborgen bestanden negeren\nMappen met alleen verborgen bestanden worden niet verwijderd
ID98=Alle bestanden
ID99=Alle mappen
ID100=Alles
ID101=Omhoog
ID102=Omlaag
ID103=Naar begin
ID104=Naar einde
ID105=De buffergrootte voor argumenten overtreft de maximale grootte (2048 bytes). Het programma wordt uitgevoerd door argumenten te limiteren op 2048 bytes.
ID106=Niet opnieuw laten zien.
ID107=Vastpinnen op
ID108=Herstel vorige versies
ID109=Ongedaan Maken
ID110=Opnieuw Uitvoeren
ID111=Bestanden
ID112=Voer de locatie in van de symbolische link
ID113=Het bestand betsaat al. De symbolische link kan niet worden gemaakt op een bestaand bestand.
ID114=De symbolische link is met succes gemaakt
ID115=Bestandsnaam
ID116=Type
ID117=Checksum
ID118=Updaten preview…
ID119=Bovenliggende Map
ID120=Kies hoe je de checksums wilt bewaren:
ID121=Er is een fout opgetreden bij het hernoemen van het volgende bestand, omdat er al een bestand met dezelfde naam bestaat.\nVan:% s\nNaar: %s\n\nKies aub de actie die je wilt:
ID122=Bestand bestaat
ID123=Bewaar bestaand bestand\nHernoem het bestand niet en bewaar het bestaande bestand.\nSize: %s\nLaatste Schrijftijd: %s
ID124=Hernoem en overschrijf\nHernoem het bestand en overschrijf het bestaande bestand.\nSize: %s\nLaatste Schrijftijd: %s
ID125=Hernoem, maar bewaar beide bestanden\nHet bestand wordt hernoemd in de volgende naam: "%s"
ID126=Doe hetzelfde voor alle volgende conflicten
ID127=Maak een uniek checksum bestand voor alle bestanden
ID128=Maak een nieuw checksum bestand voor elk bestand
ID129=Bewaar Checksums
ID130=De volgende mappen worden verwijderd. Wil je doorgaan?
ID131=Doorzoeken lege mappen...
ID132=Batchverwerking
ID133=Checksum bestand bestaat
ID134=Het checksum bestand bestaat al. Wat wil je doen?
ID135=Overschijf het bestand
ID136=Voeg de nieuwe checksums toe aan het bestaande checksum bestand
ID137=Weet je zeker dat je de geselecteerde bestanden wilt hernoemen met profiel "%s"?
ID138=Het profiel kan niet geladen worden
ID139=Toon Bestandsextensies
ID140=Uitvoerend %s (%d of %d)
ID141=Wil je de huidige bewerking beëindigen?
ID142=Huidige bewerking beëindigen...
ID143=Analyseren Harde Links
ID144=Kies om harde links wel of niet te analyseren. er kan meervoudig naar een bestand verwezen zijn op verschillende locaties met dezelfde schijfruimte. Dit heet harde links. Gewoonlijk heeft een bestand hooguit één harde link, maar als er meervoudige harde links naar een bestand zijn, dan kan het zijn dat de werkelijke grootte op schijf niet juist berekend wordt, afhankelijk van de keuze die je hier maakt.
ID145=Geen harde links analyseren\nDit is veel sneller, maar als er meervoudige naar een bestand verwezen is, dat zal de grootte meerdere keren meegeteld worden en zal de werkelijke grootte op schijf niet juist berekend worden.
ID146=Harde links analyseren\nTDit is veel langzamer, maar de werkelijke grootte op schijf zal juist berekend worden, omdat de grootte van een bestand waar meervoudig naar verwezen wordt slechts één keer wordt meegeteld.
ID147=Altijd dezelfde actie uitvoeren in de toekomst
ID148=Verborgen bestanden niet negeren\nMappen met alleen verborgen bestanden worden ook verwijderd
ID149=Kies of de verborgen bestanden genegeerd moeten worden:
ID150=Verborgen bestanden
ID151=Bestanden,Mappen,Schijven
ID152=Vast,Verwisselbaar,CD-ROM,Netwerk,RAM Disk
ID153=Algemeen
ID154=Kopieer Eigenschappen
ID155=Verplaats Eigenschappen
ID156=Verwijder Eigenschappen
ID157=Programma Eigenschappen
ID158=Hernoem Eigenschappen
ID159=Zenden naar mail ontvanger
ID160=Bestand voldoet aan de filters;Bestand voldoet niet aan de filters
ID161=Bestanden en Mappen;Alleen bestanden;Alleen Mappen
ID162=Alle Bestanden;Alleen bestanden die voldoen aan de filters;Alleen bestanden die niet voldoen aan de filters
ID163=Geen;SHIFT;CONTROL;WINDOWS
ID164=Vraag;Niet hernoemen;Overschrijven;Voeg toe
ID165=Nee;Simultaan;Opvolgend
ID166=Normaal;Gemaximaliseerd;geminimaliseerd
ID167=Nieuw SubMenu
ID168=Nieuw Commando
ID169=Converteer pad naar URL formaat|Converteer de paden in de argumenten naar URL formaat. Bijvoorbeeld, voeg bestand toe:// aan het begin en vervang de spatie met %20.
ID170=Type schijven|Het commando wordt getoond voor deze schijf typen.
ID171=De buffergrootte voor argumenten komt boven het maximum (8192 bytes). Het programma zal de argumenten maximeren op 8192 bytes.
ID172=Schijven|Voer "Ja" in om het commando te tonen voor geselecteerde schijven.
ID173=Bestanden|Voer "Ja" in om het commando te tonen voor geselecteerde bestanden. Je kunt de bestandstypen aangeven via het veld "Extensie".
ID174=Specifieke Mappen|Scheid de mappen met puntkomma's. U kunt asterix tekens gebruiken (* en ?) en zowel volledige als relatieve paden invoeren.
ID175=Mappen|Voer "Ja" in om het commando te tonen voor geselecteerde mappen.
ID176=Slechts één element|Voer "Ja" in om de opdracht te tonen voor slechts één geselecteerd element.
ID177=Extensies|Gebruik komma's om extensies te scheiden. Voer een asterisk in om alle bestandstypen te matchen. Bijvoorbeeld: txt, ini
ID178=Element Typen om te Hernoemen|Element typen om te Hernoemen: bestanden en mappen, alleen bestanden of alleen mappen
ID179=Element Typen|De opdracht wordt alleen in het contextmenu getoond als de geselecteerde bestanden matchen aan deze element typen.
ID180=Activeer licentie\nActiveer een licentie als je er al één hebt, of activeer een proefversie voor 30 dagen
ID181=Bestandstypen|Hier kun je de bestanden kiezen die worden beïnvloed.
ID182=Filters|Hier kunt u een aantal filters invoeren die worden gematcht met bestandsnamen om te bepalen welke bestanden worden beïnvloed. Bijvoorbeeld:  *.exe;*.dll,*.t??
ID183=Pictogram|Pictogram voor weergegave in het contextmenu.
ID184=Menu Tekst|Tekst voor weergave in het contextmenu van Windows Verkenner.
ID185=Omschrijving|Opmerkingen van de opdracht.
ID186=Modifier Sleutel|Deze opdracht alleen tonen in het contextmenu als deze toets wordt ingedrukt tijdens de weergave van het menu
ID187=Verplaatsen naar Prullenbak|Bij "Ja", worden de bestanden naar de Prullenbak verplaatst en niet permanent verwijderd.
ID188=Gratis licentie beperking
ID189=Overschrijven|Bij "Ja" worden alle bestaande bestanden in de doelmap automatisch overschreven.
ID190=Profiel Naam|Profiel naam van de "Geavanceerde Hernoemer" te gebruiken bij het hernoemen
ID191=Programma|Programma om uit te voeren.
ID192=Toegang tot submappen|Bij "Ja" worden bestanden in submappen worden doorzocht.
ID193=Conflict Gedrag|Tijdens hernoemen, als een bestand met dezelfde naam al bestaat, dan wordt deze actie uitgevoerd
ID194=Vervang Enkel Commando|Bij "Ja" met slechts één opdracht in het submenu, wordt de opdracht opgenomen in plaats van het submenu.
ID195=Bevestiging Verzoek|Toont een berichtvenster ter bevestiging alvorens te hernoemen. Als "Toon Preview" ja is, dan wordt deze waarde genegeerd.
ID196=Als Administrator Uitvoeren|Voert het programma uit met de privileges van de administrator. Als UAC is ingeschakeld, dan wordt een dialoog getoond om te bevestigen.
ID197=BCC
ID198=Inhoud
ID199=CC
ID200=Onderwerp
ID201=Aan
ID202=Several Instances|Specifies if the program must be run in several instances, an instance for each selected file.
ID203=Show Preview|Show the preview window before renaming, so you can see the final result before applying the changes
ID204=Je gebruikt een gratis licentie van FileMenu Tools. Deze gratis licentie is beperkt tot %d elementen en je hebt %d elementen geselecteerd.
ID205=Target Folder|Folder where the files will be copied.
ID206=Window State|Specifies how the window must be shown: normal, maximized or minimized
ID207=Inclusief onderliggende mappen|Typ "Ja" als het commando ook gettond moet worden met onderliggende mappen van de aangegeven mappen.
ID208=Variabele
ID209=Waarde
ID210=Argumenten|Deze argumenten worden aan het programma gegeven.\nJe kunt variabelen ingeven die door hun waarden worden vervangen bij de uitvoering van het programma.
ID211=Werkmap|Programma gebruikt bij start deze map.\nJe kunt enkele variabelen invoegen die door hun waarden worden vervangen bij de uitvoering van het programma.
ID212=Ja
ID213=Nee
ID214=Selecteer een map:
ID215=Uitvoerbare Bestanden (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|All Files (*.*)|*.*||
ID216=Voer de boodschap in die in het venster moet worden getoond:
ID217=Alle
ID218=Algoritme|Specificeer het alforitme om te gebruiken voor het maken van de checksums
ID220=Uitvoerbestand|Geef het uitvoerbestand op om de checksums te bewaren. Als dit veld leeg is, worden de checksums getoond in een venster; als het * (asteriks) is, dan wordt een checksum bestand bewaard voor elk invoerbestand; en als het een geldig pad is, dan worden alle checksums bewaard in dit bestand.
ID221=Doel|Bestand of map waar de symbolische link gemaakt wordt.
ID222=Negeer verborgen bestanden|Als Ja, dan worden mappen met alleen verborgen bestanden verwijderd
ID223=Stil|Voer het commando stil uit en toon geen dialogen
ID224=Map Naam|Naam van de nieuwe map
ID225=Teller|Aantal mappen dat wordt gemaakt. Voeg de variabele %SEQ% toe aan een mapnaam om een opvolgende nummering in te voegen (startend met 1) of als de %SEQ% variabele niet is gespecificeerd, Dan wordt de mapnaam "folder (1)", "folder (2)", enz.
ID226=Teller|Aantal exemplaren
ID227=Profiel|Laad instellingen van het gespecificeerd profiel. Als het profiel is gespecificeerd, dan worden andere ingevoerde argumenten genegeerd.
ID228=Vind Tekst|Testt om te zoeken
ID229=Vervang Tekst|Tekst om te vervangen
ID230=Actie|Actie om te doen als het commando wordt uitgevoerd: voer programma uit, kopieer naar een map, verplaats naar een map, wis specifieke bestanden, hernoem bestanden of stuur e-mail.
ID231=Voer programma uit;Kopieer naar een map;Verplaats naar een map;Wis specifieke bestanden;Stuur naar e-mail ontvanger;Hernoem bestanden
ID232=Voer de bestandstypen in om weer te geven in de bestandsdialoog (leeg voor alle bestandstypen). Scheidt de bestandstypen met een puntkomma. Voorbeeld: *.txt;*.ini
ID233=Backup|Maak een backup van de bestanden die gewijzigd zijn
ID234=Hoofdlettergevoelig
ID235=Hele Woord
ID236=Toon Voortgangsbalk|Toon een voortgangsbalk als "Meerdere instanties" sequentieel is
ID237=Gebruik standaard uitdrukking
ID238=Mapnaam|Naam van de nieuwe map waarheen de bestanden verplaatst moeten worden. Het mag ook een volledig pad zijn.
ID239=Vernietigingsalgoritme|Algoritme te gebruiken voor het vernietigen van bestanden
ID240=Snel vernietigen;Veilig Verwijderen met DOD 5220.22-M;Veilig Verwijderen met Gutmann (lite) - Langzaam;Veilig Verwijderen met  Gutmann - Erg traag
ID241=Splits Formaat|Formaat gebruikt om het bestand te splitsen: PRT formaat splitst het bestand in delen met extensies .prt, p01, p02, enz; gewoon formaat splitst het bestand zonder toegevoegde gegevens toe te voegen aan de delen.
ID242=.prt formaat;Gewoon formaat
ID243=Verwijder Bestand|Verwijderne het originele bestand na het opsplitsen
ID244=Deel Grootte|Grootte van elk gesplitst gedeelte. Je kunt KB, MB of GB toevoegen. Voorbeelden: 10MB, 0.5GB
ID245=Tweede Map|De tweede map om bestanden te synchroniseren. De eerste map is gespecificeerd in het laatste argument van de commando lijn.
ID246=Sync Type|Synchronisatie type om te gebruiken. Je kunt het gedrtag veranderen doot de opties te specificeren.
ID900=Scheidingsteken\nVoegt een scheidingsteken toe in het Context menu
ID901=Openen met toepassing\nOpent alle geselecteerde bestanden met een toepassing
ID902=Uitvoeren met parameters...\nVoert het geselecteerde uitvoerbare bestand uit met de ingevoerde argumenten
ID903=Commandovenster hier\nOpent een commandovenster vanuit de gekozen map
ID904=Kopiëren naar...\nKopieert de geselecteerde elementen naar een andere map
ID905=Verplaatsen naar...\nVerplaatst de geselecteerde elementen naar een andere map
ID906=Kopiëren Pad\nKopieert de Paden naar de geselecteerde elementen naar het klembord
ID907=kopiëren Inhoud\nKopieert de inhoud van de geselecteerde elementen naar het klembord
ID908=Attributen\nToont de attributen van de geselecteerde elementen of stelt die in
ID909=Verander Datum / Tijd...\nVerandert de datum en/of de tijd waarop de geselecteerde elementen gemaakt, laatst geopend en laatst opgeslagen werden
ID910=Splits Bestand...\nSplitst het geselecteerde bestand in een aantal delen
ID911=Samenvoegen Delen\nVoegt alle delen samen tot het originele bestand
ID912=Registreer DLL\nRegistreert het geselecteerde bestand in het systeem zodat de toepassingen het kunnen gebruiken
ID913=Deregistreer DLL\nMaakt de registratie van het geselecteerde bestand ongedaan
ID914=Zoeken en Vervangen...\nZoekt of vervangt een tekst in alle geselecteerde elementen
ID915=Geavanceerd Hernoemen...\nHernoemt de geselecteerde bestanden volgens bepaalde regels
ID916=Verander Pictogram...\nStelt het pictogram in van de geselecteerde map
ID917=Geavanceerd Verwijderen...\nVerwijdert specifieke bestandtypen in de geselecteerde map
ID918=Synchroniseren...\nSynchroniseert de geselecteerde map met een andere map
ID919=FileMenuTools Configureren...\nOpent het configuratievenster
ID920=Verwijder Vergrendeld Bestand\nVerwijdert een bestand, ook al is dit geblokkeerd door een andere toepassing
ID921=Definitief Verwijderen\nVerwijdert de geselecteerde elementen ZONDER die naar de prullenbak te verplaatsen
ID922=kopiëren Naam\nKopieert de namen van de geselecteerde elementen naar het klembord
ID923=Nieuwe Map Maken\nMaakt een nieuwe map in de geselecteerde map
ID924=Plakken Klembord\nVoegt de inhoud van het klembord toe aan de geselecteerde elementen (alleen tekst)
ID925=Grootte Mappen\nToont de grootte van de submappen in de geselecteerde map
ID926=Vernietig bestanden...\nVernietigt bestanden, zodat het niet mogelijk is om ze met herstelgereedschappen te herstellen
ID927=Stuur naar Mailontvanger\nStuurt een e-mail met de geselecteerde elementen als bijlagen
ID928=Dupliceren Bestanden\nMaakt een nieuw kopie van de geselecteerde elementen in dezelfde map
ID929=Verplaatsen naar map\nVerplaatst alle geselecteerde elementen naar een nieuwe submap
ID930=Selecteren\nSelecteert elementen met diverse filters
ID931=kopiëren UNC Path\nKopieert de Paden naar de geselecteerde elementen naar het klembord als UNC formaat
ID932=kopiëren Internet Pad\nKopieert de Paden naar de geselecteerde elementen naar het klembord als Internet formaat
ID933=Maak Symbolische Link...\nMaakt een symbolische link verwijzend naar het geselecteerde element
ID934=Bereken en Verifieer Checksum...\nBerekent en Verifieert de checksums (md5, sha-1) van de geselecteerde elementen
ID935=Uitpak Map\nVerplaatst alle elementen van de geselecteerde map naar de bovenliggende map
ID936=Verwijder Lege Mappen...\nVerwijdert recursief de mappen die geen bestanden bevatten
ID1024=Bezig met comprimeren...
ID1025=Onvoldoende vrije ruimte op schijfstation.\nSelecteer een andere map:
ID1026=Het bestand is ongeldig.
ID1027=Selecteer de map of deelnummer %d.
ID1028=Bezig met opslaan van deel %d van %d\n in %s
ID1029=bezig met lezen van deel %d van %d.
ID1030=Bezig met uitpakken...
ID1032=Openen met Kladblok (Notepad)
ID1033=Bezig met zoeken...
ID1034=Vervangen...
ID1035=Bestand
ID1036=Regelnummer
ID1037=Regel
ID1038=Geen van de bestanden gevonden.
ID1042=bezig met wijzigen van namen...
ID1043=Basisopties
ID1044=Geavanceerde opties
ID1045=Preview
ID1046=De naam van bestand '%s' zal gewijzigd worden in '%s', hoewel er al een ander bestand is met dezelfde naam. Bestaande bestand overschrijven?
ID1047=Er is een fout opgetreden bij het wijzigen van '%s' in '%s'.\n\nFoutomschrijving:\n%s
ID1048=Oude naam
ID1049=Nieuwe naam
ID1050=Naam.bestandsextensie
ID1062=Vervangen;Voor de oude naam;Na de oude naam
ID1064=Vervangen;voor de oud bestandsextensie;Na de oude bestandsextensie
ID1065=De naam van alle bestanden is gewijzigd. Doorgaan met wijzigen van bestandsnamen?
ID1080=Sommige bestanden zullen dezelfde naam krijgen. Deze bestanden worden rood gemarkeerd weergegeven. Corrigeer deze conflicten om verder te kunnen gaan met het wijzigen van bestandnamen.
ID1082=%s\nFase %d van %d
ID1086=Show Hidden Files
ID1087=Show System Files
ID1090=Rename Recursively
ID1091=You have selected folders. Do you want recursively to rename into all the subfolders?
ID1092=No
ID1093=Yes, but only rename the files
ID1094=Naam;Bestandsextensie;Naam en bestandsextensie
ID1096=Yes, but only rename the folders
ID1097=Yes, rename both files and folders
ID1098=Lege mappen zijn niet gevonden.
ID1124=In een richting, Map 1 -> Map 2;In een richting, Map 1 <- Map 2;In twee richtingen, Map 1 <-> Map 2;Aangepast
ID1137=Alle bestanden;Alleen bestanden die corresponderen met het filter;Alleen bestanden die niet corresponderen met het filter
ID1138=Bestanden die overeenkomen met het filter;bestanden die niet overeenkomen met het filter
ID1171=kopiëer
ID1172=Je gebruikt een gratis licentie van FileMenu Tools. Met een Gratis licentie kun je geen aangepaste opdrachten uitvoeren.
ID1173=Je hebt een gratis lisensie op FileMenu Tools. Gratis lisensies geven geen toegang tot het uitvoeren van commando's vanaf de commando lijn.
ID1174=Voeg bestanden toe in eerste map|Voeg bestanden toe in de eerste map als ze voorkomen in de tweede map maar niet in de eerste map.
ID1175=Voeg bestanden toe in tweede map|Voeg bestanden toe in de tweede map als ze voorkomen in de eerste map maar niet in de tweede map.
ID1176=Vervang bestanden in eerste map|Vervang bestanden in de eerste map als ze in de tweede map nieuwer zijn dan in de eerste map.
ID1177=Vervang bestanden in tweede map|Vervang bestanden in de tweede map als ze in de eerste map nieuwer zijn dan in de tweede map.
ID1178=Verwijder bestanden in eerste map|Verwijder bestanden in de eerste map als ze voorkomen in de eerste map maar niet in de tweede map.
ID1179=Verwijder bestanden in tweede map|Verwijder bestanden in de tweede map als ze voorkomen in de tweede map maar niet in de eerste map.
ID1180=Vergelijk Versie|Vergelijk de bestandsversie in plaats van de tijd van wijzigen voor uitvoerbare bestanden (.exe, .dll, .ocx, etc.)
ID1181=Profiel|Het profiel om grbuiken bij het synchroniseren van bestanden. Je kunt de instellingen van het profiel veranderen als je nog andere parameters specificeert.
ID1247=kleine letters;HOOFDLETTERS;zinsindeling;titelindeling;Decodeer URL indeling;Codeer URL indeling
ID1248=kleine letters;HOOFDLETTERS;zinsindeling;titelindeling;Decodeer URL indeling;Codeer URL indeling
ID8012=Alle bestanden (*.*)|*.*||
ID8013=Bladeren
ID8014=Bladeren naar Bestand
ID8015=;
ID8016=Voer een bestaand bestand in.
ID8017=%s bestaat niet.
ID8018=Voer een bestaande map in.
ID8019=%s is geen bestand.
ID8020=%s is geen map.
ID8021=OK
ID8028=OK
ID8029=&Ja
ID8030=&Nee
ID8031=&Opnieuw proberen
ID8032=Annuleren
ID8033=&Sluiten
ID8034=Zie &details >>
ID8035=Verberg &details <<
ID61440=Openen
ID61441=Opslaan als
ID61442=Alle Bestanden (*.*)
ID61443=Zonder naam
ID61446=een bestand zonder naam
ID61457=&Verbergen
ID61472=Geen foutmelding beschikbaar.
ID61473=Poging tot een niet-ondersteunde bewerking.
ID61474=Een vereiste bron was niet beschikbaar.
ID61475=Onvoldoende geheugen.
ID61476=Er is een onbekende fout opgetreden.
ID61477=Ongeldig argument.
ID61588=Gekoppeld %s
ID61589=Onbekend Type
ID61696=Onjuiste bestandsnaam.
ID61697=Openen van document is mislukt.
ID61698=Opslaan van document is mislukt.
ID61699=Veranderingen opslaan naar %1?
ID61700=Maken van leeg document is mislukt.
ID61701=Het bestand is te groot om te openen.
ID61702=Afdruktaak kon niet worden gestart.
ID61703=Openen van Help-functie mislukt.
ID61704=Interne toepassingsfout.
ID61705=Opdracht mislukt.
ID61706=Onvoldoende geheugen beschikbaar voor bewerking.
ID61707=De gegevens in het systeemregister werden verwijderd en het INI bestand (indien aanwezig) werd verwijderd.
ID61708=Niet alle gegevens in het systemregister (of INI bestand) werden verwijderd.
ID61709=Dit programma heeft het bestand %s nodig, dat niet op het systeem werd gevonden.
ID61710=Dit programma is gekoppeld aan de ontbrekende exportgegevens %s in het bestand %s. Deze computer heeft mogelijk een incompatibele versie van %s.
ID61712=Voer een geheel getal in.
ID61713=Voer een getal in.
ID61714=Voer een geheel getal in tussen %1 en %2.
ID61715=Voer een getal in tussen %1 en %2.
ID61716=Voer niet meer dan %1 tekens in.
ID61717=Kies een knop.
ID61718=Voer een geheel getal in tussen 0 en 255.
ID61719=Voer een positief geheel getal in.
ID61720=Voer een datum en/of tijd in.
ID61721=Voer een geldwaarde in.
ID61722=Voer een GUID in.
ID61723=Voer een tijd in.
ID61724=Voer een datum in.
ID61728=Onverwachte bestandsindeling.
ID61729=%1\nKan dit bestand niet vinden.\nControleer of het pad en de bestandsnaam juist zijn.
ID61730=Bestemmingschijf is vol.
ID61731=Kan %1 niet lezen; het is geopend door iemand anders.
ID61732=Kan niet opslaan in %1; het is alleen-lezen of al geopend door iemand anders.
ID61733=Onverwachte fout opgetreden bij lezen van %1.
ID61734=Onverwachte fout opgetreden bij opslaan van %1.
ID61744=%1: %2\nLopend script vervolgen?
ID61745=Afhandelen uitzondering: %1
ID61828=Het bestand wordt niet ondersteund door een Document Object Server.
ID61829=%1\nRegistreren van document mislukt.\nHet document is mogelijk al geopend.
ID61836=Kan een alleen-schrijven object niet lezen.
ID61837=Kan een alleen-lezen object niet schrijven.
ID61840=Kan systeemondersteuning voor e-mail niet laden.
ID61841=Dll-bestand van mailsysteem is ongeldig.
ID61842=Mail Sturen kon het bericht niet versturen.
ID61856=Geen fout opgetreden.
ID61857=Onbekende fout bij het benaderen van %1.
ID61858=%1 werd niet gevonden.
ID61859=%1 bevat een onjuist pad.
ID61860=Kon %1 niet openen omdat er te veel bestanden geopend zijn.
ID61861=Toegang tot %1 werd geweigerd.
ID61862=Een onjuiste bestandshandeling werd geassocieerd met %1.
ID61863=Kon %1 niet verwijderen omdat het de huidige map is.
ID61864=Kon %1 niet maken omdat de map vol is.
ID61865=Zoeken mislukte op %1
ID61866=Hardware I/O fout opgetreden bij het benaderen van %1.
ID61867=Deelconflict opgetreden bij het benaderen van %1.
ID61868=Vergrendelingconflict opgetreden bij het benaderen van %1.
ID61869=Schijf vol bij het benaderen van %1.
ID61870=Poging om %1 te benaderen na End-Of-File
ID61872=Geen fout opgetreden.
ID61873=Onbekende fout bij het benaderen van %1.
ID61874=Poging om te schrijven tijdens het lezen van %1.
ID61875=Poging om %1 te benaderen na End-Of-File
ID61876=Poging om te lezen tijdens het schrijven van %1.
ID61877=%1 heeft een ongeldige indeling.
ID61878=%1 bevat een onverwacht object.
ID61879=%1 bevat een onjuist methode.
ID61888=pixels
ID62177=Deselecteren
ID62178=Selecteren
ID62179=Gemengd
