[INFO]
LanguageID=$0813
Language=Dutch (Belgium)
Product=FileMenu Tools
Version=5.4.1
LastUpdated=Aug 31, 2008
HelpFile=FileMenuTools_enu.chm
Author=Ghislain Bossuyt

[MENU]
PID32816=&Bestand
ID32816=&Veranderingen toepassen
ID32818=&Veranderingen onderbreken
ID32826=&Instellingen voor invoer...
ID32825=&Instellingen voor uitvoer...
ID57665=E&xit
PID134=&Bewerk
ID134=Voeg&Commando toe
ID135=Voeg Sub&Menu toe
ID136=Voeg &Scheidingsteken toe
ID137=&Vernietigen
ID138=Verplaats naar &Boven
ID140=Verplaats naar B&eneden
ID32819=&Eigenschappen
PID59392=&Beeld
ID59392=&Werkbalk
ID59393=&Statusbalk
ID32821=Takenlijst
PID32831=&Opties
ID32831=Schakel FileMenu Tools in
ID32837=Toon al de Commando's in Submenu
ID32832=Verwijzing Snelkoppelingen
PID32829=Taal
ID32829=Talenlijst
PID32824=&Hulp
ID32824=&Hulponderwerpen...
ID32833=LopeSoft Website
ID32835=Zoek naar Update...
ID57664=&Over FileMenu Tools...
ID32778=Schijfletter
ID32779=Pad van moedermap
ID32780=Paden van alle bestanden
ID32781=Namen van alle bestanden
ID32852=Tijdelijk bestand met paden van alle bestanden
ID32851=Tijdelijk bestand met de namen van alle bestanden
PID32782=Bestand Pad nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Bestand Naam nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32840=Bestand Titel nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
PID32800=Bestand Extensie nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Toon variabele waarde
ID32810=Blader naar bestand (Open Modus)
ID32811=Blader naar bestand (Veilige Modus)
ID32812=Blader naar map
ID32813=Bladeren...
ID32814=Schijf met bestanden
ID32815=Moederpad
PID9315=Aangepast
ID9315=&Reset
ID9316=&Vernietig
ID9317=&Naam:
ID9318=&Kopieer beeld van knop
ID9319=&Plak beeld van knop
ID9320=Re&set beeld van knop
ID9321=&Bewerk beeld van knop...
ID9322=Verander &beeld van knop
ID9323=Stand&aard Stijl
ID9325=&Alleen tekst
ID9324=Beeld &en tekst
ID9326=Begin een &Groep
ID9164=K&leine pictogrammen
ID9163=Bre&de pictogramman
ID57643=&Ongedaan maken
ID57635=Kn&ip
ID57634=&Kopieer
ID57637=&Plak
ID57632=&Vernietig
ID57642=Selecteer &Alles
ID9158=Sorteer Opklimmend
ID9159=Sorteer Afdalend
PID9160=Aanpassen
ID9160=Lijn links uit
ID9161=Centreer
ID9162=Lijn rechts uit

[DLG_621]
CAPTION=Letterset
ID602=&OK
ID603=&Afbreken
ID604=&Toepassen
ID605=&Standaard
ID607=&Letterset:
ID608=Door&halen
ID609=&Onderlijnen
ID610=Effecten
ID611=Voorbeeld
ID612=Letterset st&ijl:
ID613=&Grootte:
ID614=Kleur
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Afbreken

[DLG_140]
CAPTION=Zoek naar Update
ID1=Afbreken
ID1008=Wat is nieuw?
ID1009=Update

[DLG_100]
CAPTION=Over de hulpmiddelen van FileMenu

[STRINGTABLE]
ID50=Open pictogram
ID51=Fout bij inladen volgende bib:\n\n%s
ID52=Fout bij registreren volgende bib:\n\n%s
ID53=Fout bij on-registreren van volgende bib:\n\n%s
ID54=FileMenu Tools is ingeschakeld.
ID55=FileMenu Tools is uitgeschakeld.
ID56=Vervang een enkel commando|Als u "Ja" kiest en het submenu telt maar 1 commando, dan zal dit de plaats van het submenu innemen.
ID57=Alleen een element|Kies "Ja" als het commando alleen moet getoond worden wanneer een element gekozen wordt.
ID58=Meerdere instanties|Kies "Ja" als een nieuwe instantie van het programma moet lopen voor elk gekozen element.
ID59=Vensterstatus|Bepaalt hoe het scherm er moet uitzien.
ID60=Normaal;Maximaal;Minimaal
ID128=FileMenu Tools
ID129=Commando's van FileMenu Tools
ID130="Zend naar..." menu
ID131=Commando's van andere applicaties
ID132=Acties
ID133=Eigenschappen
ID134=Toevoegen nieuw commando\nCommando toevoegen
ID135=Toevoegen nieuw submenu\nSubMenu toevoegen
ID136=Toevoegen nieuw scheidingsteken\nScheidingsteken toevoegen
ID137=Vernietigen gekozen element\nVernietigen
ID138=Omhoog verplaatsen gekozen element\nVerplaats naar boven
ID139=Mappen|Kies "Ja" als het commando moet getoond worden als de gekozen elementen mappen zijn.
ID140=Naar beneden verplaasten gekozen element\nVerplaats naar beneden
ID142=Doelmap|Map waar de bestanden worden gekopieerd.
ID143=Bestandtypen|Hier kunt u de bestanden kiezen die zullen worden behandeld.
ID144=Alle bestanden;Alleen bestanden volgens de filters;Alleen bestanden die buiten de filters vallen
ID145=Filters|Hier kunt u sommige filters aanbrengen die rekening houden met de bestandsnamen om te bepalen welke bestanden moeten behandeld worden. Vb.: *.exe;*.dll;*.t??
ID146=Overschrijven|Als u "Ja" kiest, worden alle bestaande bestanden in de doelmap overschreven.
ID147=Bestandtypes|Hier kunt u sommige filters aanbrengen die rekening houden met de bestandsnamen om te bepalen welke bestanden moeten behandeld worden. Vb.: *.exe;*.dll;*.t??
ID148=Invoer in submappen|Als u "Ja" kiest, zullen bestanden in de submappen worden gezocht.
ID149=Verplaatsen naar Recycle Bin|Als u "Ja" kiest, worden de bestanden verplaatst naar Recycle Bin en worden dus niet definitief verwijderd.
ID150=Actie|Actie te ondernemen bij de commando's: run programma, kopieer naar een map, verplaats naar een map of verwijder specifieke bestanden.
ID151=Run programma;Kopieer naar een map;Verplaats naar een map;Verwijder specifieke bestanden
ID152=Algemeen
ID153=Programma-eigenschappen
ID154=Kopieer de eigenschappen
ID155=Verplaats de eigenschappen
ID156=Vernietig de eigenschappen
ID157=pictogrambestanden (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Uitvoerbare bestanden (*.exe)|*.exe|pictogrambibs (*.dll; *.icl)|*.dll;*.icl|pictogrammen en cursors ico;*.cur)|*.ico;*.cur|Schermbeveiligers (*.scr)|*.scr||
ID158=Bestanden verrekend door filters;bestanden niet verrekend door filters
ID164=Bestanden|Type "Ja" als het commando dient getoond te worden als de geselecteerde elementen bestanden zijn.  Ge kunt het veld 'Extensies' gebruiken om types van bestanden te kiezen.
ID165=Informatie
ID166=Types van elementen
ID167=Nieuw SubMenu
ID168=Nieuw Commando
ID169=Menutekst|Tekst om te tonen in de contextmenu van Windows Explorer.
ID170=Programma|Programma om te starten.
ID171=Argumenten|Deze argumenten worden aan het programma meegegeven.
ID172=Werkmap|Programma wil opstarten in deze map.
ID173=Uitvoerbare bestanden (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Alle bestanden (*.*)|*.*||
ID174=Geef de boodschap die getoond moet worden in het venster:
ID175=Kies een map:
ID176=Pictogram|Pictogram in het contextmenu te vertonen.
ID177=Extensies|Gebruik komma's om extensies te scheiden. Een asterisk verrekent alle types. Vb.: txt,ini
ID178=Bestanden(%s) en /of mappen\nAlleen bestanden(%s)\nAlleen mappen
ID179=Types van Elementen|Het commando wordt alleen getoond in het contextmenu als de gekozen bestanden verrekend worden volgens deze types.
ID180=Waar
ID181=Vals
ID182=Ja
ID183=Neen
ID184=Wenst u alle veranderingen teniet te doen?
ID185=Beschrijving|Commentaar op het commando.
ID186=Doel|Het doel waar de bestanden worden naar toe gezonden. Dit kan een map zijn of een uitvoerbaar bestand.
ID187=Naam|Tekst om te tonen in het menu.
ID188=Veranderingen werden niet opgeslagen. Wenst u ze alle op te slaan?
ID189=Alle bestandstypes
ID190=Alle objecten van het bestandssysteem 
ID191=Schijven
ID192=Directory's
ID193=Mappen
ID194=Snelkoppelingen
ID195=Internet snelkoppelingen
ID196=MS-DOS snelkoppelingen
ID197=Bureaublad
ID198=Mijn Computer
ID199=Recycle Bin
ID200=Printers
ID201=Mijn Documenten
ID202=Nabuurschap
ID203=Registerbestanden (*.reg)|*.reg|
ID204=Lopende instellingen zullen verloren gaan. Verder gaan?
ID205=Versie %s
ID206=Menubalk
ID207=Standaard werkbalk
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Ontwikkeld door <b><font color=#008000>%s</font></b>
ID210=Argumenten|Deze argumenten worden aan het programma toegevoegd.\nU kunt sommige variabelen invoegen die wat hun waarde betreft vervangen worden voor het programma loopt.
ID211=Werkmap|Programma start op in deze map.\nU kunt sommige variabelen invoegen die wat hun waarde betreft vervangen worden voor het programma loopt.
ID216=Verbinding met server niet mogelijk
ID217=Er is een nieuwe versie beschikbaar.\n\nGeïnstalleerd is: %s\nNieuwste versie: %s
ID218=Momenteel is er geen nieuwe versie beschikbaar.
ID220=Downloading update (%d KB / %d KB)
ID221=Fout tijdens het downloaden van het updatebestand.
ID222=Verbinding met server...
ID228=Toegang geweigerd bij het schrijven van de configuratie van "Commando's van andere toepassingen". Als ge UAC (User Access Control) geactiveerd hebt, moet u FileMenu Tools laten lopen als Administrator om de instellingen te kunnen invoeren. Klik met de rechter muisknop op de snelkoppeling van FileMenu Tools en klik op het commando "Werken als Administrator" in het contextmenu.
ID900=Scheidingsteken\nVoegt een scheidingsteken toe in het Contextmenu
ID901=Openen met een toepassing\nOpent al de geselecteerde bestanden met een toepassing
ID902=Werken met parameters...\nHet gekozen uitvoerbaar bestand maakt gebruik van specifieke argumenten 
ID903=DOS scherm\nOpent een DOSscherm vanuit de gekozen map
ID904=Kopiëren naar...\nKopieert de gekozen elementen naar een andere map
ID905=Verplaatsen naar...\nVerplaatst de gekozen elementen naar een andere map
ID906=Kopiëren het pad\nKopieert de paden van de gekozen elementen naar het klembord
ID907=Kopiëren inhoud\nKopieert de inhoud van de gekozen elementen naar het klembord
ID908=Attributen\nToont de attributen van de gekozen elementen of stelt die in
ID909=Veranderen tijd...\nVerandert de aanmaaldatum, de laatste toegangstijd en de laatste schrijftijd van de gekozen elementen
ID910=Splitsen bestand...\nSplitst het gekozen bestand in een aantal delen
ID911=Samenvoegen delen\nVoegt alle delen samen om het originele bestand te bekomen
ID912=Registreren DLL\nRegistreert het gekozen bestand in het systeem zadat de toepassingen het kunnen gebruiken
ID913=On-registreren DLL\nMaakt de registratie van een gekozen bestand ongedaan
ID914=Zoeken en vervangen...\nZoekt en vervangt een tekst in alle gekozen elementen
ID915=Geavanceerd hernoemen...\nHernoemt de gekozen bestanden volgens bepaalde regels
ID916=Veranderen pictogram...\nStelt het pictogram in van de gekozen map
ID917=Geavanceerd vernietigen...\nVernietigt specifieke bestandtypes in de gekozen map
ID918=Synchronizeren...\nSynchronizeert de gekozen map met een andere map
ID919=Configureren FileMenu Tools...\nToont het configuratiescherm
ID920=Vernietigen geblokkeerd bestand\nVernietigt een bestand, ook al is dit geblokkeerd door een toepassing
ID921=Vernietigen en niet verplaatsen naar Recycle Bin\nVernietigt de gekozen elementen zonder die naar Recycle Bin af te voeren
ID922=Kopiëren naam\nKopieert de namen van de gekozen elementen naar het klembord
ID923=Maken nieuwe map\nMaakt een nieuwe map aan binnen de gekozen map
ID924=Plakken klembord\nPlakt de inhoud van het klembord onderaan de gekozen elementen (alleen tekst)
ID925=Mappengrootte\nToont de grootte van de submappen binnen een gekozen map
ID926=Versnipperen bestanden...\nVersnippert bestanden op een onherstelware manier
ID927=Stuur naar mailontvanger\nStuurt een e-mail met de gekozen elementen als aanhangsel
ID4000=Taken
ID4001=Eigenschappen
ID8012=Alle bestandec (*.*)|*.*||
ID8013=Bladeren
ID8014=Bladeren naar bestand
ID8015=;
ID8016=Voer een bestaand bestand in.
ID8017="%s" bestaat niet.
ID8018=Voer een bestaande map in.
ID8019="%s" is geen bestand.
ID8020="%s" is geen map.
ID8021=OK
ID9021=Instellingen
ID9022=Vensterpositie
ID9023=Kolommeninfo
ID9024=Naam
ID9025=Grootte
ID9026=Type
ID9027=Veranderd
ID9028=Automatisch
ID9029=Instellen...
ID9030=Kies een directory:
ID9032=...
ID9033=*.*
ID9034=Alle bestanden (*.*)|*.*||
ID9035=Directorynaam:
ID9036=Klik de drukknop in om open te houden
ID9037=Het operating systeem is zonder geheugen of zonder bronnen.
ID9038=Het specifieke bestand werd niet gevonden.
ID9039=Het specifieke pad werd niet gevonden.
ID9040=Het operating systeem laat niet toe het specifieke bestand te benaderen.
ID9041=Er ontbreekt geheugen om de operatie af te ronden.
ID9042=Het .exe bestand is ongeldig (non-Win32® .exe of fout in .exe image).
ID9043=Er had een doorgeefeuvel plaats.
ID9044=De associatie van de bestandsnaam is onvolledig of ongeldig.
ID9045=De DDE transactie kon niet gebeuren wegens time out.
ID9046=De DDE transactie mislukte.
ID9047=De DDE transactie kon niet afgerond worden omdat er andere DDE transacties actief waren.
ID9048=Er werd geen toepassing gevonden die inspeelt op de aangegeven bestandsextensie.
ID9049=De specifieke dynamische-link bib werd niet gevonden.
ID9050=Onbekende fout %d. 
ID9051=Zwart
ID9052=Bruin
ID9053=Olijfgroen
ID9054=Dondergroen
ID9055=Lichtblauw/crème
ID9056=Donkerblauw
ID9057=Indigo
ID9058=Grijs-80%
ID9059=Donkerrood
ID9060=Oranje
ID9061=Donkergeel
ID9062=Groen
ID9063=Crème
ID9064=Blauw
ID9065=Blauw-Grijs
ID9066=Grijs-50%
ID9067=Rood
ID9068=Licht Oranje
ID9069=Limoen
ID9070=Zeegroen
ID9071=Aqua
ID9072=Lichtblauw
ID9073=Violet
ID9074=Grijs-40%
ID9075=Rozerood
ID9076=Goud
ID9077=Geel
ID9078=Lichtgroen
ID9079=Turkoois
ID9080=Hemelsblauw
ID9081=Pruim
ID9082=Grijs-25%
ID9083=Roze
ID9084=Bruin
ID9085=Lichtgeel
ID9086=Lichtgroen
ID9087=Licht turkoois
ID9088=Bleekblauw
ID9089=Lavendel
ID9090=Wit
ID9091=Grijs
ID9092=Kastanjebruin
ID9093=Olijf
ID9094=Marineblauw
ID9095=Purper
ID9096=Zilver
ID9097=Donkerrood
ID9098=Geen vulling
ID9099=Geen kleur
ID9100=Automatisch
ID9101=Automatische kleur
ID9102=Meerder kleuren...
ID9103=Meer kleuren
ID9104=Standaard kleuren
ID9105=Schuine tekst
ID9106=Wist u...
ID9107=Het gekozen bestand werd niet gevonden.
ID9108=Fout bij het lezen bestand.
ID9109=Kleuren
ID9110=Nieuw
ID9111=Lopend
ID9112=Directory's:
ID9113=bestanden:
ID9120=Nieuw
ID9121=Vernietig
ID9122=Verplaats omhoog
ID9123=Verplaats naar beneden
ID9158=Sorteer opklimmend\nSorteer afdalend
ID9159=Sorteer afdalend\nSorteer opklimmend
ID9160=Lijnt de paragraaf uit aan de linkermarge\nLinks uitlijnen
ID9161=Centreert de paragraaf tussen de marges\nCentreren
ID9162=Lijnt de paragraaf uit op de rechter marge\nRechts uitlijnen
ID9163=Toon grote pictogrammen\nGrote pictogrammen
ID9164=Toon kleine pictogrammen\nKleine pictogrammen
ID9165=Verwijder van de Outlookbalk
ID9166=Hernoem snelkoppeling
ID9167=Verplaats de groep
ID9168=Hernoem de groep
ID9171=Hex
ID9172=Toon &meer knopen
ID9173=Toon &minder knopen
ID9175=Configureer de knopen
ID9300=&Knoppen toevoegen en verplaatsen
ID9307=Afsluiten
ID9312=Aanpassen
ID9314=Nieuw menu
ID9330=Aangepast %d
ID9331=Naam van de werkbalk mag niet blank zijn. Tik een naam in.
ID9332=U hebt helaas uw limiet bereikt.
ID9333=Er bestaat al een werkbalk met de naam '%s'. Typ een andere naam in.
ID9334=Hernoem werkbalk
ID9335=Bent u zeker dat u de '%s' werkbalk wilt verwijderen?
ID9337=Alle Commando's
ID9346=Dit zal de opname verwijderen van de commando's in deze toepassing gebruikt. De standaardinstelling wordt hersteld van de zichtbare commando's. Alle expliciete aanpassingen worden teniet gedaan. Bent u zeker dat u dit wilt doen?
ID9347=Dit is geen geldig getal.
ID9348=Het getal moet liggen tussen 1 en 1638.
ID9349=Bent u zeker dat u de veranderingen aangebracht in werkbalk '%s' wilt resetten?
ID9350=Ingebouwde Menus
ID9363=\nStift
ID9364=\nVulkleur
ID9365=\nPuntkleur
ID9366=\nRegel
ID9367=\nRechthoek
ID9368=\nEllips
ID9369=\nKopiëren
ID9370=\nPlakken
ID9371=\nLedigen
ID9372=\nTe niet doen
ID9373=\nOpnieuw-
ID9374=\nInvoer van bestand
ID9392=Bent u zeker dat u de toewijzingen aan de sleutel wilt resetten? Deze handeling vernietigt alle gewone toewijzingen op tekstniveau.
ID9393=Normaal is deze snelkoppeling toegewezen.\nWenst u deze snelkoppeling opnieuw toe te wijzen?
ID9394=Door een software-update is de werkbalk '%s' veranderd. Wilt u uw gewone werkbalk terug zetten en de nieuwe opladen?
ID9395=Opnieuw zetten
ID9396=Alle beeldbestanden| *.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metabestanden(*.Wmf;*.Emf)|*.wmf;*.emf|pictogrammen(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Alle bestanden(*.*)|*.*||
ID9400=\nWerkbalkopties
ID9401=\nAfsluiten
ID9403=\nVenster sluiten
ID9404=\nVenster herstellen
ID9405=\nVenster minimaliseren
ID9411=(Systeem standaard)
ID9412=Random
ID9413=Openvouwen
ID9414=Glijden
ID9415=Vervagen
ID9416=Niets
ID9420=\nVerplaatsen naar Vo&rige tabgroep
ID9421=\nVerplaatsen naar Vol&gende tabgroep
ID9422=\nNieuwe Hori&zontale tabgroep
ID9423=\nNieuwe &Verticale tabgroep
ID9424=Af&breken
ID9450=Zwart
ID9451=Bruin
ID9452=Olijfgroen
ID9453=Donkergroen
ID9454=Donker crème
ID9455=Donkerblauw
ID9456=Indigo
ID9457=Grijs-80%
ID9458=Donkerrood
ID9459=Oranje
ID9460=Donkergeel
ID9461=Groen
ID9462=Lichtblauw/Crème
ID9463=Blauw
ID9464=Blauw-Grijs
ID9465=Grijs-50%
ID9466=Rood
ID9467=Licht Oranje
ID9468=Limoen
ID9469=Zeegroen
ID9470=Aqua
ID9471=Lichtblauw
ID9472=Violet
ID9473=Grijs-40%
ID9474=Rozerood
ID9475=Goud
ID9476=Geel
ID9477=Bleekgroen
ID9478=Turkoois
ID9479=Hemlesblauw
ID9480=Pruim
ID9481=Grijs-25%
ID9482=Rose
ID9483=Lichtbruin
ID9484=Lichtgeel
ID9485=Lichtgroen
ID9486=Licht Turkoois
ID9487=Bleekblauw
ID9488=Lavendel
ID9489=Wit
ID9490=Grijs
ID9491=Kastanje
ID9492=Olijf
ID9493=Marine
ID9494=Purper
ID9495=Zilver
ID9496=Fuchsia
ID9497=Geen opvulling\nNiet opvullen
ID9498=Automatische kleur\nAutomatische Kleur
ID9499=Meerdere kleuren...
ID9503=Sleep een kolomhoofd in de groep naar de kolom.
ID9504=Er zijn geen items aanwezig.
ID9505=(geen velden beschikbaar)
ID9900=Automatisch verbergen
ID9901=Afsluiten
ID9950=In categorieën ondergebracht\nIn categorieën ondergebracht
ID9951=Alfabetisch\nAlfabetisch
ID32816=Pas al de ingestelde veranderingen toe\nVeranderingen toepassen
ID32818=Doet alle veranderingen te niet die u hebt ingesteld\nOpheffen van veranderingen
ID32819=Toon de lijst met eigenschappen\nEigenschappen
ID32821=Toon de takenlijst\nTakenlijst
ID32824=Toon de hulptopics\nHulptopics
ID32825=Uitvoeren van instellingen naar bestand\nUitvoer van instellingen
ID32826=Invoeren van instellingen van bestand\nInvoer van instellingen
ID32829=Toon de lijst met beschikbare talen\nTalenlijst
ID32831=Inschakelen/uitschakelen van de commando's van FileMenu Tools\nInschakelen van FileMenu Tools
ID32832=Als u de bestanden met snelkoppelingen kiest (.lnk) met "Open" dialog box, keert het pad van het doelbestand terug\nReferentie snelkoppelingen
ID32833=Openen website van dit programma\nWebsite
ID32835=Onderzoekt het bestaan van nieuwe versies en laat toe die te downloaden\nZoeken naar Updates
ID32837=Toont alle commando's in een submenu\nToont alle commando's in Submenu
ID35001=\n&Aanpassen...
ID57345=Klaar
ID57632=Uitwissen van selectie\nUitwissen
ID57633=Alles uitwissen\nAlles uitwissen
ID57634=Kopiëren van selectie en plaatsen op klembord\nKopiëren
ID57635=Knip de selectie en plaatsen op klembord\nKnippen
ID57636=Zoel een specifieke tekst\nZoeken
ID57637=Plak inhoud van klembord\nPlakken
ID57640=Herhaal de laatste actie\nHerhalen
ID57641=Vervangen van een specifieke tekst door een andere\nVervangen
ID57642=Kies het volledige document\nKies alles
ID57643=Doe de laaste actie te niet\nTe niet doen
ID57644=Doe de vorige niet geactiveerde actie opnieuw\nHerdoen
ID57653=Splits het actieve scherm in vakken\nSplitsen
ID57664=Toon programma-info, versienummer en copyright\nOver
ID57665=Verlaat de toepassing; vraagt om documenten op te slaan\nExit
ID57680=Schakel door naar het volgende venstervak\nVolgend vak
ID57681=Schakel terug naar het vorige venstervak\nVorig vak
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Toon of verberg de werkbalk\nWerkbalk al dan niet
ID59393=Toon of verberg de statusbalk\nStatusbalk al dan niet
ID61184=Verander de venstergrootte
ID61185=Verander de positie van het venster
ID61186=Herleid het venster tot een pictogram
ID61187=Volle grootte van het venster
ID61188=Schakel door naar het volgende documentvenster
ID61189=Schakel terug naar het vorige documentvenster
ID61190=Sluit het actieve venster af en vraag om de documente op te slaan
ID61202=Breng het venster naar zijn normale grootte
ID61203=Activeren van takenlijst
ID61440=Open
ID61441=Opslaan als
ID61442=Alle bestanden (*.*)
ID61443=Zonder naam
ID61446=een bestand zonder naam
ID61457=&Verbergen
ID61472=Geen foutboodschap voorhanden.
ID61473=Poging tot een niet ondersteunde operatie.
ID61474=Een vereiste bron was niet beschikbaar.
ID61475=Geheugen op.
ID61476=Onbekende fout.
ID61477=Oneigenlijk argument ontmoet.
ID61588=Gelinkt %s
ID61589=Onbekend type
ID61696=Onjuiste bestandsnaam.
ID61697=Kon document niet openen.
ID61698=Kon document niet opslaan.
ID61699=Opslaan van veranderingen naar %1?
ID61700=Kon geen leeg document creëren.
ID61701=Bestand te groot om te openen.
ID61702=Kon de printopdracht niet starten.
ID61703=Kon de helpfunctie niet activeren.
ID61704=Interne toepassingsfout.
ID61705=Commando in gebreke.
ID61706=Onvoldoende geheugen om de operatie te voltrekken.
ID61707=De ingangen van het systeemregister werden verwijderd en het INI bestand (indien aanwezig) werd vernietigd.
ID61708=Niet alle ingangen van het systemregister (of INI bestand) werden verwijderd.
ID61709=Dit programma vraagt om het bestand %s, maar dit werd niet gevonden.
ID61710=Dit programma is gelinkt aan de ontbrekende uitvoer %s in het bestand %s. Deze machine heeft wellicht een niet compatibele versie van %s.
ID61712=Voer een geheel getal in.
ID61713=Voer een getal in.
ID61714=Voer een geheel getal in tussen %1 en %2.
ID61715=Voer een getal in tussen %1 en %2.
ID61716=Voer niet meer dan %1 tekens in.
ID61717=Kies een knop.
ID61718=Voer een geheel getal in tussen 0 en 255.
ID61719=Voer een positief geheel getal in.
ID61720=Voer een datum/tijd in.
ID61721=Voer een looptijd in.
ID61722=Voer een GUID in.
ID61723=Voer een tijdsinstelling in.
ID61724=Voer een datum in.
ID61728=Niet verwacht bestandsformaat.
ID61729=%1\nKan dit bestand niet vinden.\nControleer of het correcte pad en de juiste bestandsnaam werden gegeven.
ID61730=Schijf van bestemming is vol.
ID61731=Onmogelijk om van %1 te lezen, het is door iemand anders geopend.
ID61732=Onmogelijk om te schrijven naar %1, het is alleen-lezen ofwel geopend door iemand anders.
ID61733=Onverwachte fout tijdens het lezen van %1.
ID61734=Onverwachte fout tijdens het schrijven naar %1.
ID61744=%1: %2\nLopende script vervolgen?
ID61745=Afhandelen uitzondering: %1
ID61828=Het bestand wordt niet ondersteund als documentobject.
ID61829=%1\nOnmogelijk het document te registreren.\nHet is wellicht al geopend.
ID61836=Onmogelijk om een alleen-schrijven object te lezen.
ID61837=Onmogelijk om een alleen-lezen object te beschrijven.
ID61840=Onmogelijk om systeemondersteuning voor e-mail te laden.
ID61841=Mailsysteem DLL is ongeldig.
ID61842='Mail sturen' kon de boodschap niet versturen.
ID61856=Geen fout ontmoet.
ID61857=Onbekende fout bij het benaderen van %1.
ID61858=%1 werd niet gevonden.
ID61859=%1 bevat een onjuist pad.
ID61860=Kon %1 niet openen omdat er te veel bestanden geopend zijn.
ID61861=Toegang tot %1 is niet toegestaan.
ID61862=Een onjuiste bestandshandeling werd geassocieerd met %1.
ID61863=Kon %1 niet verwijderen omdat het de lopende directory is.
ID61864=Kon %1 niet aanmaken omdat de directory vol is.
ID61865=Het zoeken mislukte op %1
ID61866=Hardware I/O fout bij het benaderen van %1.
ID61867=Doorgeeffout bij het benaderen van %1.
ID61868=Blokkeerfout bij het benaderen van %1.
ID61869=Disk vol bij het benaderen van %1.
ID61870=Poging om %1 te benaderen na het einde.
ID61872=Geen foutmelding.
ID61873=Onbekende fout bij het benaderen van %1.
ID61874=Poging om te schrijven tijdens het lezen van %1.
ID61875=Poging om %1 te benaderen na het einde.
ID61876=Poging om te lezen tijdens het schrijven van %1.
ID61877=%1 heeft een slecht formaat.
ID61878=%1 bevat een onverwacht voorwerp.
ID61879=%1  bevat een onjuist schema.
ID61888=pixels
ID62177=Zonder controle
ID62178=Controle
ID62179=Gemengd
