[INFO]
LanguageID=$0409
Language=English (United States)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 15, 2021
HelpFile=FileMenuTools_enu.chm
Author=LopeSoft

[MENU]
ID32777=Floppy Disk - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=Delete
ID32787=Select All
ID32788=Invert Selection
PID32791=Modified Time of File
ID32791=Local Time Format\t%X
ID32792=Indicator (AM/PM)\t%p
ID32793=Hour (12-hour format)\t%I
ID32794=Hour (24-hour format)\t%H
ID32795=Minutes\t%M
ID32796=Seconds\t%S
ID32797=Time Zone (short)\t%z
ID32798=Time Zone (long)\t%Z
ID32799=Percent Sign\t%%
PID32800=Modified Date of File
ID32800=Local Date Format\t%x
ID32801=Local Long Date Format\t%D
ID32802=Day of Month in Decimal (01-31)\t%d
ID32803=Month in Decimal (01-12)\t%m
ID32804=Month Name (short)\t%b
ID32805=Month Name (long)\t%B
ID32806=Year without Century (00-99)\t%y
ID32807=Year with Century\t%Y
ID32808=Week of Day (short)\t%a
ID32809=Week of Day (long)\t%A
ID32810=Day of Week in Decimal (0-6, 0=Sunday)\t%w
ID32811=Week of Year in Decimal (00-53)\t%W
ID32812=Day of Year in Decimal (001-366)\t%j
PID32904=Photos
ID32904=Height\t%HEIGHT%
ID32903=Width\t%WIDTH%
PID32857=Captured Time of File
ID32857=Time Format\t%#X
ID32858=Indicator (AM/PM)\t%#p
ID32859=Hour (12-hour format)\t%#I
ID32860=Hour (24-hour format)\t%#H
ID32861=Minutes\t%#M
ID32862=Seconds\t%#S
PID32863=Captured Date of File
ID32863=Date Format\t%#x
ID32864=Long Date Format\t%#D
ID32865=Day of Month in Decimal (01-31)\t%#d
ID32866=Month in Decimal (01-12)\t%#m
ID32867=Month Name (short)\t%#b
ID32868=Month Name (long)\t%#B
ID32869=Year without Century (00-99)\t%#y
ID32870=Year with Century\t%#Y
ID32875=Week of Day (short)\t%#a
ID32871=Week of Day (long)\t%#A
ID32872=Day of Week in Decimal (0-6, 0=Sunday)\t%#w
ID32873=Week of Year in Decimal (00-53)\t%#W
ID32874=Day of Year in Decimal (001-366)\t%#j
PID32884=MP3
ID32884=Title\t%MP3TITLE%
ID32890=Artist\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Year\t%MP3YEAR%
ID32893=Track\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Comment\t%MP3COMMENT%
ID32900=Length (minutes)\t%MP3MIN%
ID32901=Length (seconds)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Sample Rate\t%MP3SAMPLERATE%
ID32902=Mode (Mono,Stereo)\t%MP3MODE%
PID32945=Checksum (lower case)
PID32937=Checksum (upper case)
ID32913=Computer Name\t%COMPUTERNAME%
ID32914=User Name\t%USERNAME%
ID32910=Parent Folder Name\t%FOLDERNAME%
ID32908=Sequence\t%SEQ%
ID32906=Random...
ID32822=Any Character\t.
ID32823=New Line\t\\n
ID32824=Carriage Return\t\\r
ID32825=Tab\t\\t
ID32826=Any Alphanumeric Character (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Any Alphabetical Character (a-z, A-Z)\t[[:alpha:]]
ID32828=Any Lower Case Character (a-z)\t\\l, [[:lower:]]
ID32829=Any Upper Case Character (A-Z)\t\\u, [[:upper:]]
ID32830=Any Word Character (alphanumeric + underscore)\t\\w, [[:word:]]
ID32831=Any Blank Character (space, tab)\t[[:blank:]]
ID32832=Any Whitespace Character (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Any Digit (0-9)\t\\d, [[:digit:]]
ID32834=Any Hexadecimal Digit Character (0-9, A-F)\t[[:xdigit:]]
ID32835=Any Printable Character\t[[:print:]]
ID32836=Any Punctuation Character\t[[:punct:]]
ID32837=Repetition (zero or more)\t*
ID32838=Repetition (one or more)\t+
ID32839=Optional\t?
ID32840=Alternative\t|
ID32841=Start of Line Anchor\t^
ID32842=End of Line Anchor\t$
ID32843=Start of Sub-Expression\t(
ID32844=End of Sub-Expression\t)
ID32845=Regular Expressions Tutorial
PID32823=Regular Expressions
ID32847=Entire Match\t$0
ID32848=Matched Sub-Expression nº 1\t$1
ID32849=Matched Sub-Expression nº 2\t$2
ID32850=Matched Sub-Expression nº 3\t$3
ID32851=Matched Sub-Expression nº 4\t$4
ID32852=Matched Sub-Expression nº 5\t$5
ID32853=Matched Sub-Expression nº 6\t$6
ID32854=Matched Sub-Expression nº 7\t$7
ID32855=Matched Sub-Expression nº 8\t$8
ID32856=Matched Sub-Expression nº 9\t$9
PID32915=Current Time
ID32915=Local Time Format\t%X
ID32916=Indicator (AM/PM)\t%p
ID32917=Hour (12-hour format)\t%I
ID32918=Hour (24-hour format)\t%H
ID32919=Minutes\t%M
ID32920=Seconds\t%S
ID32921=Time Zone (short)\t%z
ID32922=Time Zone (long)\t%Z
PID32923=Current Date
ID32923=Local Date Format\t%x
ID32924=Local Long Date Format\t%D
ID32925=Day of Month in Decimal (01-31)\t%d
ID32926=Month in Decimal (01-12)\t%m
ID32927=Month Name (short)\t%b
ID32928=Month Name (long)\t%B
ID32929=Year without Century (00-99)\t%y
ID32930=Year with Century\t%Y
ID32931=Week of Day (short)\t%a
ID32932=Week of Day (long)\t%A
ID32933=Day of Week in Decimal (0-6, 0=Sunday)\t%w
ID32934=Week of Year in Decimal (00-53)\t%W
ID32935=Day of Year in Decimal (001-366)\t%j
ID32951=Drive
ID33040=Parent Folder Path
ID33041=Parent Folder Path Without Drive
ID33042=Parent Folder Name
ID32953=All File Paths
ID32954=All File Names
ID32996=Temporary File with All File Paths
ID32995=Temporary File with All File Names
ID33043=Installation Folder Path of FileMenu Tools
PID32955=File Path nº
PID32964=File Name nº
PID32982=File Title nº
PID32973=File Extension nº
ID32991=Prompt Variable Value
ID32992=Browse for File (Open Mode)
ID32993=Browse for File (Save Mode)
ID32994=Browse for Folder
PID32997=Target files of shortcuts
ID32997=Drive
ID32998=Folder Path
ID32999=All File Paths
ID33000=All File Names
ID33001=Temporary File with All File Paths
ID33002=Temporary File with All File Names
PID33003=File Path nº
PID33012=File Name nº
PID33021=File Title nº
PID33030=File Extension nº
ID33053=Environment Variable...
ID33055=Find and Replace in Variable(s)...
ID33039=Empty Arguments
ID32952=Folder Path
ID33050=Parent Folder Path
ID33044=All
ID33045=Fixed Drive
ID33046=Removable
ID33047=CD-ROM/DVD-ROM
ID33048=Network Drive
ID33049=RAM Disk
ID33060=Current Time
ID33061=Older time of selected files
ID33062=Newer time of selected files
ID33063=File in disk...
ID33067=File Name\t%FILENAME%
ID33068=File Title\t%FILETITLE%
ID33069=File Extension\t%FILEEXT%
ID33070=File Type Description\t%FILETYPE%

[DLG_1035]
CAPTION=Split File
ID1=OK
ID2=Cancel
ID1016=Compress.
ID1021=4
ID1099=Delete original file after spliting
ID1148=File:
ID1149=Parts Size:
ID1150=Number of parts:
ID1151=Target Folder:
ID1256=Split format:
ID1257=.prt format
ID1258=Plain format
ID1259=The files will have extension .prt, .p01, .p02, etc. The files will contain the necessary information to join the parts later and create the original file again.
ID1260=The parts will not contain adicional data and the file extension will be the same than original file. This is useful for example to split too large plain text file that can't be opened in memory with a text editor.

[DLG_8001]
ID1=OK
ID2=Cancel

[DLG_1042]
CAPTION=Change Folder Icon
ID1=OK
ID2=Cancel
ID1031=Default icon
ID1032=Other icon:

[DLG_1099]
CAPTION=Random
ID1=&OK
ID2=&Cancel
ID1099=Numbers (0-9)
ID1100=Upper Case Letters (A-Z)
ID1101=Lower Case Letters (a-z)
ID1240=Number of characters:
ID1242=Range

[DLG_1053]
CAPTION=Copy
ID1=OK
ID2=Cancel
ID1099=Overwrite existing files
ID1101=Open target folder after copying
ID1151=Target Folder:
ID1155=Files to copy/move:
ID1156=Filters:

[DLG_1182]
CAPTION=Find and Replace in Variable(s)
ID1=&OK
ID2=&Cancel
ID1099=Use regular expressions
ID1152=Find:
ID1153=Replace with:
ID1270=Variable(s):

[DLG_1045]
CAPTION=Advanced Renamer
ID1=&Rename
ID4=&Profiles...
ID5=&Clear All
ID1227=&Update

[DLG_1073]
ID1111=Add to Favorites...
ID1113=Delete

[DLG_1022]
ID2=Cancel

[DLG_1030]
CAPTION=Run With Arguments
ID1=OK
ID2=Cancel
ID1099=Run As Administrator

[DLG_1196]
CAPTION=Organize Into Folders
ID1=&OK
ID2=&Cancel
ID3=Pre&view...
ID4=&Profiles...
ID1012=Recursive into subfolders
ID1101=Open target folder after copying
ID1102=Copy mode (keep files in source folders)
ID1155=Files to organize:
ID1156=Filters:
ID1287=Target Folder:
ID1288=Source Files:
ID1289=Pattern:
ID1290=The files that match this pattern will be sent to the same folder. For example: if pattern is %FILEEXT%, then the files will be organized by file extension, each subfolder will be a file extension. Press on the right button to enter a variable.

[DLG_1095]
ID1=&OK
ID2=&Cancel
ID1195=Select &All
ID1285=Select &None

[DLG_1072]
ID1109=New Folder...

[DLG_1047]
ID1057=Change name
ID1059=Change extension
ID1063=Add sequence:
ID1065=Convert format:
ID1066=Remove string:
ID1068=Add sequence:
ID1069=Convert format:
ID1070=Remove string:
ID1072=Location:
ID1073=Add string:
ID1074=Add string:
ID1075=Location:
ID1097=Preview:
ID1265=Position:
ID1266=Length:
ID1268=Position:
ID1270=Length:
ID1295=Step:
ID1297=Step:

[DLG_1033]
CAPTION=Change File Time
ID1=OK
ID2=Cancel
ID1012=Change in all subfolders
ID1144=Set creation time, last write time and last access time of all selected files:
ID1145=Creation Time:
ID1146=Last Write Time:
ID1147=Last Access Time:
ID1198=Copy Settings
ID1199=Copy Settings
ID1200=Copy Settings
ID1207=Days:
ID1208=No change
ID1209=Change to specific date and/or time:
ID1210=Add time span:
ID1211=Subtract time span:
ID1214=Hours:
ID1217=Min:
ID1220=Sec:
ID1223=Days:
ID1224=No change
ID1225=Change to specific date and/or time:
ID1226=Add time span:
ID1227=Subtract time span:
ID1230=Hours:
ID1233=Min:
ID1236=Sec:
ID1239=Days:
ID1240=No change
ID1241=Change to specific date and/or time:
ID1242=Add time span:
ID1243=Subtract time span:
ID1246=Hours:
ID1249=Min:
ID1252=Sec:
ID1284=Get From...
ID1285=Get From...
ID1286=Get From...
ID1287=Get All From...

[DLG_1094]
CAPTION=Top File Size
ID1018=Browse
ID1115=Total size: %s, Total files: %u
ID1130=Delete
ID1192=Stop

[DLG_1057]
CAPTION=Extended Delete
ID2=Close
ID1012=Find in subfolders
ID1026=Find
ID1027=Find and Delete
ID1028=Delete Selected
ID1099=Move to recycle bin
ID1155=Files to delete:
ID1156=Filters:
ID1170=Options

[DLG_621]
CAPTION=Font
ID602=&OK
ID603=&Cancel
ID604=&Apply
ID605=&Default
ID607=&Font:
ID608=Stri&keout
ID609=&Underline
ID610=Effects
ID611=Sample
ID612=Font st&yle:
ID613=&Size:
ID614=Color
ID615=AaBbYyZz

[DLG_243]
CAPTION=Choose environment variable
ID1=&OK
ID2=&Cancel

[DLG_1121]
CAPTION=Status Report
ID1=OK
ID2=Cancel
ID1130=Remove Change
ID1144=The following changes will be realized in both folders.
ID1161=GREEN: folders and files will be added\nRED: folders and files will be deleted\nBLUE: folders and files will be overwritten

[DLG_1049]
ID1013=Match case
ID1076=Insert
ID1077=Replace
ID1078=String:
ID1080=Change with:
ID1083=In position:
ID1084=Before:
ID1085=After:
ID1089=From position: 
ID1090=Find string:
ID1092=To position:
ID1096=Apply to:
ID1177=Use regular expressions

[DLG_1091]
CAPTION=Copy Internet Path
ID1=OK
ID2=Cancel
ID1099=Add <...>
ID1100=Add "..."
ID1228=Scheme:
ID1230=Host:
ID1232=Replace base path:
ID1235=Example

[DLG_1120]
CAPTION=Folder Synchronization
ID1=Next >>
ID2=Close
ID4=Profiles...
ID1099=Compare file version rather than time for executable files (.exe, .dll, .ocx, etc.)
ID1155=Files:
ID1156=Filters:
ID1157=Folder 1:
ID1158=Folder 2:
ID1159=Synchronization Type:

[DLG_1164]
CAPTION=Input Dialog
ID1=OK
ID2=Cancel

[DLG_1087]
CAPTION=Calculate and Verify Checksum
ID1192=Stop
ID1217=Verify
ID1218=Calculated:
ID1220=Verify with:
ID1222=Checksum Type:
ID1223=Start
ID1224=Save Checksums

[DLG_1078]
CAPTION=Folder Size
ID1018=Browse
ID1019=View Files
ID1020=&Refresh
ID1116=Total size: %s, Files: %u, Folders: %u
ID1130=Delete
ID1192=Stop

[DLG_1173]
ID2=&Cancel

[DLG_1199]
CAPTION=Organize Into Folders - Preview

[DLG_1185]
CAPTION=Encrypt file(s)
ID1=&OK
ID2=&Cancel
ID1001=&Password:
ID1003=Target file:
ID1004=&Retype password:
ID1151=&Target folder:
ID1274=The files will be encrypted using AES-256 algorithm
ID1278=No
ID1279=Yes
ID1280=Yes, also shred the files
ID1281=Delete original file(s) after encrypting

[DLG_1175]
CAPTION=Test Command
ID1=&Run
ID2=&Cancel
ID1262=Program:
ID1263=Arguments:
ID1265=Working folder:

[DLG_1101]
CAPTION=Create Folder
ID1=&OK
ID2=&Cancel
ID1099=Create multiple folders:
ID1144=Enter the name of the new folder:
ID1253=Preview:

[DLG_1081]
CAPTION=Shred Files
ID1=OK
ID2=Cancel
ID1099=Always use this selection and do not prompt anymore
ID1198=Quick Shredding
ID1199=Secure Delete with DOD 5220.22-M
ID1200=Secure Delete with Gutmann (lite) - Slow
ID1201=Secure Delete with Gutmann - Very Slow
ID1202=Overwrites the data with zeros.
ID1203=Deletes using the norm from the U.S. Department of Defense (DOD 5220.22-M).\nThis method performs 3 overwrites.
ID1204=Deletes using the lite version of the Gutmann directives.\nThis method performs 10 overwrites.
ID1205=Deletes using the Gutmann directives.\nThis method performs 35 overwrites.
ID1206=Select the shredding method:

[DLG_1038]
CAPTION=Find and Replace
ID1=Close
ID4=Profiles...
ID1012=Enter in all subfolders
ID1013=Match case
ID1025=Create backup in "fmt_bak" folder
ID1026=Find
ID1027=Replace
ID1029=Replace selected lines only
ID1099=Match whole word only
ID1152=Find:
ID1153=Replace with:
ID1154=Find for following file types:
ID1170=Options
ID1177=Use regular expressions
ID1183=Save results
ID1184=Open results

[DLG_1201]
ID1=Load (Enter)
ID1130=Delete
ID1131=Rename (F2)
ID1132=Default profile (F12)
ID1183=Save (Ctrl + S)

[DLG_1187]
CAPTION=Decrypt file(s)
ID1=&OK
ID2=&Cancel
ID1001=&Password:
ID1003=&Target file:
ID1151=Target folder:
ID1273=Delete original file(s) after decrypting

[STRINGTABLE]
ID2=Enter the arguments of the following program:
ID3=Copy the selected elements to the following folder:
ID4=Move the selected elements to the following folder:
ID5=Compressed
ID6=Encrypted
ID7=Hidden
ID8=Read-only
ID9=System
ID10=Modified
ID11=Change in subfolders
ID12=Select a folder:
ID13=Target folder has not been entered.
ID14=The target folder does not exist. Do you want to create it?
ID15=Size of each part has not been entered.
ID16=Error occurred when creating the target folder.
ID17=Browse for folder
ID18=Calculate number of parts
ID19=Folders
ID20=Favorites
ID21=Folder name:
ID22=Description:
ID23=Copy
ID24=Move
ID25=Size
ID26=Folder
ID27=Total size on disk: %s %s
ID28=Selected: %s %s
ID30=The following file has read-only attribute. Do you want to replace this file?\n\n%s
ID31=Predefined sizes
ID32=Select the folder:
ID33=Add files
ID34=Replace files
ID35=Delete files
ID36=In Folder 1, if exist in Folder 2 but not in Folder 1.
ID37=In Folder 2, if exist in Folder 1 but not in Folder 2.
ID38=In Folder 1, if in Folder 2 are newer than in Folder 1.
ID39=In Folder 2, if in Folder 1 are newer than in Folder 2.
ID40=In Folder 1, if exist in Folder 1 but not in Folder 2.
ID41=In Folder 2, if exist in Folder 2 but not in Folder 1.
ID42=Finding changes...
ID43=Deleting files...
ID44=Copying files...
ID45=The following locked files will be deleted when Windows restarts.\n%s
ID46=Enter profile name:
ID47= Number of icons: %d
ID48=Select the icon
ID49=Icon Files (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executables (*.exe)|*.exe|Icon Libraries (*.dll; *.icl)|*.dll;*.icl|Icons and Cursors (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=File Types|Here you can choose the files which will be affected.
ID52=Filters|Here you can enter some filters that will be matched with file names<br>to determine what files are affected.<br>Separate filters using semicolons. Filters can contain<br>the wildcards <b>?</b> (only one character) or <b>*</b> (zero or more characters).<br><font color=blue>Example:</b> *.exe;*.dll;*.t??</font>
ID53=You want to delete the selected profile?
ID54=Load selected profile
ID55=Delete selected profile
ID56=Save settings in a profile
ID57=Enter the folder name:
ID58=Files: %d
ID59=Matches: %d
ID60=Lines: %d
ID61=Do you want to continue?
ID62=The format of the file is wrong.
ID63=Search Results Files (*.srf)|*.srf||
ID64=Save Profile
ID65=Type the profile name:
ID66=A profile with name '%s' already exists. Do you want to overwrite it?
ID67=Do you want to delete the selected files?
ID68=Copy
ID69=Cut
ID70=Paste
ID71=Delete
ID72=Properties
ID73=Create shortcut
ID74=Open with
ID75=Rename
ID76=Find
ID77=Share with
ID78=Paste shortcut
ID79=Update
ID80=Clipboard(%d)
ID81=The current clipboard does not contain text. Only text can be appended.
ID82=The '%s' file does not contain text. The clipboard can only be appended in text files.
ID83=Enter the file name which will be created in the following folder:\n\n%s
ID84=A file with name '%s' already exists. Do you want to overwrite it?
ID85=Folder Name
ID86=Size
ID87=%
ID88=Analyzing...
ID89=Other
ID90=Do you want to shred the selected elements?
ID91=Shredding...
ID92=MAPI is necessary for sending the e-mail, however MAPI is not installed.
ID93=Error while logging on the mail profile.
ID94=Modified Time
ID95=Continue\nRun the command by limiting the number of elements to 20
ID96=Only text files can be copied to the Clipboard, however the selected file seems to be a binary file. Copying a binary file may cause an unwanted effect.\n\nDo you want to continue?
ID97=NO, do not ignore the hidden files\nFolders with hidden files will not be deleted
ID98=All Files
ID99=All Folders
ID100=All
ID101=Move Up
ID102=Move Down
ID103=Move Top
ID104=Move Bottom
ID105=The buffer size for arguments has exceeded the maximum size (2048 bytes). The program will be run by limiting arguments to 2048 bytes.
ID106=Do not show again
ID107=Pin to 
ID108=Restore previous versions
ID109=Undo
ID110=Redo
ID111=Files
ID112=Enter the location of the symbolic link
ID113=The file already exists. The symbolic link can not be created on an existing file.
ID114=The symbolic link has been created successfully
ID115=File Name
ID116=Type
ID117=Checksum
ID118=Updating preview...
ID119=Parent Folder
ID120=Choose how you want to save the checksums:
ID121=An error ocurried while renaming the following file, because already a file exists with the same name.\nFrom: %s\nTo: %s\n\nPlease, choose the action that you want:
ID122=File exists
ID123=Keep existing file\nDon't rename the file and keep existing file.\nSize: %s\nLast Write Time: %s
ID124=Rename and overwrite\nRename the file and overwrite the existing file.\nSize: %s\nLast Write Time: %s
ID125=Rename, but keep both files\nThe file will be renamed with the following name: "%s"
ID126=Perform the same action for the next conflicts
ID127=Create an unique checksum file for all the files
ID128=Create a new checksum file for each file
ID129=Save Checksums
ID130=The following folders will be deleted. Do you want to continue?
ID131=Searching empty folders...
ID132=Batch
ID133=Checksum file exists
ID134=The checksum file already exists. What do you want to do?
ID135=Overwrite the file
ID136=Append the new checksums into the existing checksum file
ID137=Are you sure you want to rename the selected files with the profile "%s"?
ID138=The profile cannot be loaded
ID139=Show File Extensions
ID140=Running %s (%d of %d)
ID141=Do you want to terminate the current instance?
ID142=Terminating current instance...
ID143=Analyze Hard Links
ID144=Choose if to analyze the hard links. A file may be referenced several times in different locations occupying the same disk space. This is named hard links. Normally a file only has associated a hard link, but if a file has associated several hard links, then the real size in disk may not be calculated correctly, depending of the choosed option.
ID145=No analyze hard links\nThis is much quicker; but if a file has referenced several hard links, then the size will be repeated several times and will not calculate the real size in disk.
ID146=Analyze hard links\nThis is much slower; but the real size in disk will be calculated correctly, because if a file has referenced several hard links, then the size only will be calculated once.
ID147=Always to perform the same action in the future
ID148=YES, ignore hidden files\nFolders with hidden files will be deleted
ID149=Choose if the hidden files must be ignored:
ID150=Hidden files
ID151=Files,Folders,Drives
ID152=Fixed,Removable,CD-ROM,Network,RAM Disk
ID153=General
ID154=Copy Properties
ID155=Move Properties
ID156=Delete Properties
ID157=Program Properties
ID158=Rename Properties
ID159=Send to mail recipient
ID160=Files matches the filters;Files does not match the filters
ID161=Both files and folders;Only files;Only folders
ID162=All files;Only files which match the filters;Only files which do not match the filters
ID163=None;SHIFT;CONTROL;WINDOWS
ID164=Prompt;No rename;Overwrite;Add sequence
ID165=No;Simultaneous;Sequential
ID166=Normal;Maximized;Minimized
ID167=New SubMenu
ID168=New Command
ID169=Convert paths to URL format|Convert the paths in the arguments to URL format. For example, add file:// at the beginning and replace the blank space by %20.
ID170=Drive Types|The command will be displayed with these drive types.
ID171=The buffer size for arguments has exceeded the maximum size (8192 bytes). The program will be run by limiting arguments to 8192 bytes.
ID172=Drives|Enter "Yes" if command must be shown when the selected elements are drives.
ID173=Files|Enter "Yes" if command must be shown when the selected elements are files. You can enter the file types using the "Extensions" field.
ID174=Specific Folders|The command only will be showed if any of these folders is selected. Separate the folders with semicolons. You can use wildcards characters (* and ?) and specify either full paths or relative paths.
ID175=Folders|Enter "Yes" if command must be shown when the selected elements are folders.
ID176=The date cannot be earlier than January 1, 1970
ID177=Extensions|Use commas to separate extensions. Enter an asterisk to match all file types. Example: txt,ini
ID178=Element Types to Rename|Element types to be renamed: both files and folders, only files or only folders
ID179=Element Types|The command will only be shown in context menu when the selected files match these element types.
ID180=Activate license\nActivate a license if you really have purchased a license, or activate a trial license for 30 days
ID181=File Types|Here you can choose the files which will be affected.
ID182=Filters|Here you can enter some filters that will be matched with file names to determine what files are affected. Example: *.exe;*.dll;*.t??
ID183=Icon|Icon to be shown in context menu.
ID184=Menu Text|Text to be shown in the context menu of Windows Explorer.
ID185=Description|Comments of the command.
ID186=Modifier Key|Only show this command in the context menu if this key is pressed while displaying the menu
ID187=Move to Recycle Bin|If you choose "Yes", the files will be moved to the Recycle Bin, and will not be deleted permanently.
ID188=Free license limitation
ID189=Overwrite|If you choose "Yes", all existing files in target folder will be overwritten automatically.
ID190=Profile Name|Profile name of "Advanced Renamer" to be used when renaming
ID191=Program|Program to run.
ID192=Enter in subfolders|If you choose "Yes", files in subfolders will be searched.
ID193=Conflict Behaviour|While renaming, if a file really exists with the same name, then this action will be done
ID194=Replace Single Command|If you choose "Yes" and the submenu has only a command, then the command will be included in place of the submenu.
ID195=Request Confirmation|Displays a message box to confirm before starting the renaming process. If "Show Preview" is Yes, then this value is ignored.
ID196=Run As Administrator|Forces to run the program with privileges of administrator. If UAC is enabled, then a dialog will be showed to confirm.
ID197=BCC
ID198=Body
ID199=CC
ID200=Subject
ID201=To
ID202=Several Instances|Specifies if the program must be run in several instances, an instance for each selected file.
ID203=Show Preview|Show the preview window before renaming, so you can see the final result before applying the changes
ID204=You are actually using a free license of FileMenu Tools. The free license only lets you use up %d elements and you have selected %d elements.
ID205=Target Folder|Folder where the files will be copied.
ID206=Window State|Specifies how the window must be shown: normal, maximized or minimized
ID207=Include child folders|Enter "Yes" if command also must be shown with child folders of specified folders.
ID208=Variable
ID209=Value
ID210=Arguments|These arguments will be given to the program.\nYou can insert some variables that will be replaced by their values before running the program.
ID211=Working Folder|Program will be started using this folder.\nYou can insert some variables that will be replaced by their values before running the program.
ID212=Yes
ID213=No
ID214=Select a folder:
ID215=Executable Files (*.exe; *.com; *.cmd; *.bat; *.vbs)|*.exe;*.com;*.cmd;*.bat;*.vbs|All Files (*.*)|*.*||
ID216=Enter the message to be shown in the window:
ID217=All
ID218=Algorithm|Specify the algorithm to be used when generating the checksums
ID220=Output File|Enter the output file to save the checksums. If this field is empty, then the checksums are displayed in a window; if is * (asterisk), then a checksum file will be saved for every input file; and if is a valid file path, then all checksum will be saved in this file.
ID221=Target|File or folder where to create the symbolic link.
ID222=Ignore hidden files|If Yes, then folders with only hidden files will be deleted
ID223=Silent|Run the command silently and don't show any dialog
ID224=Folder Name|Name of the new folder
ID225=Count|Number of folders to be created. Add the variable %SEQ% to folder name in order to include a sequence number (starting in 1) or if %SEQ% variable is not specified, then the folder name will be "folder (1)", "folder (2)", etc.
ID226=Count|Number of copies
ID227=Profile|Load settings from specified profile. If profile is specified, then the another arguments are ignored.
ID228=Find Text|Text to be searched
ID229=Replace Text|Text to be replaced
ID230=Action|Action to do when executing the command: run program, copy to a folder, move to a folder, delete specific files, rename files or send e-mail.
ID231=Run program;Copy to a folder;Move to a folder;Delete specific files;Send to mail recipient;Rename files
ID232=Enter the file types displayed in the file dialog (empty for all file types). Separate the file types with a semicolon. Example: *.txt;*.ini
ID233=Backup|Create a backup of the files which are modified
ID234=Match Case
ID235=Whole Word
ID236=Show Progress Bar|Show a progress bar if "Multiple Instances" is Sequential
ID237=Use regular expressions
ID238=Folder Name|Name of the new folder where to move the files. It may be a full path as well.
ID239=Shred Algorithm|Algorithm used to shred the files
ID240=Quick Shredding;Secure Delete with DOD 5220.22-M;Secure Delete with Gutmann (lite) - Slow;Secure Delete with Gutmann - Very Slow
ID241=Split Format|Format used to split the file: PRT format will split the file in parts with extension .prt, p01, p02, etc; plain format will split the file without adding additional data to the parts.
ID242=.prt format;Plain format
ID243=Delete File|Delete the original file after splitting up
ID244=Parts Size|Size of each splitted part. You may specify suffix KB, MB or GB. Examples: 10MB, 0.5GB
ID245=Second Folder|The second folder to sync the files. The first folder is specified in last argument of command line.
ID246=Sync Type|Sync type to be used. You may change the behaviour by specifing the child options.
ID247=The entered passwords don't match
ID248=Copy &Title\nCopies to clipboard the names without the extension of the selected elements
ID249=Recursive|Specifies if to unpack all subfolders recursively
ID250=Recursive with modifier|Unpacks all subfolders recursively if this key is pressed when the context menu is displayed
ID251=Unpacking folders...
ID252=recursive
ID253=Show favorites|Show a submenu with the favorites
ID254=Show recent folders|Show a submenu with the recently used folders to copy/move
ID255=Open target folder|Open the target folder after copying
ID256=Close window automatically|Close the window automatically after renaming
ID257=New Batch Command
ID258=Run Mode|Specifies how the commands must be run: sequential or concurrent
ID259=Sequential;Concurrent
ID260=Process Priority|Sets the priority class for the new process
ID261=Realtime;High;Above normal;Normal;Below normal;Idle
ID262=Start Automatically|Start automatically the checksum calculation
ID263=Default Algorithm|Specify the default algorithm to be used when generating the checksums
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Latest Algorithm
ID265=Sort Files|Specifies if to sort the selected files before running the command
ID266=No sort;By file name (asc);By file name (desc);By file type (asc);By file type (desc);By creation time (asc);By creation time (desc);By last write time (asc);By last write time (desc);By file size (asc);By file size (desc)
ID267=&Encrypt File...\nEncrypts the selected files using a password
ID268=&Decrypt File...\nDecrypts the previously encrypted files using a password
ID269=Password|Password used to encrypt/decrypt the file
ID270=Folders
ID271=The password is not valid for the following file:\n\n%s
ID272=Delete Files|Indicates if to delete or shred the original files after encrypting
ID273=Delete Files|Indicates if to delete the encrypted file after decrypting
ID274=Encrypting...
ID275=Decrypting...
ID276=Encrypted Files (*.enc)|*.enc|All Files (*.*)|*.*||
ID277=Exclude Folders|The command will be not showed if any of these folders is selected. Separate the folders with semicolons. You can use wildcards characters (* and ?) and specify either full paths or relative paths.
ID278=Exclude child folders|Enter "Yes" if the command neither must be shown with child folders of exclude folders.
ID279=Please, enter the password
ID280=Number of elements|Specifies the number of elements which must be selected to display the command. Set the minimum value and the maximum value.
ID281=Exclude System Folders|Specifies if the command must be hidden when a system folder is selected (C:\Windows, C:\Windows\System32, Desktop, etc). It can be necessary to enable this parameter if the command modifies the folder and this is not possible for system folders.
ID282=Minimum|Minimum number of elements which must be selected to show the command.
ID283=Maximum|Maximum number of elements which must be selected to show the command. Set empty or 0 for infinite.
ID284=Pattern|The files that match this pattern will be sent to the same folder. For example: if pattern is %FILEEXT%, then the files will be organized by file extension, each subfolder will be a file extension. Press on the right button to enter a variable.
ID285=Copy Mode|Specifies if only to copy the files and keep them in source folders.
ID286=Extensions|Use commas to separate extensions. You can use wildcard characters (* or ?), or enter just an asterisk to match all file types. Example: txt,ini
ID900=Separator\nInserts a separator to Context Menu
ID901=Open by Application\nOpens all selected files by an application
ID902=&Run with Parameters...\nRuns the selected executable using specified arguments
ID903=Command &Line from Here\nOpens a command line window from the selected folder
ID904=&Copy To...\nCopies the selected elements to another folder
ID905=&Move To...\nMoves the selected elements to another folder
ID906=Copy &Path\nCopies to clipboard the paths of the selected elements
ID907=&Copy Content\nCopies to clipboard the contents of the selected elements
ID908=&Attributes\nShows or sets the attributes of the selected elements
ID909=Change &Time...\nChanges the creation time, the last access time and the last write time of the selected elements
ID910=&Split File...\nSplits the selected file into some parts
ID911=&Join Parts\nJoins all parts in order to build the original file
ID912=&Register DLL\nRegisters the selected file in the system so applications can use it
ID913=&Unregister DLL\nUnregisters the selected file
ID914=&Find and Replace...\nFinds or replaces a text in all selected elements
ID915=Advanced &Renamer...\nRenames the selected files using some rules
ID916=Change &Icon...\nSets the icon of selected folder
ID917=Advanced &Delete...\nDeletes specified file types in selected folder
ID918=&Synchronize...\nSynchronizes the selected folder with another folder
ID919=Configure &FileMenu Tools...\nShows the configuration window
ID920=Delete &Locked File\nDeletes the file even if it is locked by another application
ID921=&Delete Permanently\nDeletes the selected elements WITHOUT moving them to the Recycle Bin
ID922=Copy &Name\nCopies to clipboard the names of the selected elements
ID923=Create New &Folder\nCreates a new folder in selected folder
ID924=&Paste Clipboard\nAppends the clipboard contents in the selected elements (text only)
ID925=&Size of Folders...\nDisplays the size of the subfolders in the selected folder
ID926=&Shred Files...\nShred the files so that they cannot be recovered with recovery tools
ID927=Send to &Mail Recipient\nSends an e-mail with the selected elements as attachments
ID928=&Duplicate Files\nCreates a new copy of the selected elements in the same folder
ID929=&Pack to Folder\nMoves all the selected elements to a new subfolder
ID930=&Select\nSelects the elements with various filters
ID931=Copy &UNC Path\nCopies to clipboard the paths of the selected elements as UNC format
ID932=Copy &Internet Path\nCopies to clipboard the paths of the selected elements as Internet format
ID933=Create Symbolic &Link...\nCreates a symbolic link referenced to the selected element
ID934=Calculate and &Verify Checksum...\nCalculates and verifies checksums (md5, sha-1) for the selected elements
ID935=&Unpack Folder\nMoves all the elements into the selected folder to parent folder
ID936=Delete &Empty Folders...\nDeletes recursively the folders which do not contain files
ID937=&Join Folders\nMoves the content of the selected folders into a new folder
ID938=&Organize Into Folders...\nOrganizes the selected files by coping (or moving) them to new folders following certain rules
ID1024=Compressing...
ID1025=Insufficient space on disk.\nSelect another folder:
ID1026=The file is not valid.
ID1027=Select the folder of part nº %d.
ID1028=Part %d of %d\nSaving in %s
ID1029=Reading part %d of %d.
ID1030=Extracting...
ID1032=Open with Notepad
ID1033=Finding...
ID1034=Replacing...
ID1035=File
ID1036=Line Number
ID1037=Line
ID1038=File was not found.
ID1042=Renaming...
ID1043=Basic Options
ID1044=Advanced Options
ID1045=Preview
ID1046=File '%s' will be renamed by '%s', though other file exists with same name. Do you want to overwrite existing file?
ID1047=Error occurred when renaming '%s' by '%s'.\n\nError description:\n%s
ID1048=Old name
ID1049=New name
ID1050=Name.Ext
ID1062=Replace;Before the old name;After the old name
ID1064=Replace;Before the old extension;After the old extension
ID1065=All files have been renamed. Do you want to continue renaming?
ID1080=Some files will be renamed with the same name. These files have been marked in red. Please fix these conflicts in order to continue with renaming.
ID1082=%s\nPhase %d of %d
ID1086=Show Hidden Files
ID1087=Show System Files
ID1090=Rename Recursively
ID1091=You have selected folders. Do you want recursively to rename into all the subfolders?
ID1092=No
ID1093=Yes, but only rename the files
ID1094=Name;Extension;Name and extension
ID1096=Yes, but only rename the folders
ID1097=Yes, rename both files and folders
ID1098=Empty folders have not been found.
ID1124=Unidirectional, Folder 1 -> Folder 2;Unidirectional, Folder 1 <- Folder 2;Bidirectional, Folder 1 <-> Folder 2;Customized
ID1137=All files;Only files which match the filters;Only files which do not match the filters
ID1138=Files which match the filters;Files which do not match the filters
ID1171=copy
ID1172=You are actually using a free license of FileMenu Tools. Free license does not allow you to run custom commands.
ID1173=You are actually using a free license of FileMenu Tools. Free license does not allow you to run the commands of FileMenu Tools from command line.
ID1174=Append files in first folder|Append files in first folder if exist in second folder but not in first folder.
ID1175=Append files in second folder|Append files in second folder if exist in first folder but not in second folder.
ID1176=Replace files in first folder|Replace files in first folder if are newer in second folder than in first folder.
ID1177=Replace files in second folder|Replace files in second folder if are newer in first folder than in second folder.
ID1178=Delete files in first folder|Delete files in first folder if exist in first folder but not in second folder.
ID1179=Delete files in second folder|Delete files in second folder if exist in second folder but not in first folder.
ID1180=Compare Version|Compare file version rather than modified time for executable files (.exe, .dll, .ocx, etc.)
ID1181=Profile|The profile to be used when syncing the files. You may change the settings of the profile if you specify another parameters.
ID1247=lowercase;UPPERCASE;Phrase format;Title Format;Decode URL format;Encode URL format
ID1248=lowercase;UPPERCASE;Phrase format;Title Format;Decode URL format;Encode URL format
ID1263=Begin;End
ID1267=Begin;End
ID1268=Exclude|The command will be shown with all file types except the files with specified extensions.
ID1275=No;Yes, only delete;Yes, shred files
ID8012=All Files (*.*)|*.*||
ID8013=Browse
ID8014=Browse for File
ID8015=;
ID8016=Enter an existing file.
ID8017="%s" does not exist.
ID8018=Enter an existing folder.
ID8019="%s" is not a file.
ID8020="%s" is not a folder.
ID8021=OK
ID8028=OK
ID8029=&Yes
ID8030=&No
ID8031=&Retry
ID8032=Cancel
ID8033=&Close
ID8034=See &details >>
ID8035=Hide &details <<
ID61440=Open
ID61441=Save As
ID61442=All Files (*.*)
ID61443=Untitled
ID61446=an unnamed file
ID61457=&Hide
ID61472=No error message is available.
ID61473=Attempted an unsupported operation.
ID61474=A required resource was unavailable.
ID61475=Out of memory.
ID61476=An unknown error has occurred.
ID61477=Encountered an improper argument.
ID61588=Linked %Ts
ID61589=Unknown Type
ID61696=Incorrect filename.
ID61697=Failed to open document.
ID61698=Failed to save document.
ID61699=Save changes to %1?
ID61700=Failed to create empty document.
ID61701=The file is too large to open.
ID61702=Could not start print job.
ID61703=Failed to launch help.
ID61704=Internal application error.
ID61705=Command failed.
ID61706=Insufficient memory to perform operation.
ID61707=System registry entries have been removed and the INI file (if any) was deleted.
ID61708=Not all of the system registry entries (or INI file) were removed.
ID61709=This program requires the file %Ts, which was not found on this system.
ID61710=This program is linked to the missing export %Ts in the file %Ts. This machine may have an incompatible version of %Ts.
ID61712=Enter an integer.
ID61713=Enter a number.
ID61714=Enter an integer between %1 and %2.
ID61715=Enter a number between %1 and %2.
ID61716=Enter no more than %1 characters.
ID61717=Select a button.
ID61718=Enter an integer between 0 and 255.
ID61719=Enter a positive integer.
ID61720=Enter a date and/or time.
ID61721=Enter a currency.
ID61722=Enter a GUID.
ID61723=Enter a time.
ID61724=Enter a date.
ID61728=Unexpected file format.
ID61729=%1\nCannot find this file.\nVerify that the correct path and file name are given.
ID61730=Destination disk drive is full.
ID61731=Unable to read from %1, it is opened by someone else.
ID61732=Unable to write to %1, it is read-only or opened by someone else.
ID61733=Encountered an unexpected error while reading %1.
ID61734=Encountered an unexpected error while writing %1.
ID61744=%1: %2\nContinue running script?
ID61745=Dispatch exception: %1
ID61828=The file is not supported by a Document Object server.
ID61829=%1\nUnable to register document.\nThe document may already be open.
ID61836=Unable to read write-only property.
ID61837=Unable to write read-only property.
ID61840=Unable to load mail system support.
ID61841=Mail system DLL is invalid.
ID61842=Send Mail failed to send message.
ID61856=No error occurred.
ID61857=An unknown error occurred while accessing %1.
ID61858=%1 was not found.
ID61859=%1 contains an incorrect path.
ID61860=Could not open %1 because there are too many open files.
ID61861=Access to %1 was denied.
ID61862=An incorrect file handle was associated with %1.
ID61863=Could not remove %1 because it is the current directory.
ID61864=Could not create %1 because the directory is full.
ID61865=Seek failed on %1
ID61866=Encountered a hardware I/O error while accessing %1.
ID61867=Encountered a sharing violation while accessing %1.
ID61868=Encountered a locking violation while accessing %1.
ID61869=Disk full while accessing %1.
ID61870=Attempted to access %1 past its end.
ID61872=No error occurred.
ID61873=An unknown error occurred while accessing %1.
ID61874=Attempted to write to the reading %1.
ID61875=Attempted to access %1 past its end.
ID61876=Attempted to read from the writing %1.
ID61877=%1 has a bad format.
ID61878=%1 contained an unexpected object.
ID61879=%1 contains an incorrect schema.
ID61888=pixels
ID62177=Uncheck
ID62178=Check
ID62179=Mixed
