[INFO]
LanguageID=$040C
Language=Français
Product=FileMenu Tools DLL
Version=7.8.4
LastUpdated=20 mars 2021
HelpFile=FileMenuTools_fr.chm
Author=Denis Baron

[MENU]
ID32777=Disquette - 1,44 Mo
ID32778=CD-R - 650 Mo
ID32779=CD-R - 700 Mo
ID32780=CD-R - 800 Mo
ID32781=CD-R - 900 Mo
ID32782=DVD-R - 4,7 Go
ID32786=Supprimer
ID32787=Sélectionner tout
ID32788=Inverser la sélection
PID32791=Heure de modification du fichier
ID32791=Format de l’heure locale\t%X
ID32792=Indicateur AM/PM\t%p
ID32793=Heure (format 12 heures)\t%I
ID32794=Heure (format 24 heures)\t%H
ID32795=Minutes\t%M
ID32796=Secondes\t%S
ID32797=Zone horaire (courte)\t%z
ID32798=Zone horaire (longue)\t%Z
ID32799=Symbole pourcentage\t%%
PID32800=Date de modification du fichier
ID32800=Format de la date locale\t%x
ID32801=Format long de la date locale\t%D
ID32802=Jour du mois en chiffres (01-31)\t%d
ID32803=Mois en chiffres (01-12)\t%m
ID32804=Nom du mois (court)\t%b
ID32805=Nom du mois (long)\t%B
ID32806=Année sans siècle (00-99)\t%y
ID32807=Année avec siècle\t%Y
ID32808=Jour de la semaine (court)\t%a
ID32809=Jour de la semaine (long)\t%A
ID32810=Jour de la semaine en chiffres (0-6, 0=dimanche)\t%w
ID32811=Semaine de l’année en chiffres (00-53)\t%W
ID32812=Jour de l’année en chiffres (001-366)\t%j
ID32822=Tout caractère\t.
ID32823=Nouvelle ligne\t\\n
ID32824=Retour de chariot\t\\r
ID32825=Tabulation\t\\t
ID32826=Tout caractère alphanumérique (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Toute lettre (a-z, A-Z)\t[[:alpha:]]
ID32828=Toute lettre minuscule (a-z)\t\\l, [[:lower:]]
ID32829=Toute lettre majuscule (A-Z)\t\\u, [[:upper:]]
ID32830=Tout caractère de mot (alphanumérique + trait de soulignement)\t\\w, [[:word:]]
ID32831=Tout espace vide (espace, tab)\t[[:blank:]]
ID32832=Tout espace blanc (espace, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Tout chiffre (0-9)\t\\d, [[:digit:]]
ID32834=Tout chiffre hexadécimal (0-9, A-F)\t[[:xdigit:]]
ID32835=Tout caractère imprimable\t[[:print:]]
ID32836=Tout signe de ponctuation\t[[:punct:]]
ID32837=Répétition (zéro ou plus)\t*
ID32838=Répétition (un ou plus)\t+
ID32839=Option\t?
ID32840=Alternative\t|
ID32841=Ancre de début de ligne\t^
ID32842=Ancre de fin de ligne\t$
ID32843=Début d’expression\t(
ID32844=Fin d’expression\t)
ID32845=Informations sur les expressions rationnelles
PID32823=Expressions rationnelles
ID32847=Correspondance complète\t$0
ID32848=Sous-expression nº 1\t$1
ID32849=Sous-expression nº 2\t$2
ID32850=Sous-expression nº 3\t$3
ID32851=Sous-expression nº 4\t$4
ID32852=Sous-expression nº 5\t$5
ID32853=Sous-expression nº 6\t$6
ID32854=Sous-expression nº 7\t$7
ID32855=Sous-expression nº 8\t$8
ID32856=Sous-expression nº 9\t$9
PID32857=Heure du cliché
ID32857=Format de l’heure locale\t%#X
ID32858=Indicateur (AM/PM)\t%#p
ID32859=Heure (format 12 heures)\t%#I
ID32860=Heure (format 24 heures)\t%#H
ID32861=Minutes\t%#M
ID32862=Secondes\t%#S
PID32863=Date du cliché
ID32863=Format de la date locale\t%#x
ID32864=Format long de la date locale\t%#D
ID32865=Jour du mois en chiffres (01-31)\t%#d
ID32866=Mois en chiffres (01-12)\t%#m
ID32867=Nom du mois (court)\t%#b
ID32868=Nom du mois (long)\t%#B
ID32869=Année sans siècle (00-99)\t%#y
ID32870=Année avec siècle\t%#Y
ID32871=Jour de la semaine (long)\t%#A
ID32872=Jour de la semaine en chiffres (0-6, 0=dimanche)\t%#w
ID32873=Semaine de l’année en chiffres (00-53)\t%#W
ID32874=Jour de l’année en chiffres (001-366)\t%#j
ID32875=Jour de la semaine (court)\t%#a
PID32884=MP3
ID32884=Titre\t%MP3TITLE%
ID32890=Artiste\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Année\t%MP3YEAR%
ID32893=Piste\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Commentaires\t%MP3COMMENT%
ID32900=Durée (minutes)\t%MP3MIN%
ID32901=Durée (secondes)\t%MP3SEC%
ID32895=Débit (kb/s)\t%MP3BITRATE%
ID32896=Fréquence d’échantillonnage\t%MP3SAMPLERATE%
ID32902=Mode (mono, stéréo)\t%MP3MODE%
PID32945=Somme de contrôle (minuscules)
PID32937=Somme de contrôle (majuscules)
PID32904=Photos
ID32903=Largeur\t%WIDTH%
ID32904=Hauteur\t%HEIGHT%
ID32906=Caractères aléatoires…
ID32908=Numérotation\t%SEQ%
ID32910=Nom du dossier parent\t%FOLDERNAME%
ID32913=Nom de l’ordinateur\t%COMPUTERNAME%
ID32914=Nom de l’utilisateur\t%USERNAME%
PID32915=Heure courante
ID32915=Format de l’heure locale\t%X
ID32916=Indicateur (AM/PM)\t%p
ID32917=Heure (format 12 heures)\t%I
ID32918=Heure (format 24 heures)\t%H
ID32919=Minutes\t%M
ID32920=Secondes\t%S
ID32921=Fuseau horaire (court)\t%z
ID32922=Fuseau horaire (long)\t%Z
PID32923=Date courante
ID32923=Format de la date locale\t%x
ID32924=Format long de la date locale\t%D
ID32925=Jour du mois en chiffres (01-31)\t%d
ID32926=Mois en chiffres (01-12)\t%m
ID32927=Nom du mois (court)\t%b
ID32928=Nom du mois (long)\t%B
ID32929=Année sans siècle (00-99)\t%y
ID32930=Année avec siècle\t%Y
ID32931=Jour de la semaine (court)\t%a
ID32932=Jour de la semaine (long)\t%A
ID32933=Jour de la semaine en chiffres (0-6, 0=dimanche)\t%w
ID32934=Semaine de l’année en chiffres (00-53)\t%W
ID32935=Jour de l’année en chiffres (001-366)\t%j
ID32951=Lecteur
ID33040=Chemin du dossier parent
ID33041=Chemin du dossier parent sans le lecteur
ID33042=Nom du dossier parent
ID32953=Chemins de tous les fichiers
ID32954=Noms de tous les fichiers
ID32996=Fichier temporaire avec tous les chemins des fichiers
ID32995=Fichier temporaire avec tous les noms des fichiers
ID33043=Chemin du dossier d’installation de FileMenu Tools
PID32955=Chemin du fichier nº 
PID32964=Nom du fichier nº 
PID32982=Titre du fichier nº 
PID32973=Extension du fichier nº 
ID32991=Demander une valeur de variable
ID32992=Rechercher un fichier (ouverture)
ID32993=Rechercher un fichier (enregistrement)
ID32994=Rechercher un dossier
PID32997=Cibles des raccourcis
ID32997=Lecteur
ID32998=Chemin du dossier
ID32999=Chemins de tous les fichiers
ID33000=Noms de tous les fichiers
ID33001=Fichier temporaire avec les chemins de tous les fichiers
ID33002=Fichier temporaire avec les noms de tous les fichiers
PID33003=Chemin du fichier nº 
PID33012=Nom du fichier nº 
PID33021=Titre du fichier nº 
PID33030=Extension du fichier nº
ID33053=Variable d’environnement…
ID33055=Rechercher et remplacer dans les variables…
ID33039=Sans argument
ID32952=Chemin du dossier
ID33050=Chemin du dossier parent
ID33044=Tous
ID33045=Lecteurs fixes
ID33046=Lecteurs amovibles
ID33047=CD-ROM/DVD-ROM
ID33048=Lecteurs réseau
ID33049=Disques virtuels
ID33060=Date actuelle
ID33061=Date la plus ancienne des fichiers sélectionnés
ID33062=Date le plus récente des fichiers sélectionnés
ID33063=Fichier sur le disque…
ID33067=Nom du fichier\t%FILENAME%
ID33068=Titre du fichier\t%FILETITLE%
ID33069=Extension de fichier\t%FILEEXT%
ID33070=Type de fichier\t%FILETYPE%

[DLG_621]
CAPTION=Police
ID602=&OK
ID603=A&nnuler
ID604=&Appliquer
ID605=&Défaut
ID607=&Police
ID608=&Barré
ID609=&Souligné
ID610=Effets
ID611=Exemple
ID612=St&yle :
ID613=&Taille :
ID614=Couleur
ID615=AaBbYyZz

[DLG_1049]
ID1013=Respecter la casse
ID1076=Insérer
ID1077=Remplacer
ID1078=Texte :
ID1080=Remplacer par :
ID1083=À la position :
ID1084=Avant :
ID1085=Après :
ID1089=De la position : 
ID1090=Texte :
ID1092=À la position :
ID1096=Dans :
ID1177=Utiliser les expressions rationnelles

[DLG_1038]
CAPTION=Rechercher et remplacer
ID1=Fermer
ID4=Profils…
ID1012=Inclure les sous-dossiers
ID1013=Respecter la casse
ID1025=Créer une sauvegarde dans « fmt_bak »
ID1026=Rechercher
ID1027=Remplacer
ID1029=Remplacer dans les lignes sélectionnées
ID1099=Rechercher le mot entier
ID1152=Rechercher :
ID1153=Remplacer par :
ID1154=Rechercher les types de fichiers suivants :
ID1170=Options
ID1177=Utiliser les expressions rationnelles
ID1183=Enregistrer les résultats
ID1184=Ouvrir des résultats

[DLG_1201]
ID1=Charger (Entrée)
ID1130=Supprimer
ID1131=Renommer (F2)
ID1132=Profil par défaut (F12)
ID1183=Enregistrer (Ctrl + S)

[DLG_1187]
CAPTION=Déchiffrer les fichiers
ID1=&OK
ID2=A&nnuler
ID1001=Mot de &passe :
ID1003=Fichier &cible :
ID1151=Dossier de destination :
ID1273=Supprimer les fichiers chiffrés après leur déchiffrement

[DLG_1091]
CAPTION=Copier l’adresse Internet
ID1=OK
ID2=Annuler
ID1099=Ajouter <…>
ID1100=Ajouter « … »
ID1228=Plan :
ID1230=Hôte :
ID1232=Remplacer le chemin de base :
ID1235=Exemple

[DLG_1081]
CAPTION=Détruire les fichiers
ID1=OK
ID2=Annuler
ID1099=Toujours utiliser cette méthode et ne plus demander
ID1198=Destruction rapide
ID1199=Suppression sûre par DOD 5220.22-M
ID1200=Suppression sûre par Gutmann (allégé) - Lent
ID1201=Suppression sûre par Gutmann - Très lent
ID1202=Écrase les données par des zéros.
ID1203=Efface selon la norme du ministère américain de la défense (DOD 5220.22-M).\nCette méthode effectue 3 réécritures.
ID1204=Efface en suivant les directives de Gutmann allégées.\nCette méthode effectue 10 réécritures.
ID1205=Efface en suivant les directives de Gutmann.\nCette méthode effectue 35 réécritures.
ID1206=Sélectionner la méthode de destruction :

[DLG_8001]
ID1=OK
ID2=Annuler

[DLG_1094]
CAPTION=Analyser les fichiers
ID1018=Explorer
ID1115=Taille totale : %s, nombre de fichiers : %u
ID1130=Supprimer
ID1192=Arrêter

[DLG_1072]
ID1109=Nouveau dossier…

[DLG_1196]
CAPTION=Organiser en dossiers
ID1=&OK
ID2=A&nnuler
ID3=&Aperçu…
ID4=&Profils…
ID1012=Inclure les sous-dossiers
ID1101=Ouvrir le dossier cible après la copie
ID1102=Copier et non déplacer
ID1155=Fichiers à organiser :
ID1156=Filtres :
ID1287=Dossier cible :
ID1288=Fichiers sources :
ID1289=Modèle :
ID1290=Les fichiers seront répartis dans des dossiers en correspondance avec le modèle. Par exemple, si le modèle est %FILEEXT%, les fichiers de même extension seront regroupés dans un sous-dossier de nom l’extension de fichier. Presser le bouton fléché à droite pour intégrer une variable.

[DLG_1095]
ID1=&OK
ID2=A&nnuler
ID1195=Sélectionner &tous
ID1285=Sélectionner &aucun

[DLG_1073]
ID1111=Ajouter aux favoris…
ID1113=Supprimer

[DLG_1173]
ID2=A&nnuler

[DLG_1199]
CAPTION=Organiser en dossiers - Aperçu

[DLG_1185]
CAPTION=Chiffrer les fichiers
ID1=&OK
ID2=A&nnuler
ID1001=Saisir le mot de &passe :
ID1003=Fichier cible :
ID1004=&Ressaisir le mot de passe :
ID1151=&Dossier de destination :
ID1274=Les fichiers seront chiffrés selon l’algorithme AES-256.
ID1278=Non
ID1279=Oui
ID1280=Oui et les détruire
ID1281=Supprimer les fichiers sources après leur chiffrement

[DLG_1175]
CAPTION=Tester la commande
ID1=E&xécuter
ID2=A&nnuler
ID1262=Programme :
ID1263=Arguments :
ID1265=Dossier de travail :

[DLG_1030]
CAPTION=Exécuter avec paramètres
ID1=OK
ID2=Annuler
ID1099=Exécuter en tant qu’administrateur

[DLG_1053]
CAPTION=Copier
ID1=OK
ID2=Annuler
ID1099=Remplacer les fichiers existants
ID1101=Ouvrir le dossier de destination après la copie
ID1151=Dossier de destination :
ID1155=Fichiers à traiter :
ID1156=Filtres :

[DLG_1182]
CAPTION=Rechercher et remplacer dans les variables
ID1=&OK
ID2=A&nnuler
ID1099=Utiliser les expressions retionnelles
ID1152=Rechercher :
ID1153=Remplacer par :
ID1270=Variables :

[DLG_1042]
CAPTION=Changer l’icône du dossier
ID1=OK
ID2=Annuler
ID1031=Icône par défaut
ID1032=Autre icône :

[DLG_1087]
CAPTION=Calculer et vérifier les sommes de contrôle
ID1192=Arrêter
ID1217=Vérifier
ID1218=Calculé :
ID1220=Vérifier avec :
ID1222=Type :
ID1223=Démarrer
ID1224=Enregistrer

[DLG_1164]
CAPTION=Dialogue de saisie
ID1=OK
ID2=Annuler

[DLG_1120]
CAPTION=Synchroniser les dossiers
ID1=Suivant >>
ID2=Fermer
ID4=Profils…
ID1099=Comparer les versions et non les dates des fichiers exécutables (.exe, .dll, .ocx, ...)
ID1155=Fichiers :
ID1156=Filtres :
ID1157=Dossier 1 :
ID1158=Dossier 2 :
ID1159=Type de synchronisation :

[DLG_1099]
CAPTION=Caractères aléatoires
ID1=&OK
ID2=A&nnuler
ID1099=Chiffres (0-9)
ID1100=Lettres majuscules (A-Z)
ID1101=Lettres minuscules (a-z)
ID1240=Nombre de caractères :
ID1242=Étendue

[DLG_243]
CAPTION=Choisir la variable d’environnement
ID1=&OK
ID2=A&nnuler

[DLG_1121]
CAPTION=Rapport des changements
ID1=OK
ID2=Annuler
ID1130=Retirer
ID1144=Les changements suivants seront effectués dans les deux dossiers.
ID1161=VERT : dossiers et fichiers ajoutés\nROUGE : dossiers et fichiers supprimés\nBLEU : dossiers et fichiers remplacés

[DLG_1022]
ID2=Annuler

[DLG_1033]
CAPTION=Changer l’horodatage
ID1=OK
ID2=Annuler
ID1012=Changer dans les sous-dossiers
ID1144=Établir la date et l’heure de création, de modification et de dernier accès de tous les fichiers sélectionnés :
ID1145=Date de création :
ID1146=Date de modification :
ID1147=Date du dernier accès :
ID1198=Copier les réglages
ID1199=Copier les réglages
ID1200=Copier les réglages
ID1207=Jours :
ID1208=Ne pas changer
ID1209=Changer pour la date suivante :
ID1210=Ajouter la durée :
ID1211=Soustraire la durée :
ID1214=H :
ID1217=Min :
ID1220=S :
ID1223=Jours :
ID1224=Ne pas changer
ID1225=Changer pour la date suivante :
ID1226=Ajouter la durée :
ID1227=Soustraire la durée :
ID1230=H :
ID1233=Min :
ID1236=S :
ID1239=Jours :
ID1240=Ne pas changer
ID1241=Changer pour la date suivante :
ID1242=Ajouter la durée :
ID1243=Soustraire la durée :
ID1246=H :
ID1249=Min :
ID1252=S :
ID1284=Obtenir de…
ID1285=Obtenir de…
ID1286=Obtenir de…
ID1287=Obtenir tout de…

[DLG_1078]
CAPTION=Analyser les dossiers
ID1018=Explorer
ID1019=Analyser les fichiers
ID1020=&Actualiser
ID1116=Taille totale : %s, nombre de fichiers : %u, nombre de dossiers : %u
ID1130=Supprimer
ID1192=Arrêter

[DLG_1045]
CAPTION=Renommer en série
ID1=&Renommer
ID4=&Profils…
ID5=&Effacer tout
ID1227=&Actualiser

[DLG_1101]
CAPTION=Créer un dossier
ID1=OK
ID2=Annuler
ID1099=Créer plusieurs dossiers :
ID1144=Entrer le nom du dossier :
ID1253=Aperçu :

[DLG_1057]
CAPTION=Supprimer en série
ID2=Fermer
ID1012=Rechercher dans les sous-dossiers
ID1026=Rechercher
ID1027=Rechercher et supprimer
ID1028=Supprimer les sélectionnés
ID1099=Déplacer dans la corbeille
ID1155=Fichiers à supprimer :
ID1156=Filtres :
ID1170=Options

[DLG_1035]
CAPTION=Diviser le fichier
ID1=OK
ID2=Annuler
ID1016=Compresser
ID1021=4
ID1099=Supprimer le fichier source après division
ID1148=Fichier :
ID1149=Taille d’un morceau :
ID1150=Nombre de morceaux :
ID1151=Dossier de destination :
ID1256=Format de division :
ID1257=Spécifique
ID1258=Nature
ID1259=Les fichiers porteront l’extension .prt, .p01, .p02, etc. et contiendront les informations nécessaires à la reconstitution ultérieure du fichier source.
ID1260=Les morceaux ne contiendront pas de données supplémentaires et garderont l’extension du fichier source. On peut ainsi diviser un fichier en texte simple, trop volumineux pour être ouvert en mémoire par un éditeur de texte.

[DLG_1047]
ID1057=Changer le nom
ID1059=Changer l’extension
ID1063=Ajouter la séquence :
ID1065=Convertir en :
ID1066=Supprimer le texte :
ID1068=Ajouter la séquence :
ID1069=Convertir en :
ID1070=Supprimer le texte :
ID1072=Endroit :
ID1073=Ajouter le texte :
ID1074=Ajouter le texte :
ID1075=Endroit :
ID1097=Aperçu :
ID1265=Position :
ID1266=Longueur :
ID1268=Position :
ID1270=Longueur :
ID1295=Pas :
ID1297=Pas :

[STRINGTABLE]
ID2=Entrer les arguments pour le programme suivant :
ID3=Copier les objets sélectionnés dans le dossier suivant :
ID4=Déplacer les objets sélectionnés dans le dossier suivant :
ID5=Compressé
ID6=Chiffré
ID7=Caché
ID8=Lecture seule
ID9=Système
ID10=Archive
ID11=Changer dans les sous-dossiers
ID12=Sélectionner un dossier :
ID13=Le dossier de destination n’a pas été précisé.
ID14=Le dossier de destination n’existe pas. Voulez-vous le créer ?
ID15=La taille de chaque morceau n’a pas été précisée.
ID16=Une erreur est survenue à la création du dossier de destination.
ID17=Parcourir
ID18=Calculer le nombre de morceaux
ID19=Dossiers
ID20=Favoris
ID21=Nom du dossier :
ID22=Description :
ID23=Copier
ID24=Déplacer
ID25=Taille
ID26=Dossier
ID27=Taille totale sur le disque : %s %s
ID28=Sélectionnés : %s %s
ID30=Le fichier suivant est en lecture seule. Souhaitez-vous le remplacer ?\n\n%s
ID31=Valeurs prédéfinies
ID32=Sélectionner le dossier :
ID33=Ajouter les fichiers
ID34=Remplacer les fichiers
ID35=Supprimer les fichiers
ID36=Dans le dossier 1, si présents dans le  2 mais pas dans le  1
ID37=Dans le dossier 2, si présents dans le 1 mais pas dans le 2
ID38=Dans le dossier 1, si plus récents dans le dossier 2
ID39=Dans le dossier 2, si plus récents dans le dossier 1
ID40=Dans le dossier 1, si présents dans le 1 mais pas dans le 2
ID41=Dans le dossier 2, si présents dans le 2 mais pas dans le 1
ID42=Recherche des changements…
ID43=Suppression des fichiers…
ID44=Copie des fichiers…
ID45=Les fichiers verrouillés suivants seront supprimés au redémarrage de Windows.\n%s
ID46=Entrer le nom du profil :
ID47= Nombre d’icônes : %d
ID48=Sélectionner l’icône
ID49=Fichiers d’icônes (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Exécutables (*.exe)|*.exe|Bibliothèques d’icônes (*.dll; *.icl)|*.dll;*.icl|Icônes et curseurs (*.ico;*.cur)|*.ico;*.cur|Écrans de veille (*.scr)|*.scr||
ID51=Types de fichiers|Choisir ici les fichiers qui seront concernés.
ID52=Filtres|Entrer ici les filtres déterminant les fichiers concernés.<br>Séparer plusieurs filtres par un point virgule.<br>Les caractères de remplacement <b>?</b> (un seul caractère) ou <b>*</b> (plusieurs caractères) sont acceptés.<br><font color=blue>Exemple :</b> *.exe;*.dll;*.t??</font>
ID53=Voulez-vous supprimer le profil sélectionné ?
ID54=Charger le profil sélectionné
ID55=Supprimer le profil sélectionné
ID56=Enregistrer les paramètres dans un profil
ID57=Entrer le nom du dossier :
ID58=Fichiers : %d
ID59=Correspondances : %d
ID60=Lignes : %d
ID61=Voulez-vous continuer ?
ID62=Le format du fichier est incorrect.
ID63=Résultats de recherche (*.srf)|*.srf||
ID64=Enregistrer le profil
ID65=Taper le nom du profil :
ID66=Un profil du même nom « %s » existe déjà. Souhaitez-vous le remplacer ?
ID67=Voulez-vous supprimer les fichiers sélectionnés ?
ID68=Copier
ID69=Couper
ID70=Coller
ID71=Supprimer
ID72=Propriétés
ID73=Créer un raccourci
ID74=Ouvrir avec
ID75=Renommer
ID76=Rechercher
ID77=Partager avec
ID78=Coller le raccourci
ID79=Mettre à jour
ID80=Presse-papiers (%d)
ID81=Le presse-papiers actuel ne contient pas du texte. Seul du texte peut être copié.
ID82=Le fichier « %s » ne contient pas du texte. Le presse-papiers ne peut être collé que dans un fichier texte.
ID83=Entrer le nom du fichier à créer dans le dossier suivant :\n\n%s
ID84=Un fichier nommé « %s » existe déjà. Voulez-vous le remplacer ?
ID85=Nom du dossier
ID86=Taille
ID87=%
ID88=Analyse…
ID89=Autre
ID90=Voulez-vous détruire les objets sélectionnés ?
ID91=Destruction…
ID92=MAPI est nécessaire pour envoyer le message et n’est pas installé.
ID93=Erreur lors de la connexion au compte de courrier.
ID94=Date de modification
ID95=Continuer\nExécuter la commande en limitant de nombre d’objets à 20.
ID96=Seuls les fichiers textes peuvent être copiés dans le presse-papiers et le fichier sélectionné semble être un fichier binaire. Sa copie peut avoir des effets non désirés.\n\nVoulez-vous continuer ?
ID97=NON, ne pas ignorer les fichiers cachés\nLes dossiers ne contenant que des fichiers cachés ne seront pas supprimés.
ID98=Tous les fichiers
ID99=Tous les dossiers
ID100=Tous
ID101=Monter d’un cran
ID102=Descendre d’un cran
ID103=Placer au début
ID104=Placer à la fin
ID105=La taille du tampon des arguments dépasse la limite maximum (2048 octets). Le programme fonctionnera en limitant les arguments à 2048 octets.
ID106=Ne plus afficher
ID107=Épingler 
ID108=Restaurer les versions précédentes
ID109=Défaire 
ID110=Rétablir 
ID111=Fichiers
ID112=Indiquer l’emplacement du lien symbolique
ID113=Le fichier existe déjà. Le lien symbolique ne peut pas être créé sur un fichier existant.
ID114=Le lien symbolique a été créé avec succès.
ID115=Nom du fichier
ID116=Type
ID117=Somme de contrôle
ID118=Actualisation de l’aperçu…
ID119=Dossier parent
ID120=Choisir le mode d’enregistrement des sommes de contrôle :
ID121=Une erreur s’est produire en renommant le fichier suivant, un fichier de même nom existant déjà.\nSource : %s\nCible : %s\n\nChoisissez l’action à effectuer :
ID122=Fichier existant
ID123=Conserver le fichier existant\nNe pas renommer et conserver le fichier existant.\nTaille : %s\nDate de modification : %s
ID124=Renommer et remplacer\nRenommer le fichier et écraser le fichier existant.\nTaille : %s\nDate de modification : %s
ID125=Renommer et conserver les deux fichiers\nLe fichier sera renommé avec le nom suivant : « %s »
ID126=Effectuer la même action pour les conflits suivants
ID127=Toutes les sommes de contrôle dans un seul fichier
ID128=Une somme de contrôle par fichier
ID129=Enregistrer les sommes de contrôle
ID130=Les dossiers suivants vont être supprimés. Voulez-vous continuer ?
ID131=Recherche de dossiers vides…
ID132=Traitement par lots
ID133=Le fichier de sommes de contrôle existe
ID134=Le fichier de sommes de contrôle existe déjà. Que voulez-vous faire ?
ID135=Remplacer le fichier
ID136=Ajouter les nouvelles sommes de contrôle au fichier
ID137=Voulez-vous vraiment renommer les fichiers sélectionnés avec le profil « %s » ?
ID138=Impossible de charger le profil
ID139=Afficher l’extension
ID140=Exécution de %s (%d sur %d)
ID141=Voulez-vous mettre fin à l’instance actuelle ?
ID142=Fermeture de l’instance en cours…
ID143=Analyser les liens matériels
ID144=Choisir si les liens matériels doivent être analysés. Un fichier peut être référencé plusieurs fois à différents emplacements tout en occupant le même espace disque. On appelle cela des liens matériels. Un fichier n’a généralement qu’un lien matériel associé mais s’il en a plusieurs, la taille réelle sur le disque peut, selon l’option choisie, ne pas être évaluée correctement.
ID145=Ne pas analyser les liens matériels\nBeaucoup plus rapide mais la taille d’un fichier avec plusieurs liens matériels est répétée plusieurs fois et ne correspond pas à la taille réellement occupée sur le disque.
ID146=Analyser les liens matériels\nBeaucoup plus lent mais la taille réelle sur le disque est correcte car calculée une seule fois pour un fichier avec plusieurs liens matériels.
ID147=Effectuer toujours la même action à l’avenir
ID148=OUI, ignorer les fichiers cachés\nLes dossiers ne contenant que des fichiers cachés seront supprimés.
ID149=Faut-il tenir compte des fichiers cachés ?
ID150=Fichiers cachés
ID151=Fichiers ,Dossiers ,Lecteurs 
ID152=Fixes, Amovibles, CD-ROM, Réseau, Virtuels
ID153=Général
ID154=Propriétés de Copier
ID155=Propriétés de Déplacer
ID156=Propriétés de Supprimer
ID157=Propriétés du programme
ID158=Propriétés de Renommer
ID159=Envoyer par courriel
ID160=Fichiers correspondant aux filtres;Fichiers ne correspondant pas aux filtres
ID161=Fichiers et dossiers;Fichiers seuls;Dossiers seuls
ID162=Tous les fichiers;Uniquement les fichiers correspondant aux filtres;Uniquement les fichiers ne correspondant pas aux filtres
ID163=Sans;MAJ;CTRL;WINDOWS
ID164=Demander;Ne pas renommer;Remplacer;Numéroter
ID165=Non;Simultanées;Successives
ID166=Normale;Agrandie;Réduite
ID167=Nouveau sous-menu
ID168=Nouvelle commande
ID169=Convertir les chemins au format URL|Convertir les chemins des fichiers dans les arguments au format URL. Par exemple, ajouter file:// au début et remplacer les espaces par %20.
ID170=Types de lecteurs|La commande sera visible pour ces types de lecteurs.
ID171=La taille du tampon des arguments dépasse la limite maximum (8192 octets). Le programme fonctionnera en limitant les arguments à 8192 octets.
ID172=Lecteurs|Choisir « Oui » si la commande doit être affichée quand les objets sélectionnés sont des lecteurs.
ID173=Fichiers|Choisir « Oui » si la commande doit être affichée quand les objets sélectionnés sont des fichiers. Il est également possible de sélectionner les types de fichiers dans le champ « Extensions ».
ID174=Dossiers spécifiques|La commande ne sera affichée que si un de ces dossiers est sélectionné. Séparer les dossiers par des points-virgules. Les caractères de remplacement (* et ?) sont acceptés et les chemins peuvent être complets ou relatifs.
ID175=Dossiers|Choisir « Oui » si la commande doit être affichée quand les objets sélectionnés sont des dossiers.
ID176=La date ne peut antérieure au 1er janvier 1970.
ID177=Extensions|Utiliser des virgules pour séparer les extensions. Entrer un astérisque pour désigner tous les types de fichiers. Exemple : txt,ini
ID178=Objets à renommer|Types d’objets à renommer : fichiers et dossiers, fichiers seuls ou dossiers seuls.
ID179=Types d’objets|La commande ne sera affichée dans le menu contextuel que si les objets sélectionnés correspondent à ces types.
ID180=Activer la licence\nActivez la licence que vous avez achetée ou une licence d’essai de 30 jours.
ID181=Types de fichiers|Choisir ici les fichiers qui seront concernés.
ID182=Filtres|Entrer ici les filtres déterminant les fichiers concernés. Exemple : *.exe;*.dll;*.t??
ID183=Icône|Icône affichée dans le menu contextuel.
ID184=Texte du menu|Texte affiché dans le menu contextuel.
ID185=Description|Description de la commande.
ID186=Touche modificatrice|La commande ne sera affichée que si cette touche est pressée à l’appel du menu contextuel.
ID187=Déplacer dans la corbeille|En choisissant « Oui », les fichiers seront déplacés dans la corbeille et non supprimés définitivement.
ID188=Limite de la licence gratuite
ID189=Écraser|Si « Oui » est choisi, tous les fichiers existants dans le dossier de destination seront automatiquement écrasés.
ID190=Profil|Nom du profil de renommage à utiliser.
ID191=Programme|Programme à exécuter.
ID192=Inclure les sous-dossiers|Choisir « Oui » pour rechercher récursivement dans les sous-dossiers.
ID193=Situation de conflit|Mesure à prendre au cours du renommage quand un fichier de même nom existe déjà dans le dossier.
ID194=Commande unique|Si « Oui » est choisi et que le sous-menu ne comporte qu’une seule commande, le sous-menu sera remplacé par la commande.
ID195=Demander confirmation|Afficher un message pour confirmer le lancement du processus de renommage. Cette valeur est ignorée si la valeur du champ « Prévisualiser » est « Oui ».
ID196=Exécuter en tant qu’administrateur|Forcer l’exécution du programme avec les droits d’administrateur. Un message de confirmation apparaîtra si le contrôle de compte d’utilisateur (UAC) est actif.
ID197=Copie cachée à
ID198=Corps du message
ID199=Copie à
ID200=Sujet
ID201=Pour
ID202=Plusieurs instances|Spécifier si plusieurs instances du programme doivent être exécutées, une par fichier sélectionné.
ID203=Prévisualiser|Afficher la fenêtre d’aperçu avant le renommage pour se rendre compte du résultat final avant d’appliquer les changements.
ID204=Vous utilisez actuellement une licence gratuite de FileMenu Tools limitant le nombre d’objets à %d et vous en avez sélectionné %d.
ID205=Dossier de destination|Dossier dans lequel les fichiers seront copiés.
ID206=État de la fenêtre|Spécifier le mode d’affichage de la fenêtre (normale, agrandie ou réduite).
ID207=Inclure les sous-dossiers|Entrer « Oui » si la commande doit aussi être affichée avec les sous-dossiers des dossiers spécifiés.
ID208=Variable
ID209=Valeur
ID210=Arguments|Ces arguments seront passés au programme.\nDes variables peuvent être utilisées, elles seront remplacées par leur valeur à l’exécution du programme.
ID211=Dossier de travail|Dossier dans lequel le programme s’exécutera.\nIl est possible d’insérer des variables qui seront remplacées par leur valeur à l’exécution du programme.
ID212=Oui
ID213=Non
ID214=Sélectionner un dossier :
ID215=Fichiers exécutables (*.exe;*.com;*.cmd;*.bat;*.vbs)|*.exe;*.com;*.cmd;*.bat;*.vbs|Tous les fichiers (*.*)|*.*||
ID216=Saisir le message à afficher dans la fenêtre :
ID217=Tous
ID218=Algorithme|Spécifier l’algorithme à utiliser pour générer les sommes de contrôle.
ID220=Destination|Entrer le fichier dans lequel seront enregistrées les sommes de contrôle. Si ce champ est laissé vide, les sommes de contrôle seront affichées dans une fenêtre. Si * (astérisque) est entré, un fichier sera créé pour chaque fichier source. Si un chemin de fichier valide est saisi, toutes les sommes de contrôle seront enregistrées dans ce fichier.
ID221=Cible|Fichier ou dossier où créer le lien symbolique.
ID222=Ignorer les fichiers cachés|Si « Oui », les dossiers ne contenant que des fichiers cachés seront supprimés.
ID223=Silencieusement|Exécuter la commande sans afficher aucun dialogue.
ID224=Nom du dossier|Nom du nouveau dossier.
ID225=Nombre|Nombre de dossiers à créer. Ajouter la variable %SEQ% au nom du dossier pour adjoindre un numéro de séquence (commençant par 1). Si cette variable n’est pas spécifiée, le nom des dossiers sera « dossier (1) », « dossier (2) », etc.
ID226=Nombre|Nombre de copies.
ID227=Profil|Charger les paramètres du profil spécifié. Si un profil est spécifié, les autres arguments sont ignorés.
ID228=Rechercher|Texte à rechercher.
ID229=Remplacer par|Texte par lequel le remplacer.
ID230=Action|Action à effectuer à l’exécution de la commande : exécuter un programme, copier dans un dossier, déplacer dans un dossier, supprimer certains fichiers, renommer les fichiers ou envoyer par courriel.
ID231=Exécuter un programme;Copier dans un dossier;Déplacer dans un dossier;Supprimer certains fichiers;Envoyer par courriel;Renommer les fichiers
ID232=Entrer les types de fichiers à proposer dans la fenêtre de sélection (vide pour tous les types). Séparer les types par un point-virgule. Exemple : *.txt;*.ini
ID233=Créer une sauvegarde|Effectuer une sauvegarde des fichiers modifiés.
ID234=Respecter la casse
ID235=Rechercher le mot entier
ID236=Afficher la barre de progression|Afficher une barre de progression pour plusieurs instances successives.
ID237=Utiliser les expressions rationnelles
ID238=Nom du dossier|Nom du nouveau dossier dans lequel déplacer les fichiers. Ce peut être un chemin complet.
ID239=Algorithme de destruction|Algorithme utilisé pour détruire les fichiers.
ID240=Destruction rapide;Destruction sûre par DOD 5220.22-M;Destruction sûre par Gutmann (allégé) - Lent;Destruction sûre par Gutmann - Très lent
ID241=Format de division|Format utilisé pour diviser le fichier : « Spécifique » divisera le fichier en morceaux d’extension .prt, p01, p02, etc. ; « Nature » divisera le fichier sans ajouter de données supplémentaires aux morceaux.
ID242=Spécifique;Nature
ID243=Supprimer le fichier|Supprimer le fichier source après division.
ID244=Taille des morceaux|Taille de chaque morceau. Il est possible de préciser l’unité ko, Mo ou Go (par exemple 10Mo ou 0.5Go).
ID245=Second dossier|Le second dossier de synchronisation. Le premier est indiqué en dernier argument de la ligne de commande.
ID246=Type de synchronisation|Type de synchronisation à utiliser. Le comportement peut être changé en spécifiant les options enfants.
ID247=Les mots de passe saisis ne corrspondent pas.
ID248=Copier le nom de &base\nCopie le nom sans extension des objets sélectionnés dans le presse-papiers
ID249=Récursif|Spécifier si les sous-dossiers doivent être démontés récursivement.
ID250=Récursif avec touche modificatrice|Les sous-dossiers ne pourront être démontés récursivement que si cette touche est pressée à l’appel du menu contextuel.
ID251=Démontage des dossiers…
ID252=récursivement
ID253=Afficher les favoris|Spécifier si un sous-menu listant les favoris doit être affiché.
ID254=Afficher les récents|Spécifier si un sous-menu listant les derniers dossiers cibles doit être affiché.
ID255=Ouvrir le dossier|Spécifier si le dossier de destination doit être ouvert après l’opération.
ID256=Fermer automatiquement la fenêtre|Fermer automatiquement la fenêtre après le renommage.
ID257=Nouvelle commande regroupée
ID258=Exécuter en mode|Spécifier le mode d’exécution des commandes : séquentiel ou simultané.
ID259=Séquentiel;Simultané
ID260=Priorité du processus|Définir le niveau de priorité du nouveau processus.
ID261=Temps réel;Haute;Supérieure à la normale;Normale;Inférieure à la normale;Basse
ID262=Démarrer automatiquement|Démarrer automatiquement la calcul de la somme de contrôle.
ID263=Algorithme par défaut|Spécifier l’algorithme à utiliser par défaut pour la génération des sommes de contrôles.
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Dernier algorithme
ID265=Trier les fichiers|Préciser si les fichiers doivent être triés avant d’exécuter la commande.
ID266=Non;Par nom (alphabétique);Par nom (alphabétique inverse);Par type (alphabétique);Par type (alphabétique inverse);Par date de création (croissante);Par date de création (décroissante);Par date de modification (croissante);Par date de modification (décroissante);Par taille (croissante);Par taille (décroissante)
ID267=Chiffrer les fichiers…\nChiffre les fichiers sélectionnés à l’aide d’un mot de passe
ID268=Déchiffrer les fichiers…\nDéchiffre les fichiers préalablement chiffrés à l’aide d’un mot de passe
ID269=Mot de passe|Mot de passe utilisé pour chiffrer ou déchiffrer les fichiers.
ID270=Dossiers
ID271=Mot de passe incorrect pour le fichier :\n\n%s
ID272=Supprimer les fichiers|Préciser s’il faut supprimer ou détruire les fichiers sources après leur chiffrement.
ID273=Supprimer les fichiers|Préciser s’il faut supprimer les fichiers chiffrés après leur déchiffrement.
ID274=Chiffrement…
ID275=Déchiffrement…
ID276=Fichiers chiffrés (*.enc)|*.enc|Tous les fichiers (*.*)|*.*||
ID277=Exclure les dossiers|La commande ne sera pas affichée que si n’importe lequel de ces dossiers est sélectionné. Séparer les dossiers par des points-virgules. Les caractères de remplacement (* et ?) sont acceptés et les chemins peuvent être complets ou relatifs.
ID278=Exclure les dossiers enfants|Si « Oui », la commande ne doit pas non plus être affichée avec les dossiers enfants des dossiers exclus.
ID279=Entrer le mot de passe
ID280=Nombre d’objets|Indiquer le nombre d’objets à sélectionner pour que la commande s’affiche. Préciser le maximum et le minimum.
ID281=Exclure les dossiers système|Cocher pour indiquer que la commande doit être cachée quand un dossier système (C:\Windows, C:\Windows\System32, Desktop, etc.) est sélectionné. Ce peut être nécessaire pour une commande modifiant les dossiers, les dossiers système n’étant pas modifiables.
ID282=Minimum|Nombre minimum d’objets à sélectionner pour que la commande s’affiche.
ID283=Maximum|Nombre maximum d’objets à sélectionner pour que la commande s’affiche. Entrer 0 ou laisser vide pour ne pas préciser de limite.
ID284=Modèle|Les fichiers seront répartis dans des dossiers en correspondance avec le modèle. Par exemple, si le modèle est %FILEEXT%, les fichiers de même extension seront regroupés dans un sous-dossier de nom l’extension de fichier. Presser le bouton fléché à droite pour intégrer une variable.
ID285=Copier et non déplacer|Spécifier si les fichiers doivent être seulement copiés et conservés dans leur dossier d’origine.
ID286=Extensions|Séparer les extensions par une virgule. Les caractères de remplacement (* ou ?) sont acceptés. L’astérisque seul correspond à tous les types de fichiers. Exemple : txt,ini
ID900=Séparateur\nInsère un séparateur dans le menu contextuel
ID901=Ouvrir avec une application\nOuvre tous les fichiers sélectionnés avec une application
ID902=E&xécuter avec paramètres…\nLance l’exécutable sélectionné avec les arguments spécifiés 
ID903=Ouvrir une &fenêtre de commande ici\nOuvre une fenêtre DOS dans le dossier sélectionné
ID904=&Copier vers…\nCopie les objets sélectionnés dans un autre dossier
ID905=&Déplacer vers…\nDéplace les objets sélectionnés dans un autre dossier
ID906=Copier le c&hemin\nCopie le chemin des objets sélectionnés dans le presse-papiers
ID907=Copier le c&ontenu\nCopie le contenu des objets sélectionnés dans le presse-papiers
ID908=Modifier les &attributs\nAffiche ou définit les attributs des objets sélectionnés
ID909=Changer l’horoda&tage…\nChange la date et l’heure de création, de dernier accès et de modification des objets sélectionnés
ID910=Di&viser le fichier…\nDivise le fichier sélectionné en plusieurs morceaux
ID911=&Joindre les morceaux\nJoint tous les morceaux de manière à reconstituer le fichier original
ID912=Install&er la bibliothèque\nInscrit le fichier sélectionné dans le registre du système de sorte que les applications puissent l’utiliser
ID913=Désinstall&er la bibliothèque\nDésinscrit le fichier sélectionné du registre du système
ID914=Rechercher et rem&placer…\nRecherche et remplace un texte dans tous les objets sélectionnés
ID915=Reno&mmer en série…\nRenomme les fichiers sélectionnés en utilisant des règles
ID916=Changer d’&icône…\nModifie l’icône du dossier sélectionné
ID917=Su&pprimer en série…\nSupprime les types de fichiers spécifiés dans le dossier sélectionné
ID918=S&ynchroniser…\nSynchronise le dossier sélectionné avec un autre
ID919=Configurer &FileMenu Tools…\nOuvre la fenêtre de configuration
ID920=Supprimer le fichier &verrouillé\nSupprime le fichier même s’il est verrouillé par une autre application
ID921=&Supprimer définitivement\nSupprime les objets sélectionnés sans passer par la corbeille
ID922=Copier le &nom\nCopie le nom des objets sélectionnés dans le presse-papiers
ID923=Créer un nouveau &dossier\nCrée un nouveau dossier dans le dossier sélectionné
ID924=Co&ller le presse-papiers\nAjoute le contenu du presse-papiers aux objets sélectionnés (uniquement du texte)
ID925=Analyser les &dossiers…\nAffiche la taille des sous-dossiers du dossier sélectionné
ID926=D&étruire les fichiers…\nDétruit les fichiers de sorte qu’ils ne puissent pas être récupérés par des utilitaires dédiés
ID927=Envo&yer par courriel\nEnvoie un courrier électronique avec les objets sélectionnés en pièces jointes
ID928=Dupli&quer\nCrée dans le même dossier une copie des objets sélectionnés
ID929=&Rassembler dans un dossier\nDéplace tous les objets sélectionnés dans un sous-dossier
ID930=&Sélectionner\nEffectue une sélection des objets selon leur type
ID931=Copier l’adresse &UNC\nCopie les chemins des objets sélectionnés au format UNC dans le presse-papiers
ID932=Copier l’adresse &Internet\nCopie les chemins des objets sélectionnés au format Internet dans le presse-papiers
ID933=Créer un lien sym&bolique…\nCrée un lien symbolique relatif à l’objet sélectionné
ID934=Calculer et véri&fier les sommes de contrôle…\nCalcule et vérifie les sommes de contrôle (md5, sha-1) des objets sélectionnés
ID935=Dé&monter le dossier\nDéplace tous les objets du dossier sélectionné dans le dossier parent
ID936=Supprimer les dossiers &vides…\nSupprime récursivement les dossiers qui ne contiennent pas de fichiers
ID937=&Réunir les dossiers\nRéunit le contenu des dossiers sélectionnés dans un nouveau dossier
ID938=&Organiser en dossiers\nOrganise les fichiers sélectionnés en les copiant ou en les déplaçant dans de nouveaux dossiers selon certaines règles
ID1024=Compression…
ID1025=Espace insuffisant sur le disque.\nSélectionner un autre dossier :
ID1026=Le fichier n’est pas valide.
ID1027=Sélectionner le dossier contenant le morceau nº %d.
ID1028=Morceau %d sur %d\nEnregistrement dans %s
ID1029=Lecture du morceau %d sur %d.
ID1030=Extraction…
ID1032=Ouvrir avec le Bloc-notes
ID1033=Recherche…
ID1034=Remplacement…
ID1035=Fichier
ID1036=Numéro de ligne
ID1037=Ligne
ID1038=Fichier introuvable.
ID1042=Renommage…
ID1043=Options de base
ID1044=Options avancées
ID1045=Aperçu
ID1046=Le fichier « %s » doit être renommé en « %s » alors qu’un autre fichier existe déjà sous le même nom. Souhaitez-vous remplacer le fichier existant ?
ID1047=Une erreur s’est produite lors du renommage de « %s » en « %s ».\n\nDescription de l’erreur :\n%s
ID1048=Ancien nom
ID1049=Nouveau nom
ID1050=Nom.Ext
ID1062=Remplacer;Avant l’ancien nom;Après l’ancien nom
ID1064=Remplacer;Avant l’ancienne extension;Après l’ancienne extension
ID1065=Tous les fichiers ont été renommés. Voulez-vous continuer à renommer ?
ID1080=Certains fichiers vont avoir le même nom. Veuillez corriger ce problème pour pouvoir poursuivre le renommage.
ID1082=%s\nPhase %d sur %d
ID1086=Afficher les fichiers cachés
ID1087=Afficher les fichiers système
ID1090=Renommer récursivement
ID1091=Vous avez sélectionné des dossiers. Voulez-vous renommer récursivement dans tous les sous-dossiers ?
ID1092=Non
ID1093=Oui mais renommer uniquement les fichiers
ID1094=Nom;Extension;Nom et extension
ID1096=Oui mais renommer uniquement les dossiers
ID1097=Oui, renommer les fichiers et les dossiers
ID1098=Aucun dossier vide n’a été trouvé.
ID1124=Unidirectionnel, Dossier 1 -> Dossier 2;Unidirectionnel, Dossier 1 <- Dossier 2;Bidirectionnel, Dossier 1 <-> Dossier 2;Personnalisé
ID1137=Tous les fichiers;Fichiers correspondant aux filtres;Fichiers ne correspondant pas aux filtres
ID1138=Fichiers correspondant aux filtres;Fichiers ne correspondant pas aux filtres
ID1171=copie
ID1172=Vous utilisez actuellement une licence gratuite de FileMenu Tools qui ne vous permet pas d’exécuter des commandes personnelles.
ID1173=Vous utilisez actuellement une licence gratuite de FileMenu Tools qui ne vous permet pas d’exécuter les commandes de FileMenu Tools en ligne de commande.
ID1174=Ajouter les fichiers dans le premier dossier|Ajouter les fichiers dans le premier dossier s’ils sont présents dans le second dossier mais pas dans le premier.
ID1175=Ajouter les fichiers dans le second dossier|Ajouter les fichiers dans le second dossier s’ils sont présents dans le premier dossier mais pas dans le second.
ID1176=Remplacer les fichiers dans le premier dossier|Remplacer les fichiers dans le premier dossier s’ils sont plus récents dans le second que dans le premier.
ID1177=Remplacer les fichiers dans le second dossier|Remplacer les fichiers dans le second dossier s’ils sont plus récents dans le premier dossier que dans le second.
ID1178=Supprimer les fichiers dans le premier dossier|Supprimer les fichiers dans le premier dossier s’ils sont présents dans le premier dossier mais pas dans le second.
ID1179=Supprimer les fichiers dans le second dossier|Supprimer les fichiers dans le second dossier s’ils sont présents dans le second dossier mais pas dans le premier.
ID1180=Comparer les versions|Comparer les versions des fichiers plutôt ques les dates de modification pour les fichiers exécutables (.exe, .dll, .ocx, etc.).
ID1181=Profil|Le profil à utiliser lors de la synchronisation des fichiers. Il est possible de modifier les paramètres du profil en en spécifiant d’autres.
ID1247=minuscules;MAJUSCULES;Première initiale capitale;Toutes Les Initiales Capitales;Décoder le format URL;Encoder au format URL
ID1248=minuscules;MAJUSCULES;Première initiale capitale;Toutes Les Initiales Capitales;Décoder le format URL;Encoder au format URL
ID1263=Début;Fin
ID1267=Début;Fin
ID1268=Exclusion|La commande sera affichée pour tous les fichiers sauf ceux ayant les extensions spécifiées.
ID1275=Non;Oui;Oui et les détruire
ID8012=Tous les fichiers (*.*)|*.*||
ID8013=Parcourir
ID8014=Rechercher un fichier
ID8015=;
ID8016=Entrer un fichier existant.
ID8017=« %s » n’existe pas.
ID8018=Entrer un dossier existant.
ID8019=« %s » n’est pas un fichier.
ID8020=« %s » n’est pas un dossier.
ID8021=OK
ID8028=OK
ID8029=&Oui
ID8030=&Non
ID8031=&Réessayer
ID8032=Annuler
ID8033=&Fermer
ID8034=Montrer les &détails >>
ID8035=Masquer les &détails <<
ID61440=Ouvrir
ID61441=Enregistrer sous
ID61442=Tous les fichiers (*.*)
ID61443=Sans titre
ID61446=un fichier sans nom
ID61457=Cac&her
ID61472=Aucun message d’erreur n’est disponible.
ID61473=Une opération non supportée a été tentée.
ID61474=Une ressource requise est indisponible.
ID61475=Mémoire insuffisante.
ID61476=Une erreur inconnue s’est produite.
ID61477=Un argument incorrect a été rencontré.
ID61588=Lié %Ts
ID61589=Type inconnu
ID61696=Nom de fichier incorrect.
ID61697=Échec de l’ouverture du document.
ID61698=Échec de l’enregistrement du document.
ID61699=Enregistrer les changements sous %1 ?
ID61700=Échec de création d’un document vide.
ID61701=Le fichier est trop volumineux.
ID61702=Impossible de lancer l’impression.
ID61703=Échec de lancement de l’aide.
ID61704=Erreur interne de l’application.
ID61705=Échec de la commande.
ID61706=Mémoire insuffisante pour exécuter l’opération.
ID61707=Les entrées du registre système ont été supprimées et le fichier INI (si existant) a été supprimé.
ID61708=Les entrées du registre système (ou du fichier INI) n’ont pas toutes été supprimées.
ID61709=Ce programme requiert le fichier %Ts qui n’a pas été trouvé sur ce système.
ID61710=Ce programme est lié à l’exportation manquante %Ts dans le fichier %Ts. Cet ordinateur dispose peut-être d’une version de %Ts incompatible.
ID61712=Entrer un nombre entier.
ID61713=Entrer un nombre.
ID61714=Entrer un nombre entier compris entre %1 et %2.
ID61715=Entrer un nombre compris entre %1 et %2.
ID61716=Ne pas entrer plus de %1 caractères.
ID61717=Sélectionner un bouton.
ID61718=Entrer un nombre entier compris entre 0 et 255.
ID61719=Entrer un nombre entier positif.
ID61720=Entrer une date et/ou une heure.
ID61721=Entrer une monnaie.
ID61722=Entrer un GUID.
ID61723=Entrer une heure.
ID61724=Entrer une date.
ID61728=Format de fichier inattendu.
ID61729=%1\nCe fichier est introuvable.\nVérifier le chemin et le nom donnés.
ID61730=Le lecteur de destination est plein.
ID61731=Impossible de lire dans %1, il est ouvert par quelqu’un autre.
ID61732=Impossible d’écrire dans %1, il est en lecture seule ou est ouvert par quelqu’un d’autre.
ID61733=Une erreur inattendue s’est produite à la lecture de %1.
ID61734=Une erreur inattendue s’est produite à l’écriture de %1.
ID61744=%1 : %2\nPoursuivre l’exécution du script ?
ID61745=Exception de répartition : %1
ID61828=Le fichier n’est pas supporté par un serveur de documents.
ID61829=%1\nImpossible d’inscrire le document.\nLe document est peut-être déjà ouvert.
ID61836=Impossible de lire la propriété lecture seule.
ID61837=Impossible d’écrire la propriété lecture seule.
ID61840=Impossible de charger le support du système de messagerie.
ID61841=La bibliothèque du système de messagerie n’est pas valide.
ID61842=Échec d’envoi du message.
ID61856=Aucune erreur n’est survenue.
ID61857=Une erreur est survenue lors de l’accès à %1.
ID61858=%1 n’a pas été trouvé.
ID61859=%1 contient un chemin incorrect.
ID61860=%1 ne peut pas être ouvert car il y a trop de fichiers ouverts.
ID61861=L’accès à %1 a été refusé.
ID61862=Un gestionnaire de fichier non valide a été associé à %1.
ID61863=%1 ne peut pas être supprimé, c’est le répertoire courant.
ID61864=%1 ne peut pas être créé car le répertoire est plein.
ID61865=Échec de la recherche de %1
ID61866=Une erreur matérielle I/O a été rapportée lors de l’accès à %1.
ID61867=Une violation de partage s’est produite en accédant à %1.
ID61868=Une violation de verrouillage s’est produite en accédant à %1.
ID61869=Disque plein en accédant à %1.
ID61870=Tentative d’accès à %1 au-delà de sa fin.
ID61872=Aucune erreur n’est survenue.
ID61873=Une erreur inconnue s’est produite lors de l’accès à %1.
ID61874=Tentative d’écriture à la lecture de %1.
ID61875=Tentative d’accès à %1 au-delà de sa fin.
ID61876=Tentative de lecture à l’écriture de %1.
ID61877=%1 a un mauvais format.
ID61878=%1 contient un objet inattendu.
ID61879=%1 contient un schéma incorrect.
ID61888=pixels
ID62177=Décocher
ID62178=Cocher
ID62179=Mélange
