[INFO]
LanguageID=$0407
Language=German (Germany)
Product=FileMenu Tools
Version=7.8.3
LastUpdated=Dec 12, 2020
HelpFile=FileMenuTools_enu.chm
Author=MSC

[MENU]
ID32777=Diskette - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Löschen
ID32787=Alles auswählen
ID32788=Auswahl umkehren
PID32791=Änderungsdatum der Datei
ID32791=Lokales Zeitformat\t%X
ID32792=Anzeige AM/PM\t%p
ID32793=Stunde, 12-Stunden-Format\t%I
ID32794=Stunde, 24-Stunden-Format\t%H
ID32795=Minuten\t%M
ID32796=Sekunden\t%S
ID32797=Zeitzone, kurz\t%z
ID32798=Zeitzone, lang\t%Z
ID32799=Prozentzeichen\t%%
PID32800=Änderungsdatum der Datei
ID32800=Lokales Datumsformat\t%x
ID32801=Lokales langes Datumsformat\t%D
ID32802=Tag im Monat (01-31)\t%d
ID32803=Monat, numerisch (01-12)\t%m
ID32804=Monat, Name (kurz)\t%b
ID32805=Monats, Name (lang)\t%B
ID32806=Jahreszahl, zweistellig (00-99)\t%y
ID32807=Jahreszahl, vierstellig\t%Y
ID32808=Wochentag, Name (kurz)\t%a
ID32809=Wochentag, Name (lang)\t%A
ID32810=Wochentag, numerisch (0-6, 0=Sonntag)\t%w
ID32811=Kalenderwoche, numerisch (00-53)\t%W
ID32812=Tag im Jahr, numerisch (001-366)\t%j
PID32904=Fotos
ID32904=Höhe\t%HEIGHT%
ID32903=Breite\t%WIDTH%
PID32857=Zeitstempel der Datei
ID32857=Zeitformat\t%#X
ID32858=Anzeige AM/PM\t%#p
ID32859=Stunde (12-Stunden-Format)\t%#I
ID32860=Stunde (24-Stunden-Format)\t%#H
ID32861=Minuten\t%#M
ID32862=Sekunden\t%#S
PID32863=Datumsstempel der Datei
ID32863=Datumsformat\t%#x
ID32864=Langes Datumsformat\t%#D
ID32865=Tag im Monat, numerisch (01-31)\t%#d
ID32866=Monat, numerisch (01-12)\t%#m
ID32867=Monat, Name (kurz)\t%#b
ID32868=Monat, Name (lang)\t%#B
ID32869=Jahreszahl, 2-stellig (00-99)\t%#y
ID32870=Jahreszahl, 4-stellig\t%#Y
ID32875=Wochentag, Name (kurz)\t%#a
ID32871=Wochentag, Name (lang)\t%#A
ID32872=Wochentag, numerisch (0-6, 0=Sonntag)\t%#w
ID32873=Kalenderwoche, numerisch (00-53)\t%#W
ID32874=Tag im Jahr, numerisch (001-366)\t%#j
PID32884=MP3
ID32884=Titel\t%MP3TITLE%
ID32890=Interpret\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Jahr\t%MP3YEAR%
ID32893=Track\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Kommentar\t%MP3COMMENT%
ID32900=Dauer (Minuten)\t%MP3MIN%
ID32901=Dauer (Sekunden)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Abtastrate\t%MP3SAMPLERATE%
ID32902=Modus (Mono,Stereo)\t%MP3MODE%
PID32945=Prüfsumme (Kleinschreibung)
PID32937=Prüfsumme (Großschreibung)
ID32913=Computer\t%COMPUTERNAME%
ID32914=Benutzer\t%USERNAME%
ID32910=Pfad von übergeordnetem Ordner\t%FOLDERNAME%
ID32908=Sequenz\t%SEQ%
ID32906=Zufällig …
ID32822=Beliebiges Zeichen\t.
ID32823=Neue Zeile\t\\n
ID32824=Zeilensprung\t\\r
ID32825=Tabulator\t\\t
ID32826=Ziffer oder Buchstabe (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Beliebiger Buchstabe (a-z, A-Z)\t[[:alpha:]]
ID32828=Beliebiger Kleinbuchstabe (a-z)\t\\l, [[:lower:]]
ID32829=Beliebiger Großbuchstabe (A-Z)\t\\u, [[:upper:]]
ID32830=Beliebiges Wort (alphanumerisch + "_")\t\\w, [[:word:]]
ID32831=Beliebiges leeres Zeichen (Leertaste, Tab)\t[[:blank:]]
ID32832=Beliebiges Leerraumzeichen (Leertaste, Tab, CR, LF)\t\\s, [[:space:]]
ID32833=Beliebige Ziffer (0-9)\t\\d, [[:digit:]]
ID32834=Beliebiges Hex-Zeichen (0-9, A-F)\t[[:xdigit:]]
ID32835=Beliebiges darstellbares Zeichen\t[[:print:]]
ID32836=Beliebige Punktation\t[[:punct:]]
ID32837=Wiederholung (keine oder mehr)\t*
ID32838=Wiederholung (eine oder mehr)\t+
ID32839=Optional\t?
ID32840=Alternativ\t|
ID32841=Anker Zeilenanfang\t^
ID32842=Anker Zeilenende\t$
ID32843=Anfang des Unterausdrucks\t(
ID32844=Ende des Unterausdrucks\t)
ID32845=Erklärung der regulären Ausdrücke
PID32823=Reguläre Ausdrücke
ID32847=Volle Übereinstimmung\t$0
ID32848=Gefundener Unterausdruck Nr. 1\t$1
ID32849=Gefundener Unterausdruck Nr. 2\t$2
ID32850=Gefundener Unterausdruck Nr. 3\t$3
ID32851=Gefundener Unterausdruck Nr. 4\t$4
ID32852=Gefundener Unterausdruck Nr. 5\t$5
ID32853=Gefundener Unterausdruck Nr. 6\t$6
ID32854=Gefundener Unterausdruck Nr. 7\t$7
ID32855=Gefundener Unterausdruck Nr. 8\t$8
ID32856=Gefundener Unterausdruck Nr. 9\t$9
PID32915=Aktuelle Zeit
ID32915=Lokales Zeitformat\t%X
ID32916=Anzeige AM/PM\t%p
ID32917=Stunde, 12-Stunden-Format\t%I
ID32918=Stunde, 24-Stunden-Format\t%H
ID32919=Minuten\t%M
ID32920=Sekunden\t%S
ID32921=Zeitzone, kurz\t%z
ID32922=Zeitzone, lang\t%Z
PID32923=Aktuelles Datum
ID32923=Lokales Datumsformat\t%x
ID32924=Lokales langes Datumsformat\t%D
ID32925=Tag im Monat (01-31)\t%d
ID32926=Monat, numerisch (01-12)\t%m
ID32927=Monat, Name (kurz)\t%b
ID32928=Monat, Name (lang)\t%B
ID32929=Jahreszahl 2-stellig (00-99)\t%y
ID32930=Jahreszahl 4-stellig\t%Y
ID32931=Wochentag, Name (kurz)\t%a
ID32932=Wochentag, Name (lang)\t%A
ID32933=Wochentag, numerisch (0-6, 0=Sonntag)\t%w
ID32934=Kalenderwoche, numerisch (00-53)\t%W
ID32935=Tag im Jahr, numerisch (001-366)\t%j
ID32951=Laufwerk
ID33040=Pfad von übergeordnetem Ordner
ID33041=Pfad von übergeordnetem Ordner ohne Laufwerk
ID33042=Name von übergeordnetem Ordner
ID32953=Alle Dateipfade
ID32954=Alle Dateinamen
ID32996=Temporäre Datei mit allen Dateipfaden
ID32995=Temporäre Datei mit allen Dateinamen
ID33043=Pfad des „FileMenu Tools“-Installationsordners
PID32955=Dateipfad Nr.
PID32964=Dateiname Nr.
PID32982=Dateititel Nr.
PID32973=Dateierweiterung Nr.
ID32991=Variablenwert abfragen
ID32992=Datei suchen (Öffnungsmodus)
ID32993=Datei suchen (Speichermodus)
ID32994=Ordner suchen
PID32997=Zieldateien der Verknüpfungen
ID32997=Laufwerk
ID32998=Ordnerpfad
ID32999=Alle Dateipfade
ID33000=Alle Dateinamen
ID33001=Temporäre Datei mit allen Dateipfaden
ID33002=Temporäre Datei mit allen Dateinamen
PID33003=Dateipfad Nr.
PID33012=Dateiname Nr.
PID33021=Dateititel Nr.
PID33030=Dateierweiterung Nr.
ID33053=Umgebungsvariable …
ID33055=In Variable(n) suchen und ersetzen …
ID33039=Leere Argumente
ID32952=Ordnerpfad
ID33050=Übergeordneter Ordnerpfad
ID33044=Alle
ID33045=Festplattenlaufwerk
ID33046=Wechseldatenträger
ID33047=CD-ROM/DVD-ROM
ID33048=Netzwerklaufwerke
ID33049=RAM-Disk
ID33060=Aktuelle Zeit
ID33061=Ältere Zeit der gewählten Dateien
ID33062=Neuere Zeit der gewählten Dateien
ID33063=Datei auf Laufwerk …
ID33067=Dateiname\t%FILENAME%
ID33068=Dateititel\t%FILETITLE%
ID33069=Dateierweiterung\t%FILEEXT%
ID33070=Dateitypbeschreibung\t%FILETYPE%

[DLG_1035]
CAPTION=Datei aufteilen
ID1=&OK
ID2=&Abbrechen
ID1016=Komprimieren.
ID1021=4
ID1099=Originaldatei nach dem Aufteilen löschen
ID1148=Datei:
ID1149=Größe der Teile:
ID1150=Anzahl der Teile:
ID1151=Zielordner:
ID1256=Splitformat:
ID1257=.prt-Format
ID1258=Einfaches Format
ID1259=Die Dateien erhalten die Erweiterungen .prt, .p01, .p02 usw. Die Dateien enthalten alle erforderlichen Informationen, um die Teile später zusammenzufügen und die Originaldatei wiederherzustellen.
ID1260=Die Teile enthalten keine zusätzlichen Daten und die Dateierweiterung der Originaldatei bleibt erhalten. Dies kann nützlich sein, um beispielsweise große Textdateien aufzuteilen, die im Arbeitsspeicher zu groß sind, um in einem Texteditor geöffnet zu werden.

[DLG_8001]
ID1=&OK
ID2=&Abbrechen

[DLG_1042]
CAPTION=Ordnersymbol ändern
ID1=&OK
ID2=&Abbrechen
ID1031=Standardsymbol
ID1032=Anderes Symbol:

[DLG_1099]
CAPTION=Zufällig
ID1=&OK
ID2=&Abbrechen
ID1099=Zahlen (0-9)
ID1100=Großschreibung (A-Z)
ID1101=Kleinschreibung (a-z)
ID1240=Zeichenanzahl:
ID1242=Bereich

[DLG_1053]
CAPTION=Kopieren
ID1=&OK
ID2=&Abbrechen
ID1099=Bestehende Dateien überschreiben
ID1101=Zielordner nach Kopiervorgang öffnen
ID1151=Zielordner:
ID1155=Dateien zum Kopieren/Verschieben:
ID1156=Filter:

[DLG_1182]
CAPTION=In Variable(n) suchen und ersetzen
ID1=&OK
ID2=&Abbrechen
ID1099=Reguläre Ausdrücke verwenden
ID1152=Suchen:
ID1153=Ersetzen mit:
ID1270=Variable(n):

[DLG_1045]
CAPTION=Erweitertes Umbenennen
ID1=&Umbenennen
ID4=&Profile …
ID5=Alles &leeren
ID1227=&Aktualisieren

[DLG_1073]
ID1111=Zu Favoriten hinzufügen …
ID1113=Löschen

[DLG_1022]
ID2=Abbrechen

[DLG_1030]
CAPTION=Mit Parametern ausführen
ID1=OK
ID2=Abbrechen
ID1099=Als Administrator ausführen

[DLG_1196]
CAPTION=In Ordner organisieren
ID1=&OK
ID2=&Abbrechen
ID3=&Vorschau …
ID4=&Profile …
ID1012=Rekursiv in Unterordner
ID1101=Zielordner nach dem Kopieren öffnen
ID1102=Kopiermodus (Dateien im Quellordner belassen)
ID1155=Zu organisierende Dateien:
ID1156=Filter:
ID1287=Zielordner:
ID1288=Quelldateien:
ID1289=Muster:
ID1290=Die diesem Muster entsprechenden Dateien werden in denselben Ordner gesendet. Beispiel: Wenn Muster %FILEEXT% ist, dann werden die Dateien nach Dateierweiterung organisiert, jeder Unterordner wird eine Dateierweiterung. Rechte Schaltfläche drücken, um eine Variable einzugeben.

[DLG_1095]
ID1=&OK
ID2=&Abbrechen
ID1195=Alles a&uswählen
ID1285=Alles a&bwählen

[DLG_1072]
ID1109=Neuer Ordner …

[DLG_1047]
ID1057=Namen ändern
ID1059=Erweiterung ändern
ID1063=Sequenz hinzufügen:
ID1065=Umwandeln in:
ID1066=Text entfernen:
ID1068=Sequenz hinzufügen:
ID1069=Umwandeln in:
ID1070=Text entfernen:
ID1072=Position:
ID1073=Text hinzufügen:
ID1074=Text hinzufügen:
ID1075=Position:
ID1097=Vorschau:
ID1265=Position:
ID1266=Länge:
ID1268=Position:
ID1270=Länge:
ID1295=Schritt:
ID1297=Schritt:

[DLG_1033]
CAPTION=Dateizeitangaben ändern
ID1=&OK
ID2=&Abbrechen
ID1012=In allen Unterordnern ändern
ID1144=Zeitangaben für alle markierten Dateien festlegen
ID1145=Erstellungsdatum:
ID1146=Änderungsdatum:
ID1147=Letzte Zugriffszeit:
ID1198=Einstellungen kopieren
ID1199=Einstellungen kopieren
ID1200=Einstellungen kopieren
ID1207=Tage:
ID1208=Keine Änderung
ID1209=Auf bestimmtes Datum und/oder Zeit ändern:
ID1210=Zeitdifferenz addieren:
ID1211=Zeitdifferenz subtrahieren:
ID1214=Std.:
ID1217=Min.:
ID1220=Sek.:
ID1223=Tage:
ID1224=Keine Änderung
ID1225=Auf bestimmtes Datum und/oder Zeit ändern:
ID1226=Zeitdifferenz addieren:
ID1227=Zeitdifferenz subtrahieren:
ID1230=Std.:
ID1233=Min.:
ID1236=Sek.:
ID1239=Tage:
ID1240=Keine Änderung
ID1241=Auf bestimmtes Datum und/oder Zeit ändern:
ID1242=Zeitdifferenz addieren:
ID1243=Zeitdifferenz subtrahieren:
ID1246=Std.:
ID1249=Min.:
ID1252=Sek.:
ID1284=Holen von …
ID1285=Holen von …
ID1286=Holen von …
ID1287=Alle holen von …

[DLG_1094]
CAPTION=Dateigröße
ID1018=Durchsuchen
ID1115=Gesamtgröße: %s, Dateien insgesamt: %u
ID1130=Löschen
ID1192=Anhalten

[DLG_1057]
CAPTION=Erweitertes Löschen
ID2=Schließen
ID1012=Unterordner durchsuchen
ID1026=Suchen
ID1027=Suchen und löschen
ID1028=Markierte löschen
ID1099=In den Papierkorb verschieben
ID1155=Zu löschende Dateien:
ID1156=Filter:
ID1170=Optionen

[DLG_621]
CAPTION=Schrift
ID602=&OK
ID603=&Abbrechen
ID604=Ü&bernehmen
ID605=&Standard
ID607=Schri&ft
ID608=Durc&hgestrichen
ID609=&Unterstrichen
ID610=Effekte
ID611=Beispiel
ID612=Schr&iftart:
ID613=Größe:
ID614=Farbe
ID615=AaBbYyZz

[DLG_243]
CAPTION=Umgebungsvariable wählen
ID1=&OK
ID2=&Abbrechen

[DLG_1121]
CAPTION=Statusbericht
ID1=&OK
ID2=&Abbrechen
ID1130=Keine Änderung
ID1144=Folgende Änderungen gelten für beide Ordner.
ID1161=GRÜN: Ordner und Dateien werden hinzugefügt.\nROT: Ordner und Dateien werden gelöscht.\BLAU: Ordner und Dateien werden überschrieben.

[DLG_1049]
ID1013=Groß-/Kleinschreibung beachten
ID1076=Einfügen
ID1077=Ersetzen
ID1078=Zeichen:
ID1080=Ändern mit:
ID1083=An Position:
ID1084=Davor:
ID1085=Danach:
ID1089=Von Position:
ID1090=Zeichenfolge suchen:
ID1092=Bis Position:
ID1096=Anwenden auf:
ID1177=Reguläre Ausdrücke verwenden

[DLG_1091]
CAPTION=Internet-Pfad kopieren
ID1=&OK
ID2=&Abbrechen
ID1099=<…> hinzufügen
ID1100="…" hinzufügen
ID1228=Schema:
ID1230=Host:
ID1232=Basispfad ersetzen:
ID1235=Beispiel

[DLG_1120]
CAPTION=Ordnersynchronisierung
ID1=&Weiter >>
ID2=Schließen
ID4=Profile …
ID1099=Dateiversion geht vor Zeitstempel bei ausführbaren Dateien (exe, dll, ocx usw.)
ID1155=Dateien:
ID1156=Filter:
ID1157=Ordner 1:
ID1158=Ordner 2:
ID1159=Abgleichstyp:

[DLG_1164]
CAPTION=Eingabedialog
ID1=&OK
ID2=&Abbrechen

[DLG_1087]
CAPTION=Prüfsummen berechnen und testen
ID1192=Anhalten
ID1217=Prüfen
ID1218=Berechnet:
ID1220=Prüfen mit:
ID1222=Prüfsumme:
ID1223=Start
ID1224=Prüfsummen speichern

[DLG_1078]
CAPTION=Ordnergröße
ID1018=Durchsuchen
ID1019=Dateien anzeigen
ID1020=A&ktualisieren
ID1116=Gesamtgröße: %s, Dateien: %u, Ordner: %u
ID1130=Löschen
ID1192=Anhalten

[DLG_1173]
ID2=&Abbrechen

[DLG_1199]
CAPTION=In Ordner organisieren - Vorschau

[DLG_1185]
CAPTION=Datei(en) verschlüsseln
ID1=&OK
ID2=&Abbrechen
ID1001=&Passwort:
ID1003=Zieldatei:
ID1004=Passwort &wiederholen:
ID1151=&Zielordner:
ID1274=Die Dateien werden mittels AES-256-Algorithmus verschlüsselt
ID1278=Nein
ID1279=Ja
ID1280=Ja, Dateien auch schreddern
ID1281=Originaldateien nach dem Verschlüsseln löschen

[DLG_1175]
CAPTION=Befehl testen
ID1=A&usführen
ID2=&Abbrechen
ID1262=Programm:
ID1263=Argumente:
ID1265=Arbeitsordner:

[DLG_1101]
CAPTION=Ordner erstellen
ID1=&OK
ID2=&Abbrechen
ID1099=Mehrere Ordner erstellen:
ID1144=Namen für neuen Ordner eingeben:
ID1253=Vorschau:

[DLG_1081]
CAPTION=Dateien schreddern
ID1=&OK
ID2=&Abbrechen
ID1099=Diese Auswahl merken und nicht wieder nachfragen.
ID1198=Schnelles Schreddern
ID1199=Sicheres Löschen mit DOD 5220.22-M
ID1200=Sicheres Löschen mit Gutmann (lite) - langsam
ID1201=Sicheres Löschen mit Gutmann - sehr langsam
ID1202=Daten mit Nullen überschreiben
ID1203=Löschen nach U.S. Department of Defense (DOD 5220.22-M).\nDiese Methode überschreibt 3×.
ID1204=Löschen nach Gutmann-Lite-Vorgaben.\nDiese Methode überschreibt 10×.
ID1205=Löschen nach Gutmann-Vorgaben.\nDiese Methode überschreibt 35×.
ID1206=Methode für Schreddern auswählen:

[DLG_1038]
CAPTION=Suchen und Ersetzen
ID1=Schließen
ID4=Profile …
ID1012=In allen Unterordnern durchführen
ID1013=Groß-/Kleinschreibung beachten
ID1025=Sicherung im Ordner „fmt_bak“ erstellen
ID1026=Suchen
ID1027=Ersetzen
ID1029=Nur markierte Zeilen ersetzen
ID1099=Nur ganzes Wort suchen
ID1152=Suchen:
ID1153=Ersetzen durch:
ID1154=Nach diesen Dateitypen suchen:
ID1170=Optionen
ID1177=Reguläre Ausdrücke verwenden
ID1183=Ergebnis speichern
ID1184=Ergebnis öffnen

[DLG_1201]
ID1=Laden (Eingabe)
ID1130=Löschen
ID1131=Umbenennen (F2)
ID1132=Standardprofil (F12)
ID1183=Speichern (Strg + S)

[DLG_1187]
CAPTION=Datei(en) entschlüsseln
ID1=&OK
ID2=&Abbrechen
ID1001=&Passwort:
ID1003=&Zieldatei:
ID1151=Zielordner:
ID1273=Originaldatei(en) nach dem Entschlüsseln löschen

[STRINGTABLE]
ID2=Parameter für folgendes Programm:
ID3=Markierte Elemente in folgenden Ordner kopieren:
ID4=Markierte Elemente in folgenden Ordner verschieben:
ID5=Komprimiert
ID6=Verschlüsselt
ID7=Versteckt
ID8=Schreibgeschützt
ID9=System
ID10=Geändert
ID11=Auch in Unterordnern ändern
ID12=Ordner auswählen:
ID13=Zielordner nicht angegeben.
ID14=Der Zielordner existiert nicht. - Soll er erstellt werden?
ID15=Die Teilgrößen wurden nicht angegeben.
ID16=Fehler bei der Erstellung des Zielverzeichnisses.
ID17=Ordner auswählen
ID18=Die Teileanzahl berechnen
ID19=Ordner
ID20=Favoriten
ID21=Ordnername
ID22=Beschreibung:
ID23=Kopieren
ID24=Verschieben
ID25=Größe
ID26=Ordner
ID27=Größe auf dem Datenträger: %s %s
ID28=Markiert: %s %s
ID30=Folgende Datei ist schreibgeschützt. Überschreiben?\n\n%s
ID31=Größenvorgabe
ID32=Einen Ordner wählen:
ID33=Dateien hinzufügen
ID34=Dateien ersetzen
ID35=Dateien löschen
ID36=in Ordner 1, falls vorhanden in Ordner 2, aber nicht in Ordner 1.
ID37=in Ordner 2, falls vorhanden in Ordner 1, aber nicht in Ordner 2.
ID38=in Ordner 1, falls in Ordner 2 neuer als in Ordner 1.
ID39=in Ordner 2, falls in Ordner 1 neuer als in Ordner 2.
ID40=in Ordner 1, falls vorhanden in Ordner 1, aber nicht in Ordner 2.
ID41=in Ordner 2, falls vorhanden in Ordner 2, aber nicht in Ordner 1.
ID42=Veränderungen finden …
ID43=Dateien löschen …
ID44=Dateien kopieren …
ID45=Folgende gesperrte Dateien werden beim nächsten Windowsstart gelöscht.\n%s
ID46=Profilnamen eingeben:
ID47=Symbolanzahl: %d
ID48=Ein Symbol wählen
ID49=Symboldateien (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programme (*.exe)|*.exe|Symbolbibliotheken (*.dll; *.icl)|*.dll;*.icl|Symbole und Zeiger (*.ico;*.cur)|*.ico;*.cur|Bildschirmschoner (*.scr)|*.scr||
ID51=Dateitypen|Hier kann angegeben werden, bei welchen Dateitypen der Befehl angezeigt werden soll.
ID52=Filter|Dateinamen-Filter angeben, <br>um zu sehen, welche Dateien bearbeitet werden sollen.<br>Filter mit Komma "," trennen. Filter können Platzhalter enthalten: "?" (ein beliebiges Zeichen) und "*" (für alles). <br><font color=blue>Beispiel:</b> exe,dll,t??</font>
ID53=Soll das gewählte Profil gelöscht werden?
ID54=Gewähltes Profil laden
ID55=Gewähltes Profil löschen
ID56=Einstellungen in einem Profil speichern
ID57=Ordnername:
ID58=Dateien: %d
ID59=Treffer: %d
ID60=Zeilen: %d
ID61=Fortsetzen?
ID62=Das Format der Datei ist falsch.
ID63=Suchergebnis-Dateien (*.srf)|*.srf||
ID64=Profil speichern
ID65=Profilnamen eingeben:
ID66=Ein Profil „%s“ existiert bereits. Überschreiben?
ID67=Markierte Datei(en) löschen?
ID68=Kopieren
ID69=Ausschneiden
ID70=Einfügen
ID71=Löschen
ID72=Eigenschaften
ID73=Neue Verknüpfung erstellen
ID74=Öffnen mit
ID75=Umbenennen
ID76=Suchen
ID77=Freigabe
ID78=Verknüpfung einfügen
ID79=Aktualisieren
ID80=Zwischenablage (%d)
ID81=Inhalt der Zwischenablage enthält keinen Text. Nur Texte können angehängt werden.
ID82=Die Datei „%s“ beinhaltet keinen Text. Die Zwischenablage kann nur in Textdateien angefügt werden.
ID83=Dateiname angeben, der in folgendem Ordner erstellt wird:\n\n%s
ID84=Dateiname „%s“ existiert bereits. Überschreiben?
ID85=Ordnername
ID86=Größe
ID87= %
ID88=Analysieren …
ID89=Andere
ID90=Sollen die ausgewählten Elemente unwiederbringlich geschreddert werden?
ID91=Schreddern (unwiederbringbar löschen)) …
ID92=Um E-Mails versenden zu können, wird MAPI benötigt. MAPI ist jedoch nicht installiert.
ID93=Fehler beim Aktivieren des Mail-Profils.
ID94=Änderungsdatum
ID95=Fortfahren\nDen Befehl ausführen, mit der Beschränkung auf 20 Elemente
ID96=Nur Textdateien können in die Zwischenablage kopiert werden, die gewählten Inhalte sind jedoch binär. Das Kopieren eines binären Inhalts könnte ungewollte Nebeneffekte haben.\n\nDamit fortfahren?
ID97=Versteckte Dateien nicht ignorieren\nOrdner mit ausschließlich versteckten Dateien werden nicht gelöscht.
ID98=Alle Dateien
ID99=Alle Ordner
ID100=Alle
ID101=Nach oben
ID102=Nach unten
ID103=An den Anfang
ID104=An das Ende
ID105=Der Puffer der zu übergebende Argumente ist voll (2048 Bytes). Programmstart wird auf Argumente bis 2048 Bytes beschränkt.
ID106=Nicht mehr anzeigen
ID107=Anheften an
ID108=Vorherige Versionen wiederherstellen
ID109=Rückgängig
ID110=Wiederherstellen
ID111=Dateien
ID112=Ort der symbolischen Verknüpfung auswählen
ID113=Datei ist bereits vorhanden. Die symbolische Verknüpfung kann nicht an Stelle einer bestehenden Datei erstellt werden.
ID114=Die symbolische Verknüpfung wurde erfolgreich erstellt.
ID115=Dateiname
ID116=Typ
ID117=Prüfsumme
ID118=Vorschau aktualisieren …
ID119=Übergeordneter Ordner
ID120=Prüfsummen speichern als …:
ID121=Fehler beim Umbenennen, da eine Datei mit demselben Namen bereits vorhanden ist.\nVon: %s\nNach: %s\n\nBitte die gewünschte Aktion auswählen:
ID122=Datei ist bereits vorhanden
ID123=Nichts tun\nNicht umbenennen und bestehende Datei behalten.\nGröße: %s\nLetztes Änderungsdatum: %s
ID124=Umbenennen und überschrieben\nDatei umbenennen und bestehende Datei überschreiben.\nGröße: %s\nLetztes Änderungsdatum: %s
ID125=Umbenennen und beide behalten\nDatei wird dabei wie folgt umbenannt: „%s“
ID126=Gleiche Aktion für alle folgenden Konflikte ausführen
ID127=Gemeinsame Prüfsummendatei für alle Dateien
ID128=Einzelne Prüfsummendatei für jede Datei
ID129=Prüfsummen speichern
ID130=Folgende Ordner werden gelöscht. Fortsetzen?
ID131=Leere Ordner suchen …
ID132=Stapelverarbeitung
ID133=Prüfsumme existiert bereits
ID134=Prüfsumme existiert bereits. Wie soll weiter vorgegangen werden?
ID135=Datei überschreiben
ID136=Neue Prüfsumme an bestehende Datei anhängen
ID137=Sollen die ausgewählten Dateien mit dem Profil „%s“ umbenannt werden?
ID138=Profil kann nicht geladen werden
ID139=Dateierweiterung anzeigen
ID140=Ausführung von: %s (%d von %d)
ID141=Soll die laufende Instanz abgebrochen werden?
ID142=Aktuelle Instanz wird abgebrochen …
ID143=Hardlinks analysieren
ID144=Auswählen, ob Hardlinks analysiert werden sollen. Eine Datei kann mehrere Male an verschiedenen Orten auf der Festplatte als feste symbolische Verknüpfung referenziert sein. Diese sogenannten „Hardlinks“ scheinen die gleiche Dateigröße zu besitzen, obwohl sie keinen zusätzlichen Speicherplatz belegen. Normalerweise besitzt eine Datei nur ihre eigene Verknüpfung; sollten mehrere Verknüpfungen vorhanden sein, wird der wirkliche Speicher auf der Festplatte möglicherweise nicht korrekt berechnet, abhängig von der gewählten Einstellung.
ID145=Hardlinks nicht analysieren\nViel schnellere Methode. Sollte eine Datei jedoch über mehrere feste symbolische Verknüpfungen verfügen, wird deren Größe mehrmals bestimmt und daher die reale Größe der Festplatte nicht richtig berechnet.
ID146=Hardlinks analysieren\nViel langsamere Methode. Hierbei wird die tatsächliche Größe der Festplatte korrekt berechnet, da die Größe einer Datei nur einmal berechnet wird, auch wenn sie über mehreren „Hardlinks“ verknüpft ist.
ID147=Auswahl merken
ID148=Versteckte Dateien ignorieren\nOrdner mit ausschließlich versteckten Dateien werden gelöscht.
ID149=Auswählen, ob versteckte Dateien ignoriert werden sollen:
ID150=Versteckte Dateien
ID151=Dateien,Ordner,Laufwerke
ID152=Festplatten,Wechseldatenträger,CD-ROM,Netzwerk,RAM-Laufwerk
ID153=Allgemein
ID154=Kopieren-Eigenschaften
ID155=Verschieben-Eigenschaften
ID156=Löschen-Eigenschaften
ID157=Programm-Eigenschaften
ID158=Umbenennen-Eigenschaften
ID159=An Mailempfänger senden
ID160=Den Filtern entsprechende Dateien;Den Filtern nicht entsprechende Dateien
ID161=Dateien und Ordner;Nur Dateien;Nur Ordner
ID162=Alle Dateien;Nur dem Filter entsprechende Dateien;Nur dem Filter nicht entsprechende Dateien
ID163=Nein;UMSCHALT;STEUERUNG;WINDOWS
ID164=Nachfrage;Kein Umbenennen;Überschreiben;Folgenummer hinzufügen
ID165=Nein;Gleichzeitig;Nacheinander
ID166=Normal;Maximiert;Minimiert
ID167=Neues Untermenü
ID168=Neuer Befehl
ID169=Pfad in URL-Format umwandeln|Wandelt den Pfad der Argumente in das URL-Format. Zum Beispiel file:// voranstellen und Leerzeichen durch %20 ersetzen.
ID170=Laufwerkstypen|Der Befehl wird bei diesen Laufwerkstypen angezeigt.
ID171=Die Puffergröße der Argumente übersteigt die Maximalgröße (8192 Bytes). Das Programm wird ausgeführt, jedoch mit auf 8192 Bytes begrenzten Argumente.
ID172=Laufwerke|„Ja“ angeben, wenn der Befehl bei der Auswahl von Laufwerken angezeigt werden soll.
ID173=Dateien|„Ja“ angeben, wenn der Befehl bei der Auswahl von Dateien angezeigt werden soll. Im Feld „Erweiterungen“ können Dateitypen angegeben werden.
ID174=Bestimmte Ordner|Die Ordner mit Komma trennen. Es können Platzhalter („*“ und „?“) verwendet werden sowie absolute oder relative Pfade.
ID175=Ordner|„Ja“ angeben, wenn der Befehl bei Auswahl von Ordnern angezeigt werden soll.
ID176=Nur ein Element|„Ja“ angeben, wenn der Befehl nur angezeigt werden soll, falls ein einziges Element ausgewählt wurde.
ID177=Erweiterungen|Komma als Trenner für mehrere Erweiterungen verwenden. Ein * (Asterix) gilt für alle Dateitypen. Beispiel: txt,ini
ID178=Umzubenennende Elementtypen|Umzubenennende Elementtypen: Dateien und Ordner, nur Dateien oder nur Ordner
ID179=Elementtypen|Der Befehl wird nur angezeigt, wenn die gewählten Dateien diesen Elementtypen entsprechen.
ID180=Lizenz aktivieren\nLizenz aktivieren, sofern Sie eine Vollversion-Lizenz gekauft haben oder eine 30-Tage-Testlizenz aktivieren wollen.
ID181=Dateitypen|Hier kann angegeben werden, bei welchen Dateitypen der Befehl angezeigt werden soll.
ID182=Filter|Hier können Filter für Dateinamen angegeben werden. Nur wenn die Auswahl diesen Kriterien entspricht, wird der Befehl im Menü angezeigt. Beispiel: exe,dll,t??
ID183=Symbol|Symbol wählen, das im Kontextmenü angezeigt werden soll.
ID184=Menütext|Text der im Kontextmenü des Windows-Explorers für den Befehl angezeigt werden soll.
ID185=Beschreibung|Kommentar für den Befehl.
ID186=Zusatztaste|Den Befehl im Kontextmenü nur anzeigen, wenn während der Anzeige des Menüs diese Taste gedrückt wird.
ID187=In Papierkorb verschieben|Wenn „Ja“ gewählt wird, werden die Dateien in den Papierkorb verschoben und nicht direkt gelöscht.
ID188=Einschränkungen der kostenlosen Lizenz
ID189=Überschreiben|Wenn „Ja“ gewählt wird, werden alle bereits vorhanden Dateien automatisch überschrieben.
ID190=Profilname|Der Profilname von „Erweitertes Umbenennen“, welcher für das Umbenennen verwendet werden soll.
ID191=Programm|Das auszuführendes Programm
ID192=Unterordner einschließen|Bei „Ja“ werden Dateien auch in Unterordnern gesucht (rekursiv).
ID193=Konfliktbehandlung|Sollte eine Datei beim Umbenennen bereits vorhanden sein, wird diese Aktion durchgeführt.
ID194=Einzelbefehl ersetzen|Wenn „Ja“ gewählt wird und das Untermenü nur einen einzelnen Befehl enthält, wird dieser Befehl statt des Untermenüs angezeigt.
ID195=Bestätigungsabfrage|Ein Dialogfenster zum Bestätigen anzeigen, bevor das Umbenennen gestartet wird. Wenn „Vorschau anzeigen“ auf „Ja“ steht, wird dieser Wert ignoriert.
ID196=Als Administrator ausführen|Das Starten des Programms wird mit Administratorrechten durchgeführt. Falls UAC aktiv ist, wird ein Fenster zum Bestätigen angezeigt.
ID197=BCC
ID198=Nachrichttext
ID199=CC
ID200=Betreff
ID201=An
ID202=Mehrere Instanzen|Gibt an, ob das Programm in mehreren Instanzen laufen soll, d. h. eine Instanz für jede gewählte Datei.
ID203=Vorschau anzeigen|Zeigt das Vorschaufenster vor dem Umbenennen, damit das Ergebnis überprüft werden kann, bevor die Änderungen angewendet werden.
ID204=Sie verwenden gegenwärtig eine kostenlose Lizenz der FileMenu Tools. Mit der kostenlosen Lizenz dürfen Sie bis zu %d Elemente nutzen und Sie haben %d Elemente gewählt.
ID205=Zielordner|Ordner in den die Dateien kopiert werden
ID206=Fensterstatus|Bestimmen wie das Fenster angezeigt werden soll: normal, maximiert oder minimiert
ID207=Unterordner einschließen|„Ja“ eingeben, wenn der Befehl auch bei Unterordnern des angegebenen Ordners angezeigt werden soll.
ID208=Variable
ID209=Wert
ID210=Argumente|Diese Argumente werden an das Programm übergeben.\nSie können Variablen einfügen, die durch deren Werte vor der Programmausführung ersetzt werden.
ID211=Arbeitsordner|Das Programm wird in diesem Ordner gestartet.\nSie können Variablen einfügen, die durch deren Werte vor der Programmausführung ersetzt werden.
ID212=Ja
ID213=Nein
ID214=Ordner auswählen:
ID215=Ausführbahre Dateien (*.exe; *.com; *.bat; *.cmd; *.vbs; *.PS1)|*.exe;*.com;*.bat;*.cmd;*.vbs;*.PS1|Alle Dateien (*.*)|*.*||
ID216=Nachricht eingeben, die im Fenster angezeigt werden soll:
ID217=Alle
ID218=Algorithmus|Bestimmt den Algorithmus, der für die Prüfsummenerstellung verwendet werden soll.
ID220=Ausgabedatei|Die Ausgabedatei angeben, in der alle Prüfsummen gespeichert werden sollen. Bleibt dieses Feld leer, werden die Prüfsummen in einem Fenster angezeigt. Bei der Eingabe von * (Asterisk) wird für jede Eingabedatei eine separate Prüfsummendatei gespeichert.
ID221=Ziel|Datei oder Ordner für welche die symbolische Verknüpfung erstellt werden soll.
ID222=Versteckte Dateien ignorieren|Bei „Ja“ werden Ordner mit ausschließlich versteckten Dateien gelöscht.
ID223=Ohne Rückmeldung|Den Befehl ohne Rückmeldung ausführen und keine Dialoge anzeigen.
ID224=Ordnername|Name des neuen Ordners.
ID225=Anzahl|Die Anzahl der zu erstellenden Ordner. Beim Hinzufügen der Variable %SEQ% zum Ordnernamen wird eine Folgenummer (beginnend mit 1) dem Namen angefügt. Wird die Variable %SEQ% nicht angegeben, erhalten die Ordner die Namen „Ordner (1)“, „Ordner (2)“ usw.
ID226=Anzahl|Anzahl der Kopien
ID227=Profil|Die Einstellungen des angegebenen Profils laden. Wird ein Profil angegeben, werden alle weiteren Argumente ignoriert.
ID228=Text suchen|Text, der gesucht werden soll.
ID229=Text ersetzen|Text, der ersetzt werden soll.
ID230=Aktion|Eine Aktion ausführen beim Ausführen der Befehle: Programm ausführen, In Ordner kopieren, In Ordner verschieben, Bestimmte Dateien löschen, Dateien umbenennen oder E-Mail versenden.
ID231=Programm ausführen;In Ordner kopieren;In Ordner verschieben;Bestimmte Dateien löschen;An Mail-Empfänger senden;Dateien umbenennen
ID232=Geben Sie die Dateitypen ein, die im Dateidialig angezeigt werden sollen (leer lassen=alle Dateitypen). Mehrere Dateitypen durch Komma trennen. Beispiel: txt,ini
ID233=Backup|Eine Sicherung der geänderten Dateien erstellen.
ID234=Groß-/Kleinschreibung beachten
ID235=Als ganzes Wort
ID236=Fortschrittsbalken anzeigen|Den Fortschrittsbalken für „mehrfache Instanzen“ in Warteschlange anzeigen
ID237=Reguläre Ausdrücke verwenden
ID238=Ordnername|Name des neuen Ordners, in den die Dateien verschoben werden sollen; es kann auch ein vollständiger Pfad angegebn werden.
ID239=Algorithmus für Schreddern|Algorithmus, der zum Schreddern von Dateien verwendet werden soll.
ID240=Schnelles Schreddern;Sicheres Löschen mit DOD 5220.22-M;Sicheres Löschen mit Gutmann (lite) - Langsam;Sicheres Löschen mit Gutmann - Sehr langsam
ID241=Aufteilformat|Format used to split the file: PRT format will split the file in parts with extension .prt, p01, p02, etc; plain format will split the file without adding aditional data to the parts.
ID242=.PRT-Format;Einfaches Format
ID243=Datei löschen|Die Originaldatei nach dem Aufteilen löschen.
ID244=Aufteilungsgröße|Größe, in welche die Teile gestückelt werden sollen. Sie können hierbei die Suffixe KB, MB oder GB verwerden. Beispiel: 10MB; 0,5GB
ID245=Ordner 2|Der Ordner 2 zum Synchonisieren der Dateien. Der Ordner 1 wird als letztes Argument der Befehlszeile angegeben.
ID246=Sync-Modus|Sync-Modus, der verwerdet werden soll. Sie können das Verhalten in den untergeordneten Optionen ändern.
ID247=Anzahl der Elemente|Bestimmt die Anzahl der Elemente, die ausgewählt sein müssen, um den Befehl anzuzeigen (leer = beliebig)
ID248=&Titel kopieren\nKopiert den Namen ohne die Dateierweiterung der gewählten Elemente in die Zwischenablage
ID249=Rekursiv|Bestimmt, dass alle Unterorder rekusiv entpackt werden
ID250=Rekursiv mit Zusatztaste|Entpackt alle Unterordner rekursiv, wenn diese Zusatztaste beim Anzeigen des Kontextmenüs gedrückt wird
ID251=Order entpacken …
ID252=Rekursiv
ID253=Favoriten anzeigen|Zeigt ein Untermenü mit Favoriten an
ID254=Zuletzt verwendete Ordner anzeigen|Zeigt ein Untermenü der zuletzt verwendeten Ordner zum Kopieren/Verschieben
ID255=Zielordner öffnen|Öffnet den Zielordner nach dem Kopieren
ID256=Fenster automatisch schließen|Das Fenster nach dem Umbenennen automatisch schließen
ID257=Neuer Batch-Befehl
ID258=Ausführungstyp|Bestimmt, wie die Befehle ausgeführt werden sollen: nacheinander oder gleichzeitig
ID259=Nacheinander;Gleichzeitig
ID260=Prozesspriorität|Bestimmt die Prioritätsklasse für den neuen Prozess
ID261=Echtzeit;Hoch;Höher als normal;Normal;Niedriger als normal;Leerlauf
ID262=Automatisch starten|Die Prüfsummenberechnung autoamtisch ausführen
ID263=Standardalgorithmus|Bestimmt den Standardalgorithmus, der bei für die Generierung der Prüdsummen verwendet wird
ID264=MD5;SHA-1;SHA-256;SHA-384;SHA-Letztmaliger Algorithmus
ID265=Dateien sortieren|Gibt an, ob die gewählten Dateien vor der Befehlsausführung sortiert werden sollen
ID266=Keine Sortierung;Nach Dateiname (aufst.);Nach Dateiname (abst.);Nach Dateityp (aufst.);Nach Dateityp (abst.);Nach Erstellungsdatum (aufst.);Nach Erstellungsdatum (abst.);Nach Änderungsdatum (aufst.);Nach Änderungsdatum (abst.);Nach Dateigröße (aufst.);Nach Dateigröße (abst.)
ID267=Datei &verschlüsseln …\nVerschlüsselt die gewählten Dateien mit einem Passwort
ID268=File &entschlüsseln …\nEntschlüsselt zuvor verschlüsselte Dateien mit einem Passwort
ID269=Passwort|Passwort, um die Datei zu verschlüsseln/entschlüsseln
ID270=Ordner
ID271=Das Passwort ist für folgende Datei nicht gültig:\n\n%s
ID272=Dateien löschen|Zeigt an, ob die Originaldateien nach dem Verschlüsseln gelöscht oder geschreddert werden
ID273=Dateien löschen|Zeigt an, ob die verschlüsselten Dateien nach dem Entschlüsseln gelöscht werden
ID274=Verschlüsselung läuft …
ID275=Entschlüsselung läuft …
ID276=Verschlüsselte Dateien (*.enc)|*.enc|Alle Dateien (*.*)|*.*||
ID277=Ordner ausschließen|Der Befehl wird nicht angezeigt, wenn einer dieser Ordner gewählt wurde. Die Ordner mit Semikolon trennen. Es können Platzhalter („*“ und „?“) verwendet werden sowie absolute oder relative Pfade.
ID278=Unterordner ausschließen|„Ja“ angeben, wenn der Befehl nicht in untergeordneten Ordner angezeigt werden soll.
ID279=Bitte das Passwort eingeben
ID280=Anzahl Elemente|Bestimmt die Anzahl von Elementen, die gewählt sein muss, um den Befehl anzuzeigen. Minimal-/Maximalwerte einstellen.
ID281=Systemordner ausschließen|Bestimmt, ob der Befehl bei Auswahl von Systemordnern ausgeblendet werden soll (C:\Windows, C:\Windows\System32, Desktop, etc). Das Aktivieren dieses Parameters kann erforderlich sein, wenn der Befehl den Ordner ändert und dies für Systemordner nicht möglich ist.
ID282=Minimum|Mindestanzahl von Elementen, die gewählt sein muss, um den Befehl anzuzeigen.
ID283=Maximum|Höchstanzahl von Elementen, die gewählt sein darf, um den Befehl anzuzeigen.
ID284=Muster|Die diesem Muster entsprechenden Dateien werden in denselben Ordner gesendet. Beispiel: Wenn Muster %FILEEXT% ist, dann werden die Dateien nach Dateierweiterung organisiert, jeder Unterordner wird eine Dateierweiterung. Rechte Schaltfläche drücken, um eine Variable einzugeben.
ID285=Kopiermodus|Bestimmt, ob Dateien nur kopiert und in den Quellordner belassen werden sollen.
ID900=Trennlinie\nEine Trennlinie in das Kontextmenü einfügen
ID901=Mit Anwendung öffnen\nAlle markierten Dateien mit einem Programm öffnen
ID902=&Mit Parametern ausführen …\nEine Anwendung mit Parameterübergabe ausführen
ID903=&Eingabeaufforderung …\nEine Befehlszeile im gewählten Ordner öffnen
ID904=&Kopieren nach …\nDie markierten Elemente in einen anderen Ordner kopieren
ID905=&Verschieben nach …\nDie markierten Elemente in einen anderen Ordner verschieben
ID906=&Pfad kopieren\nDie Pfadinformation in die Zwischenablage kopieren
ID907=&Inhalt kopieren\nDen Inhalt der markierten Elemente in die Zwischenablage kopieren
ID908=Attri&bute einstellen …\nDie Eigenschaften der markierten Elemente anzeigen oder ändern
ID909=&Datum/Zeit einstellen …\nDie Zeitangaben der markierten Elemente ändern
ID910=Datei &aufteilen …\nDie markierte Datei in mehrere Teile aufteilen
ID911=Teile &zusammenfügen\nDateiteile wieder zusammenfügen
ID912=DLL registrieren\nDie gewählte Datei im System registrieren
ID913=DLL-Registrierung aufheben\nDie Registrierung der gewählten Datei im System aufheben
ID914=Suchen und &ersetzen …\nIn den markierten Elementen nach Zeichenfolgen suchen und diese ersetzen
ID915=Erweitertes &Umbenennen …\nDie markierten Elemente mit Hilfe von Filtern umbenennen
ID916=Sy&mbol ändern …\nDas Symbol für den markierten Ordner ändern
ID917=Erweitertes Löschen …\nAngegebene Dateitypen in markiertem Ordner löschen
ID918=&Synchronisieren …\nDen Inhalt eines Ordners mit einem anderen abgleichen
ID919=Einstellungen für &FileMenu Tools …\nDas Fenster der Einstellungen aufrufen
ID920=&Gesperrte Dateien löschen\nDatei(en) löschen, die von Programmen in Verwendung sind
ID921=L&öschen ohne Papierkorb\nDatei(en) direkt gelöscht, OHNE sie in den Papierkorb zu verschieben
ID922=&Namen kopieren\nDie Namen aller markierter Elemente in die Zwischenablage kopieren
ID923=Neuen &Ordner erstellen\nEinen neuen Ordner im markierten Ordner erstellen
ID924=Z&wischenablage einfügen\nDen Inhalt der Zwischenablage in das markierte Element anfügen (nur Text)
ID925=Ordnerg&röße berechnen …\nDie Größe einschließlich Unterordnern des markierten Elements anzeigen
ID926=Dateien sc&hreddern …\nDateien endgültig löschen und überschreiben, so dass sie von Wiederherstellungswerkzeugen nicht wiederhergestellt werden können
ID927=An E-Mail-Empf&änger senden\nE-Mail mit den gewählten Elementen als Anlage versenden
ID928=Dateien d&uplizieren\nNeue Kopie(n) der markierten Elemente im gleichen Ordner erstellen
ID929=In &Unterordner verschieben\nMarkierte Elemente in einen neuen Unterordner verschieben
ID930=Erweiterte Auswahl\nAuswahl von Elementen mit Filtern
ID931=UN&C-Pfad kopieren\nPfadinformation der markierten Elemente in die Zwischenablage im UNC-Format kopieren
ID932=Internet-Pfad kopieren\nPfadinformation der markierten Elemente in die Zwischenablage im Internet-Format kopieren
ID933=S&ymbolische Verknüpfung erstellen …\nEine symbolische NTFS-Verknüpfung für ausgewählte(s) Element(e) erstellen
ID934=Pr&üfsumme berechnen und testen …\nPrüfsummen (MD5, SHA-1) für ausgewählte(s) Element(e) erstellen oder testen
ID935=In übergeordneten Ordner verschieben\nAlle Elemente in den übergeordneten Ordner des markierten Ordners verschieben
ID936=&Leere Ordner löschen …\nAlle Ordner, die keine Dateien enthalten, rekursiv löschen
ID937=Ordner &zusammenführen\nVerschiebt den Inhalt der gewählten Ordner in einen neuen Ordner
ID938=&In Ordner organisieren …\nOrganisiert die gewählten Dateien durch Kopieren (oder Verschieben) in einen neuen Ordner nach bestimmten Regeln
ID1024=Komprimieren …
ID1025=Ungenügend Speicherplatz auf Laufwerk.\nAnderen Speicherort wählen:
ID1026=Die Datei ist nicht gültig.
ID1027=Den Ordner von Teil Nr. %d wählen.
ID1028=Teil %d von %d\nSpeichern in %s
ID1029=Teil %d von %d lesen.
ID1030=Entpacken …
ID1032=Mit Notepad öffnen
ID1033=Suchen …
ID1034=Ersetzen …
ID1035=Datei
ID1036=Zeilennummer
ID1037=Zeile
ID1038=Keine Datei gefunden.
ID1042=Umbenennen …
ID1043=Grundeinstellungen
ID1044=Erweiterte Einstellungen
ID1045=Vorschau
ID1046=Bestehende Datei „%s“ wird mit „%s“ ersetzt! Soll die bestehende Datei überschrieben werden?
ID1047=Fehler beim Umbenennen von „%s“ durch „%s“.\n\nFehlerbeschreibung:\n%s
ID1048=Alter Name
ID1049=Neuer Name
ID1050=Name.Erweiterung
ID1062=Ersetzen;Vor bisherigem Namen;Nach bisherigem Namen
ID1064=Ersetzen;Vor bisheriger Erweiterung;Nach bisheriger Erweiterung
ID1065=Alle Dateien wurden umbenannt. Wollen Sie mit dem Umbenennen fortfahren?
ID1080=Einige Dateien sollen mit gleichen Namen umbenannt werden. Diese Dateien wurden rot markiert. Bitte beheben Sie diese Konflikte, um mit dem Umbenennen fortfahren zu können.
ID1082=%s\nDurchgang %d von %d
ID1086=Versteckte Dateien anzeigen
ID1087=Systemdateien anzeigen
ID1090=Rekursiv umbenennen
ID1091=Ordner wurden ausgewählt. Soll rekursiv in allen Unterordner umbenannt werden?
ID1092=Nein
ID1093=Ja, aber nur Dateien umbenennen
ID1094=Name;Erweiterung;Name und Erweiterung
ID1096=Ja, aber nur Ordner umbenennen
ID1097=Ja, Dateien und Ordner umbenennen
ID1098=Keine leeren Ordner gefunden.
ID1124=Unidirektional, Ordner 1 -> Ordner 2;Unidirektional, Ordner 1 <- Ordner 2;Bidirektional, Ordner 1 <-> Ordner 2;Angepasst
ID1137=Alle Dateien;Nur dem Filter entsprechende Dateien;Nur dem Filter nicht entsprechende Dateien
ID1138=Dem Filter entsprechende Dateien;Dem Filter nicht entsprechende Dateien
ID1171=Kopieren
ID1172=Sie verwenden eine kostenlose Lizenz der FileMenu Tools. Die kostenlose Lizenz erlaubt Ihnen nicht, angepassten Befehle ausführen.
ID1173=Sie verwenden eine kostenlose Lizenz der FileMenu Tools. Die kostenlose Lizenz erlaubt Ihnen nicht, Befehle der FileMenu Tools von der Befehlszeile ausführen.
ID1174=Dateien dem Ordner 1 hinzufügen|Fehlende Dateien dem Ordner 1 hinzufügen, wenn sie im Ordner 2 enthalten sind, aber nicht im Ordner 1.
ID1175=Dateien dem Ordner 2 hinzufügen|Fehlende Dateien dem Ordner 2 hinzufügen, wenn sie im Ordner 1 enthalten sind, aber nicht im Ordner 2.
ID1176=Dateien im Ordner 1 ersetzen|Dateien im Ordner 1 ersetzen, wenn sie im Ordner 2 neuer sind als im Ordner 1.
ID1177=Dateien im Ordner 2 ersetzen|Dateien im Ordner 2 ersetzen, wenn sie im Ordner 1 neuer sind als im Ordner 2.
ID1178=Dateien im Ordner 1 löschen|Dateien im Ordner 1 löschen, wenn sie im Ordner 1 vorhanden sind, nicht aber im Ordner 2.
ID1179=Dateien im Ordner 2 löschen|Dateien im Ordner 2 löschen, wenn sie im Ordner 2 vorhanden sind, nicht aber im Ordner 1.
ID1180=Version vergleichen|Statt des Änderungsdatums die Dateiversion für ausführbare Dateien (.exe, .dll, .ocx usw.) vergleichen.
ID1181=Profil|Das Profil, das zum Synchronieren von Dateien verwendet werden soll. Die Einstellungen des Profils lassen sich ändern, indem andere Parameter angegeben werden.
ID1247=kleinbuchstaben;GROẞBUCHSTABEN;Als Satz;Als Initiale;URL-Format dekodieren;URL-Format enkodieren
ID1248=kleinbuchstaben;GROẞBUCHSTABEN;Als Satz;Als Initiale;URL-Format dekodieren;URL-Format enkodieren
ID1263=Anfang;Ende
ID1267=Anfang;Ende
ID1268=Ausschließen|Der Befehl wird für alle Dateitypen angezeigt, mit Ausnahme der angegebenen Erweiterungen.
ID1275=Nein;Ja, nur löschen;Ja, Dateien schreddern
ID8012=Alle Dateien (*.*)|*.*||
ID8013=Durchsuchen
ID8014=Datei suchen
ID8015=;
ID8016=Eine vorhandene Datei angeben.
ID8017=„%s“ ist nicht vorhanden.
ID8018=Einen vorhandenen Ordner angeben.
ID8019=„%s“ ist keine Datei.
ID8020=„%s“ ist kein Ordner.
ID8021=&OK
ID8028=&OK
ID8029=&Ja
ID8030=&Nein
ID8031=&Wiederholen
ID8032=&Abbrechen
ID8033=S&chließen
ID8034=&Details einblenden >>
ID8035=&Details ausblenden <<
ID61440=Öffnen
ID61441=Speichern als
ID61442=Alle Dateien (*.*)
ID61443=Unbenannt
ID61446=Eine unbenannte Datei
ID61457=&Verbergen
ID61472=Es ist keine Fehlermeldung verfügbar.
ID61473=Es wurde versucht, einen nicht unterstützten Vorgang auszuführen.
ID61474=Eine benötigte Ressource ist nicht verfügbar.
ID61475=Nicht genügend Arbeitsspeicher.
ID61476=Ein unbekannter Fehler ist aufgetreten.
ID61477=Ungültiges Argument.
ID61588=%Ts (verknüpft)
ID61589=Unbekannter Typ
ID61696=Ungültiger Dateiname.
ID61697=Fehler beim Öffnen des Dokuments.
ID61698=Fehler beim Speichern des Dokuments.
ID61699=Änderungen in %1 speichern?
ID61700=Fehler beim Erzeugen eines leeren Dokuments.
ID61701=Die Datei ist zu groß, um sie zu öffnen.
ID61702=Der Druckauftrag konnte nicht gestartet werden.
ID61703=Die Hilfe konnte nicht aufgerufen werden.
ID61704=Interner Anwendungsfehler.
ID61705=Fehler beim Ausführen des Befehls.
ID61706=Es ist nicht genügend Speicher vorhanden, um den Vorgang auszuführen.
ID61707=Die Einträge in der Systemregistrierung wurden entfernt, und die INI-Datei (falls vorhanden) gelöscht.
ID61708=Es wurden nicht alle Einträge in der Systemregistrierung (oder die INI-Datei) entfernt.
ID61709=Für dieses Programm ist die Datei %Ts erforderlich, die auf diesem System nicht gefunden wurde.
ID61710=Das Programm ist mit dem fehlenden Export T%s in der Datei %Ts verknüpft. Dieser Computer verfügt möglicherweise über eine inkompatible Version von %Ts.
ID61712=Geben Sie eine ganze Zahl ein.
ID61713=Geben Sie eine Zahl ein.
ID61714=Geben Sie eine ganze Zahl zwischen %1 und %2 ein.
ID61715=Geben Sie eine Zahl zwischen %1 und %2 ein.
ID61716=Geben Sie nicht mehr als %1 Zeichen ein.
ID61717=Wählen Sie eine Schaltfläche.
ID61718=Geben Sie eine ganze Zahl zwischen 0 und 255 ein.
ID61719=Geben Sie eine positive ganze Zahl ein.
ID61720=Geben Sie ein Datum und/oder eine Uhrzeit ein.
ID61721=Geben Sie eine Währung ein.
ID61722=Geben Sie eine GUID ein.
ID61723=Geben Sie eine Zeit ein.
ID61724=Geben Sie ein Datum ein.
ID61728=Unerwartetes Dateiformat.
ID61729=%1\nDatei nicht gefunden.\nBitte sicherstellen, dass die Angaben für den Pfad und den Dateinamen richtig sind.
ID61730=Das Ziellaufwerk ist voll.
ID61731=Lesen von „%1“ ist nicht möglich, da von anderem Anwender geöffnet.
ID61732=Schreiben von „%1“ ist nicht möglich, da schreibgeschützt oder von anderem Anwender geöffnet.
ID61733=Beim Lesen von „%1“ ist ein unerwarteter Fehler aufgetreten.
ID61734=Beim Schreiben von „%1“ ist ein unerwarteter Fehler aufgetreten.
ID61744=%1: %2\nAusführung des Skripts fortsetzen?
ID61745=Verlagerungsausnahme: %1
ID61828=Diese Datei wird von keinem Dokumentobjekt-Server unterstützt.
ID61829=%1\nRegistrieren des Dokuments nicht möglich.\nDas Dokument ist möglicherweise bereits geöffnet.
ID61836=Lesen ist wegen der Eigenschaft „Nur-Schreiben“ nicht möglich.
ID61837=Schreiben ist wegen der Eigenschaft „Nur-Lesen“ nicht möglich.
ID61840=Die Unterstützung für das Mailsystem kann nicht geladen werden.
ID61841=Die Mailsystem-DLL ist ungültig.
ID61842=Die Nachricht konnte nicht gesendet werden.
ID61856=Kein Fehler aufgetreten.
ID61857=Ein unbekannter Fehler ist beim Zugriff auf %1 aufgetreten.
ID61858=„%1“ wurde nicht gefunden.
ID61859=„%1“ enthält eine ungültige Pfadangabe.
ID61860=„%1“ konnte nicht geöffnet werden, da zu viele Dateien geöffnet sind.
ID61861=Der Zugriff auf „%1“ wurde verweigert.
ID61862=„%1“ wurde ein ungültiges Dateihandle zugeordnet.
ID61863=„%1“ konnte nicht entfernt werden, da es sich um das aktuelle Verzeichnis handelt.
ID61864=„%1“ konnte nicht erstellt werden, da das Verzeichnis voll ist.
ID61865=Positionierungsfehler auf „%1“.
ID61866=Hardware-E/A-Fehler beim Zugriff auf „%1“.
ID61867=Freigabeverletzung beim Zugriff auf „%1“.
ID61868=Sperrverletzung beim Zugriff auf „%1“.
ID61869=Beim Zugriff auf %1 wurde ein voller Datenträger gemeldet.
ID61870=Es wurde versucht, auf eine Stelle hinter dem Ende von „%1“ zuzugreifen.
ID61872=Kein Fehler aufgetreten.
ID61873=Ein unbekannter Fehler ist beim Zugriff auf %1 aufgetreten.
ID61874=„%1“ ist nur lesbar. Es wurde versucht, darauf zu schreiben.
ID61875=Es wurde versucht, auf eine Stelle hinter dem Ende von „%1“ zuzugreifen.
ID61876=„%1“ ist nur beschreibbar. Es wurde versucht, davon zu lesen.
ID61877=%1 besitzt ein falsches Format.
ID61878=%1 enthält ein unerwartetes Objekt.
ID61879=„%1“ enthält ein falsches Schema.
ID61888=Pixel
ID62177=Deaktivieren
ID62178=Aktivieren
ID62179=Gemischt

;; End of file - Do not localize or remove this line.
