[INFO]
LanguageID=$040E
Language=Magyar
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 16, 2021
Author=Timinoun
HelpFile=FileMenuTools_enu.chm

[MENU]
PID32816=Fájl
ID32816=Módosítás alkalmazása
ID32818=Módosítás törlése
ID32826=Beállítások importálása...
ID32825=Beállítások exportálása...
ID57665=Kilépés
PID134=Szerkesztés
ID134=Parancs hozzáadása
ID32959=Kötegelt parancs hozzáadása
ID135=Almenü hozzáadása
ID136=Elválasztó hozzáadása
ID137=Törlés
ID138=Felfelé
ID140=Lefelé
ID32957=Parancsok rendezése ABC sorrendben
ID32819=Tulajdonságok
PID59392=Nézet
ID59392=Eszköztár
ID59393=Állapotsor
ID32821=Kiegészítõ (információs) sáv
ID82=Összes kibontása
ID93=Összes bezárása
PID94=Eszközök
ID94=Teszt parancs
ID32955=Futtatás parancssorból...
ID32940=Nyelvek...
ID32956=Beállítások...
PID32824=Segítség
ID32824=Súgó...
ID32833=LopeSoft honlapja
ID32835=Frissítés keresése...
ID32946=Licenc...
ID32947=Licenc megvásárlása...
ID57664=FileMenu Tools névjegye...
PID9315=Egyéni beállítás
ID9315=Visszaállítás
ID9316=Törlés
ID9317=Név :
ID9318=A gomb képének másolása
ID9319=A gomb képének beillesztése
ID9320=A gomb képének visszaállítása
ID9321=A gomb képének szerkesztése...
ID9322=A gomb képének módosítása
ID9323=Alapstílus
ID9325=Csak szöveg
ID9324=Kép és szöveg
ID9326=Csoport létrehozása 
ID9164=Kis ikonok
ID9163=Nagy ikonok
ID57643=Törlés
ID57635=Kivágás
ID57634=Másolás
ID57637=Beillesztés
ID57632=Törlés
ID57642=Mind kiválasztása
ID9158=Rendezés növekvõ sorrendben
ID9159=Rendezés csökkenõ sorrendben
PID9160=Igazítás
ID9160=Balra igazítás
ID9161=Középre igazítás
ID9162=Jobbra igazítás

[DLG_8001]
ID1=OK
ID2=Mégse

[DLG_233]
CAPTION=Nyelvi fájlok
ID1015=Nyelvi fájlok letöltése...
ID1016=Frissítés keresése

[DLG_236]
CAPTION=Licenc aktiválása
ID2=Bezárás
ID1002=Regisztrálva:
ID1003=Lejárat:
ID1021=Vásárolja meg most
ID1023=Licenckulcs vagy e-mail cím:
ID1026=Licenc aktiválása
ID1027=Jelenleg ingyenes licencet használ. A következõ funkciók engedélyezve lesznek a licenc megvásárlása után:
ID1028=- Egyéni parancsok.\n- Korlátlan fájl/mappa használat. Az ingyenes licenc csak 20 fájl/mappa helyi menü használatát engedélyezi.
ID1029=Ha rendelkezik licenckulccsal, adja meg a licenc aktiválásához. Ha elvesztette a licenckulcsot, adja meg az e-mail címét és küldünk licenckulcsot.
ID1030=Aktuális licenc
ID1035=Licenckulcs:
ID1040=30 napos próbaverzió aktiválása
ID1065=<a>Licenc telepítése fájlból</a>
ID1066=<a>Licenc törlése</a>

[DLG_621]
CAPTION=Betûtípus
ID602=OK
ID603=Mégse
ID604=Alkalmazás
ID605=Alapértelmezett
ID607=Betûtípus:
ID608=Áthúzott
ID609=Aláhúzott
ID610=Hatások
ID611=Minta
ID612=Betûstílus:
ID613=Méret:
ID614=Szín
ID615=AaBbYyZz

[DLG_243]
CAPTION=Parancs futtatása parancssorból
ID1027=Ez az eszköz lehetõvé teszi az argumentumok létrehozását a FileMenu Tools beépített parancsainak parancssorból történõ futtatásához. Így létrehozhat parancsikonokat vagy parancsfájlokat a parancsok futtatásához.
ID1028=Kérjük, válassza ki a beépített parancsot, és állítsa be a tulajdonságokat a parancssor létrehozásához.
ID1056=Másolás a vágólapra

[DLG_234]
CAPTION=Nyelvi fájlok letöltés
ID1=Letöltés
ID2=Mégse
ID1019=A letöltendõ nyelvi fájlok kiválasztása az alábbi listából:

[DLG_245]
CAPTION=Beállítások
ID1=OK
ID2=Mégse
ID1057=FileMenu Tools engedélyezése
ID1058=Minden parancs megjelenítése az almenüben
ID1060=Standard parancsok ikonjainak megjelenítése (másolás, kivágás, tulajdonságok, stb.)
ID1063=Minden almenü kibontása induláskor
ID1064=Nyelvek...
ID1069=Frissítések automatikus ellenõrzése:
ID1071=Shell kiterjesztés regisztrálása
ID1072=Shell kiterjesztés
ID1073=Shell kiterjesztés regisztráció törlése
ID1074=Állapot:
ID1075=Regisztrálatlan
ID1076=Regisztrált
ID1077=A FileMenu Tools shell kiterjesztését regisztrálni kell a Windows rendszerben, hogy a parancsok megjelenjenek a Windows Intézõ helyi menüjében

[DLG_140]
CAPTION=Frissítés keresése
ID1=Mégsem
ID1008=Újdonságok
ID1009=Frissítés

[DLG_100]
CAPTION=FileMenu Tools névjegye
ID1043=Honlap:
ID1045=Kapcsolat:
ID1048=Szerzõ:

[STRINGTABLE]
ID50=Ikon megnyitása
ID51=Hiba az alábbi könyvtár betöltése során :\n\n%s
ID52=Hiba az alábbi könyvtár telepítése során :\n\n%s
ID53=Hiba az alábbi könyvtár törlése során :\n\n%s
ID54=FileMenu Tools engedélyezve van.
ID55=FileMenu Tools tiltva van.
ID56=Licenc sikeresen aktiválva
ID57=Hiba merült fel az adatbázisban. Kérjük, lépjen kapcsolatba technikai támogatásért: support@lopesoft.com
ID58=Az e-mail cím nem érvényes
ID59=Ablak állapota|Az ablak megjelenítésének módjának beállítása: normál, maximális, kis méret.
ID60=A licenckulcs nem érvényes
ID61=A fájlkiterjesztéseket a Windows Intézõben kell megjeleníteni, hogy a "Kiválasztás" segédprogram megfelelõen mûködjön. Engedélyezi most a fájlkiterjesztés megjelenítését a Windows Intézõben?
ID62=A licenckulcs túllépte a maximális aktiválás számát
ID63=A licenckulcs sikeresen elküldve
ID64=Hiba történt az e-mail elküldése során
ID65=Hiba történt a licenc szerverhez való kapcsolódáskor. Kérjük, ellenõrizze a számítógép internet kapcsolatát
ID66=Ismeretlen hiba történt. Kérjük, lépjen kapcsolatba technikai támogatásért: support@lopesoft.com
ID67=ingyenes licenc
ID68=teljes licenc
ID69=lejárt
ID70=A licenc egy másik terméké
ID71=A licenc egy másik hardveré
ID72=A próbaverzió licenc lejárt
ID73=INI fájlok(*.ini)|*.ini|Regisztrációs fájlok (*.reg)|*.reg|
ID74=A licenc aláírása nem érvényes
ID75=próba licenc
ID76=Töltse le most\nTöltse le most a licencfájlt az alapértelmezett böngészõben
ID77=URL másolása\nURL másolása a vágólapra. Ez lehetõvé teszi a licencfájl letöltését internet kapcsolattal egy másik számítógéprõl és másolja át erre a számítógépre
ID78=Manuális aktiválás
ID79=Ha nem tudja a automatikusan aktiválni a licenckulcsot, akkor be kell tölteni a licencfájlt manuálisan. Az alábbi mappában kell lemásolni a licenc fájlt:
ID80=A próba licenc lejárt. Ha továbbra is szeretné használni az alkalmazás valamennyi jellemzõjét, akkor meg kell vásárolni a licencet.
ID81=A licenc sikeresen eltávolítva
ID82=Összes faelem kibontása\nÖsszes kibontása
ID83=Név
ID84=Verzió
ID85=Szerzõ
ID86=Dátum
ID88=A jelenlegi nyelvi fájl új verziója érhetõ el. Frissíti most?
ID89=Az aktuális nyelvi fájl naprakész.
ID90=Hiba keletkezett a nyelvi fájlok listájának letöltése során.
ID91=Másolat készítése a kiválasztott objektumról\nMásolás
ID92=Belépés megtagadva. Ha az "UAC" engedélyezve van, a FileMenu Tools csak rendszergazdaként tudja ezt a mûveletet végrehajtani.\n\nFuttatja most a FileMenu Tools-t rendszergazdaként?
ID93=Az összes faelem bezárása\nÖsszes bezárása
ID94=Tesz parancs futtatása\nTeszt parancs
ID95=Fájlok kiválasztása a teszt parancshoz
ID96=A licenckulcs csak a %s verzióra vagy korábbira érvényes
ID97=Fájlok,mappák| Itt határozza meg azokat a fájlokat,mappákat, amelyekkel a parancs végrehajtásra kerül.  Ön megadhat teljes elérési utakat, relatív útvonalakat és helyettesítõ karaktereket (például * vagy?). Az elemeket üres hellyel (szóköz) különítse el. Például:\nC:\Windows\fájl1.txt C:\Windows\fájl2.txt\nC:\Windows\*.txt
ID98=Hiba keletkezett a licenc fájlnak az alábbi mappába való másolása közben\n%s
ID99=Ha nem tudja aktiválni a licenckulcsot az automatikus aktiválással, akkor aktiválhatja a licencet a licencfájl kézi letöltésével. Miután letöltötte a licencfájlt, telepítse azt a "Telepítés fájlból" gomb megnyomásával.
ID100=Szeretné eltávolítani a jelenlegi licencet?\n\nA licenc eltávolításra kerül errõl a számítógéprõl és az aktiválási szám csökken a licenc kiszolgálótól. Internetkapcsolat szükséges ahhoz, hogy csatlakozzon a licenc kiszolgálóhoz.
ID101=A FileMenu Tools összetevõinek verziója nem érvényes.\n\nHa nemrégiben frissítette a FileMenu Tools-t, a frissítés befejezése érdekében szükség lehet a Windows újraindítására.
ID102=A FileMenu Tools néhány összetevõje hiányzik. Kérjük, telepítse újra a programot.
ID103=A licencfájl nem törölhetõ.\n\nHiba leírása: %s\nKérjük, törölje manuálisan a következõ fájlt:\n\n%s
ID104=A FileMenu Tools shell kiterjesztés nincs regisztrálva a Windows rendszerben. Ezt a shell kiterjesztést regisztrálni kell a Windows rendszerben, hogy a parancsok megjeleníthetõek legyenek a Windows Intézõ helyi menüjében.\n\nRegisztrálja most a shell kiterjesztést? 
ID112=Adja meg a szimbolikus link helyét
ID113=A fájl már létezik. A szimbolikus link nem hozható létre egy létezõ fájl helyébe.
ID114=A szimbolikus link sikeresen létrehozva.
ID128=FileMenu Tools
ID129=FileMenu Tools parancsok
ID130="Küldés..." menü
ID131=Egyéb parancsok
ID132=Mûveletek
ID133=Tulajdonságok
ID134=Egy parancs hozzáadása\nParancs hozzáadása
ID135=Egy új almenü hozzáadása\nAlmenü hozzáadása
ID136=Egy új elválasztó hozzáadása\nElválasztó hozzáadása
ID137=A kiválasztott elem törlése\nTörlés
ID138=A választott elem áthelyezése felfelé\nFelfelé
ID140=A választott elem áthelyezése lefelé\nLefelé
ID157=Ikonfájlok (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Végrehajtó programfájl (*.exe)|*.exe|Ikonkönyvtárak (*.dll; *.icl)|*.dll;*.icl|Ikonok és kurzorok (*.ico;*.cur)|*.ico;*.cur|Képernyõvédõk (*.scr)|*.scr||
ID165=Információk
ID166=Cél típusa 
ID171=Paraméterek|Ezek a paraméterek hozzáadásra kerülnek a programhoz.
ID172=Indítás helye|A program ebben a mappában indul el.
ID173=Futtató fájlok (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Összes fájl (*.*)|*.*||
ID175=Mappa kiválasztása:
ID176=Ikon|A helyi menüben megjelenített ikon.
ID178=Fájlok (%s) és/vagy mappák\nCsak fájlok (%s) \nCsak mappák
ID180=Helyes
ID181=Hibás
ID182=Igen
ID183=Nem
ID184=Szeretné törölni az összes módosítást?
ID185=Leírás|Parancs megjegyzések.
ID186=Cél|Cél, ahova a fájlok küldésre kerülnek. Ez lehet egy futtatható fájl vagy mappa.
ID187=Név|Menüben megjelenített szöveg.
ID188=A módosítások nincsenek elmentve. Menti a módosításokat?
ID189=Minden fájltípus
ID190=Minden fájlrendszer objektum
ID191=Meghajtók
ID192=Könyvtárak
ID193=Mappák
ID194=Parancsikonok
ID195=Internet parancsikonok
ID196=MS-DOS parancsikonok
ID197=Asztal
ID198=Ez a számítógép
ID199=Lomtár
ID200=Nyomtatók
ID201=Dokumentumaim
ID202=Hálózati környezet
ID203=Rendszerfájlok (*.reg)|*.reg|
ID204=A jelenlegi beállítások elvesznek. Folytatja?
ID205=Verzió %s
ID206=Menüsor
ID207=Standard eszköztár
ID208=<table><tr><td width="50">Honlap :  </td><td><a href="%s">%s</a></td></tr><tr><td>E-mail :  </td><td><a href="e-mail:%s">%s</a></td></tr></table>
ID209=Szerzõ <b><betûtípus színe=#008000>%s</font></b>
ID211=Munkakönyvtár|A program ebben a mappában indul el.\nVáltoztatásokat még a program futtatása elõtt végre kell hajtani.
ID216=Nem lehet kapcsolódni a szerverhez.
ID217=Egy új verzió áll rendelkezésre.\n\nJelenlegi verzió: %s\nUtolsó verzió: %s
ID218=Nincs új verzió.
ID220=Frissítés letöltése (%d KB / %d KB)
ID221=Hiba lépett fel a frissítõ fájlok letöltése során.
ID222=Csatlakozás a szerverhez...
ID228=Hozzáférés megtagadva a "Más alkalmazások parancsai" konfigurálásának írásakor. Ha engedélyezte az "Felhasználói Fiókok Felügyelet"-et (UAC = User Access Control), a FileMenu Tools-t rendszergazdaként kell futtatni. Kattintson jobb egérgombbal a FileMenu Tools parancsikonra és a helyi menüben válassza ki a "Futtatás rendszergazdaként" menüpontot.
ID229=Megnyitás "Jegyzetfüzet"-tel
ID1062=Soha;Naponta;Hetente;Havonta
ID4000=Feladatok
ID4001=Tulajdonságok
ID8012=Minden fájl (*.*)|*.*||
ID8013=Tallózás
ID8014=Fájl keresése
ID8015=;
ID8016=Egy létezõ fájl megadása.
ID8017="%s" nem létezik.
ID8018=Egy létezõ mappa megadása.
ID8019="%s" nem egy fájl.
ID8020="%s" nem egy mappa.
ID8021=OK
ID8028=OK
ID8029=Igen
ID8030=Nem
ID8031=Újra
ID8032=Mégse
ID8033=Bezárás
ID8034=Részletek mutatása >>
ID8035=Részletek elrejtés <<
ID9021=Paraméterek
ID9022=Ablak pozíciója
ID9023=Oszlop információ
ID9024=Név
ID9025=Méret
ID9026=Típus
ID9027=Módosítva
ID9028=Automatikus
ID9029=Egyéni beállítás...
ID9030=Könyvtár választása:
ID9032=...
ID9033=*.*
ID9034=Minden fájl (*.*)|*.*||
ID9035=Könyvtár neve:
ID9036=Kattintás a rajzszegre az állandó megjelenítéshez.
ID9037=Az operációs rendszernek nincs elég memóriája vagy erõforrása.
ID9038=A megadott fájl nem található.
ID9039=A megadott elérési út nem található.
ID9040=Az operációs rendszer elutasította a hozzáférést a fájlhoz.
ID9041=Nincs elég memória a mûvelet végrehajtására.
ID9042=Az .exe fájl nem érvényes (.exe nem Win32® vagy hiba van az .exe képben).
ID9043=Megosztási hiba történt.
ID9044=A fájltársítás nem teljes vagy érvénytelen.
ID9045=A DDE mûvelet nem került végrehajtásra mivel az idõ lejárt.
ID9046=A DDE mûvelet sikertelen.
ID9047=A DDE mûvelet nem sikerült, mert egy másik DDE mûvelet van folyamatban.
ID9048=Az adott fájlnévkiterjesztéshez nincs alkalmazás társítva.
ID9049=A megadott "DLL" nem található.
ID9050=Egy ismeretlen %d számú hiba keletkezett.
ID9051=Fekete
ID9052=Barna
ID9053=Olívazöld
ID9054=Sötétzöld
ID9055=Sötét kékeszöld
ID9056=Sötétkék
ID9057=Indigó
ID9058=Szürke-80%
ID9059=Sötétvörös
ID9060=Narancs
ID9061=Sötétsárga
ID9062=Zöld
ID9063=Kékeszöld
ID9064=Kék
ID9065=Szürkéskék
ID9066=Szürke-50%
ID9067=Vörös
ID9068=Világos narancs
ID9069=Citrom zöld
ID9070=Tengerzöld
ID9071=Víz
ID9072=Világoskék
ID9073=Lila
ID9074=Szürke-40%
ID9075=Rózsaszín
ID9076=Arany
ID9077=Sárga
ID9078=Zöld csillogó
ID9079=Türkizkék
ID9080=Égszínkék
ID9081=Szilvakék
ID9082=Szürke-25%
ID9083=Rózsa
ID9084=Kávé
ID9085=Világossárga
ID9086=Világoszöld
ID9087=Világos türkizkék
ID9088=Halványkék
ID9089=Levendula
ID9090=Fehér
ID9091=Szürke
ID9092=Gesztenye
ID9093=Olíva
ID9094=Tengerkék
ID9095=Bíbor
ID9096=Arany
ID9097=Fukszia
ID9098=Nincs kitöltés
ID9099=Színtelen
ID9100=Automatikus
ID9101=Automatikus szín
ID9102=További színek...
ID9103=További színek
ID9104=Standard színek
ID9105=Hasznos tippek
ID9106=Tudta...
ID9107=A megjelölt fájl nem létezik.
ID9108=Hiba a fájl olvasása közben.
ID9109=Színek
ID9110=Új
ID9111=Jelenlegi
ID9112=Könyvtárak:
ID9113=Fájlok:
ID9120=Új
ID9121=Törlés
ID9122=Felfelé
ID9123=Lefelé
ID9158=Rendezés növekvõ sorrendben\nNövekvõ sorrend
ID9159=Rendezés csökkenõ sorrendben\nCsökkenõ sorrend
ID9160=Balra igazítás\nBalra igazítás
ID9161=Középre igazítás\nKözépre igazítás
ID9162=Jobbra igazítás\nJobbra igazítás
ID9163=Nagy ikonok megjelenítése\nNagy ikonok
ID9164=Kis ikonok megjelenítése\nKis ikonok
ID9165=Eltávolítás az Outlook sávból
ID9166=Parancsikon átnevezése
ID9167=Csoport törlése
ID9168=Csoport átnevezése
ID9171=Hex
ID9172=Több gomb megjelenítése
ID9173=Kevesebb gomb megjelenítése
ID9175=Gombok konfigurálása
ID9300=Gombok hozzáadása vagy törlése
ID9307=Bezárás
ID9312=Egyéni beállítás
ID9314=Új menü
ID9330=%d testreszabása
ID9331=Az eszköztárnév nem lehet üres. Adjon meg egy nevet.
ID9332=Sajnos elérte a limitet.
ID9333='%s' nevû eszköztár már létezik. Adjon meg egy másik nevet.
ID9334=Eszköztár átnevezése
ID9335=Biztos, hogy törli a '%s' eszköztárat?
ID9337=Összes parancsikon
ID9346=Ez törli az alkalmazásban használt parancsokat és alaphelyzetbe állítja a menü és az eszköztár látható parancskészletét.  Semmilyen egyéni beállítást nem töröl. Biztos benne, hogy folytatja?
ID9347=Ez nem egy érvényes szám.
ID9348=A számnak 1 és 1638 közt kell lennie.
ID9349=Biztos benne, hogy visszaállítja a(z) '%s' eszköztár módosításait?
ID9350=Beépített menük
ID9363=\nCeruza
ID9364=\nSzínkitöltés
ID9365=\nSzínkiválasztás
ID9366=\nVonal
ID9367=\nTéglalap
ID9368=\nEllipszis
ID9369=\nMásolás
ID9370=\nBeillesztés
ID9371=\nTörlés
ID9372=\nVisszavons
ID9373=\nVisszaállítás
ID9374=\nFájl importálása
ID9392=Biztos benne, hogy visszaállítja a hozzárendelést?  Ez a mûvelet töröl minden egyéni hozzárendelést szöveg szintjén.
ID9393=Ez a parancsikon jelenleg hozzá van rendelve.\nHozzárendeli újra?
ID9394='%s' eszköztár a programfrissítés miatt megváltozott. Visszaállítja az egyéni beállítást és betölti újra?
ID9395=Visszaállítás
ID9396=Minden képfájl|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafájlok(*.Wmf;*.Emf)|*.wmf;*.emf|Ikonok(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Összes fájl(*.*)|*.*||
ID9400=\nEszköztár opciói
ID9401=\nBezárás
ID9403=\nAblak bezárása
ID9404=\nAblak helyreállítása
ID9405=\nAblak kicsinyítése
ID9411=(Rendszer szerinti)
ID9412=Véletlenszerû
ID9413=Kibontás
ID9414=Csúsztatás
ID9415=Eltompítás
ID9416=Nincs
ID9420=\nElõzõ lapcsoportba helyezés
ID9421=\nKövetkezõ lapcsoport helyezés
ID9422=\nÚj vízszintes lapcsoport
ID9423=\nÚj függõleges lapcsoport
ID9424=Mégse
ID9450=Fekete
ID9451=Barna
ID9452=Olívazöld
ID9453=Sötétzöld
ID9454=Sötét kékeszöld
ID9455=Sötétkék
ID9456=Indigó
ID9457=Szürke-80%
ID9458=Sötétvörös
ID9459=Narancs
ID9460=Sötétsárga
ID9461=Zöld
ID9462=Kékeszöld
ID9463=Kék
ID9464=Szürkéskék
ID9465=Szürke-50%
ID9466=Vörös
ID9467=Világos-narancs
ID9468=Citrom-zöld
ID9469=Tengerzöld
ID9470=Víz
ID9471=Világoskék
ID9472=Viola
ID9473=Szürke-40%
ID9474=Rózsaszín
ID9475=Arany
ID9476=Sárga
ID9477=Zöld csillogó
ID9478=Türkiz
ID9479=Égszínkék
ID9480=Szilva
ID9481=Szürke-25%
ID9482=Rózsaszín
ID9483=Kávé
ID9484=Világossárga
ID9485=Világoszöld
ID9486=Világos türkiz
ID9487=Halványkék
ID9488=Levendula
ID9489=Fehér
ID9490=Szürke
ID9491=Gesztenye
ID9492=Olíva
ID9493=Tengerkék
ID9494=Bíbor
ID9495=Ezüst
ID9496=Fukszia
ID9497=Nincs kitöltés\nNincs kitöltés
ID9498=Automatikus szín\nAutomatikus szín
ID9499=További színek...
ID9503=Húzza az oszlop fejlécét ide a csoportosításhoz.
ID9504=Nincs megjeleníthetõ elem.
ID9505=(nincs rendelkezésre álló mezõ)
ID9900=Automatikus elrejtés
ID9901=Bezárás
ID9950=Kategória szerint\nKategória szerint
ID9951=Betûrend\nBetûrend
ID32816=A végrehajtott módosítások alkalmazása\nMódosításokok alkalmazása
ID32818=Minden módosítás törlése\nMódosítások törlése
ID32819=Tulajdonságok panel megjelenítése\nTulajdonságok
ID32821=Kiegészítõ (információs) sáv megjelenítése\nKiegészítõ (információs) sáv
ID32824=Súgó megjelenítése\nSúgó
ID32825=Egy fájl beállításainak exportálása\nBeállítások exportálása
ID32826=Egy fájl beállításainak importálása\nBeállítások importálása
ID32829=A rendelkezésre álló nyelvi fájlok megjelenítése\nNyelvi fájlok listája
ID32831=FileMenu Tools helyi menüparancsainak engedélyezése, letiltása \nFileMenu Tools engedélyezése
ID32832=A parancsikon kiválasztásakor (.lnk) a "Megnyitás" párbeszédablakban, a cél elérési útja jelenik meg\nParancsikon hivatkozása
ID32833=A program honlapjának megnyitása\nHonlap
ID32835=Ellenõrizze, hogy van-e újabb verzió és engedélyezze a letöltést\nFrissítés keresése
ID32837=Minden parancs megjelenítése az almenüben\nMinden parancs megjelenítése az almenüben
ID32955=A FileMenu Tools beépített segédeszközének futtatása parancssorból\nFuttatás parancssorból
ID32957=A kiválasztott almenüben a parancsok rendezése ABC sorrendben\nParancsok rendezése ABC sorrendben
ID32959=Új kötegelt parancs hozzáadása\nKötegelt parancs hozzáadása
ID35001=\nEgyéni beállítás...
ID57345=Kész
ID57632=A kiválasztott törlése\nTörlés
ID57633=Összes törlése\nÖsszes törlése
ID57634=Másolás a vágólapra\nMásolás
ID57635=A kiválasztott kivágása a vágólapra\nKivágás
ID57636=Megadott szöveg keresése\nKeresés
ID57637=Beillesztés a vágólapról\nBeillesztés
ID57640=Az utolsó mûvelet megismétlése\nIsmétlés
ID57641=Megadott szöveg helyettesítése egy másikkal\nCsere
ID57642=A teljes dokumentum kiválasztása\nMind kiválasztása
ID57643=Az utolsó mûvelet törlése\nTörlés
ID57644=Az utolsó törölt mûvelet visszaállítása\nVisszaállítás
ID57653=Az aktív ablak megosztása \nMegosztás
ID57664=A programinformációk megjelenítése, verziószám és szerzõi jog\nNévjegy
ID57665=Az alkalmazás bezárása és a dokumentumok mentése\nKilépés
ID57680=Továbblépés a következõ ablakra\nKövetkezõ ablak
ID57681=Visszatérés az elõzõ ablakra\nElõzõ ablak
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Eszköztár elrejtése vagy megjelenítése\nEszköztár váltása
ID59393=Állapotsor elrejtése vagy megjelenítése\nÁllapotsor váltása
ID61440=Megnyitás
ID61441=Mentés másként
ID61442=Összes fájl (*.*)
ID61443=Cím nélkül
ID61446=egy névtelen fájl
ID61457=Elrejtés
ID61472=Nincs hibaüzenet.
ID61473=Egy nem támogatott mûveletet próbált meg.
ID61474=A kívánt erõforrás nem áll rendelkezésre.
ID61475=Kevés a memória.
ID61476=Egy ismeretlen hiba keletkezett.
ID61477=Egy érvénytelen argumentum található.
ID61588=Kapcsolódva %Ts
ID61589=Ismeretlen típus
ID61696=A fájl neve hibás.
ID61697=A dokumentum megnyitása sikertelen.
ID61698=A dokumentum mentése sikertelen.
ID61699=Változások mentése mint %1?
ID61700=Üres dokumentum létrehozása sikertelen.
ID61701=A fájl túl nagy.
ID61702=Nem lehet a nyomtatást elindítani.
ID61703=Súgó elindítása sikertelen.
ID61704=Belsõ alkalmazáshiba.
ID61705=Sikertelen parancs.
ID61706=Kevés a memória a mûvelet végrehajtásához.
ID61707=A regisztrációs bejegyzések törlésre kerültek és az INI fájl (ha létezik) törölve lett.
ID61708=Nem az összes regisztrációs bejegyzés (vagy az INI fájl) került törlésre.
ID61709=Ez a program megköveteli a %Ts fájlt, amely nem található a rendszerben.
ID61710=Ez a program kapcsolódik a %Ts hiányzó exportjához a %Ts fájlban. Ez a számítógép esetleg nem kompatibilis a(z) %Ts verzióval.
ID61712=Adjon meg egy értéket.
ID61713=Adjon meg egy számot.
ID61714=Adjon meg egy értéket %1 és %2 között.
ID61715=Adjon meg egy számot %1 és %2 között.
ID61716=Adjon meg legfeljebb %1 karaktert.
ID61717=Válasszon egy gombot.
ID61718=Vigyen be egy értéket 0 és 255 között.
ID61719=Adjon meg egy pozitív értéket.
ID61720=Adja meg a dátumot és/vagy az idõt.
ID61721=Adja meg a pénznemet.
ID61722=Adja meg a GUID-t  (globálisan egyedi azonosító).
ID61723=Adja meg az idõt.
ID61724=Adja meg a dátumot.
ID61728=Váratlan fájlformátum.
ID61729=%1\nEz a fájl nem található.\nEllenõrizze az elérési útvonalat és nevet.
ID61730=A célmeghajtó megtelt.
ID61731=%1 olvasása sikertelen, nyitva van egy másik programban.
ID61732=%1 írása sikertelen, másik program használja vagy csak olvasható.
ID61733=Váratlan hiba keletkezett %1 olvasása közben.
ID61734=Váratlan hiba keletkezett %1 írása közben.
ID61744=%1 : %2\nFolytatja a script futtatását?
ID61745=Kivételkezelés: %1
ID61828=A fájlt nem támogatja Document Object Server.
ID61829=%1\nNem lehet a dokumentumot regisztrálni.\nA dokumentum lehet hogy nyitva van.
ID61836=Nem lehet olvasni a csak írható tulajdonság miatt.
ID61837=Nem lehet írni a csak olvasható tulajdonság miatt.
ID61840=Nem lehet betölteni a levelezési rendszer támogatást.
ID61841=A levelezési rendszer DLL érvénytelen.
ID61842=Üzenetküldés sikertelen.
ID61856=Nem történt hiba.
ID61857=%1 hozzáférésekor hiba lépett fel.
ID61858=%1 nem található.
ID61859=%1 egy helytelen elérési utat tartalmaz.
ID61860=%1 nem nyitható meg, mivel túl sok fájl van megnyitva.
ID61861=Hozzáférés ehhez megtagadva: %1.
ID61862=Érvénytelen fájlazonosító van ehhez hozzárendelve: %1.
ID61863=%1 nem törölhetõ, mert ez az aktuális könyvtár.
ID61864=%1 nem hozható létre mert a könyvtár megtelt.
ID61865=%1 keresése sikertelen
ID61866=%1 hozzáférésekor egy mûszaki (hardver I/O)hiba lépett fel.
ID61867=%1 hozzáférésekor megosztás megsértési hiba történt.
ID61868=%1 hozzáférésekor zárolás  megsértési hiba történt.
ID61869=%1 hozzáférésekor a "lemez megtelt" hibajelzés.
ID61870=%1 vége mögé való hozzáférési kísérlet.
ID61872=Nem történt hiba.
ID61873=%1 hozzáférésekor ismeretlen hiba történt.
ID61874=%1 olvasásakor egy írási kísérlet történt.
ID61875=%1 vége mögé való hozzáférési kísérlet.
ID61876=%1 írásakor egy olvasási kísérlet történt.
ID61877=%1 hibás formátumú.
ID61878=%1 egy váratlan objektumot tartalmaz.
ID61879=%1 egy helytelen sémát tartalmaz.
ID61888=képpont
ID62177=Bejelölés törlése
ID62178=Bejelölés
ID62179=Kevert
