 ;The language pack is generated by Translator
 ;Author=Giorgio Brausi
 ;email=vbcorner@vbcorner.net





[INFO]
LanguageID=$0410
Language=Italian (Italy)
Product=FileMenu Tools DLL
Version=7.8
LastUpdated=3 Nov, 2020
HelpFile=FileMenuTools_ita.chm
Author=Giorgio Brausi, tfr


[MENU]
ID32777=Disco floppy - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Elimina
ID32787=Seleziona tutto
ID32788=Inverti selezione
PID32791=Ora modificata del file
ID32791=Formato ora locale\t%X
ID32792=Indicatore A.M./P.M.\t%p
ID32793=Ore (formato 12 ore)\t%h
ID32794=Ore (formato 24 ore)\t%I
ID32795=Minuti\t%M
ID32796=Secondi\t%S
ID32797=Fuso Orario (breve)\t%z
ID32798=Fuso Orario (lungo)\t%Z
ID32799=Percentuale Caratteri\t%%
PID32800=Data modificata del file
ID32800=Formato data locale\t%x
ID32801=Formato lungo data locale\t%D
ID32802=Giorno del mese in numeri (01-31)\t%d
ID32803=Mese in numeri (01-12)\t%m
ID32804=Nome mese (breve)\t%b
ID32805=Nome mese (lungo)\t%B
ID32806=Anno senza Secolo (00-99)\t%y
ID32807=Anno con Secolo\t%Y
ID32808=Settimana del Giorno (corto)\t%a
ID32809=Settimana del Giorno (lungo)\t%A
ID32810=Giorno settimana in numero (0-6, 0 =Domenica)\t%w
ID32811=Settimana dell'anno in numeri (00-53)\t%W
ID32812=Giorno dell'anno in numeri (001-366)\t%j
PID32904=Foto
ID32904=Altezza\t%HEIGHT%
ID32903=Larghezza\t%WIDTH%
PID32857=Cattura Ora del file
ID32857=Formato Ora\t%#X
ID32858=Indicatore (AM/PM)\t%#p
ID32859=Ora (formato 12-ore)\t%#I
ID32860=Ora (formato 24-ore)\t%#H
ID32861=Minuti\t%#M
ID32862=Secondi\t%#S
PID32863=Cattura Data del file
ID32863=Formato Data\t%#x
ID32864=Formato Data lunga\t%#D
ID32865=Giorno del mese in decimale (01-31)\t%#d
ID32866=Mese in decimale (01-12)\t%#m
ID32867=Nome del mese (breve)\t%#b
ID32868=Nome del mese (lungo)\t%#B
ID32869=Anno formato breve (00-99)\t%#y
ID32870=Anno\t%#Y
ID32875=Giorno della settimana (breve)\t%#a
ID32871=Giorno della settimana (lungo)\t%#A
ID32872=Giorno della settimana numerico (0-6, 0=Domenica)\t%#w
ID32873=Settimana dell'anno in numero (00-53)\t%#W
ID32874=Giorno dell'anno in numero (001-366)\t%#j
PID32884=MP3
ID32884=Titolo\t%MP3TITLE%
ID32890=Artista\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Anno\t%MP3YEAR%
ID32893=Traccia\t%MP3TRACK%
ID32894=Genere\t%MP3GENRE%
ID32889=Commento\t%MP3COMMENT%
ID32900=Lunghezza (minuti)\t%MP3MIN%
ID32901=Lunghezza (secondi)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Sample Rate\t%MP3SAMPLERATE%
ID32902=Modo (Mono,Stereo)\t%MP3MODE%
PID32945=Checksum (minuscolo)
PID32937=Checksum (maiuscolo)
ID32913=Nome Computer\t%COMPUTERNAME%
ID32914=Nome Utente\t%USERNAME%
ID32910=Cartella padre\t%FOLDERNAME%
ID32908=Sequenza\t%SEQ%
ID32906=Casuale...
ID32822=Qualsiasi carattere\t.
ID32823=Nuova linea\t\\n
ID32824=A capo\t\\r
ID32825=Tabulazione\t\\t
ID32826=Qualsiasi carattere alfanumerico (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Qualsiasi carattere alfabetico (a-z, A-Z)\t[[:alpha:]]
ID32828=Qualsiasi carattere minuscolo (a-z)\t\\l, [[:lower:]]
ID32829=Qualsiasi carattere maiuscolo (A-Z)\t\\u, [[:upper:]]
ID32830=Qualsiasi parola (alfanumerica + sottolineatura)\t\\w, [[:word:]]
ID32831=Qualsiasi carattere vuoto (spazio, tab)\t[[:blank:]]
ID32832=Qualsiasi spazio (spazio, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Qualsiasi numero (0-9)\t\\d, [[:digit:]]
ID32834=Qualsiasi carattere esadecimale (0-9, A-F)\t[[:xdigit:]]
ID32835=Qualsiasi carattere stampabile\t[[:print:]]
ID32836=Qualsiasi carattere di punteggiatura\t[[:punct:]]
ID32837=Ripetizione (zero o più)\t*
ID32838=Ripetizione (uno o più)\t+
ID32839=Opzionale\t?
ID32840=Alternativo\t|
ID32841=Inizio linea\t^
ID32842=Fine linea\t$
ID32843=Inizio sotto-espressione\t(
ID32844=Fine sotto-espressione\t)
ID32845=Guida sulle Espressioni regolari
PID32823=Espressioni regolari
ID32847=Confronto totale\t$0
ID32848=Confronto Sotto-espressione n° 1\t$1
ID32849=Confronto Sotto-espressione n° 2\t$2
ID32850=Confronto Sotto-espressione n° 3\t$3
ID32851=Confronto Sotto-espressione n° 4\t$4
ID32852=Confronto Sotto-espressione n° 5\t$5
ID32853=Confronto Sotto-espressione n° 6\t$6
ID32854=Confronto Sotto-espressione n° 7\t$7
ID32855=Confronto Sotto-espressione n° 8\t$8
ID32856=Confronto Sotto-espressione n° 9\t$9
PID32915=Ora corrente
ID32915=Formato ora locale \t%X
ID32916=Indicatore (AM/PM)\t%p
ID32917=Ora (formato 12-ore)\t%I
ID32918=Ora (formato 24-ore)\t%H
ID32919=Minuti\t%M
ID32920=Secondi\t%S
ID32921=Fuso orario (breve)\t%z
ID32922=Fuso orario (lungo)\t%Z
PID32923=Data corrente
ID32923=Formato data locale \t%x
ID32924=Formato data locale (lungo)\t%D
ID32925=Numero del giorno del mese (01-31)\t%d
ID32926=Numero del mese (01-12)\t%m
ID32927=Nome del mese (breve)\t%b
ID32928=Nome del mese (lungo)\t%B
ID32929=Anno formato breve (00-99)\t%y
ID32930=Anno formato lungo\t%Y
ID32931=Giorno della settimana (breve)\t%a
ID32932=Giorno della settimana (lungo)\t%A
ID32933=Numero del giorno della settimana (0-6, 0=Domenica)\t%w
ID32934=Numero della settimana dell'anno (00-53)\t%W
ID32935=Numero del giorno dell'anno (001-366)\t%j
ID32951=Unità
ID33040=Percorso padre
ID33041=Percorso cartella senza il Drive
ID33042=Nome cartella
ID32953=Tutti i percorsi di file
ID32954=Tutti i nomi di file
ID32996=File temporaneo con tutti i percorsi di file
ID32995=File temporaneo con tutti i Nomi dei file
ID33043=Percorso di installazione di Filemenu Tools
PID32955=Percorso file n°
PID32964=Nome file n°
PID32982=Titolo file n°
PID32973=Estensione file n°
ID32991=Richiedi valore variabile
ID32992=Sfoglia file (Modo apri)
ID32993=Sfoglia file (Modo salva)
ID32994=Sfoglia cartella
PID32997=File destinazione di collegamenti
ID32997=Unità
ID32998=Percorso padre
ID32999=Tutti i percorsi di file
ID33000=Tutti i nomi file
ID33001=File temporaneo con tutti i percorsi di file
ID33002=File temporaneo con tutti i Nomi dei file
PID33003=Percorso file n°
PID33012=Nome file n°
PID33021=Titolo file n°
PID33030=Estensione file n°
ID33053=Variabile d'ambiente...
ID33055=Trova e sostituisci nelle variabili...
ID33039=Argomenti vuoti
ID32952=Percorso cartella
ID33050=Percorso padre
ID33044=Tutti
ID33045=Unità fissa
ID33046=Rimovibile
ID33047=CD-ROM/DVD-ROM
ID33048=Unità di rete
ID33049=Disco RAM
ID33060=Data corrente
ID33061=Vecchia data dei file selezionati
ID33062=Nuova data dei file selezionati
ID33063=File nel disco...

[DLG_1035]
CAPTION=Dividi file
ID1=OK
ID2=Annulla
ID1016=Comprimi
ID1021=4
ID1099=Elimina il file originale dopo la divisione
ID1148=File:
ID1149=Dimensione parti:
ID1150=Numero di parti:
ID1151=Cartella di destinazione:
ID1256=Formato diviso:
ID1257=Formato .prt
ID1258=Formato liscio
ID1259=I file avranno l'estensione .prt, .p01, .p02, ecc. I file conterranno le informazioni necessarie a ricongiungere le parti per ricreare di nuovo il file originale.
ID1260=Le parti non conterranno dati addizionali e l'estensione del file sarà quella del file originale. Ciò è comodo, ad esempio, per dividere file di testo molto grandi che non possono essere aperti in memoria da un editor di testi.


[DLG_8001]
ID1=OK
ID2=Annulla


[DLG_1042]
CAPTION=Cambia icona cartella
ID1=OK
ID2=Annulla
ID1031=Icona predefinita.
ID1032=Altra icona:


[DLG_1099]
CAPTION=Casuale
ID1=Conferma
ID2=Annulla
ID1099=Numeri (0-9)
ID1100=Lettere maiuscole (A-Z)
ID1101=Lettere minuscole (a-z)
ID1240=Numero di caratteri:
ID1242=Intervallo


[DLG_1053]
CAPTION=Copia
ID1=OK
ID2=Annulla
ID1099=Sovrascrivi file esistenti.
ID1101=Apri cartella di destinazione dopo la copia.
ID1103=->
ID1151=Cartella di destinazione:
ID1155=File da copiare/spostare:
ID1156=Filtri:

[DLG_1182]
CAPTION=Trova e sostituisci nelle variabili
ID1=&OK
ID2=&Annulla
ID1099=Usa espressioni regolari 
ID1152=Trova:
ID1153=Sostituisci con:
ID1270=Variabili:

[DLG_1045]
CAPTION=Rinomina avanzato
ID1=Rinomina
ID1189=Profili
ID1227=&Modifica
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5


[DLG_1073]
ID1111=Aggiungi a Preferiti...
ID1113=Elimina


[DLG_1022]
ID2=Annulla


[DLG_1030]
CAPTION=Avvia con argomenti
ID1=OK
ID2=Annulla
ID1099=Avvia come Amministratore


[DLG_1095]
ID1=OK
ID2=Annulla


[DLG_1072]
ID1109=Nuova cartella...


[DLG_1047]
ID1057=Cambia nome.
ID1059=Cambia estensione.
ID1063=Aggiungi sequenza:
ID1065=Converti in:
ID1066=Rimuovi stringa:
ID1068=Aggiungi sequenza:
ID1069=Converti in:
ID1070=Rimuovi stringa:
ID1072=Posizione:
ID1073=Stringa:
ID1074=Stringa:
ID1075=Posizione:
ID1097=Anteprima:
ID1265=Posizione:
ID1266=Lunghezza:
ID1268=Posizione:
ID1270=Lunghezza:


[DLG_1033]
CAPTION=Cambia Data e Ora del file
ID1=OK
ID2=Annulla
ID1012=Cambia in tutte le sotto cartelle.
ID1144=Imposta ora di creazione, ultima modifica e ultimo accesso dei file selezionati:
ID1145=Ora di creazione:
ID1146=Ora ultima modifica:
ID1147=Ora ultimo accesso:
ID1195=Corrente
ID1196=Corrente
ID1197=Corrente
ID1198=Copia in tutti
ID1199=Copia in tutti
ID1200=Copia in tutti
ID1207=Giorni:
ID1208=Non cambiare
ID1209=Cambia la data e/o l'ora:
ID1210=Aggiungi:
ID1211=Sottrai:
ID1214=Ore:
ID1217=Min.:
ID1220=Sec.:
ID1223=Giorni:
ID1224=Non cambiare
ID1225=Cambia la data e/o l'ora:
ID1226=Aggiungi:
ID1227=Sottrai:
ID1230=Ore:
ID1233=Min.:
ID1236=Sec.:
ID1239=Giorni:
ID1240=Non cambiare
ID1241=Cambia la data e/o l'ora:
ID1242=Aggiungi:
ID1243=Sottrai:
ID1246=Ore:
ID1249=Min.:
ID1252=Sec.:
ID1284=Prendi da...
ID1285=Prendi da...
ID1286=Prendi da...
ID1287=Prendi tutto da...


[DLG_1094]
CAPTION=Dimensione file
ID1018=Sfoglia
ID1115=Dimensione totale: %s, File totali: %u
ID1130=Elimina
ID1192=Ferma


[DLG_1057]
CAPTION=Elimina avanzato
ID2=Chiudi
ID1012=Trova nelle sotto cartelle.
ID1026=Trova
ID1027=Trova ed elimina
ID1028=Elimina selezionati
ID1099=Sposta nel Cestino.
ID1155=File da eliminare:
ID1156=Filtri:
ID1170=Opzioni


[DLG_621]
CAPTION=Carattere
ID602=&OK
ID603=&Annulla
ID604=&Applica
ID605=Pre&definito
ID607=Carattere:
ID608=&Barrato
ID609=&Sottolineato
ID610=Effetti
ID611=Esempio
ID612=Stile carattere:
ID613=&Dimensione:
ID614=Colore
ID615=AaBbYyZz


[DLG_243]
CAPTION=Scegli la variabile d'ambiente
ID1=&OK
ID2=&Annulla


[DLG_1121]
CAPTION=Resoconto delle modifiche
ID1=OK
ID2=Annulla
ID1130=Rimuovi modifica
ID1144=Le seguenti modifiche saranno eseguite in entrambe le cartelle.
ID1161=VERDE: cartelle e file che saranno aggiunti\nROSSO: cartelle e file che saranno eliminati.\nBLU: cartelle e file che saranno sovrascritti.


[DLG_1049]
ID1013=Maiuscole/minuscole
ID1076=Inserisci.
ID1077=Sostituisci.
ID1078=Stringa:
ID1080=Cambia con:
ID1083=Nella posizione:
ID1084=Prima:
ID1085=Dopo:
ID1089=Dalla posizione:
ID1090=Trova stringa:
ID1092=Alla posizione:
ID1096=Applica a:
ID1177=Usa espressioni regolari.


[DLG_1091]
CAPTION=Copia percorso Internet
ID1=OK
ID2=Annulla
ID1099=Aggiungi <...>
ID1100=Aggiungi "..."
ID1228=Schema:
ID1230=Host:
ID1232=Sostituisci percorso base:
ID1235=Esempio


[DLG_1120]
CAPTION=Sincronizza cartelle
ID1=Avanti >>
ID2=Chiudi
ID1099=Confronta la versione del file invece che la data. Solo per file eseguibili (.exe, .dll, .ocx, ecc.)
ID1155=File:
ID1156=Filtri:
ID1157=Cartella 1:
ID1158=Cartella 2:
ID1159=Tipo di sincronizzazione:
ID1160=Profili:


[DLG_1164]
CAPTION=Inserimento
ID1=OK
ID2=Annulla


[DLG_1087]
CAPTION=Calcola e verifica checksum
ID1192=Ferma
ID1217=Verifica
ID1218=Calcola:
ID1220=Verifica con:
ID1222=Tipo Checksum:
ID1223=Avvia
ID1224=Salva Checksum


[DLG_1078]
CAPTION=Dimensione cartella
ID1018=Sfoglia
ID1019=Visualizza file
ID1020=Aggiorna
ID1115=Dimensione totale: %s
ID1130=Elimina
ID1192=Ferma


[DLG_1173]
ID2=&Annulla


[DLG_1185]
CAPTION=Cripta file
ID1=&OK
ID2=&Annulla
ID1001=&Password:
ID1003=File bersaglio:
ID1004=&Ridigita password:
ID1151=&Cartella bersaglio:
ID1274=I file saranno criptati usando l'algoritmo AES-256
ID1278=No
ID1279=Sì
ID1280=Sì, e distruggi i file
ID1281=Elimina i file originali dopo la criptazione

[DLG_1175]
CAPTION=Prova comando
ID1=&Avvia
ID2=A&nnulla
ID1262=Programma:
ID1263=Argomenti:
ID1265=Cartella di lavoro:

[DLG_1101]
CAPTION=Crea cartella
ID1=&OK
ID2=&Annulla
ID1099=Crea più cartelle:
ID1144=Inserisci il nome della nuova cartella
ID1253=Anteprima:


[DLG_1081]
CAPTION=Cancella file
ID1=OK
ID2=Annulla
ID1099=Usa sempre questa impostazione (non chiederlo più)
ID1198=Cancellazione rapida
ID1199=Cancellazione sicura con DOD 5220.22-M
ID1200=Cancellazione sicura con Gutmann (leggero) - Lento
ID1201=Cancellazione sicura con Gutmann - Molto lento
ID1202=Sovrascrive i dati con uno zero.
ID1203=Utilizza le norme del Dipartimento della Difesa USA (DOD 5220.22-M).\nQuesto metodo sovrascrive 3 volte.
ID1204=Utilizza la versione leggera delle direttive Gutmann.\nQuesto metodo sovrascrive 10 volte.
ID1205=Utilizza la direttive Gutmann.\nQuesto metodo sovrascrive 35 volte.
ID1206=Seleziona il metodo di cancellazione:


[DLG_1038]
CAPTION=Trova e sostituisci
ID1=Chiudi
ID1012=Includi sotto cartelle.
ID1013=Maiuscole/minuscole.
ID1019=Carica profilo
ID1020=Salva profilo
ID1021=Elimina profilo
ID1025=Crea backup nella cartella "fmt_bak".
ID1026=Trova
ID1027=Sostituisci
ID1029=Sostituisci solo linee selezionate
ID1099=Confronta solo parole intere.
ID1152=Trova:
ID1153=Sostituisci con:
ID1154=Trova i seguenti tipi di file:
ID1170=Opzioni
ID1177=Usa espressioni regolari.
ID1183=Salva risultati
ID1184=Apri risultati
ID1187=Profilo:
ID1189=Profili

[DLG_1187]
CAPTION=Decripta file
ID1=&OK
ID2=&Annulla
ID1001=&Password:
ID1003=&File bersaglio:
ID1151=Cartella bersaglio:
ID1273=Elimina i file originali dopo la decriptazione


[STRINGTABLE]
ID2=Indica gli argomenti per il seguente programma:
ID3=Copia gli elementi selezionati nella seguente cartella:
ID4=Sposta gli elementi selezionati nella seguente cartella:
ID5=Compresso
ID6=Criptato
ID7=Nascosto
ID8=Sola lettura
ID9=Sistema
ID10=Modificato
ID11=Cambia nelle sotto cartelle
ID12=Seleziona una cartella:
ID13=Indicare la cartella di destinazione.
ID14=La cartella di destinazione non esiste. Volete crearla?
ID15=Indicare la dimensione di ogni parte.
ID16=Errore durante la creazione della cartella di destinazione.
ID17=Sfoglia cartelle
ID18=Calcola il numero di parti
ID19=Cartelle
ID20=Preferiti
ID21=Nome cartella:
ID22=Descrizione:
ID23=Copia
ID24=Sposta
ID25=Dimensione
ID26=Cartella
ID27=Dimensione totale nel disco: %s %s
ID28=Selezionata: %s %s
ID30=Il seguente file ha l'attributo di sola lettura. Volete sostituirlo?\n\n%s
ID31=Dimensione predefinita
ID32=Seleziona la cartella:
ID33=Aggiungi file
ID34=Sostituisci file
ID35=Elimina file
ID36=In Cartella 1, se esiste in Cartella 2 ma non in Cartella 1.
ID37=In Cartella 2, se esiste in Cartella 1 ma non in Cartella 2.
ID38=In Cartella 1, se in Cartella 2 sono più recenti che in Cartella 1.
ID39=In Cartella 2, se in Cartella 1 sono più recenti che in Cartella 2.
ID40=In Cartella 1, se esiste in Cartella 1 ma non in Cartella 2.
ID41=In Cartella 2, se esiste in Cartella 2 ma non in Cartella 1.
ID42=Ricerca modifiche...
ID43=Eliminazione file...
ID44=Copia file...
ID45=Il file bloccato sarà eliminato al prossimo riavvio di Windows.\n%s
ID46=Indicare il nome del profilo:
ID47=Numero di icone: %d
ID48=Seleziona l'icona
ID49=File icona (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Eseguibile (*.exe)|*.exe|Librerie di icone (*.dll; *.icl)|*.dll;*.icl|Icone e Cursori (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=Tipi di file|Qui potete scegliere quali file saranno interessati.
ID52=Filtri|Qui potete indicare i filtri di selezione dei nomi dei file<br>per determinare quali file saranno interessati.<br>Filtri multipli vanno separati dal punto e virgola. I filtri possono contenere<br>caratteri jolly<b>?</b> (un carattere) o <b>*</b> (zero o più caratteri).<br><font color=blue>Esempio:</b>*.exe;*.dll;*.t??</font>
ID53=Volete eliminare il profilo selezionato?
ID54=Carica profilo selezionato
ID55=Elimina il profilo selezionato
ID56=Salva impostazioni in un profilo
ID57=Indicare il nome della cartella:
ID58=File: %d
ID59=Confronti: %d
ID60=Linee: %d
ID61=Volete continuare?
ID62=Formato di file errato.
ID63=File dei risultati di ricerca (*.srf)|*.srf||
ID64=Salva profilo
ID65=Indicare il nome del profilo:
ID66=Questo profilo '%s' esiste già. Volete sovrascriverlo?
ID67=Volete eliminare i file selezionati?
ID68=Copia
ID69=Taglia
ID70=Incolla
ID71=Elimina
ID72=Proprietà
ID73=Crea nuova scorciatoia
ID74=Apri con
ID75=Rinomina
ID76=Trova
ID77=Condividi
ID78=Incolla scorciatoia
ID79=Aggiorna
ID80=Appunti(%d)
ID81=Gli Appunti non contengono testo.
ID82=Il file '%s' non contiene testo.
ID83=Inserire il nome del file da creare nella seguente cartella:\n\n%s
ID84=Il file '%s' esiste già. Volete sovrascriverlo?
ID85=Nome cartella
ID86=Dimensione
ID87=%
ID88=Analisi...
ID89=Altre
ID90=Cancellare gli elementi selezionati?
ID91=Cancellazione...
ID92=Per l'invio di e-mail occorre che il servizio MAPI sia installato.
ID93=Errore durante l'accesso al profilo e-mail.
ID94=Ora modificata
ID95=Continua\nAvvia il comando limitando il numero di elementi a 20
ID96=Negli Appunti è possibile copiare solo testo, comunque il file selezionato sembra di tipo binario. La copia di un file binario può causare effetti inaspettati.\n\nContinuare?
ID97=Non ignorare i file nascosti\nCartelle con file nascosti non saranno eliminate
ID98=Tutti i file
ID99=Tutte le cartelle
ID100=Tutto
ID101=Sposta su
ID102=Sposta giù
ID103=Sposta in alto
ID104=Sposta in basso
ID105=La dimensione del buffer per gli argomenti eccede la dimensione massima (2048 bytes). Il programma sarà avviato limitando gli argomenti a 2048 bytes.
ID106=Non mostrare più
ID107=Appunta su
ID108=Recupera versione precedente
ID109=Annulla
ID110=Ripristina
ID111=Files
ID112=Inserire la posizione del link simbolico
ID113=Il file esiste già. Il link simbolico non può essere creato.
ID114=Il link simbolico è stato creato.
ID115=Nome file
ID116=Tipo
ID117=Checksum
ID118=Aggiorna anteprima...
ID119=Cartella padre
ID120=Scegli come salvare il checksums:
ID121=Si è verificato un errore tentando di rinominare il seguente file, perchè esiste già un file con lo stesso nome.\nDa: %s\nA: %s\n\nSelezionare l'azione:
ID122=File esiste
ID123=Mantieni il file esistente\nNon rinominare il file e conserva il file esistente.\nDimensione: %s\nUltima modifica: %s
ID124=Rinomina e sovrascrivi\nRinomina il file sovrascrivendo il file esistente.\n
ID125=Rinomina, ma conserva entrambi i file\nIl file sarà rinominato con il nome: "%s"
ID126=Esegui la stessa azione per i prossimi conflitti
ID127=Crea un unico file-checksum per tutti i files
ID128=Crea un file-checksum per ogni file
ID129=Salva checksum
ID130=Le seguenti cartelle saranno eliminate. Continuare?
ID131=Ricerca cartelle vuote
ID132=Batch
ID133=Checksum presente
ID134=Il checksum esiste già. Cosa vuoi fare?
ID135=Sovrascrivi il file
ID136=Accoda il nuovo checksum a quello esistente
ID137=Sicuro di voler rinominare i file selezionati con il profilo "%s"?
ID138=Impossibile caricare il profilo
ID139=Mostra estensione file
ID140=Avvio %s (%d di %d)
ID141=Terminare l'istanza corrente?
ID142=Termino l'istanza corrente...
ID143=Analizza Hard Link
ID144=Scegli per analizzare gli hard link. Un file può essere referenziato diverse volte in posizioni differenti occupando lo stesso spazio. Ciò è chiamato hard link. Normalmente un solo file è associato ad un hard link, ma se il file è associato a più hard link allora la dimensione reale sul disco potrebbe non essere calcolata correttamente, in funzione delle opzioni selezionate.
ID145=Non analizzare Hard Link\nL'operazione è assai più veloce; ma se un file è referenziato a più hard link allora la sua dimensione sarà ripetuta più volte, ed il calcolo dello spazio non sarà corretto.
ID146=Analizza hard link\nL'operazione sarà più lenta; ma lo spazio occupato sarà calcolato correttamente perchè anche se il file è referenziato su più hard link, la sua dimensione sarà calcolata una sola volta.
ID147=Eseguire sempre la stessa azione in futuro.
ID148=Ignora file nascosti\nCartelle con file nascosti saranno eliminate
ID149=Scegli se i file nascosti devono essere ignorati:
ID150=File nascosti
ID151=File,Cartelle,Drives
ID152=Disco fisso,Disco rimovibile,CD-ROM,Unità di rete,Disco RAM
ID153=Generale
ID154=Copia proprietà
ID155=Sposta proprietà
ID156=Cancella proprietà
ID157=Proprietà del programma
ID158=Rinomina proprietà
ID159=Invia a destinatario email
ID160=File corrispondenti ai filtri;File non corrispondenti ai filtri
ID161=File e Cartelle;Solo file;Solo cartelle
ID162=Tutti i file;Solo file che corrispondono ai filtri;Solo file che non corrispondono ai filtri
ID163=Nessuno;SHIFT;CONTROL;WINDOWS
ID164=Richiesta|Non rinomina;Sovrascrive;Aggiunge sequenza
ID165=No;Simultaneo;Sequenziale
ID166=Normale;Massimizzato;Minimizzato
ID167=Nuovo sotto-menu
ID168=Nuovo comando
ID169=Converti percorsi in formato URL|Converte i percorsi negli argomenti nel formato URL. Ad esempio, aggiungendo file:// all'inizio e sostituendo il carattere spazio con %20.
ID170=Tipo di unità|Il comando sarà visualizzato con questi tipi di unità.
ID171=La dimensione del buffer per gli argomenti eccede la dimensione massima (8192 byte). Il programma verrà avviato limitando gli argomenti a 8192 byte.
ID172=Unità|Indica "Sì" se il comando deve essere mostrato quando l'elemento selezionato è una unità.
ID173=File|Indica "Sì" se il comando deve essere mostrato quando gli elementi selezionati sono file. Potete indicare il tipo di file usando il campo "Estensione".
ID174=Cartelle specifiche|Separate più cartelle con il punto e virgola (;). Potete usare i caratteri jolly (* e ?) e specificare il percorso completo oppure quello relativo.
ID175=Cartelle|Indica "Sì" se il comando deve essere mostrato quando gli elementi selezionati sono cartelle.
ID176=Solo un elemento|Indica "Sì" se il comando deve essere mostrato quando si seleziona un solo elemento.
ID177=Estensioni|Usa la virgola per separare più estensioni. Usa l'asterisco per indicare tutte le estensioni. Esempio: txt,ini.
ID178=Tipi di elementi da rinominare|I tipi di elementi rinominabili sono: file e cartelle (entrambi), solo file oppure solo cartelle
ID179=Tipi di elementi|Il comando verrà mostrato solo nel menu di contesto quando i file selezionati corrispondono a tipi indicati.
ID180=Attiva Licenza\nAttiva la licenza acquistata, oppure attivate la licenza di prova per 30 giorni.
ID181=Tipi di file|Qui potete scegliere quali file saranno interessati.
ID182=Filtri|Potete indicare alcuni filtri che saranno confrontati con i nomi dei file per determinare quali file saranno interessati. Esempio: *.exe;*.dll;*.t??
ID183=Icona|Icona da mostrare nel menu di contesto
ID184=Testo menu|Testo da mostrare nel menu di contesto di Windows Explorer.
ID185=Descrizione|Commento relativo al comando.
ID186=Tasto modificatore|Mostra questo comando nel menu di contesto solo quando questo tasto è premuto mentre si apre il menu
ID187=Sposta nel Cestino|Se scegliete "Sì", i files saranno spostati nel Cestino, invece di essere eliminati definitivamente.
ID188=Limitazioni della licenza free
ID189=Sovrascrivi|Se scegliete "Sì", tutti i file esistenti nella cartella di destinazione saranno sovrascritti automaticamente.
ID190=Nome profilo|Il nome del profilo di "Rinomina avanzato" da usare quando si rinomina
ID191=Programma|Programma da avviare.
ID192=Includi sotto-cartelle|Se scegliete "Sì", i file saranno cercati nelle sotto-cartelle
ID193=Azione con conflitto|Se il file rinominato è già presente, allora questa sarà l'azione eseguita
ID194=Sostituisci comando singolo|Se scegliete "Sì" ed il sotto-menu ha solo un comando, allora il comando verrà incluso al posto del sotto-menu.
ID195=Richiesta conferma|Visualizza una richiesta di conferma prima di avviare l'operazione di rinomina. Se "Mostra anteprima" è Sì, allora questo valore è ignorato.
ID196=Avvia come amministratore|Avvia il programma con privilegi di amministratore. Se è attivo l'UAC, allora verrà mostrata la finestra di conferma.
ID197=BCC
ID198=Corpo
ID199=CC
ID200=Soggetto
ID201=A
ID202=Permetti più istanze|Indica se il programma può essere avviato più di una volta, una istanza per ogni file selezionato.
ID203=Mostra anteprima|Mostra la finestra di anteprima, così è possibile osservare il risultato finale prima di applicare le modifiche
ID204=State utilizzando una licenza free. QUesta licenza vi consente di usare fino a %d elementi, mentre voi avete selezionato %d elementi.
ID205=Cartella destinazione|Cartella dove i file saranno copiati.
ID206=Stato finestra|Indica come la finestra sarà visualizzata: normale, massimizzata o minimizzata
ID207=Includi cartelle figlie|Indica "Sì" se il comando deve essere mostrato con le cartelle figlie delle cartelle indicate.
ID208=Variabile
ID209=Valore
ID210=Argomenti|Questi argomenti saranno forniti al programma.\nPotete utilizzare alcune variabili che saranno sostituite dai rispettivi valori prima di avviare il programma.
ID211=Cartella di lavoro|Il programma sarà avviato usando questa cartella.\nPotete utilizzare alcune variabili che saranno sostituite dai rispettivi valori prima di avviare il programma.
ID212=Sì
ID213=No
ID214=Seleziona una cartella:
ID215=File eseguibili (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Tutti i file (*.*)|*.*||
ID216=Indicare il messaggio da mostrare nella finestra:
ID217=Tutti
ID218=Algoritmo|Indica l'algoritmo da usare quando genera i checksum
ID220=File di uscita|Indica il file di uscita per salvare i checksum. Se lasci vuoto questo campo, allora i checksum saranno visualizzati in una finestra; se usi * (asterisco), allora verrà salvato un file di checksum per ogni file in ingresso; se invece indichi un percorso di file valido allora tutti i checksum saranno salvati in questo file.
ID221=Destinazione|File o cartella dove creare il link simbolico.
ID222=Ignora file nascosti|Se "Sì", allora le cartelle che contengono solo file nascosti saranno cancellate.
ID223=Silente|Avvia il comando in modo silente e non mostra alcuna finestra di dialogo.
ID224=Nome cartella|Nome della nuova cartella
ID225=Conta|Numero di cartella da creare. Aggiunge la variabile %SEQ% al nome della cartella per includere un numero di sequenza (inizia da 1) oppure se la variabile %SEQ% non è indicata, allora il nome della cartella sarà "Cartella (1)", "Cartella (2)", ecc.
ID226=Conta|Numero di copie
ID227=Profilo|Carica le impostazioni da un profilo specifico. Quando indicato, gli altri argomenti verranno ignorati.
ID228=Trova testo|Il testo da cercare
ID229=Sostituisci testo|Il testo da sostituire
ID230=Azione|L'azione da fare quando si esegue il comando: avvia programma, copia cartella, sposta in una cartella, elimina file, rinomina file o invia e-mail.
ID231=Avvia programma; Copia cartella;Sposta in una cartella;Elimina file;Invia e-mail;Rinomina file
ID232=Inserisci nella finestra di dialogo i tipi di file da visualizzare (lascia vuoto per tutti i tipi). Separare i tipi di file con un punto e virgola. Esempio: *.txt;*.ini
ID233=Backup|Crea un backup dei file modificati
ID234=Maiuscole/minuscole
ID235=Parola intera
ID236=Mostra barra progresso|Mostra la barra di progresso se "Istanze Multiple" è Sequenziale
ID237=Usa le Espressioni Regolari
ID238=Nome cartella|Nome della nuova cartella dove verranno spostati i files. Può anche essere un percorso completo.
ID239=Algoritmo di taglio|Algoritmo utilizzato per tagliare i file
ID240=Taglio rapido|Cancellazione sicura con DOD 5220.22-M; Cancellazione sicura con Gutmann (lite) - lento; Cancellazione sicura con Gutmann - Molto lento
ID241=Formato diviso|Formato usato per dividere il file: il formato PRT dividerà il file in parti con estensione .prt, p01, p02, ecc.; il formato testo dividerà il file senza aggiungere ulteriori dati alle parti.
ID242=Formato .prt; formato testo
ID243=Elimina file|Elimina il file originale dopo averlo diviso
ID244=Dimensione|Dimensione di ogni parte divisa. Potete specificare il suffisso KB, MB o GB. Esempi: 10MB, 0.5GB
ID245=Seconda cartella|La seconda cartella per sincronizzare i file. La prima cartella è specificata nell'ultimo argomento della riga di comando.
ID246=Tipo sincronizzazione|Tipo di sincronizzazione usata. Potete cambiare il comportamento indicando le opzioni figlie.
ID247=Le password inserite non corrispondono
ID248=Copia titolo\nCopia negli appunti i nomi senza l'estensione degli elementi selezionati
ID249=Ricorsivo|Specifica se decomprimere tutte le sottocartelle in modo ricorsivo
ID250=Ricorsivo con modificatore|Disimballa tutte le sottocartelle in modo ricorsivo se questo tasto viene premuto quando viene visualizzato il menu di scelta rapida
ID251=Disimballaggio delle cartelle...
ID252=ricorsivo
ID253=Mostra preferiti|Mostra un sottomenu con i preferiti
ID254=Mostra cartelle recenti|Mostra un sottomenu con le cartelle utilizzate di recente per copiare/spostare
ID255=Apri cartella di destinazione|Apre la cartella di destinazione dopo la copia
ID256=Chiudi finestra automaticamente|Chiude automaticamente la finestra dopo la ridenominazione
ID257=Nuovo comando batch
ID258=Modo avvio|Specifica come eseguire i comandi: sequenziale o simultaneo
ID259=Sequenziale;Simultaneo
ID260=Priorità processo|Imposta la classe di priorità per il nuovo processo
ID261=Tempo reale;Alto;Sopra il normale;Normale;Sotto il normale;Inattivo
ID262=Avvia automaticamente|Avvia automaticamente il calcolo del checksum
ID263=Algoritmo predefinito|Specifica l'algoritmo predefinito da utilizzare durante la generazione dei checksum
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Algoritmo più recente
ID265=Ordina file|Specifica se ordinare i file selezionati prima di eseguire il comando
ID266=Nessun ordinamento; Per nome file (asc);Per nome file (disc);Per tipo di file (asc);Per tipo di file (disc);Per tempo di creazione (asc);Per tempo di creazione (disc);Per ultimo tempo di scrittura (asc);Per ultimo tempo di scrittura (disc);Per dimensione file (asc);Per dimensione file (disc)
ID267=Cripta file...\nCrittografa i file selezionati usando una password
ID268=Decripta file...\nDecripta i file precedentemente crittografati usando una password
ID269=Password|Password utilizzata per crittografare/decrittografare il file
ID270=Cartelle
ID271=La password non è valida per il seguente file:\n\n%s
ID272=Elimina file|Indica se eliminare o distruggere i file originali dopo la crittografia
ID273=Elimina file|Indica se eliminare il file crittografato dopo la decodifica
ID274=Codifica...
ID275=Decodifica...
ID276=File crittografati (*.enc)|*.enc|Tutti i file (*.*)|*.*||
ID279=Inserisci la password
ID280=Numero di elementi|Specifica il numero di elementi che devono essere selezionati per visualizzare il comando. Impostare il valore minimo e il valore massimo.
ID282=Minimo|Numero minimo di elementi che devono essere selezionati per mostrare il comando.
ID283=Massimo|Numero massimo di elementi che devono essere selezionati per mostrare il comando. Impostare vuoto o 0 per infinito.
ID900=Separatore\nInserisce un separatore nel menu contestuale.
ID901=Apri con applicazione|Apre tutti i file selezionati con un'applicazione.
ID902=Avvia con parametri...\nAvvia l'eseguibile selezionato utilizzando gli argomenti indicati.
ID903=Prompt DOS da qui\nApre una finestra a linea di comando (DOS) dalla cartella selezionata.
ID904=Copia in...\nCopia gli elementi selezionati in un'altra cartella.
ID905=Sposta in...\nSposta gli elementi selezionati in un'altra cartella.
ID906=Copia percorso\nCopia negli Appunti il percorso degli elementi selezionati.
ID907=Copia contenuto\nCopia negli Appunti il contenuto degli elementi selezionati.
ID908=Attributi\nMostra o imposta gli attributi degli elementi selezionati.
ID909=Cambia ora...\nModifica l'ora di creazione, ultimo accesso o ultima modifica degli elementi selezionati.
ID910=Dividi file...\nDivide il file selezionato in più parti.
ID911=Unisci file...\nUnisce le parti di un file precedentemente diviso, per ottenere il file originale.
ID912=Registra DLL\nRegistra la libreria DLL nel sistema, così che le applicazioni possano usarla
ID913=De-registra DLL\nDe-registra la libreria DLL
ID914=Trova e sostituisci...\nTrova o sostituisce un testo negli elementi selezionati.
ID915=Rinomina avanzato...\nRinomina i file selezionati usando determinate regole.
ID916=Cambia icona...\nImposta un icona della cartella selezionata.
ID917=Elimina avanzato...\nElimina determinati tipi di file nella cartella selezionata.
ID918=Sincronizza...\nSincronizza la cartella selezionata con un'altra cartella.
ID919=Configura FileMenu Tools...\nApre la finestra di configurazione di FileMenu Tools.
ID920=Elimina file bloccati\nElimina i file anche se bloccati da un'altra applicazione.
ID921=Elimina (no cestino)\nElimina definitivamente gli elementi selezionati, senza spostarli nel Cestino.
ID922=Copia nome\nCopia negli Appunti i nomi degli elementi selezionati.
ID923=Crea cartella\nCrea una nuova cartella nella cartella selezionata.
ID924=Incolla da Appunti\nInserisci il contenuto degli Appunti negli elementi selezionati (solo se testo)
ID925=Dimensione cartella\nVisualizza la dimensione delle sottocartelle della cartella selezionata
ID926=Cancella file...\nCancella i file in modo che questi non possano più essere recuperati.
ID927=Invia tramite e-mail\nInvia un e-mail allegando gli elementi selezionati.
ID928=Duplica file\nCrea una nuova copia del file selezionato nella stessa cartella
ID929=Sposta in sotto cartella\nSposta gli elementi selezionati in una nuova sotto cartella
ID930=Seleziona\nSeleziona i file applicando vari filtri
ID931=Copia percorso UNC\nCopia i percorsi degli elementi selezionati in formato UNC negli appunti
ID932=Copia percorsi Internet\nCopia i percorsi degli elementi selezionati in formato Internet negli appunti
ID933=Crea link simbolico...\nCrea un link simbolico referenziato all'elemento selezionato
ID934=Calcola e verifica Checksum...\nCalcola e verifica il checksum (md5, sha-1) dell'elemento selezionato
ID935=Scompatta cartella\nSposta tutti gli elementi dalla cartella selezionata al percorso padre
ID936=Elimina cartelle vuote...\nElimina ricorsivamente le cartelle che non contengono file
ID937=Unisci cartelle\nSposta il contenuto delle cartelle selezionate in una nuova cartella
ID1024=Compressione...
ID1025=Spazio su disco insufficiente.\nSeleziona un'altra cartella:
ID1026=File non valido.
ID1027=Seleziona la cartella della parte n° %d.
ID1028=Parte %d di %d\nSalvo in %s
ID1029=Lettura parte %d di %d.
ID1030=Estrazione...
ID1032=Apri con Notepad
ID1033=Ricerca...
ID1034=Sostituzione...
ID1035=File
ID1036=Numero linea
ID1037=Linea
ID1038=Nessun file trovato.
ID1042=Rinomina...
ID1043=Opzioni Base
ID1044=Opzioni Avanzate
ID1045=Anteprima
ID1046=Il file '%s' sarà rinominato in '%s', ma esiste già un file con questo nome. Volete sovrascriverlo?
ID1047=Errore rinominando '%s' in '%s'.\n\nDescrizione errore:\n%s
ID1048=Vecchio nome
ID1049=Nuovo nome
ID1050=Nome.Estensione
ID1062=Sostituisci;Prima del vecchio nome;Dopo il vecchio nome
ID1064=Sostituisci;Prima della vecchia estensione;Dopo la vecchia estensione
ID1065=Tutti i file sono stati rinominati. Volete continuare?
ID1080=Alcuni file sarebbero rinominati con lo stesso nome. Risolvere questo problema per continuare.
ID1082=%s\nFase %d di %d
ID1086=Mostra i files nascosti
ID1087=Mostra i files di sistema
ID1090=Rinomina ricorsivamente
ID1091=Avete selezionato cartelle. Desiderate rinominare in tutte le sotto-cartelle?
ID1092=No
ID1093=Sì, ma rinomina solo i file
ID1094=Nome;Estensione;Nome e estensione
ID1096=Sì, ma rinomina solo le cartelle
ID1097=Sì, rinomina sia file che cartelle
ID1098=Nessuna cartella vuota trovata.
ID1124=Unidirezionale, cartella 1 -> cartella2;Unidirezionale, cartella 1 <- cartella 2;Bidirezionale, cartella 1 <-> cartella2;Personalizzato
ID1137=Tutti i file;Solo i file corrispondenti ai filtri;Solo i file non corrispondenti ai filtri
ID1138=File corrispondenti ai filtri;File non corrispondenti ai filtri
ID1171=copia
ID1172=State utilizzando una licenza free. Questa licenza non vi consente di avviare comandi personalizzati.
ID1173=State attualmente usando un licenza gratuita di FileMenu Tools. Questo tipo di licenza non consente di avviare i comandi di FileMenu Tools da linea di comando.
ID1174=Aggiungi file nella prima cartella|Aggiunge i file nella prima cartella se esistono nella seconda cartella, ma non nella prima cartella.
ID1175=Aggiunge file nella seconda cartella|Aggiunge i file nella seconda cartella se esistono nella prima cartella, ma non nella seconda cartella.
ID1176=Sostituisci file nella prima cartella|Sostituire i file nella prima cartella se sono più recenti nella seconda cartella che nella prima cartella.
ID1177=Sostituisci file nella seconda cartella|Sostituisce i file nella seconda cartella se sono più recenti nella prima cartella che nella seconda cartella.
ID1178=Elimina file nella prima cartella|Elimina i file nella prima cartella se esistono nella prima cartella, ma non nella seconda cartella.
ID1179=Elimina file nella seconda cartella|Elimina i file nella seconda cartella se esistono nella seconda cartella ma non nella prima cartella.
ID1180=Confronta versione|Confronta la versione del file invece della data di modifica dei file eseguibili (.exe, .dll, .ocx, ecc.)
ID1181=Profilo|Il profilo da usare quando si sincronizzano i file. Potete modificare le impostazioni del profilo se specificate altri parametri.
ID1247=minuscolo;MAIUSCOLO;Formato frase;Formato titolo;Formato URL decodificato;Formato URL codificato
ID1248=minuscolo;MAIUSCOLO;Formato frase;Formato titolo;Formato URL decodificato;Formato URL codificato
ID1263=Inizio;Fine
ID1267=Inizio;Fine
ID1268=Escludi|Il comando viene mostrato con tutti i tipi di file eccetto quelli con estensioni specifiche.
ID1275=No;Sì, elimina solamente;Sì, distruggi i file
ID8012=Tutti i file (*.*)|*.*||
ID8013=Sfoglia
ID8014=Sfoglia file
ID8015=;
ID8016=Indicare un file esistente.
ID8017="%s" non esiste.
ID8018=Indicare una cartella esistente.
ID8019="%s" non è un file.
ID8020="%s" non è una cartella.
ID8021=OK
ID8028=OK
ID8029=&Sì
ID8030=&No
ID8031=&Riprova
ID8032=Annulla
ID8033=&Chiudi
ID8034=Vedi &dettagli >>
ID8035=Nascondi &dettagli <<
ID61440=Apri
ID61441=Salva con nome
ID61442=Tutti i file (*.*)
ID61443=Senzatitolo
ID61446=un file senza nome
ID61457=&Nascondi
ID61472=Nessun messaggio di errore disponibile.
ID61473=Operazione non supportata.
ID61474=Risorsa non disponibile.
ID61475=Memoria esaurita.
ID61476=Errore sconosciuto.
ID61477=Argomento non valido.
ID61588=Collegato %s
ID61589=Tipo sconosciuto
ID61696=Nome file non valido.
ID61697=Impossibile aprire il documento.
ID61698=Impossibile salvare il documento.
ID61699=Salva modifiche su %1?
ID61700=Impossibile creare un documento vuoto.
ID61701=Il file da aprire è troppo grande.
ID61702=Impossibile avviare la stampa.
ID61703=Impossibile aprire la guida.
ID61704=Errore interno.
ID61705=Comando fallito.
ID61706=Memoria insufficiente per eseguire l'operazione.
ID61707=Le voci del registro di sistema sono state rimosse ed il file INI (se esiste) cancellato.
ID61708=Non tutte le voci del registro di sistema (o file INI) sono state rimosse.
ID61709=Questo programma richiede il file %s, che non è presente in questo sistema.
ID61710=Questo programma è collegato a %s (non trovato) nel file %s. Questa macchina potrebbe avere una versione incompatibile di %s.
ID61712=Inserire un numero intero.
ID61713=Inserire un numero.
ID61714=Inserire un numero intero compreso tra %1 e %2.
ID61715=Inserire un numero compreso tra %1 e %2.
ID61716=Inserire non più di %1 caratteri.
ID61717=Selezionare un pulsante.
ID61718=Inserire un numero intero compreso tra 0 e 255.
ID61719=Inserire un numero intero positivo.
ID61720=Inserire la data e/o l'ora.
ID61721=Inserire una valuta.
ID61722=Inserire un GUID.
ID61723=Inserire l'ora.
ID61724=Inserire la data.
ID61728=Formato file sconosciuto.
ID61729=%1\nFile non trovato.\nVerificare la correttezza del nome e del percorso.
ID61730=Il disco di destinazione è pieno.
ID61731=Impossibile leggere %1, perchè è in uso da un'altra applicazione.
ID61732=Impossibile scrivere %1, perchè è a sola-lettura oppure è in uso da un'altra applicazione.
ID61733=Errore di lettura %1.
ID61734=Errore di scrittura %1.
ID61744=%1: %2\nContinuare l'esecuzione dello script?
ID61745=Eccezione imprevista: %1
ID61828=File non supportato da Document Object server.
ID61829=%1\nImpossibile registrare il documento.\nPotrebbe essere già aperto.
ID61836=Impossibile leggere la proprietà a sola scrittura.
ID61837=Impossibile scrivere la proprietà a sola lettura.
ID61840=Impossibile caricare il supporto mail.
ID61841=La libreria DLL per il sistema mail non è valida.
ID61842=Invio e-mail fallito.
ID61856=Nessun errore.
ID61857=Errore sconosciuto durante l'accesso a %1.
ID61858=%1 non trovato.
ID61859=%1 contiene un percorso non valido.
ID61860=%1 non può essere aperto perchè vi sono troppi file aperti.
ID61861=Accesso negato a %1.
ID61862=Un handle non valido era associato a %1.
ID61863=%1 non può essere rimossa perchè è la cartella corrente.
ID61864=%1 non può essere creato perchè la cartella è piena.
ID61865=Ricerca fallita in %1.
ID61866=Errore di I/O riportato durante l'accesso a %1.
ID61867=Violazione di condivisione durante l'accesso a %1.
ID61868=Violazione durante l'accesso a %1.
ID61869=Disco pieno durante l'accesso a %1.
ID61870=Tentativo di accesso a %1 dopo la fine del file.
ID61872=Nessun errore.
ID61873=Errore sconosciuto durante l'accesso a %1.
ID61874=Tentativo di scrittura durante la lettura di %1.
ID61875=Tentativo di accesso a %1 dopo la fine del file.
ID61876=Tentativo di lettura durante la scrittura di %1.
ID61877=Formato non valido di %1.
ID61878=%1 contenuto in un oggetto inaspettato.
ID61879=%1 contenuto in un schema non corretto.
ID61888=pixels
ID62177=Non selezionato
ID62178=Selezionato
ID62179=Misto
