;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


[INFO]
LanguageID=$0411
Language=Japanese (Japan - 日本語)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 15, 2021
HelpFile=FileMenuTools_enu.chm
Author=Tilt

[MENU]
PID32816=ファイル(&F)
ID32816=変更を適用(&A)
ID32818=変更をｷｬﾝｾﾙ(&C)
ID32826=設定をインポート(&I)
ID32825=設定をエクスポート(&E)
ID57665=終了(&X)
PID134=編集(&E)
ID134=コマンドを追加(&C)
ID32959=一括コマンドを追加(&B)
ID135=サブメニューを追加(&M)
ID136=セパレータを追加(&S)
ID137=削除(&D)
ID138=上に移動(&U)
ID140=下に移動(&O)
ID32957=コマンドをアルファベットでソート(&A)
ID32819=プロパティ(&P)
PID59392=表示(&V)
ID59392=ツールバー(&T)
ID59393=ステータスバー(&S)
ID32821=タスクパネル
ID82=すべて展開(&E)
ID93=すべてたたむ(&C)
PID94=ツール(&T)
ID94=コマンドのテスト(&T)
ID32955=コマンドラインから実行(&R)
ID32940=言語(&L)
ID32956=設定(&S)
PID32824=ヘルプ(&H)
ID32824=トピック(&H)
ID32833=LopeSoft ウェブサイト
ID32835=アップデートの確認...
ID32946=ライセンス...
ID32947=ライセンスを購入...
ID57664=FileMenu Tools について(&A)
PID9315=カスタマイズ
ID9315=リセット(&R)
ID9316=削除(&D)
ID9317=名前(&N):
ID9318=ボタンイメージをコピー(&C)
ID9319=ボタンイメージを貼り付け(&P)
ID9320=ボタンイメージをリセット(&S)
ID9321=ボタンイメージの編集(&E)
ID9322=ボタンイメージを変更(&B)
ID9323=デフォルト(&U)
ID9325=テキストのみ(&T)
ID9324=イメージとテキスト(&A)
ID9326=グループ化(&G)
ID9164=小さいアイコン(&A)
ID9163=大きいアイコン(&G)
ID57643=元に戻す(&U)
ID57635=切り取り(&T)
ID57634=コピー(&C)
ID57637=貼り付け(&P)
ID57632=削除(&D)
ID57642=すべて選択(&A)
ID9158=昇順でソート
ID9159=降順でソート
PID9160=整列
ID9160=左に整列
ID9161=中央に整列
ID9162=右に整列

[DLG_8001]
ID1=OK
ID2=ｷｬﾝｾﾙ

[DLG_233]
CAPTION=使用言語
ID1015=言語ファイルをダウンロード(&D)...
ID1016=アップデートの確認(&U)

[DLG_236]
CAPTION=ライセンスのアクティベーション
ID2=閉じる(&C)
ID1002=登録者:
ID1003=有効期限:
ID1021=購入する
ID1023=キーまたはE-メールアドレス:
ID1026=ライセンス認証
ID1027=あなたは現在無償ライセンスを使用しています、以下の機能を利用するにはライセンスを購入してロックを解除する必要があります。
ID1028=- カスタム コマンドの使用.\n- 無制限の数のファイル/フォルダ使用　無償ライセンスでは最大 20 のファイル/フォルダに対してコンテキスト メニューコマンドが利用可能
ID1029=既にライセンスキーをお持ちの場合は、以下のフォームに入力してください。ライセンスキーを紛失した場合、ここで入力された E-メールアドレス宛にライセンス キーが送信されます。
ID1030=現在のライセンス
ID1035=ライセンス キー:
ID1040=30 日間の試用ライセンスをアクティベート
ID1065=<a>ファイルからライセンスをインストール</a>
ID1066=<a>ライセンスをアンインストール</a>

[DLG_621]
CAPTION=フォント
ID602=&OK
ID603=ｷｬﾝｾﾙ(&C)
ID604=適用(&A)
ID605=デフォルト(&D)
ID607=フォント(&F):
ID608=打ち消し線(&K)
ID609=下線(&U)
ID610=効果
ID611=サンプル
ID612=スタイル(&Y):
ID613=サイズ(&S):
ID614=色
ID615=AaBbYyZz

[DLG_243]
CAPTION=コマンドラインからコマンドを実行
ID1027=このツールでは、コマンドラインから FileMenu Tools の組み込みコマンドを実行するための引数を生成でき、ショートカットやスクリプトを作成してコマンドを実行することができます。
ID1028=組み込みコマンドを選択して、コマンドラインを生成するためのプロパティを設定してください。
ID1056=クリップボードにコピー(&C)

[DLG_234]
CAPTION=言語ファイルのダウンロード
ID1=ダウンロード(&D)
ID2=ｷｬﾝｾﾙ(&C)
ID1019=以下のリストからダウンロードしたい言語を選択してください:

[DLG_245]
CAPTION=設定
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1057=FileMenu Tools を有効化
ID1058=サブメニューにすべてのコマンドを表示
ID1060=標準コマンドにアイコンを表示 (コピー, 切り取り, プロパティ, 他)
ID1063=起動時にすべてのサブメニューを展開
ID1064=言語...
ID1069=アップデートの自動チェック:
ID1071=シェル拡張に登録(&R)
ID1072=シェル拡張
ID1073=シェル拡張の登録解除(&U)
ID1074=ステータス:
ID1075=未登録
ID1076=登録中
ID1077=Windows エクスプローラのコンテキスト(右クリック)メニューにコマンドを表示するには、FileMenu Tools のシェル拡張機能を Windows に登録刷る必要があります。

[DLG_140]
CAPTION=アップデートの確認
ID1=ｷｬﾝｾﾙ
ID1008=更新履歴
ID1009=アップデート

[DLG_100]
CAPTION=FileMenu Tools について
ID1043=公式サイト:
ID1045=連絡先:
ID1048=開発元

[STRINGTABLE]
ID50=アイコンを開く
ID51=以下のライブラリ読み込み中にエラーが起こりました:\n\n%s
ID52=以下のライブラリの登録中にエラーが起こりました:\n\n%s
ID53=以下のライブラリの登録解除中にエラーが起こりました:\n\n%s
ID54=FileMenu Tools [有効]
ID55=FileMenu Tools [無効]
ID56=ライセンスのアクティベートが完了
ID57=データベースにエラーが検出されました、テクニカル サポート support@lopesoft.com にご連絡ください。
ID58=無効な E-メール アドレスです
ID59=ウィンドウの状態|ウィンドウの表示状態を指定	: 標準、最大化、または最小化
ID60=無効なライセンス キーです
ID61=選択されたユーティリティを使用するためには、エクスプローラでファイル拡張子を表示する必要があります。エクスプローラの拡張子の表示を有効にしますか?
ID62= このライセンス キーは最大認証数を超えています。
ID63=設定された E-メールアドレスにライセンス キーが送信されました。
ID64=E-メールメッセージ送信中にエラーが発生しました
ID65=ライセンス サーバとの接続中にエラーが発生しました、PC がインターネットへ接続されているかを確認してください。
ID66=不明なエラーが発生しました、テクニカル サポート support@lopesoft.com にご連絡ください。
ID67=無償ライセンス
ID68=完全ライセンス
ID69=期限切れ
ID70=このライセンスは別の製品用です。
ID71=このライセンスは別のハードウェアで生成されています。
ID72=試用ライセンスの期限が切れています
ID73=INI ファイル (*.ini)|*.ini|レジストリファイル (*.reg)|*.reg|
ID74=ライセンスの署名が無効です
ID75=試用ライセンス
ID76=今すぐにダウンロード\n既定のブラウザでライセンス ファイルをダウンロードします。
ID77=URLをコピー\nURLをクリップボードにコピーして、別のコンピュータ、インターネット接続でライセンス ファイルをダウンロード後、現在のコンピュータにコピーします。
ID78=手動アクティベーション
ID79=ライセンスの自動認証が上手くいかない場合、手動でライセンス ファイルをダウンロードしてアクティベートすることもできます。ライセンス ファイルは次のフォルダ内にコピーしてください:
ID80=試用版ライセンスの期限が切れています。引き続きすべての機能を利用したい場合は、ライセンスの購入が必要です。
ID81=ライセンスは正しく除去されました
ID82=ツリー項目をすべて展開\nすべて展開
ID83=名前
ID84=バージョン
ID85=作者
ID86=日付
ID88=使用中の言語ファイルの最新版が利用可能です. 今すぐアップデートしますか?
ID89=現在の言語ファイルは最新版です
ID90=言語リスト取得中にエラーが発生しました
ID91=選択された項目のコピーを作成\nコピー
ID92=アクセスが拒否されました. システムの UAC (User Access Control) がアクティブになっている場合は、FileMenu Tools を管理者として実行する必要があります。\n\n今すぐ FileMenu Tools を管理者権限で実行しますか?
ID93=ツリー項目をすべてたたむ\nすべてたたむ
ID94=コマンドのテストを実行\nコマンドのテスト
ID95=コマンドをテストするファイルを選択
ID96=このライセンスキーはバージョン %s 以前でのみ有効です。
ID97=ファイル/フォルダ|ここでコマンドを実行するファイル/フォルダを指定します。パスはフルパス、相対パスおよびワイルドカード ( * または ? ) で指定可能で、要素は空白で区切ります - 例:\nC:\Windows\file1.txt C:\Windows\file2.txt\nC:\Windows\*.txt
ID98=次のフォルダへライセンス ファイルのコピー中にエラーが発生しました\n%s
ID99=ライセンスキーの自動認証が上手くいかない場合は、ライセンス ファイルをダウンロードして手動でアクティベーションを行うことができます。ライセンス ファイルをダウンロード後、"ファイルからライセンスをインストール" を押してください。
ID100=本当に現在のライセンスを削除しますか?\n\n続行した場合、この PC からライセンスがアンインストールされ、ライセンス認証サーバからアクティベーション数がデクリメントされます。(この処理にはインターネット接続が必要になります)
ID101=FileMenu コンポーネントのバージョンが無効なものです。\n\n FileMenu Tools のアップグレード後に Windows を再起動していない場合は、再起動を行って更新を完了するひつようがあります。
ID102=FileMenu Tools の一部コンポーネントがみつかりません。 FileMenu Tools を再インストールしてください。
ID103=このライセンスファイルは削除できません。\n\nエラーの説明: %s\n次のファイルを手動で削除してください:\n\n%s
ID104=FileMenu Tools のシェル拡張機能が Windows に登録されていません。Windows エクスプローラのコンテキストメニューにコマンドを表示するには、シェル拡張機能を Windows に登録する必要があります。\n\nシェル拡張機能を今すぐ登録しますか?
ID112=シンボリックリンクの位置を入力
ID113=このファイルは既に存在します、既存ファイルのシンボリックリンクは作成できません。
ID114=シンボリックリンクの作成が完了しました
ID128=FileMenu Tools
ID129=FileMenu Tools のコマンド
ID130="送る" メニュー
ID131=他のアプリケーションのコマンド
ID132=動作
ID133=プロパティ
ID134=新規コマンドを追加\nコマンドを追加
ID135=新規サブメニューを追加k\nサブメニューを追加
ID136=新規セパレータを追加\nセパレータを追加
ID137=選択されたアイテムを削除\n削除
ID138=選択されたアイテムを上に移動\n上に移動
ID140=選択されたアイテムを下に移動\n下に移動
ID157=アイコンファイル (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|実行可能 (*.exe)|*.exe|アイコン ライブラリ (*.dll; *.icl)|*.dll;*.icl|アイコンおよびカーソル (*.ico;*.cur)|*.ico;*.cur|スクリーンセーバー (*.scr)|*.scr||
ID165=インフォメーション
ID166=要素の型
ID171=引数|プログラムに渡される引数
ID172=作業フォルダ|プログラムで使用するフォルダ
ID173=実行可能ファイル (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|すべてのファイル (*.*)|*.*||
ID175=フォルダを選択:
ID176=アイコン|コンテキストメニューに表示されるアイコン
ID178=ファイル(%s) と/または フォルダ\nファイルのみ(%s)\nフォルダのみ
ID180=True
ID181=False
ID182=はい
ID183=いいえ
ID184=本当にすべての変更をｷｬﾝｾﾙしますか?
ID185=説明|コマンドのコメント
ID186=対象|実行されるプログラム
ID187=名前|メニューに表示されるテキスト
ID188=変更は保存されていません.. すべての変更を保存しますか?
ID189=すべてのファイル形式
ID190=すべてのシステムオブジェクトファイル
ID191=ドライブ
ID192=ディレクトリ
ID193=フォルダ
ID194=ショートカット
ID195=インターネットのショートカット
ID196=MS-DOS ショートカット
ID197=デスクトップ
ID198=マイコンピュータ
ID199=ゴミ箱
ID200=プリンタ
ID201=マイドキュメント
ID202=付近
ID203=レジストリファイル (*.reg)|*.reg|
ID204=現在の設定は失われます.. 続行しますか?
ID205=バージョン %s
ID206=メニューバー
ID207=標準ツールバー
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Developed by <b><font color=#008000>%s</font></b>
ID211=作業フォルダ|プログラムで使用するフォルダ.\nプログラムの起動前に渡される変数の値を挿入/置換できます。
ID216=サーバに接続できません。
ID217=新しいバージョンが利用可能です.\n\nインストールされているバージョン: %s\n最新バージョン: %s
ID218=新しいバージョンはありません。
ID220=更新をダウンロード (%d KB / %d KB)
ID221=更新ファイルをダウンロード中にエラーが起こりました。
ID222=サーバーに接続しています...
ID228=他のアプリケーションのコマンド編集中にアクセスを拒否されました。UAC(User Access Control)を有効にしている場合は、FileMenu Tools は管理者権限で実行する必要があります。FileMenu Tools のショートカットをマウスで右クリックして、"管理者権限で実行" コマンドを選択してください。
ID229=メモ帳で開く
ID1062=なし;毎日;毎週;毎月
ID4000=タスク
ID4001=プロパティ
ID8012=すべてのファイル (*.*)|*.*||
ID8013=参照
ID8014=ファイルの参照
ID8015=;
ID8016=既存のファイルを入力
ID8017="%s" は存在しません
ID8018=既存のフォルダを入力
ID8019="%s" はファイルではありません。
ID8020="%s" はフォルダではありません。
ID8021=OK
ID8028=OK
ID8029=はい(&Y)
ID8030=いいえ(&N)
ID8031=再試行(&R)
ID8032=ｷｬﾝｾﾙ
ID8033=閉じる(&C)
ID8034=詳細を表示(&D) >>
ID8035=詳細を隠す(&D) <<
ID9021=設定
ID9022=ウインドウの位置
ID9023=情報の列
ID9024=名前
ID9025=サイズ
ID9026=種類
ID9027=更新日
ID9028=自動
ID9029=カスタマイズ
ID9030=ディレクトリを選択:
ID9032=...
ID9033=*.*
ID9034=すべてのファイル (*.*)|*.*||
ID9035=辞書名:
ID9036=ピンをクリックで開いた状態を保持
ID9037=メモリまたはリソースが足りなくなっています。
ID9038=指定されたファイルがみつかりません。
ID9039=指定されたパスがみつかりません。
ID9040=指定されたファイルへのアクセスをシステムに拒否されました。
ID9041=この操作を完了するまでのメモリが足りません。
ID9042=無効な実行ファイルです
ID9043=共有違反が起こりました。
ID9044=このファイル名への関連付けが不完全か、または無効です。
ID9045=リクエストのタイムアウトによりこの DDEトランザクションは完了されませんでした。
ID9046=DDEトランザクションの失敗
ID9047=他の DDEトランザクション処理が開始された為に、DDEトランザクションは完了されませんでした。
ID9048=ファイル名の拡張子に関連付けられたアプリケーションはありません。
ID9049=指定されたDLLファイルがみつかりません
ID9050=未知のエラーが起こりました。 エラー番号 %d
ID9051=Black
ID9052=Brown
ID9053=Olive Green
ID9054=Dark Green
ID9055=Dark Teal
ID9056=Dark Blue
ID9057=Indigo
ID9058=Gray-80%
ID9059=Dark Red
ID9060=Orange
ID9061=Dark Yellow
ID9062=Green
ID9063=Teal
ID9064=Blue
ID9065=Blue-Gray
ID9066=Gray-50%
ID9067=Red
ID9068=Light Orange
ID9069=Lime
ID9070=Sea Green
ID9071=Aqua
ID9072=Light Blue
ID9073=Violet
ID9074=Gray-40%
ID9075=Pink
ID9076=Gold
ID9077=Yellow
ID9078=Bright Green
ID9079=Turquoise
ID9080=Sky Blue
ID9081=Plum
ID9082=Gray-25%
ID9083=Rose
ID9084=Tan
ID9085=Light Yellow
ID9086=Light Green
ID9087=Light Turquoise
ID9088=Pale Blue
ID9089=Lavender
ID9090=White
ID9091=Gray
ID9092=Maroon
ID9093=Olive
ID9094=Navy
ID9095=Purple
ID9096=Silver
ID9097=Fuchsia
ID9098=No Fill
ID9099=No Color
ID9100=Automatic
ID9101=Automatic Color
ID9102=More Colors...
ID9103=More Colors
ID9104=Standard Colors
ID9105=Tip text
ID9106=ご存じでしたか...
ID9107=指定されたファイルは存在していません。
ID9108=ファイルの読み込みエラー。
ID9109=色
ID9110=新規
ID9111=現在
ID9112=ディレクトリ:
ID9113=ファイル:
ID9120=新規
ID9121=削除
ID9122=上に移動
ID9123=下に移動
ID9158=昇順でソート\n昇順でソート
ID9159=降順でソート\n降順でソート
ID9160=段落を余白の左側に並べる\n左に整列
ID9161=段落を余白の中央\n中央
ID9162=段落を余白の右側に並べる\n右に整列
ID9163=大きいアイコンで表示\n大きいアイコン
ID9164=小さいアイコンで表示\n小さいアイコン
ID9165=Outlookバーから除去
ID9166=ショートカットのリネーム
ID9167=グループを除去
ID9168=グループをリネーム
ID9171=16 進
ID9172=更にボタンを表示(&M)
ID9173=表示ボタンを減らす(&F)
ID9175=ボタンの設定
ID9300=ボタンの追加/除去(&A)
ID9307=閉じる
ID9312=カスタマイズ
ID9314=新規メニュー
ID9330=カスタム %d
ID9331=ツールバーの名前が空白です. 名前を入力してください。
ID9332=制限を越えました.
ID9333='%s'という名前のツールバーは存在します. 別の名前を入力してください。
ID9334=ツールバーをリネーム
ID9335=本当にツールバー'%s'を削除しますか?
ID9337=すべてのコマンド
ID9346=このアプリケーションで使用したコマンドに関する記録を削除して、デフォルトの設定に戻します。 実行するとカスタマイズ設定は元に戻せません。 実行しますか?
ID9347=利用できない数です
ID9348=利用できる数は 1 から 1638 までです。
ID9349=本当にツールバー '%s' に設定した変更をリセットしますか?
ID9350=ビルトインメニュー
ID9363=\nペンシル
ID9364=\n塗りつぶす
ID9365=\nカラーピッカ
ID9366=\nライン
ID9367=\n矩形
ID9368=\n楕円形
ID9369=\nコピー
ID9370=\n貼り付け
ID9371=\nクリア
ID9372=\n元に戻す
ID9373=\nやり直す
ID9374=\nファイルからインポート
ID9392=本当にキーの割り当てをリセットしますか?  この操作でテキストレベルですべてのキー割り当てをリセットします。
ID9393=このショートカットは現在割り当てられています。\n本当にこのショートカットに再割り当てしますか?
ID9394=ソフトウェアの更新によりツールバー'%s'は変更されました.. あなたの設定したカスタマイズをリセットして新しい方を適用しますか?
ID9395=リセット
ID9396=すべてのイメージファイル|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles(*.Wmf;*.Emf)|*.wmf;*.emf|Icons(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|すべてのファイル(*.*)|*.*||
ID9400=\nツールバーオプション
ID9401=\n閉じる
ID9403=\nウインドウを閉じる
ID9404=\nウインドウを復元
ID9405=\nウインドウを最小化
ID9411=(システムデフォルト)
ID9412=ランダム
ID9413=アンフォールド
ID9414=スライド
ID9415=フェード
ID9416=なし
ID9420=\n前のタブグループに移動(&R)
ID9421=\n次のタブグループに移動(&X)
ID9422=\n新規タブグループ-水平(&Z)
ID9423=\n新規タブグループ-垂直(&V)
ID9424=ｷｬﾝｾﾙ(&A)
ID9450=Black
ID9451=Brown
ID9452=Olive Green
ID9453=Dark Green
ID9454=Dark Teal
ID9455=Dark Blue
ID9456=Indigo
ID9457=Gray-80%
ID9458=Dark Red
ID9459=Orange
ID9460=Dark Yellow
ID9461=Green
ID9462=Teal
ID9463=Blue
ID9464=Blue-Gray
ID9465=Gray-50%
ID9466=Red
ID9467=Light Orange
ID9468=Lime
ID9469=Sea Green
ID9470=Aqua
ID9471=Light Blue
ID9472=Violet
ID9473=Gray-40%
ID9474=Pink
ID9475=Gold
ID9476=Yellow
ID9477=Bright Green
ID9478=Turquoise
ID9479=Sky Blue
ID9480=Plum
ID9481=Gray-25%
ID9482=Rose
ID9483=Tan
ID9484=Light Yellow
ID9485=Light Green
ID9486=Light Turquoise
ID9487=Pale Blue
ID9488=Lavender
ID9489=White
ID9490=Gray
ID9491=Maroon
ID9492=Olive
ID9493=Navy
ID9494=Purple
ID9495=Silver
ID9496=Fuchsia
ID9497=塗りつぶさない\n塗りつぶさない
ID9498=自動カラー\n自動カラー
ID9499=色の詳細...
ID9503=列のヘッダをグループ列にドラッグ.
ID9504=表示アイテムなし.
ID9505=(利用可能なフィールドなし)
ID9900=自動的に隠す
ID9901=閉じる
ID9950=分類する\n分類する
ID9951=アルファベット順\nアルファベット順
ID32816=実行したすべての変更を適用\n変更を適用
ID32818=実行したすべての変更をｷｬﾝｾﾙ\n変更をｷｬﾝｾﾙ
ID32819=プロパティパネルを表示\nプロパティ
ID32821=タスクパネルを表示\nタスクパネル
ID32824=ヘルプトピックを表示\nヘルプトピック
ID32825=設定をファイルにエクスポート\n設定をエクスポート
ID32826=ファイルから設定をインポート\n設定をインポート
ID32829=すべての利用可能な言語を表示\n使用言語リスト
ID32831=FileMenu Toolsのコマンドのコンテキストメニューへの統合の 有効/無効\nFileMenu Toolsを有効化
ID32832=ショートカットファイル(.lnk)を選択して表示される"開く"ダイアログに対象ファイルのパスを返す\nショートカットの参照先
ID32833=このプログラムのウェブサイトを開く\nウェブサイト
ID32835=最新バージョンの確認、ダウンロードを許可します\nアップデートをチェック
ID32837=サブメニューのすべてのコマンドを表示\nサブメニューのすべてのコマンドを表示
ID32955=コマンドラインから FileMenu Tools 組み込みツールを使用するためのヘルパーを開く\nコマンドラインから実行
ID32957=選択したサブメニューコマンドをアルファベット順に並べ替えます\nコマンドをアルファベットでソート
ID32959=新規一括コマンドを追加\n一括コマンドを追加
ID35001=\nカスタマイズ(&C)
ID57345=レディ
ID57632=削除(&D)
ID57633=すべてを消去
ID57634=コピー(&C)
ID57635=選択内容を切り取ってクリップボードに置く\n切り取り
ID57636=指定テキストを検索\n検索
ID57637=貼り付け(&P)
ID57640=最後の操作を繰り返す\n繰り返す
ID57641=指定テキストを別のテキストと置換\n置換
ID57642=ドキュメント全体を選択\nすべて選択
ID57643=最後の操作を元に戻す\n元に戻す
ID57644=前のアンドゥ操作をやり直す\nやり直す
ID57653=アクティブなウインドウペインを分割する\n分割
ID57664=プログラムの情報、バージョン、著作権などの表示\n情報...
ID57665=ドキュメントの保存を確認して;アプリケーションを終了 \n終了
ID57680=次のウインドウペインに切り替える\n次のペイン
ID57681=前のウインドウペインに切り替える\n前のペイン
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=ツールバーの表示/非表示\nツールバーの切替
ID59393=ステータスバーの表示/非表示\nステータスバーの切替
ID61440=開く
ID61441=名前をつけて保存
ID61442=すべてのファイル (*.*)
ID61443=無題
ID61446=名称不明のファイル
ID61457=非表示(&H)
ID61472=利用可能なエラーメッセージなし.
ID61473=対応していない操作.
ID61474=必要なリソースが利用できません.
ID61475=メモリ不足.
ID61476=不明なエラーが発生しました.
ID61477=不適切な引数.
ID61588=リンク先 %s
ID61589=不明な型
ID61696=不正なファイル名.
ID61697=ドキュメントのオープンに失敗.
ID61698=ドキュメントの保存に失敗.
ID61699=%1 の変更を保存しますか?
ID61700=一時ファイルの作成に失敗.
ID61701=ファイルサイズが大きすぎます.
ID61702=印刷ジョブを開始できません.
ID61703=ヘルプの起動に失敗.
ID61704=内部アプリケーションエラー.
ID61705=コマンドに失敗.
ID61706=操作に必要なメモリが不足しています.
ID61707=システム レジストリ エントリとINIファイル (存在した場合) を削除しました.
ID61708=すべてのシステム レジストリ エントリ(または INI ファイル) は削除されていません.
ID61709=このプログラムで必要とするファイル %s, がシステム内にみつかりません.
ID61710=プログラムは欠落したエクスポート %s ファイル %s にリンクされています。この PC には互換性のないバージョンの %s が存在します.
ID61712=整数値を入力.
ID61713=番号を入力.
ID61714=%1 から %2 の間の整数を入力.
ID61715=%1 から %2 の間の番を入力.
ID61716=%1 文字以上を入力してください.
ID61717=ボタンを選択.
ID61718=0 から 255 の間の整数を入力.
ID61719=正の整数を入力.
ID61720=日付 と/または 時刻を入力.
ID61721=通貨を入力.
ID61722=GUIDを入力.
ID61723=時刻を入力.
ID61724=日付を入力.
ID61728=予期しないファイル形式.
ID61729=%1\nこのファイルがみつかりません.\nパスおよびファイル名を再確認してください.
ID61730=対象ディスク ドライブは空き領域が足りません.
ID61731=%1 を読み取れません、現在別のプロセスで開かれています.
ID61732=%1 に書き込めません、読み取り専用かまたは別のプロセスで使用中です.
ID61733=%1 の読み取り中に予期せぬエラーが発生しました.
ID61734=%1 への書き込み中に予期せぬエラーが発生しました.
ID61744=%1: %2\nスクリプトを続行しますか?
ID61745=ディスパッチ例外: %1
ID61828=このファイルは ドキュメント オブジェクト サーバーで未対応です.
ID61829=%1\nドキュメントを登録できません.\n既に開かれている可能性があります
ID61836=書き込み専用プロパティは読み取れません.
ID61837=読み取り専用プロパティには書き込めません.
ID61840=メール システム サポートを読み込めません.
ID61841=メールシステム DLL が無効です.
ID61842=メッセージをメール送信できませんでした.
ID61856=エラーの発生なし.
ID61857=%1 へのアクセス中に不明なエラーが発生しました.
ID61858=%1 が存在しません.
ID61859=%1 内に不正確なパスが含まれています.
ID61860=開いているファイルが多すぎるため %1 を開けません.
ID61861=%1 へのアクセスは拒否されました.
ID61862=不適切なファイルハンドルが %1 に関連付けられています.
ID61863=%1 を除去できません、これは現在のディレクトリです.
ID61864=%1 を作成できません、このディレクトリは一杯です
ID61865=%1 のシークに失敗
ID61866=%1 へのアクセス中にハードウェア I/O エラーが発生しました.
ID61867=%1 へのアクセス中に共有違反が発生しました.
ID61868=%1 へのアクセス中にロック違反が発生しました.
ID61869=%1 にアクセス中にディスクがいっぱいになりました.
ID61870=%1 の終端以降へのアクセスが試みられました.
ID61872=エラーは発生していません.
ID61873=%1 へのアクセス中に不明なエラーが発生しました.
ID61874=読み取り中の %1 に対する書き込み.
ID61875=%1 の終端以降へのアクセス.
ID61876=書き込み中の %1 に対する読み取り.
ID61877=%1 の書式に不備があります.
ID61878=%1 には予期しないオブジェクトが含まれています.
ID61879=%1 には不正確なスキーマが含まれています.
ID61888=pixels
ID62177=Uncheck
ID62178=Check
ID62179=Mixed
