;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise
[INFO]
LanguageID=$0411
Language=Japanese (Japan - 日本語)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=Mar 15, 2021
HelpFile=FileMenuTools_enu.chm
Author=Tilt
Revision=1

[MENU]
ID32777=フロッピーディスク - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=削除
ID32787=すべて選択
ID32788=選択を反転
PID32791=ファイルの時間を修正
ID32791=ローカルの時間形式\t%X
ID32792=A.M./P.M.指針\t%p
ID32793=時間 (12 時間形式)\t%I
ID32794=時間 (24 時間形式)\t%H
ID32795=分\t%M
ID32796=秒\t%S
ID32797=タイムゾーン (ショート)\t%z
ID32798=タイムゾーン (ロング)\t%Z
ID32799=パーセンテージ\t%%
PID32800=ファイルの日付を修正
ID32800=ローカルの日付形式\t%x
ID32801=ローカルの日付形式(ロング)\t%D
ID32802=日 (01-31)\t%d
ID32803=月 (01-12)\t%m
ID32804=月の名前 (ショート)\t%b
ID32805=月の名前 (ロング)\t%B
ID32806=世紀を除外した年 (00-99)\t%y
ID32807=世紀を含めた年\t%Y
ID32808=日の週 (ショート)\t%a
ID32809=日の週 (ロング)\t%A
ID32810=週の曜日 (0-6, 0 =Sunday)\t%w
ID32811=年の週 (00-53)\t%W
ID32812=年の日 (001-366)\t%j
PID32904=写真
ID32904=高さ\t%HEIGHT%
ID32903=横幅\t%WIDTH%
PID32857=ファイルをキャプチャした時刻
ID32857=時刻書式\t%#X
ID32858=インジケータ (AM/PM)\t%#p
ID32859=時間 (12 時間表記)\t%#I
ID32860=時間 (24 時間表記)\t%#H
ID32861=分\t%#M
ID32862=秒\t%#S
PID32863=ファイルをキャプチャした日付
ID32863=日付書式\t%#x
ID32864=長い日付\t%#D
ID32865=10進数-月と日付1 (01-31)\t%#d
ID32866=10進数-月 (01-12)\t%#m
ID32867=月の名前 (ショート)\t%#b
ID32868=月の名前 (ロング)\t%#B
ID32869=西暦を抜いた年 (00-99)\t%#y
ID32870=西暦を入れた年\t%#Y
ID32875=日の週 (ショート)\t%#a
ID32871=日の週 (ロング)\t%#A
ID32872=10進数-日の週 (0-6, 0=Sunday)\t%#w
ID32873=10進数-年の週 (00-53)\t%#W
ID32874=10進数-年の日 (001-366)\t%#j
PID32884=MP3
ID32884=タイトル\t%MP3TITLE%
ID32890=アーティスト\t%MP3ARTIST%
ID32891=アルバム\t%MP3ALBUM%
ID32892=年\t%MP3YEAR%
ID32893=トラック\t%MP3TRACK%
ID32894=ジャンル\t%MP3GENRE%
ID32889=コメント\t%MP3COMMENT%
ID32900=再生時間 (分)\t%MP3MIN%
ID32901=再生時間 (秒)\t%MP3SEC%
ID32895=ビットレート (kbps)\t%MP3BITRATE%
ID32896=サンプルレート\t%MP3SAMPLERATE%
ID32902=モード (Mono,Stereo)\t%MP3MODE%
PID32945=チェックサム (小文字)
PID32937=チェックサム (大文字)
ID32913=コンピュータ名\t%COMPUTERNAME%
ID32914=ユーザ名\t%USERNAME%
ID32910=親フォルダ名\t%FOLDERNAME%
ID32908=連番\t%SEQ%
ID32906=ランダム...
ID32822=任意の文字\t.
ID32823=新規行\t\\n
ID32824=リターン\t\\r
ID32825=タビュレータ\t\\t
ID32826=任意の英数字 (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=任意の英数字  (a-z, A-Z)\t[[:alpha:]]
ID32828=任意の小文字 (a-z)\t\\l, [[:lower:]]
ID32829=任意の大文字 (A-Z)\t\\u, [[:upper:]]
ID32830=任意の単語文字 (alphanumeric + underscore)\t\\w, [[:word:]]
ID32831=任意の空白文字 (space, tab)\t[[:blank:]]
ID32832=任意の空白文字 (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=任意の数字 (0-9)\t\\d, [[:digit:]]
ID32834=任意の十六進数字 (0-9, A-F)\t[[:xdigit:]]
ID32835=任意の印刷可能文字\t[[:print:]]
ID32836=任意の句読文字\t[[:punct:]]
ID32837=反復 (ゼロかそれ以上)\t*
ID32838=反復 (1 かそれ以上)\t+
ID32839=選択\t?
ID32840=代替\t|
ID32841=行開始アンカー\t^
ID32842=行終了アンカー\t$
ID32843=サブ表現の開始\t(
ID32844=サブ表現の終了\t)
ID32845=正規表現チュートリアル
PID32823=正規表現
ID32847=適合エントリ\t$0
ID32848=サブ表現に適合 no 1\t$1
ID32849=サブ表現に適合 no 2\t$2
ID32850=サブ表現に適合 no 3\t$3
ID32851=サブ表現に適合 no 4\t$4
ID32852=サブ表現に適合 no 5\t$5
ID32853=サブ表現に適合 no 6\t$6
ID32854=サブ表現に適合 no 7\t$7
ID32855=サブ表現に適合 no 8\t$8
ID32856=サブ表現に適合 no 9\t$9
PID32915=現在の時刻
ID32915=ローカル時間書式\t%X
ID32916=インジケータ (AM/PM)\t%p
ID32917=時 (12 時間書式)\t%I
ID32918=時 (24 時間書式)\t%H
ID32919=分\t%M
ID32920=秒\t%S
ID32921=タイムゾーン (ショート)\t%z
ID32922=タイムゾーン (ロング)\t%Z
PID32923=現在の日付
ID32923=ローカル日付書式\t%x
ID32924=ローカル ロング日付書式\t%D
ID32925=10 進数で月の日 (01-31)\t%d
ID32926=10 進数で月l (01-12)\t%m
ID32927=月の名前 (ショート)\t%b
ID32928=月の名前 (ロング)\t%B
ID32929=世紀なしの年 (00-99)\t%y
ID32930=世紀ありの年\t%Y
ID32931=曜日 (ショート)\t%a
ID32932=曜日 (ロング)\t%A
ID32933=10 進数で曜日 (0-6, 0=Sunday)\t%w
ID32934=10 進数で年の週 (00-53)\t%W
ID32935=10 進数で年の日 (001-366)\t%j
ID32951=ドライブ
ID33040=親フォルダのパス
ID33041=親フォルダのパス (ドライブなし)
ID33042=親フォルダ名
ID32953=全ファイルのパス
ID32954=全ファイル名
ID32996=全ファイル パスの一時ファイル
ID32995=全ファイル名の一時ファイル
ID33043=FileMenu Tools インストールフォルダ
PID32955=ファイル パス nｺ
PID32964=ファイル名 nｺ
PID32982=ファイルのタイトル nｺ
PID32973=ファイルの拡張子 nｺ
ID32991=変数値プロンプト
ID32992=ファイルを参照 (開く)
ID32993=ファイルを参照 (保存)
ID32994=フォルダを参照
PID32997=ショートカット対象ファイル
ID32997=ドライブ
ID32998=親フォルダ パス
ID32999=全ファイルのパス
ID33000=全ファイル名
ID33001=全ファイル パスの一時ファイル
ID33002=ファイル名の一時ファイル
PID33003=ファイル パス nｺ
PID33012=ファイル名 nｺ
PID33021=ファイルのタイトル nｺ
PID33030=ファイルの拡張子 nｺ
ID33053=環境変数...
ID33055=変数内の検索と置換...
ID33039=空の引数
ID32952=フォルダのパス
ID33050=親フォルダ パス
ID33044=すべて
ID33045=固定ドライブ
ID33046=リムーバブル
ID33047=CD-ROM/DVD-ROM
ID33048=ネットワーク ドライブ
ID33049=RAM ディスク
ID33060=現在の時刻
ID33061=選択したファイルの最も古い時間
ID33062=選択したファイルの最も新しい時間
ID33063=ディスク内のファイル...
ID33067=ファイル名\t%FILENAME%
ID33068=ファイルのタイトル\t%FILETITLE%
ID33069=ファイル拡張子\t%FILEEXT%
ID33070=ファイル形式の説明\t%FILETYPE%

[DLG_1035]
CAPTION=ファイルの分割
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1016=圧縮.
ID1021=4
ID1099=分割後に元のファイルを削除
ID1148=ファイル:
ID1149=分割サイズ:
ID1150=分割数:
ID1151=対象フォルダ:
ID1256=分割方式:
ID1257=.prt 方式
ID1258=プレーン方式
ID1259=ファイル拡張子は .prt, .p01, .p02, 等になり、これらのファイルには後で結合を行って元のファイルを再構築するために必要となる情報が含まれています。
ID1260=ファイル拡張子は基ファイルと同じになり、ファイルに追加情報は含まれません。例えばテキスト エディタのメモリでは開くことができない巨大なファイルを扱う際に役立ちます。

[DLG_8001]
ID1=OK
ID2=ｷｬﾝｾﾙ

[DLG_1042]
CAPTION=フォルダアイコンを変更
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1031=デフォルトアイコン.
ID1032=別のアイコン:

[DLG_1099]
CAPTION=ランダム
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1099=数字 (0-9)
ID1100=大文字 (A-Z)
ID1101=小文字 (a-z)
ID1240=文字数:
ID1242=範囲

[DLG_1053]
CAPTION=コピー
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1099=既存のファイルに上書き
ID1101=コピー後に対象フォルダを開く
ID1151=対象フォルダ:
ID1155=ファイルをコピー/移動:
ID1156=フィルター:

[DLG_1182]
CAPTION=変数内の検索と置換
ID1=&OK
ID2=ｷｬﾝｾﾙ(&C)
ID1099=正規表現を使用
ID1152=検索語:
ID1153=置換語:
ID1270=変数:

[DLG_1045]
CAPTION=拡張リネーム
ID1=リネーム
ID4=プロパティ(&P)...
ID5=すべてクリア(&C)
ID1227=更新(&U)

[DLG_1073]
ID1111=お気に入りに追加...
ID1113=削除

[DLG_1022]
ID2=ｷｬﾝｾﾙ

[DLG_1030]
CAPTION=起動時の引数
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1099=管理者として実行

[DLG_1196]
CAPTION=フォルダに整理
ID1=&OK
ID2=キャンセル(&C)
ID3=プレビュー(&V)...
ID4=プロパティ(&P)...
ID1012=サブ フォルダへ再帰
ID1101=コピー後に宛先フォルダを開く
ID1102=コピーモード (元ソースフォルダ内のファイルを保持)
ID1155=整理するファイル:
ID1156=フィルター:
ID1287=宛先フォルダ:
ID1288=ソースファイル:
ID1289=パターン:
ID1290=このパターンに一致するファイルは、同じフォルダに送られます。 例: パターンが %FILEEXT%, だった場合、ファイルはファイル拡張子で整理され、各サブフォルダはファイル拡張子になります。右ボタンを押して変数を入力

[DLG_1095]
ID1=OK(&O)
ID2=ｷｬﾝｾﾙ(&C)
ID1195=すべて選択(&A)
ID1285=選択を解除(&N)

[DLG_1072]
ID1109=新規フォルダ...

[DLG_1047]
ID1057=名前を変更.
ID1059=拡張子を変更.
ID1063=連番を付加:
ID1065=書式を変換:
ID1066=文字列の除去:
ID1068=連番を付加:
ID1069=書式を変換:
ID1070=文字列の除去:
ID1072=位置:
ID1073=文字列を付加:
ID1074=文字列を付加:
ID1075=場所:
ID1097=プレビュー:
ID1265=位置:
ID1266=長さ:
ID1268=位置:
ID1270=長さ:
ID1295=ｽﾃｯﾌﾟ:
ID1297=ｽﾃｯﾌﾟ:

[DLG_1033]
CAPTION=ファイルの時間を変更
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1012=すべてのサブフォルダを変更
ID1144=すべての指定ファイルの作成日時、更新日時、最終アクセス日時の設定:
ID1145=作成日時:
ID1146=更新日時:
ID1147=最終アクセス日時:
ID1198=設定をコピー
ID1199=設定をコピー
ID1200=設定をコピー
ID1207=日付:
ID1208=変更なし
ID1209=指定した日付/時間に変更:
ID1210=タイムスパンを追加:
ID1211=タイムスパンを減少:
ID1214=時間:
ID1217=分:
ID1220=秒:
ID1223=日:
ID1224=変更なし
ID1225=指定した日付/時間に変更:
ID1226=タイムスパンを追加:
ID1227=タイムスパンを減少:
ID1230=時間:
ID1233=分:
ID1236=秒:
ID1239=日:
ID1240=変更なし
ID1241=指定した日付/時間に変更:
ID1242=タイムスパンを追加:
ID1243=タイムスパンを減少:
ID1246=時間:
ID1249=分:
ID1252=秒:
ID1284=取得元...
ID1285=取得元...
ID1286=取得元...
ID1287=すべてから取得...

[DLG_1094]
CAPTION=ファイルサイズ
ID1018=参照
ID1115=合計サイズ: %s, 合計ファイル数: %u
ID1130=削除
ID1192=停止

[DLG_1057]
CAPTION=拡張削除
ID2=閉じる
ID1012=サブフォルダを含める
ID1026=検索
ID1027=検索と削除
ID1028=選択を削除
ID1099=ゴミ箱に移動
ID1155=ファイルを削除:
ID1156=フィルター:
ID1170=オプション

[DLG_621]
CAPTION=フォント
ID602=&OK
ID603=ｷｬﾝｾﾙ(&C)
ID604=適用(&A)
ID605=デフォルト(&D)
ID607=フォント(&F):
ID608=打ち消し線(&K)
ID609=下線(&U)
ID610=効果
ID611=サンプル
ID612=スタイル(&Y):
ID613=サイズ(&S):
ID614=色設定
ID615=AaBbYyZz

[DLG_243]
CAPTION=環境変数を選択
ID1=承認
ID2=ｷｬﾝｾﾙ

[DLG_1121]
CAPTION=変更リポート
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1130=変更を除去
ID1144=以下の変更は両方のフォルダで実施されます。
ID1161=緑色: フォルダとファイルの追加 \n赤色: フォルダとファイルの削除 \n青色: フォルダとファイルの上書き

[DLG_1049]
ID1013=大文字小文字を区別
ID1076=挿入.
ID1077=置換.
ID1078=文字列:
ID1080=置換文字:
ID1083=位置:
ID1084=前部:
ID1085=後部:
ID1089=開始位置:
ID1090=文字列を検索:
ID1092=終了位置:
ID1096=適用:
ID1177=正規表現を使用.

[DLG_1091]
CAPTION=インターネットパスをコピー
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1099=追加 <...>
ID1100=追加 "..."
ID1228=スキーム:
ID1230=ホスト:
ID1232=基準パスを置換:
ID1235=例

[DLG_1120]
CAPTION=フォルダの同期
ID1=次へ >>
ID2=閉じる
ID4=プロファイル...
ID1099=ファイルのバージョンを比較します(.exe, .dll, .ocx, etc.)
ID1155=ファイル:
ID1156=フィルタ:
ID1157=フォルダ 1:
ID1158=フォルダ 2:
ID1159=同期の種類:

[DLG_1164]
CAPTION=入力ダイアログ
ID1=OK
ID2=ｷｬﾝｾﾙ

[DLG_1087]
CAPTION=チェックサムの算出とベリファイ
ID1192=停止
ID1217=ベリファイ
ID1218=算出:
ID1220=比較元:
ID1222=チェックサムの種類:
ID1223=開始
ID1224=チェックサムを保存

[DLG_1078]
CAPTION=フォルダサイズ
ID1018=参照
ID1019=ファイルを表示
ID1020=更新(&R)
ID1116=合計サイズ: %s, ファイル数: %u, フォルダ数: %u
ID1130=削除
ID1192=停止

[DLG_1173]
ID2=ｷｬﾝｾﾙ(&C)

[DLG_1199]
CAPTION=フォルダに整理 - プレビュー

[DLG_1185]
CAPTION=ファイルの暗号化
ID1=&OK
ID2=ｷｬﾝｾﾙ(&C)
ID1001=パスワード(&P):
ID1003=対象ファイル:
ID1004=再入力(&R):
ID1151=対象フォルダ(&T):
ID1274=ファイルは AES-256 アルゴリズムで暗号化されます。
ID1278=いいえ
ID1279=はい
ID1280=はい, 処理後にファイルを細断
ID1281=暗号化後に元のファイルを削除

[DLG_1175]
CAPTION=テスト コマンド
ID1=実行(&R)
ID2=ｷｬﾝｾﾙ(&C)
ID1262=ﾌﾟﾛｸﾞﾗﾑ:
ID1263=引数:
ID1265=作業フォルダﾞ:

[DLG_1101]
CAPTION=フォルダを作成
ID1=&OK
ID2=ｷｬﾝｾﾙ(&C)
ID1099=複数フォルダの作成:
ID1144=新規フォルダの名前を入力:
ID1253=プレビュー:

[DLG_1081]
CAPTION=ファイルの完全削除
ID1=OK
ID2=ｷｬﾝｾﾙ
ID1099=常にこの方式を使用する
ID1198=クイック消去
ID1199=安全に消去 - DOD 5220.22-M
ID1200=安全に消去 - Gutmann (低速)
ID1201=安全に消去 - Gutmann (最低速)
ID1202=データにゼロを上書きする
ID1203=US 国防総省準拠 (DOD 5220.22-M)方式で削除します\nファイルを 3 回上書きします。
ID1204=Gutmann directives (Lite)で削除します。\nファイルを 10 回上書きします。
ID1205=Gutmann directives で削除します\nファイルを 35 回上書きします。
ID1206=消去方式を選択:

[DLG_1038]
CAPTION=検索と置換
ID1=閉じる
ID4=プロファイル...
ID1012=すべてのサブフォルダ内
ID1013=大文字小文字を区別
ID1025="fmt_bak"フォルダにバックアップを作成.
ID1026=検索
ID1027=置換
ID1029=選択した行のみ置換
ID1099=単語単位で検索.
ID1152=検索:
ID1153=置換語:
ID1154=以下のファイル形式を検索:
ID1170=オプション
ID1177=正規表現を使用
ID1183=結果を保存
ID1184=結果を開く

[DLG_1201]
ID1=読み込み(&L)
ID1130=削除(&D)
ID1131=リネーム(&R)
ID1132=既定のプロファイル (F12)
ID1183=保存(&S)

[DLG_1187]
CAPTION=ファイルの復号
ID1=&OK
ID2=ｷｬﾝｾﾙ(&C)
ID1001=パスワード(&P):
ID1003=対象ファイル(&T):
ID1151=対象フォルダ:
ID1273復号処理後に元のファイルを削除

[STRINGTABLE]
ID2=以下のプログラムの引数を入力:
ID3=選択されたアイテムを以下のフォルダにコピー:
ID4=選択されたアイテムを以下のフォルダに移動:
ID5=圧縮
ID6=暗号化
ID7=隠し属性
ID8=読み取り専用
ID9=システム
ID10=更新日
ID11=サブフォルダを変更
ID12=フォルダを選択:
ID13=対象フォルダが入力されていません!
ID14=対象のフォルダは存在しません.. 作成しますか ?
ID15=分割サイズが入力されていません!
ID16=対象フォルダの作成時にエラーが起こりました
ID17=フォルダを参照
ID18=分割の数を計算
ID19=フォルダ
ID20=お気に入り
ID21=フォルダ名:
ID22=説明:
ID23=コピー
ID24=移動
ID25=サイズ
ID26=フォルダ
ID27=ディスクの合計サイズ: %s %s
ID28=選択 : %s %s
ID30=以下のファイルは読み取り専用属性です.. 本当に置換しますか?\n\n%s
ID31=事前定義されたサイズ
ID32=フォルダを選択:
ID33=ファイルを追加
ID34=ファイルを置換
ID35=ファイルを削除
ID36=フォルダ 1, フォルダ 2 に存在するがフォルダ 1 に存在しない
ID37=フォルダ 2, フォルダ 1 に存在するがフォルダ 2 に存在しない
ID38=フォルダ 1, フォルダ 1 よりフォルダ 2 の方が新しい
ID39=フォルダ 2, フォルダ 2 よりフォルダ 1 の方が新しい
ID40=フォルダ 1, フォルダ 1 に存在して、フォルダ 2 に存在しない
ID41=フォルダ 2, フォルダ 2 に存在するがフォルダ 1 に存在しない
ID42=変更を検索...
ID43=削除されたファイル...
ID44=コピーされたファイル...
ID45=以下のロックされたファイルは、Windowsの再起動時に削除されます。\n%s
ID46=プロファイル名を入力:
ID47=アイコンの数: %d
ID48=アイコンを選択
ID49=アイコンファイル (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|実行可能 (*.exe)|*.exe|アイコン ライブラリ (*.dll; *.icl)|*.dll;*.icl|アイコンおよびカーソル (*.ico;*.cur)|*.ico;*.cur|スクリーンセーバー (*.scr)|*.scr||
ID51=ファイルの種類|ここで適用させたいファイルを選択してください。
ID52=フィルター|ここに変更を適用させたいファイル名に関連するフィルター<br>を入力することが出来ます。<br>フィルターの区切りにはセミコロンを使用してください。またフィルターにワイルドカードを<br>含めることが出来ます。<b>?</b>(ひとつの文字のみ) または<b>*</b> (0またはそれ以上の文字).<br><font color=blue>使用例:</b> *.exe;*.dll;*.t??</font>
ID53=本当に選択されたプロファイルを削除しますか?
ID54=選択したプロファイルを読み込む
ID55=選択されたプロファイルを削除
ID56=設定をプロファイルに保存
ID57=フォルダ名を入力:
ID58=ファイル: %d
ID59=適合: %d
ID60=行 : %d
ID61=本当に続行しますか?
ID62=ファイルの形式が誤っています
ID63=検索結果ファイル (*.srf)|*.srf||
ID64=設定を保存
ID65=設定ファイル名:
ID66=設定ファイル名'%s'は既に存在します。 上書きしますか?
ID67=本当に選択されたファイルを削除しますか?
ID68=コピー
ID69=切り取り
ID70=張り付け
ID71=削除
ID72=プロパティ
ID73=新規ショートカット作成
ID74=...で開く
ID75=リネーム
ID76=検索
ID77=共有
ID78=ショートカットを貼り付け
ID79=更新
ID80=クリップボード(%d)
ID81=現在、クリップボードにテキストはありません... テキストの追加のみが可能です。
ID82=ファイル '%s' には、テキストが含まれていません... クリップボードに追加できるのは、テキストファイルのみです。
ID83=以下のフォルダに作成されるファイル名を入力してください:\n\n%s
ID84=ファイル名 '%s' のファイルは既に存在します。上書きしますか?
ID85=フォルダ名
ID86=サイズ
ID87=%
ID88=分析中...
ID89=その他
ID90=選択されたアイテムを裁断しますか?
ID91=消去中...
ID92=E-メールの送信には、MAPI が必要です。MAPI がインストールされていません。
ID93=メールプロファイルの読み込みエラー
ID94=更新日時
ID95=続行\n要素数を 20 に制限してコマンドを実行
ID96=クリップボードにはテキストのみコピー可能です。選択されているファイルはバイナリファイルのようです。このまま続行した場合、思わぬエラーが起こる可能性があります。\n\n本当に続行しますか?
ID97=隠し属性ファイルを考慮する\n隠し属性ファイルのみのフォルダは削除しません
ID98=すべてのファイル
ID99=すべてのフォルダ
ID100=すべて
ID101=上に移動
ID102=下に移動
ID103=最上部に移動
ID104=最下部に移動
ID105=引数のバッファサイズが最大値 (2048 バイト)を超えています。プログラムでは、実行時の引数に 2048バイトの制限があります。
ID106=次回から表示しない
ID107=アンカー
ID108=前のバージョンに戻す
ID109=元に戻す
ID110=やり直す
ID111=ファイル
ID112=シンボリックリンクの場所を入力
ID113=このファイルは既に存在します、既存ファイルのシンボリックリンクは作成出来ません。
ID114=シンボリックリンクの作成が完了しました
ID115=ファイル名
ID116=種類
ID117=チェックサム
ID118=プレビューを更新中...
ID119=親フォルダ
ID120=チェックサムの保存方法を選択:
ID121=同名ファイルが存在するため、以下のファイルのリネームは出来ませんでした.\n変換前: %s\n変換後: %s\n\n他の操作を選択してください:
ID122=既存ファイル
ID123=既存ファイルを保持\nファイルのリネームを中止して既存ファイルを保持します.\nサイズ: %s\n最終書き込み時刻: %s
ID124=リネームと上書き\nファイルをリネームして既存ファイルに上書きします.\nサイズ: %s\n最終書き込み時刻: %s
ID125=両方のファイルを保持してリネーム\nファイルは以下の名前にリネームされます: "%s"
ID126=次回の競合も同様に扱う
ID127=全ファイルの固有チェックサムファイルを作成
ID128=ファイル毎に新規チェックサムファイルを作成
ID129=チェックサムを保存
ID130=以下のフォルダは削除されます.. 続行しますか?
ID131=空フォルダを検索中...
ID132=一括
ID133=チェックサムファイルは存在します
ID134=このチェックサムファイルは既に存在します、どのようにしますか?
ID135=既存ファイルに上書き
ID136=既存のチェックサムファイルに新たなものを追記
ID137=本当に選択されたファイルをプロファイル "%s" でリネームしますか?
ID138=プロファイルを読み込めません
ID139=ファイル拡張子を表示
ID140=稼働中 %s (%d / %d)
ID141=本当にこのインスタンスを強制終了しますか?
ID142=インスタンスを終了しています...
ID143=ハードリンクの分析
ID144=分析したいハードリンクを選択. ファイルには、同じディスク上の複数のパスから参照できるものがあり、これをハードリンクといいます。通常、このハードリンクはファイルに対してのみ結びつけられていますが、複数のハードリンクに結びつけられた場合、ディスク上の実際のサイズが正確に計算されないことがあります (これは選択されているオプションに依存します)
ID145=ハードリンクの分析なし\n動作が高速; ファイルが複数のハードリンクから参照されている場合は、サイズの計算が複数回繰り返されるだけで、ディスク上の実際のサイズは計算されません。
ID146=ハードリンクの分析あり\n動作が低速; ファイルが複数のハードリンクから参照されていた場合ても、ディスク上のサイズを一回の計算のみで正確に算出することができます。
ID147=以降は常に同じ操作を実行する
ID148=隠し属性ファイルを無視\n隠し属性ファイルのみのフォルダも削除します
ID149=隠し属性ファイルの取り扱い方を選択:
ID150=隠し属性ファイル
ID151=ファイル,フォルダ,ドライブ
ID152=固定,リムーバブル,CD-ROM,ネットワーク,RAM ディスク
ID153=一般
ID154=コピーのプロパティ
ID155=移動のプロパティ
ID156=削除のプロパティ
ID157=プログラムのプロパティ
ID158=リネームのプロパティ
ID159=メール受信者に送信
ID160=このフィルターに一致するファイル;のフィルターに一致しないファイル
ID161=ファイルとフォルダ両方;ファイルのみ;フォルダのみ
ID162=すべてのファイル;フィルターに一致するファイルのみ;フィルターに一致しないファイルのみ
ID163=なし;SHIFT;CONTROL;WINDOWS
ID164=確認する;リネームしない;上書き;連番を付加
ID165=なし;同時;連続
ID166=標準;最大化;最小化
ID167=新規サブメニュー
ID168=新規コマンド
ID169=パスを URL形式に変換引数内のパスを URL形式に変換します。 例, 先頭に " file:// " を追加、空白を "%20" に置換
ID170=ドライブの種類|これらのドライブを選択した時のみコマンドを表示
ID171=引数のバッファが最大サイズ (8192 バイト) を超えました、このプログラムでは実行可能な引数を 8192 バイトに制限しています。
ID172=ドライブ|選択した項目がドライブの時のみコマンド表示する必要がある場合は "はい" を選択
ID173=ファイル|選択した項目がファイルの時のみコマンド表示する必要がある場合は "はい" を選択 - "拡張子" フィールドでファイルの種類を入力可能
ID174=フォルダ指定|セミコロン区切りで指定 - ワイルドカード文字 (* と ?) の使用が可能、パスはフルパス、相対パスのどちらでも指定できます。
ID175=フォルダ|選択した項目がフォルダの時のみコマンド表示する必要がある場合は "はい" を選択
ID176=単一の項目|選択した項目が単一の時のみコマンド表示する必要がある場合は "はい" を選択
ID177=拡張子|拡張子をカンマ区切りで指定 (アスタリスク(*)ですべてのファイルに一致) - 指定例: txt,ini
ID178=リネームする要素の型|名前を変更する要素の型: ファイルとフォルダ両方, ファイルまたはフォルダのみ
ID179=要素の型|選択したファイルがこれら要素の型と一致する時のみコンテキストメニューを表示します。
ID180=ライセンスのアクティベート\nライセンスを購入してアクティベート、または 30 日間の試用ライセンスをアクティベート
ID181=ファイルの種類|影響を与えるファイルを選択します。
ID182=フィルター|フィルターに一致するファイルのみに影響を与えます - 例: *.exe;*.dll;*.t??
ID183=アイコン|コンテキスト メニュー項目に表示するアイコン
ID184=メニューテキスト|Windows エクスプローラのコンテキストメニュー項目に表示するテキスト.
ID185=説明|コマンドに関する説明
ID186=修飾語キー|このキーが押されている場合のみコンテキストメニューにコマンドを表示
ID187=ゴミ箱に移動|"はい" を選択するとファイルはゴミ箱に移動され、完全には削除されません。
ID188=無償ライセンスの制限
ID189=上書き|"はい" を選択した場合、自動的に宛先フォルダ内にあるすべての既存ファイルに上書きされます。
ID190=プロファイル名|"拡張リネーマー" を使用してリネームする際に用いるプロファイルの名前
ID191=プログラム|実行するプログラム
ID192=サブ フォルダ|"はい"を選択すると、サブフォルダ内のファイルも検索対象になります。
ID193=競合時の挙動|リネーム処理中、同じ名前を持つファイルが存在した時に実行する動作
ID194=単一コマンドに置き換え|"はい" を選択して、サブメニューにコマンド含まれている場合、このコマンドがサブメニューの代わりに表示されます。
ID195=変更前の確認|実際に名前の変更を行う前に、確認のためのメッセージボックスを表示します。("プレビュー表示" している場合は無効)
ID196=管理者として実行|強制的に管理者権限でプログラムを実行します。UAC が有効になっている場合は、確認ダイアログが表示されます。
ID197=BCC
ID198=本文
ID199=CC
ID200=件名
ID201=宛先
ID202=複数インスタンス|選択した各ファイルに対して、複数のインスタンスを実行する必要がある場合に指定します。
ID203=プレビュー表示|実際に名前を変更する前に、変更する前と後の結果をプレビュー表示します。
ID204=あなたは現在 FileMenu Tools の無償ライセンスを試用しています。無償ライセンスでは最大 %d 要素の使用、%d 個の要素選択のみが可能です。
ID205=宛先フォルダ|ファイルをコピーする宛先フォルダ
ID206=ウィンドウの状態|ウィンドウの表示方法を指定: 標準, 最大化または最小化
ID207=サブフォルダを含める|コマンドに指定したフォルダのサブフォルダを表示したい場合は "Yes" と入力します。
ID208=変数
ID209=値
ID210=引数|プログラムに渡される引数.\n(プログラムを実行する前に値を置き換えるための変数を挿入可能)
ID211=作業フォルダ|このフォルダを使用してプログラムを実行\n(プログラムを実行する前に値を置き換えるための変数を挿入可能)
ID212=はい
ID213=いいえ
ID214=フォルダ選択:
ID215=実行可能ファイル (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|すべてのファイル (*.*)|*.*||
ID216=ウィンドウで表示するメッセージを入力:
ID217=すべて
ID218=アルゴリズム|チェックサムの生成時に使用するアルゴリズムを指定します。
ID220=出力ファイル|チェックサムを保存する時の出力ファイルを入力します。フィールドを空白にした場合はウィンドウにアスタリスク( * ) が表示され、パスが有効な物であればすべての入力ファイルのチェックサム ファイルが子のファイルに保存されます。.
ID221=対象|シンボリック リンクを作成したいファイルまたはフォルダ
ID222=隠し属性ファイルを無視|「はい」　を選んだ場合、フォルダ内の隠し属性ファイルは無視されます。
ID223=サイレント|ダイアログを表示しないサイレントモードでコマンドを実行します。
ID224=フォルダ名|新規フォルダの名前
ID225=連番|連番の付けられたフォルダを作成します。連番(1 から始まる)を含めたい場合は、フォルダ名に変数　%SEQ% を追加します。(変数 %SEQ% が指定されていない場合、フォルダ名は  "folder (1)", "folder (2)", 等となります)　
ID226=個数|コピーする数
ID227=プロファイル|指定されたプロファイルから設定を読み込みます。プロファイルを指定した場合、他の引数は無視されます。
ID228=テキスト検索|特定のテキストを検索
ID229=テキスト置換|特定のテキストを置換
ID230=動作|コマンドを実行する時の動作: プログラムを起動, フォルダにコピー, フォルダに移動, 指定ファイルの削除, ファイルのリネームまたはE-メールの送信
ID231=プログラムを起動;フォルダにコピー;フォルダに移動;指定ファイルの削除;受信者にメールを送信;ファイルのリネーム
ID232=ファイル ダイアログに表示するファイルの種類をセミコロン区切りで入力 (空白ですべてのファイルの種類) - 例: *.txt;*.ini
ID233=バックアップ|更新済みファイルのバックアップを作成
ID234=大文字小文字を区別
ID235=単語単位
ID236=進捗バーを表示|"複数インスタンス" が同時モードの時、進捗状況をバーで表示
ID237=正規表現を使用
ID238=フォルダ名|移動先ファイルの新規フォルダ名 (フルパス)
ID239=完全削除アルゴリズム|ファイルの完全削除に使用するアルゴリズム
ID240=クイック消去;DOD 5220.22-M を使用したセキュアな削除;Gutmann (ライト) を使用したセキュアな削除- 低速;Gutmann (厳密)を使用したセキュアな削除- 超低速
ID241=分割方式|ファイルの分割に使用する方式: PRT 方式では拡張子 .prt, p01, p02, 等のファイルに分割されます; プレーン方式ではファイルに追加情報を付加せずに分割を行います。
ID242=.prt 方式;プレーン方式
ID243=ファイルの削除|分割完了後に基のファイルを削除します。
ID244=パートのサイズ|分割パートのサイズを KB, MB, GB で指定します (指定例: 10MB, 0.5GB)
ID245=フォルダ 2|ファイルを同期する際に対象とするフォルダ (フォルダ1 はコマンドラインの末尾の引数で指定されます。
ID246=同期の種類|使用する同期の種類 - 子オプションの指定で動作を変更できます。
ID247=要素の数|コマンドの表示に必要となる要素の数を指定します
ID248=タイトルをコピー(&T)\n選択した要素の名前を拡張子なしでクリップボードにコピーします。
ID249=再帰的に処理|すべてのサブフォルダを再帰的にアンパックするかどうかを指定します。
ID250=再帰的処理の修飾子|コンテキストメニューの表示中にこのキーを押すことで、すべてのサブフォルダを再帰的にアンパックします。
ID251=フォルダのアンパック中...
ID252=再帰的
ID253=お気に入りサブメニューを表示|お気に入りサブメニューを表示します。
ID254=最近使用したフォルダを表示|最近コピー/移動したフォルダをサブメニュー表示します。
ID255=宛先フォルダを開く|コピー処理後に対象フォルダを開きます。
ID256=ウィンドウを自動的に閉じる|リネーム後、ウィンドウを自動的に閉じます。
ID257=新規一括コマンド
ID258=起動モード|コマンドの実行方法を指定します: 順次または並行
ID259=順次;並行
ID260=プロセスの優先度|新規プロセスの優先順位クラスを設定します。
ID261=リアルタイム;高;標準以上;標準;標準以下;アイドル
ID262=自動的に開始|チェックサムの算出を自動的に開始
ID263=既定アルゴリズム|チェックサム算出に使用するデフォルトのアルゴリズムを指定します
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;前回使用のアルゴリズム
ID265=ファイルのソート|コマンドを実行する前に選択したファイルをソートするかを指定します。
ID266=ソートなし;ファイル名 (asc);ファイル名 (desc);ファイルの種類 (asc);ファイルの種類 (desc);作成時刻 (asc);作成時刻 (desc);最終書き込み時刻 (asc);最終書き込み時刻 (desc);ファイルサイズ (asc);ファイルサイズ (desc)
ID267=ファイルの暗号化(&E)...\nパスワードを使用して選択したファイルを暗号化します。
ID268=ファイルの復号(&D)...\nパスワードを使用して暗号化されたファイルを復号します。
ID269=パスワード|ファイルの暗号化/復号時に使用するパスワード
ID270=フォルダ
ID271=次のファイルに対してパスワードが無効です:\n\n%s
ID272=ファイルを削除|暗号化後に元のファイルを削除、または消去するかを示します。
ID273=ファイルを削除|復号処理の後で暗号化されたファイルを削除するかどうかを示します。
ID274=暗号化しています...
ID275=復号しています...
ID276=暗号化されたファイル (*.enc)|*.enc|すべてのファイル (*.*)|*.*||
ID277=フォルダを除外|これらのフォルダが選択されている時は、コマンドが表示されません。フォルダをセミコロン区切りで指定. ワイルドカード文字 (* と ?) を利用可能、フルパス、または相対パスを指定できます。
ID278=子フォルダーを除外|除外フォルダ内のサブフォルダでもコマンド表示が必要ない場合は "はい" と入力してください。
ID279=パスワードを入力してください
ID280=要素の数|コマンドの表示に選択する必要がある要素を数を指定します。値は最小値と最大値で設定します。
ID281=システムフォルダを除外|システムフォルダ (C:\Windows, C:\Windows\System32, Desktop, etc) を選択したときにコマンドを表示にするかどうかを指定します。 コマンドにフォルダの変更が含まれ、システムフォルダでこの変更が不可能な場合は、このパラメータを有効にしてください。
ID282=最小値|コマンドの表示に選択する必要がある要素の最小値
ID283=最大値|コマンドの表示に選択する必要がある要素の最大値 - 空白、または 0 で無限に設定
ID284=パターン|このパターンに一致するファイルは、同じフォルダに送られます。 例: パターンを %FILEEXT% とした場合、ファイルはファイル拡張子で分類され、各サブフォルダはファイル拡張子となります。 右のボタンを押して変数を入力
ID285=コピーモード|ファイルのコピーのみ行い、ソースフォルダに保存するかどうかを指定します。
ID286=拡張子|拡張子をコンマ区切りで入力します。 ワイルドカード文字( * または ? )を使用したり、アスタリスクのみの入力ですべての種類に一致させることもできます。例: txt,ini
ID900=セパレータ\nコンテキストメニュー内にセパレータ(区切り)を挿入します。
ID901=アプリケーションで開く\n選択されたすべてのファイルをアプリケーションで開く
ID902=パラメータを指定して起動...\n選択された実行ファイルを、起動する時に渡すパラメータを指定出来ます。
ID903=コマンドラインで開く\n選択したフォルダからコマンドラインウインドウで開く
ID904=コピー...\n選択されたアイテムを別のフォルダにコピーします。
ID905=移動...\n選択されたアイテムを別のフォルダに移動します
ID906=パスをコピー\n選択されたアイテムのパスをクリップボードにコピー
ID907=内容をコピー\n選択されたアイテムの内容をクリップボードにコピー
ID908=属性\n選択されたアイテムの属性を表示
ID909=時間を変更...\n選択されたアイテムの作成日時、最終アクセス日時、更新日時を変更します。
ID910=ファイルを分割...\n選択されたファイルを別々に分割します。
ID911=ファイルを結合\n分割されたすべてのパートを結合します。
ID912=DLLを登録\n選択されたファイルをシステムに登録します。
ID913=DLLの登録解除\n選択されたファイルの登録を解除します。
ID914=検索と置換...\nすべての選択されたアイテムからテキストを検索/置換します。
ID915=拡張リネーム...\n選択されたファイルをルールを使用してリネームします。
ID916=アイコンを変更...\n選択されたフォルダのアイコンを変更します。
ID917=拡張削除...\n選択したフォルダから指定された種類のファイルを削除
ID918=同期...\n選択されたフォルダを別のフォルダと同期させます。
ID919=FMTの設定...\n設定ウインドウを表示
ID920=ロックされたファイルを削除\nアプリケーションによってロックされたファイルを削除します。
ID921=ゴミ箱を使用しないで削除\n選択されたアイテムの削除時にゴミ箱を使用しない。
ID922=名前をコピー\n選択されたアイテムの名前をクリップボードにコピー
ID923=新規フォルダを作成\n選択されたフォルダに新しいフォルダを作成
ID924=クリップボードに貼り付け\n選択されたアイテムをクリップボードに追加します。(テキストのみ)
ID925=フォルダサイズ\n選択されたフォルダ内のサブフォルダのサイズを表示
ID926=ファイルの完全削除\n復元ツールで後から復元出来ないように、ファイルを消去します。
ID927=E-メールに添付して送信\n選択されたアイテムを添付してE-メールを送信します。
ID928=重複ファイル\n同じフォルダ内に選択アイテムの新しいコピーを作成します。
ID929=サブフォルダに移動\n選択されたすべてのアイテムを新しいサブフォルダ内に移動します。
ID930=選択\n選択されたアイテムに各種フィルターを使用します。
ID931=パスをコピー(UNC)\n選択された要素のパスを、UNC形式でクリップボードにコピーします。
ID932=パスをコピー(インターネット)\n選択された要素のパスを、インターネット形式でクリップボードにコピーします。
ID933=シンボリックリンクを作成...\n選択された要素を参照するシンボリックリンクを作成しています。
ID934=チェックサムの算出とベリファイ...\n選択された要素のチェックサム(md5, sha-1)算出、ベリファイを行います。
ID935=フォルダにアンパック\nすべての要素を親フォルダに移動します。
ID936=空フォルダを削除...\nファイルが含まれていない空のフォルダを再帰的に削除します。
ID937=フォルダを結合(&J)\n選択したフォルダの内容を新しいフォルダに移動します。
ID938=フォルダに整理(&O)...\n特定の規則に従い、選択したファイルを新たなフォルダにコピー(または移動)することで整理を行います。
ID1024=圧縮しています...
ID1025=ディスクの容量が不足しています.\n別のフォルダを選択:
ID1026=このファイルは無効です。
ID1027=フォルダのパートを選択  %d.
ID1028=パート %d of %d\n保存 %s
ID1029=パート %d の %d を読み込み
ID1030=抽出しています...
ID1032=メモ帳で開く
ID1033=検索中...
ID1034=置換中...
ID1035=ファイル
ID1036=行番号
ID1037=行
ID1038=ファイルはみつかりません
ID1042=リネーム中...
ID1043=基本設定
ID1044=拡張設定
ID1045=プレビュー
ID1046=他のファイルは同じ名前を保持して、ファイル'%s'は'%s'に変更します.. 既存のファイルに上書きしますか?
ID1047='%s' から '%s'へのリネーム時にエラーが起こりました.\n\nエラーの説明:\n%s
ID1048=古い名前
ID1049=新しい名前
ID1050=名前.拡張子
ID1062=置換;古い名前の前;古い名前の後
ID1064=置換;古い拡張子の前;古い拡張子の後
ID1065=すべてのファイルがリネームされました.. リネーム作業を続行しますか?
ID1080=いくつかのファイルに同じ名前が含まれています。リネームを続行する為には修正してください。
ID1082=%s\nフェーズ %d / %d
ID1086=隠し属性ファイルを表示
ID1087=システムファイルを表示
ID1090=再帰的リネーム
ID1091=あなたはフォルダを選択しています. すべてのサブフォルダを再帰的にリネームしますか?
ID1092=いいえ
ID1093=はい, ただしファイルのみをリネームします。
ID1094=名前;拡張子;名前と拡張子
ID1096=はい, ただしフォルダのみをリネームします。
ID1097=はい, ファイルとフォルダをリネームします。
ID1098=空のフォルダは見つかりませんでした
ID1124=フォルダ 1 -> フォルダ 2 の一方向;フォルダ 1 <- フォルダ 2 の一方向;フォルダ 1 <-> フォルダ 2 の双方向;カスタマイズ
ID1137=すべてのファイル;フィルターに適合するファイルのみ;フィルターに適合しないファイルのみ
ID1138=フィルターに適合するファイル;フィルターに適合しないファイル
ID1171=コピー
ID1172=あなたは現在 FileMenu Tools を無償ライセンスで使用しています。無償ライセンス版ではカスタム コマンドを実行することができません。
ID1173=あなたは現在 FileMenu Tools を無償ライセンスで使用しています。無償ライセンス版ではコマンドライン経由で FileMenu Tools の使用はできません。
ID1174=フォルダ 1 にファイルを追加|フォルダ 2 に存在するが、フォルダ 1 には存在しないファイルを追加します。
ID1175=フォルダ 2 にファイルを追加|フォルダ 1 に存在するが、フォルダ 2 には存在しないファイルを追加します。
ID1176=フォルダ 1 のファイルを置換|フォルダ 2 にフォルダ 1 より新しいファイルがある場合、フォルダ 1 のファイルを置換します。
ID1177=フォルダ 2 のファイルを置換|フォルダ 1 にフォルダ 2 より新しいファイルがある場合、フォルダ 2 のファイルを置換します。
ID1178=フォルダ 1 内のファイルを削除|フォルダ 2 のファイルは残し、フォルダ 1 にあるファイルを削除します。
ID1179=フォルダ 2 内のファイルを削除|フォルダ 1 のファイルは残し、フォルダ 2 にあるファイルを削除します。
ID1180=バージョン比較|実行可能ファイル (.exe, .dll, .ocx, etc.) の更新時間ではなく、ファイルのバージョンで比較します。
ID1181=プロファイル|ファイルの同期に使用するプロファイル - プロファイルの設定は変更することができます。
ID1247=小文字;大文字;フレーズ書式;タイトル書式;URL デコード形式;URL エンコード書式
ID1248=小文字;大文字;フレーズ書式;タイトル書式;URL デコード形式;URL エンコード書式
ID1263=開始;終了
ID1267=開始;終了
ID1268=実行|指定した拡張子を持つファイルを除くすべてのファイル形式でコマンドが表示されます。
ID1275=いいえ;はい-削除のみ;はい, ファイルを細断
ID8012=すべてのファイル (*.*)|*.*||
ID8013=参照
ID8014=ファイルを参照
ID8015=;
ID8016=既存のファイルを入力。
ID8017="%s" は存在しません。
ID8018=既存のフォルダを入力
ID8019="%s" はファイルではありません。
ID8020="%s" はフォルダではありません。
ID8021=OK
ID8028=OK
ID8029=はい(&Y)
ID8030=いいえ(&N)
ID8031=再試行(&R)
ID8032=ｷｬﾝｾﾙ
ID8033=閉じる(&C)
ID8034=詳細を表示(&D) >>
ID8035=詳細を隠す(&D) <<
ID61440=開く
ID61441=名前をつけて保存
ID61442=すべてのファイル (*.*)
ID61443=無題
ID61446=名称不明のファイル
ID61457=非表示(&H)
ID61472=利用可能なエラーメッセージなし.
ID61473=対応していない操作.
ID61474=必要なリソースが利用できません.
ID61475=メモリ不足.
ID61476=不明なエラーが発生しました.
ID61477=不適切な引数.
ID61588=リンク先 %s
ID61589=不明な型
ID61696=不正なファイル名.
ID61697=ドキュメントのオープンに失敗.
ID61698=ドキュメントの保存に失敗.
ID61699=%1 の変更を保存しますか?
ID61700=一時ファイルの作成に失敗.
ID61701=ファイルサイズが大きすぎます.
ID61702=印刷ジョブを開始できません.
ID61703=ヘルプの起動に失敗.
ID61704=内部アプリケーションエラー.
ID61705=コマンドに失敗.
ID61706=操作に必要なメモリが不足しています.
ID61707=システム レジストリ エントリとINIファイル (存在した場合) を削除しました.
ID61708=すべてのシステム レジストリ エントリ(または INI ファイル) は削除されていません.
ID61709=このプログラムで必要とするファイル %s, がシステム内にみつかりません.
ID61710=プログラムは欠落したエクスポート %s ファイル %s にリンクされています。この PC には互換性のないバージョンの %s が存在します.
ID61712=整数値を入力.
ID61713=番号を入力.
ID61714=%1 から %2 の間の整数を入力.
ID61715=%1 から %2 の間の番を入力.
ID61716=%1 文字以上を入力してください.
ID61717=ボタンを選択.
ID61718=0 から 255 の間の整数を入力.
ID61719=正の整数を入力.
ID61720=日付 と/または 時刻を入力.
ID61721=通貨を入力.
ID61722=GUIDを入力.
ID61723=時刻を入力.
ID61724=日付を入力.
ID61728=予期しないファイル形式.
ID61729=%1\nこのファイルがみつかりません.\nパスおよびファイル名を再確認してください.
ID61730=対象ディスク ドライブは空き領域が足りません.
ID61731=%1 を読み取れません、現在別のプロセスで開かれています.
ID61732=%1 に書き込めません、読み取り専用かまたは別のプロセスで使用中です.
ID61733=%1 の読み取り中に予期せぬエラーが発生しました.
ID61734=%1 への書き込み中に予期せぬエラーが発生しました.
ID61744=%1: %2\nスクリプトを続行しますか?
ID61745=ディスパッチ例外: %1
ID61828=このファイルは ドキュメント オブジェクト サーバーで未対応です.
ID61829=%1\nドキュメントを登録できません.\n既に開かれている可能性があります
ID61836=書き込み専用プロパティは読み取れません.
ID61837=読み取り専用プロパティには書き込めません.
ID61840=メール システム サポートを読み込めません.
ID61841=メールシステム DLL が無効です.
ID61842=メッセージをメール送信できませんでした.
ID61856=エラーの発生なし.
ID61857=%1 へのアクセス中に不明なエラーが発生しました.
ID61858=%1 が存在しません.
ID61859=%1 内に不正確なパスが含まれています.
ID61860=開いているファイルが多すぎるため %1 を開けません.
ID61861=%1 へのアクセスは拒否されました.
ID61862=不適切なファイルハンドルが %1 に関連付けられています.
ID61863=%1 を除去できません、これは現在のディレクトリです.
ID61864=%1 を作成できません、このディレクトリは一杯です
ID61865=%1 のシークに失敗
ID61866=%1 へのアクセス中にハードウェア I/O エラーが発生しました.
ID61867=%1 へのアクセス中に共有違反が発生しました.
ID61868=%1 へのアクセス中にロック違反が発生しました.
ID61869=%1 にアクセス中にディスクがいっぱいになりました.
ID61870=%1 の終端以降へのアクセスが試みられました.
ID61872=エラーは発生していません.
ID61873=%1 へのアクセス中に不明なエラーが発生しました.
ID61874=読み取り中の %1 に対する書き込み.
ID61875=%1 の終端以降へのアクセス.
ID61876=書き込み中の %1 に対する読み取り.
ID61877=%1 の書式に不備があります.
ID61878=%1 には予期しないオブジェクトが含まれています.
ID61879=%1 には不正確なスキーマが含まれています.
ID61888=pixels
ID62177=Uncheck
ID62178=Check
ID62179=Mixed
