;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Polish
LanguageID=$0415
Revision=5
LastUpdated=May 15, 2020
Product=FileMenu Tools
Version=7.7
HelpFile=FileMenuTools_enu.chm
Author=Adam Bu¿ko, mbi33
Contact=adam.buzko@gmail.com

[MENU]
PID32816=&Plik
ID32816=&Zastosuj
ID32818=&Anuluj
ID32826=&Importuj...
ID32825=&Eksportuj...
ID57665=W&yjœcie
PID134=&Edycja
ID134=&Dodaj Polecenie
ID135=&Dodaj Podmenu
ID136=&Dodaj Separator
ID137=&Usuñ
ID138=&Wy¿ej
ID140=&Ni¿ej
ID32819=&W³aœciwoœci
PID59392=&Widok
ID59392=&Pasek
ID59393=&Pasek Statusu
ID32821=&Pasek Zadañ
PID32831=&Opcje
ID32831=W³¹cz FileMenu Tools
ID32837=Pokazuj wszystkie polecenia w podmenu
ID32832=Przekierowywanie Skrótów
PID32829=Jêzyk
ID32829=Lista jêzyków
PID32824=&Pomoc
ID32824=&Tematy Pomocy...
ID32833=Strona Internetowa LopeSoft
ID32835=SprawdŸ akualizacje...
ID57664=&O programie
ID32778=Dysk
ID32779=Wczeœniejszy Folder
ID32780=Œcie¿ki wszystkich plików
ID32781=Nazwy wszystkich plików
ID9316=&Usuñ
ID57632=&Usuñ
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32782=Œcie¿ka Pliku
PID32791=Nazwa Pliku
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
PID32840=Tytu³ Pliku
PID32800=Rozszerzenie Pliku
ID32851=Plik Tymczasowy z Nazwami wszystkich plików
ID32852=Plik Tymczasowy ze Œcie¿kami wszystkich plików
ID32809=Pytaj o zmienn¹ wartoœæ
ID32813=Przegl¹daj...
ID32861=Dysk Twardy
ID32862=Dysk Wymienny
ID32859=Wszystkie
ID32863=CD-ROM/DVD-ROM
ID32864=Dysk Sieciowy
ID32865=Dysk RAM
ID9315=&Resetuj
PID9315=Dostosuj
ID9317=&Nazwa:
ID9318=&Kopiuj Wygl¹d Przycisku
ID9319=&Wklej Wygl¹d Przycisku
ID9320=&Resetuj Wygl¹d Przycisku
ID9321=&Edytuj Wygl¹d Przycisku
ID9322=&Zmieñ Wygl¹d Przycisku
ID9323=Domyœlny Styl
ID9325=Tylko Text
ID9324=Obrazek &i Text
ID9326=Rozpocznij Grupê
ID9164=&Ma³e Ikony
ID9163=&Du¿e Ikony
ID57643=&Cofnij
ID57635=&Wytnij
ID57634=&Kopiuj
ID57637=&Wklej
ID57642=Zaznacz Wszystko
ID9158=Sortuj Rosn¹co
ID9159=Sortuj Malej¹co
PID9160=Wyrównanie
ID9160=Wyrównaj do Lewej
ID9161=Wyrównaj do Œrodka
ID9162=Wyrównaj do Prawej
ID32810=Szukaj Pliku (Tryb Otwarcia)
ID32811=Szukaj Pliku (Tryb Zapisania)
ID32812=Szukaj Folderu...
ID32815=Wczeœniejszy Folder
ID32814=Dysk
ID32867=Dysk
ID32868=Poprzednia œcierzka folderu
ID32869=Wszystkie œcie¿ki plików
ID32870=Wszystkie œcie¿ki folderów
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Nazwa pliku no
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32871=Tymczasowy plik z wszystkimi œcie¿kami plików
ID32872=Tymczasowy plik z wszystkimi nazwami plików
PID32873=Œcie¿ka pliku no
ID32911=Dysk
ID32912=Wczeœniejszy Folder
PID32867=Zaznacz pliki skrótów
PID32891=Tytu³ pliku no
PID32900=Rozszerzenie pliku no
PID32911=Zaznacz pliki skrótów
ID32959=Dodaj Polecenie &Wsadowe
ID32957=Sortuj Polecenia &Alfabetycznie
ID82=Rozwiñ
ID93=Zwiñ
PID94=&Narzêdzia
ID94=&Testuj Polecenie
ID32955=U&ruchom z Linii Komend...
ID32940=&Jêzyk
ID32956=U&stawienia...
ID32946=Licencja...
ID32947=Zakup Licencji

[STRINGTABLE]
ID161=Wszystkie
ID9312=Dostosuj
ID8021=OK
ID50=Wskarz ikonê
ID51=Wyst¹pi³ b³¹d podczas wczytywania nastêpuj¹cej biblioteki:\n\n%s
ID52=Wyst¹pi³ b³¹d podczas rejestrowania nastêpuj¹cej biblioteki:\n\n%s
ID53=Wyst¹pi³ b³¹d podczas odrejestrowywania nastêpuj¹cej biblioteki:\n\n%s
ID54=FileMenu zosta³ w³¹czony.
ID55=FileMenu zosta³ wy³¹czony.
ID62=Pliki, Foldery, Dyski
ID63=Twarde, Wymienne, CD-ROM, Sieciowe, Dyski RAM
ID60=Normalny;Zmaksymalizowany;Zminimalizowany
ID59=Stan Okna|Ustala jak okno ma byæ wyœwietlane.
ID58=Kilka Instancji|Ustala czy program musi byæ uruchomiony jako kilka instancji, jedna instancja dla ka¿dego wybranego pliku.
ID65=Wyœlij email do odbiorcy
ID66=Do
ID130=Menu "Wyœlij Do..."
ID134=Dodaje nowe polecenie\nDodaj Polecenie
ID69=Temat
ID132=Akcje
ID133=W³aœciwoœci
ID135=Dodaje nowe podmenu\nDodaj Podmenu
ID136=Dodaje nowy separator\nDodaj Separator
ID137=Usuwa zaznaczony element\nUsuñ
ID138=Przenosi wy¿ej zaznaczony element\nWy¿ej
ID140=Przenosi ni¿ej zaznaczony element\nNi¿ej
ID139=Foldery|Wybierz "Tak", je¿eli polecenie musi byæ wyœwietlone, kiedy zaznaczony zostanie folder.
ID182=Tak
ID183=Nie
ID4001=W³aœciwoœci
ID56=Zamieñ pojedyñcze polecenie|Je¿eli wybierzesz "Tak", a podmenu posiada tylko jedno polecenie, wtedy zamiast podmenu, zostanie wyœwietlone polecenie.
ID57=Tylko na elemencie|Wybierz "Tak", je¿eli polecenie mo¿e byæ wyœwietlone tylko wtedy, gdy element jest zaznaczony.
ID61=Opcja wyœwietlania rozszerzeñ plików musi byc w³¹czona w Eksploratorze Windows, aby narzêdzie "Zaznacz" pracowa³o prawid³owo. Czy chcesz teraz  w³¹czyæ opcje wyœwietlania rozszerzeñ plików w Eksploratorze Windows?
ID64=Nie;Równoczeœnie;Sekwencyjnie
ID67=CC
ID68=BCC
ID70=Body
ID128=FileMenu Tools
ID129=Polecenia programu FileMenu Tools
ID131=Polecenia innych aplikacji
ID142=Folder Docelowy|Folder, do którego pliki zostan¹ przekopiowane.
ID143=Typy Plików|Tutaj mo¿esz wybraæ pliki, które bêd¹ przetwarzane.
ID144=Wszystkie Pliki;Tylko pliki, które pasuj¹ do wybranych filtrów;Tylko pliki, które nie pasuj¹ do wybranych filtrów
ID145=Filtry|Tutaj mo¿esz wprowadziæ filtry, które bêd¹ determinowa³y które pliki bêd¹ przetwarzane. Np: *.exe;*.dll;*.t??
ID146=Zastêpowanie|Je¿eli wybierzesz "Tak", wszystkie pliki w wybranym folderze bêd¹ zastêpowane automatycznie.
ID147=Typy Plików|Tutaj mo¿esz wprowadziæ filtry, które bêd¹ determinowa³y które pliki bêd¹ przetwarzane. Np: *.exe;*.dll;*.t??
ID148=Podfoldery|Je¿eli wybierzesz "Tak", pliki w podfolderach równie¿ bêd¹ szukane.
ID149=Przenieœ do Kosza|Je¿eli wybierzesz "Tak", pliki bêd¹ przeniesione do kosza oraz nie bêd¹ usuniête permamentnie.
ID150=Akcja|Akcja wykonywana po uruchomieniu polecenia: uruchom program, przekopiuj do folderu, przenieœ do folderu, usuñ wyznaczone pliki lub wyœlij e-mail.
ID151=Uruchom program;Przekopiuj do folderu;Przenieœ do folderu;Usuñ wyznaczone pliki;Wyœlij e-mail
ID152=Ogólne
ID153=W³aœciwoœci Programu
ID154=W³aœciwoœci Kopiowania
ID155=W³aœciwoœci Przenoszenia
ID156=W³aœciwoœci Usuwania
ID157=Pliki Ikon (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Pliki Wykonywalne (*.exe)|*.exe|Biblioteki Ikon (*.dll; *.icl)|*.dll;*.icl|Ikony i Kursory (*.ico;*.cur)|*.ico;*.cur|Wygaszacze ekranu (*.scr)|*.scr||
ID158=Pliki pasuj¹ce do filtrów;Pliki nie pasuj¹ce do filtrów
ID159=Dyski|Wybierz "Tak", je¿eli polecenie ma byæ wyœwietlane, kiedy zaznaczone zostan¹ dyski.
ID160=Typy Dysków|Polecenie bêdzie wyœwietlone na tych typach dysków.
ID164=Pliki|Wybierz "Tak", je¿eli polecenie ma byæ wyœwietlone kiedy zaznaczone zostan¹ pliki. Mo¿esz ustaliæ typy plików u¿ywaj¹c pola "Rozszerzenia".
ID165=Informacja
ID166=Typy Elementów
ID167=Nowe podmenu
ID168=Nowe polecenie
ID169=Tekst Menu|Tekst, który bêdzie wyœwietlany w menu kontekstowym Eksploratora Windows.
ID170=Program|Program, który zostanie uruchomiony.
ID171=Argumenty|Argumenty, które zostan¹ wprowadzone do programu.
ID172=Rozpocznij w| Program bêdzie uruchamiany z tego folderu.
ID173=Pliki Wykonywalne (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Wszystkie Pliki (*.*)|*.*||
ID174=Wpisz wiadomoœæ, która zostanie wyœwietlona w oknie:
ID175=Wybierz folder:
ID176=Ikona|Ikona, która zostanie wyœwietlona w menu kontekstowym.
ID177=Rozszerzenia|U¿ywaj przecinków aby oddzieliæ rozszerzenia. Wpisz gwiazdkê, aby filtr pasowa³ do ka¿dego pliku. Np: txt,ini
ID178=Pliki(%s) i/albo Foldery\nTylko Pliki(%s)\nTylko Foldery
ID179=Typy Elementów|Polecenie bêdzie wyœwietlone w menu kontekstowym, tylko, gdy zaznaczone pliki bêd¹ pasowaæ do wybranych typów elementów.
ID180=Prawda
ID181=Fa³sz
ID184=Czy napewno chcesz anulowaæ wszystkie zmiany?
ID185=Opis|Komentarze do polecenia.
ID186=Cel|Cel, do którego pliki zostan¹ wys³ane. Mo¿e to byæ folder lub plik wykonywalny.
ID187=Nazwa|Tekst, który bêdzie wyœwietlony w menu.
ID188=Zmiany nie zosta³y zapisane. Czy chcesz zapisaæ wszystkie zmiany?
ID189=Wszystkie typy plików
ID190=Wszystkie objekty systemowe
ID191=Dyski
ID192=Katalogi
ID193=Foldery
ID194=Skróty
ID195=Skróty Internetowe
ID196=Skróty MS-DOS
ID197=Pulpit
ID198=Mój Komputer
ID199=Kosz
ID200=Drukarki
ID201=Moje Dokumenty
ID202=Moje miejsca sieciowe
ID203=Pliki rejestru (*.reg)|*.reg|
ID204=Aktualne ustawienia nie zostan¹ zapisane. Czy chesz kontynuowaæ?
ID205=Wersja %s
ID206=Pasek Menu
ID207=Standardowy Pasek
ID208=<table><tr><td width="100">Strona Internetowa:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Wyprodukowane przez <b><font color=#008000>%s</font></b>
ID210=Argumenty|Argumenty, które zostan¹ wprowadzone do programu.\nMo¿esz wprowadziæ nowe zmienne, które bêd¹ zast¹pione dla swej wartoœci przed uruchomieniem programu.
ID211=Rozpocznij w| Program bêdzie uruchamiany z tego folderu.\nMo¿esz wprowadziæ nowe zmienne, które bêd¹ zast¹pione dla swej wartoœci przed uruchomieniem programu.
ID216=Nie mo¿na po³¹czyæ z serwerem.
ID217=Nowa wersja jest dostêpna.\n\nZainstalowana wersja: %s\nNajnowsza wersja: %s
ID218=Nowa wersja programu, nie jest dostêpna.
ID220=Pobieranie uaktualnienia (%d KB / %d KB)
ID221=Wyst¹pi³ b³¹d podczas pobierania aktualizacji.
ID222=£¹czenie z serwerem...
ID228=Wyst¹pi³a odmowa dostêpu podczas stosowania konfiguracji dla "Polecenia innych aplikacji".Je¿eli aktywowa³eœ UAC (User Access Control), musisz uruchomiæ program FileMenu Tools jako Administrator w celu zastosowania preferencji. Kliknij prawym przyciskiem myszy na skrót do programu FileMenu Tools i kliknij na "Uruchom jako Administrator" ("Run as Administrator").
ID900=Separator\nWprowadza separator do menu kontekstowego
ID901=Otwórz za pomoc¹ aplikacji\nOtwórz wszystkie pliki za pomoc¹ aplikacji
ID902=Uruchom z parametrami...\nUruchamia wybrany plik wykonywalny z u¿yciem wyznaczonych argumentów
ID903=Linia komend st¹d\nOtwiera liniê komend z wybranego folderu
ID904=Kopiuj do...\nKopiuje wybrane elementy do innego folderu
ID905=Przenieœ do...\nPrzenosi wybrane elementy do innego folderu
ID906=Kopiuj œcie¿kê\nKopiuje do schowka œcie¿ki wybranych elementów
ID907=Kopiuj zawartoœæ\nKopiuje do schowka zawartoœæ wybranych elementów
ID908=Atrybuty\nPokazuje lub zmienia atrybuty zaznaczonych elementów
ID909=Zmieñ czas...\nZmienia datê stworzenia, ostatniego u¿ycia oraz ostatniej modyfikacji zaznaczonych elementów.
ID910=Podziel plik...\nDzieli plik na wybran¹ iloœæ czêœci
ID911=Z³¹cz czêœci...\n£¹czy wszystkie czêsci podzielonego pliku, aby odtworzyæ oryginalny plik.
ID912=Rejestruj DLL\nRejestruje wybrany plik w systemie, tak aby inne aplikacje mog³y z niego korzystaæ
ID913=Odrejestruj DLL\nOdrejestrowuje wybrany plik
ID914=ZnajdŸ i Zast¹p...\nZnajduje lub zamienia tekst we wszystkich wybranych elementach
ID915=Advanced Renamer...\nZmienia nazwê wybranych elementów stosuj¹c zasady
ID916=Zmieñ Ikonê...\nUstala ikonê dla wybranego folderu
ID917=Advanced Delete...\nUsuwa wyznaczone typy plików w wybranym folderze
ID918=Synchronizuj...\nSynchronizuje wybrany folder z innym folderem
ID919=Konfiguracja FileMenu Tools...\nPokazuje okno ustawieñ
ID920=Usuñ zablokowany plik\nUsuwa plik, pomimo ¿e jest zablokowany przez inn¹ aplikacjê.
ID921=Usuñ bezpowrotnie\nUsuwa wybrane elementy, pomijaj¹c przenoszenie pliku do kosza
ID922=Kopiuj nazwê\nKopiuje do schowka nazwy zanzaczonych elementów
ID923=Utwórz folder\nTworzy nowy folder w wybranym folderze.
ID924=Wklej schowek\nDodaje zawartoœæ schowka do wybranych elementów (tylko tekst)
ID925=Rozmiar folderów\nWyœwietla rozmiar podfolderów w wybranym folderze
ID926=Zniszcz pliki...\nNiszczy pliki, tak aby nie mog³y byæ odzyskane
ID927=Wyœlij e-mail\nWysy³a e-mail z zaznaczonymi elementami jako za³¹czniki
ID928=Zduplikuj pliki\nTworzy kopiê wybranych elementów w tym samym folderze
ID929=Spakuj do folderu\nPrzenosi wszystkie zaznaczone elementy do nowego podfolderu
ID930=Zaznacz\nZaznacza elementy z zmiennymi filtrami
ID4000=Zadania
ID8012=Wszystkie Pliki (*.*)|*.*||
ID8013=Przegl¹daj
ID8014=Szukaj Pliku
ID8015=;
ID8016=WprowadŸ istniej¹cy plik.
ID8017="%s" nie istnieje.
ID8018=WprowadŸ istniej¹cy folder.
ID8019="%s" nie jest plikiem.
ID8020="%s" nie jest folderem.
ID9021=Ustawienia
ID9022=Pozycja Okna
ID9023=Informacje Kolumny
ID9024=Nazwa
ID9025=Rozmiar
ID9026=Typ
ID9027=Zmodyfikowany
ID9028=Automatycznie
ID9029=Dostosuj...
ID9030=Wybierz katalog:
ID9032=...
ID9033=*.*
ID9034=Wszystkie Pliki (*.*)|*.*||
ID9035=Nazwa katalogu:
ID9036=Naciœnij szpilkê aby mieæ ci¹gle otwarte
ID9037=Systemowi operacyjnemu brakuje pamiêci lub zasobów.
ID9038=Wyznaczony plik nie zosta³ znaleziony.
ID9039=Wyznaczona œcie¿ka nie zosta³a znaleziona.
ID9040=System operacyjny odmówi³ dostêpu do wyznaczonego pliku.
ID9041=Zabrak³o pamiêci aby wykonaæ operacjê.
ID9042=Plik .exe jest nieprawid³owy (nie jest to plik .exe systemu Win32® lub wyst¹pi³ b³¹d przy odczytywaniu tego pliku).
ID9043=Wyst¹pi³o naruszenie udzialu.
ID9044=Skojarzenie nazwy pliku jest niepe³ne lub nieprawid³owe.
ID9045=Operacja DDE nie mog³a zostaæ ukoñczona, poniewa¿ up³yn¹ czas ¿¹dania.
ID9046=Operacja DDE nie uda³a siê.
ID9047=Operacja DDE nie mog³a zostaæ ukoñczona, poniewa¿ inna operacja DDE by³a przetwarzana.
ID9048=Z tym rozszerzeniemnie jest powi¹zana ¿adna aplikacja.
ID9049=Wyznaczona biblioteka DLL nie zosta³a znaleziona.
ID9050=Wyst¹pi³ nieznany b³¹d numer %d.
ID9051=Czarny
ID9052=Br¹zowy
ID9053=Oliwkowo Zielony
ID9054=Ciemnozielony
ID9055=Ciemny Teal
ID9056=Ciemnoniebieski
ID9057=Indigo
ID9058=Szary-80%
ID9059=Ciemnoczerwony
ID9060=Pomarañczowy
ID9061=Ciemno¿ó³ty
ID9062=Zielony
ID9063=Teal
ID9064=Niebieski
ID9065=Niebiesko-Szary
ID9066=Szary-50%
ID9067=Czerwony
ID9068=Jasnopomarañczowy
ID9069=Cytrynowy
ID9070=Morsko Zielony
ID9071=Akwamarynowy
ID9072=Jasnoniebieski
ID9073=Fioletowy
ID9074=Szary-40%
ID9075=Ró¿owy
ID9076=Z³oty
ID9077=¯ó³ty
ID9078=Jasnoniebieski
ID9079=Turkusowy
ID9080=B³êkitny
ID9081=Œliwkowy
ID9082=Szary-25%
ID9083=Ró¿any
ID9084=Jasnobr¹zowy
ID9085=Jasno¿ó³ty
ID9086=Jasnozielony
ID9087=Jasnoturkusowy
ID9088=Bladoniebieski
ID9089=Lawendowy
ID9090=Bia³y
ID9091=Szary
ID9092=Bordowy
ID9093=Oliwkowy
ID9094=Granatowy
ID9095=Purpurowy
ID9096=Srebrny
ID9097=Fuksjowy
ID9098=Bez wype³nienia
ID9099=Bez koloru
ID9100=Automatycznie
ID9101=Automatyczny kolor
ID9102=Wiêcej kolorów...
ID9103=Wiêcej kolorów
ID9104=Standardowe kolory
ID9105=Tekst wskazówek
ID9106=Czy wiesz, ¿e...
ID9107=Wyznaczony plik nie istnieje.
ID9108=B³¹d odczytu pliku.
ID9109=Kolory
ID9110=Nowy
ID9111=Aktualny
ID9112=Katalogi:
ID9113=Pliki:
ID9120=Nowy
ID9121=Usuñ
ID9122=Wy¿ej
ID9123=Ni¿ej
ID9158=Sortuj Rosn¹co\nSortuj Malej¹co
ID9159=Sortuj Malej¹co\nSortuj Malej¹co
ID9160=Wyrównaj paragraf do lewego marginesu\nWyrównaj do lewej
ID9161=Wyœrodkuj paragraf pomiêdzy marginesami\nWyœrodkuj
ID9162=Wyrównaj paragraf do prawego marginesu\nWyrównaj do prawej
ID9163=Poka¿ du¿e ikony\nDu¿e Ikony
ID9164=Poka¿ ma³e ikony\nMa³e Ikony
ID9165=Usuñ z Paska Outlook'a
ID9166=Zmieñ nazwê skrótu
ID9167=Usuñ Grupê
ID9168=Zmieñ nazwê Grupy
ID9171=Hex
ID9172=Poka¿ &Wiêcej Przycisków
ID9173=Poka¿ &Mniej Przycisków
ID9175=Konfiguruj przyciski
ID9300=&Dodaj lub usuñ przyciski
ID9307=Zamknij
ID9314=Nowe Menu
ID9330=Niestandardowy %d
ID9331=Nazwa paska nie mo¿e byæ pusta. Wpisz nazwê.
ID9332=Przepraszamy, wykorzysta³eœ swój limit.
ID9333=Pasek o nazwie '%s' ju¿ istnieje. Wpisz inn¹ nazwê.
ID9334=Zmieñ nazwê paska
ID9450=Czarny
ID9451=Br¹zowy
ID9452=Oliwkowo Zielony
ID9453=Ciemnozielony
ID9454=Ciemny Teal
ID9455=Ciemnoniebieski
ID9456=Indigo
ID9457=Szary-80%
ID9458=Ciemnoczerwony
ID9459=Pomarañczowy
ID9460=Ciemno¿ó³ty
ID9461=Zielony
ID9462=Teal
ID9463=Niebieski
ID9464=Niebiesko-Szary
ID9465=Szary-50%
ID9466=Czerwony
ID9467=Jasnopomarañczowy
ID9468=Cytrynowy
ID9469=Morsko Zielony
ID9470=Akwamarynowy
ID9472=Fioletowy
ID9473=Szary-40%
ID9474=Ró¿owy
ID9475=Z³oty
ID9476=¯ó³ty
ID9477=Jasnoniebieski
ID9478=Turkusowy
ID9479=B³êkitny
ID9480=Œliwkowy
ID9481=Szary-25%
ID9482=Ró¿any
ID9483=Jasnobr¹zowy
ID9484=Jasno¿ó³ty
ID9485=Jasnozielony
ID9486=Jasnoturkusowy
ID9487=Bladoniebieski
ID9488=Lawendowy
ID9489=Bia³y
ID9490=Szary
ID9491=Bordowy
ID9492=Oliwkowy
ID9493=Granatowy
ID9494=Purpurowy
ID9495=Srebrny
ID9496=Fuksjowy
ID9499=Wiêcej kolorów...
ID9901=Zamknij
ID9335=Czy jesteœ pewnien, ¿e chcesz usun¹æ pasek o nazwie '%s'?
ID9337=Wszyskie polecenia
ID9346=Zostan¹ usuniête wszystkie zapisy poleceñ, które by³y u¿ywane oraz zostan¹ przywrócone standardowe ustawienia widocznych poleceñ dla pasków. Nie zostan¹ cofniête ¿adne zastosowane dostosowania. Czy jesteœ pewnien, ¿e chcesz to zrobiæ?
ID9347=To nie jest prawid³owa cyfra.
ID9348=Numer musi znajdowaæ siê w przedziale od 1 do 1638.
ID9349=Jesteœ pewnien, ¿e chcesz zresetowaæ zmiany dokonane na pasku  o nazwie '%s'?
ID9350=Wbudowane Menu
ID9363=\nO³ówek
ID9364=\nWype³nij kolorem
ID9365=\nPobierz kolor
ID9366=\nLinia
ID9367=\nProstok¹t
ID9368=\nElipsa
ID9369=\nKopiuj
ID9370=\nWklej
ID9371=\nWyczyœæ
ID9372=\nCofnij
ID9373=\nPowtórz
ID9374=\nImportuj z pliku
ID9392=Czy jesteœ pewnien, ¿e chcesz zresetowaæ przypisanie klawiszy? Ta akcja usunie wszyskie niestandardowe ustawienia klawiszy na poziomie tekstowym.
ID9393=Ten skrót jest aktulanie przypisany.\nCzy chcesz go ponownie przypisaæ?
ID9394=Z powodu aktualizacji pasek o nazwie '%s' zmieni³ siê. Czy chcesz zresetowaæ niestandardowe ustawienia tego paska i wczytaæ nowy?
ID9395=Zresetuj
ID9396=Pliki Obrazów|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmapy (*.Bmp;*.Dib)|*.bmp;*.dib|Metapliki (*.Wmf;*.Emf)|*.wmf;*.emf|Ikony (*.Ico;*.Cur)|*.ico;*.cur|GIF (*.Gif)|*.gif|JPEG (*.Jpg)|*.jpg|Wszystkie Pliki (*.*)|*.*||
ID9400=\nUstawienia Paska
ID9401=\nZamknij
ID9403=\nZamknij okno
ID9404=\nPrzywróæ okno
ID9405=\nZminimalizuj okno
ID9411=(System default)
ID9412=Losowe
ID9413=Rozk³adanie
ID9414=Œlizganie
ID9415=Zanikanie
ID9416=¯adne
ID9420=\nPrzenieœ do Poprzedniej Grupy
ID9421=\nPrzenieœ do Nastêpnej Grupy
ID9422=\nNowa Pozioma Grupa
ID9423=\nNowa Pionowa Grupa
ID9424=Anuluj
ID9471=Jasnoniebieski
ID9497=Bez wype³nienia\nBez wype³nienia
ID9498=Automatyczny kolor\nAutomatyczny kolor
ID9900=Autoukrywanie
ID9504=Nie ma ¿adnych elementów do wyœwietlenia.
ID9503=Przeci¹gnij nag³ówek  kolumny tutaj, aby pogrupowaæ wed³ug tej kolumny.
ID9505=(brak dostêpnych pól)
ID9950=Sklasyfikowane\nSklasyfikowane
ID9951=Alfabetycznie\nAlfabetycznie
ID32816=Stosuje wszystkie dokonane zmiany\nZastosuj
ID32818=Anuluje wszystkie dokonane zmiany\nAnuluj
ID32819=Pokazuje panel w³aœciwoœci\nW³aœciwoœci
ID32821=Pokazuje pasek zadañ\nPasek zadañ
ID32824=Pokazuje tematy pomocy\nTematy pomocy
ID32825=Eksportuje ustawienia do pliku\nEksport
ID32826=Importuje ustawienia z pliku\nImportuje
ID32829=Pokazuje liste dostêpnych jêzyków\nLista jêzyków
ID32831=W³¹cza/Wy³¹cza polecenia FileMenu Tools w menu kontekstowym\nW³¹cz FileMenu Tools
ID32832=Zaznaczaj¹c pliki skrótów (.lnk) za pomoc¹ menu "Otwórz", przekierowuje œcie¿kê pliku\nPrzekierowanie Skrótów
ID32833=Otwiera stronê internetow¹ programu\nStrona Internetowa
ID32835=Sprawdza czy istnieje nowsza wersja programu i pozwala pobraæ aktualizacjê\nSprawdŸ aktualizacjê
ID32837=Pokazuje wszystkie opcje w podmenu\nPokazuj wszyskie opcje w podmenu
ID35001=\n&Dostusuj...
ID57345=Gotowy
ID57632=Usuñ zaznaczenie\nUsuñ
ID57633=Usuñ wszystko\nUsuñ wszystko
ID57634=Kopiuj zaznaczenie i umieœæ je w schowku\nKopiuj
ID57635=Wytnij zaznaczenie i umieœæ je w schowku\nWytnij
ID57636=ZnajdŸ wskazany tekst\nZnajdŸ
ID57637=Wklej zawartoœæ schowka\nWklej
ID57640=Powtórz ostatni¹ akcjê\nPowtórz
ID57641=Zamieñ wskazany tekst innym tekstem\nReplace
ID57642=Zaznacz ca³y dokument\nZaznacz wszystko
ID57643=Cofnij poprzedni¹ akcjê\nCofnij
ID57644=Ponów ostatni¹ akcjê\nPonów
ID57653=Podziel aktywne okno na panele\nPodziel
ID57664=Wyœwietla informacje o programie, wersje oraz prawa autorskie\nO programie
ID57665=Zamyka aplikacje; przypomina aby zapisaæ zmiany\nWyjœcie
ID57680=Prze³¹cza do nastêpnej p³aszczyzny okna\nNastêpna p³aszczyzna
ID57681=Prze³¹cza do poprzedniej p³aszczyzny okna\nPoprzednia p³aszczyzna
ID59136=EXT
ID59137=CAP
ID59139=SCRL
ID59138=NUM
ID59140=OVR
ID59141=REC
ID59392=Pokazuje lub ukrywa pasek narzêdzi\nPrze³¹cz pasek narzêdzi
ID59393=Pokazuje lub ukrywa pasek statusu\nPrze³¹cz pasek statusu
ID61184=Zmienia rozmiar okna
ID61185=Zmienia po³orzenie okna
ID61186=Zredukuj okno do ikony
ID61187=Maksymalizuje okno do pe³nych rozmiarów
ID61188=Prze³¹cza do nastêpnego okna dokumentu
ID61189=Prze³¹cza do poprzedniego okna dokumentu
ID61190=Zamyka wszystkie otwarte okna i przypomina o zapisaniu zmian
ID61202=Przywraca okna do normalnych rozmiarów
ID61203=Aktywuje liste zadañ
ID61440=Otwórz
ID61441=Zapisz jako
ID61442=Wszystkie pliki (*.*)
ID61443=Bez nazwy
ID61446=plik bez nazwy
ID61457=&Ukryj
ID61472=Nie ma dostêpnej wiadomoœci o b³êdzie.
ID61473=Próba nieobs³ugiwanej operacji.
ID61474=Wymagany zasób by³ nieosi¹galny.
ID61475=Brak pamiêci.
ID61476=Wyst¹pi³ nieznany b³¹d.
ID61477=Napotkanie niew³aœciwego argumentu.
ID61588=Po³¹czony %s
ID61589=Nieznany Typ
ID61696=Nieprawid³owa nazwa pliku.
ID61697=Próba otwarcia dokumentu ukoñczona niepowodzeniem.
ID61698=Próba zapisania dokumentu ukoñczona niepowodzeniem.
ID61699=Zapisaæ zmiany w %1?
ID61700=Próba utworzenia nowego dokumentu ukoñczona niepowodzeniem.
ID61701=Plik jest za du¿y, aby go otworzyæ.
ID61702=Nie mo¿na by³o zacz¹æ drukowania.
ID61703=Nie uda³o siê uruchomiæ pomocy.
ID61704=Wewnêtrzny b³¹d aplikacji.
ID61705=Polecenie nie powiod³o siê.
ID61706=Za ma³o wolej pamiêci do wykonania czynnoœci.
ID61707=Plik INI oraz wpisy do systemowego rejestru zosta³y usuniête.
ID61708=Nie wszystkie wpisy do systemowego rejestru (lub pliku INI) mog³y zostaæ usuniête.
ID61709=Program potrzebuje pliku %s, który nie zosta³ znaleziony w tym systemie.
ID61710=Program jest po³¹czony z brakuj¹cym eksportem %s w pliku %s. Maszyna mo¿e mieæ niekompatybiln¹ wersjê %s.
ID61712=WprowadŸ liczbê ca³kowit¹.
ID61713=WprowadŸ liczbê.
ID61714=WprowadŸ liczbê ca³kowit¹ pomiêdzy %1, a %2.
ID61715=WprowadŸ liczbê pomiêdzy %1, a %2.
ID61716=WprowadŸ nie wiêcej niŸ %1 znaków.
ID61717=Zaznacz przycisk.
ID61718=WprowadŸ liczbê ca³kowit¹ pomiêdzy 0, a 255.
ID61719=WprowadŸ dodatni¹ liczbê ca³kowit¹.
ID61720=WprowadŸ datê i/lub czas.
ID61721=WprowadŸ walutê.
ID61722=WprowadŸ GUID (Identyfikator Globalnie Unikatowy).
ID61723=WprowadŸ czas.
ID61724=WprowadŸ datê.
ID61728=Niespodziewany format pliku.
ID61729=%1\nNie mo¿e znaleŸæ tego pliku.\nZweryfikuj czy jest podana w³aœciwa œcie¿ka i nazwa pliku.
ID61730=Dysk docelowy jest pe³ny.
ID61731=Nie moŸna otworzyæ %1, ten plik jest otwarty przez kogoœ innego.
ID61732=Nie moŸna zapisaæ do %1, ten plik jest "tylko do odczytu" lub jest otwarty przez kogoœ innego.
ID61733=Napotkano niespodziewany b³¹d, podczas odczytywania %1.
ID61734=Napotkano niespodziewany b³¹d, podczas zapisywania %1.
ID61744=%1: %2\nKontynuowaæ wykonywanie skryptów?
ID61745=Wyj¹tek zamykania: %1
ID61828=Plik nie jest obs³ugiwany przez Document Object Server.
ID61829=%1\nNiepowodzenie przy próbie zarejestrowania dokumentu.\nDokument mo¿e byæ ju¿ otwarty.
ID61836=Nie mo¿na prawid³owo odczytywaæ pliku "tylko do zapisu".
ID61837=Nie mo¿na prawid³owo zapisywaæ pliku "tylko do odczytu".
ID61840=Nie mo¿na za³adowaæ systemu wspracia przez mail.
ID61841=Biblioteka DLL systemu mail jest nieprawid³owa.
ID61842=Nie uda³o siê wys³aæ wiadomoœci za pomoc¹ Send Mail.
ID61856=Nie wyst¹pi³ ¿aden b³¹d.
ID61857=Wyst¹pi³ nieznany b³¹d przy uzyskiwaniu dostêpu do %1.
ID61858=Nie znaleziono %1 .
ID61859=Plik %1 zawiera niepoprawn¹ œcie¿kê.
ID61860=Nie mo¿na otworzyæ %1, poniewa¿ jest za du¿o otwartych plików.
ID61861=Dostêp do %1 zosta³ odmówiony.
ID62179=Wymieszaj
ID62178=Zaznacz
ID62177=Odznacz
ID61888=pikseli
ID61862=Nieprawid³owe skojarzenie pliku zosta³o po³¹czone z %1.
ID61863=Nie mo¿na usun¹æ %1, poniewa¿ jest w bie¿¹cym katalogu.
ID61865=Szukanie przerwane przy %1
ID61864=Nie mo¿na utworzyæ %1, poniewa¿ katalog jest pe³ny.
ID61866=Napotkano b³¹d Wejœcia/Wyjœcia sprzêtu, uzyskuj¹c dostêp do %1.
ID61867=Napotkano b³¹d naruszenia udzia³u, uzyskuj¹c dostêp do %1.
ID61868=Napotkano b³¹d naruszenia zamkania, uzyskuj¹c dostêp do %1.
ID61869=Dysk pe³ny, uzyskuj¹c dostêp do %1.
ID61872=Nie wyst¹pi³ ¿aden b³¹d.
ID61873=Wyst¹pi³ nieznany b³¹d przy uzyskiwaniu dostêpu do %1.
ID61870=Próba uzyskania dostêpu do %1 za  jego koñcem.
ID61874=Próba zapisu do czytanego %1.
ID61875=Próba uzyskania dostêpu do %1 za  jego koñcem.
ID61876=Próba odczytu do zapisywanego %1.
ID61877=%1 ma z³y format.
ID61878=%1 zawiera³ niespodziewany objekt.
ID61879=%1 zawiera³ nieprawid³owy schemat.
ID931=Kopiuj œcie¿ki UNC\nKopiuje do schowka œcie¿ki zaznaczonych elementów w formacie UNC.
ID932=Kopiuj œcie¿ki internetowe\nKopiuje do schowka œcie¿ki zaznaczonych elementów w internetowym formacie.
ID71=Wybrane foldery|Oddzielaj foldery œrednikami. Mo¿esz u¿yæ wieloznaczników (* i ?) oraz wprowadziæ pe³ne lub podrzêdne œcie¿ki.
ID229=Otworz Notatnikiem
ID72=Licencja Trial wyczerpa³a siê
ID73=zbiory INI (*.ini)|*.ini|zbiory rejestru (*.reg)|*.reg|
ID74=Podpis licencji jest nieprawid³owy
ID75=Licencja próbna Trial
ID76=Pobierz teraz \nPobierz teraz plik licencji w domyœlnej przegl¹darce internetowej
ID77=Skopiuj adres URL \n Skopiuj adres URL do schowka. Pozwala to pobraæ plik licencji z innego komputera z po³¹czeniem internetowym i skopiowaæ go na ten komputer
ID78=Aktywacja rêczna
ID79=Jeœli nie mo¿esz aktywowaæ klucza licencyjnego przez aktywacjê automatyczn¹, mo¿esz aktywowaæ licencjê, pobieraj¹c plik licencji rêcznie. Musisz skopiowaæ plik licencji do nastêpuj¹cego folderu:
ID80=Licencja próbna wygas³a. Jeœli chcesz nadal korzystaæ ze wszystkich funkcji tej aplikacji, musisz kupiæ licencjê.
ID81=Licencja zosta³a pomyœlnie usuniêta
ID82=Rozwija wszystkie elementy drzewa \nRozwiñ wszystko
ID83=Nazwa
ID84=Wersja
ID85=Autor
ID86=Data
ID88=Istnieje nowsza wersja dla bie¿¹cego jêzyka. Czy chcesz go teraz zaktualizowaæ?
ID89=Obecny jêzyk jest aktualny
ID90=Wyst¹pi³ b³¹d podczas pobierania listy jêzyków
ID91=Tworzy kopiê wybranego elementu\nKopiuj
ID92=Brak dostêpu. Jeœli aktywowa³eœ UAC (User Access Control), musisz uruchomiæ FileMenu Tools jako Administrator, aby wykonaæ tê akcjê.\n\nCzy chcesz teraz uruchomiæ FileMenu Tools jako Administrator?
ID93=Zwiñ wszystkie elementy drzewa\nZwiñ wszystko
ID94=Uruchamia polecenie, aby je przetestowaæ\nTestuj Polecenie
ID95=Wybierz pliki, aby przetestowaæ polecenie
ID96=Klucz licencyjny jest wa¿ny tylko dla wersji %s lub starszej
ID97=Pliki/foldery | Okreœla pliki/foldery, z którymi polecenie zostanie wykonane. Mo¿esz podaæ pe³ne œcie¿ki, œcie¿ki wzglêdne i symbole wieloznaczne (jak * lub?). Oddziel elementy spacj¹. Przyk³ady:\nC:\Windows\plik1.txt C:\Windows\plik2.txt\nC:\Windows\*.txt
ID98=Wyst¹pi³ b³¹d podczas kopiowania pliku licencji w folderze\n%s
ID99=Jeœli nie mo¿esz aktywowaæ klucza licencyjnego przez aktywacjê automatyczn¹, mo¿esz aktywowaæ licencjê, pobieraj¹c plik licencji rêcznie. Po pobraniu pliku licencji zainstaluj go, naciskaj¹c „Zainstaluj licencjê z pliku”.
ID100=Czy chcesz usun¹æ bie¿¹c¹ licencjê?\n\nLicencja zostanie odinstalowana z tego komputera, a liczba aktywacji zostanie zmniejszona z serwera licencyjnego. Po³¹czenie z Internetem jest konieczne, aby po³¹czyæ siê z serwerem licencyjnym.
ID101=Wersja sk³adników FileMenu Tools jest nieprawid³owa.\n\nJeœli niedawno zaktualizowa³eœ FileMenu Tools, mo¿e byæ konieczne ponowne uruchomienie systemu Windows w celu ukoñczenia aktualizacji.
ID102=Brakuje niektórych sk³adników narzêdzi FileMenu. Zainstaluj ponownie Narzêdzia FileMenu.
ID112=WprowadŸ lokalizacjê linku/³¹cza symbolicznego
ID113=Plik ju¿ istnieje. Linku/£¹cza symbolicznego nie mo¿na utworzyæ na istniej¹cym pliku.
ID114=£¹cze symboliczne zosta³o pomyœlnie utworzone
ID1062=Nigdy;Codziennie;Co tydzieñ;Co miesi¹c
ID8028=OK
ID8029=&Tak
ID8030=&Nie
ID8031=Powtó&rz
ID8032=Anuluj
ID8033=Zamknij
ID8034=Zobacz &szczegó³y >>
ID8035=&Ukryj szczegó³y <<

[DLG_621]
CAPTION=Czcionka
ID602=&OK
ID603=&Anuluj
ID604=&Zastosuj
ID605=&Domyœlnie
ID607=&Czcionka:
ID608=Pogrubienie
ID609=Podkreœlenie
ID610=Efekty
ID611=Przyk³ad
ID612=Styl Czcionki:
ID613=&Rozmiar:
ID614=Kolor
ID615=AaBbYyZz

[DLG_8001]
ID1=OK
ID2=Anuluj

[DLG_140]
CAPTION=Aktualizacja
ID1=Anuluj
ID1008=Co nowego?
ID1009=Aktualizuj

[DLG_100]
CAPTION=O programie...
ID1043=Strona www: 
ID1045=Kontakt: 
ID1048=Opracowany przez

[DLG_233]
CAPTION=Jêzyk
ID1015=Œci¹gnij jêzyk
ID1016=Sprawdz aktualizacje

[DLG_236]
CAPTION=Aktywacja Licencji
ID2=Zamknij
ID1002=Zarejestrowano dla: 
ID1003=Wa¿naa do: 
ID1021=Kup teraz
ID1023=Klucz licencji lub e-mail
ID1026=Aktywuj Licencjê
ID1027=W korzystasz z bezp³atnej licencji. W przypadku zakupu licencji zostan¹ odblokowane nastêpuj¹ce funkcje:
ID1028=- Polecenia niestandardowe. \n- Nieograniczona liczba plików/folderów. Bezp³atna licencja pozwala u¿ywaæ tylko poleceñ menu kontekstowego z maksymalnie 20 plikami/folderami.
ID1029=Jeœli masz klucz licencyjny, wprowadŸ go poni¿ej, aby aktywowaæ licencjê. Jeœli zgubi³eœ klucz licencyjny, wprowadŸ swój adres e-mail, a klucz licencyjny zostanie wys³any na ten adres e-mail.
ID1030=Bie¿¹ca Licencja
ID1035=Klucz Licencji
ID1040=Aktywowano 30 dniow¹ Licencjê Trial
ID1065=<a>Instaluj Licencjê z pliku</a>
ID1066=<a>Odinstaluj Licencjê</a>

[DLG_243]
CAPTION=Uruchom Polecenie z wiersza poleceñ
ID1027=To narzêdzie generuje argumenty do uruchamiania wbudowanych poleceñ FileMenu Tools z wiersza poleceñ. Mo¿esz wiêc tworzyæ skróty lub skrypty do uruchamiania poleceñ.
ID1028=Wybierz wbudowane polecenie i ustaw w³aœciwoœci w celu wygenerowania wiersza polecenia.
ID1056=Kopiuj do schowka

[DLG_234]
CAPTION=Œci¹gnij pliki jêzyków
ID1=Œci¹gnij
ID2=&Anuluj
ID1019=Wybierz jêzyki, które chcesz pobraæ z poni¿szej listy:

[DLG_245]
CAPTION=Ustawienia
ID1=OK
ID2=Anuluj
ID1057=&W³¹cz FileMenu Tools
ID1058=Poka¿ wszystko w podmenu
ID1060=Poka¿ ikony standardowych poleceñ (Kopiuj, Wytnij, W³aœciwoœci itp.)
ID1063=Rozwiñ wszystkie podmenu na pocz¹tku
ID1064=Jêzyk...
ID1069=Automatycznie sprawdzaj aktualizacje: 


;; End of file - Do not localize or remove this line.
