[INFO]
LanguageID=$0416
Language=Portuguese (Brasil)
Product=DLL do FileMenu Tools
Version=7.6
LastUpdated=10 de Mar de 2019
HelpFile=FileMenuTools_esp.chm
Author=http://www.zetatalk.com

[MENU]
ID32777=Disquete - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Apagar
ID32787=Selecionar tudo
ID32788=Inverter seleção
PID32791=Hora
ID32791=Padrão\t%X
ID32792=Indicador A.M./P.M.\t%p
ID32793=Formato 12h\t%h
ID32794=Formato 24h\t%I
ID32795=Minutos\t%M
ID32796=Segundos\t%S
ID32797=Abreviada\t%z
ID32798=Por extenso\t%Z
ID32799=Símbolo de porcentagem\t%
PID32800=Data
ID32800=Padrão\t%x
ID32801=Por extenso\t%D
ID32802=Dia do mês como numeral (01-31)\t%d
ID32803=Mês como numeral (01-12)\t%m
ID32804=Nome do mês por extenso\t%b
ID32805=Nome do mês por extenso\t%B
ID32806=Ano com século (00-99)\t%y
ID32807=Ano com século\t%Y
ID32808=Dia da semana abreviado\t%a
ID32809=Dia da semana por extenso\t%A
ID32810=Dia da semana como numeral (0-6, 0=Domingo)\t%w
ID32811=Semana do ano como numeral (00-53)\t%W
ID32812=Dia do ano como numeral (001-366)\t%j
PID32904=Fotografias
ID32904=Altura\t%HEIGHT%
ID32903=Largura\t%WIDTH%
PID32857=Hora de captura do arquivo
ID32857=Formato da hora\t%#X
ID32858=Indicador (AM/PM)\t%#p
ID32859=Hora (formato de 12 horas)\t%#I
ID32860=Hora (formato de 24 horas)\t%#H
ID32861=Minutos\t%#M
ID32862=Segundos\t%#S
PID32863=Data de captura do arquivo
ID32863=Formato da data\t%#x
ID32864=Data por extenso\t%#D
ID32865=Dia do mês em decimais (01-31)\t%#d
ID32866=Mês em decimais (01-12)\t%#m
ID32867=Nome do mês (breve)\t%#b
ID32868=Nome do mês (longo)\t%#B
ID32869=Ano sem o século (00-99)\t%#y
ID32870=Ano com o século\t%#Y
ID32875=Dia da semana (breve)\t%#a
ID32871=Dia da semana (longo)\t%#A
ID32872=Dia da semana em decimais (0-6, 0=domingo)\t%#w
ID32873=Semana do ano em decimais (00-53)\t%#W
ID32874=Dia do ano em decimais (001-366)\t%#j
PID32884=MP3
ID32884=Título\t%MP3TITLE%
ID32890=Artista\t%MP3ARTIST%
ID32891=Álbum\t%MP3ALBUM%
ID32892=Ano\t%MP3YEAR%
ID32893=Faixa\t%MP3TRACK%
ID32894=Gênero\t%MP3GENRE%
ID32889=Comentário\t%MP3COMMENT%
ID32900=Duração (minutos)\t%MP3MIN%
ID32901=Duração (segundos)\t%MP3SEC%
ID32895=Taxa de transferência (kbps)\t%MP3BITRATE%
ID32896=Taxa de amostra\t%MP3SAMPLERATE%
ID32902=Modo (mono, estéreo)\t%MP3MODE%
PID32945=Verificação binária (minúsculas)
PID32937=Verificação binária (maiúsculas)
ID32913=Nome do Computador\t%COMPUTERNAME%
ID32914=Nome do Usuário\t%USERNAME%
ID32910=Nome da Pasta Principal\t%FOLDERNAME%
ID32908=Sequência\t%SEQ%
ID32906=Aleatória...
ID32822=Qualquer caracter\t.
ID32823=Nova linha\t\\n
ID32824=Quebra de linha\t\\r
ID32825=Tabulação\t\\t
ID32826=Qualquer caracter alfanumérico (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Qualquer caracter alfabético (a-z, A-Z)\t[[:alpha:]]
ID32828=Qualquer caracter em caixa baixa (a-z)\t\\l, [[:lower:]]
ID32829=Qualquer caracter em caixa alta (A-Z)\t\\u, [[:upper:]]
ID32830=Qualquer caracter (alfanumérico + sublinhado)\t\\w, [[:word:]]
ID32831=Qualquer espaço vazio (espaço, tab)\t[[:blank:]]
ID32832=Qualquer espaço vazio (espaço, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Qualquer dígito (0-9)\t\\d, [[:digit:]]
ID32834=Qualquer dígito hexadecimal (0-9, A-F)\t[[:xdigit:]]
ID32835=Qualquer caracter imprimível\t[[:print:]]
ID32836=Qualquer sinal de pontuação\t[[:punct:]]
ID32837=Repetição (zero ou mais)\t*
ID32838=Repetição (um ou mais)\t+
ID32839=Opcional\t?
ID32840=Alternativa\t|
ID32841=Início de linha\t^
ID32842=Fim de linha\t$
ID32843=Início de subexpressão\t(
ID32844=Fim de subexpressão\t)
ID32845=Visitar página do manual de criação de expressões
PID32823=Expressões regulares
ID32847=Correspondência total\t$0
ID32848=Subexpressão igual nº 1\t$1
ID32849=Subexpressão igual nº 2\t$2
ID32850=Subexpressão igual nº 3\t$3
ID32851=Subexpressão igual nº 4\t$4
ID32852=Subexpressão igual nº 5\t$5
ID32853=Subexpressão igual nº 6\t$6
ID32854=Subexpressão igual nº 7\t$7
ID32855=Subexpressão igual nº 8\t$8
ID32856=Subexpressão igual nº 9\t$9
PID32915=Hora Atual
ID32915=Padrão\t%X
ID32916=Indicador A.M./P.M.\t%p
ID32917=Formato 12h\t%h
ID32918=Formato 24h\t%I
ID32919=Minutos\t%M
ID32920=Segundos\t%S
ID32921=Abreviada\t%z
ID32922=Por extenso\t%Z
PID32923=Data Atual
ID32923=Padrão\t%x
ID32924=Por extenso\t%D
ID32925=Dia do mês como numeral (01-31)\t%d
ID32926=Mês como numeral (01-12)\t%m
ID32927=Nome do mês por extenso\t%b
ID32928=Nome do mês por extenso\t%B
ID32929=Ano com século (00-99)\t%y
ID32930=Ano com século\t%Y
ID32931=Dia da semana abreviado\t%a
ID32932=Dia da semana por extenso\t%A
ID32933=Dia da semana como numeral (0-6, 0=Domingo)\t%w
ID32934=Semana do ano como numeral (00-53)\t%W
ID32935=Dia do ano como numeral (001-366)\t%j
ID32951=Disco
ID33040=Caminho da Pasta
ID33041=Caminho da Pasta sem a Indicação do Disco
ID33042=Nome da pasta
ID32953=Todos os caminhos
ID32954=Todos os nomes de arquivos
ID32996=Arquivo temporário com Todos os Caminhos de Arquivo
ID32995=Arquivo Temporário com os Nomes de Arquivos
ID33043=Pasta de Instalação do FileMenu Tools
PID32955=Caminho de Arquivo nº
PID32964=Nome de Arquivo nº
PID32982=Título do Arquivo nº
PID32973=Extensão de Arquivo nº
ID32991=Solicitar Valor de Variável
ID32992=Procurar Arquivo (Quando Abrir)
ID32993=Procurar Arquivo (Quando Salvar)
ID32994=Procurar Pasta
PID32997=Arquivos-alvo dos atalhos
ID32997=Disco
ID32998=Caminho da Pasta
ID32999=Todos os caminhos
ID33000=Todos os nomes de arquivos
ID33001=Arquivo temporário com Todos os Caminhos de Arquivo
ID33002=Arquivo Temporário com os Nomes de Arquivos
PID33003=Caminho de Arquivo nº
PID33012=Nome de Arquivo nº
PID33021=Título do Arquivo nº
PID33030=Extensão de Arquivo nº
ID33053=Variável de Ambiente...
ID33039=Parâmetros Vazios
ID32952=Caminho da Pasta
ID33050=Caminho da Pastas
ID33044=Tudo
ID33045=Disco Fixo
ID33046=Disco Portátil
ID33047=CD-ROM/DVD-ROM
ID33048=Disco de Rede
ID33049=Disco RAM
[DLG_1035]
CAPTION=Divisão de Arquivo
ID1=OK
ID2=Cancelar
ID1016=Compactar
ID1021=4
ID1099=Apagar o arquivo original após o fracionamento
ID1148=Arquivo:
ID1149=Tam. das partes:
ID1150=Nº de partes:
ID1151=Pasta de destino:
ID1256=Tipo de Fracionamento:
ID1257=formato .prt
ID1258=Formato simples
ID1259=Os arquivos terão a extensão .prt, .p01, .p02 etc. Eles conterão as informações necessárias para se recompô-los depois, criando-se o arquivo original, obviamente.
ID1260=As partes não conterão dados adicionais e a extensão do arquivo será a mesma da extensão do arquivo original. Isto é útil, por exemplo, para se fracionar arquivos de texto muito grandes que não possam ser abertos na memória com um editor de texto.
[DLG_8001]
ID1=OK
ID2=Cancelar
[DLG_1042]
CAPTION=Mudança de Ícone de Pasta
ID1=OK
ID2=Cancelar
ID1031=Usar o ícone padrão
ID1032=Usar outro:
[DLG_1099]
CAPTION=Aleatória
ID1=Aplicar
ID2=Cancelar
ID1099=Números (0-9)
ID1100=Letras MAIÚSCULAS (A-Z)
ID1101=Letras minúsculas (a-z)
ID1240=Número de caracteres:
ID1242=Âmbito
[DLG_1053]
CAPTION=Copiar
ID1=OK
ID2=Cancelar
ID1099=Substituir sem perguntar
ID1101=Abrir a pasta visada após a operação
ID1103=->
ID1151=Pasta de destino:
ID1155=Arquivos para copiar/mover:
ID1156=Filtros:
[DLG_1045]
CAPTION=Renomeação em Lote
ID1=Renomear
ID1189=Modelos de renomeação
ID1227=At&ualizar
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5
ID1251=&6
ID1252=&7
ID1253=&8
ID1254=&9
ID1255=1&0
[DLG_1073]
ID1111=Adicionar às Favoritas
ID1113=Apagar
[DLG_1022]
ID2=Cancelar
[DLG_1030]
CAPTION=Executar com parâmetros
ID1=OK
ID2=Cancelar
ID1099=Executar como Administrador
[DLG_1095]
ID1=OK
ID2=Cancelar
[DLG_1072]
ID1109=Criar pasta...
[DLG_1047]
ID1057=Modificar o nome
ID1059=Modificar a extensão
ID1063=Adicionar sequência:
ID1065=Converter para:
ID1068=Adicionar sequência:
ID1069=Converter para:
ID1072=Efetuar:
ID1073=Texto:
ID1074=Texto:
ID1075=Efetuar:
ID1097=Prévia:
ID1066=Remover texto:
ID1070=Remover texto:
ID1265=Posição:
ID1266=Tamanho:
ID1268=Posição:
ID1270=Tamanho:
[DLG_1033]
CAPTION=Modificação de Data de Arquivos
ID1=OK
ID2=Cancelar
ID1012=Incluir a dos arquivos de todas as subpastas
ID1144=Aqui você pode editar a data de criação, da última gravação e do último acesso dos arquivos selecionados. Modificar a:
ID1145=Data de criação:
ID1146=Data da última gravação:
ID1147=Data do último acesso:
ID1195=Agora
ID1196=Agora
ID1197=Agora
ID1198=Copiar configuração
ID1199=Copiar configuração
ID1200=Copiar configuração
ID1207=Dias:
ID1208=Sem alteração
ID1209=Alterar para data e/ou hora específica:
ID1210=Período de adição:
ID1211=Subtrair período:
ID1214=Horas:
ID1217=Mins:
ID1220=Segs:
ID1223=Dias:
ID1224=Sem alteração
ID1225=Alterar para data e/ou hora específica:
ID1226=Adicionar período:
ID1227=Subtrair período:
ID1230=Horas:
ID1233=Mins:
ID1236=Segs:
ID1239=Dias:
ID1240=Sem alteração
ID1241=Alterar para data e/ou hora específica:
ID1242=Adicionar período:
ID1243=Subtrair período:
ID1246=Horas:
ID1249=Mins:
ID1252=Segs:
[DLG_1094]
CAPTION=Tamanho Máximo do Arquivo
ID1018=Procurar
ID1115=Tamanho total: %s
ID1130=Apagar
ID1192=Parar
[DLG_1057]
CAPTION=Remoção em Lote
ID2=Fechar
ID1012=Procurar nas subpastas também
ID1026=Localizar
ID1027=Localizar e apagar
ID1028=Apagar a seleção
ID1099=Mover para a Lixeira, em vez de apagar
ID1155=Só levar em conta:
ID1156=Filtros:
ID1170=Opções
[DLG_621]
CAPTION=Fonte
ID602=&OK
ID603=&Cancelar
ID604=&Aplicar
ID605=&Padrão
ID607=&Fonte:
ID608=Tachado
ID609=&Sublinhado
ID610=Efeitos
ID611=Prévia
ID612=&Estilo da fonte
ID613=&Tam.:
ID614=Cor
ID615=AaBbYyZz
[DLG_243]
CAPTION=Escolha a variável de ambiente
ID1=Aplicar
ID2=Cancelar
[DLG_1121]
CAPTION=Alterar relatório
ID1=OK
ID2=Cancelar
ID1130=Abortar modificação
ID1144=As seguintes modificações serão efetuadas em ambas as pastas.
ID1161=VERDE: pastas e arquivos serão adicionados.\nVERMELHO: pastas e arquivos serão apagados.\nAZUL: pastas e arquivos serão substituídos.
[DLG_1049]
ID1013=Observar o cOrpO de letra (cAiXa)
ID1076=Inserir
ID1077=Substituir
ID1078=Texto:
ID1080=Substituir por:
ID1083=Na posição:
ID1084=Antes de:
ID1085=Depois de:
ID1089=De:
ID1090=O texto indicado abaixo:
ID1092=Até:
ID1096=Aplicar a:
ID1177=Usar expressões regulares
[DLG_1091]
CAPTION=Copiar Caminho da Web
ID1=OK
ID2=Cancelar
ID1099=Adicionar <...>
ID1100=Adicionar "..."
ID1228=Esquema:
ID1230=Site:
ID1232=Substituir caminho principal:
ID1235=Exemplo
[DLG_1120]
CAPTION=Sincronização de Pastas
ID1=Avançar >>
ID2=Fechar
ID1099=Comparar a versão de executáveis (.exe, .DLL, .ocx etc.), em vez da data
ID1155=Arquivos:
ID1156=Filtros:
ID1157=Pasta 1:
ID1158=Pasta 2:
ID1159=Tipo de sincronização:
ID1160=Modelos
[DLG_1164]
CAPTION=Caixa de Diálogo
ID1=OK
ID2=Cancelar
[DLG_1087]
CAPTION=Cálculo e Verificação de Identidade Binária
ID1192=Parar
ID1217=Verificar
ID1218=Resultado:
ID1220=Verificar com:
ID1222=Tipo de identidade:
ID1223=Calcular
ID1224=Salvar resultados
[DLG_1078]
CAPTION=Tamanho da Pasta
ID1018=Procurar
ID1019=Ver Arquivos
ID1115=Tamanho total: %s
ID1130=Apagar
ID1192=Parar
ID1020=Atualiza&r
[DLG_1173]
ID2=&Cancelar
[DLG_1101]
CAPTION=Criar pasta
ID1=Aplicar
ID2=Cancelar
ID1099=Criar várias pastas:
ID1144=Estático
ID1253=Prévia:
[DLG_1081]
CAPTION=Apagar Arquivos
ID1=OK
ID2=Cancelar
ID1099=Sempre usar esta opção e não me perguntar mais.
ID1198=Apagar de forma expressa
ID1199=Apagar definitivamente com DOD 5220.22-M
ID1200=Apagar definitivamente com Gutmann (lite) - lento
ID1201=Apagar definitivamente com Gutmann - muito lento
ID1202=Substitui rapidamente por zeros os arquivos selecionados.
ID1203=Apaga a seleção com o método do Departamento de Defesa americano (DOD 5220.22-M).\nEste método "apaga" dados três vezes.
ID1204=Apaga a seleção com a versão 'light' do método Gutmann.\nEste método "apaga" dados dez vezes.
ID1205=Apaga a seleção com o método Gutmann.\nEste método "apaga" dados 35 vezes.
ID1206=Escolha o método:
[DLG_1038]
CAPTION=Localizar e Substituir
ID1=Fechar
ID1012=Localizar em todas as subpastas também
ID1013=Observar o cOrpO de letra (cAiXa)
ID1019=Carregar o modelo acima
ID1020=Salvar esta como modelo
ID1021=Apagar o modelo acima
ID1025=Criar backup na pasta "fmt_bak"
ID1026=Localizar
ID1027=Substituir
ID1029=Só substituir nas linhas selecionadas
ID1099=Só considerar correspondências exatas
ID1152=Localizar:
ID1153=Substituir por:
ID1154=Localizar nestes tipos de arquivo:
ID1170=Opções
ID1177=Usar expressões regulares
ID1183=Salvar o resultado
ID1184=Abrir resultado
ID1187=Modelo atual:
ID1189=Modelos de busca e substituição
[STRINGTABLE]
ID2=Especifique abaixo os parâmetros de execução do programa:
ID3=Copiar os elementos selecionados na seguinte pasta:
ID4=Mover os elementos selecionados para a seguinte pasta:
ID5=Compactado
ID6=Cifrado
ID7=Oculto
ID8=Somente-leitura
ID9=Sistema
ID10=Modificado
ID11=Das subpastas
ID12=Selecionar uma pasta:
ID13=Falta informar a pasta de destino!
ID14=A pasta de destino não existe. Deseja criá-la?
ID15=Falta informar o tamanho das partes.
ID16=Ocorreu um erro na tentativa de criar a pasta de destino.
ID17=Procurar pasta
ID18=Calcular o nº de partes
ID19=Pastas
ID20=Favoritas
ID21=Nome da pasta:
ID22=Descrição:
ID23=Copiar
ID24=Mover
ID25=Tamanho
ID26=Pasta
ID27=Tamanho total no disco: %s %s
ID28=Selecionados: %s %s
ID30=O seguinte arquivo tem propriedade de somente-leitura. Quer mesmo substituir no arquivo o texto especificado?\n\n%s
ID31=Tamanhos padronizados
ID32=Selecionar pasta:
ID33=Adicionar arquivos
ID34=Substituir arquivos
ID35=Apagar arquivos
ID36=Na Pasta 1, se existir na Pasta 2, mas não na Pasta 1.
ID37=Na Pasta 2, se existir na Pasta 1, mas não na Pasta 2.
ID38=Na Pasta 1, se os das Pasta 2 forem mais recentes que os da 1.
ID39=Na Pasta 2, se os das Pasta 1 forem mais recentes que os da 2.
ID40=Na Pasta 1, se existir na Pasta 1, mas não na 2.
ID41=Na Pasta 2, se existir na Pasta 2, mas não na 1.
ID42=Procurando alterações...
ID43=Apagando arquivos...
ID44=Copiando arquivos...
ID45=Estes arquivos serão apagados na reabertura do Windows:\n%s
ID46=Especifique o nome do modelo:
ID47=Número de ícones: %d
ID48=Selecionar o ícone
ID49=Arquivos de ícones (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executáveis (*.exe)|*.exe|Biblioteca de ícones (*.dll; *.icl)|*.dll;*.icl|Ícones e Cursores (*.ico;*.cur)|*.ico;*.cur|Proteções de tela (*.scr)|*.scr||
ID51=Tipos de arquivos|Aqui você pode escolher os tipos de arquivos que deseja incluir/ignorar na operação.
ID52=Filtros|Aqui você pode especificar os filtros de seleção/remoção de arquivos<br>para determinar quais arquivos devem ser selecionados/ignorados.<br>Separe os filtros usando ponto e vírgula. Os filtros podem conter<br>seletores <b>?</b> (apenas um caracter) ou <b>*</b> (zero ou mais caracteres).<br><font color=blue>Exemplo:</b> *.exe;*.dll;*.t??</font>
ID53=Quer mesmo apagar o modelo selecionado?
ID54=Carrega o modelo indicado ao lado
ID55=Apaga o modelo indicado ao lado
ID56=Salva como modelo as opções assinaladas
ID57=Especifique o nome da pasta:
ID58=Arquivos: %d
ID59=Correspondências: %d
ID60=Linhas: %d
ID61=Quer mesmo apagar os arquivos?
ID62=O formato do arquivo está errado!
ID63=Arquivo de resultado de buscas (*.srf)|*.srf||
ID64=Salvar o modelo especificado
ID65=Especifique o nome do modelo:
ID66=Já existe um modelo com o nome '%s'. Devo substituí-lo?
ID67=Quer mesmo apagar os elementos selecionados?
ID68=Copiar
ID69=Recortar
ID70=Colar
ID71=Apagar
ID72=Propriedades
ID73=Criar novo atalho
ID74=Abrir com
ID75=Renomear
ID76=Procurar
ID77=Compartilhar
ID78=Colar atalho
ID79=Atualizar
ID80=Área de Transferência (%d)
ID81=Não há nada na Área de Transferência. Só texto pode ser inserido no destino visado.
ID82=O arquivo '%' não contém texto. O conteúdo da Transferência só pode ser inserido em arquivos de texto.
ID83=Especifique o nome do arquivo que deseja criar na seguinte pasta:\n\n%s
ID84=Já existe um arquivo com o nome '%s'. Gostaria de substituí-lo?
ID85=Nome da pasta
ID86=Tamanho
ID87=%
ID88=Analisando...
ID89=Outros
ID90=Quer mesmo apagar definitivamente a seleção?
ID91=Apagando...
ID92=As bibliotecas de MAPI são necessárias para enviar e-mail, mas não estão instaladas.
ID93=Erro na tentativa de acessar a conta com os dados especificados.
ID94=Data de Modificação
ID95=%s%s - copiar.%s
ID96=Só arquivos de texto podem ser copiados na Área de Transferência, mas o arquivo selecionado parece ser um binário. Copiar arquivo binário pode causar efeitos indesejados.\n\nQuer mesmo fazer isto?
ID97=%s%s - cópia %d.%s
ID98=Todos os arquivos
ID99=Todas as pastas
ID100=Tudo
ID101=Subir
ID102=Descer
ID103=Mover para o início
ID104=Mover para o fim
ID105=O tamanho do buffer dos parâmetros de comando excedeu o tamanho máximo (2048 bytes). O programa será executado limitando os parâmetros a 2048 bytes.
ID106=Não exibir isto novamente.
ID107=Fixar a
ID108=Restaurar versões anteriores
ID109=Desfazer
ID110=Refazer
ID111=Arquivos
ID112=Especifique o local da ligação simbólica
ID113=Este arquivo já existe. A ligação simbólica não pode ser criada sobre um arquivo existente.
ID114=Feita a criação da ligação simbólica.
ID115=Nome do arquivo
ID116=Tipo
ID117=Identidade binária
ID118=Atualizando a prévia...
ID119=Pasta Principal
ID120=Escolha a forma pela qual deseja salvar as IDs binárias:
ID121=Ocorreu um erro na tentativa de renomear o arquivo a seguir, pois já existe um arquivo com este nome.\nDe: %s\nPara: %s\n\nFavor escolher o que deseja fazer:
ID122=O arquivo já existe.
ID123=Manter o existente\nNão renomeia o arquivo existente e preserva-o.\nTamanho: %s\nÚltima gravação: %s
ID124=Renomear e substituir\nRenomeia e substitui o arquivo existente.\nTamanho: %s\nÚltima gravação: %s
ID125=Renomear, mas manter ambos\nO arquivo existente é renomeado da seguinte forma: "%s"
ID126=Fazer o mesmo com os próximos conflitos
ID127=Criar arquivo de ID binária exclusivo para todos os arquivos
ID128=Criar arquivo de ID binária para cada arquivo
ID129=Salvar resultados
ID130=As seguintes pastas será apagadas. Quer mesmo fazer isto?
ID131=Procurando pastas vazias...
ID132=Em lote
ID133=Arquivo Já Existe
ID134=Este arquivo de ID binária já existe. Que deseja fazer?
ID135=Substituir o arquivo
ID136=Adicionar as novas IDs binárias ao arquivo de ID binária existente
ID137=Quer mesmo nomear os arquivos selecionados com a config "%s"?
ID138=Não foi possível carregar a configuração.
ID139=Exibir extensões de arquivo
ID140=%s em execução (%d de %d)
ID141=Quer mesmo fechar o executável atual?
ID142=Fechar o executável...
ID143=Analisar Atalhos de Disco
ID144=Indique se deseja analisar os atalhos de disco. Um arquivo qualquer pode ter vários atalhos de disco, em vários locais, ocupando o mesmo espaço em disco. Isso se chama atalho de disco. Normalmente, um arquivo qualquer tem apenas um atalho, mas se ele tem vários atalhos associados a ele, o tamanho real no disco pode não ser calculado corretamente, dependendo da opção escolhida.
ID145=Não analisar atalhos de disco\nEsta opção é bem mais rápida, mas, se um arquivo tiver vários atalhos de disco, o tamanho dele será repetido várias vezes também e seu tamanho real no disco não será calculado.
ID146=Analisar atalhos de disco\nEsta opção é muito mais lenta, mas o tamanho real no disco é calculado corretamente, pois, se um arquivo tiver vários atalhos,  somente o tamanho é calculado e uma única vez.
ID147=Sempre executar o mesmo comando no futuro
ID148=Ignorar arquivos ocultos\nPastas apenas com arquivos ocultos serão apagadas
ID149=Escolha a opção de se ignorar ou não arquivos ocultos:
ID150=Arquivos ocultos
ID151=Arquivos,Pastas,Discos
ID152=Fixo,Removível,CD-ROM,Rede,Disco RAM
ID153=Geral
ID154=Propriedades de Cópia
ID155=Propriedades de Mudança
ID156=Propriedades de Elisão
ID157=Propriedades de Programa
ID158=Propriedades de Renomeação
ID159=Enviar para destinatário de e-mail
ID160=Arquivos correspondentes aos filtros;Arquivos não correspondentes ao filtros
ID161=Arquivos e pastas;Só arquivos;Só pastas
ID162=Todos os arquivos;Só os que corresponderem aos filtros;Só os que NÃO corresponderem aos filtros
ID163=Nenhuma;SHIFT;CONTROL;WINDOWS
ID164=Perguntar;Não renomear;Substituir;Adicionar texto
ID165=Não;Simultâneo;Sequencial
ID166=Normal;Maximizada;Minimizada
ID167=Novo submenu
ID168=Novo comando
ID169=Converter caminhos para o formato URL|Converte os caminhos indicados nos parâmetros para o formato URL. Por exemplo, adiciona file:// no início e substitui espaços em branco por %20.
ID170=Tipos de disco|O comando será exibido com estes tipos de discos.
ID171=O tamanho do buffer dos parâmetros excedeu o tamanho máximo (8192 bytes). O programa será executado limitando-se os seus parâmetros a 8192 bytes.
ID172=Discos|Escolha "Sim" se quiser que o comando seja exibido quando os elementos selecionados forem discos.
ID173=Arquivos|EScolha "Sim" se quiser que o comando seja exibido quando os elementos selecionados forem arquivos. Você pode especificar os tipos de arquivos usando o campo de "Extensões".
ID174=Pastas Específicas|Separe as pastas com ponto-e-vírgula. Você pode usar curingas (* e ?) e especificar caminhos completos ou relativos.
ID175=Pastas|Escolha "Sim" se quiser que o comando seja exibido quando os elementos selecionados forem pastas.
ID176=Só um elemento|Escolha "Sim" se quiser que o comando seja exibido somente quando um elemento tiver sido selecionado.
ID177=Extensão|Use vírgulas para separar extensões de arquivo. Digite um asterisco se quiser que o comando seja aplicado a todos os tipos de arquivos. Exemplo: txt,ini (sem espaço).
ID178=Tipos de Elementos para Renomear|Os tipos de elementos que deseja renomear: tanto arquivos quanto pastas, ou só arquivos ou pastas.
ID179=Tipos de Elementos|O comando será mostrado no menu de contexto do SO apenas quando os arquivos selecionados corresponderem a esses tipos de elementos.
ID180=Ativar a licença\nAtive a licença se você a comprou, ou ative uma licença de avaliação de 30 dias do programa.
ID181=Tipos de arquivos|Aqui você pode escolher os tipos de arquivos que deseja incluir/ignorar na operação.
ID182=Filtros|Aqui, você pode especificar alguns filtros que estabelecerão a correspondência com os nomes de arquivos para se determinar quais destes devem ser alvo do comando. Exemplo: *.exe;*.dll;*.t??
ID183=Ícone|O ícone que deve ser mostrado no menu de contexto do SO.
ID184=Texto do Menu|O texto que deve ser exibido no menu de contexto do Windows Explorer ou do SO.
ID185=Descrição|Comentários ou descrição do comando.
ID186=Tecla de sistema|Este comando só será mostrado no menu de contexto do Explorer se essa tecla for apertada durante a exibição do menu.
ID187=Mover para a Lixeira|Se você escolher "Sim", os arquivos serão movidos para a Lixeira, em vez de apagados definitivamente.
ID188=Limitação da Licença Gratuita
ID189=Substituir|Se você escolher "Sim", todos os arquivos existentes na pasta visada serão substituídos automaticamente.
ID190=Nome da Config|O nome do comando "Renomeação Avançada" que deve ser usado na mudança de nomes.
ID191=Programa|O programa que deve ser executado.
ID192=Incluir subpastas|Se você escolher "Sim", a pesquisa será feita em arquivos das subpastas também.
ID193=Conflito de Comportamento|Durante a renomeação, se um arquivo realmente existir, este comando será executado.
ID194=Substituir um Único Comando|Se você escolher "Sim" e o submenu tiver apenas um comando, este será posto no lugar do comando do submenu.
ID195=Pedir Confirmação|Exibe uma mensagem pedindo confirmação antes de iniciar o processo de renomeação. Se o comando "Exibir Prévia" estiver ativado, esse valor será ignorado.
ID196=Executar como administrador|Força a execução do programa com privilégios administrativos. Se o UAC (Controle de Conta de Usuário) estiver habilitado, será exibida uma janela de confirmação.
ID197=BCC
ID198=Conteúdo
ID199=CC
ID200=Assunto
ID201=Para
ID202=Várias Instâncias|Permite determinar se o programa deve ser executado com várias instâncias, uma para cada arquivo selecionado.
ID203=Exibir Prévia|Exiba um painel de prévia antes da renomeação, de modo que você possa ver o resultado final antes de aplicar as modificações.
ID204=Você está usando uma licença gratuita do FileMenu Tools. Com a licença gratuita, você pode usar apenas %d elementos, mas você escolheu %d elementos.
ID205=Pasta de Destino|A pasta em que os arquivos serão copiados.
ID206=Estado da Janela|Permite especificar como a janela deve ser exibida: normal, maximizada ou minimizada.
ID207=Incluir subpastas|Especifique "Sim" se o comando quiser que o comando seja exibido também com subpastas das pastas especificadas.
ID208=Variável
ID209=Valor
ID210=Parâmetros|Estes parâmetros serão transmitidos ao programa.\nVocê pode inserir algumas variáveis, que serão substituídas por seus valores antes da execução do programa.
ID211=Pasta de Trabalho|O programa será executado a partir desta pasta.\nVocê pode inserir algumas variáveis, que serão substituídas por seus valores antes da execução do programa.
ID212=Sim
ID213=Não!
ID214=Selecionar uma pasta:
ID215=Executáveis (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Todos os arquivos (*.*)|*.*||
ID216=Especifique a mensagem que deseja exibir na janela.
ID217=Tudo
ID218=Algoritmo|Especifique o algoritmo que deve ser usado quando se gerar identidades binárias
ID220=Arquivo a criar|Especifique os nomes de arquivo de identidade binária que deseja criar. Se este campo ficar vazio, as identidades binárias serão exibidas num painel; se você indicar * (asterisco), será criado um arquivo de identidade binária para cada arquivo cuja identidade desejar criar e, se o caminho de arquivo for válido, todas as identidades binárias serão salvas nesse arquivo.
ID221=Destino|Arquivo ou pasta em que deseja criar a ligação simbólica.
ID222=Ignorar arquivos ocultos|Sim optar por Sim, somente pastas com arquivos ocultos serão apagadas.
ID223=Silencioso|O comando é executado sem a exibição de nenhuma mensagem.
ID224=Nome da Pasta|O nome da nova pasta
ID225=Número|O número de pastas que deseja criar. Adicione a variável %SEQ% ao nome da pasta para incluir uma sequência numérica (a começar de 1) ou se a variável %SEQ% não for especificada, o nome da pasta ser "pasta (1)", "pasta (2)" etc.
ID226=Número|O número de cópias
ID227=Configuração|Carrega os parâmetros da configuração especificada. Se a configuração for especificada, outros parâmetros serão ignorados.
ID228=Localizar Texto|O texto que deseja localizar
ID229=Substitui Texto|O texto que deseja substituir
ID230=Operação|Procedimento que deseja realizar ao executar o comando: abrir programa, copiar arquivo para uma pasta, mover arquivo para uma pasta, apagar arquivos específicos, renomear arquivos ou enviar e-mail.
ID231=Executar programa;Copiar numa pasta;Mover para uma pasta;Apagar arquivos específicos;Enviar e-mail;Renomear arquivos
ID232=Especifique os tipos de arquivos exibidos na janela de diálogo (deixar vazio para todos os tipos). Separe os tipos de arquivos com ponto e vírgula. Exemplo: *.txt;*.ini
ID233=Backup|Cria uma cópia de segurança dos arquivos que forem modificados
ID234=Observar cOrPO de letra
ID235=Só termos inteiros
ID236=Exibir barra de andamento|Exibe uma barra de andamento da operação se "Execuções Múltiplas" forem sequenciais
ID237=Usar expressões regulares
ID238=Nome da Pasta|Nome da nova pasta para transferência de arquivos. Pode ser um caminho completo também.
ID239=Algoritmo de eliminação|O algoritmo que deseja usar na eliminação dos arquivos de modo que seja impossível recuperá-los.
ID240=Eliminação Rápida;Eliminação Segura com DOD 5220.22-M;Eliminação Segura com Gutmann (lite) - Lenta;Eliminação Segura com Gutmann - Muito Lenta
ID241=Formato das Fração|Formato usado no fracionamento do arquivo: Com o formato PRT, as frações do arquivo terão o formato .prt, p01, p02 etc.; no formato simples, as frações do arquivo não terão dados identificadores adicionados a elas.
ID242=format .prt;Forma simples
ID243=Apagar arquivo|Apaga o arquivo original após dividi-lo.
ID244=Tamanho das partes|Tamanho de cada parte da divisão. Você pode especificar sufixos KB, MB ou GB. Exemplos: 10MB, 0.GB
ID245=Segunda pasta|A segunda pasta com cujo conteúdo os arquivos devem ser sincronizados. A primeira pasta é especificada no último parâmetro da linha de comando.
ID246=Tipo de sinc|O tipo de sincronização que deseja usar. Você pode modificar o comportamento do comando especificando opções de subelementos.
ID900=Separador\nInsere um separador entre os comandos do Menu de Contexto
ID901=Abrir com programa\nPermite abrir todos os arquivos selecionados com o aplicativo especificado
ID902=Executar com parâmetros...\nExecuta o programa selecionado usando variáveis específicas
ID903=Linha de comando aqui\nAbre a janela de comando DOS com a linha de comando na pasta atual
ID904=Copiar em...\nPermite copiar os elementos selecionados em outra pasta
ID905=Mover para...\nPermite mover os elementos selecionados para outra pasta
ID906=Copiar o caminho\nCopia na Área de Transferência o caminho dos elementos selecionados
ID907=Copiar o arquivo\nCopia na Área de Transferência o último arquivo selecionado caso o usuário selecione mais de um
ID908=Editar as propriedades\nPermite ver e editar as propriedades dos elementos selecionados
ID909=Alterar a data...\nPermite alterar a data de criação, a hora do último acesso e a da última modificação dos elementos selecionados
ID910=Dividir o arquivo...\nPermite dividir o arquivo selecionado em partes que podem reconstituí-lo depois, se necessário.
ID911=Mesclar partes\nPermite mesclar as partes em que o arquivo original fora dividido e, assim, reconstituí-lo.
ID912=Registrar DLL\nGrava no Registro os dados funcionais do arquivo selecionado para que aplicativos possam usá-lo
ID913=Apagar o registro da DLL\nApaga do Registro (Windows) os dados funcionais do arquivo selecionado
ID914=Localizar e substituir...\nPermite localizar e substituir texto em todos os elementos selecionados
ID915=Renomear em lote...\nPermite renomear em lote os arquivos selecionados usando regras especiais
ID916=Mudar o ícone...\nPermite mudar o ícone da pasta selecionada
ID917=Apagar em lote...\nApaga em lote, da pasta selecionada, os tipos de arquivos especificados
ID918=Sincronizar...\nSincroniza (atualiza) os dados da pasta selecionada com os de outra
ID919=Configurar o FileMenu Tools...\nAbre o painel de configuração do FileMenu Tools
ID920=Apagar arquivo ocupado\nApaga o arquivo selecionado, mesmo que esteja sendo usado por outro aplicativo
ID921=Apagar de vez (sem enviar p/ Lixeira)\nApaga os elementos selecionados definitivamente, em vez de usar a Lixeira
ID922=Copiar o nome\nCopia os nomes dos elementos selecionados na Área de Transferência
ID923=Criar pasta\nCria uma subpasta na pasta selecionada
ID924=Colar da Área de Transferência\nApensa o conteúdo da Área de Transferência aos elementos selecionados (texto apenas)
ID925=Tamanho da pasta\nExibe o tamanho das subpastas da pasta selecionada
ID926=Apagar irrecuperavelmente\nApaga os arquivos de tal forma que não podem ser recuperados por programas especiais
ID927=Enviar por e-mail\nPermite enviar os elementos selecionados como anexo de e-mail
ID928=Duplicar a seleção\nCria na mesma pasta uma cópia dos elementos selecionados
ID929=Criar pasta e mover para lá...\nCria um pasta/subpasta na pasta ou no início do disco atual e move todos os elementos selecionados para ela
ID930=Selecionar\nSeleciona os elementos por meio de filtros
ID931=Copiar caminho UNC\nCopia na Área de Transferência, em formato de endereço de rede, os caminhos dos elementos selecionados.
ID932=Copiar como endereço de Internet\nCopia na Áre de Transferência, em formato de endereço de Internet, os caminhos dos elementos selecionados.
ID933=Criar ligação simbólica...\nCria uma ligação simbólica com o elemento selecionado
ID934=Calcular e verificar a identidade...\nCalcula e verifica a identidade binária (md5, sha-1) dos elementos selecionados
ID935=Descompactar pasta\nMove todos os elementos da pasta selecionada para a principal
ID936=Apagar pastas vazias...\nApaga também as subpastas vazias
ID1024=Compactando...
ID1025=Espaço em disco insuficiente.\nIndique outro:
ID1026=O arquivo está danificado ou não foi criado com o FileMenu Tools.
ID1027=Selecione a pasta da parte nº %d.
ID1028=Parte %d de %d\nSalvando em %s
ID1029=Lendo a parte %d de %d.
ID1030=Extraindo...
ID1032=Abrir com o Bloco de Notas
ID1033=Procurando...
ID1034=Substituindo...
ID1035=Arquivo
ID1036=Nº da Linha
ID1037=Linha
ID1038=Não achei o texto especificado.
ID1042=Renomeando...
ID1043=Opções Básicas
ID1044=Opções Avançadas
ID1045=Prévia
ID1046=O arquivo '%s' será renomeado para '%s', mas existe um arquivo com esse nome. Gostaria de renomeá-lo mesmo e, portanto, substituir o existente?
ID1047=Erro na tentativa de renomear '%s' por '%s'.\n\nErro:\n%s
ID1048=Nome atual
ID1049=Novo nome
ID1050=Nome.Ext
ID1062=Substituição;Inserção antes do nome atual;Inserção após o nome atual
ID1064=Substituição;Inserção no início da extensão;Inserção no fim da extensão
ID1065=Todos os arquivos foram renomeados. Deseja continuar a renomeá-los?
ID1080=Alguns arquivos receberão o mesmo nome. Por favor, corrija as regras de renomeação para prosseguir.
ID1082=%s\nFase %d de %d
ID1086=Exibir arquivos ocultos
ID1087=Exibir arquivos do sistema
ID1090=Incluir subpastas na renomeação?
ID1091=Você selecionou pastas. Gostaria de incluir todas as subpastas na renomeação?
ID1092=Não!
ID1093=Sim, mas renomear apenas arquivos.
ID1094=Nome;Extensão;Nome e extensão
ID1096=Sim, mas renomear apenas a pasta e subpastas.
ID1097=Sim, renomear tanto pastas quanto arquivos.
ID1098=Não achei nenhuma pasta vazia.
ID1124=Unidirecional, Pasta 1 -> Pasta 2;Unidirecional, Pasta 1 <- Pasta 2;Bidirecional, Pasta 1 <-> Pasta 2;Personalizado
ID1137=Todos os arquivos;Só os que corresponderem aos filtros;Só os que NÃO corresponderem aos filtros
ID1138=Arquivos que correspondam aos filtros;Arquivos que NÃO correspondam aos filtros
ID1171=copiar
ID1172=Você está usando uma licença gratuita do FileMenu Tools. Com a licença gratuita, você não pode executar comandos personalizados
ID1173=Na verdade, você está usando a licença da versão gratuita do FileMenu Tools. Essa licença não permite que você execute comandos do FileMenu Tools da linha de comando.
ID1174=Adicionar arquivos na primeira pasta|Copia arquivos na primeira pasta se existirem na segunda pasta, mas não na primeira.
ID1175=Adicionar arquivos na segunda pasta|Copia arquivos na segunda pasta se existirem na primeira, mas não na segunda pasta.
ID1176=Substituir arquivos na primeira pasta|Substitui arquivos na primeira pasta se forem mais novos na segunda pasta do que na primeira.
ID1177=Substituir arquivos na segunda pasta|Substitui arquivos na segunda pasta se forem mais novos na primeira pasta do que na segunda.
ID1178=Apagar arquivos na primeira pasta|Apaga arquivos na primeira pasta se existirem na primeira, mas não na segunda pasta.
ID1179=Apagar arquivos na segunda pasta|Apaga arquivos na segunda pasta se existirem na segunda, mas não na primeira pasta.
ID1180=Comparar Versões|Compara versões de arquivos, em vez da modificação de datas de executáveis (.exe, .dll, .ocx etc.)
ID1181=Config|A configuração que deseja usar na sincronização de arquivos. Você pode modificá-la especificando outros parâmetros.
ID1247=minúsculas;MAIÚSCULAS;Formato da frase;Formato do título;Formato de decodificação de URL;Formato de codificação de URL
ID1248=minúsculas;MAIÚSCULAS;Formato da frase;Formato do título;Formato de decodificação de URL;Formato de codificação de URL
ID8012=Todos os arquivos (*.*)|*.*||
ID8013=Procurar
ID8014=Procurar arquivo
ID8015=;
ID8016=Especifique um arquivo existente.
ID8017="%s" não existe.
ID8018=Especifique uma pasta existente.
ID8019="%s" não é um arquivo.
ID8020="%s" não é uma pasta.
ID8021=OK
ID8028=OK
ID8029=&Sim
ID8030=&Não
ID8031=&Tentar de novo
ID8032=Cancelar
ID8033=&Fechar
ID8034=E&xibir detalhes >>
ID8035=Ocultar &detalhes <<
ID61440=Abrir
ID61441=Salvar como
ID61442=Todos os arquivos (*.*)
ID61443=Sem nome
ID61446=Um arquivo sem nome
ID61457=&Ocultar
ID61472=Não há nenhuma mensagem de erro.
ID61473=Tentativa de efetuar operação inválida!
ID61474=Um recurso necessário estava indisponível!
ID61475=Memória livre insuficiente!
ID61476=Ocorreu um erro desconhecido!
ID61477=Achado um parâmetro inválido!
ID61588=Vinculado a %s
ID61589=Tipo desconhecido!
ID61696=Nome de arquivo inválido!
ID61697=Falha na tentativa de abrir o documento!
ID61698=Falha na tentativa de salvar o documento.
ID61699=Devo salvar as alterações em %1?
ID61700=Falha na tentativa de criar um documento vazio!
ID61701=O arquivo é muito grande para abrir!
ID61702=Não foi possível iniciar a impressão!
ID61703=Falha na tentativa de abrir a Ajuda!
ID61704=Erro interno de aplicativo!
ID61705=O comando falhou!
ID61706=Memória insuficiente para executar a operação!
ID61707=Apagados os dados do Registro e do arquivo INI (se este existia)!
ID61708=Não foi possível apagar todos os dados do Registro (ou o arquivo INI)!
ID61709=Este programa requer o arquivo %s, não localizado neste sistema.
ID61710=Este programa está associado à exportação %s, inexistente no arquivo %s. Esta máquina pode ter uma versão incompatível de %s.
ID61712=Favor especificar um inteiro.
ID61713=Favor especificar um nº.
ID61714=Favor especificar um inteiro entre %1 e %2.
ID61715=Favor especificar um nº entre %1 e %2.
ID61716=Favor não especificar mais que %1 caracteres.
ID61717=Favor selecionar um botão.
ID61718=Favor especificar um inteiro entre 0 e 255.
ID61719=Favor especificar um inteiro positivo.
ID61720=Favor especificar uma data e/ou hora.
ID61721=Favor informar uma moeda corrente.
ID61722=Favor especificar um GUID.
ID61723=Favor informar um horário.
ID61724=Favor informar uma data.
ID61728=Formato de arquivo desconhecido!
ID61729=%1\nNão foi possível achar este arquivo.\nPor favor, verifique se o caminho e o nome do arquivo estão corretos.
ID61730=O disco de destino está cheio!
ID61731=Não é possível ler de %1, pois está aberto por outro usuário.
ID61732=Não é possível gravar em %1, pois é somente-leitura ou está aberto por outrem.
ID61733=Erro inesperado durante a leitura de %1.
ID61734=Erro inesperado durante a gravação em %1.
ID61744=%1: %2\nDevo continuar executando a sequência de comandos?
ID61745=Erro na tentativa de envio: %1
ID61828=O arquivo não é compatível com um servidor de objeto de documento
ID61829=%1\nNão foi possível registrar o documento.\nEle pode estar aberto.
ID61836=Não é possível ler elemento com atributo de só-gravação.
ID61837=Não é possível gravar em elemento com atributo de somente-leitura.
ID61840=Não foi possível carregar o sistema de email.
ID61841=DLL do sistema de correiro inválida!
ID61842=Falha no envio da mensagem pelo programa de email do sistema!
ID61856=Não houve erros.
ID61857=Houve um erro desconhecido durante o acesso a %1!
ID61858=Não achei %1!
ID61859=%1 contém um caminho inválido!
ID61860=%1 não pode ser acessado porque há muitos arquivos abertos!
ID61861=O acesso a %1 foi negado!
ID61862=Um identificador de arquivo inválido estava associado a %1.
ID61863=%1 não pode ser removida porque é a pasta atual.
ID61864=%1 não pode ser criado porque a pasta está cheia.
ID61865=Falha de busca em %1!
ID61866=Reportado erro de I/O de hardware durante o acesso a %1.
ID61867=Houve um erro de violação de compartilhamento durante o acesso a %1.
ID61868=Houve uma violação de bloqueio ao tentar acessar %1.
ID61869=Fui informado de que o disco está cheio ao tentar acessar %1.
ID61870=Operação inválida. Tentativa de acesso para além do fim de %1.
ID61872=Não houve erros.
ID61873=Ocorreu um erro desconhecido durante o acesso a %1.
ID61874=Não se pode gravar em %1, pois é de somente-leitura!
ID61875=Operação inválida. Tentativa de acesso errônea além do fim de %1.
ID61876=Não é possível ler %1, pois é de somente-gravação.
ID61877=%1 tem um formato inválido!
ID61878=%1 continha um arquivo inesperado.
ID61879=%1 contém um esquema incorreto.
ID61888=pixels
ID62177=Desmarcar
ID62178=Marcar
ID62179=Mesclado
ID219=MD5;SHA1;SHA256;SHA384;SHA512;CRC32
ID247=Número de elementos|Permite especificar o número de elementos que devem ser selecionados para que o comando seja exibido (deixar vazio se quiser um nº de elementos qualquer)
ID1263=Início;Fim
ID1267=Início;Fim
ID1268=Exceções|Este comando exibirá todos os tipos de arquivo, exceto os que com as extensões especificadas.
ID248=Copiar &Título\nCopia na Área de Transferências os nomes dos elementos selecionados sem a extensão.
ID249=Subpastas|Permite especificar se é para descompactar todas as subpastas conforme ordenação original.
ID250=Subpastas com tecla de sistema|Descompacta todas as subpastas se a tecla for premida quando o menu de contexto é exibido.
ID251=Descompactando pastas...
ID252=subpastas
ID253=Exibir os favoritos|Exibe um submenu com os favoritos.
ID254=Exibir pastas recentes|Exibe um submenu com as pastas recém-acessadas para copiar/mover.
ID255=Abrir a pasta de destino|Abre a pasta de destino após a operação de cópia.
ID256=Fechar a janela automaticamente|Fecha a janela automaticamente após a operação de renomeação.
ID257=Novo Comando em Lote
ID258=Modo de Execução|Permite especificar como os comandos devem ser executados: em sequência ou ao mesmo tempo.
ID259=Sequencialmente;Simultaneamente
ID260=Prioridade do Executável|Permite definir o tipo de prioridade de execução do novo executável.
ID261=Máxima;Alta;Acima do normal|Normal|Abaixo do normal|Mínima
ID262=Iniciar automaticamente|Inicia o cálculo de ID binária automaticamente.
ID263=Algoritmo padrão|Permite especificar o algoritmo padronizado a ser usado quando se fizer cálculos de ID binária.
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;O último algoritmo usado
[DLG_30721]
CAPTION=Novo
ID1=OK
ID2=Cancelar
ID57670=Aj&uda
[DLG_1175]
CAPTION=Testar Comando
ID1=E&xecutar
ID2=Cancelar
ID1262=Programa:
ID1263=Parâmetros:
ID1265=Pasta de operação:
