[INFO]
LanguageID=$0416
Language=Portuguese (Brazil)
Product=FileMenu Tools
Version=7.6
LastUpdated=Março de 2019
HelpFile=FileMenuTools_esp.chm
Author=http://www.zetatalk.com
Contact=http://wwww.zetatalk.com
Website=http://www.dakila.com.br

[MENU]
PID32816=&Arquivo
ID32816=Aplicar &modificações
ID32818=&Cancelar modificações
ID32826=&Importar configuração...
ID32825=&Exportar configuração...
ID57665=&Fechar
PID134=&Editar
ID134=Criar &comando
ID135=Criar sub&menu
ID136=Adicionar &separador
ID137=&Apagar
ID138=&Subir
ID140=&Descer
ID32819=&Propriedades
PID59392=E&xibir
ID59392=&Barra de Ferramentas
ID59393=Barra de &Status
ID32821=Painel de Tarefas
PID32831=&Opções
ID32831=Ativar o FileMenu Tools
ID32837=Exibir comandos como submenu
ID32832=Atalhos de Referência
PID32829=Idioma
ID32829=Lista de Idiomas
PID32824=Aju&da
ID32824=&Sumário da Ajuda...
ID32833=Site da LopeSoft na Web
ID32835=Ver se há atualização...
ID57664=Sobre o &FileMenu Tools...
ID32778=Letra do Disco
ID32779=Caminho Principal
ID32780=Todos os Caminhos de Arquivos
ID32781=Todos os Nomes de Arquivos
PID32782=Caminho de Arquivo nº
ID32782=1
ID32783=2
ID32784=3
ID32785=4
ID32786=5
ID32787=6
ID32788=7
ID32789=8
ID32790=9
PID32791=Nome de Arquivo nº
ID32791=1
ID32792=2
ID32793=3
ID32794=4
ID32795=5
ID32796=6
ID32797=7
ID32798=8
ID32799=9
PID32800=Extensão de Arquivo nº
ID32800=1
ID32801=2
ID32802=3
ID32803=4
ID32804=5
ID32805=6
ID32806=7
ID32807=8
ID32808=9
ID32809=Solicitar variável
ID32810=Procurar arquivo (abertura)
ID32811=Procurar arquivo (salvamento)
ID32812=Procurar pasta
ID32813=Procurar...
ID32814=Disco do programa
ID32815=Caminho da pasta principal
PID9315=Personalizar
ID9315=&Restaurar
ID9316=&Apagar
ID9317=&Nome:
ID9318=&Copiar imagem
ID9319=Co&lar imagem
ID9320=Re&staurar imagem
ID9321=&Editar imagem...
ID9322=Trocar &imagem
ID9323=Estilo &padrão
ID9325=Só &texto
ID9324=Imagem &e texto
ID9326=Criar gr&upo
ID9164=Íco&nes pequenos
ID9163=Ícones &grandes
ID57643=&Desfazer
ID57635=Recor&tar
ID57634=&Copiar
ID57637=Co&lar
ID57632=&Apagar
ID57642=Selecionar &tudo
ID9158=Ordem crescente
ID9159=Ordem decrescente
PID9160=Alinhar
ID9160=À esquerda
ID9161=Ao centro
ID9162=À direita
ID32852=Arquivo temporário com o caminho de todos os arquivos
ID32851=Arquivo temporário com o nome de todos os arquivos
PID32840=Nome do arquivo nº
ID32840=1
ID32841=2
ID32842=3
ID32843=4
ID32844=5
ID32845=6
ID32846=7
ID32847=8
ID32848=9
ID32859=Todos
ID32861=Unidade fixa
ID32862=Unidade móvel
ID32863=CD-ROM/DVD-ROM
ID32864=Unidade de rede
ID32865=Disco RAM
ID32867=Letra do Disco
ID32868=Caminho Principal
ID32869=Todos os Caminhos de Arquivos
ID32870=Todos os Nomes de Arquivos
ID32871=Arquivo temporário com o caminho de todos os arquivos
ID32872=Arquivo temporário com o nome de todos os arquivos
PID32873=Caminho de Arquivo nº
ID32873=1
ID32874=2
ID32875=3
ID32876=4
ID32877=5
ID32878=6
ID32879=7
ID32880=8
ID32881=9
PID32882=Nome de Arquivo nº
ID32882=1
ID32883=2
ID32884=3
ID32885=4
ID32886=5
ID32887=6
ID32888=7
ID32889=8
ID32890=9
PID32891=Nome do arquivo nº
ID32891=1
ID32892=2
ID32893=3
ID32894=4
ID32895=5
ID32896=6
ID32897=7
ID32898=8
ID32899=9
PID32900=Extensão de Arquivo nº
ID32900=1
ID32901=2
ID32902=3
ID32903=4
ID32904=5
ID32905=6
ID32906=7
ID32907=8
ID32908=9
ID32911=Disco do programa
ID32912=Caminho completo da pasta principal
PID32867=Arquivos dos atalhos
PID32911=Arquivos dos atalhos
ID32916=Caminho Principal
ID32918=Caminho Principal
ID32922=Caminho Principal
ID32920=Parâmetros vazios
PID32934=Procurar atualização automaticamente
ID32934=Nunca
ID32935=Todo dia
ID32936=Semanalmente
ID32937=Mensalmente
ID32924=Caminho de Pasta sem Disco
ID32927=Nome de Pasta
ID32925=Caminho de Pasta sem Disco
ID32928=Nome de Pasta
ID32940=Idioma...
ID32942=Caminho da pasta de instalação do FileMenu Tools
ID32943=Caminho da pasta de instalação do FileMenu Tools
ID32945=Exibir ícones de comandos padronizados (Copiar, Recortar, Propriedades etc.)
ID32946=Licenciar...
ID32947=Comprar licença...
ID82=&Expandir tudo
ID93=&Recolher tudo
PID94=&Ferramentas
ID94=&Testar comando
ID32955=E&xecutar da Linha de Comando...
ID32956=&Configurar...
ID32957=Ordenar comandos &alfabeticamente
ID32959=Adicionar Comando em &Lote
[DLG_621]
CAPTION=Fonte
ID602=&OK
ID603=&Cancelar
ID604=&Aplicar
ID605=Pa&drão
ID607=&Fonte:
ID608=Tac&hado
ID609=S&ublinhado
ID610=Efeitos
ID611=Amostra
ID612=Est&ilo da fonte:
ID613=Ta&manho:
ID614=Cor
ID615=AaBbYyZz
[DLG_8001]
ID1=OK
ID2=Cancelar
[DLG_140]
CAPTION=Ver se há atualização
ID1=Cancelar
ID1008=Que há de novo?
ID1009=Atualizar
[DLG_100]
CAPTION=Sobre o FileMenu Tools
ID1043=Site na Web:
ID1045=Contato:
ID1048=Criado por
[STRINGTABLE]
ID50=Abrir Ícone
ID51=Erro na tentativa de carregar a seguinte biblioteca:\n\n%s
ID52=Erro na tentativa de registrar a seguinte biblioteca:\n\n%s
ID53=Erro na tentativa de remover o registro da seguinte biblioteca:\n\n%s
ID54=O FileMenu Tools foi ativado.
ID55=O FileMenu Tools foi desativado.
ID56=Substituir Comando|Se você escolher "Sim" e o submenu tiver só um comando, o comando será incluído no lugar do submenu.
ID57=Só um elemento|Escolha "Sim" se quiser que o comando seja exibido só quando um elemento (disco, pasta ou arquivo) for selecionado.
ID128=FileMenu Tools
ID129=Comandos do FileMenu Tools
ID130=Menu "Enviar para..."
ID131=Comandos de outros aplicativos
ID132=Comando
ID133=Propriedades
ID134=Cria um novo comando\nCriar comando
ID135=Cria um submenu\nCriar submenu
ID136=Adiciona um separador\nAdicionar separador
ID137=Apaga o elemento selecionado\nApagar
ID138=Move para cima o elemento selecionado\nSubir
ID139=Pastas|Escolha "Sim" se quiser que o comando seja exibido quando os elementos selecionados forem pastas.
ID140=Move para baixo o elemento selecionado\nDescer
ID142=Pasta Visada|A pasta em que os arquivos serão copiados.
ID143=Tipos de arquivo|Aqui, você pode escolher os arquivos que serão afetados.
ID144=Todos os arquivos;Só os arquivos que satisfaçam à correspondência dos filtros;Só os arquivos que NÃO satisfaçam à correspondência dos filtros
ID145=Filtros|Aqui, você pode especificar filtros de seleção dos arquivos que deseja editar. Exemplo: *.exe;*.dll;*.t??
ID146=Substituir|Se escolher "Sim", todos os arquivos da pasta visada serão apagados automaticamente.
ID147=Tipos de Arquivos|Aqui, você pode especificar filtros de seleção dos arquivos que deseja editar. Exemplo: *.exe;*.dll;*.t??
ID148=Procurar nas subpastas também|Se você escolher "Sim", a busca será feita nas subpastas também.
ID149=Mover para a Lixeira|Se você escolher "Sim", os arquivos serão movidos para a Lixeira, em vez de serem apagados de fato.
ID150=Comando|Tipos de comando: abre programa, copia elementos em outra pasta, move elementos para outra pasta ou apaga arquivos.
ID151=Abrir programa;Copiar na pasta...;Mover para a pasta...;Apagar arquivos
ID152=Gerais
ID153=Propriedades do Programa
ID154=Propriedades de Cópia
ID155=Propriedades de Movimentação
ID156=Propriedades de Remoção
ID157=Arquivos de Ícone (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executáveis (*.exe)|*.exe|Bibliotecas de Ícones (*.dll; *.icl)|*.dll;*.icl|Ícones e Cursores (*.ico;*.cur)|*.ico;*.cur|Proteções de Tela (*.scr)|*.scr||
ID158=Os arquivos conferem com os filtros;Os arquivos não conferem com os filtros
ID164=Arquivos|Escolha "Sim" se quiser que o comando seja exibido quando os elementos selecionados forem arquivos. Você pode especificar os tipos de arquivos usando o campo "Extensões".
ID165=Informações
ID166=Tipos de elementos
ID167=Novo submenu
ID168=Novo comando
ID169=Texto do Menu|O texto do comando que aparecerá no menu de contexto do Explorer.
ID170=Programa|O programa que o comando executará.
ID171=Parâmetros|Os parâmetros de execução do programa.
ID172=Pasta Inicial|O programa será aberto desta pasta.
ID173=Executáveis (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Todos os arquivos (*.*)|*.*||
ID174=Digite a mensagem que deseja exibir na janela:
ID175=Escolha uma pasta:
ID176=Ícone|O ícone que será exibido no menu de contexto para identificar o programa.
ID177=Extensões|Use vírgula para especificar mais de uma extensão e asterisco para indicar que o comando do programa é válido para qualquer tipo de arquivo. Exemplo: " txt,ini "  ou  " *.* " (sem as aspas e espaço entre as extensões).
ID178=Arquivos (%s) e/ou Pastas\nSó arquivos (%s)\nSó pastas
ID179=Tipos de elementos|O comando só aparecerá no menu de contexto quando os arquivos selecionados corresponderem a esses tipos de elementos.
ID180=Verdadeiro
ID181=Falso
ID182=Sim
ID183=Não
ID184=Quer mesmo cancelar as modificações?
ID185=Descrição|Observações sobre o comando.
ID186=Destino|Programa a executar.
ID187=Nome|O texto que aparecerá no menu.
ID188=As modificações não foram salvas. Gostaria de salvá-las?
ID189=Todos os tipos de arquivos
ID190=Todos os arquivos de sistema
ID191=Discos
ID192=Pastas
ID193=Pastas
ID194=Atalhos
ID195=Atalhos de internet
ID196=Atalhos do MS-DOS
ID197=Área de Trabalho
ID198=Meu Computador
ID199=Lixeira
ID200=Impressoras
ID201=Meus Documentos
ID202=Meus locais de rede
ID203=Arquivos do Registro (*.reg)|*.reg|
ID204=A configuração atual será perdida. Quer mesmo fazer isto?
ID205=Versão %s
ID206=Barra de Menus
ID207=Barra de Ferramentas padrão
ID208=<table><tr><td width="50">Site na web:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Criado por <b><font color=#008000>%s</font></b>
ID210=Parâmetros|O programa será executado com os parâmetros especificados aí.\nVocê pode inserir algumas variáveis, que são substituídas por seus valores antes da execução do programa.
ID211=Pasta Inicial|O programa será aberto desta pasta.\nVocê pode inserir variáveis, que são substituídas por seus valores antes da execução do programa.
ID216=Não foi possível conectar ao servidor.
ID217=Saiu uma nova versão!\n\nVersão instalada: %s\nA nova versão: %s
ID218=Não há atualização.
ID220=Baixando a atualização (%d KB / %d KB)
ID221=Erro durante a tentativa de baixar o arquivo de atualização.
ID222=Contatando o servidor...
ID900=Separador\nInsere um separador no Menu de Contexto
ID901=Abrir com o aplicativo\nPermite abrir os arquivos selecionados com o aplicativo especificado pelo usuário
ID902=Executar com parâmetros...\nAbre com os parâmetros especificados o executável selecionado
ID903=Linha de Comando aqui\nAbre uma janela DOS com a linha de comando na pasta selecionada
ID904=Copiar em...\nCopia os elementos selecionados na pasta especificada pela usuário
ID905=Mover para...\nMove os elementos selecionados para a pasta especificada pelo usuário
ID906=Copiar o caminho\nCopia na Área de Transferência os caminhos dos elementos selecionados
ID907=Copiar o arquivo\nCopia na Área de Transferência o último aquivo selecionado caso o usuário selecionar mais de um
ID908=Propriedades\nExibe ou permite editar as propriedades dos elementos selecionados
ID909=Alterar a data...\nPermite modificar a data de criação, do último acesso e da última modificação dos elementos selecionados
ID910=Dividir arquivo...\nPermite dividir o arquivo selecionado em partes que podem reconstituí-lo depois se necessário
ID911=Mesclar partes\nPermite reconstituir a integridade original de arquivo que tenha sido dividido
ID912=Gravar no Registro\nGrava no Registro os comandos ou funções do arquivo selecionado - geralmente DLL -, para que o usuário ou outros programas possam usá-lo
ID913=Apagar do Registro\nApaga do Registro os comandos ou funções do arquivo selecionado - DLL, geralmente.
ID914=Localizar e substituir...\nPermite localizar e substituir texto em todos os elementos selecionados
ID915=Renomear em lote...\nPermite renomear vários arquivos de uma vez com critérios avançados
ID916=Mudar o ícone...\nPermite a mudança do ícone da pasta selecionada
ID917=Apagar em lote...\nPermite apagar seletivamente e em grupo os tipos de arquivos da pasta selecionada
ID918=Sincronizar...\nSincroniza os dados da pasta selecionada com os de outra
ID919=Configurar o FileMenu Tools...\nExibe a janela de configuração do programa
ID920=Apagar arquivo ocupado\nPermite apagar o arquivo que esteja sendo usado por algum aplicativo
ID921=Apagar definitivamente\nApaga os elementos selecionados, em vez de enviá-los para a Lixeira
ID922=Copiar o nome\nCopia na Área de Transferência os nomes dos elementos selecionados
ID923=Criar pasta\nCria uma nova subpasta na pasta selecionada
ID924=Colar da Área de Transferência\nCola o conteúdo (só texto) armazenado na Área de Transferência
ID925=Tamanho das pastas\nExibe o tamanho das subpastas da pasta selecionada
ID926=Apagar irrecuperavelmente\nPermite apagar arquivos de tal forma que se torna impossível recuperá-los com programas especiais
ID4000=Tarefas
ID4001=Propriedades
ID8012=Todos os arquivos (*.*)|*.*||
ID8013=Procurar
ID8014=Procurar Arquivo
ID8015=;
ID8016=Especifique um arquivo existente.
ID8017="%s" não existe.
ID8018=Especifique uma pasta existente.
ID8019="%s" não é arquivo.
ID8020="%s" não é pasta.
ID8021=OK
ID9021=Configuração
ID9022=Posição da janela
ID9023=Inform. da coluna
ID9024=Nome
ID9025=Tamanho
ID9026=Tipo
ID9027=Modificado
ID9028=Automático
ID9029=Personalizar...
ID9030=Escolha a pasta:
ID9032=...
ID9033=*.*
ID9034=Todos os arquivos (*.*)|*.*||
ID9035=Nome da pasta:
ID9036=Clique no fixador para manter o painel aberto
ID9037=O sistema operacional está sem memória ou falto de recursos.
ID9038=Não achei o arquivo especificado.
ID9039=Não achei o caminho especificado.
ID9040=O sistema operacional negou acesso ao arquivo especificado.
ID9041=Não há memória suficiente para completar a operação.
ID9042=O arquivo .exe é inválido (não é Win32® .exe ou erro na imagem do .exe).
ID9043=Ocorreu uma violação de compartilhamento!
ID9044=A associação do nome de arquivo está incompleta ou é inválida.
ID9045=O operação de DDE não pôde ser completada, pois o tempo de espera esgotou-se.
ID9046=A operação de DDE falhou.
ID9047=A operação de DDE não pôde ser completada, pois outras operações de DDE estavam em andamento.
ID9048=Não há aplicativo associado com a extensão de arquivo especificada.
ID9049=Não achei a biblioteca de vínculo dinâmico especificada.
ID9050=Ocorreu um erro desconhecido! Número %d .
ID9051=Preto
ID9052=Marrom
ID9053=Verde-oliva
ID9054=Verde-escuro
ID9055=Cereja-escuro
ID9056=Azul-escuro
ID9057=Indigo
ID9058=Cinza-80%
ID9059=Vermelho-escuro
ID9060=Laranja
ID9061=Amarelo-escuro
ID9062=Verde
ID9063=Cereja
ID9064=Azul
ID9065=Cinza-azulado
ID9066=Cinza-50%
ID9067=Vermelho
ID9068=Laranja-claro
ID9069=Limão
ID9070=Verde-mar
ID9071=Água-marinha
ID9072=Azul-claro
ID9073=Violeta
ID9074=Cinza-40%
ID9075=Rosa
ID9076=Dourado
ID9077=Amarelo
ID9078=Verde-vivo
ID9079=Azul-turquesa
ID9080=Azul-celeste
ID9081=Preto-ameixa
ID9082=Cinza-25%
ID9083=Rosa
ID9084=Café
ID9085=Amarelo-claro
ID9086=Verde-claro
ID9087=Turquesa-claro
ID9088=Azul-pálido
ID9089=Lavanda
ID9090=Branco
ID9091=Cinza
ID9092=Castanho
ID9093=Verde-oliva escuro
ID9094=Azul-marinho
ID9095=Lilás
ID9096=Prateado
ID9097=Fúcsia
ID9098=Sem enchimento
ID9099=Incolor
ID9100=Automático
ID9101=Cor padrão
ID9102=Outras cores...
ID9103=Mais cores
ID9104=Cores padronizadas
ID9105=Dica
ID9106=Você sabia...
ID9107=O arquivo especificado não existe.
ID9108=Erro na tentativa de ler o arquivo.
ID9109=Cores
ID9110=Nova
ID9111=Atual
ID9112=Pastas:
ID9113=Arquivos:
ID9120=Novo
ID9121=Apagar (Del)
ID9122=Subir (Alt+Seta de subida)
ID9123=Descer (Alt+Seta de descida)
ID9158=Ordenação crescente\nOrdena os elementos em ordem crescente
ID9159=Ordenação Decrescente\nOrdena os elementos em ordem decrescente
ID9160=Alinha o parágrafo junto à margem esquerda\nAlinha à Esquerda
ID9161=Centraliza o parágrafo entre as margens\nCentralizar
ID9162=Alinha o parágrafo à margem direita\nAlinhar à direita
ID9163=Exibe ícones grandes\nÍcones grandes
ID9164=Exibe ícones pequenos\nÍcones pequenos
ID9165=Remover da Barra do Outlook
ID9166=Renomear atalho
ID9167=Apagar grupo
ID9168=Renomear grupo
ID9171=Hex
ID9172=Exibir &mais botões
ID9173=Exibir me&nos botões
ID9175=Configurar botões
ID9300=&Adicionar ou remover botões
ID9307=Fechar
ID9312=Personalizar
ID9314=Novo menu
ID9330=Personalizado %d
ID9331=O nome da barra de ferramentas não pode ficar vazio. Digite um nome.
ID9332=Infelizmente, você chegou ao limite.
ID9333=Já existe uma barra de ferramentas denominada '%s'. Digite outro nome.
ID9334=Renomear a Barra de Ferramentas
ID9335=Quer mesmo apagar a barra de ferramentas '%s'?
ID9337=Todos os Comandos
ID9346=Isto apagará o banco de dados dos comandos que você usou neste aplicativo e restaurará o grupo padrão de comandos visíveis nos menus e nas barras de ferramentas. Nenhuma personalização será desfeita. Quer mesmo fazer isto?
ID9347=Este número é inválido.
ID9348=O número deve ser entre 1 e 1638.
ID9349=Quer mesmo restaurar as modificações feitas na barra de ferramentas '%s'?
ID9350=Menus internos
ID9363=\nLápis
ID9364=\nRestaurar o enchimento
ID9365=\nEscolher cor
ID9366=\nLinha
ID9367=\nRetângulo
ID9368=\nElipse
ID9369=\nCopiar
ID9370=\nColar
ID9371=\nRemover
ID9372=\nDesfazer
ID9373=\nRefazer
ID9374=\nImportar de arquivo
ID9392=Quer mesmo restaurar a reserva padronizada de teclas? Esta operação removerá toda a personalização da reserva de grupos de teclas de atalho.
ID9393=Este grupos de atalhos já está reservado.\nGostaria de tentar outro?
ID9394=Por causa da atualização do programa, a barra de ferramentas '%s' foi modificada. Gostaria de restaurar sua barra de ferramentas personalizada e carregar a nova?
ID9395=Restaurar
ID9396=Todas as imagens|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps (*.Bmp;*.Dib)|*.bmp;*.dib|Metafiles (*.Wmf;*.Emf)|*.wmf;*.emf|Ícones (*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Todos os arquivos (*.*)|*.*||
ID9400=\nOpções da Barra de Ferramentas
ID9401=\nFechar
ID9403=\nFechar janela
ID9404=\nRestaurar janela
ID9405=\nMinimizar janela
ID9411=(Padrão do sistema)
ID9412=Aleatório
ID9413=Desdobrar
ID9414=Deslizar
ID9415=Esvaecer
ID9416=Nada
ID9420=\nMover para o grupo de guias ante&rior
ID9421=\nMover para o grupo de guias &seguinte
ID9422=\nNovo grupo de guias hori&zontal
ID9423=\nNovo grupo de guias &vertical
ID9424=C&ancelar
ID9450=Preto
ID9451=Marrom
ID9452=Verde-oliva
ID9453=Verde-escuro
ID9454=Turquesa-escuro
ID9455=Azul-escuro
ID9456=Índigo
ID9457=Cinza-80%
ID9458=Vermelho-escuro
ID9459=Laranja
ID9460=Amarelo-escuro
ID9461=Verde
ID9462=Verde-azulado
ID9463=Azul
ID9464=Cinza-azulado
ID9465=Cinza-50%
ID9466=Vermelho
ID9467=Laranja-claro
ID9468=Limão
ID9469=Verde-mar
ID9470=Água-marinha
ID9471=Azul-claro
ID9472=Violeta
ID9473=Cinza-40%
ID9474=Rosa
ID9475=Dourado
ID9476=Amarelo
ID9477=Verde-vivo
ID9478=Azul-turquesa
ID9479=Azul-celeste
ID9480=Preto-ameixa
ID9481=Cinza-25%
ID9482=Rosa
ID9483=Café
ID9484=Amarelo-claro
ID9485=Verde-claro
ID9486=Turquesa-claro
ID9487=Azul-pálido
ID9488=Azul-arroxeado
ID9489=Branco
ID9490=Cinza
ID9491=Castanho
ID9492=Verde-oliva escuro
ID9493=Azul-marinho
ID9494=Roxo
ID9495=Prateado
ID9496=Fúcsia
ID9497=Sem enchimento\nSem enchimento
ID9498=Cor automática\nCor padrão
ID9499=Outras cores...
ID9503=Arraste o cabeçalho de uma coluna para agrupar por ela.
ID9504=Não há nada para exibir.
ID9505=(nenhum campo disponível)
ID9900=Ocultar automaticamente
ID9901=Fechar
ID9950=Categorizado\nCategorizado
ID9951=Ordenado\nOrdenado
ID32816=Efetiva todas as modificações que você realizou\nAplicar modificações
ID32818=Cancela todas as modificações que você efetuou\nCancelar modificações
ID32819=Exibe o painel de propriedades\nPropriedades
ID32821=Exibe o painel de tarefas\nPainel de Tarefas
ID32824=Abre o sumário da Ajuda\nSumário da Ajuda
ID32825=Exporta a configuração do programa\nExportar Configuração
ID32826=Importa a configuração do programa\nImportar Configuração
ID32829=Exibe a lista de idiomas disponíveis\nLista de Idiomas
ID32831=Ativa/desativa os comandos de menu de contexto do FileMenu Tools\Ativar o FileMenu Tools
ID32832=Ao se selecionar atalhos de arquivos (.lnk) com a janela "Abrir", informa o caminho do arquivo visado\nReferenciar Atalhos
ID32833=Abre o site do programa em seu navegador da web\nSite na Web
ID32835=Verifica se há atualização do programa e permite que você a baixe\nVer se há atualização
ID32837=Exibe todos os comandos num submenu\nExibir Todos os Comandos como Submenu
ID35001=n\&Personalizar...
ID57345=Feito
ID57632=Apaga a seleção\nApagar
ID57633=Apaga tudo\nApagar tudo
ID57634=Copia a seleção na Área de Transferência\nCopiar
ID57635=Envia a seleção para a Área de Transferência\nRecortar
ID57636=Localiza o texto especificado\nLocalizar
ID57637=Insere o conteúdo da Área de Transferência\nColar
ID57640=Repete a última operação\nRepetir
ID57641=Substitui por outro o texto especificado\nSubstituir
ID57642=Seleciona o conteúdo do arquivo inteiro\nSelecionar Tudo
ID57643=Desfaz a última operação\nDesfazer
ID57644=Refaz a última operação desfeita\nRefazer
ID57653=Divide a janela ativa em painéis\nDividir
ID57664=Exibe informações do programa, como número da versão e direitos autorais\nSobre
ID57665=Fecha o aplicativo e pergunta se você deseja salvar arquivos\nFechar
ID57680=Torna o painel seguinte o painel ativo\nPainel Seguinte
ID57681=Torna o painel anterior o painel ativo\nPainel Anterior
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Exibe ou oculta a barra de ferramentas\nExibir\Ocultar a Barra de Ferramentas
ID59393=Exibe ou oculta a barra de status\nExibir\Ocultar a Barra de Status
ID61184=Altera o tamanho da janela
ID61185=Muda a posição da janela
ID61186=Minimiza a janela como ícone
ID61187=Amplia a janela ao máximo
ID61188=Seleciona a janela do documento seguinte
ID61189=Seleciona a janela do documento anterior
ID61190=Fecha a janela ativa e pergunta se deseja salvar os documentos
ID61202=Restaura o tamanho normal da janela
ID61203=Ativa a Lista de Tarefas
ID61440=Abrir
ID61441=Salvar como
ID61442=Todos os Arquivos (*.*)
ID61443=Sem nome
ID61446=arquivo sem nome
ID61457=&Ocultar
ID61472=Nenhuma mensagem de erro.
ID61473=Tentativa de efetuar operação inválida!
ID61474=Está faltando um recurso necessário!
ID61475=Memória insuficiente!
ID61476=Ocorreu um erro desconhecido!
ID61477=Achado um parâmetro inválido!
ID61588=Vinculado a %s
ID61589=Tipo desconhecido!
ID61696=Nome de arquivo inválido!
ID61697=Falha na tentativa de abrir o documento!
ID61698=Falha na tentativa de salvar o documento!
ID61699=Devo salvar as modificações em %1?
ID61700=Falha na tentativa de criar documento vazio!
ID61701=O arquivo é grande demais para abrir!
ID61702=Não foi possível iniciar serviço de impressão!
ID61703=Falha na tentativa de abrir a Ajuda!
ID61704=Erro interno de aplicativo!
ID61705=O comando falhou!
ID61706=Memória insuficiente para efetuar a operação!
ID61707=Os dados foram apagados do Registro, bem como o arquivo INI (se existia).
ID61708=Não foi possível apagar todos os dados do Registro (ou o arquivo INI).
ID61709=Este programa requer o arquivo %s, não achado no sistema.
ID61710=Este programa está vinculado ao módulo de exportação %s, inexistente no arquivo %s. Esta máquina pode ter um versão incompatível de %s.
ID61712=Por favor, digite um inteiro.
ID61713=Por favor, digite um número.
ID61714=Por favor, digite um inteiro entre %1 e %2.
ID61715=Por favor, digite um número entre %1 e %2.
ID61716=Por favor, não mais do que %1 caracteres.
ID61717=Por favor, escolha um botão.
ID61718=Por favor, digite um inteiro entre 0 e 255.
ID61719=Por favor, digite um inteiro positivo.
ID61720=Por favor, digite uma data e/ou um horário.
ID61721=Por favor, digite uma moeda corrente.
ID61722=Por favor, especifique um GUID global.
ID61723=Por favor, digite um horário.
ID61724=Por favor, digite uma data.
ID61728=Formato de arquivo inesperado!
ID61729=%1\nNão foi possível achar este arquivo.\nPor favor, verifique se o caminho está correto\ne se foi fornecido o nome do arquivo.
ID61730=O disco de destino está cheio!
ID61731=Não foi possível ler de %1! Está aberto por outro usuários.
ID61732=Não foi possível gravar em %1! É somente-leitura ou está aberto por outro usuário.
ID61733=Erro inesperado durante a tentativa de leitura de %1!
ID61734=Erro inesperado durante a tentativa de leitura de %1!
ID61744=%1: %2\nContinuo a executar os comandos?
ID61745=Erro na tentativa de envio: %1
ID61828=O arquivo não é suportado por servidor de objeto de documento.
ID61829=%1\nNão foi possível registrar o documento.\nEle pode estar aberto.
ID61836=Não é possível ler arquivo de somente-gravação.
ID61837=Não foi possível gravar em arquivo de somente-leitura.
ID61840=Não foi possível carregar os arquivos do correio eletrônico.
ID61841=DLL do sistema de correio inválida!
ID61842=Falha na tentativa de enviar email!
ID61856=Não há erros.
ID61857=Erro desconhecido durante a tentativa de acesso a %1!
ID61858=Não achei %1.
ID61859=%1 contém um caminho inválido!
ID61860=%1 não pôde ser acessado porque há muitos outros arquivos abertos!
ID61861=O acesso a %1 foi negado!
ID61862=Um controlador de arquivo inválido foi associado a %1.
ID61863=%1 não pôde ser removida, pois é a pasta atual.
ID61864=%1 não pôde ser criado, pois a pasta está cheia.
ID61865=Falha de busca em %1!
ID61866=Recebi um informe de erro de I/O durante o acesso a %1.
ID61867=Falha de compartilhamento durante o acesso a %1.
ID61868=Violação de bloqueio durante o acesso a %1.
ID61869=Disco cheio durante o acesso a %1.
ID61870=Tentativa inválida de acesso a um ponto para além do fim de %1.
ID61872=Não houve erro.
ID61873=Erro desconhecido durante a tentativa de acesso a %1!
ID61874=Tentativa inválida de gravação num ponto para além do fim de %1!
ID61875=Tentativa inválida de acesso de um ponto para além do fim de %1!
ID61876=Tentativa inválida de leitura de um ponto para além do fim de %1!
ID61877=%1 tem formato inválido!
ID61878=%1 continha um objeto inesperado.
ID61879=%1 contém uma estrutura incorreta!
ID61888=pixels
ID62177=Desmarcar
ID62178=Marcar
ID62179=Misto
ID58=Várias Cópias|Escolha "Sim" se quiser abrir nova cópia do programa para cada elemento selecionado.
ID927=Enviar por e-mail\nPermite enviar os elementos selecionados como anexo de e-mail
ID59=Status da janela|Indica como deve ser exibida a janela do aplicativo
ID60=Normal;Maximizada;Minimizada
ID228=Negada tentativa de gravação da configuração de "Comandos de outros aplicativos". Si o UAC (Controle de contas de usuários) estiver ativo, você precisa executar o FileMenu Tools numa conta de administrador para salvá-la. Para fazer isto, clique com o botão direito do mouse no executável ou atalho do FileMenu Tools e escolha o comando "Executar como administrador" no menu de contexto.
ID161=Todos
ID928=Duplicar\nCria uma cópia dos elementos selecionados
ID929=Mover para subpasta\nMove os elementos selecionados para uma nova subpasta na pasta atual
ID930=Selecionar\nSeleciona determinados tipos de arquivo
ID61=As funções da DLL do programa devem ser integradas ao Explorer para o comando "Selecionar" funcionar corretamente.\nGostaria de fazer essa integração agora?
ID62=Arquivos,Pastas,Discos
ID63=Fixo,Portátil,CD-ROM,Rede,RAM
ID159=Discos|Indica se deve ser exibido o comando ao se selecionar unidades de disco
ID160=Tipos de unidades|O comando será exibido com estes tipos de disco.
ID64=Não;Simultâneo;Sequencial
ID65=Enviar por email
ID66=Para
ID67=CC
ID68=BCC
ID69=Assunto
ID70=Texto
ID71=Pasta específicas|Separe as pastas com ponto-e-vírgula. Você pode usar filtros (* e ?) e especificar caminhos completos ou relativos.
ID229=Abrir com o Bloco de Notas
ID931=Copiar caminho UNC\nCopia na Área de Transferência, em formato de endereço de rede, os caminhos dos elementos selecionados.
ID932=Copiar como endereço de Internet\nCopia na Área de Transferência, em formato de endereço de Internet, os caminhos dos elementos selecionados.
ID933=Criar ligação simbólica...\nCria uma ligação simbólica com o elemento selecionado
ID934=Calcular e verificar a identidade...\nCalcula e verifica a identidade binária (md5, sha-1) dos elementos selecionados
ID72=Executar como administrador|Força a execução do programa com privilégios administrativos.
ID112=Especifique o local da ligação simbólica
ID113=O arquivo já existe. A ligação simbólica não pode ser criada no arquivo existente.
ID114=Feita a criação da ligação simbólica.
ID8028=OK
ID8029=&Sim
ID8030=&Não
ID8031=&Tentar de novo
ID8032=Cancelar
ID8033=&Fechar
ID8034=&Exibir detalhes >>
ID8035=&Ocultar detalhes <<
ID73=Arquivos INI (*.ini)|*.ini|Arquivo do Registro (*.reg)|*.reg|
ID74=Tecla de Sistema|Só exibe este comando no menu contextual do sistema se a tecla for premida enquanto exibe o menu
ID75=Nenhuma;SHIFT;CONTROL;WINDOWS
ID935=Descompactar pasta\nMove todos os elementos da pasta selecionada para a principal
ID23=BCC
ID936=Apagar pastas vazias...\nApaga também as subpastas vazias
ID76=Propriedades de Renomeação
ID77=Nome da Config|O nome da configuração da "Renomeação Avançada" que será usada na renomeação de arquivos.
ID78=Tipos de elementos para renomear|Tipos de elementos que deseja renomear: arquivos e pastas, só arquivos ou só pastas.
ID79=Comando ao conflitar|Durante a renomeação, se existir um arquivo com nome idêntico, este comando será executado.
ID80=Exibir prévia|Exibe a janela de prévia antes de iniciar a renomeação, de forma que você possa ver o resultado final antes de aplicar as modificações.
ID81=Arquivos e pastas;Apenas arquivos;Pastas apenas
ID82=Avisar;Não renomear;Substituir;Adicionar sufixo
ID230=Operação|Operação que deve ser feita ao se executar um comando: executar programa, copiar numa pasta, mover para uma pasta, apagar arquivos específicos, renomear arquivos ou enviar por e-mail.
ID231=Executar programa;Copiar em pasta;Mover para pasta;Apagar arquivos específicos;Enviar por e-mail;Renomear arquivos
ID83=Nome
ID84=Versão
ID85=Tradutor
ID86=Data
ID88=O idioma atual tem uma tradução mais recente. Gostaria de atualizá-lo agora?
ID89=O idioma atual está atualizado.
ID90=Ocorreu um erro ao tentar buscar a lista de idiomas
ID91=Cria uma cópia do item selecionado\nCopiar
ID92=Acesso negado. Se tiver ativado a UAC (Controle de Conta de Usuário), você tem que executar o FileMenu Tools como administrador para realizar esta operação.\n\nGostaria de executar o FileMenu Tools como administrador?
ID232=Digite os tipos de arquivo que deseja exibidos na janela de acesso a arquivos (deixe vazio se quiser listar todos). Separe os tipos com ponto-e-vírgula. Ex.: *.txt;*.ini
ID93=Converter caminhos para o formato URL|Converte os caminhos nos parâmetros para o formato URL. Por exemplo, adiciona file:// ao inicio e substitui espaços vazios por %20.
ID236=Exibir Barra de Andamento|Exibe uma barra de andamento da operação se "Execuções Múltiplas" for sequencial
ID94=Executa o comando para testá-lo\nTestar Comando
ID95=Escolha os arquivos para testar o comando
ID96=A licença só é válida para a versão %s ou anterior
ID97=Arquivos/Pastas|Especifique aqui os arquivos/pastas com os quais o comando será executado. Você pode especificar caminhos, caminhos relativos ou curingas (como * ou ?). Separe os elementos com um espaço vazio. Exemplo: \nC:\Windows\arquivo1.txt C:\Windows\arquivo2.txt\nC:\Windows\*.txt
ID98=Ocorreu um erro na tentativa de copiar o arquivo de licença na pasta \n%s
ID99=Se não conseguir ativar sua licença automaticamente, pode ativá-la baixando o arquivo de licença manualmente. Assim que tiver baixado o arquivo, instale-o clicando em "Instalar licença a partir de arquivo".
ID100=Deseja remover a licença atual?\n\nA licença será desinstalada deste computador e o número de ativações será reduzida no servidor de licenciamento. Será necessário acesso à Internet para contar o servidor de licenciamento.
ID1062=Nunca;Todo dia;Toda semana;Todo mês
ID32955=Abrir um acessório para executar os módulos internos do FileMenu Tools a partir da linha de comando\nExecutar da linha de comando
ID101=A versão dos componentes do FileMenu Tools é inválida.\n\nSe você comprou uma licença do FileMenu Tools recentemente, talvez seja necessário recarregar o Windows para concluir a atualização.
ID102=Estão faltando alguns componentes do FileMenu Tools. Favor reinstalar o programa.
ID32957=Ordenar alfabeticamente os comandos de submenu\nOrdena os comandos alfabeticamente
ID32959=Adicionar novo comando em lote\nPermite criar um comando em lote.
[DLG_1081]
ID1=OK
ID2=Cancelar
[DLG_1073]
ID1113=5
[DLG_1173]
ID2=&Cancelar
[DLG_1030]
ID1=OK
ID2=Cancelar
[DLG_1053]
CAPTION=BCC
ID1=OK
ID2=Cancelar
[DLG_1042]
ID1=OK
ID2=Cancelar
[DLG_1164]
ID1=OK
ID2=Cancelar
[DLG_1121]
ID1=OK
ID2=Cancelar
[DLG_1022]
ID2=Cancelar
[DLG_1033]
ID1=OK
ID2=Cancelar
[DLG_1035]
ID1=OK
ID2=Cancelar
[DLG_234]
ID2=&Cancelar
CAPTION=Baixar Idiomas
ID1=Bai&xar
ID1019=Escolha da lista abaixo os idiomas que deseja baixar :
[DLG_233]
CAPTION=Idioma
ID1015=&Baixar outros idiomas...
ID1016=Procurar at&ualização
[DLG_1091]
ID1=OK
[DLG_1095]
ID1=OK
[DLG_236]
CAPTION=Ativação da Licença
ID2=&Fechar
ID1002=Licenciado para:
ID1003=Expiração:
ID1023=Chave de Licença ou endereço de e-mail:
ID1026=Ativar Licença
ID1027=Você está usando uma licença da versão gratuita. As seguintes funcionalidades serão desbloqueadas se você comprar uma licença:
ID1028=- Comandos personalizados. \n- Manipulação de um número ilimitado de arquivos/pastas. A licença gratuita permite usar apenas comandos de menu de contexto com até 20 arquivos/pastas.
ID1029=Se você tem uma licença, informe-a abaixo para ativá-la. Se você perdeu sua licença, informe seu endereço eletrônico que a licença será enviada para lá.
ID1030=Licença atual
ID1035=Chave da licença:
ID1039=Isto é um teste
ID1040=Ative a licença de 30 dias de avaliação
ID1021=Comprar agora
ID1065=<a>Instalar licença a partir de arquivo</a>
ID1066=<a>Desinstalar a licença</a>
[DLG_245]
CAPTION=Configuração
ID1=OK
ID2=Cancelar
ID1057=&Ativar o FileMenu Tools
ID1058=Exibir todos os comandos num submenu
ID1060=Exibir ícones em comandos padronizados (Copiar, Recortar, Propriedades etc.)
ID1063=Expandir todos os submenus ao executar o programa
ID1064=Idioma...
ID1069=Procurar atualizações automaticamente:
[DLG_243]
CAPTION=Execução de Comandos DOS
ID1027=Este módulo permite criar parâmetros de configuração para executar comandos embutidos no FileMenu Tools pela linha de comando. Portanto, você pode criar atalhos ou scripts para executar comandos.
ID1028=Favor escolher um comando interno e especificar as propriedades para criar a linha de comando.
ID1056=&Copiar na Área de Armazenamento
