[INFO]
LanguageID=$0418
Language=Romanian
Product=FileMenu Tools DLL
Version=7.1
LastUpdated=Dec o5, 2016
HelpFile=FileMenuTools_enu.chm
Author=Borodi Gheorghe
Contact=borodigheorghe@gmail.com

[MENU]
ID32777=Floppy Disk - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=Sterge
ID32787=Selectare Totala
ID32788=Inversare Selectie
PID32791=Timp modificare fisier
ID32791=Format Timp Local\t%X
ID32792=Indicator (AM/PM)\t%p
ID32793=Ora (12-format ora)\t%I
ID32794=Ora (24-format ora)\t%H
ID32795=Minute\t%M
ID32796=Secunde\t%S
ID32797=Timpul Zonei (scurt)\t%z
ID32798=Timpul Zonei (lung)\t%Z
ID32799=Procent Logare\t%%
PID32800=Data modificare fisier
ID32800=Format Data Locala\t%X
ID32801=Format Data Locala Lunga\t%D
ID32802=Ziua Lunii in Decimal (01-31)\t%d
ID32803=Luna in Decimal (01-12)\t%m
ID32804=Nume Luna (scurt)\t%b
ID32805=Nume Luna (lung)\t%B
ID32806=Anul fara Secol (00-99)\t%y
ID32807=Anul cu Secol\t%Y
ID32808=Ziua din Saptamina (scurt)\t%a
ID32809=Ziua din Saptamina (lung)\t%A
ID32810=Ziua din Saptamina in Decimal (0-6, 0=Sunday)\t%w
ID32811=Saptamina din An in Decimal (00-53)\t%W
ID32812=Ziua din An in Decimal (001-366)\t%j
PID32904=Foto
ID32904=Inaltime\t%HEIGHT%
ID32903=Latime\t%WIDTH%
PID32857=Timpul Capturari fisierului
ID32857=Format Timp\t%#X
ID32858=Indicator (AM/PM)\t%#p
ID32859=Ora (format 12-ore)\t%#I
ID32860=Ora (format 24-ore)\t%#H
ID32861=Minute\t%#M
ID32862=Secunde\t%#S
PID32863=Data de Captura a Fisierului
ID32863=Format Data\t%#x
ID32864=Format Data Lung\t%#D
ID32865=Zi din Luna in Decimal (01-31)\t%#d
ID32866=Luna in Decimal (01-12)\t%#m
ID32867=Nume Luna (scurt)\t%#b
ID32868=Nume Luna (lung)\t%#B
ID32869=An fara Secol (00-99)\t%#y
ID32870=An cu secol\t%#Y
ID32875=Zi a Saptaminii (scurt)\t%#a
ID32871=Zi a Saptaminii (lung)\t%#A
ID32872=Zi din Luna in Decimal (0-6, 0=Sunday)\t%#w
ID32873=Luna din An in Decimal (00-53)\t%#W
ID32874=Zi din An in Decimal (001-366)\t%#j
PID32884=MP3
ID32884=Titlu\t%MP3TITLE%
ID32890=Artist\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=An\t%MP3YEAR%
ID32893=Track\t%MP3TRACK%
ID32894=Genre\t%MP3GENRE%
ID32889=Comentariu\t%MP3COMMENT%
ID32900=Lungime (minute)\t%MP3MIN%
ID32901=Lungime (secunde)\t%MP3SEC%
ID32895=Bitrate (kbps)\t%MP3BITRATE%
ID32896=Simple Rate\t%MP3SAMPLERATE%
ID32902=Mod (Mono,Stereo)\t%MP3MODE%
PID32945=Checksum (lower case)
PID32937=Checksum (upper case)
ID32913=Nume Computer\t%COMPUTERNAME%
ID32914=Nume Utilizator\t%USERNAME%
ID32910=Nume Dosar Director\t%FOLDERNAME%
ID32908=Secventa\t%SEQ%
ID32906=Aleator...
ID32822=Or ce Caracter\t.
ID32823=Linie Noua\t\\n
ID32824=Intoarcere Suport\t\\r
ID32825=Tab\t\\t
ID32826=Or ce Caracter Alfanumeric (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Or ce Caracter Alfabetic (a-z, A-Z)\t[[:alpha:]]
ID32828=Or ce Caracter Mic (a-z)\t\\l, [[:lower:]]
ID32829=Or ce Caracter Mare (A-Z)\t\\u, [[:upper:]]
ID32830=Or ce Caracter Cuvint (alfanumeric + subliniere)\t\\w, [[:word:]]
ID32831=Or ce Caracter Negru(space, tab)\t[[:blank:]]
ID32832=Or ce Caracter Spatiu alb (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Or ce Digit (0-9)\t\\d, [[:digit:]]
ID32834=Or ce Caracter Digit hexazecimal (0-9, A-F)\t[[:xdigit:]]
ID32835=Or ce Caracter Tiparibil\t[[:print:]]
ID32836=Or ce Caracter de Punctuatie\t[[:punct:]]
ID32837=Repetare (zero sau mai mult)\t*
ID32838=Repetare (unu sau mai mult)\t+
ID32839=Optional\t?
ID32840=Alternativ\t|
ID32841=Start de Linie Ancorat\t^
ID32842=Sfirsit de Linie Ancorat\t$
ID32843=Start de Sub-Expresie\t(
ID32844=Sfirsit de Sub-Expresie\t)
ID32845=Tutorial Expresii Regulate
PID32823=Expresii Regulate
ID32847=Potrivire intreaga\t$0
ID32848=Potrivire Sub-Expresie no 1\t$1
ID32849=Potrivire Sub-Expresie no 2\t$2
ID32850=Potrivire Sub-Expresie no 3\t$3
ID32851=Potrivire Sub-Expresie no 4\t$4
ID32852=Potrivire Sub-Expresie no 5\t$5
ID32853=Potrivire Sub-Expresie no 6\t$6
ID32854=Potrivire Sub-Expresie no 7\t$7
ID32855=Potrivire Sub-Expresie no 8\t$8
ID32856=Potrivire Sub-Expresie no 9\t$9
PID32915=Timpul Curent
ID32915=Format Timp Local\t%X
ID32916=Indicator (AM/PM)\t%p
ID32917=Ora (12-format ora)\t%I
ID32918=Ora (24-format ora)\t%H
ID32919=Minute\t%M
ID32920=Secunde\t%S
ID32921=Timpul Zonei (scurt)\t%z
ID32922=Timpul Zonei (lung)\t%Z
PID32923=Data curenta
ID32923=Format Data Locala\t%X
ID32924=Format Data Locala Lunga\t%D
ID32925=Ziua Lunii in Decimal (01-31)\t%d
ID32926=Luna in Decimal (01-12)\t%m
ID32927=Nume Luna (scurt)\t%b
ID32928=Nume Luna (lung)\t%B
ID32929=Anul fara Secol (00-99)\t%y
ID32930=Anul cu Secol\t%Y
ID32931=Ziua din Saptamina (scurt)\t%a
ID32932=Ziua din Saptamina (lung)\t%A
ID32933=Ziua din Saptamina in Decimal (0-6, 0=Sunday)\t%w
ID32934=Saptamina din An in Decimal (00-53)\t%W
ID32935=Ziua din An in Decimal (001-366)\t%j
ID32951=Actionare
ID32952=Cale Dosar
ID33041=Cale Dosar fara actionare
ID33042=Nume Dosar
ID32953=Toate caile de fisier
ID32954=Toate Numele fisier
ID32996=Fisier temporar cu Toate caile de fisier
ID32995=Fisier temporar cu Toate Numele fisier
ID33043=Calea Dosarului de instalare FileMenu Tools
PID32955=Cale Fisier nº
PID32964=Nume Fisier nº
PID32982=Titlu Fisier nº
PID32973=Extensie Fisier nº
ID32991=Prompt Valoare Variabila
ID32992=Cautati fisiere (modul Deschis)
ID32993=Cautati fisiere (Mod economic)
ID32994=Cautati Dosare
PID32997=Tinta fisierele cu comenzi rapide
ID32997=Actionare
ID32998=Cale Dosar parinte
ID32999=Toate caile de fisier
ID33000=Toate Numele fisier
ID33001=Fisier temporar cu Toate caile de fisier
ID33002=Fisier temporar cu Toate Numele fisier
PID33003=Cale Fisier nº
PID33012=Nume Fisier nº
PID33021=Titlu Fisier nº
PID33030=Extensie Fisier nº
ID33039=Fara Argumente
ID33040=Cale Dosar parinte
ID33050=Cale Dosar parinte
ID33044=Tot
ID33045=Actionare fixa
ID33046=Eliminabil
ID33047=CD-ROM/DVD-ROM
ID33048=Actionare Network
ID33049=RAM Disk

[DLG_1035]
CAPTION=Divizare Fisier
ID1=OK
ID2=Anulare
ID1016=Comprimare.
ID1021=4
ID1148=Fisier:
ID1149=Marime Parte:
ID1150=Numere de Parti:
ID1151=Dosar Tinta:

[DLG_8001]
ID1=OK
ID2=Anulare

[DLG_1042]
CAPTION=Schimba Icoana Dosarului
ID1=OK
ID2=Anulare
ID1031=Icoana Prestabilita
ID1032=Alte icoane:

[DLG_1099]
CAPTION=Aleator
ID1=Acceptare
ID2=Anulare
ID1099=Numere (0-9)
ID1100=Literele majuscule (A-Z)
ID1101=Litere Mici (a-z)
ID1240=Numar de caractere:
ID1242=Gama

[DLG_1053]
CAPTION=Copiere
ID1=OK
ID2=Anulare
ID1099=Suprascrie fisierele existente.
ID1101=Deschide dosarul tinta dupa copiere.
ID1103=->
ID1151=Dosar Tinta:
ID1155=Fisiere de copiat/mutat:
ID1156=Filtre:

[DLG_1045]
CAPTION=Redenumire Avansata
ID1=&Redenumire
ID1189=Profile
ID1227=&Actualizare
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1073]
ID1111=Adauga la Favorite...
ID1113=Sterge

[DLG_1022]
ID2=Anulare

[DLG_1030]
CAPTION=Rulati cu argumente
ID1=OK
ID2=Anulare
ID1099=Rulati ca Administrator

[DLG_1095]
ID1=OK
ID2=Anulare

[DLG_1072]
ID1109=Dosar Nou...

[DLG_1047]
ID1057=Schimba nume.
ID1059=Schimba extensie.
ID1063=Adauga secventa:
ID1065=Conversie format:
ID1068=Adauga secventa:
ID1069=Conversie format:
ID1072=Locatie:
ID1073=Sir:
ID1074=Sir:
ID1075=Locatie:
ID1097=Vizualizare:

[DLG_1033]
CAPTION=Schimbare Timp Fisier
ID1=OK
ID2=Anulare
ID1012=Schimba in toate subdosarele.
ID1144=Setare: Timp creatie, ultima data de scriere si ultima data de acces a tuturor fisierelor selectate:
ID1145=Timp Creare:
ID1146=Timp ultima scriere:
ID1147=Timp Ultima Accesare:
ID1195=Acum
ID1196=Acum
ID1197=Acum
ID1198=Setari Copiere
ID1199=Setari Copiere
ID1200=Setari Copiere
ID1207=Zile:
ID1208=Nu schimba
ID1209=Schimba la o data specifica si/sau timp:
ID1210=Adauga interval de timp:
ID1211=Scade Interval de timp:
ID1214=Ore:
ID1217=Minute:
ID1220=Secunde:
ID1223=Zile:
ID1224=Nu schimba
ID1225=Schimba la o data specifica si/sau timp:
ID1226=Adauga interval de timp:
ID1227=Scade Interval de timp:
ID1230=Ore:
ID1233=Minute:
ID1236=Secunde:
ID1239=Zile:
ID1240=Nu schimba
ID1241=Schimba la o data specifica si/sau timp:
ID1242=Adauga interval de timp:
ID1243=Scade Interval de timp:
ID1246=Ore:
ID1249=Minute:
ID1252=Secunde:

[DLG_1094]
CAPTION=Dimensiune Sus Fisiere
ID1018=Cautare
ID1115=Marime totala: %s, Fisiere totale: %u
ID1130=Sterge
ID1192=Stop

[DLG_1057]
CAPTION=Stergere Extinsa
ID2=Inchis
ID1012=Gaseste in subdosare.
ID1026=Caut
ID1027=Gaseste si Sterge
ID1028=Sterge Selectia
ID1099=Mutare in cosul de gunoi.
ID1155=Fisiere de sters:
ID1156=Filtre:
ID1170=Optiuni

[DLG_621]
CAPTION=Font(Litera)
ID602=&OK
ID603=&Anulare
ID604=&Aplica
ID605=&Prestabilit
ID607=&Font:
ID608=Tai&at
ID609=&Subliniat
ID610=Efecte
ID611=Simple
ID612=Font st&il:
ID613=&Marime:
ID614=Culoare
ID615=AaBbYyZz

[DLG_1121]
CAPTION=Raportare Stare
ID1=OK
ID2=Anulare
ID1130=Anuleaza schimbarea
ID1144=Urmatoarele modificari vor fi facute in ambele dosare.
ID1161=VERDE:dosarele si fisierele vor fi adaugate.\nROSU:dosarele si fisierele vor fi sterse.\nALBASTRU:dosarele si fisierele vor fi suprascrise.

[DLG_1049]
ID1013=Potrivire Caz
ID1076=Inserare.
ID1077=Inlocuiti.
ID1078=Sir:
ID1080=Modificati cu:
ID1083=In pozitie:
ID1084=Inainte de:
ID1085=Dupa:
ID1089=Din pozitia:
ID1090=Gaseste sir:
ID1092=La pozitie:
ID1096=Aplica la:
ID1177=Foloseste expresii regulate.

[DLG_1091]
CAPTION=Copiere Calea de internet
ID1=OK
ID2=Anulare
ID1099=Adauga <...>
ID1100=Adaugare "..."
ID1228=Schema:
ID1230=Gazda:
ID1232=Inlocuiti calea de baza:
ID1235=Exemplu

[DLG_1120]
CAPTION=Sincronizare Dosar
ID1=Urmatoru >>
ID2=Inchis
ID1099=Compara versiune in locul timpului pentru fisierele executabile (.exe, .dll, .ocx, etc.)
ID1155=Fisiere:
ID1156=Filtre:
ID1157=Dosar 1:
ID1158=Dosar 2:
ID1159=Tip sincronizare:
ID1160=Profile:

[DLG_1164]
CAPTION=Introducere Dialog
ID1=OK
ID2=Anulare

[DLG_1087]
CAPTION=Calcularea si Verificarea Checksum
ID1192=Stop
ID1217=Verificare
ID1218=Calculat:
ID1220=Verifica cu:
ID1222=Tip Checksuma:
ID1223=Start
ID1224=Salvare Checksume

[DLG_1078]
CAPTION=Marime Dosar
ID1018=Cautare
ID1019=Vezi Fisiere
ID1115=Marime totala: %s, Fisiere totale: %u
ID1130=Sterge
ID1192=Stop

[DLG_1173]
ID2=&Anulare

[DLG_1101]
CAPTION=Creare Dosar
ID1=&OK
ID2=&Anulare
ID1099=Creare multiple dosare:
ID1144=Introdu numele noului Dosar:
ID1253=Vizualizare:

[DLG_1081]
CAPTION=Distrugere Fisiere
ID1=OK
ID2=Anulare
ID1099=Utilizeaza intotdeauna acesta selectie si nu mai face alte solicitari.
ID1198=Distrugere Rapida
ID1199=Stergere Securizata cu DOD 5220.22-M
ID1200=Stergere Securizata cu Gutmann (mic) - Incet
ID1201=Stergere Securizata cu Gutmann - Foarte incet
ID1202=Suprascrie datele cu zerouri.
ID1203=Stege folosind norma de la the U.S. Department of Defense (DOD 5220.22-M).\nAceasta metoda face 3 rescrieri.
ID1204=Stege folosind versiunea mica de la the Gutmann directives.\n Aceasta metoda face 10 rescrieri.
ID1205=Stege folosind the Gutmann directives.\nAceasta metoda face 35 rescrieri.
ID1206=Selecteaza metoda de distrugere:

[DLG_1038]
CAPTION=Gaseste si inlocuieste
ID1=Inchis
ID1012=Introdu in toate subdosarele.
ID1013=Potrivire Caz
ID1019=Aplica Profil
ID1020=Salveaza Profil
ID1021=Sterge Profil
ID1025=Creare copie de rezerva (backup) in dosar "fmt_bak".
ID1026=Caut
ID1027=Inlocuieste
ID1029=Inlocuieste doar linia selectata
ID1099=Potriveste numai cuvant intreg.
ID1152=Gaseste:
ID1153=Inlocuieste cu:
ID1154=Gaseste pentru urmatoarele tipuri de fisiere:
ID1170=Optiuni
ID1177=Foloseste expresii regulate.
ID1183=Salveaza rezultatul
ID1184=Deschide rezultat
ID1187=Profil:
ID1189=Profiluri

[STRINGTABLE]
ID2=Introduceti argumentele urmatorului program:
ID3=Copiaza elementele selectate in urmatorul dosar:
ID4=Muta elementele selectate in urmatorul dosar:
ID5=Comprimat
ID6=Criptat
ID7=Ascuns
ID8=Doar-Citire
ID9=Sistem
ID10=Modificat
ID11=Schimbare in subdosare
ID12=Selecteaza un dosar:
ID13=Dosarul Tinta nu a fost introdus.
ID14=Dosarul tinta nu exista. Vrei sa-l creezi?
ID15=Dimensiunea fiecarei parti nu a fost introdusa.
ID16=A aparut o eroare la crearea dosarului tinta.
ID17=Cautare pentru dosar
ID18=Calculare numar de parti
ID19=Dosare
ID20=Favorite
ID21=Nume dosar:
ID22=Descriere:
ID23=Copiere
ID24=Mutare
ID25=Marime
ID26=Dosar
ID27=Total marime pe disk: %s %s
ID28=Selectat: %s %s
ID30=Urmatorul Fisier are atributul doar-citire.Vrei inlocuirea acestui fisier?\n\n%s
ID31=Marime Predefinita
ID32=Selectati dosarul:
ID33=Adauga fisiere
ID34=Inlocuire fisiere
ID35=Sterge fisiere
ID36=In Dosar 1, in cazul in care exista in Dosar 2, dar nu in Dosar 1.
ID37=In Dosar 2, in cazul in care exista in Dosar 1, dar nu in Dosar 2.
ID38=In Dosar 1, in cazul in care in Dosar 2 sunt mai noi decit in Dosar 1.
ID39=In Dosar 2, in cazul in care in Dosar 1 sunt mai noi decit in Dosar 2.
ID40=In Dosar 1, in cazul in care exista in Dosar 1, dar nu in Dosar 2.
ID41=In Dosar 2, in cazul in care exista in Dosar 2, dar nu in Dosar 1.
ID42=Descopera schimbarile...
ID43=Stergere fisiere...
ID44=Copiere fisiere...
ID45=Urmatoarele fisiere blocate vor fi sterse atunci cind reporneste Windows.\n%s
ID46=Introdu nume profil:
ID47=Numar de icoane: %d
ID48=Selecteaza icoana
ID49=Fisiere Icoane (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executabile (*.exe)|*.exe|Librarie Icoane (*.dll; *.icl)|*.dll;*.icl|Icoane si Cursori (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID51=Tipuri Fisier|Aici puteti alege fisierele care vor fi afectate.
ID52=Filtre|Aici puteti introduce niste filtre care vor fi potrivite cu numele de fisiere <br> pentru a determina care fisiere sunt afectate.<br>Separare filtre folosind semicoloane.Filtrele pot contine<br>metacaracterele <b>?</b> (doar un caracter) sau <b>*</b> (zero sau multe caractere).<br><culoare font=bleo>Exemplu:</b> *.exe;*.dll;*.t??</font>
ID53=Vrei stergerea profilului selectat?
ID54=Aplica profilul selectat
ID55=Sterge profilul selectat
ID56=Salvati setarile intr-un profil
ID57=Introdu numele dosarului:
ID58=Fisiere: %d
ID59=Potriviri: %d
ID60=Linii: %d
ID61=Vrei sa continue?
ID62=Formatul fisierului este gresit.
ID63=Cauta Fisierele Rezultate (*.srf)|*.srf||
ID64=Salvare Profil
ID65=Nume tip profil:
ID66=Un profil cu numele '%s' exista. Vrei suprascrierea?
ID67=Doriti stergerea fisierelor selectate?
ID68=Copiere
ID69=Taie
ID70=Lipeste
ID71=Sterge
ID72=Proprietati
ID73=Creare scurtatura
ID74=Deschide cu
ID75=Redenumire
ID76=Caut
ID77=Distribuie
ID78=Lipire scurtatura
ID79=Actualizare
ID80=Memorie temporara(%d)
ID81=Actuala memorie temporara nu contine text.Textul poate fi Nmai anexat.
ID82='%s' fisierul nu contine text. Memoria temporara poate fi adaugata numai in fisiere text.
ID83=Introduceti numele de fisier care va fi creat in urmatorul dosar:\n\n%s
ID84=Un fisier cu numele '%s' exista.Doresti suprascriere?
ID85=Nume Dosar
ID86=Marime
ID87=%
ID88=Analizare...
ID89=Altele
ID90=Vrei sa distrugi elementele selectate?
ID91=Distrugere...
ID92=MAPI este necesar de a fi trimis e-mail,totusi MAPI nu este instalat.
ID93=Eroare de logare pe profilul e-mail.
ID94=Modificare Timp
ID95=%s%s - copiere.%s
ID96=Doar fisierele text pot fi copiate in memoria temporara,cu toate acestea, fisierul selectat pare a fi un fisier binar.Copierea unui fisier binar poate provoca un efect nedorit.\n\nVrei sa continui?
ID97=Nu ignora fisierele ascunse\nDoar Dosarele cu fisiere ascunse nu vor fi sterse
ID98=Toate Fisierele
ID99=Toate Dosarele
ID100=Totul
ID101=Muta in Sus
ID102=Muta in Jos
ID103=Muta Sus
ID104=Muta Jos
ID105=Dimensiunea tampon pentru argumente a depasit dimensiunea maxima (2048 biti).Programul va rula argumentele limitind la 2048 biti.
ID106=Nu mai afisa din nou
ID107=Ancoreaza la
ID108=Restaureaza versiunea anterioara
ID109=Inapoi
ID110=Inainte
ID111=Fisiere
ID112=Introduceti locul pe link-ul simbolic
ID113=Fisierul exista deja. Link-ul simbolic nu poate fi creat pe un fisier existent.
ID114=Link-ul simbolic a fost creat cu succes
ID115=Nume Fisier
ID116=Tip
ID117=Checksum(suma control)
ID118=Previzualizare Actualizare...
ID119=Dosar Director
ID120=Alegeti modul in care doriti sa salvati sumele de control(checksum):
ID121=A aparut o eroare in timp ce redenumea urmatorul fisier,deoarece deja exista un fisier cu acelasi nume.\nDe la: %s\nLa: %s\n\nVa rugam, alegeti actiunea pe care o doriti:
ID122=Fisierul exista
ID123=Pastrati fisierul existent\nNu redenumi fisierul si pastreaza fisierul existent.\nMarime: %s\nUltimul Timp Scris: %s
ID124=Redenumire si suprascriere\nRedenumiti fisierul si suprascrieti fisierul existent.\nMarime: %s\nUltimul Timp Scris: %s
ID125=Redenumire, dar pastreaza ambele fisiere\nFisierul va fi redenumit cu urmatorul nume: "%s"
ID126=Efectuati aceeasi actiune pentru urmatoarele conflicte
ID127=Creati o suma de control(checksum) de fisier unica pentru toate fisierele
ID128=Creati un nou fisier suma de control(checksum) pentru fiecare fisier
ID129=Salvare Checksume(suma control)
ID130=Urmatoarele dosarele vor fi sterse. Vrei sa continui?
ID131=Cautare dosare goale...
ID132=Lot
ID133=Fisier suma de control (checksum) exista
ID134=Fisier suma de control (checksum) exista. Ce vrei sa faci?
ID135=Suprascriere fisier
ID136=Adaugare noi checksum in fisierul checksum existent
ID137=Sigur doriti sa redenumiti fisierele selectate cu profilul "%s"?
ID138=Profilul nu poate fi incarcat
ID139=Arata Extensia Fisierului
ID140=Rulare %s (%d la %d)
ID141=Vreti sa rezilieze instanta curenta?
ID142=Terminare instanta curenta ...
ID143=Analizeaza Site-uri Hard
ID144=Alegeti daca sa analizeze link-uri (legaturi)hard.Un fisier poate fi consultat de mai multe ori in diferite locatii ocupind acelasi spatiu pe disc. Acest lucru este numit link-uri (legaturi) hard.In mod normal, un fisier este asociat doar unui link hard, dar daca un fisier are asociate mai multe link-uri hard, apoi dimensiunea realaa in disc nu poate fi calculata corect, depinzind de op?iunea aleasa.
ID145=Nu analiza (legaturile) link-urile hard\nAcest lucru este mult mai rapid; dar daca un fisier este alocat la mai multe link-uri hard, atunci dimensiunea va fi repetata de mai multe ori si nu se va calcula dimensiunea reala in disc.
ID146=Analiza hard link-urilor\nAceasta este inceata;dar dimensiunea reala in disc va fi calculata corect, deoarece daca un fisier a fost alocat la mai multe link-uri hard, atunci dimensiunea va fi calculata o singura data.
ID147=Intotdeauna indeplineste aceeasi actiune in viitor
ID148=Ignora fisierele ascunse\nDoar Dosarele cu fisiere  ascunse vor fi sterse
ID149=Alegeti daca fisierele ascunse trebuie sa fie ignorate:
ID150=Fisiere Ascunse
ID151=Fisiere,Dosare,Actionari
ID152=Fixare,Eliminabile,CD-ROM,Network,RAM Disk
ID153=General
ID154=Proprietati Copiere
ID155=Proprietati Mutare
ID156=Proprietati Stegere
ID157=Proprietati Program
ID158=Redenumire Proprietati
ID159=Trimite la recipientul e-mail
ID160=Adaptate filtre la Fisiere;Fisierele nu se potrivesc filtrelor
ID161=Ambele fisiere si dosare;Doar fisiere;Doar dosare
ID162=Toate fisierele;Doar fisierele care se potrivesc filtrelor;Doar fisierele care nu se potrivesc filtrelor
ID163=Nimic;SHIFT;CONTROL;WINDOWS
ID164=Prompt;Fara redenumire;Suprascriere;Adauga secventa
ID165=Nu;Simultan;Secvential
ID166=Normal;Maximizare;Minimizare
ID167=SubMeniu Nou
ID168=Comanda Noua
ID169=Conversie cale in format URL|Conversie caile din argumente in format URL. De Exemplu, Adauga fisierul:// la inceput si inlocuirea spatiului liber de %20.
ID170=Tipuri de actiune|Comanda va fi afisata cu aceste tipuri de actiune.
ID171=Dimensiunea buffer-ului de argumente a depasit dimensiunea maxima (8192 byti). Programul va fi condus prin limitarea la argumente 8192 byti.
ID172=Actiuni|Introdu "Da" daca comanda trebuie sa fie indicata cand elementele selectate sunt unitati.
ID173=Fisiere|Introduce "Da" daca comanda trebuie sa fie indicata cand elementele selectate sunt fisiere. Puteti introduce tipurile de fisiere folosind câmpul "Extensii".
ID174=Dosare specifice|Separati dosarele cu semicoloane. Puteti utiliza caractere substitutii (* si ?) si specifica fie caile complete sau calea relativa.
ID175=Dosare|Introduce "Da" daca comanda trebuie sa fie indicata cand elementele selectate sunt dosare.
ID176=Doar un singur element|Introduce "Da" in cazul in care comanda trebuie sa fie afisata atunci când este selectat doar un element.
ID177=Extensii|Folositi virgule pentru a separa Extensiile. Introduce un asterisc pentru a se potrivi toate tipurile de fisiere. Exemplu: txt,ini
ID178=Redenumire Tipuri de element|Tipuri de elemente care trebuie redenumite: atât fisierele si dosarele, doar fisierele sau numai dosarele
ID179=Tipuri de elemente|Comanda va fi afisata numai in meniul contextual atunci cand fisierele selectate se potrivesc acestor tipuri de elemente.
ID180=Activate license\nActivate a license if you really have purchased a license, or activate a trial license for 30 days
ID181=Tipuri de fisier|Aici puteti alege fisierele care vor fi afectate.
ID182=Filtre|Aici puteti introduce niste filtre ce vor fi adaptate cu numele de fisiere pentru a determina ce fisiere sunt afectate. Exemplu: *.exe;*.dll;*.t??
ID183=Icoane|Icoana pentru a fi afisata in meniul contextual.
ID184=Meniu Text|Textul sa fie afisat in meniul contextual al Windows Explorer.
ID185=Descriere|Comentariile comenzii.
ID186=Modificare Key|Arata numai aceasta comanda in meniul contextual daca aceasta tasta este apasata in timp ce afiseaza meniul
ID187=Mutare in Recycle Bin|Daca alegi "Da", fisierele vor fi mutate in Cosul de reciclare, si nu vor fi sterse definitiv.
ID188=Limitare licenta gratuita
ID189=Suprascriere|Daca alegi "Da", toate fisierele existente in dosarul tinta vor fi suprascrise in mod automat.
ID190=Nume Profil|Nume profil cu "Redenumire Avansata" pentru a fi utilizat atunci când redenumesti
ID191=Program|Program pentru a rula.
ID192=Introduce in subdosare|Daca alegi "Da", fisierele din subdosarele care vor fi cautate.
ID193=Conflict Comportamental|In timpul redenumirii, Daca un fisier chiar exista cu acelasi nume, atunci aceasta actiune va fi facuta
ID194=Inlocuiti Comanda unica|Daca alegi "Da" si submeniul are doar o comanda, atunci comanda va fi inclusa în loc de submeniul.
ID195=Solicita Confirmarea|Afiseaza o caseta de mesaj pentru a confirma inainte de a incepe procesul de redenumire. Daca "Arata Previzualizare" este Da, atunci aceasta valoare este ignorata.
ID196=Ruleaza ca Administrator|Fortare pentru a rula programul cu privilegii de administrator. Daca UAC este activat, atunci un dialog va fi afisat pentru a confirma.
ID197=BCC
ID198=Body(Corp)
ID199=CC
ID200=Subiect
ID201=La
ID202=Citeva Situatii|Specifica daca programul trebuie sa fi rulat in mai multe cazuri, in instanta pentru fiecare fisier selectat.
ID203=Arata Previzualizare|Arata fereastra de previzualizare inainte de redenumire, astfel incat sa puteti vedea rezultatul final inainte de aplicarea modificarilor
ID204=In acest moment folosesti o licenta FileMenu Tools gratuita. Licenta de gratuita permite folosirea pana la %d elemente si ati selectat %d elemente.
ID205=Dosar Tinta|Dosarul in care fisierele vor fi copiate.
ID206=Window State|Specifica modul in care trebuie sa fie afisata fereastra: normal, maximizata sau minimizata
ID210=Argumente|Aceste argumente se vor acorda la program.\nPuteti insera unele variabile care vor fi inlocuite cu valorile lor inainte de a rula programul.
ID211=Dosar in lucru|Programul va fi pornit folosind acest dosar.\nPuteti insera unele variabile care vor fi inlocuite cu valorile lor inainte de a rula programul.
ID212=Da
ID213=Nu
ID214=Selectati un dosar:
ID215=Fisiere Executable (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Toate fisierele (*.*)|*.*||
ID216=Introduce mesajul sa fie afisat in fereastra:
ID217=Tot
ID230=Actiune|Actiune pentru a o face in timpul executarii comenzii: Executa Programul, copiati intr-un dosar, mutati intr-un dosar, sterge fisierele specifice, redenumire fisiere sau trimite e-mail.
ID231=Executa Programul;Copiati intr-un dosar; Mutare intr-un dosar; Stergeti fisierele specifice; Trimite e-mail la recipient;Redenumire fisier
ID232=Introduce tipurile de fisiere afisate in caseta de dialog de fisiere (gol pentru toate tipurile de fisiere). Se separa tipurile de fisiere cu un punct si virgula. Exemplu: *.txt;*.ini
ID236=Arata Bara de Progres|Arata Bara de Progres daca "Multiple Instante" este Secvential
ID900=Separator\nInsereaza un separator la Meniul Contextual
ID901=Deschide prin aplicarea\nDeschide toate fisierele selectate cu o aplicatie
ID902=Rulati in Parametrii ...\nRuleaza executabilul selectat folosind argumente specifice
ID903=Linia de comanda de aici\nDeschide o fereastra de linie de comanda din dosarul selectat
ID904=Copiere La ...\nCopiaza elementele selectate in alt dosar
ID905=Muta La...\nMuta elementele selectate intr-un alt dosar
ID906=Copiaza Calea\nCopiaza in clipboard caile elementelor selectate
ID907=Copiaza Continutul\nCopiaza in clipboard continutul elementelor selectate
ID908=Atribute\nArata sau stabileste atributele elementelor selectate
ID909=Schimba Timpul...\nSchimba timpul creatiei, ultima data de acces si ultima data de scriere a elementelor selectate
ID910=Divizeaza Fisieru...\nDivizeaza fisierul selectat in mai multe parti
ID911=Alaturati Partile\nAlaturati toate partile, in scopul de a reconstrui fisierul original
ID912=Inregistrare DLL\nInregistreaza fisierul selectat in sistem, astfel aplicatiile sa poata fi folosite
ID913=Anularea Inregistrarii DLL\nAnuleaza Inregistrarea fisierului selectat
ID914=Gaseste si inlocuieste...\nGaseste sau inlocuieste un text in toate elementele selectate
ID915=Redenumire Avansata...\nRedenumirea fisierelor selectate cu ajutorul unor reguli
ID916=Schimbare Icoana...\nSeteaza icoana la dosarul selectat
ID917=Stegere Avansata...\nSterge tipurile de fisiere specificate in dosarul selectat
ID918=Sincronizare...\nSincronizeaza dosarul selectat cu un alt dosar
ID919=Configurare FileMenu Tools...\nArata fereastra de configurare
ID920=Sterge Fisier Blocat\nSterge fisierul, chiar daca este blocat de o alta aplicatie
ID921=Stergere Permanenta\nSterge elementele selectate FARA a le muta in Cosul de reciclare
ID922=Copiere Nume\nCopiaza in memoria temporara numele elementelor selectate
ID923=Creare Dosar Nou\nCreeaza un nou dosar in dosarul selectat
ID924=Lipire din Memoria Temporara(Paste Clipboard)\nAdauga continutul din memoria temporara in elementele selectate (doar text)
ID925=Marime de Dosare...\nAfiseaza in dosarul selectat dimensiunea Subdosarelor
ID926=Distrugere Fisiere...\nMaruntirea fisierelor astfel incit acestea sa nu poata fi recuperate cu instrumente de recuperare
ID927=Trimite Mail la Destinatar\nTrimite un e-mail cu elementele selectate ca atasamente
ID928=Fisiere Duplicate\nCreaza o noua copie a elementelor selectate in acelasi dosar
ID929=Inpachetare de Dosar\nMutarea tuturor elementelor selectate intr-un nou subdosar
ID930=Selectare\nSelecteaza elementele cu diferite filtre
ID931=Copiere calea UNC\nCopiaza in memoria temporara(clipboard) caile elementelor selectate in format UNC
ID932=Copiere Calea Internet\nCopiaza in memoria temporara (clipboard) caile elementelor selectate in format de Internet
ID933=Creare link (legatura) simbolica...\nCreaza o legatura simbolica referitoare la elementul selectat
ID934=Calculare si verificare suma de control(Checksum)...\nCalcularea si verificarea sumei de control (md5, sha-1) pentru elementele selectate
ID935=Despachetati dosar\nMuta toate elementele in dosarul selectat la dosarul director
ID936=Sterge Dosare Goale...\nSterge recursiv Dosarele care nu contin fisiere
ID1024=Compresare...
ID1025=Insuficient spatiu pe disk.\nSelecteaza alt dosar:
ID1026=Fisierul nu este valid.
ID1027=Selectati dosarul de part no %d.
ID1028=Part %d la %d\nSalvare in %s
ID1029=Citire part %d la %d.
ID1030=Extragere...
ID1032=Deschide cu Notepad
ID1033=Cautare...
ID1034=Inlocuire...
ID1035=Fisier
ID1036=Numar Linie
ID1037=Linie
ID1038=Fisierul nu a fost gasit.
ID1042=Redenumire...
ID1043=Optiuni de Baza
ID1044=Optiuni Avansate
ID1045=Vizualizare
ID1046=Fisieru '%s' va fi redenumit ca '%s', desi exista un alt fisier cu acelasi nume. Vreti sa suprascrieti fisierul existent?
ID1047=A aparut o eroare la redenumirea '%s' cu '%s'.\n\nEroare descriere:\n%s
ID1048=Nume Vechi
ID1049=Nume Nou
ID1050=Nume.Ext
ID1062=Inlocuiti, inainte de numele vechi, dupa numele vechi
ID1064=Inlocuiti, inainte de extensia veche, dupa extensia veche
ID1065=Toate fisierele au fost redenumite. Vreti sa continuati redenumirea?
ID1080=Unele fisiere vor fi redenumite cu acelasi nume.Aceste fisiere au fost marcate in rosu.Corectati aceste conflicte, in scopul de a continua cu redenumirea.
ID1082=%s\nFaza %d la %d
ID1086=Arata Fisiere Ascunse
ID1087=Arata Fisiere de Sistem
ID1090=Redenumire recursiva
ID1091=Ati selectat dosare. Vreti recursiv sa redenumiti toate subdosarele?
ID1092=Nu
ID1093=Da,dar redenumire doar fisierele
ID1094=Nume;Extensie;Nume si extensie
ID1096=Da,dar redenumire doar dosarele
ID1097=Da, redenumire atit fisierele cit si dosarele
ID1098=Dosarele goale nu au fost gasite.
ID1124=Unidirectional, Dosar 1 -> Dosar 2;Unidirectional, Dosar 1 <- Dosar 2;Bidirectional, Dosar 1 <-> Dosar 2;Personalizate
ID1137=Toate fisierele; numai fisierele care se potrivesc filtrelor; numai fisierele care nu se potrivesc filtrelor
ID1138=Fisierele care se potrivesc filtrelor; Fisierele care nu se potrivesc filtrelor
ID1171=copiere
ID1172=In acest moment folosesti o licenta FileMenu Tools gratuita. licenta gratuita nu va permite sa rulati comenzi personalizate.
ID1247=litere mici;LITERE MARI;Format Fraze;Format Titlu;Decodare format URL;Codare format URL
ID1248=litere mici;LITERE MARI;Format Fraze;Format Titlu;Decodare format URL;Codare format URL
ID8012=Toate Fisierele (*.*)|*.*||
ID8013=Cautare
ID8014=Cautare Fisier
ID8015=;
ID8016=Introduceti un fisier existent.
ID8017="%s" nu exista.
ID8018=Introduceti un dosar existent.
ID8019="%s" nu este un fisier.
ID8020="%s" nu este un dosar.
ID8021=OK
ID8028=OK
ID8029=&Da
ID8030=&Nu
ID8031=&Reintra
ID8032=Anulare
ID8033=&Inchis
ID8034=Vezi &detalii >>
ID8035=Ascunde &detalii <<
ID61440=Deschide
ID61441=Salveaza ca
ID61442=Toate Fisierele (*.*)
ID61443=Neintitulat
ID61446=un fisier fara nume
ID61457=&Ascunde
ID61472=Niciun mesaj de eroare nu este disponibil.
ID61473=A incercat o operatie neacceptata.
ID61474=O resursa necesara a fost indisponibila.
ID61475=In afara memoriei.
ID61476=A aparut o eroare necunoscuta.
ID61477=Aparut un argument impropriu.
ID61588=Legat %Ts
ID61589=Tip Necunoscut
ID61696=Nume de fisier necunoscut.
ID61697=Nu a reusit sa deschida documentul.
ID61698=Nu a reusit sa salveze documentul.
ID61699=Salvati modificarile in %1?
ID61700=Nu a reusit crearea documentului gol.
ID61701=Fisierul este prea mare pentru a se deschide.
ID61702=Nu am putut Porni comanda de Imprimare.
ID61703=Nu a reusit lansarea Asistentei.
ID61704=Eroare aplicatie interna.
ID61705=Comanda nu a reusit.
ID61706=Memorie insuficienta pentru efectuarea operatiei.
ID61707=Intrarile de registry de sistem au fost eliminate iar fisierul INI (daca exista) a fost sters.
ID61708=Nu toate intrarile de registry de sistem (sau fisiere INI) au fost eliminate.
ID61709=Acest program necesita fisierul %Ts, care nu a fost gasit pe acest sistem.
ID61710=Acest program este legat de exportul lipsa %Ts in fisierul %Ts. Acest aparat poate avea o versiune incompatibila de %Ts.
ID61712=Introduce un intreg.
ID61713=Introduce un numar.
ID61714=Introduce un intreg intre %1 si %2.
ID61715=Introduce un numar intre %1 si %2.
ID61716=Introduce nu mai mult de %1 caractere.
ID61717=Selectati un buton.
ID61718=Introduce un intreg intre 0 si 255.
ID61719=Introduce un intreg pozitiv.
ID61720=Introduce o data si/sau timp.
ID61721=Introduce un curent.
ID61722=Introduce un GUID.
ID61723=Introduce un timp.
ID61724=Introduce o data.
ID61728=Format de fisier neasteptat.
ID61729=%1\nNu pot gasi acest fisier.\nVerifica daca calea de fisier este corecta si sunt date denumirile.
ID61730=Disk destinatie este plin.
ID61731=Imposibilitatea de a citi de la %1, este deschis de altcineva.
ID61732=Imposibil de a scrie de la %1, este doar in citire sau deschis de altcineva.
ID61733=A intâlnit o eroare neasteptata in timpul citirii %1.
ID61734=A intâlnit o eroare neasteptata in timpul scrierii %1.
ID61744=%1: %2\nContinuati rularea scriptului?
ID61745=Expediere exceptie: %1
ID61828=Fisierul nu este suportat de un server Document Obiect.
ID61829=%1\nImposibil sa se inregistreze documentul.\nDocumentul poate fi deja deschis.
ID61836=Imposibil de citit proprietatile numai scriere.
ID61837=Nu se poate scrie doar in citire proprietatile.
ID61840=Imposibil de incarcat sprijinul sistemului de mail.
ID61841=Sistemul e-mail DLL este nevalid.
ID61842=Trimiterea mesajului e-mail nu a reusit.
ID61856=Nu a avut loc eroare.
ID61857=A aparut o eroare necunoscuta in timpul accesarii %1.
ID61858=%1 nu a fost gasit.
ID61859=%1 contine o cale gresita.
ID61860=Nu am putut deschide %1 deoarece exista prea multe fisiere deschise.
ID61861=Accesul la %1 a fost refuzat.
ID61862=Un fisier de mina eronat a fost asociat cu %1.
ID61863=Nu a putut elimina %1 deoarece este directorul curent.
ID61864=Nu am putut crea %1 deoarece Directorul este plin.
ID61865=Cautarea a esuat pe %1
ID61866=A intâmpinat o hardware I/O eroare in timpul accesarii %1.
ID61867=A intâmpinat o violare de partajare la accesare %1.
ID61868=A intâmpinat o violare de blocare la accesare %1.
ID61869=Disk plin in timpul accesarii %1.
ID61870=A incercat sa acceseze %1 peste este sfirsitul.
ID61872=Nici o eroare nu a avut loc.
ID61873=Aparut o eroare necunoscuta in timpul accesarii %1.
ID61874=A incercat de a scrie la citire %1.
ID61875=A incercat sa acceseze %1 peste este sfirsitul.
ID61876=A incercat sa citeasca din scrierile %1.
ID61877=%1 are un format rau.
ID61878=%1 contine un obiect neasteptat.
ID61879=%1 cuprinde o Schema eronata.
ID61888=pixeli
ID62177=Deselectare
ID62178=Selectare
ID62179=Mixare
