[INFO]
LanguageID=$0418
Language=Romanian
Product=FileMenu Tools
Version=7.1
LastUpdated=Dec o5, 2016
HelpFile=FileMenuTools_enu.chm
Author=Borodi Gheorghe
Contact=borodigheorghe@gmail.com

[MENU]
PID32816=&Fisier
ID32816=&Aplica Schimbarile
ID32818=&Anuleaza Schimbarile
ID32826=&Import Setari...
ID32825=&Export Setari...
ID57665=I&esire
PID134=&Editare
ID134=Adaugati &comanda
ID135=Adaugati Sub-meniu
ID136=Adaugati &Separator
ID137=&Sterge
ID138=Muta &Sus
ID140=Muta J&os
ID32819=&Proprietati
PID59392=&Vizualizare
ID59392=&Bara instrumente
ID59393=&Bara de stare
ID32821=Panou de Sarcini
PID32831=&Optiuni
ID32831=Activeaza FileMenu Tools
ID32837=Arata toate comenzile din submeniu
ID32945=Afisare Icoane pentru comenzile standard (Copiere, Taiere, Proprieteti, etc)
PID32934=Cautare automata actualizari
ID32934=Niciodata
ID32935=In fiecare zi
ID32936=In fiecare saptamina
ID32937=In fiecare Luna
ID32940=Limba
PID32824=&Ajutor
ID32824=&Ajutor Subiecte ...
ID32833=LopeSoft Website
ID32835=Verifica pentru actualizare ...
ID32946=License...
ID32947=Buy license...
ID57664=&Despre FileMenu Tools...
PID9315=Personalizati
ID9315=&Resetare
ID9316=&Stergere
ID9317=&Nume:
ID9318=&Butonul Copiere Imagine
ID9319=&Butonul Lipire Imagine
ID9320=Bu&ton Resetare Imagine
ID9321=&Buton Editare Imagine...
ID9322=Buton &Schimbare Imagine
ID9323=St&il Prestabilit
ID9325=&Doar text
ID9324=Imagine &si Text
ID9326=Inserati in &Grup
ID9164=M&ici Icoane
ID9163=Ma&ri Icoane
ID57643=&Inapoi
ID57635=Ta&ie
ID57634=&Copiere
ID57637=&Lipire
ID57632=&Stergere
ID57642=Selectare &Totala
ID9158=Sortare Ascendenta
ID9159=Sortare Descendenta
PID9160=Aliniere
ID9160=Aliniere Stinga
ID9161=Aliniere Centru
ID9162=Aliniere Dreapta

[DLG_8001]
ID1=OK
ID2=Anulare

[DLG_233]
CAPTION=Limba
ID1015=&Descarcare Limbi...
ID1016=Cauta &actualizari

[DLG_236]
CAPTION=Activare licenta
ID2=&Inchis
ID1002=Inregistrat de:
ID1003=Expirare:
ID1023=Cheia de licenta sau adresa de e-mail:
ID1026=Activare Licenta
ID1027=Acum folosesti o licenta gratuita. Urmatoarele caracteristici vor fi deblocate daca achizitionati o licenta:
ID1028=- Comenzi personalizate.\n- Numar nelimitat de fisiere/dosare. Licenta gratuita va permite folositi comenzile de meniul contextual cu maximum 20 de fisiere/dosare.
ID1029=Daca aveti cu adevarat o cheie de licenta, introduceti-o mai jos pentru a activa licenta. Daca ati pierdut cheia licenta, introduceti o adresa de e-mail si cheia de licenta va fi trimisa la aceasta adresa de e-mail.
ID1030=Licenta curenta
ID1035=Chee licenta:
ID1039=Acesta este un test
ID1040=Licenta activata trial pentru 30 de zile

[DLG_621]
CAPTION=Font(Litera)
ID602=&OK
ID603=&Anulare
ID604=&Aplica
ID605=&Prestabilit
ID607=&Font:
ID608=Tai&at
ID609=&Subliniat
ID610=Efecte
ID611=Simple
ID612=Font st&il:
ID613=&Marime:
ID614=Culoare
ID615=AaBbYyZz

[DLG_234]
CAPTION=Descarcare Limbi
ID1=&Descarcare
ID2=&Anulare
ID1019=Selecteaza limba pe care vrei sa o descarci din lista urmatoare:

[DLG_140]
CAPTION=Cauta actualizari
ID1=Anulare
ID1008=Ce este nou?
ID1009=Actualizare

[DLG_100]
CAPTION=Despre FileMenu Tools
ID1043=Web Site:
ID1045=Contact:
ID1048=Realizat de:

[STRINGTABLE]
ID50=Deschide Icoana
ID51=Eroare la incarcarea urmatoarei biblioteci:\n\n%s
ID52=Eroare la inregistrarea urmatoarei biblioteci:\n\n%s
ID53=Eroare la anularea inregistrarii urmatoarei biblioteci:\n\n%s
ID54=FileMenu Tools a fost activat.
ID55=FileMenu Tools a fost dezactivat.
ID56=Licenta a fost activata cu succes
ID57=O eroare a fost gasita cu baza de date. Va rugam contactati suportul tehnic de la support@lopesoft.com
ID58=Adresa de e-mail nu este valida
ID59=Stare Fereastra|Specifica modul in care trebuie sa figureze fereastra: normal, maximizata sau minimizata
ID60=Cheia de licenta nu este valida
ID61=Extensiile de fisiere trebuie sa fie afisate in Windows Explorer pentru "Select" utilitate pentru a functiona corect. Doriti sa activati extensiile de fisiere acum in Windows Explorer?
ID62=Cheia de de licenta a depasit numarul maxim de activari
ID63=Un e-mail a fost trimis cu succes cu cheia de licenta
ID64=A aparut o eroare la trimiterea mesajului de e-mail
ID65=A aparut o eroare la conectarea cu serverul de licentiere. Fi sigur ca ca acest computer are acces la Internet
ID66=A aparut o eroare la necunoscuta. Va rugam sa contactati suportul tehnic support@lopesoft.com
ID67=Licenta gratuita
ID68=Licenta completa
ID69=Expirat
ID70=Licenta este pentru un alt produs
ID71=Licenta a fost generata pentru un alt hardware
ID72=Licenta incercare-trial- a expirat
ID73=Fisiere INI (*.ini|*.ini|Fisiere registri (*.reg)|*.reg|
ID74=Semnatura licentei nu este valida
ID75=Licenta trial
ID83=Nume
ID84=Versiune
ID85=Autor
ID86=Data
ID88=Exista o versiune mai noua pentru limba curenta. Vrei sa-l actualizezi acum?
ID89=Limba actuala este actualizata
ID90=A aparut o eroare in timpul obtinerii listei de limbi
ID91=Creaza o copie a elementului selectat\nCopy
ID92=Acces interzis. Daca ati activat UAC (User Access Control), trebuie sa rulati FileMenu Tools ca Administrator, pentru a efectua aceasta actiune.\n\nDoriti sa rulati acum FileMenu Tools ca Administrator?
ID112=Introduceti locul pe link-ul simbolic
ID113=Fisierul exista deja. Link-ul simbolic nu poate fi creat pe un fisier existent.
ID114=Link-ul simbolic a fost creat cu succes
ID128=FileMenu Tools
ID129=Comenzi de FileMenu Tools
ID130="Trimiteti la..." Meniu
ID131=Comenzi de alte aplicatii
ID132=Actiuni
ID133=Proprietati
ID134=Adauga o noua comanda\nAdauga comanda
ID135=Adauga un nou submeniu\nAdauga submeniu
ID136=Adauga un nou separator\nAdauga Separator
ID137=Sterge elementul selectat\nSterge
ID138=Muta in sus elementul selectat\nMuta Sus
ID140=Muta in jos elementul selectat\nMuta Jos
ID157=Fisiere Icoane (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Executabile (*.exe)|*.exe|Librarie Icoane (*.dll; *.icl)|*.dll;*.icl|Icoane si Cursori (*.ico;*.cur)|*.ico;*.cur|Screensavers (*.scr)|*.scr||
ID165=Informatii
ID166=Tipuri de  Element
ID171=Argumente|Aceste argumente se vor acorda la program.
ID172=Dosar de lucru|Programul va fi pornit folosind acest dosar.
ID173=Fisiere Executable (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Toate fisierele (*.*)|*.*||
ID175=Selecteaza un dosar:
ID176=Icoana|Icoana sa fi afisata in meniul contextual.
ID178=Fisiere(%s) si/sau Dosare\nNumai Fisiere(%s)\nNumai Dosare
ID180=Adevarat
ID181=Fals
ID182=Da
ID183=Nu
ID184=Doriti sa anulati toate modificarile?
ID185=Descriere|Comentarii ale comenzii.
ID186=Tinta|Tinta unde fisierele vor fi trimise. Acesta poate fi fie un executabil sau un dosar.
ID187=Nume|Textul sa fie afisat in meniu.
ID188=Modificarile nu au fost salvate. Vrei sa salvezi toate modificarile?
ID189=Toate tipurile de fisiere
ID190=Toate fisierele obiectele de sistem
ID191=Dispozitive de actionare
ID192=Directoare
ID193=Dosare
ID194=Scurtaturi
ID195=Comanda rapida la Internet
ID196=Scurtatura MS-DOS
ID197=Ecran
ID198=Computerul Meu
ID199=Cos de Reciclare
ID200=Imprimante
ID201=Documentele Mele
ID202=Neighborhood
ID203=Registry Filsiere (*.reg)|*.reg|
ID204=Setarile curente vor fi pierdute. Vreti sa continuati?
ID205=Versiune %s
ID206=Bara Meniu
ID207=Bara de instrumente Standard
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mail-la:%s">%s</a></td></tr></table>
ID209=Dezvoltat de <b><culoare font=#008000>%s</font></b>
ID211=Dosar de lucru|Programul va fi pornit folosind acest dosar.\nNu poate insera unele variabile care sa fie inlocuite cu valorile lor inainte de a rula programul..
ID216=Nu se poate conecta la server.
ID217=O noua versiune este disponibila.\n\n versiune Instalata: %s\nUltima versiune: %s
ID218=O noua versiune nu este disponibila in prezent.
ID220=Descarcare actualizari (%d KB / %d KB)
ID221=Eroarea a avut loc in timp ce descarca fisierul de actualizare.
ID222=Conectarea cu serverul ...
ID228=Acces interzis in timp ce a scris configuratia "comenzi la alte aplicatii". Daca ati activat UAC (User Access Control), trebuie sa rulati FileMenu Tools ca Administrator pentru a scrie setarile. Faceti clic dreapta pe comanda rapida de FileMenu Tools si selectati Ruleaza ca administrator ("Run as Administrator") din meniul contextual.
ID229=Deschide cu Notepad
ID4000=Sarcini
ID4001=Proprietati
ID8012=Toate Fisierele (*.*)|*.*||
ID8013=Cautare
ID8014=Cautare Fisier
ID8015=;
ID8016=Introduceti un fisier existent.
ID8017="%s" nu exista.
ID8018=Introduceti un dosar existent.
ID8019="%s" nu este un fisier.
ID8020="%s" nu este un dosar.
ID8021=OK
ID8028=OK
ID8029=&Da
ID8030=&Nu
ID8031=&Reintra
ID8032=Anulare
ID8033=&Inchis
ID8034=Vezi &detalii >>
ID8035=Ascunde &detalii <<
ID9021=Setari
ID9022=Pozitie Fereastra
ID9023=Informatii coloana
ID9024=Nume
ID9025=Marime
ID9026=Tip
ID9027=Modificat
ID9028=Automatic
ID9029=Personalizare...
ID9030=Selecteaza Director:
ID9032=...
ID9033=*.*
ID9034=Toate Fisierele (*.*)|*.*||
ID9035=Nume Director:
ID9036=Faceti clic pe Apasa(push) pentru a mentine deschise
ID9037=Sistemul de operare este mai mare ca memoria sau resursele.
ID9038=Fisierul specificat nu a fost gasit.
ID9039=Calea specificata nu a fost gasita.
ID9040=Sistemul de operare are refuzat accesul la fisierul specificat.
ID9041=Nu a fost suficienta memorie pentru a finaliza operatiunea.
ID9042=Fisieru exe este invalid (non-Win32® .exe sau eroare in .exe imagine).
ID9043=A aparut o violare de partajare.
ID9044=Asocierea numelui de fisier este incompleta sau nevalida.
ID9045=Tranzactia DDE nu a putut fi finalizata, deoarece cererea a expirat.
ID9046=Tranzactia DDE nu a reusit.
ID9047=Tranzactia DDE nu a putut fi finalizata, deoarece alte tranzactii DDE au fost procesate.
ID9048=Nu exista nici o aplicatie asociata cu extensia numelui de fisier dat.
ID9049=Dinamic-link Biblioteca Specificat nu a fost gasit.
ID9050=Un numar de erori necunoscute %d a avut loc.
ID9051=Negru
ID9052=Maro
ID9053=Verde Masliniu
ID9054=Verde Inchis
ID9055=Vernil
ID9056=Bleo Inchis
ID9057=Indigo
ID9058=Gri-80%
ID9059=Rosu Inchis
ID9060=Portocaliu
ID9061=Galben Inchis
ID9062=Verde
ID9063=Vernil
ID9064=Bleo
ID9065=Bleo-Gri
ID9066=Gri-50%
ID9067=Rosu
ID9068=Portocaliu Deschis
ID9069=Lamiie Verde
ID9070=Verde Marin
ID9071=Apa
ID9072=Bleo Deschis
ID9073=Violet
ID9074=Gri-40%
ID9075=Roz
ID9076=Auriu
ID9077=Galben
ID9078=Verde Stralucitor
ID9079=Turcuaz
ID9080=Bleo Cer
ID9081=Brumariu
ID9082=Gri-25%
ID9083=Trandafiriu
ID9084=Bronz
ID9085=Galben Deschis
ID9086=Verde Deschis
ID9087=Turcoaz Deschis
ID9088=Bleo Pal
ID9089=Lavanda
ID9090=Alb
ID9091=Gri
ID9092=Castaniu
ID9093=Masliniu
ID9094=Bleumarin
ID9095=Purpuriu
ID9096=Argintiu
ID9097=Fuchsia
ID9098=Fara Umplere
ID9099=Fara Culoare
ID9100=Automatic
ID9101=Culoare Automata
ID9102=Multe Colori...
ID9103=Multe Colori
ID9104=Culori Standard
ID9105=Tip text
ID9106=Stiati ...
ID9107=Fisierul specificat nu exista.
ID9108=Eroare la citirea fisierului
ID9109=Culori
ID9110=Nou
ID9111=Actual
ID9112=Directori:
ID9113=Fisiere:
ID9120=Nou
ID9121=Sterge
ID9122=Muta in Sus
ID9123=Muta in Jos
ID9158=Sortare Ascendenta\nSortare Ascendenta
ID9159=Sortare Descendenta\nSortare Descendenta
ID9160=Aliniaza paragraful la marginea din stinga\nAliniere Stinga
ID9161=Centrare paragrafu intre margini\nCentrare
ID9162=Aliniaza paragraful la marginea din dreapta\nAliniere Dreapta
ID9163=Arata icoane mari\nIcoane Mari
ID9164=Arata icoane mici\nIcoane Mici
ID9165=Eliminati din Bara Outlook
ID9166=Redenumire Comanda rapida(Shortcut)
ID9167=Anulare Grup
ID9168=Redenumire Grup
ID9171=Hex
ID9172=Arata &Multe Butoane
ID9173=Afisare &Butoane putine
ID9175=Configurare butoane
ID9300=&Adauga sau Anuleaza Butoane
ID9307=Inchis
ID9312=Personalizare
ID9314=Meniu Nou
ID9330=Personalizare %d
ID9331=Numele Barei de instrumente nu poate fi gol. Introduceti un nume.
ID9332=Ne pare rau ati atins limita.
ID9333=O Bara de instrumente numita '%s' exista deja. Introduceti un alt nume.
ID9334=Redenumire Bara Instrumente
ID9335=Sigur doriti sa stergeti '%s' Bara de instrumente?
ID9337=Toate Comenzile
ID9346=Aceasta va sterge inregistrarea din comenzile pe care le-ati utilizat in aceasta aplicatie si a restabilit lista implicita de comenzi vizibile la meniurile si barele de instrumente. Acesta nu va anula toate personalizarile explicite. Esti sigur ca vrei sa faci asta?
ID9347=Acesta nu este un numar valid.
ID9348=Numarul trebuie sa fie intre 1 si 1638.
ID9349=Sigur doriti sa resetati modificarile aduse la '%s'  Bara de instrumente?
ID9350=incorporat-in Meniuri
ID9363=\nCreon
ID9364=\nUmplere cu Culoare
ID9365=\nPipeta Culori
ID9366=\nLinie
ID9367=\nRectangular
ID9368=\nElipsa
ID9369=\nCopiere
ID9370=\nLipeste
ID9371=\nSterge
ID9372=\nInapoi
ID9373=\nInainte
ID9374=\nImportati din fisier
ID9392=Sigur doriti sa resetati alocarile principale? Aceasta actiune va elimina toate sarcinile personalizate principale la nivel de text.
ID9393=Aceasta comanda rapida este in prezent atribuita.\nVrei sa re-atribui aceasta comanda rapida?
ID9394=Din cauza un software, actualizarea barei de instrumente '%s' sa schimbat.Doriti sa resetati bara de instrumente personalizata si incarcati unul nou?
ID9395=Resetare
ID9396=Toate Fisierele Picturi|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Bitmaps(*.Bmp;*.Dib)|*.bmp;*.dib|Metafile(*.Wmf;*.Emf)|*.wmf;*.emf|Icoane(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Tote Fisierele(*.*)|*.*||
ID9400=\nOptiuni bara de instrumente
ID9401=\nInchis
ID9403=\nInchide Fereastra
ID9404=\nRestaurare Fereastra
ID9405=\nMinimizare Fereastra
ID9411=(Implicit Sistem)
ID9412=Aleator
ID9413=Desfaceti
ID9414=Diapozitiv
ID9415=Estompare
ID9416=None
ID9420=\nMuta la A&nteriorul Tab Group
ID9421=\nMuta la Ur&matorul Tab Group
ID9422=\nNou Ori&zontal Tab Group
ID9423=\nNou &Vertical Tab Group
ID9424=A&nulare
ID9450=Negru
ID9451=Maro
ID9452=Verde Masliniu
ID9453=Verde Inchis
ID9454=Vernil
ID9455=Bleo Inchis
ID9456=Indigo
ID9457=Gri-80%
ID9458=Rosu Inchis
ID9459=Portocaliu
ID9460=Galben Inchis
ID9461=Verde
ID9462=Vernil
ID9463=Bleo
ID9464=Bleo-Gri
ID9465=Gri-50%
ID9466=Rosu
ID9467=Portocaliu Deschis
ID9468=Lamiie Verde
ID9469=Verde Marin
ID9470=Apa
ID9471=Bleo Deschis
ID9472=Violet
ID9473=Gri-40%
ID9474=Roz
ID9475=Auriu
ID9476=Galben
ID9477=Verde Stralucitor
ID9478=Turcuaz
ID9479=Bleo Cer
ID9480=Brumariu
ID9481=Gri-25%
ID9482=Trandafiriu
ID9483=Bronz
ID9484=Galben Deschis
ID9485=Verde Deschis
ID9486=Turcoaz Deschis
ID9487=Bleo Pal
ID9488=Lavanda
ID9489=Alb
ID9490=Gri
ID9491=Castaniu
ID9492=Masliniu
ID9493=Bleumarin
ID9494=Purpuriu
ID9495=Argintiu
ID9496=Fuchsia
ID9497=Neumplere\nNeumplere
ID9498=Culoare Automata\nCuloare Automata
ID9499=Multe Colori...
ID9503=Trageti un antet de coloana aici la categoria din acea coloana.
ID9504=Nu exista elemente de afisat.
ID9505=(fara cimpuri disponibile)
ID9900=AutoAscunde
ID9901=Inchis
ID9950=Categorizare\nCategorizare
ID9951=Alfabetical\nAlfabetical
ID32816=Aplica toate modificarile pe care le-ati efectuat\nAplica Schimbarile
ID32818=Anuleaza toate modificarile pe care le-ati efectuat\nAnulare Schimbari
ID32819=Arata proprietati Panou\nProprietati
ID32821=Afisare panoul de sarcini\nPanoul de Sarcini
ID32824=Afisare Subiecte de ajutor\nSubiecte de ajutor
ID32825=Exporta setarile in fisierul\nExport Setari
ID32826=Importa setarile din fisierul\nImport Setari
ID32829=Afiseaza lista tuturor limbilor disponibile\nLista Limbi
ID32831=Activeaza/dezactiveaza comenzile de meniu contextual ale FileMenu Tools\nActiveaza FileMenu Tools
ID32832=La selectarea fisierelor comenzi rapide(shortcuts) (.lnk) cu fereastra de dialog "Deschis", se intoarce calea fisierului tinta\nReferinta Shortcuts
ID32833=Deschide site-ul acestui program\nWebsite
ID32835=Verificati daca exista o noua versiune si va permite sa o descarcati\nVerificati pentru actualizare
ID32837=Afiseaza toate comenzile dintr-un submeniu\nAfisare toate comenzile din submeniu
ID35001=\n&Personalizare...
ID57345=Citeste
ID57632=Stergeti selectia\nSterge (Erase)
ID57633=Stergeti tot\nStergeti tot
ID57634=Copiere selectie si pune in memorie temporara(Clipboard)\nCopiere (Copy)
ID57635=Taie selectia si pune-o in memoria temporara(Clipboard)\nTaie(Cut)
ID57636=Cauta textul specificat\nCauta (Find)
ID57637=Insereaza in memoria temporara(Clipboard)\nLipeste (Paste)
ID57640=Repeta ultima actiune\nRepeta (Repeat)
ID57641=Inlocuiti un anumit text cu un text diferit\nInlocuiti (Replace)
ID57642=Selectati tot documentul\nSelect All
ID57643=Inapoi la ultima actiune\nUndo
ID57644=Refacere actiunea anulata anterior\nRedo
ID57653=Impartiti fereastra activa in panouri\nSplit
ID57664=Arata informatii program, versiune numar si drepturi de autor (copyright)\nDespre (About)
ID57665=Paraseste aplicatia; salvare prompta a documentului\nIesire (Exit)
ID57680=Comuta la urmatorul panou din fereastra\nNext Pane
ID57681=Comuta inapoi la anteriorul panou al ferestrei\nPrevious Pane
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Arata sau ascunde (Toolbar)Bara de Unelte\nComutare Bara de Unelte(Toolbar)
ID59393=Arata sau ascunde(Status Bar) bara de statut\nComutare bara de statut(Status Bar)
ID61440=Deschide
ID61441=Salveaza ca
ID61442=Toate Fisierele (*.*)
ID61443=Neintitulat
ID61446=un fisier fara nume
ID61457=&Ascunde
ID61472=Niciun mesaj de eroare nu este disponibil.
ID61473=A incercat o operatie neacceptata.
ID61474=O resursa necesara a fost indisponibila.
ID61475=In afara memoriei.
ID61476=A aparut o eroare necunoscuta.
ID61477=Aparut un argument impropriu.
ID61588=Legat %Ts
ID61589=Tip Necunoscut
ID61696=Nume de fisier necunoscut.
ID61697=Nu a reusit sa deschida documentul.
ID61698=Nu a reusit sa salveze documentul.
ID61699=Salvati modificarile in %1?
ID61700=Nu a reusit crearea documentului gol.
ID61701=Fisierul este prea mare pentru a se deschide.
ID61702=Nu am putut Porni comanda de Imprimare.
ID61703=Nu a reusit lansarea Asistentei.
ID61704=Eroare aplicatie interna.
ID61705=Comanda nu a reusit.
ID61706=Memorie insuficienta pentru efectuarea operatiei.
ID61707=Intrarile de registry de sistem au fost eliminate iar fisierul INI (daca exista) a fost sters.
ID61708=Nu toate intrarile de registry de sistem (sau fisiere INI) au fost eliminate.
ID61709=Acest program necesita fisierul %Ts, care nu a fost gasit pe acest sistem.
ID61710=Acest program este legat de exportul lipsa %Ts in fisierul %Ts. Acest aparat poate avea o versiune incompatibila de %Ts.
ID61712=Introduce un intreg.
ID61713=Introduce un numar.
ID61714=Introduce un intreg intre %1 si %2.
ID61715=Introduce un numar intre %1 si %2.
ID61716=Introduce nu mai mult de %1 caractere.
ID61717=Selectati un buton.
ID61718=Introduce un intreg intre 0 si 255.
ID61719=Introduce un intreg pozitiv.
ID61720=Introduce o data si/sau timp.
ID61721=Introduce un curent.
ID61722=Introduce un GUID.
ID61723=Introduce un timp.
ID61724=Introduce o data.
ID61728=Format de fisier neasteptat.
ID61729=%1\nNu pot gasi acest fisier.\nVerifica daca calea de fisier este corecta si sunt date denumirile.
ID61730=Disk destinatie este plin.
ID61731=Imposibilitatea de a citi de la %1, este deschis de altcineva.
ID61732=Imposibil de a scrie de la %1, este doar in citire sau deschis de altcineva.
ID61733=A intilnit o eroare neasteptata in timpul citirii %1.
ID61734=A intilnit o eroare neasteptata in timpul scrierii %1.
ID61744=%1: %2\nContinuati rularea scriptului?
ID61745=Expediere exceptie: %1
ID61828=Fisierul nu este suportat de un server Document Obiect.
ID61829=%1\nImposibil sa se inregistreze documentul.\nDocumentul poate fi deja deschis.
ID61836=Imposibil de citit proprietatile numai scriere.
ID61837=Nu se poate scrie doar in citire proprietatile.
ID61840=Imposibil de incarcat sprijinul sistemului de mail.
ID61841=Sistemul e-mail DLL este nevalid.
ID61842=Trimiterea mesajului e-mail nu a reusit.
ID61856=Nu a avut loc eroare.
ID61857=A aparut o eroare necunoscuta in timpul accesarii %1.
ID61858=%1 nu a fost gasit.
ID61859=%1 contine o cale gresita.
ID61860=Nu am putut deschide %1 deoarece exista prea multe fisiere deschise.
ID61861=Accesul la %1 a fost refuzat.
ID61862=Un fisier de mina eronat a fost asociat cu %1.
ID61863=Nu a putut elimina %1 deoarece este directorul curent.
ID61864=Nu am putut crea %1 deoarece Directorul este plin.
ID61865=Cautarea a esuat pe %1
ID61866=A intimpinat o hardware I/O eroare in timpul accesarii %1.
ID61867=A intimpinat o violare de partajare la accesare %1.
ID61868=A intimpinat o violare de blocare la accesare %1.
ID61869=Disk plin in timpul accesarii %1.
ID61870=A incercat sa acceseze %1 peste este sfirsitul.
ID61872=Nici o eroare nu a avut loc.
ID61873=Aparut o eroare necunoscuta in timpul accesarii %1.
ID61874=A incercat de a scrie la citire %1.
ID61875=A incercat sa acceseze %1 peste este sfirsitul.
ID61876=A incercat sa citeasca din scrierile %1.
ID61877=%1 are un format rau.
ID61878=%1 contine un obiect neasteptat.
ID61879=%1 cuprinde o Schema eronata.
ID61888=pixeli
ID62177=Deselectare
ID62178=Selectare
ID62179=Mixare
