[INFO]
LanguageID=$0419
Language=Russian (Русский)
Product=FileMenu Tools
Version=7.8.4
LastUpdated=March 22, 2021
HelpFile=FileMenuTools_enu.chm
Author=Maxim Harder + SelKV

[MENU]
PID32816=Файл
ID32816=Применить изменения
ID32818=Отменить изменения
ID32826=Импорт настроек...
ID32825=Экспорт настроек...
ID57665=Выход
PID134=Правка
ID134=Добавить команду
ID32959=Добавить &пакетную команду
ID135=Добавить подменю
ID136=Добавить разделитель
ID137=Удалить
ID138=Вверх
ID140=Вниз
ID32957=Сортировка команд по &алфавиту
ID32819=Свойства
PID59392=Вид
ID59392=Панель инструментов
ID59393=Строка состояния
ID32821=Панель задач
ID82=Развернуть всё
ID93=Свернуть всё
PID94=Инструменты
ID94=Тест команды
ID32955=Запуск из командной строки...
ID32940=Язык...
ID32956=Настройки...
PID32824=Помощь
ID32824=Справка...
ID32833=Сайт LopeSoft
ID32835=Проверить обновления...
ID32946=Лицензия...
ID32947=Купить лицензию...
ID57664=О программе...
PID9315=Настроить
ID9315=Сброс
ID9316=Удалить
ID9317=Имя:
ID9318=Копировать значок кнопки
ID9319=Вставить значок кнопки
ID9320=Сбросить значок кнопки
ID9321=Редактировать значок кнопки...
ID9322=Изменить значок для кнопки
ID9323=Стиль по умолчанию
ID9325=Только текст
ID9324=Значки и текст
ID9326=Сгруппировать
ID9164=Мелкие значки
ID9163=Крупные значки
ID57643=Отменить
ID57635=Вырезать
ID57634=Копировать
ID57637=Вставить
ID57632=Удалить
ID57642=Выбрать всё
ID9158=Сортировка по возрастанию
ID9159=Сортировка по убыванию
PID9160=Выравнивание
ID9160=По левому краю
ID9161=По центру
ID9162=По правому краю

[DLG_8001]
ID1=OK
ID2=Отмена

[DLG_233]
CAPTION=Язык
ID1015=Скачать языки...
ID1016=Проверить обновления

[DLG_236]
CAPTION=Сведения о лицензии
ID2=Закрыть
ID1002=Регистрация на:
ID1003=Заканчивается:
ID1021=Купить
ID1023=Лицензионный ключ или e-mail:
ID1026=Активировать
ID1027=Вы используете бесплатную лицензию. Следующие функции будут разблокированы при покупке лицензии:
ID1028=- Свои команды\n- Неограниченное кол-во файлов/папок. Бесплатная лицензия позволяет встраивать лишь до 20 файлов/папок в контекстное меню.
ID1029=Если у вас есть лицензионный ключ, введите его ниже для активации лицензии. Если вы потеряли лицензионный ключ, введите свой e-mail и лицензионный ключ будет выслан вам на этот адрес.
ID1030=Текущая лицензия
ID1035=Лицензия:
ID1040=Активировать пробную лицензию на 30 дней.
ID1065=<a>Установить лицензию из файла</a>
ID1066=<a>Удалить лицензию</a>

[DLG_621]
CAPTION=Шрифт
ID602=ОК
ID603=Отмена
ID604=Применить
ID605=По умолчанию
ID607=Шрифт:
ID608=Зачеркнутый
ID609=Подчеркнутый
ID610=Эффекты
ID611=Образец
ID612=Начертание:
ID613=Размер:
ID614=Цвет
ID615=AaBbYyZz

[DLG_243]
CAPTION=Запуск команды из командной строки
ID1027=Этот инструмент позволяет создавать аргументы для запуска встроенных команд FileMenu Tools из командной строки. Таким образом можно создать ярлыки или сценарии для выполнения команд.
ID1028=Выберите встроенную команду и задайте свойства для создания командной строки.
ID1056=&Копировать в буфер обмена

[DLG_234]
CAPTION=Скачать языки
ID1=Скачать
ID2=Отмена
ID1019=Выберите языки для закачки из списка:

[DLG_245]
CAPTION=Настройки
ID1=OK
ID2=Отмена
ID1057=&Включить FileMenu Tools
ID1058=Показывать все команды в подменю
ID1060=Показать значки стандартных команд (копировать, вырезать, свойства ...)
ID1063=Развернуть все подменю при запуске
ID1064=Язык...
ID1069=Автопроверка обновлений:
ID1071=&Зарегистрировать
ID1072=Расширение оболочки
ID1073=&Отменить регистрацию
ID1074=Статус:
ID1075=Не зарегистрировано
ID1076=Зарегистрировано
ID1077=Расширение оболочки FileMenu Tools должно быть зарегистрировано в системе для отображения команд в контекстном меню Проводника Windows

[DLG_140]
CAPTION=Проверка обновлений
ID1=Отмена
ID1008=Что нового?
ID1009=Обновить

[DLG_100]
CAPTION=О программе
ID1043=Веб-сайт:
ID1045=Поддержка:
ID1048=Разработано:

[STRINGTABLE]
ID50=Открыть значок
ID51=Ошибка загрузки библиотеки:\n\n%s
ID52=Ошибка регистрации библиотеки:\n\n%s
ID53=Ошибка отмены регистрации библиотеки:\n\n%s
ID54=FileMenu Tools включена.
ID55=FileMenu Tools отключена.
ID56=Лицензия успешно активирована
ID57=Ошибка в базе данных. Просим связаться с нами по support@lopesoft.com
ID58=E-Mail не действителен
ID59=Оконный режим|Определяет в каком окне запуститься программа.
ID60=Лицензионный ключ не действителен
ID61=Для корректной работы пункта «Выбрать», расширения файлов должны отображаться в Проводнике Windows. Включить отображение расширений файлов в Проводнике Windows?
ID62=Лицензионный ключ превысил максимальное число активаций
ID63=Письмо с лицензионным ключом успешно отправлено
ID64=Произошла ошибка при отправке письма
ID65=Произошла ошибка при подключении к серверу. Просим проверить ваше соединение с интернетом
ID66=Неизвестная ошибка. Пожалуйста, свяжитесь с тех. поддержкой: support@lopesoft.com
ID67=Бесплатная лицензия
ID68=Полная лицензия
ID69=Истекла
ID70=Лицензия для другого продукта
ID71=Лицензия была сгенерирована для другого копьютера
ID72=Пробная лицензия истекла
ID73=INI-файлы (*.ini)|*.ini|REG-файлы (*.reg)|*.reg|
ID74=Сигнатура лицензии не действительна
ID75=Пробная лицензия
ID76=Скачать сейчас\nСкачать лицензию через ваш браузер
ID77=Копировать URL\nСкопировать URL в буффер обмена. Это позволит вам скачать лицензию с другого компьютера и установить на вашем.
ID78=Ручная активация
ID79=Если не получается активировать лицензию автоматически, вы можете активировать лицензию вручную, поместив файл лицензии в следующую папку:
ID80=Пробная лицензия истекла. Если желаете продолжить использовать полный набор функционала - купите лицензию.
ID81=Лицензия успешно удалена
ID82=Развернуть все элементы\nРазвернуть всё
ID83=Имя
ID84=Версия
ID85=Автор
ID86=Дата
ID88=Есть более новая версия для текущего языка. Обновить?
ID89=Текущий язык на сегодня
ID90=Произошла ошибка при получении списка языков
ID91=Создаёт копию выбранного элемента\nКопия
ID92=Доступ запрещён. Если активирован UAC (Контроль учётных записей), необходимо запустить FileMenu Tools от имени Администратора для выполнения этого действия.\n\nЗапустить FileMenu Tools от имени Администратора?
ID93=Свернуть все элементы\nСвернуть всё
ID94=Запустить команду для проверки\nТестировать команду
ID95=Выберите файлы для проверки команды
ID96=Ключ действителен только для версии %s и старее
ID97=Файлы/Папки|Укажите здесь файлы/папки, с которыми будет выполнена команда. Вы можете указать полные пути, относительные пути и подстановочные знаки (например, * или ?). Разделяйте элементы пробелом. Примеры:\nC:\Windows\file1.txt C:\Windows\file2.txt\nC:\Windows\*.txt
ID98=Произошла ошибка при копировании файла лицензии в папку\n%s
ID99=Если вы не можете активировать лицензионный ключ через автоактивацию, вы можете активировать лицензию вручную, загрузив файл лицензии и нажав "Установить лицензию из файла".
ID100=Вы хотите удалить текущую лицензию?\n\nЛицензия будет удалена с этого компьютера и счётчик активаций будет уменьшен на сервере лицензирования. Для соединения с сервером лицензирования необходимо подключение к интернету.
ID101=Версия компонентов FileMenu Tools не валидна.\n\nЕсли вы недавно обновили FileMenu Tools, то может потребоваться перезагрузка ПК для завершения обновления.
ID102=Некоторые компоненты FileMenu Tools отсутствуют. Пожалуйста, переустановите FileMenu Tools.
ID103=Невозможно удалить файл лицензии.\n\nОписание ошибки: %s\nУдалите следующий файл вручную:\n\n%s
ID104=Расширение оболочки FileMenu Tools не зарегистрировано в системе. Это расширение оболочки должно быть зарегистрировано в системе для отображения команд в контекстном меню Проводника Windows.\n\nЗарегистрировать расширение оболочки сейчас? 
ID112=Введите местоположение символической ссылки
ID113=Файл уже существует. Символическая ссылка не может быть создана на существующий файл.
ID114=Символическая ссылка успешно создана
ID128=FileMenu Tools
ID129=Команды  FileMenu Tools
ID130=Меню «Отправить...»
ID131=Команды других приложений
ID132=Действия
ID133=Свойства
ID134=Добавляет новую команду\nДобавить команду
ID135=Добавляет новое подменю\nДобавить подменю
ID136=Добавляет новый разделитель\nДобавить разделитель
ID137=Удаляет выбранный элемент\nУдалить
ID138=Передвигает выбранный элемент вверх\nВверх
ID140=Передвигает выбранный элемент вниз\nВниз
ID157=Файлы значков (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Исполняемые файлы (*.exe)|*.exe|Библиотеки значков (*.dll; *.icl)|*.dll;*.icl|Значки и курсоры (*.ico;*.cur)|*.ico;*.cur|Скринсейверы (*.scr)|*.scr||
ID165=Сведения
ID166=Типы элементов
ID171=Параметры|Программа будет запущена с этими параметрами.
ID172=Рабочая папка|Программа стартует, используя эту папку.
ID173=Исполняемые файлы (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Все файлы (*.*)|*.*||
ID175=Выберите папку:
ID176=Значок|Значок, который будет отображаться в контекстном меню.
ID178=Файлы(%s) и/или папки\nТолько файлы(%s)\nТолько папки
ID180=True
ID181=False
ID182=Да
ID183=Нет
ID184=Отменить все изменения?
ID185=Описание|Комментарии к командам.
ID186=Цель|Место (адресат), куда будут отправлены файлы. Это может быть либо исполняемый файл, либо папка.
ID187=Название|Текст, отображаемый в меню.
ID188=Изменения не сохранены. Сохранить все изменения?
ID189=Все типы файлов
ID190=Все объекты файловой системы
ID191=Диски
ID192=Каталоги
ID193=Папки
ID194=Ярлыки
ID195=Интернет-ярлыки
ID196=Ярлыки MS-DOS
ID197=Рабочий стол
ID198=Мой компьютер
ID199=Корзина
ID200=Принтеры
ID201=Мои документы
ID202=Окружение
ID203=Файлы реестра (*.reg)|*.reg|
ID204=Текущие настройки будут утеряны. Продолжить?
ID205=Версия %s
ID206=Панель меню
ID207=Стандартная панель инструментов
ID208=<table><tr><td width="50">Сайт:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Разработана <b><font color=#008000>%s</font></b>
ID211=Рабочая папка|Программа запускается из этой папки.\nМожно использовать переменные, которые будут заменены их значениями перед запуском программы.
ID216=Нет соединения с сервером.
ID217=Доступна новая версия.\n\nУстановленная версия: %s\nПоследняя версия: %s
ID218=Нет доступной новой версии.
ID220=Загрузка обновлений (%d Кб / %d Кб)
ID221=Ошибка при загрузке файла обновления.
ID222=Подключение к серверу...
ID228=Отказано в доступе при записи конфигурации «Команды из других приложений». При включенном контроле учетных записей (UAC) необходимо запустить FileMenu Tools с правами администратора. Щелкните правой кнопкой мыши по ярлыку FileMenu Tools и выберите «Запуск от имени администратора» в контекстном меню.
ID229=Открыть в Блокноте
ID1062=Никогда;Ежедневно;Еженедельно;Ежемесячно
ID4000=Задачи
ID4001=Свойства
ID8012=Все файлы (*.*)|*.*||
ID8013=Обзор
ID8014=Обзор файлов
ID8015=;
ID8016=Введите существующий файл.
ID8017="%s" не существует.
ID8018=Введите существующую папку.
ID8019="%s" не является файлом.
ID8020="%s" не является папкой.
ID8021=ОК
ID8028=OK
ID8029=Да
ID8030=Нет
ID8031=Повторить
ID8032=Отмена
ID8033=Закрыть
ID8034=Показать детали >>
ID8035=Скрыть детали <<
ID9021=Параметры
ID9022=Позиция окна
ID9023=Колонка данных
ID9024=Имя
ID9025=Размер
ID9026=Тип
ID9027=Изменён
ID9028=Автоматически
ID9029=Настройка...
ID9030=Выбор каталога:
ID9032=...
ID9033=*.*
ID9034=Все файлы (*.*)|*.*||
ID9035=Имя каталога:
ID9036=Кликните, чтобы оставалось доступным.
ID9037=Операционной системе не хватает памяти или ресурсов.
ID9038=Указанный файл не был найден.
ID9039=Указанный путь не был найден.
ID9040=Отказано в доступе к указанному файлу.
ID9041=Не хватило памяти для завершения операции.
ID9042=Недопустимый .exe файл (не является приложением Win32 или повреждён).
ID9043=Произошла ошибка совместного доступа.
ID9044=Неполная или недопустимая ассоциация имени файла.
ID9045=Транзакция DDE (прямого ввода данных) не могла быть завершена, так как истекло время запроса.
ID9046=Ошибка транзакции DDE (динамический обмен данными).
ID9047=Транзакция DDE не может быть завершена, так как запущена другая транзакция DDE.
ID9048=С указанным расширением файла не связано ни одно приложение.
ID9049=Указанная DLL не найдена.
ID9050=Произошла неизвестная ошибка с номером %d.
ID9051=Чёрный
ID9052=Коричневый
ID9053=Оливково-зелёный
ID9054=Тёмно-зелёный
ID9055=Тёмный зелёно-голубой
ID9056=Тёмно-синий
ID9057=Индиго
ID9058=Серый 80%
ID9059=Тёмно-красный
ID9060=Оранжевый
ID9061=Тёмно-жёлтый
ID9062=Зелёный
ID9063=Зелёно-голубой
ID9064=Синий
ID9065=Серо-голубой
ID9066=Серый 50%
ID9067=Красный
ID9068=Светло-оранжевый
ID9069=Лимонный
ID9070=Изумрудный
ID9071=Цвет морской волны
ID9072=Светло-голубой
ID9073=Фиолетовый
ID9074=Серый 40%
ID9075=Розовый
ID9076=Золотистый
ID9077=Жёлтый
ID9078=Ярко-зелёный
ID9079=Бирюзовый
ID9080=Небесно-голубой
ID9081=Сливовый
ID9082=Серый 25%
ID9083=Розовый пепел
ID9084=Жёлтовато-коричневый
ID9085=Светло-жёлтый
ID9086=Бледно-зелёный
ID9087=Светло-бирюзовый
ID9088=Бледно-голубой
ID9089=Бледно-лиловый
ID9090=Белый
ID9091=Серый
ID9092=Бордовый
ID9093=Оливковый
ID9094=Морской
ID9095=Пурпурный
ID9096=Серебристый
ID9097=Фуксия
ID9098=Без заливки
ID9099=Без цвета
ID9100=Авто
ID9101=Авто-цвет
ID9102=Другие цвета...
ID9103=Другие цвета
ID9104=Стандартные цвета
ID9105=Полезные советы
ID9106=Знаете ли вы...
ID9107=Указанный файл не существует.
ID9108=Ошибка чтения файла.
ID9109=Цвета
ID9110=Новый
ID9111=Текущий
ID9112=Каталоги:
ID9113=Файлы:
ID9120=Новый
ID9121=Удалить
ID9122=Вверх
ID9123=Вниз
ID9158=Сортировка по возрастанию\nСортировать по возрастанию
ID9159=Сортировка по убыванию\nСортировать по убыванию
ID9160=Выравнивать абзац по левому краю\nВыровнять слева
ID9161=Выравнивать абзац по центру между границами\nВыровнять по центру
ID9162=Выравнивать абзац по правому краю\nВыровнять справа
ID9163=Показать большие значки\nБольшие значки
ID9164=Показать маленькие значки\nМаленькие значки
ID9165=Удалить из панели Microsoft Outlook
ID9166=Переименовать ярлык
ID9167=Удалить группу
ID9168=Переименовать группу
ID9171=Hex
ID9172=Показать больше кнопок
ID9173=Скрыть дополнительные кнопки
ID9175=Конфигурация кнопок
ID9300=Добавить или удалить кнопки
ID9307=Закрыть
ID9312=Настройка
ID9314=Новое меню
ID9330=Настройка %d
ID9331=Необходимо ввести имя панели инструментов.
ID9332=К сожалению, Вы исчерпали лимит.
ID9333=Панель инструментов '%s' уже существует. Введите другое имя.
ID9334=Переименование панели инструментов
ID9335=Вы действительно хотите удалить панель инструментов '%s'?
ID9337=Все команды
ID9346=Будут удалены сведения о командах, использованных в данном приложении и отображаемых в меню и на панелях инструментов, и восстановлен набор команд по умолчанию.  Все явные настройки будут сохранены. Вы уверены, что хотите это сделать?
ID9347=Не является допустимым числом.
ID9348=Число должно быть между 1 и 1638.
ID9349=Вы уверены, что хотите отменить изменения в панели инструментов '%s'?
ID9350=Встроенные меню
ID9363=\nКарандаш
ID9364=\nЗаливка цветом
ID9365=\nВыбрать цвет
ID9366=\nЛиния
ID9367=\nПрямоугольник
ID9368=\nЭллипс
ID9369=\nКопировать
ID9370=\nВставить
ID9371=\nОчистить
ID9372=\nОтменить
ID9373=\nВернуть
ID9374=\nИмпорт из файла
ID9392=Вы уверены, что нужно сбросить назначения клавиш?  Эта операция удалит все пользовательские настройки назначений клавиш.
ID9393=Этот ярлык уже назначен.\nХотите переназначить ярлык?
ID9394=Во время обновления программы будет изменена панель инструментов '%s'. Сбросить ваши настройки панели инструментов и загрузить новую панель?
ID9395=Сброс
ID9396=Все файлы изображений|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.cur;*.gif;*.jpg|Точечные рисунки(*.Bmp;*.Dib)|*.bmp;*.dib|Метафайлы(*.Wmf;*.Emf)|*.wmf;*.emf|Значки(*.Ico;*.Cur)|*.ico;*.cur|GIF(*.Gif)|*.gif|JPEG(*.Jpg)|*.jpg|Все файлы(*.*)|*.*||
ID9400=\nПараметры панели инструментов
ID9401=\nЗакрыть
ID9403=\nЗакрыть окно
ID9404=\nВосстановить окно
ID9405=\nСвернуть окно
ID9411=(По умолчанию)
ID9412=Случайный выбор
ID9413=Развернуть
ID9414=Слайд
ID9415=Угасание
ID9416=Нет
ID9420=\nПерейти к предыдущей группе вкладок
ID9421=\nПерейти к следующей группе вкладок
ID9422=\nНовая группа вкладок горизонтально
ID9423=\nНовая группа вкладок вертикально
ID9424=Отмена
ID9450=Чёрный
ID9451=Коричневый
ID9452=Оливково-зелёный
ID9453=Тёмно-зелёный
ID9454=Тёмный зелёно-голубой
ID9455=Тёмно-синий
ID9456=Индиго
ID9457=Серый 80%
ID9458=Тёмно-красный
ID9459=Оранжевый
ID9460=Тёмно-желтый
ID9461=Зелёный
ID9462=Зелёно-голубой
ID9463=Синий
ID9464=Серо-голубой
ID9465=Серый 50%
ID9466=Красный
ID9467=Светло-оранжевый
ID9468=Лимонный
ID9469=Изумрудный
ID9470=Цвет морской волны
ID9471=Светло-голубой
ID9472=Фиолетовый
ID9473=Серый 40%
ID9474=Розовый
ID9475=Золотистый
ID9476=Жёлтый
ID9477=Ярко-зелёный
ID9478=Бирюзовый
ID9479=Небесно-голубой
ID9480=Сливовый
ID9481=Серый 25%
ID9482=Розовый пепел
ID9483=Жёлтовато-коричневый
ID9484=Светло-жёлтый
ID9485=Бледно-зелёный
ID9486=Светло-бирюзовый
ID9487=Бледно-голубой
ID9488=Бледно-лиловый
ID9489=Белый
ID9490=Серый
ID9491=Бордовый
ID9492=Оливковый
ID9493=Морской
ID9494=Пурпурный
ID9495=Серебристый
ID9496=Фуксия
ID9497=Без заливки\nБез заливки
ID9498=Авто-цвет\nАвто-цвет
ID9499=Другие цвета...
ID9503=Перетащите заголовок столбца для группировки по этому столбцу.
ID9504=Нет пунктов для отображения.
ID9505=(нет доступных полей)
ID9900=Автоскрытие
ID9901=Закрыть
ID9950=Категория\nКатегория
ID9951=В алфавитном порядке\nПо алфавиту
ID32816=Применить все внесенные изменения\nПрименить изменения
ID32818=Отменить все внесенные изменения\nОтменить изменения
ID32819=Показать панель свойств\nСвойства
ID32821=Показать панель задач\nПанель задач
ID32824=Открыть справку\nВызов справки
ID32825=Экспортирует установки в файл\nЭкспорт установок
ID32826=Импортирует установки из файла\nИмпорт установок
ID32829=Показывает список доступных языков\nСписок языков
ID32831=Активирует/деактивирует команды контекстного меню FileMenu Tools\nАктивировать FileMenu Tools
ID32832=При выборе файла ярлыка (.lnk) с помощью диалога «Открыть», возвращает путь к файлу, на который ссылается ярлык\nСсылки ярлыков
ID32833=Открывает домашнюю страницу программы\nДомашняя страница
ID32835=Проверяет наличие новой версии и позволяет её скачать\nПроверить обновления
ID32837=Показывает все команды в подменю\nПоказать все команды в подменю
ID32955=Открыть помощник для запуска встроенных инструментов FileMenu Tools из командной строки\nЗапуск из командной строки
ID32957=Сортировка команд по алфавиту из выбранного подменю\nСортировка команд по алфавиту
ID32959=Добавить новую пакетную команду\nДобавить пакетную команду
ID35001=\nНастройка...
ID57345=Готово
ID57632=Удаление выделенного фрагмента\nУдалить
ID57633=Удаление всего содержимого\nУдалить все
ID57634=Копирование выделенного фрагмента в буфер обмена\nКопировать
ID57635=Удаление выделенного фрагмента и помещение его в буфер обмена\nВырезать
ID57636=Поиск указанного текста\nНайти
ID57637=Вставка содержимого буфера обмена\nВставить
ID57640=Повторение последнего действия\nПовторить
ID57641=Замена указанного текста\nЗаменить
ID57642=Выделение всего документа\nВыделить все
ID57643=Отмена последнего действия\nОтмена
ID57644=Восстановление результатов отменённого действия\nВосстановить
ID57653=Разделение активного окна на несколько областей\nРазделить
ID57664=Сведения о программе, номере версии и авторских правах\nО программе
ID57665=Закрытие приложения с предложением сохранить документы\nВыход
ID57680=Переход в следующую область окна\nСледующая область
ID57681=Вернуться к предыдущей области окна\nПредыдущая область
ID59136=EXT
ID59137=CAP
ID59138=NUM
ID59139=SCRL
ID59140=OVR
ID59141=REC
ID59392=Отображение или скрытие панели инструментов\nПереключить панель инструментов
ID59393=Отображение или скрытие строки состояния\nПереключить строку состояния
ID61440=Открыть
ID61441=Сохранить как
ID61442=Все файлы (*.*)
ID61443=Без названия
ID61446=файл без имени
ID61457=Скрыть
ID61472=Отсутствует сообщение об ошибке.
ID61473=Попытка выполнить неподдерживаемую операцию.
ID61474=Запрашиваемый ресурс недоступен.
ID61475=Недостаточно памяти.
ID61476=Произошла неизвестная ошибка.
ID61477=Неправильный аргумент.
ID61588=Связанный %s
ID61589=Неизвестный тип
ID61696=Неправильное имя файла.
ID61697=Не удаётся открыть документ.
ID61698=Не удаётся сохранить документ.
ID61699=Сохранить изменения в %1?
ID61700=Не удаётся создать новый документ.
ID61701=Слишком большой файл для открытия.
ID61702=Не удалось запустить задание на печать.
ID61703=Не удаётся вызвать встроенную справку.
ID61704=Внутренняя ошибка приложения.
ID61705=Ошибка команды.
ID61706=Недостаточно памяти для выполнения операции.
ID61707=Элементы системного реестра и INI-файл (если таковой имелся) были удалены.
ID61708=Не все элементы системного реестра (или INI-файл) были удалены.
ID61709=Этой программе требуется файл %s, который не удается найти на этом компьютере.
ID61710=Программа связана с отсутствующим экспортом %s в файле %s. На компьютере может быть установлена несовместимая версия %s.
ID61712=Введите целое число.
ID61713=Введите число.
ID61714=Введите целое число от %1 до %2.
ID61715=Введите число от %1 до %2.
ID61716=Кол-во знаков не более %1.
ID61717=Нажмите кнопку.
ID61718=Введите целое число в диапазоне от 0 до 255.
ID61719=Введите положительное целое число.
ID61720=Введите дату и/или время.
ID61721=Введите денежную единицу.
ID61722=Введите GUID (глобальный уникальный идентификатор).
ID61723=Введите время.
ID61724=Введите дату.
ID61728=Непредусмотренный формат файла.
ID61729=%1\nФайл не найден.\nПроверьте правильность указания пути и имени файла.
ID61730=На диске назначения нет свободного места.
ID61731=Не удается прочесть данные из файла %1, он открыт другим пользователем.
ID61732=Не удается записать данные в файл %1, он предназначен только для чтения или открыт другим пользователем.
ID61733=Неожиданная ошибка при чтении файла %1.
ID61734=Неожиданная ошибка при записи файла %1.
ID61744=%1: %2\nПродолжить выполнение скрипта?
ID61745=Обработка исключения: %1
ID61828=Этот файл не поддерживается сервером объектов документов.
ID61829=%1\nНе удалось зарегистрировать документ.\nВозможно, документ уже открыт.
ID61836=Не удалось прочесть - свойство только для записи.
ID61837=Не удалось записать - свойство только для чтения.
ID61840=Не удалось загрузить поддержку почтовой системы.
ID61841=Неправильная библиотека DLL почтовой системы.
ID61842=Не удалось отправить сообщение.
ID61856=Ошибок нет.
ID61857=Произошла неизвестная ошибка при обращении к %1.
ID61858=%1 не найден.
ID61859=%1 содержит неправильный путь.
ID61860=Не удается открыть %1, поскольку уже открыто слишком много файлов.
ID61861=Отказано в доступе к %1.
ID61862=С файлом %1 связан неправильный дескриптор файла.
ID61863=Не удалось удалить %1, поскольку это текущий каталог.
ID61864=Не удалось создать %1, поскольку в данном каталоге недостаточно места.
ID61865=Ошибка поиска в %1.
ID61866=Аппаратная ошибка ввода-вывода при обращении к %1.
ID61867=Нарушение прав доступа при обращении к %1.
ID61868=Нарушение блокировки при обращении к %1.
ID61869=Нет свободного места на диске при обращении к %1.
ID61870=Попытка получения доступа к %1 после его окончания.
ID61872=Ошибок нет.
ID61873=Произошла неизвестная ошибка при обращении к %1.
ID61874=Попытка выполнить операцию записи при чтении %1.
ID61875=Попытка получения доступа к %1 после его окончания.
ID61876=Попытка выполнить операцию чтения при записи %1.
ID61877=%1 имеет неправильный формат.
ID61878=%1 содержит неподдерживаемый объект.
ID61879=%1 содержит неправильную схему.
ID61888=пикселей
ID62177=Снять флажок
ID62178=Установить флажок
ID62179=Cмешанный
