[INFO]
LanguageID=$0419
Language=Russian (Русский)
Product=FileMenu Tools DLL
Version=7.8.4
LastUpdated=March 22, 2021
HelpFile=FileMenuTools_enu.chm
Author=Maxim Harder + SelKV

[MENU]
ID32777=Дискета - 1.44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4.7 GB
ID32786=Удалить
ID32787=Выбрать всё
ID32788=Обратить выбор
PID32791=Время изменения файла
ID32791=Формат времени\t%X
ID32792=Индикатор (AM/PM)\t%p
ID32793=Час (12-часовой формат)\t%I
ID32794=Час (24-часовой формат)\t%H
ID32795=Минут\t%M
ID32796=Секунд\t%S
ID32797=Часовой пояс (сокр.)\t%z
ID32798=Часовой пояс (полн.)\t%Z
ID32799=Символ процента\t%%
PID32800=Дата изменения файла
ID32800=Формат даты (сокр.)\t%x
ID32801=Формат даты  (полн.)\t%D
ID32802=День месяца в цифрах (01-31)\t%d
ID32803=Месяц в цифрах (01-12)\t%m
ID32804=Название месяца (сокр.)\t%b
ID32805=Название месяца (полн.)\t%B
ID32806=Год без столетия (00-99)\t%y
ID32807=Год со столетием\t%Y
ID32808=День недели (сокр.)\t%a
ID32809=День недели (полн.)\t%A
ID32810=День недели, цифрами (0-6, 0=Воскресенье)\t%w
ID32811=Неделя года, цифрами (00-53)\t%W
ID32812=День года, цифрами (001-366)\t%j
PID32904=Фото
ID32904=Высота\t%HEIGHT%
ID32903=Ширина\t%WIDTH%
PID32857=Время создания файла
ID32857=Формат времени\t%#X
ID32858=Индикатор (AM/PM)\t%#p
ID32859=Час (12 часовой формат)\t%#I
ID32860=Час (24 часовой формат)\t%#H
ID32861=Минуты\t%#M
ID32862=Секунды\t%#S
PID32863=Дата создания файла
ID32863=Формат даты (сокр.)\t%#x
ID32864=Формат даты  (полн.)\t%#D
ID32865=День месяца, цифрами (01-31)\t%#d
ID32866=Месяц, цифрами (01-12)\t%#m
ID32867=Месяц (сокр.)\t%#b
ID32868=Месяц (полн.)\t%#B
ID32869=Год без столетия (00-99)\t%#y
ID32870=Год, со столетием\t%#Y
ID32875=День недели (сокр.)\t%#a
ID32871=День недели (полн.)\t%#A
ID32872=День недели, цифрами (0-6, 0=Воскресенье)\t%w
ID32873=Неделя года, цифрами (00-53)\t%#W
ID32874=День года, цифрами (001-366)\t%#j
PID32884=MP3
ID32884=Название\t%MP3TITLE%
ID32890=Исполнитель\t%MP3ARTIST%
ID32891=Альбом\t%MP3ALBUM%
ID32892=Год\t%MP3YEAR%
ID32893=Трек №\t%MP3TRACK%
ID32894=Жанр\t%MP3GENRE%
ID32889=Комментарий\t%MP3COMMENT%
ID32900=Продолжительность (минуты)\t%MP3MIN%
ID32901=Продолжительность (секунды)\t%MP3SEC%
ID32895=Битрейт (Кбит/сек)\t%MP3BITRATE%
ID32896=Частота\t%MP3SAMPLERATE%
ID32902=Режим (Моно,Стерео)\t%MP3MODE%
PID32945=Контрольная сумма (нижний регистр)
PID32937=Контрольная сумма (верхний регистр)
ID32913=Имя компьютера\t%COMPUTERNAME%
ID32914=Имя пользователя\t%USERNAME%
ID32910=Имя родительской папки\t%FOLDERNAME%
ID32908=Последовательность\t%SEQ%
ID32906=Случайно...
ID32822=Любой символ\t.
ID32823=Новая строка\t\\n
ID32824=Возврат каретки\t\\r
ID32825=Вкладка\t\\t
ID32826=Любой буквенно-цифровой символ (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Любой буквенный символ (a-z, A-Z)\t[[:alpha:]]
ID32828=Любой символ нижнего регистра (a-z)\t\\l, [[:lower:]]
ID32829=Любой символ верхнего регистра (A-Z)\t\\u, [[:upper:]]
ID32830=Любой символ Word (буквенно-цифровой + подчеркивание)\t\\w, [[:word:]]
ID32831=Любой пустой символ (space, tab)\t[[:blank:]]
ID32832=Любой символ пробела (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Любая цифра (0-9)\t\\d, [[:digit:]]
ID32834=Любой шестнадцатиричный символ (0-9, A-F)\t[[:xdigit:]]
ID32835=Любой печатный символ\t[[:print:]]
ID32836=Любой пунктуационный символ\t[[:punct:]]
ID32837=Повторение (ноль или больше)\t*
ID32838=Повторение (одно или больше)\t+
ID32839=Дополнительный\t?
ID32840=Альтернативный\t|
ID32841=Начало привязки строки\t^
ID32842=Конец привязки строки\t$
ID32843=Начало подвыражения\t(
ID32844=Конец подвыражения\t)
ID32845=Справка по регулярным выражениям
PID32823=Регулярные выражения
ID32847=Полное соответствие\t$0
ID32848=Соответствие подвыражению n 1\t$1
ID32849=Соответствие подвыражению n 2\t$2
ID32850=Соответствие подвыражению n 3\t$3
ID32851=Соответствие подвыражению n 4\t$4
ID32852=Соответствие подвыражению n 5\t$5
ID32853=Соответствие подвыражению n 6\t$6
ID32854=Соответствие подвыражению n 7\t$7
ID32855=Соответствие подвыражению n 8\t$8
ID32856=Соответствие подвыражению n 9\t$9
PID32915=Текущее время
ID32915=Локальный формат времени\t%X
ID32916=Индикатор (AM/PM)\t%p
ID32917=Время (12-часовой формат)\t%I
ID32918=Время (24-часовой формат)\t%H
ID32919=Минуты\t%M
ID32920=Секунды\t%S
ID32921=Часовой пояс (сокр.)\t%z
ID32922=Часовой пояс (полн.)\t%Z
PID32923=Текущая дата
ID32923=Локальный формат времени\t%x
ID32924=Полный формат локального времени\t%D
ID32925=День месяца в цифрах (01-31)\t%d
ID32926=Месяц в цифрах (01-12)\t%m
ID32927=Имя месяца (сокр.)\t%b
ID32928=Имя месяца (полн.)\t%B
ID32929=Год без столетия (00-99)\t%y
ID32930=Год со столетием\t%Y
ID32931=День недели (сокр.)\t%a
ID32932=День недели (полн.)\t%A
ID32933=Номер дня недели (0-6, 0=Воскресенье)\t%w
ID32934=Неделя года, цифрами (00-53)\t%W
ID32935=День года, цифрами (001-366)\t%j
ID32951=Диск
ID33040=Путь к папке
ID33041=Путь к папке без диска
ID33042=Имя родительской папки
ID32953=Все пути файлов
ID32954=Все имена файлов
ID32996=Временный файл со всеми путями к файлам
ID32995=Временный файл с именами всех файлов
ID33043=Путь к папке установки FileMenu Tools
PID32955=Путь к файлу n
PID32964=Имя файла n
PID32982=Название файла n
PID32973=Расширение файла n
ID32991=Строка значения переменной
ID32992=Обзор файлов (Режим открытия)
ID32993=Обзор файлов (Режим сохранения)
ID32994=Обзор папок
PID32997=Целевые файлы ярлыков
ID32997=Диск
ID32998=Путь к папке
ID32999=Все пути файлов
ID33000=Все имена файлов
ID33001=Временный файл со всеми путями к файлам
ID33002=Временный файл с именами всех файлов
PID33003=Путь к файлу n
PID33012=Имя файла n
PID33021=Название файла n
PID33030=Расширение файла n
ID33053=Переменная окружения...
ID33055=Найти и заменить в переменной(х)...
ID33039=Пустые аргументы
ID32952=Путь к папке
ID33050=Путь родительской папке
ID33044=Все
ID33045=Фиксированный диск
ID33046=Съёмный
ID33047=CD-ROM/DVD-ROM
ID33048=Сетевой диск
ID33049=RAM диск
ID33060=Текущее время
ID33061=Старейшее время выбранных файлов
ID33062=Новейшее время выбранных файлов
ID33063=Файл на диске...
ID33067=Имя файла\t%FILENAME%
ID33068=Заголовок файла\t%FILETITLE%
ID33069=Расширение файла\t%FILEEXT%
ID33070=Тип файла\t%FILETYPE%

[DLG_1035]
CAPTION=Разбиение файла
ID1=OK
ID2=Отмена
ID1016=Сжать
ID1021=4
ID1099=Удалить исходный файл после рабиения
ID1148=Файл:
ID1149=Размер частей:
ID1150=Количество частей:
ID1151=Папка назначения:
ID1256=Формат разбиения:
ID1257=.prt формат
ID1258=Простой формат
ID1259=Эти файлы будут иметь расширение .prt, .p01, .p02 и т.д. Файлы будут содержать информацию, необходимую для последующего соединения частей и создания исходного файла.
ID1260=Части не будут содержать дополнительные данные и расширение файла будет таким же, как и исходный файл. Это полезно, например, для разделения слишком большого текстового файла, который не может быть открыт в памяти с помощью текстового редактора.

[DLG_8001]
ID1=OK
ID2=Отмена

[DLG_1042]
CAPTION=Изменение значка папки
ID1=OK
ID2=Отмена
ID1031=Значок по умолчанию
ID1032=Другой значок:

[DLG_1099]
CAPTION=Случайно
ID1=OK
ID2=Отмена
ID1099=Цифры (0-9)
ID1100=Прописные буквы (A-Z)
ID1101=Строчные буквы (a-z)
ID1240=Количество символов:
ID1242=Диапазон

[DLG_1053]
CAPTION=Копирование
ID1=OK
ID2=Отмена
ID1099=Перезаписать существующие файлы.
ID1101=Открыть папку назначения после копирования.
ID1151=Папка назначения:
ID1155=Файлы для копирования/перемещения:
ID1156=Фильтры:

[DLG_1182]
CAPTION=Найти и заменить в переменной(х)
ID1=&OK
ID2=&Отмена
ID1099=Исп. регулярные выражения
ID1152=Найти:
ID1153=Заменить на:
ID1270=Переменная(е):

[DLG_1045]
CAPTION=Расширенное переименование
ID1=&Переименовать
ID4=Про&фили...
ID5=&Очистить всё
ID1227=&Обновить

[DLG_1073]
ID1111=Добавить в Избранное...
ID1113=Удалить

[DLG_1022]
ID2=Отмена

[DLG_1030]
CAPTION=Запуск с параметрами
ID1=OK
ID2=Отмена
ID1099=Запуск от имени Администратора

[DLG_1196]
CAPTION=Организовать в папки
ID1=OK
ID2=Отмена
ID3=Предпросмотр...
ID4=&Профили...
ID1012=Рекурсив в подпапки
ID1101=Открыть целевую папку после копирования
ID1102=Режим копирования (оставить файлы в исходных папках)
ID1155=Файлы для организации:
ID1156=Фильтры:
ID1287=Целевая папка:
ID1288=Исходные файлы:
ID1289=Шаблон:
ID1290=Файлы, которые соответствуют этому шаблону, будут отправлены в одну и ту же папку. Например: если используется шаблон %FILEEXT%, то файлы будут организованы по расширению, каждая подпапка будет расширением файла. Нажмите на правую кнопку, чтобы ввести переменную.

[DLG_1095]
ID1=OK
ID2=Отмена
ID1195=&Выбрать всё
ID1285=&Отменить выбор

[DLG_1072]
ID1109=Новая папка...

[DLG_1047]
ID1057=Изменить имя
ID1059=Изменить расширение
ID1063=Добавить последовательность:
ID1065=Конвертировать формат:
ID1066=Удалить строку:
ID1068=Добавить последовательность:
ID1069=Конвертировать формат:
ID1070=Удалить строку:
ID1072=Место:
ID1073=Добавить строку:
ID1074=Добавить строку:
ID1075=Место:
ID1097=Предпросмотр:
ID1265=Позиция:
ID1266=Длина:
ID1268=Позиция:
ID1270=Длина:
ID1295=Шаг:
ID1297=Шаг:

[DLG_1033]
CAPTION=Изменение даты/времени файла
ID1=OK
ID2=Отмена
ID1012=Изменить во всех подпапках
ID1144=Установить дату создания, последнего изменения и доступа для всех выбранных файлов:
ID1145=Дата создания:
ID1146=Дата последнего изменения:
ID1147=Дата последнего доступа:
ID1198=Копировать настройки
ID1199=Копировать настройки
ID1200=Копировать настройки
ID1207=Дни:
ID1208=Без изменения
ID1209=Заменить на конкретную дату и/или время:
ID1210=Увеличить интервал времени:
ID1211=Уменьшить интервал времени:
ID1214=Часы:
ID1217=Мин:
ID1220=Сек:
ID1223=Дни:
ID1224=Без изменения
ID1225=Заменить на конкретную дату и/или время:
ID1226=Увеличить интервал времени:
ID1227=Уменьшить интервал времени:
ID1230=Часы:
ID1233=Мин:
ID1236=Сек:
ID1239=Дни:
ID1240=Без изменения
ID1241=Заменить на конкретную дату и/или время:
ID1242=Увеличить интервал времени:
ID1243=Уменьшить интервал времени:
ID1246=Часы:
ID1249=Мин:
ID1252=Сек:
ID1284=Получить из...
ID1285=Получить из...
ID1286=Получить из...
ID1287=Получить всё из...

[DLG_1094]
CAPTION=Большие файлы
ID1018=Обзор
ID1115=Общий размер: %s, Всего файлов: %u
ID1130=Удалить
ID1192=Стоп

[DLG_1057]
CAPTION=Расширенное удаление
ID2=Закрыть
ID1012=Искать в подпапках.
ID1026=Найти
ID1027=Найти и удалить
ID1028=Удалить выделенное
ID1099=Переместить в Корзину.
ID1155=Файлы для удаления:
ID1156=Фильтры:
ID1170=Параметры

[DLG_621]
CAPTION=Шрифт
ID602=&ОК
ID603=О&тмена
ID604=&Применить
ID605=По &умолчанию
ID607=&Шрифт:
ID608=За&чёркнутый
ID609=По&дчёркнутый
ID610=Эффекты
ID611=Образец
ID612=Наче&ртание:
ID613=Ра&змер:
ID614=Цвет
ID615=AaBbYyZz

[DLG_243]
CAPTION=Выбрать переменную окружения
ID1=&OK
ID2=О&тмена

[DLG_1121]
CAPTION=Отчёт о состоянии
ID1=OK
ID2=Отмена
ID1130=Удалить изменения
ID1144=Следующие изменения, будут произведены в обеих папках.
ID1161=ЗЕЛЕНЫЙ: папки и файлы будут добавлены.\nКРАСНЫЙ: папки и файлы будут удалены.\nСИНИЙ: папки и файлы будут перезаписаны.

[DLG_1049]
ID1013=Учитывать регистр.
ID1076=Вставить.
ID1077=Заменить.
ID1078=Строка:
ID1080=Изменить с:
ID1083=В позиции:
ID1084=Перед:
ID1085=После:
ID1089=С позиции:
ID1090=Найти строку:
ID1092=До позиции:
ID1096=Применить к:
ID1177=С регулярными выражениями.

[DLG_1091]
CAPTION=Копировать Интернет путь
ID1=OK
ID2=Отмена
ID1099=Добавить <...>
ID1100=Добавить "..."
ID1228=Схема:
ID1230=Сервер:
ID1232=Заменить базовый путь:
ID1235=Пример

[DLG_1120]
CAPTION=Синхронизация папок
ID1=Далее >>
ID2=Закрыть
ID4=Профили...
ID1099=Сравнивать версии, а не время для исполняемых файлов (.exe, .dll, .ocx и т.д.)
ID1155=Файлы:
ID1156=Фильтры:
ID1157=Папка 1:
ID1158=Папка 2:
ID1159=Тип синхронизации:

[DLG_1164]
CAPTION=Диалог ввода
ID1=OK
ID2=Отмена

[DLG_1087]
CAPTION=Посчитать и проверить контрольную сумму
ID1192=Стоп
ID1217=Проверка
ID1218=Рассчитанная:
ID1220=Сравнить с:
ID1222=Тип контрольной суммы:
ID1223=Старт
ID1224=Сохр. контрольную сумму

[DLG_1078]
CAPTION=Размер папки
ID1018=Обзор
ID1019=Просмотр файлов
ID1020=&Обновить
ID1116=Общий размер: %s, Файлов: %u, Папок: %u
ID1130=Удалить
ID1192=Стоп

[DLG_1173]
ID2=&Отмена

[DLG_1199]
CAPTION=Организовать в папки - Предпросмотр

[DLG_1185]
CAPTION=Шифрование файла(ов)
ID1=&OK
ID2=&Отмена
ID1001=&Пароль:
ID1003=Целевой файл:
ID1004=&Повторите пароль:
ID1151=&Целевая папка:
ID1274=Файлы будут зашифрованы алгоритмом AES-256
ID1278=Нет
ID1279=Да
ID1280=Да, также затереть файлы
ID1281=Удалить исходный файл(ы) после шифрования

[DLG_1175]
CAPTION=Тест команды
ID1=&Запуск
ID2=&Отмена
ID1262=Программа:
ID1263=Аргументы:
ID1265=Рабочая папка:

[DLG_1101]
CAPTION=Создать папку
ID1=&ОК
ID2=О&тмена
ID1099=Создать несколько папок:
ID1144=Введите имя новой папки:
ID1253=Просмотр:

[DLG_1081]
CAPTION=Уничтожение файлов
ID1=OK
ID2=Отмена
ID1099=Всегда использовать этот выбор и больше не спрашивать.
ID1198=Быстрое уничтожение
ID1199=Надёжное уничтожение по DOD 5220.22-M
ID1200=Надёжное уничтожение по Gutmann (lite) - Медленно
ID1201=Надёжное уничтожение по Gutmann - Очень медленно
ID1202=Перезаписать данные нулями.
ID1203=Удаление с использованием стандарта Министерства Обороны США (DOD 5220.22-M).\nЭтот метод выполняет 3 перезаписи.
ID1204=Удаление методом Gutmann (lite).\nЭтот метод выполняет 10 перезаписей.
ID1205=Удаление методом Gutmann.\nЭтот метод выполняет 35 перезаписей.
ID1206=Выберите метод уничтожения:

[DLG_1038]
CAPTION=Найти и заменить
ID1=Закрыть
ID4=Профили...
ID1012=Включая подпапки
ID1013=Учитывать регистр
ID1025=Создать резервную копию в папке "fmt_bak"
ID1026=Найти
ID1027=Заменить
ID1029=Заменить только выбранные строки
ID1099=Учитывать слово только целиком
ID1152=Найти:
ID1153=Заменить на:
ID1154=Найти в следующих типах файлов:
ID1170=Параметры
ID1177=Использовать регулярные выражения
ID1183=Сохранить результаты
ID1184=Открыть результаты

[DLG_1201]
ID1=&Загрузить
ID1130=&Удалить
ID1131=&Переименовать
ID1132=Профиль по умолчанию (F12)
ID1183=&Сохранить

[DLG_1187]
CAPTION=Расшифровать файл(ы)
ID1=&OK
ID2=&Отмена
ID1001=&Пароль:
ID1003=&Целевой файл:
ID1151=Целевая папка:
ID1273=Удалить исходный файл(ы) после расшифровки

[STRINGTABLE]
ID2=Введите параметры следующей программы:
ID3=Копировать выбранные элементы в следующую папку:
ID4=Переместить выбранные элементы в следующую папку:
ID5=Сжатый
ID6=Зашифрованный
ID7=Скрытый
ID8=Только для чтения
ID9=Системный
ID10=Изменён
ID11=Изменить в подпапках
ID12=Выберить папку:
ID13=Не указана папка назначения.
ID14=Папка назначения не существует. Хотите создать?
ID15=Не указаны размеры каждой части.
ID16=Ошибка при создании папки назначения.
ID17=Поиск папки
ID18=Подсчитать количество частей
ID19=Папки
ID20=Избранное
ID21=Имя папки:
ID22=Описание:
ID23=Копирование
ID24=Переместить
ID25=Размер
ID26=Папка
ID27=Всего на диске: %s %s
ID28=Выбрано: %s %s
ID30=Следующий файл имеет атрибут «только для чтения». Хотите заменить этот файл?\n\n%s
ID31=Заданный размер
ID32=Выбор папки:
ID33=Добавить файлы
ID34=Заменить файлы
ID35=Удалить файлы
ID36=В папку 1, если существует в папке 2, но нет в папке 1.
ID37=В папку 2, если существует в папке 1, но нет в папке 2.
ID38=В папке 1, если в папке 2 более новый, чем в папке 1.
ID39=В папке 2, если в папке 1 более новый, чем в папке 2.
ID40=Из папки 1, если существует в папке 1, но нет в папке 2.
ID41=Из папки 2, если существует в папке 2, но нет в папке 1.
ID42=Поиск различий...
ID43=Удаление файлов...
ID44=Копирование файлов...
ID45=Следующие блокированные файлы будут удалены после перезагрузки Windows.\n%s
ID46=Введите имя профиля:
ID47=Количество значков: %d
ID48=Выбрать значок
ID49=Файлы значков (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Исполняемые файлы (*.exe)|*.exe|Библиотеки значков (*.dll; *.icl)|*.dll;*.icl|Значки и курсоры (*.ico;*.cur)|*.ico;*.cur|Скринсейверы (*.scr)|*.scr||
ID51=Типы файлов|Здесь можно выбрать файлы, которые будут задействованы.
ID52=Фильтры|Здесь можно ввести фильтры имени для определения файлов,<br>которые будут задействованы.<br>Фильтры разделяются точкой с запятой.<b>Фильтры могут содержать<br>шаблоны  <b>?</b> (только один символ) или <b>*</b> (ноль или больше символов).<br><font color=blue>Пример:</b> *.exe;*.dll;*.t??</font>
ID53=Хотите удалить выбранный профиль?
ID54=Загрузить выбранный профиль
ID55=Удалить выбранный профиль
ID56=Сохранить установки в профиль
ID57=Введите имя папки:
ID58=Файлов: %d
ID59=Совпадений: %d
ID60=Строк: %d
ID61=Продолжить?
ID62=Неправильный формат файла.
ID63=Результат поиска файлов (*.srf)|*.srf||
ID64=Сохранить профиль
ID65=Введите имя профиля:
ID66=Профиль, с именем '%s' уже существует. Хотите его перезаписать?
ID67=Хотите удалить выбранные файлы?
ID68=Копирование
ID69=Вырезать
ID70=Вставить
ID71=Удалить
ID72=Свойства
ID73=Создать ярлык
ID74=Открыть с
ID75=Переименовать
ID76=Найти
ID77=Общий доступ
ID78=Вставить ярлык
ID79=Обновить
ID80=Буфер обмена(%d)
ID81=Буфер обмена не содержит текст. Добавлять можно только текст.
ID82=Файл '%s' не содержит текста. В буфер обмена может быть добавлено только содержимое текстовых файлов.
ID83=Введите имя файла, который будет создан в папке:\n\n%s
ID84=Файл с именем '%s' уже существует. Хотите его перезаписать?
ID85=Имя папки
ID86=Размер
ID87=%
ID88=Анализ...
ID89=Другое
ID90=Уничтожить выбранные элементы?
ID91=Уничтожение...
ID92=Для отправки электронной почты необходимо установить MAPI (программный интерфейс почтовых приложений).
ID93=Ошибка при входе в почтовый профиль.
ID94=Изменить время
ID95=Продолжить\nЗапустить команду с ограничением в 20 элементов
ID96=Выбран бинарный файл. В буфер обмена могут быть скопированы только текстовые файлы. Копирование бинарного файла может привести к непредсказуемому результату.\n\nПродолжить?
ID97=Не игнорировать скрытые файлы\nПапки, содержащие только скрытые файлы, не будут удалены
ID98=Все файлы
ID99=Все папки
ID100=Все
ID101=Вверх
ID102=Вниз
ID103=В самый верх
ID104=В самый низ
ID105=Размер буфера для параметров превысил максимальный размер (2048 байт). Программа будет запущена, ограничивая параметры 2048 байтами.
ID106=Не показывать снова
ID107=Закрепить
ID108=Восстановить предыдущую версию
ID109=Отменить
ID110=Повторить
ID111=Файлы
ID112=Ввести местоположение символической ссылки
ID113=Файл уже существует. Символическая ссылка не может быть создана на существующий файл.
ID114=Символическая ссылка создана успешно
ID115=Имя файла
ID116=Тип
ID117=Контрольная сумма
ID118=Обновление предпросмотра...
ID119=Родительская папка
ID120=Выбор варианта сохранения контрольной суммы:
ID121=Ошибка при переименовании файла. Файл с таким именем ужу существует.\nИз: %s\nВ: %s\n\nПожалуйста, выберите необходимое действие:
ID122=Файл уже существует
ID123=Сохранить существующий файл\nНе переименовывать этот файл и сохранить существующий.\nРазмер: %s\nВремя создания: %s
ID124=Переименовать и перезаписать\nПереименовать этот файл и перезаписать существующий.\nРазмер : %s\nВремя создания: %s
ID125=Переименовать, но сохр. оба файла\nФайл будет переименован в: "%s"
ID126=Использовать этот выбор при подобных конфликтах
ID127=Создать уникальный файл контрольной суммы для всех файлов
ID128=Создавать новый файл контрольной суммы для каждого файла
ID129=Сохр. контрольную сумму
ID130=Следующие папки будут удалены. Вы хотите продолжить?
ID131=Поиск пустых папок...
ID132=Группа
ID133=Файл контрольной суммы уже существует
ID134=Файл контрольной суммы уже существует. Что Вы хотите сделать?
ID135=Перезаписать файл
ID136=Добавить новые контрольные суммы в существующий файл
ID137=Вы уверены, что хотите переименовать выбранные файлы, используя профиль "%s"?
ID138=Профиль не может быть загружен
ID139=Показывать расширения файлов
ID140=Запуск %s (%d из %d)
ID141=Хотите завершить текущий экземпляр?
ID142=Завершение текущего экземпляра...
ID143=Анализ жёстких ссылок
ID144=Выбирайте для анализа жёстких ссылок. Файл может ссылаться на присутствие в нескольких разных местах на одном диске. Это называется - жёсткие ссылки. Обычно файл связан только одной жёсткой ссылкой, но если файл связан несколькими жёсткими ссылками, то реальный размер диска может быть рассчитан неверно, в зависимости от выбранного варианта.
ID145=Без анализа жёстких ссылок\nТак гораздо быстрее, но если у файла несколько жёстких ссылок, то его размер будет суммироваться несколько раз, и реальный размер диска не будет рассчитан.
ID146=Анализ жёстких ссылок\nТак гораздо медленнее, но реальный размер диска будет рассчитан правильно, потому, что если файл имеет несколько жёстких связей, его размер будет рассчитан только один раз.
ID147=Всегда выполнять те же действия в будущем
ID148=Игнорировать скрытые файлы\nБудут удалены папки со скрытыи файлами
ID149=Выберите, если скрытые файлы должны игнорироваться:
ID150=Скрытые файлы
ID151=Файлы, папки, диски
ID152=Постоянный,Съёмный,CD-ROM,Сетевой,RAM-диск
ID153=Общие
ID154=Копировать свойства
ID155=Изменить свойства
ID156=Удалить свойства
ID157=Свойства программы
ID158=Переименовать свойства
ID159=Отправить сообщение
ID160=Файлы соответствуют фильтрам;Файлы не соответствуют фильтрам
ID161=Файлы и папки;Только файлы;Только папки
ID162=Все файлы;Только файлы, соответствующие фильтрам;Только файлы, не соответствующие фильтрам
ID163=Ничего;SHIFT;CONTROL;WINDOWS
ID164=Запрос;Не переименовывать;Перезаписать;Добавить последовательность
ID165=Нет;Одновременно;Последовательно
ID166=Обычный;Развернуть;Свернуть
ID167=Новое подменю
ID168=Новая команда
ID169=Преобразовать путь в ссылку|Преобразование пути в аргументах в формат ссылки. Например, добавить file:// в начало, и заменить пустое пространство на %20.
ID170=Типы дисков|Команда будет отображаться с этими типами дисков.
ID171=Размер буфера превысил макс. размер (8192 бит). Программа продолжит выполнение ограничившись 8192 битами.
ID172=Диски|Выберите «Да», если команда должна отображаться при выборе дисков.
ID173=Файлы|Выберите «Да», если команда должна отображаться при выборе файлов. Можно указать типы файлов, используя поле «Расширения».
ID174=Определённые папки|Папки разделяются точкой с запятой. Можно использовать подстановочные знаки (* и ?) и указать полные, или относительные пути.
ID175=Папки|Выберите «Да», если команда должна отображаться при выборе элементов папки.
ID176=Только один элемент|Выберите «Да», если команда должна отображаться, когда выбран только один элемент.
ID177=Расширения|Используйте запятые для разделения расширений. Введите звездочку для соответствия всем типам файлов. Пример: txt, ini
ID178=Типы элементов для переименования|Типы элементов, которые можгут быть переименованы: файлы и папки, только файлы, или только папки
ID179=Типы элементов|Команда будет показана только в контекстном меню, если выбранные файлы соответствуют этим типам элементов.
ID180=Активировать лицензию\nАктивируйте лицензию, если вы её действительно приобретали или попробуйте 30 дневный пробный период
ID181=Типы файлов|Здесь можно выбрать файлы, которые будут задействованы.
ID182=Фильтры|Здесь можно ввести значения некоторых фильтров, совпадающиее с именами файлов, для назначения изменяемых файлов. Пример: *.exe; *.dll; *.t??
ID183=Значок|Значок, отображаемый в контекстном меню.
ID184=Текст меню|Текст, отображаемый в контекстном меню проводника Windows.
ID185=Описание|Комментарии командой.
ID186=Клавиша-модификатор|Показывать только эту команду в контекстном меню при нажатии клавиши во время отображения меню
ID187=Переместить в Корзину|Если выбрать «Да», файлы будут только перемещены в корзину и не будут удалены.
ID188=Ограничения бесплатной лицензии
ID189=Перезаписать|Если выбрать «Да», автоматически будут перезаписаны все существующие файлы в папке назначения.
ID190=Имя профиля|Имя профиля «Advanced Renamer» для использования при переименовании
ID191=Программа|Программа для запуска.
ID192=Вложенные папки|Если выбрать «Да», будет производиться поиск файлов во вложенных папках.
ID193=Конфликт режима|Во время переименования, если действительно существует файл с тем же именем, будет проводиться это действие
ID194=Замена одной команды|Если выбрать «Да», а подменю имеет только одну команду, то команда будет включаться вместо подменю.
ID195=Запрос подтверждения|Отображает окно сообщения для подтверждения начала процесса переименования. Если выбрать «Предпросмотр», это значение игнорируется.
ID196=Запуск от имени администратора|Вызовите, чтобы запустить программу с привилегиями администратора. Если включён контроль учетных записей, то будет показан диалог для подтверждения.
ID197=Скрытая копия
ID198=Основная часть
ID199=Копия
ID200=Тема
ID201=Кому
ID202=Несколько экземпляров|Определяет, что программа должна быть запущена для каждого выбранного файла.
ID203=Предварительный просмотр|Показать окно предпросмотра перед переименованием, для просмотра результата до применения изменений
ID204=Вы используете бесплатную лицензию FieMenu Tools. Из-за чего вы можете использовать %d элементов из %d выбранных.
ID205=Целевая папка|Папка, куда будут скопированы файлы.
ID206=Состояние окна|Указывает, как должны отображаться окно: нормально, свернуто или развернуто
ID207=Включая подпапки|Нажав "Да", то будут учтены и подпапки
ID208=Переменная
ID209=Значение
ID210=Аргументы|Эти аргументы будет заданы программе.\nМожно вставить некоторые переменные, которые будут заменены их значениями перед запуском программы.
ID211=Рабочая папка|Программа будет запущена из этой папки.\nМожно вставить некоторые переменные, которые будут заменены их значениями перед запуском программы.
ID212=Да
ID213=Нет
ID214=Выберите папку:
ID215=Исполняемые файлы (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Все файлы (*.*)|*.*||
ID216=Введите сообщение, которое будет показано в окне:
ID217=Все
ID218=Алгоритм|Укажите алгоритм, используемый при генерации контрольных сумм
ID220=Выходной файл|Введите выходной файл для сохранения контрольных сумм. Если это поле пусто, то контрольные суммы отображаются в окне; если это * (звёздочка), то контрольная сумма будет сохранена для каждого входного файла и, если это правильный путь к файлу, то все контрольные суммы будут сохранены в этом файле.
ID221=Цель|Файл или папка для создания символической ссылки.
ID222=Игнорировать скрытые файлы|Если да, то только папки со скрытыми файлами будут удалены
ID223=Silent|Выполнить команду скрытно и не показывать каких-либо диалоговых окон
ID224=Имя папки|Имя новой папки
ID225=Количество|Количество папок, которые будут созданы. Добавьте переменную %SEQ% к имени папки для включения порядкового номера (начиная с 1), или, если переменная %SEQ% не задана, то имена папок будут "папка (1)", "папка (2)" и т.д.
ID226=Количество|Количество копий
ID227=Профиль|Загрузка параметров из указанного профиля. Если указан профиль, то другие аргументы игнорируются.
ID228=Поиск текста|Текст для поиска
ID229=Замена текста|Текст замены
ID230=Действие|Действие, при выполнении команды: запустить программу, скопировать в папку, переместить в папку, удалить любые файлы, переименовать файлы, или отправить электронную почту.
ID231=Запуск программы;Копирование в папку;Перемещение в папку;Удаление отдельных файлов;Отправка почты;Переименование файлов
ID232=Укажите типы файлов, отображаемых в диалоговом окне файла (пусто, если ВСЕ типы файлов). Отделите типы точкой с запятой. Пример: *.txt; *.ini
ID233=Резервное копирование|Создать резервную копию изменённых файлов
ID234=Учитывать регистр
ID235=Слово целиком
ID236=Показывать прогресс-бар|Показать индикатор выполнения, если последовательно выполняются "Несколько экземпляров"
ID237=Использовать регулярные выражения
ID238=Имя папки|Название новой папки для перемещения файлов. Это, также, может быть полный путь.
ID239=Алгоритм уничтожения|Алгоритм, используемый для уничтожения файлов
ID240=Быстрое уничтожение;Безопасное удаление с DOD 5220.22-M;Безопасное удаление с Gutmann (lite) - медленно;Безопасное удаление с Gutmann - очень медленно
ID241=Split формат|Формат, используемый для разделения файла: PRT формат разделит файл на части с расширениями .prt, p01, p02 и т.д.; простой формат разделит файл без добавления дополнительных данных к частям.
ID242=.prt формат;Простой формат
ID243=Удалить файл|Удалить исходный файл после разделения
ID244=Размер части|Размер каждой разделённой части. Вы можете указать суффикс KB, MB или GB. Примеры: 10MB, 0.5GB
ID245=Вторая папка|Вторая папка для синхронизации файлов. Первая папка указывается в последнем аргументе командной строки.
ID246=Тип синхронизации|Тип синхронизации для использования. Вы можете изменить поведение, задав дочерние параметры.
ID247=Количество элементов|Задаёт число элементов, которые должны быть выбраны, для отображения команды в меню (пусто, если при любом)
ID248=Копировать &название\nКопировать в буфер имена выбранных элементов без расширений
ID249=Рекурсивно|Указывает рекурсивную распаковку всех вложенных папок
ID250=Рекурсивно с модификатором|Распаковывает все вложенные папки рекурсивно, если нажата эта клавиша при вызове контекстного меню
ID251=Папка распаковки...
ID252=рекурсивно
ID253=Показать избранное|Показать подменю с избранным
ID254=Показать последние папки|Показать подменю с недавно используемыми папками для копирования/перемещения
ID255=Открыть целевую папку|Открыть целевую папку после копирования
ID256=Автозакрытие окна|Автозакрытие окна после переименования
ID257=Добавить пакетную команду
ID258=Режим запуска|Указывает, как должны выполняться команды: последовательно или одновременно
ID259=Последовательно;Одновременно
ID260=Приоритет процесса|Устанавливает приоритет для нового процесса
ID261=Реального времени;Высокий;Выше среднего;Обычный;Ниже среднего;Низкий
ID262=Автостарт|Автозапуск подсчёта контрольной суммы
ID263=Алгоритм по умолчанию|Укажите алгоритм по умолчанию, который будет использоваться при генерации контрольных сумм
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Последний алгоритм
ID265=Сортировка файлов|Указывает, как отсортировать выбранные файлы перед запуском команды
ID266=Без сортировки;По имени (возрастание);По имени (убывание);По типу (возрастание);По типу (убывание);По времени создания (возрастание);По времени создания (убывание);По времени изменения (возрастание);По времени изменения (убывание);По размеру (возрастание);По размеру (убывание)
ID267=&Шифрование файлов...\nШифрует выбранные файлы паролем
ID268=&Расшифровка файлов...\nРасшифровывает зашифрованные паролем файлы
ID269=Пароль|Пароль, используемый для шифрования/расшифровки файлов
ID270=Папки
ID271=Пароль не подходит для следующего файла:\n\n%s
ID272=Удалить файлы|Указывает на удаление или затирание исходных файлов после шифрования
ID273=Удалить файлы|Указывает на удаление исходного зашифрованного файла после расшифровки
ID274=Шифрование...
ID275=Расшифровка...
ID276=Зашифрованные файлы (*.enc)|*.enc|Все файлы (*.*)|*.*||
ID277=Исключить папки|Команда не будет показана, если выбраны какае-либо из этих папок. Разделите папки запятой. Вы можете использовать подстановочные символы (* and ?) и указать полные пути, либо относительные.
ID278=Исключить дочерние папки|Введите "Да", если команда не должна отображаться, также, в подпапках исключённых папок.
ID279=Введите пароль
ID280=Количество элементов|Задаёт число элементов, которые должны быть выбраны для отображения команды в меню. Установите минимальное и максимальное значения.
ID281=Исключить системные папки|Скрывает команду, если выбраны системные папки (C:\Windows, C:\Windows\System32, Desktop и т.д.). Этот параметр необходим, если команда модифицирует папки, и это невозможно для системных папок.
ID282=Минимум|Минимальное количество элементов, которые должны быть выбраны для отображения команды в меню.
ID283=Максимум|Максимальное число элементов, которые должны быть выбраны для отображения команды в меню. Оставьте пустым или введите 0 для бесконечности.
ID284=Шаблон|Файлы, соответствующие этому шаблону, будут отправлены в одну и ту же папку. Например: если используется шаблон %FILEEXT%, то файлы будут организованы по расширению и каждая подпапка будет расширением файла. Нажмите на правую кнопку для ввода переменной.
ID285=Режим копирования|Файлы только копируются, а оригиналы остаются в исходных папках.
ID286=Расширения|Используйте запятые для разделения расширений. Вы можете использовать подстановочные символы (* или ?), или введите только звёздочку, для соответствия всем типам файлов. Пример: txt,ini
ID900=Разделитель\nВставка разделителя в контекстное меню
ID901=Открыть с помощью\nОткрывает все выбранные файлы с помощью программы
ID902=&Запуск с параметрами...\nЗапуск выбранной программы с заданными параметрами
ID903=Командная &строка отсюда\nОткрывает окно командной строки из выбранной папки
ID904=&Копировать в папку...\nКопирует выбранные элементы в другую папку
ID905=&Переместить в папку...\nПеремещает выбранные элементы в другую папку
ID906=Копировать п&уть\nКопирует в буфер обмена пути выбранных элементов
ID907=Копировать содер&жимое файлов (только текст)\nКопирует в буфер обмена содержимое выбранных элементов
ID908=&Атрибуты\nПоказывает или устанавливает атрибуты выбранных элементов
ID909=Изменить &дату...\nИзменяет дату создания, последнего доступа и последнего изменения выбранных элементов
ID910=Ра&збить файл на части\nРазделяет выбранный файл на несколько частей
ID911=Собрать &части файла\nСоединяет все части для восстановления оригинального файла
ID912=Заре&гистрировать DLL\nРегистрирует выбранный файл в системе для использования другими приложениями
ID913=&Отменить регистрацию DLL\nОтменяет регистрацию выбранного файла
ID914=&Найти и заменить... (только текст)\nНаходит и заменяет текст в выбранных элементах
ID915=Рас&ширенное переименование...\nПереименовывает выбранные файлы используя заданные настройки
ID916=Из&менить значок папки...\nУстановка значка для выбранной папки
ID917=Расширенное у&даление...\nУдаляет определенные типы файлов в выбранной папке
ID918=Син&хронизировать...\nСинхронизирует выбранную папку с с другой папкой
ID919=Настроить &FileMenu Tools...\nОткрывает окно настройки
ID920=Удалить за&блокированные Файлы\nУдаляет файл, заблокированный каким-либо приложением
ID921=Удалить, мину&я Корзину\nУдаляет выбранные элементы,  не помещая их в Корзину
ID922=Копировать им&я\nКопирует в буфер обмена имена выбранных элементов
ID923=Создать &новую папку\nСоздание новой подпапки в выбранной папке
ID924=Вставить из бу&фера в файл (только текст)\nДобавляет содержимое буфера обмена в выбранный файл (только текст)
ID925=Размер содержимого &папки\nПоказывает размеры подпапок в выбранной директории
ID926=Уничто&жение файлов...\nУдаление файлов без возможности их восстановления
ID927=Отправить по электронной по&чте\nОтсылает e-mail с присоединенными выбранными элементами
ID928=Создать ду&бликат\nСоздает новые копии выбранных элементов в той же папке
ID929=Переместить в &новую папку\nПеремещает все выбранные элементы в новую подпапку
ID930=В&ыбрать\nВыделяет элементы с учётом фильтров
ID931=Копировать &UNC-путь\nКопирует в буфер обмена пути выбранных элементов в формате UNC
ID932=Копировать путь как &интернет-адрес\nКопирует в буфер обмена пути выбранных элементов в интернет-формате
ID933=Создать сим&волическую ссылку...\nСоздаёт символическую ссылку к выбранному элементу
ID934=&Посчитать и проверить контрольную сумму...\nВычисляет и проверяет контрольные суммы (md5, sha-1) для выбранных элементов
ID935=Извле&чь из папки\nПеремещает все элементы из выбранной папки в родительскую папку
ID936=Удали&ть пустые папки...\nРекурсивно удаляет (т.е. включая все подчиненные) папки, которые не содержат файлов
ID937=&Объединение папок\nПеремещает содержимое выбранных папок в новую папку
ID938=&Организовать в папки...\nОрганизует выбранные файлы, копируя (или перемещая) их в новые папки, при определённых правилах
ID1024=Сжатие...
ID1025=Недостаточно места на диске.\nВыберите другую папку:
ID1026=Неправильный файл.
ID1027=Выберите папку для части n %d.
ID1028=Часть %d из %d\nСохранение в %s
ID1029=Чтение части %d из %d.
ID1030=Извлечение...
ID1032=Открыть в Блокноте
ID1033=Поиск...
ID1034=Замена...
ID1035=Файл
ID1036=Номер строки
ID1037=Строка
ID1038=Файл не найден.
ID1042=Переименование...
ID1043=Основные параметры
ID1044=Расширенные параметры
ID1045=Предварительный просмотр
ID1046=Файл '%s' будет переименован в '%s', так как уже существует файл с таким именем. Хотите переписать существующий файл?
ID1047=Ошибка переименования '%s' на '%s'.\n\nОписание ошибки:\n%s
ID1048=Старое имя
ID1049=Новое имя
ID1050=Имя.расширение
ID1062=Заменить;Перед старым именем;После старого имени
ID1064=Заменить;Перед старым расшир.;После старого расшир.
ID1065=Все файлы переименованы. Хотите продолжить переименование?
ID1080=Некоторые имена файлов совпадают, они отмечены красным. Пожалуйста, устраните эти конфликты, чтобы продолжить переименование.
ID1082=%s\nЭтап %d из %d
ID1086=Показывать скрытые файлы
ID1087=Показывать системные файлы
ID1090=Переименовывать рекурсивно
ID1091=Вы выбрали каталоги. Вы хотите переименовывать рекурсивно во всех подкаталогах?
ID1092=Нет
ID1093=Да, но переименовывать только файлы
ID1094=Имя;Расширение;Имя и расширение
ID1096=Да, но переименовывать только каталоги
ID1097=Да, переименовывать файлы и каталоги
ID1098=Пустые папки не найдены.
ID1124=Однонаправленный, Папка 1 -> Папка 2;Однонаправленный, Папка 1 <- Папка 2;Двунаправленный, Папка 1 <-> Папка 2;Заказной
ID1137=Все файлы;Только те файлы, которые соответствуют данным фильтрам;Только те файлы, которые не соответствуют фильтрам
ID1138=Файлы, соответствующие фильтрам;Файлы, не соответствующие фильтрам
ID1171=копия
ID1172=Вы используете бесплатную версию программы и поэтому запускать пользовательские команды запрещено.
ID1173=Вы используете бесплатную лицензию FileMenu Tools. Бесплатная лицензия не позволяет запускать команды FileMenu Tools из командной строки.
ID1174=Добавлять файлы в первую папку|Добавление файлов в первую папку, если они есть во второй папке, но нет в первой.
ID1175=Добавлять файлы во вторую папку|Добавление файлов во вторую папку, если они есть в первой папке, но нет во второй.
ID1176=Заменить файлы в первой папке|Заменить файлы в первой папке, если во второй папке они новее, чем в первой.
ID1177=Заменить файлы во второй папке|Заменить файлы во второй папке, если в первой папке они новее, чем во второй.
ID1178=Удалить файлы в первой папке|Удалить файлы в первой папке, если они есть в первой папке, но нет во второй.
ID1179=Удалить файлы во второй папке|Удалить файлы во второй папке, если они есть во второй папке, но нет в первой.
ID1180=Сравнить версии|Сравнить версии файлов, а не время изменения для исполняемых файлов (.exe, .dll, .ocx и т.д.)
ID1181=Профиль|Профиль, используемый для синхронизации файлов. Вы можете изменить настройки профиля, если укажите другие параметры.
ID1247=нижний регистр;ВЕРХНИЙ РЕГИСТР;Как в предложении;Первые Буквы Заглавные
ID1248=нижний регистр;ВЕРХНИЙ РЕГИСТР;Как в предложении;Первые Буквы Заглавные
ID1263=Начало;Конец
ID1267=Начало;Конец
ID1268=Исключить|Команда будет показана со всеми типами файлов, кроме указанных типов расширений.
ID1275=Нет;Да, только удалить;Да, затереть файлы
ID8012=Все файлы (*.*)|*.*||
ID8013=Обзор
ID8014=Обзор файлов
ID8015=;
ID8016=Вставить существующий файл.
ID8017="%s" не существует.
ID8018=Вставить существующую папку.
ID8019="%s" не является файлом.
ID8020="%s" не является папкой.
ID8021=OK
ID8028=OK
ID8029=&Да
ID8030=&Нет
ID8031=&Повторить
ID8032=Отмена
ID8033=&Закрыть
ID8034=Показать &детали >>
ID8035=&Скрыть детали <<
ID61440=Открыть
ID61441=Сохранить как
ID61442=Все файлы (*.*)
ID61443=Без названия
ID61446=файл без имени
ID61457=&Скрыть
ID61472=Отсутствует сообщение об ошибке.
ID61473=Попытка выполнить неподдерживаемую операцию.
ID61474=Запрашиваемый ресурс недоступен.
ID61475=Недостаточно памяти.
ID61476=Произошла неизвестная ошибка.
ID61477=Неправильный аргумент.
ID61588=Связанный %s
ID61589=Неизвестный тип
ID61696=Неверное имя файла.
ID61697=Не удается открыть документ.
ID61698=Не удается сохранить документ.
ID61699=Сохранить изменения в %1?
ID61700=Не удается создать новый документ.
ID61701=Слишком большой файл для открытия.
ID61702=Не удалось запустить задание на печать.
ID61703=Не удается вызвать встроенную справку.
ID61704=Внутренняя ошибка приложения.
ID61705=Ошибка команды.
ID61706=Недостаточно памяти для выполнения операции.
ID61707=Элементы системного реестра и INI-файл (если таковой имелся) были удалены.
ID61708=Не все элементы системного реестра (или INI-файл) были удалены.
ID61709=Этой программе требуется файл %s, который не удается найти на этом компьютере.
ID61710=Программа связана с отсутствующей функцией %s в файле %s. На компьютере может быть установлена несовместимая версия %s.
ID61712=Введите целое число.
ID61713=Введите число.
ID61714=Введите целое число от %1 до %2.
ID61715=Введите число от %1 до %2.
ID61716=Кол-во знаков не более %1.
ID61717=Нажмите кнопку.
ID61718=Введите целое число в диапазоне от 0 до 255.
ID61719=Введите положительное целое число.
ID61720=Введите дату и/или время.
ID61721=Введите денежную единицу.
ID61722=Введите GUID (глобальный уникальный идентификатор).
ID61723=Введите время.
ID61724=Введите дату.
ID61728=Непредусмотренный формат файла.
ID61729=%1\nФайл не найден.\nПроверьте правильность указания пути и имени файла.
ID61730=На диске назначения нет свободного места.
ID61731=Не удается прочесть данные из файла %1, он открыт другим пользователем.
ID61732=Не удается записать данные в файл %1, он предназначен только для чтения или открыт другим пользователем.
ID61733=Неожиданная ошибка при чтении файла %1.
ID61734=Неожиданная ошибка при записи файла %1.
ID61744=%1: %2\nПродолжить выполнение скрипта?
ID61745=Обработка исключения: %1
ID61828=Этот файл не поддерживается сервером объектов документов.
ID61829=%1\nНе удалось зарегистрировать документ.\nВозможно, документ уже открыт.
ID61836=Не удалось прочесть - свойство только для записи.
ID61837=Не удалось записать - свойство только для чтения.
ID61840=Не удалось загрузить поддержку почтовой системы.
ID61841=Неправильная библиотека DLL почтовой системы.
ID61842=Не удалось отправить сообщение.
ID61856=Ошибок нет.
ID61857=Произошла неизвестная ошибка при обращении к %1.
ID61858=%1 не найден.
ID61859=%1 содержит неправильный путь.
ID61860=Не удается открыть %1, поскольку уже открыто слишком много файлов.
ID61861=Отказано в доступе к %1.
ID61862=С файлом %1 связан неправильный дескриптор файла.
ID61863=Не удалось удалить %1, поскольку это текущий каталог.
ID61864=Не удалось создать %1, поскольку в данном каталоге недостаточно места.
ID61865=Ошибка поиска в %1.
ID61866=Аппаратная ошибка ввода-вывода при обращении к %1.
ID61867=Нарушение прав доступа при обращении к %1.
ID61868=Нарушение блокировки при обращении к %1.
ID61869=Нет свободного места на диске при обращении к %1.
ID61870=Попытка получения доступа к %1 после его окончания.
ID61872=Ошибок нет.
ID61873=Произошла неизвестная ошибка при обращении к %1.
ID61874=Попытка выполнить операцию записи при чтении %1.
ID61875=Попытка получения доступа к %1 после его окончания.
ID61876=Попытка выполнить операцию чтения при записи %1.
ID61877=%1 имеет неправильный формат.
ID61878=%1 содержит неподдерживаемый объект.
ID61879=%1 содержит неправильную схему.
ID61888=пикселей
ID62177=Снять флажок
ID62178=Установить флажок
ID62179=Cмешанный
