[INFO]
LanguageID=$041B
Language=Slovak
Product=FileMenu Tools DLL
Version=7.8.3
LastUpdated=December 27, 2020
HelpFile=FileMenuTools_enu.chm
Author=Marián Hikaník

[MENU]
ID32777=Disketa - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Vymazať
ID32787=Vybrať všetko
ID32788=Inverzný výber
PID32791=Čas úpravy súboru
ID32791=Formát lokálneho času\t%X
ID32792=Indikátor (AM/PM)\t%p
ID32793=Hodina (12 hod. formát)\t%I
ID32794=Hodina (24 hod. formát)\t%H
ID32795=Minúty\t%M
ID32796=Sekundy\t%S
ID32797=Časová zóna (skratka)\t%z
ID32798=Časová zóna (dlhý formát)\t%Z
ID32799=Znak percent\t%%
PID32800=Dátum úpravy súboru
ID32800=Formát lokálneho dátumu\t%x
ID32801=Dlhý tvar lokálneho dátumu\t%D
ID32802=Deň mesiaca - číselne (01-31)\t%d
ID32803=Mesiac - číselne (01-12)\t%m
ID32804=Názov mesiaca (skrátene)\t%b
ID32805=Názov mesiaca (dlhý)\t%B
ID32806=Rok - dvojmiestne (00-99)\t%y
ID32807=Rok - štvormiestne\t%Y
ID32808=Týždeň pre deň (skrátene)\t%a
ID32809=Týždeň pre deň (dlhý)\t%A
ID32810=Deň v týždni - číselne (0-6, 0=Ned.)\t%w
ID32811=Týždeň v roku - číselne (00-53)\t%W
ID32812=Deň v roku - číselne (001-366)\t%j
PID32904=Fotografie
ID32904=Výška\t%HEIGHT%
ID32903=Šírka\t%WIDTH%
PID32857=Časové razítko súboru
ID32857=Formát času\t%#X
ID32858=AM/PM\t%#p
ID32859=Hodina (12-hodinový formát)\t%#I
ID32860=Hodina (24-hodinový formát)\t%#H
ID32861=Minúty\t%#M
ID32862=Sekundy\t%#S
PID32863=Zaznamenaný dátum súboru
ID32863=Formát dátumu\t%#x
ID32864=Dlhý formát dátumu\t%#D
ID32865=Deň v mesiaci - číselne (01-31)\t%#d
ID32866=Mesiac - číselne (01-12)\t%#m
ID32867=Názov mesiaca (krátky)\t%#b
ID32868=Názov mesiaca (dlhý)\t%#B
ID32869=Rok - dvojmiestne (00-99)\t%#y
ID32870=Rok - štvormiestne\t%#Y
ID32875=Deň v týždni (krátky)\t%#a
ID32871=Deň v týždni (dlhý)\t%#A
ID32872=Deň v týždni - číselne (0-6, 0=nedeľa)\t%#w
ID32873=Deň v týždni - číselne (00-53)\t%#W
ID32874=Deň v roku - číselne (001-366)\t%#j
PID32884=MP3
ID32884=Titul\t%MP3TITLE%
ID32890=Umelec\t%MP3ARTIST%
ID32891=Album\t%MP3ALBUM%
ID32892=Rok\t%MP3YEAR%
ID32893=Stopa\t%MP3TRACK%
ID32894=Žáner\t%MP3GENRE%
ID32889=Komentár\t%MP3COMMENT%
ID32900=Trvanie (v minútach)\t%MP3MIN%
ID32901=Trvanie (v sekundách)\t%MP3SEC%
ID32895=Dátový tok (kbps)\t%MP3BITRATE%
ID32896=Vzorkovacia frekvencia\t%MP3SAMPLERATE%
ID32902=Režim (mono, stereo)\t%MP3MODE%
PID32945=Kontrolný súčet (malé písmená)
PID32937=Kontrolný súčet (VEĽKÉ PÍSMENÁ)
ID32913=Názov počítača\t%COMPUTERNAME%
ID32914=Meno používateľa\t%USERNAME%
ID32910=Názov rodičovského priečinka\t%FOLDERNAME%
ID32908=Sekvencia\t%SEQ%
ID32906=Náhodné...
ID32822=Akékoľvek písmeno\t.
ID32823=Nový riadok\t\\n
ID32824=Zalomenie riadka\t\\r
ID32825=Tabulátor\t\\t
ID32826=Akýkoľvek alfanumerický znak (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Akékoľvek písmeno abecedy (a-z, A-Z)\t[[:alpha:]]
ID32828=Akékoľvek malé písmeno abecedy (a-z)\t\\l, [[:malé:]]
ID32829=Akékoľvek veľké písmeno abecedy (A-Z)\t\\u, [[:veľké:]]
ID32830=Akékoľvek písmeno slova (číslo alebo písmeno + podčiarknutie)\t\\w, [[:slovo:]]
ID32831=Akýkoľvek prázdny znak (medzera, tabulátor)\t[[:prázdne:]]
ID32832=Akýkoľvek prázdny znak (medzera, tabulátor, cr, lf)\t\\s,[[:medzera:]]
ID32833=Akékoľvek číslo (0-9)\t\\d, [[:číslo:]]
ID32834=Akékoľvek hexadecimálny znak (0-9, A-F)\t[[:xčíslo:]]
ID32835=Akýkoľvek tlačiteľný znak\t[[:tlač:]]
ID32836=Akýkoľvek interpunkčný znak\t[[:bodka:]]
ID32837=Opakovanie (0 alebo viac)\t*
ID32838=Opakovanie (raz alebo viackrát)\t+
ID32839=Doplnkové\t?
ID32840=Alternatívne\t|
ID32841=Začiatok ukotvenia riadka\t^
ID32842=Koniec ukotvenia riadka\t$
ID32843=Začiatok sub-výrazu\t(
ID32844=Koniec sub-výrazu\t)
ID32845=Návod k regulárnym výrazom
PID32823=Regulárne výrazy
ID32847=Zhoda celého výrazu\t$0
ID32848=Zhoda sub-výrazu nş 1\t$1
ID32849=Zhoda sub-výrazu nş 2\t$2
ID32850=Zhoda sub-výrazu nş 3\t$3
ID32851=Zhoda sub-výrazu nş 4\t$4
ID32852=Zhoda sub-výrazu nş 5\t$5
ID32853=Zhoda sub-výrazu nş 6\t$6
ID32854=Zhoda sub-výrazu nş 7\t$7
ID32855=Zhoda sub-výrazu nş 8\t$8
ID32856=Zhoda sub-výrazu nş 9\t$9
PID32915=Aktuálny čas
ID32915=Formát lokálneho času\t%X
ID32916=Indikátor (AM/PM)\t%p
ID32917=Hodina (12 hod. formát)\t%I
ID32918=Hodina (24 hod. formát)\t%H
ID32919=Minúty\t%M
ID32920=Sekundy\t%S
ID32921=Časová zóna (skratka)\t%z
ID32922=Časová zóna (dlhý formát)\t%Z
PID32923=Aktuálny dátum
ID32923=Formát lokálneho dátumu\t%x
ID32924=Dlhý tvar lokálneho dátumu\t%D
ID32925=Deň mesiaca - číselne (01-31)\t%d
ID32926=Mesiac - číselne (01-12)\t%m
ID32927=Názov mesiaca (skrátene)\t%b
ID32928=Názov mesiaca (dlhý)\t%B
ID32929=Rok - dvojmiestne (00-99)\t%y
ID32930=Rok - štvormiestne\t%Y
ID32931=Týždeň pre deň (skrátene)\t%a
ID32932=Týždeň pre deň (dlhý)\t%A
ID32933=Deň v týždni - číselne (0-6, 0=Ned.)\t%w
ID32934=Týždeň v roku - číselne (00-53)\t%W
ID32935=Deň v roku - číselne (001-366)\t%j
ID32951=Jednotka
ID33040=Cesta k rodičovskému priečinku
ID33041=Cesta k priečinku, bez jednotky
ID33042=Názov priečinka
ID32953=Všetky cesty k súboru
ID32954=Všetky názvy súborov
ID32996=Dočasný súbor so všetkými cestami k súborom
ID32995=Dočasný súbor so všetkými názvami súborov
ID33043=Cesta k inštalačnému priečinku programu FileMenu Tools
PID32955=Cesta k súboru nş
PID32964=Názov súboru nş
PID32982=Titul súboru nş
PID32973=Koncovka súboru nş
ID32991=Vyžiadať hodnotu premennej
ID32992=Vyhľadať súbor (režim otvorenia)
ID32993=Vyhľadať súbor (Režim ukladania)
ID32994=Prehľadávať priečinky
PID32997=Cieľové súbory odkazov
ID32997=Jednotka
ID32998=Cesta k priečinku
ID32999=Všetky cesty k súboru
ID33000=Všetky názvy súborov
ID33001=Dočasný súbor so všetkými cestami k súborom
ID33002=Dočasný súbor so všetkými názvami súborov
PID33003=Cesta k súboru nş
PID33012=Názov súboru nş
PID33021=Titul súboru nş
PID33030=Koncovka súboru nş
ID33053=Premenná prostredia...
ID33055=Nájsť a nahradiť v premenných...
ID33039=Prázdne argumenty
ID32952=Cesta k priečinku
ID33050=Cesta k rodičovskému priečinku
ID33044=Všetky
ID33045=Fixná jednotka
ID33046=Vymeniteľné médium
ID33047=CD-ROM/DVD-ROM
ID33048=Sieťová jednotka
ID33049=RAM disk
ID33060=Aktuálny čas
ID33061=Skorší čas vybraných súborov
ID33062=Novší čas vybraných súborov
ID33063=Súbor na disku...
ID33067=Názov súboru\t%FILENAME%
ID33068=Názov/meno súboru\t%FILETITLE%
ID33069=Koncovka súboru\t%FILEEXT%
ID33070=Opis typu súboru\t%FILETYPE%

[DLG_1035]
CAPTION=Rozdeliť súbor
ID1=OK
ID2=Zrušiť
ID1016=Komprimovať
ID1021=4
ID1099=Po rozdelení vymazať pôvodný súbor
ID1148=Súbor:
ID1149=Veľkosť častí:
ID1150=Počet častí:
ID1151=Cieľový priečinok:
ID1256=Formát rozdelenia:	
ID1257=Formát .prt
ID1258=Čistý formát
ID1259=Súbory majú koncovku .prt, .p01, .p02 atď. Súbory budú obsahovať informácie potrebné na naskoršie spojenie častí a vytvorenie pôvodného súboru.
ID1260=Súbory nebudú obsahovať dodatočné údaje a koncovka súboru bude rovnaká ako pri pôvodnom súbore. Táto voľba je užitočná napríklad pri rozdeľovaní veľkého, čisto textového súboru, ktorý nie je možné otvoriť v pamäti naraz, s použitím textového editora.

[DLG_8001]
ID1=OK
ID2=Zrušiť

[DLG_1042]
CAPTION=Zmeniť ikonu priečinka
ID1=OK
ID2=Zrušiť
ID1031=Predvolená ikona.
ID1032=Iná ikona:

[DLG_1099]
CAPTION=Náhodne
ID1=&OK
ID2=Zru&šiť
ID1099=Čísla (0-9)
ID1100=VEĽKÉ PÍSMENÁ (A-Z)
ID1101=malé písmená (a-z)
ID1240=Počet znakov:
ID1242=Rozsah

[DLG_1053]
CAPTION=Kopírovať
ID1=OK
ID2=Zrušiť
ID1099=Prepísať existujúce súbory
ID1101=Po kopírovaní otvoriť cieľový priečinok
ID1151=Cieľový priečinok:
ID1155=Súbory na skopírovanie/presunutie:
ID1156=Filtre:

[DLG_1182]
CAPTION=Nájsť a nahradiť v premenných
ID1=&OK
ID2=Zru&šiť
ID1099=Používať regulárne výrazy
ID1152=Nájsť:
ID1153=Nahradiť s:
ID1270=Premenná(-é):

[DLG_1045]
CAPTION=Pokročilé premenovanie
ID1=P&remenovať
ID4=&Profily...
ID5=Vy&čistiť všetko
ID1227=Akt&ualizovať

[DLG_1073]
ID1111=Pridať medzi obľúbené...
ID1113=Vymazať

[DLG_1022]
ID2=Zrušiť

[DLG_1030]
CAPTION=Spustiť s parametrami
ID1=OK
ID2=Zrušiť
ID1099=Spustiť ako správca

[DLG_1196]
CAPTION=Organizovať do priečinkov
ID1=&OK
ID2=Zru&šiť
ID3=Ná&hľad...
ID4=&Profily...
ID1012=Rekurzívne do podpriečinkov
ID1101=Po kopírovaní otvoriť cieľový priečinok
ID1102=Kopírovať (zachovať súbory aj v zdroj. priečinkoch)
ID1155=Zorganizovať tieto súbory:
ID1156=Filtre:
ID1287=Cieľový priečinok:
ID1288=Zdrojové súbory:
ID1289=Vzor:
ID1290=Súbory, ktoré zodpovedajú tomuto vzoru, budú odoslané do rovnakého priečinka. Napríklad: ak je zadaný vzor %FILEEXT%, tak sa budú súbory organizovať podľa koncovky, každý podpriečinok bude určený pre jednu koncovku. Stlačením tlačidla vpravo môžete zadať premennú.

[DLG_1095]
ID1=&OK
ID2=Zru&šiť
ID1195=Vybr&ať všetko
ID1285=Nevybrať &nič

[DLG_1072]
ID1109=Nový priečinok...

[DLG_1047]
ID1057=Zmeniť názov
ID1059=Zmeniť koncovku
ID1063=Pridať sekvenciu:
ID1065=Konvertovať na:
ID1066=Odstrániť reťazec:
ID1068=Pridať sekvenciu:
ID1069=Konvertovať na:
ID1070=Odstrániť reťazec:
ID1072=Poloha:
ID1073=Pridať reťazec:
ID1074=Pridať reťazec:
ID1075=Poloha:
ID1097=Náhľad:
ID1265=Pozícia:
ID1266=Dĺžka:
ID1268=Pozícia:
ID1270=Dĺžka:
ID1295=Krok:
ID1297=Krok:

[DLG_1033]
CAPTION=Zmeniť čas súboru
ID1=OK
ID2=Zrušiť
ID1012=Zmeniť vo všetkých podpriečinkoch
ID1144=Nastaviť čas vytvorenia, posledného zápisu a posledného prístupu k vybraným súborom:
ID1145=Čas vytvorenia:
ID1146=Čas posledného zápisu:
ID1147=Čas posledného prístupu:
ID1198=Nastavenia kopírovania
ID1199=Nastavenia kopírovania
ID1200=Nastavenia kopírovania
ID1207=Dní:
ID1208=Bez zmeny
ID1209=Zmeniť na určitý dátum a/alebo čas:
ID1210=Pridať časový interval:
ID1211=Odčítať časový interval:
ID1214=Hod.:
ID1217=Min.:
ID1220=Sek.:
ID1223=Dní:
ID1224=Bez zmeny
ID1225=Zmeniť na určitý dátum a/alebo čas:
ID1226=Pridať časový interval:
ID1227=Odčítať časový interval:
ID1230=Hod.:
ID1233=Min.:
ID1236=Sek.:
ID1239=Dní:
ID1240=Bez zmeny
ID1241=Zmeniť na určitý dátum a/alebo čas:
ID1242=Pridať časový interval:
ID1243=Odčítať časový interval:
ID1246=Hod.:
ID1249=Min.:
ID1252=Sek.:
ID1284=Získať z...
ID1285=Získať z...
ID1286=Získať z...
ID1287=Získať všetko z...

[DLG_1094]
CAPTION=Top Veľkosť súborov
ID1018=Prehľadávať
ID1115=Veľkosť spolu: %s, súborov spolu: %u
ID1130=Vymazať
ID1192=Stop

[DLG_1057]
CAPTION=Rozšírené vymazávanie
ID2=Zatvoriť
ID1012=Hľadať v podpriečinkoch
ID1026=Hľadať
ID1027=Nájsť a vymazať
ID1028=Vymazať vybrané
ID1099=Presunúť do koša
ID1155=Súbory na vymazanie:
ID1156=Filtre:
ID1170=Vlastnosti

[DLG_621]
CAPTION=Písmo
ID602=&OK
ID603=Zru&šiť
ID604=Po&užiť
ID605=Pre&dvolené
ID607=Pís&mo:
ID608=Prečiar&knuté
ID609=Podčiarkn&uté
ID610=Efekty
ID611=Vzorka
ID612=Štý&l písma:
ID613=&Veľkosť:
ID614=Farba
ID615=AaBbYyZz

[DLG_243]
CAPTION=Vyberte premennú prostredia
ID1=&OK
ID2=Zru&šiť

[DLG_1121]
CAPTION=Záznam o stave
ID1=OK
ID2=Zrušiť
ID1130=Odstrániť zmenu
ID1144=Nasledujúce zmeny sa vykonajú v obidvoch priečinkoch.
ID1161=ZELENÁ: priečinky a súbory sa pridajú.\nČERVENÁ: priečinky a súbory sa vymažú.\nMODRÁ: priečinky a súbory sa prepíšu.

[DLG_1049]
ID1013=Rozlišovať veľkosť písmen
ID1076=Vložiť
ID1077=Nahradiť
ID1078=Reťazec:
ID1080=Zameniť za:
ID1083=Na pozícii:
ID1084=Pred:
ID1085=Po:
ID1089=Od pozície:
ID1090=Hľadať reťazec:
ID1092=Do pozície:
ID1096=Použiť na:
ID1177=Používať regulárne výrazy

[DLG_1091]
CAPTION=Skopírovať internetovú adresu
ID1=OK
ID2=Zrušiť
ID1099=Pridať <...>
ID1100=Pridať "..."
ID1228=Schéma:
ID1230=Host.:
ID1232=Nahradiť základnú cestu:
ID1235=Príklad

[DLG_1120]
CAPTION=Synchronizácia priečinkov
ID1=Ďalej >>
ID2=Zatvoriť
ID4=Profily...
ID1099=Pri spustiteľných súboroch (.exe, .dll, .ocx atď) porovnávať verzie, nie čas.
ID1155=Súbory:
ID1156=Filtre:
ID1157=Priečinok 1:
ID1158=Priečinok 2:
ID1159=Typ synchronizácie:

[DLG_1164]
CAPTION=Vstupný dialóg
ID1=OK
ID2=Zrušiť

[DLG_1087]
CAPTION=Vypočítať a otestovať kontrolný súčet
ID1192=Stop
ID1217=Skontrolovať
ID1218=Vypočítané:
ID1220=Porovnať s:
ID1222=Kontrolný súčet:
ID1223=Štart
ID1224=Uložiť kontrolné súčty

[DLG_1078]
CAPTION=Veľkosť priečinka
ID1018=Prehľadávať
ID1019=Zobraziť súbory
ID1020=Ob&noviť
ID1116=Celková veľkosť: %s, súbory: %u, priečinky: %u
ID1130=Vymazať
ID1192=Stop

[DLG_1173]
ID2=Zru&šiť

[DLG_1199]
CAPTION=Organizovať do priečinkov - náhľad

[DLG_1185]
CAPTION=Šifrovať súbor(y)
ID1=&OK
ID2=Zru&šiť
ID1001=&Heslo:
ID1003=Cieľový súbor:
ID1004=Napíšte heslo &znovu:
ID1151=Ci&eľový priečinok:
ID1274=Súbory budú zašifrované algoritmom AES-256
ID1278=Nie
ID1279=Áno
ID1280=Áno, súbory aj skartovať
ID1281=Po zašifrovaní vymazať pôvodné súbory

[DLG_1175]
CAPTION=Otestovať príkaz
ID1=Sp&ustiť
ID2=Zru&šiť
ID1262=Program:
ID1263=Argumenty:
ID1265=Pracovný priečinok:

[DLG_1101]
CAPTION=Vytvorenie priečinka
ID1=&OK
ID2=Zru&šiť
ID1099=Vytvoriť viaceré priečinky:
ID1144=Zadajte názov nového priečinka:
ID1253=Náhľad:

[DLG_1081]
CAPTION=Skartovať súbory
ID1=OK
ID2=Zrušiť
ID1099=Vždy použiť vybranú možnosť a už sa nepýtať
ID1198=Rýchle skartovanie
ID1199=Bezpečné vymazanie metódou DOD 5220.22-M
ID1200=Bezpečné vymazanie metódou Gutmann (lite) - pomalé
ID1201=Bezpečné vymazanie metódou Gutmann - veľmi pomalé
ID1202=Údaje sa prepíšu nulami.
ID1203=Údaje sa vymažú normovaným postupom Ministerstva obrany USA (DOD 5220.22-M). \nTáto metóda prepíše údaje 3x.
ID1204=Údaje sa vymažú postupom, ktorý je v súlade s pravidlami systému Gutmann. \nTáto metóda prepíše údaje 10x.
ID1205=Údaje sa vymažú postupom, ktorý je v súlade s pravidlami systému Gutmann.\nTáto metóda prepíše údaje 35x.
ID1206=Vyberte si metódu skartovania:

[DLG_1038]
CAPTION=Hľadať a nahradiť
ID1=Zatvoriť
ID4=Profily...
ID1012=Hľadať aj v podpriečinkoch
ID1013=Rozlišovať veľkosť písmen
ID1025=Vytvoriť zálohu v priečinku "fmt_bak"
ID1026=Hľadať
ID1027=Nahradiť
ID1029=Nahradiť len vybrané riadky
ID1099=Hľadať celé slovo
ID1152=Nájsť:
ID1153=Nahradiť s:
ID1154=Hľadať nasledujúce typy súborov:
ID1170=Vlastnosti
ID1177=Používať regulárne výrazy
ID1183=Uložiť výsledky
ID1184=Otvoriť výsledky

[DLG_1201]
ID1=Načítať (Enter)
ID1130=Vymazať
ID1131=Premenovať (F2)
ID1132=Predvolený profil (F12)
ID1183=Uložiť (Ctrl + S)

[DLG_1187]
CAPTION=Dešifrovať súbor(y)
ID1=&OK
ID2=Zru&šiť
ID1001=&Heslo:
ID1003=&Cieľový súbor:
ID1151=Cieľový priečinok:
ID1273=Po dešifrovaní vymazať pôvodné súbory

[STRINGTABLE]
ID2=Zadajte parametre pre nasledujúci program:
ID3=Skopírovať zvolené prvky do tohto priečinka:
ID4=Presunúť zvolené prvky do tohto priečinka:
ID5=Komprimovaný
ID6=Šifrovaný
ID7=Skrytý
ID8=Len na čítanie
ID9=Systémový
ID10=Upravený
ID11=Zmeniť v podpriečinkoch
ID12=Vyberte priečinok:
ID13=Nezadali ste cieľový priečinok.
ID14=Cieľový priečinok zatiaľ neexistuje. Chcete ho najskôr vytvoriť?
ID15=Nebola zadaná veľkosť každej časti.
ID16=Pri vytváraní cieľového priečinka sa stala chyba.
ID17=Prehľadávať priečinky
ID18=Vypočítať počet častí
ID19=Priečinky
ID20=Obľúbené
ID21=Názov priečinka:
ID22=Popis:
ID23=kopírovať
ID24=Presunúť
ID25=Veľkosť
ID26=Priečinok
ID27=Celková veľkosť na disku: %s %s
ID28=Vybrané: %s %s
ID30=Nasledujúci súbor má zadaný atribút "Len na čítanie". Chcete tento súbor nahradiť?\n\n%s
ID31=Preddefinované veľkosti
ID32=Vybrať priečinok:
ID33=Pridať súbory
ID34=Nahradiť súbory
ID35=Vymazať súbory
ID36=v priečinku č. 1, ak existuje v priečinku č. 2 ale nie v priečinku č. 1.
ID37=v priečinku č. 2, ak existuje v priečinku č. 1 ale nie v priečinku č. 2.
ID38=v priečinku č. 1, ak sú v priečinku č. 2 novšie ako v priečinku č. 1.
ID39=v priečinku č. 2, ak sú v priečinku č. 1 novšie ako v priečinku č. 2.
ID40=v priečinku č. 1, ak existuje v priečinku č. 1 ale nie v priečinku č. 2.
ID41=v priečinku č. 2, ak existuje v priečinku č. 2 ale nie v priečinku č. 1.
ID42=Hľadajú sa zmeny...
ID43=Súbory sa vymazávajú...
ID44=Súbory sa kopírujú...
ID45=Po reštartovaní systému Windows budú zmazané tieto uzamknuté súbory.\n%s
ID46=Zadajte názov profilu:
ID47=Počet ikon: %d
ID48=Vyberte ikonu
ID49=Súbory s ikonami (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Spustiteľné súbory (*.exe)|*.exe|Knižnice ikon (*.dll; *.icl)|*.dll;*.icl|Ikony a kurzory (*.ico;*.cur)|*.ico;*.cur|Šetriče obrazovky (*.scr)|*.scr||
ID51=Typy súborov|Tu si môžete vybrať súbory, ktorý sa bude voľba týkať.
ID52=Filtre|Sem môžete zadať filtre, ktoré sa budú porovnávať s názvami súborov,<br> aby sa určilo, ktorých súborov sa týkajú zmeny.<br>Jednotlivé filtre oddeľujte bodkočiarkou. Filtre môžu obsahovať <br>zástupné znaky <b>?</b> (len písmeno) alebo <b>*</b> (0 alebo viac znakov).<br> <font color=blue>Príklad:</b> *.exe;*.dll;*.t??</font>
ID53=Naozaj chcete označený profil vymazať?
ID54=Načítať zvolený profil
ID55=Vymazať zvolený profil
ID56=Uložiť nastavenia do profilu
ID57=Zadajte názov priečinka:
ID58=Súborov: %d
ID59=Zhoda v: %d
ID60=Riadkov: %d
ID61=Chcete pokračovať?
ID62=Formát súboru nie je správny.
ID63=Súbory s výsledkami vyhľadávania (*.srf)|*.srf||
ID64=Uložiť profil
ID65=Zapíšte názov profilu:
ID66=Profil s názvom '%s' už existuje. Chcete ho prepísať?
ID67=Naozaj chcete označené súbory vymazať?
ID68=kopírovať
ID69=Vystrihnúť
ID70=Prilepiť
ID71=Vymazať
ID72=Vlastnosti
ID73=Vytvoriť odkaz
ID74=Otvoriť čím
ID75=Premenovať
ID76=Hľadať
ID77=Zdieľať
ID78=Prilepiť odkaz
ID79=Aktualizovať
ID80=Schránka(%d)
ID81=Aktuálny obsah schránky neobsahuje text. Pripojiť sa však dá len text.
ID82=Súbor '%s'  neobsahuje text. Obsah schránky však možno pripojiť len k textovým súborom.
ID83=Zadajte názov súboru, ktorý sa vytvorí v nasledujúcom priečinku:\n\n%s
ID84=Súbor s názvom '%s' už existuje. Chcete ho prepísať?
ID85=Názov priečinka
ID86=Veľkosť
ID87=%
ID88=Prebieha analýza
ID89=Iné
ID90=Chcete skartovať vybrané prvky?
ID91=Prebieha skartovanie
ID92=Pre odoslanie e-mailu je potrebné rozhranie MAPI, ktoré však nie je nainštalované.
ID93=Chyba počas prihlasovania k e-mailovému profilu.
ID94=Čas úpravy
ID95=Pokračovať\nSpustiť príkaz s obmedzením počtu prvkov na 20
ID96=Do schránky možno skopírovať len textové súbory, vybraný súbor je však binárny. Kopírovaním binárneho súboru môže dôjsť k neželaným vedľajším účinkom.\n\nChcete naozaj pokračovať?
ID97=Neignorovať skryté súbory\nPriečinky obsahujúce iba skryté súbory nebudú vymazané
ID98=Všetky súbory
ID99=Všetky priečinky
ID100=Všetky
ID101=Posunúť vyššie
ID102=Posunúť nižšie
ID103=Posunúť nahor
ID104=Posunúť nadol
ID105=Veľkosť vyrovnávacej pamäte pre argumenty prekročila maximálnu veľkosť (2048 bytov). Program bude fungovať s argumentmi obmedzenými na 2048 bytov.
ID106=Už viac nezobrazovať
ID107=Pripnúť do
ID108=Obnoviť predchádzajúce verzie
ID109=Dozadu
ID110=Dopredu
ID111=Súbory
ID112=Výber miesta symbolického odkazu
ID113=Súbor už existuje. Symbolický odkaz nemožno vytvoriť na mieste existujúceho súboru.
ID114=Symbolický odkaz bol úspešne vytvorený
ID115=Názov súboru
ID116=Typ
ID117=Kontrolný súčet
ID118=Aktualizovať náhľad...
ID119=Rodičovský priečinok
ID120=Vyberte, akým spôsobom sa majú uložiť kontrolné súčty:
ID121=Chyba pri premenovaní, takýto názov súboru už existuje. \nZ: %s\nNa: %s\n\nVyberte akciu, prosím:
ID122=Súbor už existuje
ID123=Nerobiť nič\nNepremenovať a zachovať existujúci súbor.\nVeľkosť: %s\nPosledný čas zápisu: %s
ID124=Premenovať a prepísať\nPremenovať súbor a prepísať existujúci súbor.\nVeľkosť: %s\nPosledný čas zápisu: %s
ID125=Premenovať ale zachovať obidva\nSúbor bude premenovaný na: "%s"
ID126=Vykonať rovnakú akciu aj pri ďalších konfliktoch
ID127=Vytvoriť súbor s unikátnym kontrolným súčtom pre všetky súbory
ID128=Vytvoriť nový súbor s kontrolným súčtom pre každý súbor
ID129=Uložiť kontrolné súčty
ID130=Nasledujúce priečinky sa vymažú. Chcete pokračovať?
ID131=Vyhľadávajú sa prázdne priečinky...
ID132=Dávkové spracovanie
ID133=Súbor s kontrolným súčtom už existuje
ID134=Súbor s kontrolným súčtom už existuje. Čo chcete urobiť?
ID135=Prepísať tento súbor
ID136=Pridať nové kontrolné súčty do existujúceho súboru s kontrolnými súčtami
ID137=Naozaj chcete premenovať vybrané súbory s použitím profilu "%s"?
ID138=Profil nie je možné načítať
ID139=Zobraziť koncovky súborov
ID140=Spúšťa sa %s (%d z %d)
ID141=Naozaj chcete vypnúť aktuálnu inštanciu programu?
ID142=Vypína sa aktuálna inštancia...
ID143=Analyzovať pevné prepojenia
ID144=Vyberte si, či sa majú analyzovať pevné prepojenia. Môžu byť totiž dostupné viaceré odkazy na súbor v rôznych umiestneniach, zaberajúce rovnaký priestor na disku. Tieto odkazy sa nazývajú pevné prepojenia. Za normálnych okolností je s jedným súborom asociované len jedno pevné prepojenie. Ak má však súbor viac pevných prepojení, tak jeho skutočná veľkosť niekedy nemusí byť vypočítavaná správne. Záleží to od vybraného nastavenia.
ID145=Neanalyzovať pevné prepojenia\nToto je rýchlejšia voľba; ak je však k súboru dostupných viacero pevných prepojení, tak bude jeho veľkosť započítaná viackrát a skutočná veľkosť na disku sa nebude dať vypočítať.
ID146=Analyzovať pevné prepojenia\nTáto voľba je oveľa pomalšia; ale skutočná veľkosť na disku sa bude vypočítavať správne, pretože aj keď bude k jednému súboru dostupných viac pevných prepojení, jeho veľkosť sa započíta iba raz.
ID147=V budúcnosti vždy vykonať túto istú akciu
ID148=Ignorovať skryté súbory\nPriečinky obsahujúce iba skryté súbory budú vymazané
ID149=Vyberte, či sa majú skryté súbory ignorovať:
ID150=Skryté súbory
ID151=Súbory,priečinky,jednotky
ID152=fixné,vymeniteľné,CD-ROM,sieť,RAM disk
ID153=Všeobecné
ID154=Vlastnosti kopírovania
ID155=Presunúť vlastnosti
ID156=Vymazať vlastnosti
ID157=Vlastnosti programu
ID158=Premenovať vlastnosti
ID159=Odoslať e-mailom
ID160=Súbory zodpovedajúce filtrom;Súbory nezodpovedajúce filtrom
ID161=Súbory a aj priečinky;Len súbory;Len priečinky
ID162=Všetky súbory;Len súbory zodpovedajúce filtrom;Len súbory nezodpovedajúce filtrom
ID163=Nič;SHIFT;CTRL;WINDOWS
ID164=Opýtať sa;Nepremenovať;Prepísať;Pridať sekvenciu
ID165=Nič;Simultánne;Sekvenčné
ID166=Normálne;Maximalizované;Minimalizované
ID167=Nové podradené menu
ID168=Nový príkaz
ID169=Konvertovať cesty do formátu URL|Konvertovať cesty na argumenty vo formáte URL. Napríklad pridaj súbor:// na začiatok a nahraď medzeru znakom %20.
ID170=Typy jednotky|Príkaz sa zobrazí s týmito typmi jednotky.
ID171=Veľkosť vyrovnávacej pamäte pre argumenty prekročila max. veľkosť (8192 bajtov). Program bude spustený s obmedzením argumentov na 8192 bajtov.
ID172=Jednotky|Zadajte "Áno" ak je potrebné zobraziť príkaz, keď sú vybrané prvky diskami.
ID173=Súbory|Zadajte "Áno" ak je potrebné zobraziť príkaz, keď sú vybrané prvky súbormi. Pomocou poľa "Koncovky" môžete zadať typy súborov.
ID174=Špecifikované priečinky|Priečinky oddeľujte bodkočiarkou. Môžete použiť zástupné znaky (* a ?) a určiť buď úplné alebo relatívne cesty.
ID175=Priečinky|Zadajte "Áno" ak je potrebné zobraziť príkaz, keď sú vybrané prvky priečinkami.
ID176=Dátum nemôže byť skorši ako 1. január 1970
ID177=Koncovky|Na oddelenie koncoviek použite čiarky. Pre nastavenie zhody so všetkými typmi súborov zadajte hviezdičku. Napríklad: txt,ini
ID178=Typy prvkov na premenovanie|Typy prvkov, ktoré sa premenujú: súbory a aj priečinky, len súbory alebo len priečinky
ID179=Typy prvkov|Príaz sa v kontextovom menu zobrazí len pri výbere súborov zodpovedajúcich týmto typom prvku.
ID180=Aktivovať licenciu\nAktivujte si licenciu, ak ste si ju zakúpili, alebo si aktivujte skúšobnú licenciu na 30 dní
ID181=Typy súborov|Tu si môžete vybrať súbory, ktorý sa bude voľba týkať.
ID182=Filtre|Tu môžete zadať niektoré filtre, zhodujúce sa s názvami súborov. Určíte tak, ktoré súbory budú dotknuté. Napríklad: *.exe;*.dll;*.t??
ID183=Ikona|Ikona zobrazovaná v kontextovom menu.
ID184=Text v menu|Text zobrazovaný v kontextovom menu Prieskumníka.
ID185=Opis|Komentáre k príkazu.
ID186=Klávesa modifikátora|Tento príkaz sa v kontextovom menu zobrazí len vtedy, keď bude stlačený uvedený kláves počas zobrazovania menu
ID187=Presunúť do koša|Ak vyberiete možnosť "Áno", súbory sa presunú do koša a nevymažú sa natrvalo.
ID188=Obmedzenie bezplatnej licencie
ID189=Prepísať|Ak vyberiete možnosť "Áno", všetky existujúce súbory v cieľovom priečinku sa automaticky prepíšu.
ID190=Názov profilu|Názov profilu pre "Pokročilé premenovanie", ktorý sa použije pri premenovávaní
ID191=Program|Program určený na spustenie.
ID192=Vstupovať do podpriečinkov|Ak vyberiete možnosť "Áno", súbory sa budú vyhľadávať aj v podpriečinkoch.
ID193=Postup pri konflikte|Počas premenovávania sa vykoná táto akcia v prípade, že už existuje súbor s rovnakým názvom
ID194=Príkaz pre jednoduché nahradenie|Ak vyberiete možnosť "Áno" a podradené menu má iba jeden príkaz, umiestni sa tento príkaz do podradeného menu.
ID195=Vyžadovať potvrdenie|Zobrazí sa správa na potvrdenie predtým než sa spustí premenovávanie. Ak je vybraná voľba "Zobraziť náhľad", tak sa bude táto hodnota ignorovať.
ID196=Spustiť ako administrátor|Vynúti spustenie programu s oprávneniami administrátora. Ak je zapnutá kontrola používateľských účtov, zobrazí sa potvrdzovací dialóg.
ID197=Skrytá kópia
ID198=Telo
ID199=Kópia
ID200=Predmet
ID201=Komu
ID202=Viaceré inštancie|Určuje, či musí byť program spustený vo viacerých inštanciách, s jednou inštanciou pre každý vybraný súbor.
ID203=Zobraziť náhľad|Zobraziť okno s náhľadom pred začatím premenovávania. Tu uvidíte výsledok ešte pred samotným aplikovaním zmien
ID204=Momentálne používate bezplatnú licenciu programu FileMenu Tools. Bezplatná licencia Vám umožňuje použiť iba %d prvkov a vybrali ste %d prvkov.
ID205=Cieľový priečinok|Priečinok, do ktorého sa skopírujú súbory.
ID206=Stav okna|Určuje to, ako musí byť zobrazené okno: normálne, maximalizované alebo minimalizované
ID207=Zahrnúť podradené priečinky|Zadajte "Áno" ak sa má príkaz zobrazovať aj s podradenými priečinkami špecifikovaného priečinka.
ID208=Premenná
ID209=Hodnota
ID210=Argumenty|Tieto argumenty sa odovzdajú programu.\nMôžete vložiť nejaké premenné, ktoré budú nahradené ich hodnotami ešte pred spustením programu.
ID211=Pracovný priečinok|Program sa spustí s použitím tohto priečinka.\nMôžete vložiť nejaké premenné, ktoré budú nahradené ich hodnotami ešte pred spustením programu.
ID212=Áno
ID213=Nie
ID214=Vyberte priečinok:
ID215=Spustiteľné súbory (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Všetky súbory (*.*)|*.*||
ID216=Zadajte správu, ktorá sa zobrazí v okne:
ID217=Všetky
ID218=Algoritmus|Špecifikujte algoritmus používaný pri generovaní kontrolných súčtov
ID220=Výstupný súbor|Zadajte výstupný súbor pre uloženie kontrolných súčtov. Ak je toto pole prázdne, tak sa kontrolné súčty zobrazia v okne; Ak je zadaná * (hviezdička), tak sa súbor s kontrolným súčtom uloží pre každý vstupný súbor; a ak je cesta k súboru platná, tak sa do tohto súboru uložia všetky kontrolné súčty.
ID221=Cieľ|Súbor alebo priečinok, kde sa vytvorí symbolický odkaz.
ID222=Ignorovať skryté súbory|Ak je vybraná možnosť Áno, tak sa vymažú priečinky obsahujúce iba skryté súbory
ID223=Potichu|Spustiť príkaz potichu a nezobrazovať žiadny dialóg
ID224=Názov priečinka|Názov nového priečinka
ID225=Počet|Počet priečinkov, ktoré sa vytvoria. Na zahrnutie sekvenčného číslovania (začínajúceho od 1), pridajte k názvu priečinka premennú %SEQ%. Ak nie je premenná %SEQ% špecifikovaná, tak bude mať názov priečinka podobu "priečinok (1)", "priečinok (2)" atď.
ID226=Počet|Počet kópií
ID227=Profil|Načítať nastavenia z určeného profilu. Ak nie je profil určený, budú ostatné argumenty ignorované.
ID228=Hľadať text|Text, ktorý chcete vyhľadať
ID229=Nahradiť text|Text, ktorý chcete nahradiť
ID230=Akcia|Akcia na vykonanie pri spúšťaní príkazu: spustiť program, skopírovať do priečinka, presunúť do priečinka, vymazať určité súbory, premenovať súbory alebo odoslať e-mail.
ID231=Spustiť program;Skopírovať do priečinka;Presunúť do priečinka;Vymazať určité súbory;Odoslať e-mailom;Premenovať súbory
ID232=Zadajte typy súborov zobrazované v tomto dialógu (prázdne alebo všetky typy súboru). Typy súborov oddeľte bodkočiarkou. Napríklad: *.txt;*.ini
ID233=Záloha|Vytvoriť zálohu súborov, ktoré sa upravia
ID234=Rozlišovať veľkosť písmen
ID235=Celé slovo
ID236=Zobraziť postup|Zobraziť ukazovateľ postupu ak sú "Viaceré inštancie" nastavené sekvenčne
ID237=Používať regulárne výrazy
ID238=Názov priečinka|Názov nového priečinka, do ktorého sa súbory presunú. Môže byť uvedená aj celá cesta k nemu.
ID239=Algoritmus pre skartovanie|Algoritmus používaný pri skartovaní súborov
ID240=Rýchle skartovanie;Bezpečné vymazanie s DOD 5220.22-M;Bezpečné vymazanie s použitím metódy Gutmann (lite) - pomalé;Bezpečné vymazanie s použitím metódy Gutmann - veľmi pomalé
ID241=Formát rozdelenia|Formát používaný na rozdelenie súboru: formát PRT rozdelí súbor na časti s koncovkou .prt, p01, p02 atď; čistý formát rozdelí súbor bez pridania dodatočných údajov k častiam.
ID242=Formát .prt;Čistý formát
ID243=Vymazať súbor|Vymazať pôvodný súbor po jeho rozdelení
ID244=Veľkosť častí|Veľkosť každej časti po rozdelení. Môžete doplniť jednotku KB, MB alebo GB. Napríklad 10MB, 0.5GB
ID245=Druhý priečinok|Druhý priečinok pre synchronizáciu súborov. Prvý priečinok je uvedený v poslednom argumente na príkazovom riadku.
ID246=Typ synchronizácie|Použitý typ synchronizácie. Špecifikovaním ďalších volieb môžete pozmeniť postup.
ID247=Zadané heslá sa nezhodujú
ID248=Kopírovať &názov bez koncovky\nSkopíruje názvy vybraných prvkov, bez koncovky, do schránky
ID249=Rekurzívne|Určuje, či sa má vykonať rozbalenie všetkých podpriečinkov rekurzívne
ID250=Rekurzívne s modifikátorom|Rozbalí všetky podpriečinky rekurzívne, pri stlačení tohto tlačidla a zobrazení kontextového menu
ID251=Rozbaľovanie priečinkov...
ID252=rekurzívne
ID253=Zobraziť obľúbené|Zobrazí sa podradené menu s obľúbenými položkami
ID254=Zobraziť posledné priečinky|Zobrazí sa podradené menu s priečinkami naposledy použitými pri kopírovaní/presune
ID255=Otvoriť cieľový priečinok|Otvoriť cieľový priečinok po kopírovaní
ID256=Automaticky zavrieť okno|Po premenovaní automaticky zavrieť okno
ID257=Nový dávkový príkaz
ID258=Režim spustenia|Určuje, ako sa musia spúšťať príkazy; sekvenčne alebo súbežne
ID259=Sekvenčne;Súbežne
ID260=Priorita procesu|Nastaví triedu priority pre nový proces
ID261=V reálnom čase;Vysoká;Vyššia ako normálna;Normálna;Nižšia ako normálna;Nízka
ID262=Spustiť automaticky|Automaticky spustiť výpočet kontrolného súčtu
ID263=Predvolený algoritmus|Určiť predvolený algoritmus, ktorý sa použije pri generovaní kontrolných súčtov
ID264=MD5;SHA1;SHA256;SHA384;SHA512;CRC32;Posledný algoritmus
ID265=Zoradiť súbory|Určuje, či sa vybrané súbory zoradia pred spustením príkazu
ID266=Žiadne zoradenie;Podľa názvu (vzost.);Podľa názvu (zost.);Podľa typu (vzost.);Podľa typu (zost.);Podľa času vytvorenia (vzost.);Podľa času vytvorenia (zost.);Podľa času posledného zápisu (vzost.);Podľa času posledného zápisu (zost.);Podľa veľkosti (vzost.);Podľa veľkosti (zost.)
ID267=&Šifrovať súbor...\nZašifruje vybrané súbory pomocou hesla
ID268=&Dešifrovať súbor...\nDešifruje súbory zašifrované predtým pomocou hesla
ID269=Heslo|Heslo použité na šifrovanie/dešifrovanie súboru
ID270=Priečinky
ID271=Heslo nie je platné pre nasledujúci súbor:\n\n%s
ID272=Vymazať súbory|Udáva, či sa majú pôvodné súbory po zašifrovaní vymazať alebo skartovať
ID273=Vymazať súbory|Udáva, či sa má šifrovaný súbor vymazať po jeho dešifrovaní
ID274=Šifrovanie...
ID275=Dešifrovanie...
ID276=Zašifrované súbory (*.enc)|*.enc|Všetky súbory (*.*)|*.*||
ID277=Vylúčiť priečinky|Príkaz sa nezobrazí, ak je vybraný niektorý z týchto priečinkov. Priečinky oddeľujte bodkočiarkou. Môžete používať zástupné znaky (* a ?) a zadať buď úplné cesty alebo relatívne cesty.
ID278=Vylúčiť podradené priečinky|Zadajte "Áno", ak sa príkaz nesmie zobrazovať v spojitosti s podradenými priečinkami vylúčených priečinkov.
ID279=Prosím zadajte heslo
ID280=Počet prvkov|Určuje počet prvkov, ktoré musia byť vybrané, aby sa zobrazil tento príkaz. Nastavte minimálnu a maximálnu hodnotu.
ID281=Vylúčiť systémové priečinky|Určuje, či sa má príkaz skryť v prípade, že je vybraný systémový priečinok (C:\Windows, C:\Windows\System32, Pracovná plocha, atď.). Zapnutie tohto parametra môže byť nevyhnutné vtedy, keď príkaz upravuje priečinok a takáto úprava nie je možná pre systémové priečinky.
ID282=Minimum|Minimálny počet prvkov, ktoré musia byť vybrané na to, aby sa tento príkaz zobrazil.
ID283=Maximum|Maximálny počet prvkov, ktoré musia byť vybrané na to, aby sa tento príkaz zobrazil. Pre hodnotu nekonečno ponechajte prázdne alebo nastavte 0.
ID284=Vzor|Súbory zodpovedajúce tomuto vzoru budú odoslané do rovnakého priečinka. Napríklad: ak je zadaný vzor %FILEEXT%, budú sa súbory organizovať podľa svojej koncovky, každý podpriečinok je určený pre jednu koncovku súboru. kliknutím na tlačidlo vpravo môžete zadať premennú.
ID285=Režim kopírovania|Určuje, či sa majú súbory len skopírovať a súčasne ponechať v zdrojových priečinkoch.
ID900=Oddeľovač\nVloží oddeľovač do kontextového menu
ID901=Otvárať programom\nVšetky označené súbory sa otvoria v tomto programe
ID902=Sp&ustiť s parametrami...\nVybraný spustiteľný súbor sa spustí s týmito parametrami
ID903=Príkazový riadok od tohto miesta\nOkno s príkazovým riadkom sa otvorí s cestou k tomuto priečinku
ID904=S&kopírovať do\nVybrané prvky sa skopírujú do iného priečinka
ID905=Presu&núť do...\nVybrané prvky sa presunú do iného priečinka
ID906=Ko&pírovať cestu\nCesta k vybraným prvkom sa skopíruje do schránky
ID907=Kopírovať &obsah\nDo schránky sa skopíruje obsah vybraných prvkov
ID908=&Atribúty\nZobrazí sadu atribútov pre vybraný prvok
ID909=Zmeniť &čas...\nZmení čas vytvorenia, posledného otvorenia a zápisu vybraných prvkov
ID910=Rozdeliť &súbor\nRozdelí označený súbor na viac častí
ID911=Spo&jiť časti\nSpojí všetky časti a vytvorí pôvodný súbor
ID912=Za&registrovať DLL knižnicu\nVybraný súbor sa zaregistruje do systému, tak aby bol použiteľný inými programami
ID913=Zr&ušiť registráciu DLL knižnice\nZruší registráciu vybraného súboru v operačnom systéme
ID914=Nájsť a na&hradiť...\nNájde alebo nahradí text vo vybraných prvkoch
ID915=Pokročilé p&remenovanie\nPremenuje zvolené súbory podľa pravidiel, ktoré zadáte
ID916=Zmeniť &ikonu...\nZmení ikonu vybraného priečinku
ID917=Pokročilé vyma&zanie...\nVymaže určité typy súborov v zadaných priečinkoch
ID918=&Synchronizovať...\nSynchronizuje vybraný priečinok s iným priečinkom
ID919=Konfigurovať program &FileMenu Tools\nZobrazí sa konfiguračné okno programu
ID920=Vymazať &uzamknutý súbor\nVymaže súbor, ktorý je uzamknutý iným programom
ID921=Vymazať &natrvalo\nVymaže vybrané prvky a NEPRESUNIE ich pritom do koša
ID922=Kopírovať &názov\nDo schránky sa skopíruje názov vybraných prvkov
ID923=Vytvoriť nový &priečinok\nVytvorí nový podpriečinok vo vybranom priečinku
ID924=&Vložiť obsah schránky\nVloží obsah schránky do vybraného prvku (len text)
ID925=Veľko&sť priečinkov...\nZobrazí veľkosť podpriečinkov vo zvolenom priečinku
ID926=&Skartovať súbory...\nSkartuje súbory tak, aby sa nedali obnoviť ani použitím špecializovaných programov
ID927=Odoslať e-&mailom\nOdoslať e-mail s vybranými prvkami ako prílohy
ID928=&Duplikovať súbory\nVytvorí novú kópiu vybraných prvkov v tom istom priečinku
ID929=Z&baliť do priečinka\nPresunie všetky vybrané prvky do nového podpriečinka
ID930=V&ybrať\nVyberie prvky s rôznymi filtrami
ID931=Kopírovať cestu &UNC\nSkopíruje do schránky cesty k vybraným prvkom, vo formáte UNC
ID932=Skopírovať &internetovú adresu\nSkopírovať do schránky cesty vybraných prvkov v internetovom formáte
ID933=Vytvoriť symbolický &odkaz\nVytvoriť symbolický odkaz vzťahujúci sa na vybraný prvok
ID934=Vypočítať a o&veriť kontrolný súčet\nVypočíta a overí kontrolné súčty (md5, sha-1) pre vybrané prvky
ID935=&Rozbaliť priečinok\nPresunie všetky prvky do vybraného priečinka (rodičovského priečinka)
ID936=Vymazať prázdn&e priečinky\nRekurzívne vymaže priečinky, ktoré neobsahujú žiadne súbory
ID937=Spo&jiť priečinky\nPresunie obsah vybraných priečinkov do nového priečinka
ID938=&Organizovať do priečinkov...\nZorganizuje vybrané súbory pomocou kopírovania (alebo presunutia) do nových priečinkov, podľa určitých pravidiel
ID1024=Komprimuje sa...
ID1025=Nedostatok miesta na disku.\nVyberte prosím iný priečinok:
ID1026=Súbor nie je platný.
ID1027=Vyberte priečinok s časťou nş %d.
ID1028=Časť %d z celkového počtu %d častí\nUkladá sa do %s
ID1029=Načítavanie časti %d z celkového počtu %d.
ID1030=Extrahuje sa...
ID1032=Otvoriť v Poznámkovom bloku
ID1033=Vyhľadáva sa...
ID1034=Nahradzuje sa...
ID1035=Súbor
ID1036=Číslo riadka
ID1037=Riadok
ID1038=Súbor sa nenašiel.
ID1042=Premenováva sa
ID1043=Základné vlastnosti
ID1044=Pokročilé vlastnosti
ID1045=Náhľad
ID1046=Súbor '%s' bude premenovaný podľa šablóny '%s', ale potom bude existovať viac súborov s rovnakým názvom. Chcete existujúci súbor prepísať?
ID1047=Počas premenovávania súboru '%s' podľa šablóny '%s' sa stala chyba.\n\nOpis chyby:\n%s
ID1048=Pôvodný názov
ID1049=Nový názov
ID1050=Názov.koncovka
ID1062=nahradiť;pred pôvodným názvom;za pôvodným názvom
ID1064=nahradiť;pred pôvodnou koncovkou;za pôvodnou koncovkou
ID1065=Všetky súbory boli premenované. Chcete v premenovávaní ešte pokračovať?
ID1080=Niektoré súbory budú premenované tým istým názvom. Prosím, opravte túto chybu v označených súboroch a môžete pokračovať v premenovávaní.
ID1082=%s\nFáza %d z %d
ID1086=Zobraziť skryté súbory
ID1087=Zobraziť systémové súbory
ID1090=Premenovávať rekurzívne
ID1091=Boli vybrané priečinky. Má sa premenovávať aj rekurzívne, smerom do všetkých podpriečinkov?
ID1092=Nie
ID1093=Áno, ale premenovávať len súbory
ID1094=Názov;Koncovka;Názov a koncovka
ID1096=Áno, ale premenovať len priečinky
ID1097=Áno, premenovať súbory aj priečinky
ID1098=Prázdne priečinky sa nenašli.
ID1124=Jednosmerne, Priečinok 1 -> Priečinok 2;Jednosmerne, Priečinok 1 <- Priečinok 2;Obojsmerne, Priečinok 1 <-> Priečinok 2;Prispôsobené užívateľom
ID1137=Všetky súbory;Len súbory zodpovedajúce filtrom;Len súbory nezodpovedajúce filtrom
ID1138=Súbory zodpovedajúce filtrom;Súbory nezodpovedajúce filtrom
ID1171=kópia
ID1172=Momentálne používate bezplatnú licenciu programu FileMenu Tools. Bezplatná licencia neumožňuje spúšťanie používateľských príkazov.
ID1173=Momentálne používate bezplatnú licenciu programu FileMenu Tools. Bezplatná licencia neumožňuje spúšťanie príkazov programu FileMenu Tools z príkazového riadka.
ID1174=Pripojiť súbory do prvého priečinka|Pripojiť súbory do prvého priečinka vtedy, keď existujú v druhom priečinku ale nie v prvom priečinku.
ID1175=Pripojiť súbory do druhého priečinka|Pripojiť súbory do druhého priečinka vtedy, keď existujú v prvom priečinku ale nie v druhom priečinku.
ID1176=Nahradiť súbory v prvom priečinku|Nahradiť súbory v prvom priečinku, ak sú v druhom priečinku novšie súbory ako v prvom priečinku.
ID1177=Nahradiť súbory v druhom priečinku|Nahradiť súbory v druhom priečinku, ak sú v prvom priečinku novšie súbory ako v druhom priečinku.
ID1178=Vymazať súbory v prvom priečinku|Vymazať súbory v prvom priečinku, ak existujú v prvom, ale nie v druhom priečinku.
ID1179=Vymazať súbory v druhom priečinku|Vymazať súbory v druhom priečinku, ak existujú v druhom, ale nie v prvom priečinku.
ID1180=Porovnať verziu|Uprednostniť porovnanie verzie súborov pred časom poslednej úpravy spustiteľných súborov (.exe, .dll, .ocx atď.)
ID1181=Profil|Profil používaný pri synchronizácii súborov. Špecifikovaním ďalších parametrov môžete zmeniť nastavenia profilu.
ID1247=malé písmená;VEĽKÉ PÍSMENÁ;formát frázy;formát názvu;formát dekódovanej adresy URL;formát kódovanej adresy URL
ID1248=malé písmená;VEĽKÉ PÍSMENÁ;formát frázy;formát názvu;formát dekódovanej adresy URL;formát kódovanej adresy URL
ID1263=Začiatok;Koniec
ID1267=Začiatok;Koniec
ID1268=Vylúčiť|Príkaz sa bude zobrazovať so všetkými typmi súborov, okrem súborov s určenými koncovkami.
ID1275=Nie;Áno, len vymazať;Áno, skartovať súbory
ID8012=Všetky súbory (*.*)|*.*||
ID8013=Prehľadávať
ID8014=Vyhľadať súbor
ID8015=;
ID8016=Zadajte názov existujúceho súboru.
ID8017="%s" neexistuje.
ID8018=Zadajte názov existujúceho priečinka.
ID8019="%s" nie je súborom.
ID8020="%s" nie je priečinkom.
ID8021=OK
ID8028=OK
ID8029=&Áno
ID8030=&Nie
ID8031=Op&akovať
ID8032=Zrušiť
ID8033=Za&tvoriť
ID8034=Pozrieť &podrobnosti >>
ID8035=S&kryť podrobnosti <<
ID61440=Otvoriť
ID61441=Uložiť ako
ID61442=Všetky súbory (*.*)
ID61443=Bez názvu
ID61446=súbor bez názvu
ID61457=S&kryť
ID61472=Nie je dostupné žiadne hlásenie o chybe.
ID61473=Bol zaznamenaný pokus o nepodporovanú operáciu.
ID61474=Požadovaný zdroj nebol dostupný.
ID61475=Nedostatok pamäte.
ID61476=Nastala neznáma chyba.
ID61477=Vyskytol sa nesprávny argument.
ID61588=Prepojené %Ts
ID61589=Neznámy typ
ID61696=Nesprávny názov súboru.
ID61697=Nepodarilo sa otvoriť dokument.
ID61698=Nepodarilo sa uložiť dokument.
ID61699=Uložiť zmeny do %1?
ID61700=Nepodarilo sa vytvoriť prázdny dokument.
ID61701=Tento súbor je na otvorenie príliš veľký.
ID61702=Nemožno spustiť tlačovú úlohu.
ID61703=Nepodarilo sa spustiť pomocníka.
ID61704=Interná chyba aplikácie.
ID61705=Príkaz bol neúspešný.
ID61706=Nedostatok pamäte na vykonanie operácie.
ID61707=Záznamy boli vymazané zo systémových registrov a súbor INI (ak existoval) bol odstránený.
ID61708=Nie všetky záznamy zo systémových registrov (alebo súbor INI) boli odstránené.
ID61709=Tento program vyžaduje súbor %Ts, ktorý sa vo vašom systéme nenašiel.
ID61710=Tento program je prepojený na chýbajúci export %Ts v súbore %Ts. Tento počítač má možno nekompatibilnú verziu %Ts.
ID61712=Zadajte celočíselnú hodnotu.
ID61713=Zadajte číslo.
ID61714=Zadajte celočíselnú hodnotu v rozmedzí %1 a %2.
ID61715=Zadajte číslo v rozmedzí %1 a %2.
ID61716=Nezadávajte viac ako %1 znakov.
ID61717=Vyberte tlačidlo.
ID61718=Zadajte celočíselnú hodnotu v rozmedzí 0 a 255.
ID61719=Zadajte kladnú celočíselnú hodnotu.
ID61720=Zadajte dátum a/alebo čas.
ID61721=Zadajte menu.
ID61722=Zadajte GUID.
ID61723=Zadajte čas.
ID61724=Zadajte dátum.
ID61728=Neočakávaný formát súboru.
ID61729=%1\nNemožno nájsť tento súbor.\nOverte správnosť cesty a zadaného názvu súboru.
ID61730=Cieľový disk je plný.
ID61731=Nemožno čítať z %1, je otvorené iným programom.
ID61732=Nemožno zapisovať do %1, je určené len na čítanie alebo otvorená iným programom.
ID61733=Nastala neočakávaná chyba počas čítania %1.
ID61734=Nastala neočakávaná chyba počas zápisu %1.
ID61744=%1: %2\nPokračovať vo vykonávaní skriptu?
ID61745=Výnimka pri vybavovaní: %1
ID61828=Súbor nie je podporovaný serverom Document Object.
ID61829=%1\nNemožno zaregistrovať dokument.\nDokument je už možno otvorený.
ID61836=Nemožno prečítať vlastnosť určenú len na zápis.
ID61837=Nemožno zapísať vlastnosť určenú len na čítanie.
ID61840=Nemožno načítať podporu e-mailového systému.
ID61841=Knižnica DLL e-mailového systému nie je platná.
ID61842=Funkcii Send Mail sa nepodarilo odoslať správu.
ID61856=Nenastala žiadna chyba.
ID61857=Počas prístupu %1 nastala neznáma chyba.
ID61858=%1 sa nenašiel.
ID61859=%1 obsahuje nesprávnu cestu.
ID61860=Nemožno otvoriť %1, pretože je otvorených priveľa súborov.
ID61861=Prístup k %1 bol odmietnutý.
ID61862=So súborom %1 bola asociovaná nesprávna akcia súboru.
ID61863=Nemožno odstrániť %1, pretože je to aktuálny priečinok.
ID61864=Nemožno vytvoriť %1, pretože priečinok je plný.
ID61865=Vyhľadávanie na %1 bolo neúspešné
ID61866=Nastala hardvérova I/O chyba počas prístupu k %1.
ID61867=Nastala výnimka zdieľania počas prístupu k %1.
ID61868=Nastala výnimka uzamknutia počas prístupu k %1.
ID61869=Počas prístupu k %1 sa zaplnil disk.
ID61870=Bol zaznamenaný pokus o prístup k %1 za jeho koncom.
ID61872=Nenastala žiadna chyba.
ID61873=Počas prístupu %1 nastala neznáma chyba.
ID61874=Pokus o zápis k čítaniu %1.
ID61875=Bol zaznamenaný pokus o prístup k %1 za jeho koncom.
ID61876=Pokus o čítanie zo zápisu %1.
ID61877=%1 má nesprávny formát.
ID61878=%1 obsahoval neočakávaný objekt.
ID61879=%1 obsahuje nesprávnu schému.
ID61888=pix.
ID62177=Odznačiť
ID62178=Označiť
ID62179=Zmiešané
