;; The language pack is generated by LangTrans for LocWise.
;; http://www.hanmen.com/locwise


; Do not localize the section below.
[INFO]
Language=Turkish
LanguageID=$041F
Revision=4
LastUpdated=Apr 15, 2009
Product=FileMenu Tools DLL
Version=5.6
Author=Zeynel Abidin Öztürk
HelpFile=FileMenuTools_enu.chm

[MENU]
ID32777=Disket - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32781=CD-R - 900 MB
ID32780=CD-R - 800 MB
ID32782=DVD-R - 4,7 GB
ID32786=Sil
ID32787=Tümünü Seç
ID32788=Seçimi Ters Çevir
PID32791=Dosyanýn Deðiþme Zamaný
ID32791=Yerel Saat Biçimi\t&X
ID32792=Gösterge A.M./P.M.\t%p
ID32793=Saat (12 saat biçimi)\t%I
ID32794=Saat (24 saat biçimi)\t%H
ID32795=Dakika\t%M
ID32796=Saniye\t%S
ID32797=Saat Alaný (kýsa)\t%z
ID32798=Zaman Alaný (uzun)\t%Z
ID32799=Yüzde Karakteri\t%%
PID32800=Dosyanýn Deðiþme Tarihi
ID32800=Yerel Tarih Biçimi\t%x
ID32801=Yerel Uzun Tarih Biçimi\t%D
ID32802=Ondalý Olarak Ayýn Günü (01-31)\t%d
ID32803=Ondalýk Olarak Ay (01-12)\t%m
ID32804=Ay Adý (kýsa)\t%b
ID32805=Ay Adý (uzun)\t%B
ID32806=Yüzyýl Olmadan Yýl (00-99)\t%y
ID32807=Yüzyýl Ýle Yýl\t%Y
ID32808=Günün Haftasý (kýsa)\t%a
ID32809=Günün Haftasý (uzun)\t%A
ID32810=Ondalýk Olarak Haftanýn Günü (0-6, 0=Pazar)\t%w
ID32811=Ondalýk Olarak Yýlýn Haftasý (00-53)\t%W
ID32812=Ondalýk olarak Yýlýn Günü (001-366)\t%j
ID32822=Herhangi bir Karakter\t.
ID32823=Yeni Satýr\t\\n
ID32824=Carriage Return\t\\r
ID32825=Tabulator\t\\t
ID32826=Herhangi Alfanümerik Karakter (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Herhangi Alfabetik Karakter (a-z, A-Z)\t[[:alpha:]]
ID32828=Herhangi Küçük Harfli Karakter (a-z)\t\\l, [[:lower:]]
ID32829=Herhangi Büyük Harfli Karakter  (A-Z)\t\\u, [[:upper:]]
ID32830=Herhangi Kelime Karakteri (alphanumeric + underscore)\t\\w, [[:word:]]
ID32831=Herhangi Boþ Karakter (space, tab)\t[[:blank:]]
ID32832=Herhangi Beyaz Boþluk Karakteri (space, tab, cr, lf)\t\\s, [[:space:]]
ID32833=Herhangi bir Rakam (0-9)\t\\d, [[:digit:]]
ID32834=Herhangi bir Onaltýlýk Rakam Karakteri (0-9, A-F)\t[[:xdigit:]]
ID32835=Herhangi Yazdýrýlabilir Karakter\t[[:print:]]
ID32836=Herhangi bir Noktalama Karakteri\t[[:punct:]]
ID32837=Tekrarlama (sýfýr veya daha fazla)\t*
ID32838=Tekrarlama (bir veya daha fazla)\t+
ID32839=Ýsteðe baðlý\t?
ID32840=Alternatif\t|
ID32841=Satýr Yer iþaretinin Baþlangýcý\t^
ID32842=Satýr Yer Ýþaretinin Bitiþi\t$
ID32843=Alt Ýfadenin Baþlangýcý\t(
ID32844=Alt Ýfadenin Bitiþi\t)
ID32845=Regular Expression Dersi
PID32823=Regular Expression'lar
ID32847=Tam Eþleþme\t$0
ID32848=Alt-Ýfade Eþleþti nº 1\t$1
ID32849=Alt Ýfade Eþleþti nº 2\t$2
ID32850=Alt Ýfade Eþleþti nº 3\t$3
ID32851=Alt Ýfade Eþleþti nº 4\t$4
ID32852=Alt Ýfade Eþleþti nº 5\t$5
ID32853=Alt Ýfade Eþleþti nº 6\t$6
ID32854=Alt Ýfade Eþleþti nº 7\t$7
ID32855=Alt Ýfade Eþleþti nº 8\t$8
ID32856=Alt Ýfade Eþleþti nº 9\t$9

[DLG_621]
CAPTION=Yazý Tipi
ID602=&Tamam
ID603=Ý&ptal
ID604=&Uygula
ID605=&Varsayýlan
ID607=&Yazý Tipi
ID608=Ü&stü Çizili
ID609=&Altý Çizili
ID610=Efektler
ID611=Örnek
ID612=Yazý Tipi &Stili:
ID613=&Boyut:
ID614=Renk
ID615=AaBbYyZz

[DLG_1049]
ID1013=Büyük/Küçük harf eþleþtir.
ID1076=Ekle.
ID1077=Deðiþtir.
ID1078=Dizi:
ID1080=Bununla deðiþtir:
ID1083=Bu konumda:
ID1084=Önce:
ID1085=Sonra:
ID1089=Bu konumdan:
ID1090=Diziyi bul:
ID1092=Bu konuma:
ID1096=Uygulanacak:
ID1177=Regular expression kullan.

[DLG_1038]
CAPTION=Bul ve Deðiþtir
ID1=Kapat
ID1012=Tüm alt klasörlerde gir.
ID1013=Büyük/Küçük harf eþleþtir.
ID1025="fmt_bak" klasöründe yedek oluþtur.
ID1026=Bul
ID1027=Deðiþtir
ID1029=Sadece seçilen satýrlarý deðiþtir
ID1099=Sadece tüm sözcüðü eþleþtir.
ID1152=Bul:
ID1153=Bununla deðiþtir:
ID1154=Bu dosya türlerini ara:
ID1170=Seçenekler
ID1177=Regular expression kullan.
ID1019=Profili yükle
ID1020=Profili kaydet
ID1021=Profili sil
ID1183=Sonuçlarý kaydet
ID1184=Sonuçlarý aç
ID1187=Profil:
ID1189=Profiller

[DLG_8001]
ID1=Tamam
ID2=Ýptal

[DLG_1173]
ID2=Ý&ptal

[DLG_1030]
CAPTION=Program Parametreleri
ID1=Tamam
ID2=Ýptal

[DLG_1053]
CAPTION=Kopyala
ID1=Tamam
ID2=Ýptal
ID1099=Varolan dosyalarýn üzerine yaz.
ID1103=->
ID1151=Hedef Klasör:
ID1155=Kopyalanacak/taþýnacak dosyalar:
ID1156=Filtrele:
ID1101=Kopyaladýktan sonra hedef klasörü aç.

[DLG_1042]
CAPTION=Klasör Simgesini Deðiþtir
ID1=Tamam
ID2=Ýptal
ID1031=Varsayýlan simge.
ID1032=Diðer simge:

[DLG_1164]
CAPTION=Giriþ Ýletiþim Kutusu
ID1=Tamam
ID2=Ýptal

[DLG_1120]
CAPTION=Klasör Eþitleme
ID1=Sonraki >>
ID2=Kapat
ID1155=Dosyalar:
ID1156=Filtrele:
ID1157=Klasör 1:
ID1158=Klasör 2:
ID1159=Eþitleme Türü:
ID1160=Profiller:
ID1099=Dosya zamaný yerine sürümlerini karþýlaþtýr (.exe, .dll, .ocx, vs.)

[DLG_1121]
CAPTION=Deðiþtirme Raporu
ID1=Tamam
ID2=Ýptal
ID1130=Deðiþikliði Kaldýr
ID1144=Aþaðýdaki deðiþiklikleri her iki klasöre de yansýyacak.
ID1161=YEÞÝL: eklenecek klasörler ve dosyalar.\nKIRMIZI: silenecek klasörler ve dosyalar.\nMAVÝ: üstüne yazýlacak klasörler ve dosyalar.

[DLG_1022]
ID2=Ýptal

[DLG_1033]
CAPTION=Dosya Tarihini Deðiþtir
ID1=Tamam
ID2=Ýptal
ID1012=Tüm alt klasörlerde deðiþtir.
ID1144=Tüm seçilen dosyalarda oluþturma tarihi, son yazma tarihi ve son eriþim tarihini ayarla:
ID1145=Oluþturma Tarihi:
ID1146=Son Yazým Tarihi:
ID1147=Son Eriþim Tarihi:
ID1196=Þimdi
ID1197=Þimdi
ID1198=Ayarlarý Kopyala
ID1199=Ayarlarý Kopyala
ID1200=Ayarlarý Kopyala
ID1207=Günler:
ID1208=Deðiþme yok
ID1209=Belirli bir tarih ve/veya saate deðiþtir:
ID1210=Zaman zinciri ekle:
ID1211=Zaman zinciri çýkart:
ID1214=Saat:
ID1217=Dak.:
ID1220=San.:
ID1223=Gün:
ID1224=Deðiþme yok
ID1225=Belirli bir zamana ve/veya tarihe deðiþtir:
ID1226=Zaman zinciri ekle:
ID1227=Zaman zinciri çýkart:
ID1230=Saat:
ID1233=Dak.:
ID1236=San.:
ID1239=Gün:
ID1240=Deðiþme yok
ID1241=Belirli bir tarihe ve/veya zamana deðiþtir:
ID1242=Tarih zinciri ekle:
ID1243=Tarih zinciri çýkart:
ID1246=Saat:
ID1249=Dak.
ID1252=San.:

[DLG_1045]
CAPTION=Geliþmiþ Ad Deðiþtirici
ID1=Yeniden Adlandýr
ID2=Kapat
ID1189=Profiller

[DLG_1057]
CAPTION=Geliþmiþ Silme
ID2=Kapat
ID1012=Alt klasörlerde bul.
ID1026=Bul
ID1027=Bul ve Sil
ID1028=Seçileni Sil
ID1099=Geri Dönüþüm Kutusu'na Taþý
ID1155=Silinecek dosyalar.
ID1156=Filtreler:
ID1170=Seçenekler

[DLG_1035]
CAPTION=Dosyayý Böl
ID1=Tamam
ID2=Ýptal
ID1016=Sýkýþtýr.
ID1021=4
ID1148=Dosya:
ID1149=Bölüm Boyutu:
ID1150=Bölüm sayýsý:
ID1151=Hedef Klasör:

[DLG_1047]
ID1057=Ýsmi deðiþtir.
ID1059=Uzantýyý deðiþtir.
ID1063=Sýra ekle:
ID1065=Dönüþtür:
ID1068=Sýra ekle:
ID1069=Dönüþtür:
ID1072=Konum:
ID1073=Dizi:
ID1074=Dizi:
ID1075=Konum:
ID1097=Önizleme:

[STRINGTABLE]
ID2=Aþaðýdaki programýn deðiþkenlerini girin:
ID3=Seçilen öðeleri aþaðýdaki klasöre kopyala:
ID4=Seçilen öðeleri aþaðýdaki klasöre taþý:
ID5=Sýkýþtýrýlmýþ
ID6=Þifrelenmiþ
ID7=Gizli
ID8=Salt okunur
ID9=Sistem
ID10=Deðiþtirilmiþ
ID11=Alt klasörleri deðiþtir
ID12=Bir klasör seçin:
ID13=Hedef klasör girilmedi.
ID14=Hedef klasör bulunmuyor. Oluþturmak istiyor musunuz?
ID15=Her parçanýn boyutu girilmedi.
ID16=Hedef klasör oluþturulurken bir hata meydana geldi.
ID17=Klasöre gözat
ID18=Parça sayýsýný hesapla
ID19=Klasörler
ID20=Sýk Kullanýlanlar
ID21=Klasör adý:
ID22=Açýklama:
ID23=Kopyala
ID24=Taþý
ID25=Boyut
ID26=Klasör
ID27=Diskteki toplam boyut: %s %s
ID28=Seçilen: %s %s
ID30=Aþaðýdaki dosya salt okunur özniteliðine sahip. Bu dosyayý deðiþtirmek istiyor musunuz?\n\n%s
ID31=Tamaños predefinidos
ID32=Klasörü seçin:
ID33=Dosya ekle
ID34=Dosyalarý deðiþtir
ID35=Dosyalarý sil
ID36=1. Klasörde, 2. Klasörde bulunuyorsa fakat 1. Klasörde bulunmuyorsa.
ID37=2. Klasörde, 1. Klasörde bulunuyorsa fakat 2. Klasörde bulunmuyorsa.
ID38=1. Klasörde, 2. Klasördekiler 1. Klasördekilerden daha yeniyse.
ID39=2. Klasörde, 1. Klasördekiler 2. Klasördekilerden daha yeniyse.
ID40=1. Klasörde, 1. Klasörde bulunuyorsa fakat 2. Klasörde bulunmuyorsa.
ID41=2. Klasörde, 2. Klasörde bulunuyorsa fakat 1. Klasörde bulunmuyorsa.
ID42=Deðiþiklikler bulunuyor...
ID43=Dosyalar siliniyor...
ID44=Dosyalar kopyalanýyor...
ID45=Aþaðýdaki kilitli dosyalar Windows yeniden baþladýðýnda silinecek.\n%s
ID46=Profil adýný girin:
ID47=Simge sayýsý: %d
ID48=Simgeyi seçin
ID49=Simge dosyalarý (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Uygulamalar (*.exe)|*.exe|Simge kütüphaneleri (*.dll; *.icl)|*.dll;*.icl|Simgeler ve iþaretçiler (*.ico;*.cur)|*.ico;*.cur|Ekran koruyucular (*.scr)|*.scr||
ID51=Dosya Türleri|Burada hangi dosyalarýn etkileneceðini seçebilirsiniz.
ID52=Filtreler|Burada hangi dosyalarýn etkileneceðini belirlemek amacýyla<br>dosya adlarýya eþleþecek bazý filtreler girebilirsiniz.<br>Noktalý virgülleri kullanarak filtreleri ayýrýn. Filtreler<br>joker karakter <b>?</b> (sadece bir karakter) veya <b>*</b> (sýfýr veya daha fazla karakter) içerebilir.<br><font color=blue>Örnek:</b> *.exe;*.dll;*.t??</font>
ID53=Seçilen profili silmek istiyor musunuz?
ID54=Seçilen profili yükle
ID55=Seçilen profili sil
ID56=Ayarlarý bir profile kaydet
ID57=Klasör adýný girin:
ID58=Dosya: %d
ID59=Eþleþmeler: %d
ID60=Satýrlar: %d
ID61=Devam etmek istiyor musunuz?
ID900=Ayýrýcý\nÝþlev Menüsüne bir ayýrýcý ekler
ID901=Uygulama ile aç\nSeçilen tüm dosyalarý bir uygulama ile açar
ID902=Parametreler Ýle Çalýþtýr...\nSeçilen uygulamayý belirtilen deðiþkenlerle çalýþtýrýr
ID903=Burada Komut Satýrý\nSeçilen klasörde bir komut satýrý penceresi açar
ID904=Klasöre Kopyala...\nSeçilen öðeleri baþka bir klasöre kopyalar
ID905=Klasöre Taþý...\nSeçilen öðeleri baþka bir klasöre taþýr
ID906=Konumu Kopyala\nSeçilen öðelerin konumlarýný panoya kopyalar
ID907=Ýçeriði Kopyala\nSeçilen öðelerin içeriðini panoya kopyalar
ID908=Öznitelikler\nSeçilen öðelerin özniteliklerini gösterir veya deðiþtirir
ID909=Tarihi Deðiþtir...\nSeçilen öðelerin oluþturma tarihi, son eriþim tarihi ve son yazým tarihini deðiþtirir
ID910=Dosyayý Böl...\nSeçilen dosyayý parçalara böler
ID911=Parçalarý Birleþtir\nOrijinal dosyayý oluþturmak için tüm parçalarý birleþtirir
ID912=DLL'i Kayýt Et\nSeçilen dosyayý sisteme kayýt eder, böylece diðer uygulamalar bunu kullanabilir
ID913=DLL Kaydýný Ýptal Et\nSeçilen dosyanýn kaydýný siler
ID914=Bul ve Deðiþtir...\nSeçilen öðelerdeki metni bulur veya deðiþtirir
ID915=Geliþmiþ Yeniden Adlandýrýcý...\nSeçilen dosyalarý bazý kurallara göre yeniden adlandýrýr
ID916=Simgeyi Deðiþtir...\nSeçilen klasörün simgesini deðiþtirir
ID917=Geliþmiþ Sil...\nBelirtilen dosya türlerini seçilen klasörden siler
ID918=Eþitle...\nKlasörü baþka bir klasörler eþitler
ID919=FileMenu Tools'u Yapýlandýr...\nYapýlandýrma penceresini görüntüler
ID920=Kilitli dosyayý sil\nDosyayý baþka bir uygulama tarafýndan kilitli olsa da siler
ID921=Sil ve Geri Dönüþüm Kutusu'na taþýma\nSeçilen öðeleri siler ve Geri Dönüþüm Kutusu'na taþýmaz
ID922=Ýsmi Kopyala\nSeçilen öðelerin isimlerini panoya kopyalar
ID923=Yeni Klasör Oluþtur\nSeçilen klasör içinde yeni bir klasör oluþturur
ID1024=Sýkýþtýrýlýyor...
ID1025=Diskteki alan yetersiz.\nBaþka bir klasör seçin:
ID1026=Dosya geçerli deðil.
ID1027=Parça nº %d için klasörü seçin.
ID1028=Parça %d / %d\n%s içine kaydediliyor
ID1029=Parça %d / %d okunuyor.
ID1030=Çýkartýlýyor...
ID1032=Not Defteri ile aç
ID1033=Bulunuyor...
ID1034=Deðiþtiriliyor...
ID1035=Dosya
ID1036=Satýr Numarasý
ID1037=Satýr
ID1038=Hiç bir dosya bulunmadý.
ID1042=Yeniden adlandýrýlýyor...
ID1043=Temel Seçenekler
ID1044=Geliþmiþ Seçenekler
ID1045=Ön Ýzleme
ID1046=Dosya '%s', '%s' olarak deðiþtirilecek fakat ayný isimde baþka bir dosya bulunuyor. Varolan dosyanýn üzerine yazmak istiyor musunuz?
ID1047='%s' '%s' olarak adlandýrýlýrken bir hata oluþtu.\n\nHata açýklamasý:\n%s
ID1048=Eski ad
ID1049=Yeni ad
ID1050=Ad.Uzn
ID1062=Deðiþtir;Eski isimden önce;Eski isimden sonra
ID1064=Deðiþtir;Eski uzantýdan önce; Eski uzantýdan sonra
ID1065=Tüm dosyalarýn ismi deðiþtirildi. Yeniden adlandýrma iþlemine devam etmek istiyor musunuz?
ID1066=küçük harf;BÜYÜK HARF;Cümle biçimi;Baþlýk Biçimi
ID1070=küçük harf;BÜYÜK HARF;Cümle biçimi;Baþlýk Biçimi
ID1094=Ýsim;Uzantý;Ýsim ve uzantý
ID1124=Tek yönlü; Klasör 1 - > Klasör 2;Tek yönlü, Klasör 1 < - Klasör 2;Çift yönlü, Klasör 1 < - > Klasör 2;Özelleþtirilmiþ
ID1137=Tüm dosyalar;Sadece filtrelerle uyuþan dosyalar;Sadece filtrelerle uyuþmayan dosyalar
ID1138=Filtrelerle uyuþan dosyalar;Filtrelerle uyuþmayan dosyalar
ID8012=Tüm Dosyalar (*.*)|*.*||
ID8013=Gözat
ID8014=Dosyaya Gözat
ID8015=;
ID8016=Varolan bir dosya girin.
ID8017="%s" bulunmuyor.
ID8018=Varolan bir klasör girin.
ID8019="%s" bir dosya deðil.
ID8020="%s" bir klasör deðil
ID8021=Tamam
ID61440=Aç
ID61441=Farklý Kaydet
ID61442=Tüm Dosyalar (*.*)
ID61443=Ýsimsiz
ID61446=isimsiz bir dosya
ID61457=&Gizle
ID61472=Kullanýlabilir hata mesajý yok.
ID61473=Desteklenmeyen bir iþlem giriþiminde bulunuldu.
ID61474=Gereken kaynak kullanýlabilir deðil.
ID61475=Yetersiz bellek.
ID61476=Bilinmeyen bir hata meydana geldi.
ID61477=Geçersiz bir deðiþkenle karþýlaþýldý.
ID61588=%s baðlandý
ID61589=Bilinmeyen Tür
ID61696=Geçersiz dosya adý.
ID61697=Belgeyi açma baþarýsýz.
ID61698=Belgeyi kaydetme baþarýsýz.
ID61699=Deðiþiklikler %1 içerisine kaydedilsin mi?
ID61700=Boþ belge oluþturma baþarýsýz.
ID61701=Bu dosya çok büyük.
ID61702=Yazdýrma iþi baþlatýlamadý.
ID61703=Yardým'ý baþlatma baþarýsýz.
ID61704=Dahili uygulama hatasý.
ID61705=Komut baþarýsýz.
ID61706=Ýþlemi gerçekleþtirmek için yetersiz bellek.
ID61707=Sistem kayýt defteri girdileri kaldýrýldý ve INI dosyasý (varsa) silindi.
ID61708=Tüm sistem kayýt defteri girdileri (veya INI dosyasý) kaldýrýlmadý.
ID61709=Bu program %s dosyasýný gerektirir. Bu dosya bu sistemde bulunamadý.
ID61712=Lütfen bir tamsayý girin.
ID61713=Lütfen bir sayý girin.
ID61714=Lütfen %1 ile %2 arasýnda bir tamsayý girin.
ID61715=Lütfen %1 ile %2 arasýnda bir sayý girin.
ID61716=Lütfen %1 karakterden fazla girmeyin.
ID61717=Lütfen bir düðme seçin.
ID61718=Lütfen 0 ile 255 arasýnda bir tamsayý girin.
ID61719=Lütfen pozitif bir tamsayý girin.
ID61720=Lütfen tarih ve/veya saati girin.
ID61721=Lütfen bir para birimi girin.
ID61722=Lütfen bir GUID girin.
ID61723=Lütfen bir zaman girin.
ID61724=Lütfen bir tarih girin.
ID61728=Beklenmeyen dosya biçimi.
ID61729=%1\nBu dosya bulunamýyor.\nLütfen doðru konum ve dosya adý girilip girilmediðini kontrol edin.
ID61730=Hedef disk sürücüsü dolu.
ID61731=%1 içerisinden okunamýyor, dosya baþka birisi tarafýndan açýlmýþ.
ID61732=%1 içerisine yazýlamýyor, dosya salt okunur veya baþkasý tarafýndan açýlmýþ.
ID61733=%1 okunurken beklenmedik bir hata oluþtu.
ID61734=%1 yazýlýrken beklenmedik bir hata oluþtu.
ID61744=%1: %2\nKodu çalýþtýrmaya devam etmek istiyor musunuz?
ID61745=Gönderme istisnasý: %1
ID61828=Dosya Document Object sunucusu tarafýndan desteklenmiyor.
ID61829=%1\nBelge kayýt ettirilemiyor.\nBelge þu an açýk olabilir.
ID61836=Sadece yazýlýr özniteliði okunamýyor.
ID61837=Sadece yazýlýr özniteliði yazýlamýyor.
ID61840=Posta sistemi desteði yüklenemiyor.
ID61841=Posta sistemi DLL kütüphanesi geçersiz.
ID61842=Posta Gönder mesajý göndermede baþarýsýz oldu.
ID61856=Hiçbir hata oluþmadý.
ID61857=%1'e eriþilirken bilinmeyen bir hata meydana geldi.
ID61858=%1 bulunamadý.
ID61859=%1 geçersiz bir konum içeriyor.
ID61860=%1 açýlamadý çünkü çok fazla açýk dosya bulunuyor.
ID61861=%1'e eriþim engellendi.
ID61862=%1 ile geçersiz bir tanýtýcý iliþkilendirilmiþ.
ID61863=%1 kaldýrýlamýyor çünkü þu anki dizinin içerisinde.
ID61864=%1 oluþturulamýyor çünkü dizin dolu.
ID61865=%1 içerisinde arama baþarýsýz
ID61866=%1'e eriþilirken bir donaným I/O hatasý bildirildi.
ID61867=%1'e eriþilirken paylaþým ihlali oluþtu.
ID61868=%1'e eriþirken kilitleme ihlali oluþtu.
ID61869=%1'e eriþirken disk dolu hatasý oluþtu.
ID61870=%1'e eriþmek için yapýlan giriþim, dosyanýn sonunu geçti.
ID61872=Hiçbir hata oluþmadý.
ID61873=%1'e eriþilirken bilinmeyen bir hata meydana geldi.
ID61875=%1'e eriþmek için yapýlan giriþim, dosyanýn sonunu geçti.
ID61874=%1 okunurken bir yazma giriþiminde bulunuldu.
ID61876=%1 yazýlýrken okunma giriþiminde bulunuldu.
ID61877=%1 geçersiz bir biçime sahip.
ID61878=%1 beklenmeyen bir öðe içeriyor.
ID61879=%1 hatalý bir plan içeriyor.
ID61888=piksel
ID62177=Seçimi kaldýr
ID62178=Seç
ID62179=Karýþýk
ID68=Kopyala
ID71=Sil
ID75=Yeniden Adlandýr
ID76=Bul
ID62=Dosyanýn biçimi hatalý.
ID63=Arama Sonuçlarý Dosyalarý (*.srf)|*.srf||
ID64=Profili Kaydet
ID65=Profil adýný yazýn:
ID66='%s' adýnda bir profil zaten bulunuyor. Üzerine yazmak istiyor musunuz?
ID67=Seçili dosyalarý silmek istiyor musunuz?
ID69=Kes
ID70=Yapýþtýr
ID72=Özellikler
ID73=Yeni kýsayol oluþtur
ID74=Birlikte aç
ID77=Paylaþtýr
ID78=Kýsayol yapýþtýr
ID79=Güncelle
ID80=Pano(%d)
ID81=Þu anki pano metin içermiyor. Sadece metin eklenebilir.
ID82='%s' dosyasý metin içermiyor. Pano sadece metin dosyasý ise eklenebilir.
ID83=Bu klasörde oluþturulacak dosya adýný girin:\n\n%s
ID84='%s' adýnda bir dosya zaten mevcut. Üzerine yazmak istiyor musunuz?
ID85=Klasör Adý
ID86=Boyut
ID87=%
ID88=Analiz ediliyor...
ID89=Diðer
ID90=Seçilen öðeleri silmek istiyor musunuz?
ID91=Siliniyor...
ID92=E-posta göndermek için MAPI gereklidir, fakat MAPI yüklenmemiþ.
ID93=Posta profiline oturum açýlýrken hata oluþtu.
ID94=Deðiþme Tarihi
ID96=Panoya sadece metin dosyalarý kopyalanabilir, fakat seçili dosya ikili dosyaya benziyor. Ýkili dosyayý kopyalamak istenmeyen bir etkiye neden olabilir.\n\nDevam etmek istiyor musunuz?
ID924=Panoyu yapýþtýr\nPano içeriðini seçili öðelere ekler (sadece metin)
ID925=Klasörlerin Boyutu\nSeçili klasördeki alt klasörlerin boyutunu gösterir.
ID926=Dosyalarý yok et...\nDosyalarý yok ederek kurtarma araçlarýyla kurtarýlmasýna engel olabilirsiniz
ID927=Alýcýya e-posta gönder\nSeçili öðeleri ek dosya olarak e-posta ile gönder
ID1080=Bazý dosyalar ayný isimlerle adlandýrýlacak. Yeniden adlandýrmaya devam etmek için lütfen bu sorunu düzeltin.
ID1082=%s\nDurum %d / %d
ID61710=This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.
ID95=%s%s - kopya.%s
ID97=%s%s - kopya %d.%s
ID98=Tüm Dosyalar
ID99=Tüm Klasörler
ID100=Tümü
ID101=Yukarý Taþý
ID102=Aþaðý Taþý
ID103=En Yukarý Taþý
ID104=En Aþaðý Taþý
ID928=Ayný dosyalar\nSeçili öðelerin yeni bir kopyasýný ayný klasörde oluþturur
ID929=Klasöre Paketle\nSeçili öðeleri yeni bir alt klasöre taþýr
ID930=Seç\nÖðeleri çeþitli filtrelerle seçer

[DLG_1073]
ID1113=Sil
ID1111=Sýk Kullanýlanlara Ekle...

[DLG_1072]
ID1109=Yeni Klasör...

[DLG_1081]
CAPTION=Dosyalarý yok et
ID1=Tamam
ID2=Ýptal
ID1099=Her zaman bu seçimi kullan ve bir daha sorma.
ID1198=Hýzlý Yok Etme
ID1199=DOD 5220.22-M ile güvenli silme
ID1200=Gutmann (lite) ile Güvenli Silme - Yavaþ
ID1201=Gutmann ile güvenli silme - Çok Yavaþ
ID1202=Dosyalarýn üzerine sýfýrlar yazar.
ID1203=U.S. Department of Defense (DOD 5220.22-M) standardýný kullanarak siler.\nBu yöntem 3 kez üzerine yazma gerçekleþtirir.
ID1204=Gutmann yönergelerinin hafif sürümünü kullanarak siler.\nBu yöntem 10 kere üzerine yazma gerçekleþtirir.
ID1205=Gutmann yönergelerini siler.\nBu yöntem 35 kere üzerine yazma gerçekleþtirir.
ID1206=Silme yöntemini seçin:

[DLG_1078]
CAPTION=Klasör Boyutu
ID1115=Toplam boyut: %s
ID1192=Dur


;; End of file - Do not localize or remove this line.
