[INFO]
LanguageID=33280
Language=Valencian
Product=FileMenu Tools
Version=7.3
LastUpdated=Jun 5, 2017
Author=vjatv
Contact=vjatv@yahoo.es
Website=http://www.softwarevalencia.com
HelpFile=FileMenuTools_esp.chm

[MENU]
PID32816=&Archiu
ID32816=&Aplicar canvis
ID32818=&Cancelar canvis
ID32826=&Importar configuració...
ID32825=&Exportar configuració...
ID57665=&Eixir
PID134=&Editar
ID134=Afegir &comandament
ID136=Afegir &separador
ID135=Afegir sub&menu
ID137=&Eliminar
ID138=Moure &amunt
ID140=Moure a&vall
ID32819=&Propietats
PID59392=&Vore
ID59392=&Barra de ferramentes
ID59393=Barra d'&estat
ID32821=Panel de tasques
ID32832=
PID32824=Aj&uda
ID32824=&Contingut...
ID57664=&Al voltant de...
ID57643=&Desfer
ID57635=Ta&llar
ID57634=&Copiar
ID57637=&Apegar
ID57632=&Eliminar
ID57642=Triar-ho &tot
PID9315=Personalisar
ID9315=&Restablir
ID9316=&Eliminar
ID9317=&Nom:
ID9318=&Copiar image
ID9319=&Apegar image
ID9320=Re&stablir image
ID9321=&Editar image...
ID9322=Can&viar image
ID9323=Estil per &defecte
ID9325=Només &text
ID9324=&Image i text
ID9326=Iniciar un &grup
ID9164=Icons &menuts
ID9163=Icons &grans
ID9158=Ordenar ascendentment
ID9159=Ordenar descendentment
PID9160=Alineament
ID9160=Alinear a l'esquerre
ID9161=Alinear al centre
ID9162=Alinear a la dreta
ID32833=Lloc web de LopeSoft
ID32835=Comprovar actualisació...
ID32940=Idioma...
ID32946=Llicència...
ID32947=Comprar llicència...
ID94=&Provar comandament
ID82=&Expandir tot
ID93=&Contraure tot
PID94=&Ferramentes
ID32955=&Eixecutar des de línia de comandaments...
ID32956=&Configuració...

[DLG_100]
CAPTION=Al voltant de...
ID1043=Lloc web:
ID1045=Contacte:
ID1048=Desenrollat per

[DLG_621]
CAPTION=Font
ID602=&Acceptar
ID603=&Cancelar
ID604=Apli&car
ID605=&Defecte
ID607=&Font:
ID608=Ta&chat
ID609=Sub&rallat
ID610=Efectes
ID611=Eixemple
ID612=&Estil de la font:
ID613=&Tamany:
ID614=Color
ID615=AaBbYyZz

[DLG_8001]
ID1=Acceptar
ID2=Cancelar

[DLG_140]
CAPTION=Comprovar actualisacions
ID1=Cancelar
ID1008=Novetats
ID1009=Actualisar

[DLG_233]
CAPTION=Idiomes
ID1015=&Descarregar idiomes...
ID1016=Comprovar &actualisació

[DLG_234]
CAPTION=Descarregar idiomes
ID1=&Descarregar
ID2=&Cancelar
ID1019=Seleccione els idiomes que desija descarregar des de la següent llista:

[STRINGTABLE]
ID128=FileMenu Tools
ID129=Comandaments de FileMenu Tools
ID130=Menú "Enviar a..."
ID131=Comandaments d'atres aplicacions
ID132=Accions
ID133=Propietats
ID134=Afegir un nou comandament\nAfegir comandament
ID135=Afegir un nou submenú\nAfegir submenú
ID136=Afegir un nou separador\nAfegir separador
ID137=Elimina l'element triat\nEliminar
ID138=Mou cap amunt l'element triat\nMoure cap amunt
ID140=Mou cap avall l'element triat\nMoure cap avall
ID165=Informació
ID166=Tipos d'elements
ID171=Arguments|Estos arguments seran passats al programa.
ID172=Carpeta inicial|Carpeta des de la que s'eixecutara el programa.
ID173=Archius eixecutables (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Tots els archius (*.*)|*.*||
ID175=Trie una carpeta:
ID176=Icon|Icon que se mostrara en el menú contextual.
ID178=Archius(%s) i/o carpetes\nNomés archius(%s)\nNomés carpetes
ID180=Verdader
ID181=Fals
ID182=Si
ID183=No
ID184=¿Desija cancelar tots els canvis?
ID185=Descripció|Comentaris sobre el comandament.
ID186=Destí|Destí a on s'enviaran els elements. Pot ser un programa eixecutable o una carpeta.
ID187=Nom|Text que serà mostrat en el menú contextual.
ID188=Els canvis no s'han guardat. ¿Desija guardar tots els canvis?
ID189=Tots els tipos d'archius
ID190=Tots els objectes del sistema d'archius
ID191=Unitats
ID192=Directoris
ID193=Carpetes
ID194=Accessos directes
ID195=Accessos directes d'Internet
ID196=Accessos directes a programes basats en MS-DOS
ID197=Escritori
ID198=El meu PC
ID199=Paperera de reciclage
ID200=Impressores
ID201=Els meus documents
ID202=Entorn de ret
ID203=Archius de registre (*.reg)|*.reg|
ID204=La configuració actual se pedrà. ¿Desija continuar?
ID205=Versió %s
ID206=Barra de menús
ID207=Barra de ferramentes estàndart
ID4000=Tarees
ID4001=Propietats
ID8012=Tots els archius (*.*)|*.*||
ID8013=Examinar
ID8014=Examinar archiu
ID8015=;
ID8016=Introduïxca un archiu existent.
ID8017="%s" no existix
ID8018=Introduïxca una carpeta existent.
ID8019="%s" no es un archiu.
ID8020="%s" no es una carpeta.
ID8021=Acceptar
ID9021=Settings
ID9022=WindowPlacement
ID9023=ColumnInfo
ID9024=Nom
ID9025=Tamany
ID9026=Tipo
ID9027=Modificat
ID9028=Automàtic
ID9029=Personalisar...
ID9030=Trie directori:
ID9032=...
ID9033=*.*
ID9034=Tots els archius (*.*)|*.*||
ID9035=Trie el nom del directori:
ID9036=Pulse per a mantindre's obert
ID9037=El sistema operatiu no te suficient memòria o recursos.
ID9038=L'archiu especificat no s'ha trobat.
ID9039=La ruta especificada no s'ha trobat.
ID9040=El sistema operatiu ha denegat l'accés a l'archiu especificat.
ID9041=No hi ha suficient memòria per a completar l'operació.
ID9042=L'archiu .exe es invàlit.
ID9043=Ha ocorregut una violació compartida
ID9044=L'associació del nom de l'archiu es incomplet o invàlit.
ID9045=La transacció DDE no pot ser completada perque ha transcorregut el temps de solicitut.
ID9046=La transacció DDE ha fallado.
ID9047=La transacció DDE no pot ser completada perque atres transaccions DDE s'estan processant.
ID9048=No hi ha ninguna aplicació associada en l'extensió de l'archiu.
ID9049=La llibreria d'enllaç dinàmica especificada no s'ha trobat.
ID9050=Ha ocorregut un erro desconegut. Número d'erro: %d.
ID9051=Negre
ID9052=Marró
ID9053=Vert oliva
ID9054=Vert obscur
ID9055=Cirera obscur
ID9056=Blau obscur
ID9057=Anyil
ID9058=Gris-80%
ID9059=Roig obscur
ID9060=Taronja
ID9061=Groc obscur
ID9062=Vert
ID9063=Cirera
ID9064=Blau
ID9065=Gris emblavit
ID9066=Gris-50%
ID9067=Roig
ID9068=Taronja clar
ID9069=Llima
ID9070=Vert mar
ID9071=Aigua
ID9072=Blau clar
ID9073=Violeta
ID9074=Gris-40%
ID9075=Rosa
ID9076=Or
ID9077=Groc
ID9078=Vert brillant
ID9079=Turquesa
ID9080=Blau cel
ID9081=Pruna
ID9082=Gris-25%
ID9083=Rosa
ID9084=Café
ID9085=Groc clar
ID9086=Vert clar
ID9087=Turquesa clar
ID9088=Blau pàlit
ID9089=Espígol
ID9090=Blanc
ID9091=Gris
ID9092=Castany
ID9093=Oliva
ID9094=Blau marí
ID9095=Púrpura
ID9096=Plata
ID9097=Fúcsia
ID9098=No omplir
ID9099=Sense color
ID9100=Automàtic
ID9101=Color automàtic
ID9102=Més colors...
ID9103=Més colors
ID9104=Colors estàndart
ID9105=Text del consell
ID9106=Sap...
ID9107=L'archiu de consells no existix en el directori corresponent
ID9108=Problema llegint l'archiu de consells
ID9109=Colors
ID9110=Nou
ID9111=Actual
ID9112=Directoris:
ID9113=Archius:
ID9120=Nou (Insertar)
ID9121=Eliminar (Supr)
ID9122=Moure amunt (Alt+Flecha amunt)
ID9123=Moure avall (Alt+Flecha avall)
ID9158=Ordena les columnes triades en orde ascendent\nOrde ascendent
ID9159=Ordena les columnes triades en orde descendent\nOrde descendent
ID9160=Alinea a l'esquerre el contingut de la columna triada\nAlinear a l'esquerre
ID9161=Alinea al centre el contingut de la columna triada\nAlinear al centre
ID9162=Alinea a la dreta el contingut de la columna triada\nAlinear a la dreta
ID9163=Mostra icons grans\nIcons grans
ID9164=Mostra icons menuts\nIcons menuts
ID9165=Llevar de la barra d'Outlook.
ID9166=Renomenar accés directe
ID9167=Llevar grup
ID9168=Renomenar grup
ID9171=Hex
ID9172=&Mostrar més botons
ID9173=M&ostrar menys botons
ID9175=Configurar botons
ID9300=&Afegir o llevar botons
ID9307=Tancar
ID9312=Personalisar
ID9314=Nou menú
ID9330=Personalisat %d
ID9331=El nom de la barra de ferramentes no pot estar en blanc. Introduïxca un nom.
ID9332=S'alcançat el llímit.
ID9333=Una barra de ferramentes anomenada '%s' realment existix. Introduïxca un atre nom.
ID9334=Renomenar barra de ferramentes
ID9335=¿Està segur d'eliminar la barra de ferramentes '%s'?
ID9337=Tots els comandaments
ID9346=Se va a procedir a eliminar el registre dels comandaments que vosté ha utilisat en esta aplicació i restaurara el conjunt de comandaments per defecte en els menús i en la barra de ferramentes. Açò no se podrà desfer. ¿Està segur de voler fer-ho?
ID9347=Este no es número vàlit.
ID9348=El número deu estar compres entre 1 i 1638.
ID9349=¿Està segur que desija restaurar els canvis efectuats en la barra de ferramentes '%s'?
ID9350=Menús incorporats
ID9363=\nLlapis
ID9364=\nReomplir en color
ID9365=\nTriar color
ID9366=\nLlínea
ID9367=\nRectàngul
ID9368=\nElipse
ID9369=\nCopiar
ID9370=\nApegar
ID9371=\nNetejar
ID9372=\nDesfer
ID9373=\nRefer
ID9374=\nCarregar des de l'archiu
ID9392=¿Està segur que desija restablir les assignacions de tecles? Esta acció llevara totes les assignacions personalisades de tecles al nivell del text.
ID9393=Este accés directe està ya assignat.\n¿Desija reassignar este accés directe?
ID9394=Degut a una actualisació en l'aplicació la barra de ferramentes '%s' ha canviat. ¿Desija restablir la barra de ferramentes personalisada i carregar la configuració per defecte?
ID9395=Restablir
ID9396=Tots els tipos d'imàgens|*.bmp;*.cur;*.dib;*.emf;*.ico;*.wmf;*.gif;*.jpg|Bitmaps (*.bmp;*.dib;*.gif;*.jpg)|*.bmp;*.dib;*.gif;*.jpg|Icons/Cursors (*.ico;*.cur)|*.ico;*.cur|Metafiles (*.wmf;*.emf)|*.wmf;*.emf|Tots els archius (*.*)|*.*||
ID9400=\nOpcions de la barra de ferramentes
ID9401=\nTancar
ID9403=\nTancar finestra
ID9404=\nRestaurar finestra
ID9405=\nMinimisar finestra
ID9411=(Predeterminat)
ID9412=Aleatori
ID9413=Desdoblar
ID9414=Rescolar
ID9415=Desvanir
ID9416=Cap
ID9420=\nMoure al grup previ
ID9421=\nMoure al grup següent
ID9422=\nNou grup de pestanyes hori&sontal
ID9423=\nNou grup de pestanyes &vertical
ID9424=C&ancelar
ID9450=Blanc
ID9451=Marró
ID9452=Vert oliva
ID9453=Vert obscur
ID9454=Cirera obscur
ID9455=Blau obscur
ID9456=Anyil
ID9457=Gris-80%
ID9458=Roig obscur
ID9459=Taronja
ID9460=Groc obscur
ID9461=Vert
ID9462=Cirera
ID9463=Blau
ID9464=Gris emblavit
ID9465=Gris-50%
ID9466=Roig
ID9467=Taronja clar
ID9468=Llima
ID9469=Vert mar
ID9470=Agua
ID9471=Blau clar
ID9472=Violeta
ID9473=Gris-40%
ID9474=Rosa
ID9475=Or
ID9476=Groc
ID9477=Vert brillant
ID9478=Turquesa
ID9479=Blau cel
ID9480=Pruna
ID9481=Gris-25%
ID9482=Rosa
ID9483=Café
ID9484=Groc clar
ID9485=Vert clar
ID9486=Turquesa clar
ID9487=Blau pàlit
ID9488=Espígol
ID9489=Blanc
ID9490=Gris
ID9491=Castany
ID9492=Oliva
ID9493=Blau marí
ID9494=Púrpura
ID9495=Plata
ID9496=Fucsia
ID9497=Sense color\nNo reomplir
ID9498=Color automàtic\nAutomàtic
ID9499=Més colors\nMés colors...
ID9900=Auto ocultar
ID9901=Tancar
ID9950=Per categories\nPer categories
ID9951=Alfabètic\nAlfabètic
ID32816=Aplica tots els canvis que s'han realisat\nAplicar canvis
ID32818=Cancela tots els canvis que s'han realisat\nCancelar canvis
ID32819=Mostra el panel de propietats\nPropietats
ID32821=Mostra el panel de tasques\nPanel de tasques
ID32824=Mostra el contingut de l'ajuda\nContingut de l'ajuda
ID32825=Exporta la configuració a un archiu\nExportar configuració
ID32826=Importa la configuració des d'un archiu\nImportar configuració
ID32829=Mostra la llista d'idiomes disponibles\nLlista d'idiomes
ID32831=Habilita/deshabilita els comandaments del menú contextual de FileMenu Tools\nHabilitar FileMenu Tools
ID32832=Quan se trien accessos directes (.lnk) en la finestra "Obrir", se torna el programa referenciat\nReferenciar accessos directes
ID35001=\n&Personalisar...
ID57345=Preparat
ID57653=Dividix la finestra activa en seccions\nDividir
ID57664=Mostra informació del programa, número de versió i copyright\nAl voltant de
ID57665=Ix de l'aplicació; li demana que guarde els documents\nEixir
ID57680=Canvia a la següent secció de finestra\nSegüent secció
ID57681=Torne a la secció de la finestra anterior\nSecció anterior
ID59136=EXT
ID59137=MAY
ID59138=NUM
ID59139=DESP
ID59140=SOB
ID59141=GRB
ID59392=Mostra o amaga esta barra de ferramentes\nMostrar/Amagar esta barra de ferramentes
ID59393=Mostra o amaga la barra d'estat\nMostrar/Amagar la barra d'estat
ID61440=Obrir
ID61441=Guardar com
ID61442=Tots els archius (*.*)
ID61443=Sense títul
ID61446=un archiu sense nom
ID61457=&Amagar
ID61472=No hi ha cap de mensage d'erro disponible.
ID61473=S'ha intentat una operació no permesa.
ID61474=No estava disponible un recurs necessari.
ID61475=No hi ha suficient memòria.
ID61476=S'ha trobat un erro desconegut.
ID61477=S'ha trobat un argument invàlit.
ID61588=Vinculat %s
ID61589=Tipo desconegut
ID61696=Nom de l'archiu invàlit.
ID61697=Erro a l'obrir el document.
ID61698=Erro al guardar el document.
ID61699=¿Guardar canvis en %1?
ID61700=No s'ha pogut crear un document buit.
ID61701=L'archiu es massa gran.
ID61702=No s'ha pogut iniciar el treball d'impressió.
ID61703=Erro a l'iniciar l'Ajuda.
ID61704=Erro intern de l'aplicació.
ID61705=Erro en el comandament.
ID61706=Memòria insuficient per a realisar l'operació.
ID61707=S'han llevat les entrades del Registre del sistema i s'ha eliminat l'archiu INI (si existia).
ID61708=No s'han llevat totes les entrades del Registre del sistema (o de l'archiu INI).
ID61709=Este programa requerix l'archiu %s, que no s'ha trobat en este sistema.
ID61710=Este programa està vinculat a l'exportació absent %s en l'archiu %s. Pot ser que este equip tinga una versió incompatible de %s.
ID61712=Escriga un número sancer.
ID61713=Escriga un número.
ID61714=Escriga un número sancer entre %1 i %2.
ID61715=Escriga un número entre %1 i %2.
ID61716=No escriga més de %1 caràcters.
ID61717=Trie un botó.
ID61718=Escriga un número sancer entre 0 i 255.
ID61719=Escriga un número sancer positiu.
ID61720=Escriga una data, un hora o abdós.
ID61721=Escriga una moneda.
ID61722=Especifique un identificador exclusiu global (GUID).
ID61723=Escriga un hora.
ID61724=Escriga una data.
ID61728=Format de l'archiu inesperat.
ID61729=%1\nNo se troba este archiu.\nComprove que la ruta d'accés i el nom de l'archiu son correctes
ID61730=L'unitat de disc de destí està plena.
ID61731=No se pot llegir de %1, està obert per un atre usuari.
ID61732=No se pot escriure en %1. Es de només llectura o està obert per un atre usuari.
ID61733=Erro inesperat al llegir %1.
ID61734=Erro inesperat a l'escriure en %1.
ID61744=%1: %2\nContinuar eixecutant seqüència de comandaments?
ID61745=Excepció d'enviament: %1
ID61828=L'archiu no es compatible en un servidor d'objecte de document.
ID61829=%1\nNo se pot registrar el document.\nPot que el document ya estiga obert.
ID61836=No se pot llegir una propiedad de només escritura.
ID61837=No se pot escriure en una propietat de només llectura.
ID61840=No se pot carregar el sistema de correu.
ID61841=L'archiu DLL del sistema de correu es invàlit.
ID61842=Erro a l'enviar el mensage de correu.
ID61856=Sense erros.
ID61857=Erro desconegut al tindre accés a %1.
ID61858=No se troba %1.
ID61859=%1 conte una ruta d'accés invàlida.
ID61860=No se pot obrir %1, perque hi ha massa archius oberts.
ID61861=Acces a %1 denegat.
ID61862=Identificador d'archiu invàlit associat en %1.
ID61863=No se pot llevar %1 perque es el directori actual.
ID61864=No se pot crear %1 perque el directori està ple.
ID61865=Erro de busca en %1
ID61866=Erro de E/S de hardware durant l'accés a %1.
ID61867=Violació de recurs compartit durant l'accés a %1.
ID61868=Violació de bloqueig durant l'accés a %1.
ID61869=Disc ple durant l'accés a %1.
ID61870=Intent d'accés a %1 més allà del final.
ID61872=Sense erros.
ID61873=Erro desconegut al tindre accés a %1.
ID61874=S'ha intentat escriure en %1 pero es de llectura.
ID61875=Intent d'accés a %1 més allà del final.
ID61876=S'ha intentat llegir de %1 pero es d'escritura.
ID61877=%1 te un format erròneu.
ID61878=%1 conte un objecte inesperat.
ID61879=%1 conte un esquema incorrecte.
ID61888=píxels
ID62177=Desactivar
ID62178=Activar
ID62179=Mixt
ID9503=Arrastra una columna ací per agrupar-se per eixa columna
ID9504=No hi ha elements per a mostrar
ID9505=(no hi ha camps disponibles)
ID57632=Borrar la selecció\nBorrar
ID57633=Borrar-ho tot\nBorrar-ho tot
ID57634=Copiar la selecció i la coloca en el Portapapers\nCopiar
ID57635=Tallar la selecció i la coloca en el Portapapers\nTallar
ID57636=Buscar el text especificat\nBuscar
ID57637=Insertar el contingut del Portapapers\nApegar
ID57640=Repetir l'última acció\nRepetir
ID57641=Reemplaçar el text específic en text diferent\nReemplaçar
ID57642=Seleccionar tot el document\nSeleccionar-ho tot
ID57643=Desfer l'última acció\nDesfer
ID57644=Refer l'acció prèviament desfeta\nRefer
ID211=Carpeta inicial|Carpeta des de la que s'eixecutarà el programa.\nEs poden indicar algunes variables que seran substituïdes per el seu valor a l'eixecutar el programa.
ID208=<table><tr><td width="50">Website:</td><td><a href="%s">%s</a></td></tr><tr><td>E-Mail:</td><td><a href="mailto:%s">%s</a></td></tr></table>
ID209=Desenrollat per <b><font color=#008000>%s</font></b>
ID216=Erro al conectar al servidor.
ID217=Hi ha disponible una nova versió.\n\nVersió instalada: %s\nÚltima versió: %s
ID218=No hi ha disponible una nova versió.
ID220=Descarregant actualisació (%d KB / %d KB)
ID221=Ha ocorregut un erro al descarregar l'actualisació.
ID222=Conectant en el servidor...
ID32833=Obri la pàgina web del programa\nLloc web
ID32835=Comprove si existix una nova versió i permet descarregar-la\nComprovar actualisació
ID32837=Mostra tots els comandaments en un submenú\nMostrar tots els comandaments en un submenú
ID50=Obrir Icon
ID157=Archius en icons (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Eixecutables (*.exe)|*.exe|Llibreries d'icons (*.dll; *.icl)|*.dll;*.icl|Icons i cursors (*.ico;*.cur)|*.ico;*.cur|Salvapantalles (*.scr)|*.scr||
ID51=Erro carregant la següent llibreria:\n\n%s
ID52=Erro registrant la següent llibreria:\n\n%s
ID53=Erro desregistrant la següent llibreria:\n\n%s
ID54=FileMenu Tools ha sigut habilitat correctament.
ID55=FileMenu tools ha sigut deshabilitat correctament.
ID59=Estat de la finestra|Indica com es deu mostrar la finestra de l'aplicació
ID228=Acces denegat al guardar la configuració de "Comandaments d'atres aplicacions". Si UAC (Control de contes d'usuari) està activat, voste deu eixecutar FileMenu Tools en un conte d'administrador per a guardar la configuració. Per a fer açó, pulse el botó dret del ratolí sobre l'acces directe de FileMenu Tools i eixecute el comandament "Eixecutar com Administrador" del menú contextual.
ID61=Les extensions d'archius deuen ser mostrades en l'Explorador de Windows per a que l'utilitat "Seleccionar" funcione correctament. ¿Vols habilitar ara les extensions en l'Explorador de Windows?
ID112=Introduïxca l'ubicació de l'enllaç simbòlic
ID113=L'archiu realment existix. L'enllaç simbòlic no pot crear-se en un archiu existent.
ID114=L'enllaç simbòlic ha sigut creat satisfactòriament
ID229=Obrir en el Bloc de notes
ID73=Archius de configuració (*.ini)|*.ini|Archius de registre (*.reg)|*.reg|
ID8028=Acceptar
ID8029=&Sí
ID8030=&No
ID8031=&Reintentar
ID8032=Cancelar
ID8033=&Tancar
ID8034=Vore &detalls >>
ID8035=Ocultar &detalls <<
ID83=Nom
ID84=Versió
ID85=Autor
ID86=Data
ID88=Una nova versió existix per a l'idioma actual. ¿Desija actualisar-lo ara?
ID89=L'idioma actual està actualisat
ID90=Ha ocorregut un erro a l'intentar descarregar la llista d'idiomes
ID91=Crea una copia de l'element seleccionat\nCopiar
ID92=Accés denegat. Si UAC (Control de contes d'usuari) està activat, es necessari eixecutar FileMenu Tools com administrador per a poder realisar esta acció.\n\nDesija eixecutar ara FileMenu Tools com administrador?
ID56=La llicència s'ha activat satisfactòriament
ID57=Un erro ha ocorregut en la base de senyes. Per favor, contacte en el soport tècnic en support@lopesoft.com
ID58=La direcció de correu electrònic no és vàlida
ID60=El còdic de llicència no és vàlit
ID62=El còdic de llicència ha excedit el número màxim d'activacions
ID63=Un correu electrònic ha segut enviat contenint el còdic de llicència
ID64=Un erro ha ocorregut a l'enviar el correu electrònic
ID65=Un erro ha ocorregut al conectar en el servidor de llicències. Per favor, assegure's que este ordenador té accés a Internet
ID66=Un erro desconegut ha ocorregut. Per favor, contacte en el soport tècnic en support@lopesoft.com
ID67=Llicència gratuïta
ID68=Llicència completa
ID69=Expirat
ID70=La llicència és per a un atre producte
ID71=La llicència va ser generada per a un atre maquinaria
ID72=La llicència de prova ha expirat
ID74=La firma de la llicència no és vàlida
ID75=Llicència de prova
ID76=Descarregar ara\nDescarregar ara l'archiu de llicència en el navegador predeterminat
ID77=Copiar URL\nCopiar la URL al portapapers. Açò li permet descarregar l'archiu de llicència des d'un atre ordenador que tinga conexió a Internet i copiar l'archiu a este ordenador
ID78=Activació manual
ID79=Si no pot activar la llicència per mijà de l'activació automàtica, llavors pot activar la llicència descarregant l'archiu de llicència manualment. Ha de copiar l'archiu de llicència en la carpeta següent:
ID80=La llicència de prova ha expirat. Si desija continuar usant totes les característiques d'esta aplicació, llavors ha de comprar una llicència.
ID81=La llicència s'ha llevat correctament
ID82=Expandir tots els elements de l'arbre\nExpandir tot
ID93=Contrau tots els elements de l'arbre\nContraure tot
ID94=Eixecuta el comandament per a provar-ho\nProvar comandament
ID95=Seleccione els archius per a provar el comandament
ID96=El codic de llicència només és vàlit per a la versió %s'o anterior
ID97=Archius/Carpetes|Especifique ací els archius/carpetes en qué s'eixecutarà el comandament. pot especificar rutes completes, rutes relatives o caràcters comodí (com * o ?). Separe els elements en un espai en blanc. Eixemples:\nC:\Windows\archiu1.txt C:\Windows\archiu2.txt\nC:\Windows\*.txt
ID98=Un error va ocórrer al copiar l'archiu de llicència en la carpeta\n%s
ID99=Si no pot activar la llicència per mijà de l'activació automàtica, llavors pot fer-ho descarregant l'archiu de llicència manualment. Una vegada descarregat l'archiu de llicència, llavors instale-ho pulsant sobre "Instalar llicència des d'archiu".
ID100=Està segur de llevar la llicència actual?\n\nLa llicència serà desinstalada des d'este equip i el número d'activacions serà decrementat des del servidor de llicències. És necessari accedir a Internet per a poder conectar en el servidor de llicències.
ID32955=Obri un assistent per a eixecutar els comandaments de FileMenu Tools des de línia de comandaments\nEixecutar des de línia de comandaments
ID1062=Mai;Cada dia;Cada semana;Cada mes

[DLG_236]
CAPTION=Activació de llicència
ID2=&Tancar
ID1002=Registrat a:
ID1003=Expiració:
ID1023=Còdic de llicència o direcció de correu:
ID1026=Activar llicència
ID1027=Està actualment utilisant una llicència gratuïta. Les següents característiques seran desbloquejades si compra una llicència:
ID1028=- Comandaments personalisats.\n- Illimitat número d'archius/carpetes. La llicència gratuïta només li permet utilisar els comandaments del menú contextual en fins a 20 archius/carpetes.
ID1029=Si realment dispon d'un còdic de llicència, llavors introduïxca-ho baix per a activar la llicència. Si ha perdut el còdic de llicència, llavors introduïxca la seua direcció de correu i el seu còdic de llicència serà enviat a esta direcció de correu.
ID1030=Llicència actual
ID1035=Còdic de llicència:
ID1040=Activar una llicència de prova gratuïta de 30 dies
ID1021=Comprar ara
ID1065=<a>Instalar archiu de llicència</a>
ID1066=<a>Desinstalar llicència</a>

[DLG_243]
CAPTION=Eixecutar des de la línia de comandaments
ID1027=Esta ferramenta li permet generar els arguments per a eixecutar els comandaments de FileMenu Tools des de línia de comandaments. D'esta manera pot crear accessos directes o archius de lots (.bat) per a eixecutar els comandaments.
ID1028=Per favor, seleccione el comandament i configure les propietats per a generar la línia de comandaments.
ID1056=&Copiar al portapapers

[DLG_245]
CAPTION=Configuració
ID1=&Acceptar
ID2=&Cancelar
ID1057=&Habilitar FileMenu Tools
ID1058=Mostrar tots els comandaments en un submenú
ID1060=Mostrar icons per als comandaments estàndart (Copiar, Tallar, Propietats, etc)
ID1063=Expandir tots els submenús a l'inici
ID1064=Idioma...
ID1069=Comprovar actualisacions automàticament:

