[INFO]
LanguageID=33280
Language=Valencian
Product=FileMenu Tools DLL
Version=7.3
LastUpdated=Jun 5, 2017
Author=vjatv
Contact=vjatv@yahoo.es
Website=http://www.softwarevalencia.com/
HelpFile=FileMenuTools_esp.chm

[MENU]
ID32777=Disquet - 1,44 MB
ID32778=CD-R - 650 MB
ID32779=CD-R - 700 MB
ID32780=CD-R - 800 MB
ID32781=CD-R - 900 MB
ID32782=DVD-R - 4,7 GB
ID32786=Eliminar
ID32787=Triar-ho tot
ID32788=Invertir selecció
PID32791=Hora de modificació de l'archiu
ID32791=Format de l'hora local
ID32792=Indicador A.M./P.M.\t%p
ID32793=Hora (format de 12 hores)\t%I
ID32794=Hora (format de 24 hores)\t%H
ID32795=Minuts\t%M
ID32796=Segons\t%S
ID32797=Zona horaria (curta)\t%z
ID32798=Zona horaria (llarga)\t%Z
ID32799=Caràcter de percentage\t%%
PID32800=Data de modificació de l'archiu
ID32800=Format de data local\t%x
ID32801=Format de data local llarga\t%D
ID32802=Dia del mes en decimal (01-31)\t%d
ID32803=Mes en decimal (01-12)\t%m
ID32804=Nom del mes (curt)\t%b
ID32805=Nom del mes (llarc)\t%B
ID32806=Any sense el sigle (00-99)\t%y
ID32807=Any en el sigle\t%Y
ID32808=Dia de la semana (curt)\t%a
ID32809=Dia de la semana (llarc)\t%A
ID32810=Dia de la semana en decimal (0-6, 0=Dumenge)\t%w
ID32811=Semana de l'any en decimal (00-53)\t%W
ID32812=Dia de l'any en decimal (001-366)\t%j
ID32822=Qualsevol caràcter\t.
ID32823=Nova llínea\t\\n
ID32824=Retorn de carro\t\\r
ID32825=Tabulador\t\\t
ID32826=Qualsevol caràcter alfanumèric (a-z, A-Z, 0-9)\t[[:alnum:]]
ID32827=Qualsevol caràcter alfabètic (a-z, A-Z)\t[[:alpha:]]
ID32828=Qualsevol caràcter en minúscules (a-z)\t\\l, [[:lower:]]
ID32829=Qualsevol caràcter en MAYÚSCULES (A-Z)\t\\u, [[:upper:]]
ID32830=Qualsevol caràcter en una paraula (alfanumèric + subrallat)\t\\w, [[:word:]]
ID32831=Qualsevol caràcter en blanc (espai, tabulador)\t[[:blank:]]
ID32832=Qualsevol caràcter en blanc (espai, tabulador, cr, lf)\t\\s, [[:space:]]
ID32833=Qualsevol dígit (0-9)\t\\d, [[:digit:]]
ID32834=Qualsevol dígit en hexadecimal (0-9, A-F)\t[[:xdigit:]]
ID32835=Qualsevol caràcter imprimible\t[[:print:]]
ID32836=Qualsevol caràcter de puntuació\t[[:punct:]]
ID32837=Repetició (zero o més)\t*
ID32838=Repetició (un o més)\t+
ID32839=Opcional\t?
ID32840=Alternativa\t|
ID32841=Inici de llínea\t^
ID32842=Final de llínea\t$
ID32843=Inici de sub-expressió\t(
ID32844=Fi de sub-expressió\t)
ID32845=Tutoria d'expressions regulars
PID32823=Expressions regulars
ID32847=Coincidència completa
ID32848=Sub-expressió nº 1\t$1
ID32849=Sub-expressió nº 2\t$2
ID32850=Sub-expressió nº 3\t$3
ID32851=Sub-expressió nº 4\t$4
ID32852=Sub-expressió nº 5\t$5
ID32853=Sub-expressió nº 6\t$6
ID32854=Sub-expressió nº 7\t$7
ID32855=Sub-expressió nº 8\t$8
ID32856=Sub-expressió nº 9\t$9
PID32857=Hora de captura
ID32857=Hora completa\t%#X
ID32858=Indicador (AM/PM)\t%#p
ID32859=Hora (format de 12 hores)\t%#I
ID32860=Hora (format de 24 hores)\t%#H
ID32861=Minuts\t%#M
ID32862=Segons\t%#S
PID32863=Data de captura
ID32863=Data curta\t%#x
ID32864=Data llarga\t%#D
ID32865=Dia del mes en decimal (01-31)\t%#d
ID32866=Mes en decimal (01-12)\t%#m
ID32867=Nom del mes (curt)\t%#b
ID32868=Nom del mes (llarc)\t%#B
ID32869=Any sense el sigle (00-99)\t%#y
ID32870=Any en el sigle\t%#Y
ID32875=Dia de la semana (curt)\t%#a
ID32871=Dia de la semana (llarc)\t%#A
ID32872=Dia de la semana en decimal (0-6, 0=Domingo)\t%#w
ID32873=Semana de l'any en decimal (00-53)\t%#W
ID32874=Dia de l'any en decimal (001-366)\t%#j
PID32884=MP3
ID32884=Títul\t%MP3TITLE%
ID32890=Artiste\t%MP3ARTIST%
ID32891=Àlbum\t%MP3ALBUM%
ID32892=Any\t%MP3YEAR%
ID32893=Número de pista\t%MP3TRACK%
ID32894=Gènero\t%MP3GENRE%
ID32889=Comentari\t%MP3COMMENT%
ID32900=Duració (minuts)\t%MP3MIN%
ID32901=Duració (segons)\t%MP3SEC%
ID32895=Taxa de bits (kbps)\t%MP3BITRATE%
ID32896=Freqüència de mostreig\t%MP3SAMPLERATE%
ID32902=Modo (Mono,Stereo)\t%MP3MODE%
PID32904=Fotos
ID32904=Alt\t%HEIGHT%
ID32903=Ample\t%WIDTH%
ID32908=Seqüència\t%SEQ%
ID32906=Cadena aleatòria... 
ID32913=Nom del PC\t%COMPUTERNAME%
ID32914=Nom d'usuari\t%USERNAME%
ID32910=Nom de la carpeta pare\t%FOLDERNAME%
PID32915=Hora actual
ID32915=Format d'hora local\t%X
ID32916=Indicador (AM/PM)\t%p
ID32917=Hora (format de 12 hores)\t%I
ID32918=Hora (format de 24 hores)\t%H
ID32919=Minuts\t%M
ID32920=Segons\t%S
ID32921=Zona horària (curta)\t%z
ID32922=Zona horària (llarga)\t%Z
PID32923=Data actual
ID32923=Format de data local\t%x
ID32924=Format de data local llarga\t%D
ID32925=Dia del mes en decimal (01-31)\t%d
ID32926=Mes en decimal (01-12)\t%m
ID32927=Nom del mes (curt)\t%b
ID32928=Nom del mes (llarc)\t%B
ID32929=Any sense segle (00-99)\t%y
ID32930=Any en segle\t%Y
ID32931=Dia de la semana (curt)\t%a
ID32932=Dia de la semana (llarc)\t%A
ID32933=Dia de la semana en decimal (0-6, 0=Dumenge)\t%w
ID32934=Semana de l'any en decimal (00-53)\t%W
ID32935=Dia de l'any en decimal (001-366)\t%j
PID32945=Checksum (minúscules)
PID32937=Checksum (mayúscules)
ID32951=Unitat
ID32952=Ruta de la carpeta
ID33041=Ruta de la carpeta sense la unitat
ID33042=Nom de la carpeta
ID32953=Rutes de tots els archius
ID32954=Rutes de tots els noms dels archius
ID32996=Archiu temporal en totes les rutes dels archius
ID32995=Archiu temporal en tots els noms dels archius
ID33043=Carpeta d'instalació de FileMenu Tools
PID32955=Ruta de l'archiu núm.
PID32964=Nom de l'archiu núm.
PID32982=Títul de l'archiu núm.
PID32973=Extensió de l'archiu núm.
ID32991=Preguntar valor de variable
ID32992=Examinar archiu (modo obrir)
ID32993=Examinar archiu (modo guardar)
ID32994=Examinar carpeta
PID32997=Archius de destí dels accessos directes
ID32997=Unitat
ID32998=Ruta de la carpeta
ID32999=Rutes de tots els archius
ID33000=Rutes de tots els noms dels archius
PID33003=Ruta de l'archiu núm.
ID33001=Archiu temporal en totes les rutes dels archius
ID33002=Archiu temporal en tots els noms dels archius
PID33012=Nom de l'archiu núm.
PID33021=Títul de l'archiu núm.
PID33030=Extensió de l'archiu núm.
ID33039=Sense arguments
ID33040=Ruta de la carpeta pare
ID33050=Ruta de la carpeta pare
ID33044=Tot
ID33045=Unitat fixa
ID33046=Extraible
ID33047=CD-ROM/DVD-ROM
ID33048=Unitat de ret
ID33049=Disc RAM
ID33053=Variable d'entorn...

[DLG_621]
CAPTION=Font
ID602=&Acceptar
ID603=&Cancelar
ID604=Apli&car
ID605=&Defecte
ID607=&Font:
ID608=Ta&chat
ID609=Sub&rallat
ID610=Efectes
ID611=Eixemple
ID612=&Estil de la font:
ID613=&Tamany:
ID614=Color
ID615=AaBbYyZz

[DLG_1049]
ID1013=Distinguir entre MAYÚSCULES/Minúscules.
ID1076=Insertar.
ID1077=Reemplaçar.
ID1078=Cadena:
ID1080=Canviar per:
ID1083=En la posició:
ID1084=Abans de la cadena:
ID1085=Després de la cadena:
ID1089=Desde la posició:
ID1090=Buscar la cadena:
ID1092=Fins:
ID1096=Aplicar a:
ID1177=Utilisar expressions regulars.

[DLG_1038]
CAPTION=Buscar o reemplaçar
ID1=Tancar
ID1012=Entrar en totes les subcarpetes.
ID1013=Distinguir entre MAYÚSCULES/Minúscules.
ID1025=Copia de seguritat en el directori "fmt_bak".
ID1026=Buscar
ID1027=Reemplaçar
ID1152=Buscar:
ID1153=Reemplaçar per:
ID1154=Buscar i reemplaçar només per als següents tipos d'archius:
ID1029=Només reemplaçar les línees seleccionades
ID1099=Només paraules sanceres.
ID1170=Opcions
ID1177=Utilisar expressions regulars.
ID1019=Carregar perfil
ID1020=Guardar perfil
ID1021=Eliminar perfil
ID1183=Guardar resultats
ID1184=Obrir resultats
ID1187=Perfil:
ID1189=Perfils

[DLG_1081]
CAPTION=Destruir archius
ID1=Acceptar
ID2=Cancelar
ID1099=Utilisar sempre esta elecció i no preguntar més vegades.
ID1198=Destrucció ràpida
ID1199=Destrucció segura en DOD 5220.22-M
ID1200=Destrucció segura en Gutmann (lite) - Lent
ID1201=Destrucció segura en Gutmann - Molt lent
ID1202=Realisa només una sobreescritura en zeros.
ID1203=Elimina utilisant la norma del Departament de Defensa dels E.E.U.U (DOD 5220.22-M)\nEste mètodo realisa 3 sobreescritures.
ID1204=Elimina utilisant una versió bàsica de Gutmann.\nEste mètodo realisa 10 sobreescritures.
ID1205=Elimina utilisant les directives de Gutmann.\nEste mètodo realisa 35 sobreescritures.
ID1206=Seleccione el mètodo de destrucció:

[DLG_8001]
ID1=Acceptar
ID2=Cancelar

[DLG_1072]
ID1109=Nova carpeta...

[DLG_1073]
ID1111=Afegir a Favorits...
ID1113=Eliminar

[DLG_1173]
ID2=&Cancelar

[DLG_1030]
CAPTION=Eixecutar en arguments
ID1=Acceptar
ID2=Cancelar
ID1099=Eixecutar com administrador

[DLG_1053]
CAPTION=Copiar
ID1=Acceptar
ID2=Cancelar
ID1099=Sobreescriure els archius existents.
ID1103=->
ID1151=Carpeta de desti:
ID1155=Archius a copiar/moure:
ID1156=Filtres:
ID1101=Obrir carpeta de desti despres de copiar.

[DLG_1042]
CAPTION=Canviar l'icon a la carpeta
ID1=Acceptar
ID2=Cancelar
ID1031=Icon per defecte.
ID1032=Atre icon:

[DLG_1164]
ID1=Acceptar
ID2=Cancelar
CAPTION=Diàlec d'entrada

[DLG_1120]
CAPTION=Sincronisació de carpetes
ID1=Següent >>
ID2=Tancar
ID1155=Archius a sincronisar:
ID1156=Filtres:
ID1157=Carpeta 1:
ID1158=Carpeta 2:
ID1159=Tipo de sincronisació:
ID1160=Perfils:
ID1099=Comparar la versió en lloc de l'hora per als archius eixecutables (.exe, .dll. etc.)

[DLG_1121]
CAPTION=Informe de canvis
ID1=Acceptar
ID2=Cancelar
ID1130=Llevar canvi
ID1144=A continuació se mostren els canvis que se produiran en les dos carpetes.
ID1161=VERT: carpetes i archius que s'afegiran.\nROIG: carpetes i archius que s'eliminaran.\nBLAU: carpetes i archius que se reemplaçaran.

[DLG_1022]
ID2=Cancelar

[DLG_1033]
CAPTION=Canviar data
ID1=Acceptar
ID2=Cancelar
ID1012=Canviar recursivament per tots els subdirectoris.
ID1144=Establixca la data de creació, de modificació i d'últim acces de tots els archius triats.
ID1145=Data i hora de creació:
ID1146=Data i hora de modificació:
ID1147=Data i hora de l'últim accés:
ID1195=Ara
ID1196=Ara
ID1197=Ara
ID1198=Copiar config.
ID1199=Copiar config.
ID1200=Copiar config.
ID1207=Dies:
ID1208=No canviar
ID1209=Canviar a una determinada data i/o hora:
ID1210=Afegir temps:
ID1211=Restar temps:
ID1214=Hores:
ID1217=Min.:
ID1220=Seg.:
ID1223=Dies:
ID1224=No canviar
ID1225=Canviar a una determinada data i/o hora:
ID1226=Afegir temps:
ID1227=Restar temps:
ID1230=Hores:
ID1233=Min.:
ID1236=Seg.:
ID1239=Dies:
ID1240=No canviar
ID1241=Canviar a una determinada data i/o hora:
ID1242=Afegir temps:
ID1243=Restar temps:
ID1246=Hores:
ID1249=Min.:
ID1252=Seg.:

[DLG_1078]
CAPTION=Tamany de les carpetes
ID1115=Tamany total: %s, Archius en total: %u
ID1192=Detindre
ID1018=Explorar
ID1019=Vore archius
ID1130=Eliminar

[DLG_1045]
CAPTION=Renomenat massiu
ID1=Renomenar
ID2=
ID1189=Perfils
ID1227=&Actualisar
ID1246=&1
ID1247=&2
ID1248=&3
ID1249=&4
ID1250=&5

[DLG_1057]
CAPTION=Borrat estes
ID2=Tancar
ID1012=Buscar en subcarpetes.
ID1026=Buscar
ID1027=Buscar i eliminar
ID1028=Eliminar triats
ID1099=Moure a la paperera
ID1156=Filtres:
ID1170=Opcions
ID1155=Archius a eliminar:

[DLG_1035]
CAPTION=Dividir l'archiu
ID1=Acceptar
ID2=Cancelar
ID1016=Comprimir.
ID1021=4
ID1148=Archiu a dividir:
ID1149=Tamany de cada part:
ID1150=Número de parts:
ID1151=Carpeta de desti:
ID1099=Eliminar l'archiu original després de separar-lo
ID1256=Format de separació:
ID1257=Format .prt
ID1258=Format pla
ID1259=Els archius tindrán l'extensió .prt, .p01, .p02,, etc. Els archius contindrán l'informació necesaria per a reconstruir un atra vegada l'archiu original més tart.
ID1260=Les parts no tindrán ninguna informació adicional i l'extensió dels archius será la mateixa que l'archiu orignal. Aço es útil per eixemple per a separar grans archius de text que no se poden obrir en un editor de text.

[DLG_1047]
ID1057=Canviar el nom.
ID1059=Canviar la extensió.
ID1063=Afegir seqüència:
ID1065=Convertir a:
ID1068=Afegir seqüència:
ID1069=Convertir a:
ID1072=Situació:
ID1073=Cadena:
ID1074=Cadena:
ID1075=Situació:
ID1097=Vista previa:

[DLG_1087]
CAPTION=Calcular i verificar checksum
ID1192=Detindre
ID1217=Verificar
ID1218=Calculat:
ID1220=Verificar en:
ID1222=Tipo de checksum:
ID1223=Iniciar
ID1224=Guardar checksums

[DLG_1091]
CAPTION=Copiar ruta d'Internet
ID1=Acceptar
ID2=Cancelar
ID1099=Afegir <...>
ID1100=Afegir "..."
ID1228=Esquema:
ID1230=Servidor:
ID1232=Reemplaçar ruta base:
ID1235=Eixemple

[DLG_1094]
CAPTION=Archius en més tamany
ID1018=Explorar
ID1115=Tamany total: %s, Archius en total: %u
ID1130=Eliminar
ID1192=Detindre

[DLG_1095]
ID1=Acceptar
ID2=Cancelar

[DLG_1099]
CAPTION=Cadena aleatòria
ID1=Acceptar
ID2=Cancelar
ID1099=Números (0-9)
ID1100=Lletres mayúscules (A-Z)
ID1101=Lletres minúscules (a-z)
ID1240=Número de caràcters:
ID1242=Ranc

[DLG_1101]
CAPTION=Crear nova carpeta
ID1=&Acceptar
ID2=&Cancelar
ID1099=Crear múltiples carpetes:
ID1144=Introduïxca el nom de la nova carpeta:
ID1253=Vista preliminar:

[STRINGTABLE]
ID2=Introduïxca els arguments que se passaran al següent programa:
ID3=Copiar els elements triats a la següent carpeta:
ID4=Moure els elements triats a la següent carpeta:
ID5=Comprimit
ID6=Sifrat
ID7=Ocult
ID8=Només llectura
ID9=Sistema
ID10=Modificat
ID11=Canviar recursivament
ID12=Trie una carpeta:
ID13=No ha introduït la carpeta de destí.
ID14=La carpeta de destí no existix. ¿Desija crear-la?
ID15=No ha introduït el tamany de cada part.
ID16=Ha ocorregut un erro al crear la carpeta de destí.
ID17=Examinar carpeta
ID18=Calcular el número de parts
ID19=Carpetes
ID20=Favorits
ID21=Nom de la carpeta:
ID22=Descripció:
ID23=Copiar
ID24=Moure
ID25=Tamany
ID26=Carpeta
ID27=Tamany total en disc: %s %s
ID28=Triat: %s %s
ID30=El següent archiu es de només llectura, ¿desija reemplaçar el text en este archiu?\n\n%s
ID31=Tamanys predefinits
ID32=Trie la carpeta en la qual vol sincronisar:
ID33=Afegir archius
ID34=Reemplaçar archius
ID35=Eliminar archius
ID36=En Carpeta 1, si existixen en Carpeta 2 pero no en Carpeta 1.
ID37=En Carpeta 2, si existixen en Carpeta 1 pero no en Carpeta 2.
ID38=En Carpeta 1, si en Carpeta 2 son més nous que en Carpeta 1.
ID39=En Carpeta 2, si en Carpeta 1 son més nous que en Carpeta 2.
ID40=En Carpeta 1, si existixen en Carpeta 1 pero no en Carpeta 2.
ID41=En Carpeta 2, si existixen en Carpeta 2 pero no en Carpeta 1.
ID42=Buscant canvis...
ID43=Eliminant archius...
ID44=Copiant archius...
ID45=Els següents archius bloquejats per el sistema seran eliminats en el próxim reinici de Windows.\n%s
ID46=Introduïxca el nom del perfil:
ID47=Número d'icons: %d
ID48=Trie l'icon
ID49=Archius d'icons (*.ico; *.exe; *.dll; *.icl; *.scr)|*.ico;*.exe;*.dll;*.icl;*.scr|Programes (*.exe)|*.exe|Llibreries d'icons (*.dll; *.icl)|*.dll;*.icl|Icons i cursors (*.ico;*.cur)|*.ico;*.cur|Salvapantalles (*.scr)|*.scr||
ID51=Tipos d'archius|Se pot indicar quins tipos d'archius seran afectats.<br>Hi han tres possibilitats:<br><t>· Tots els archius.<br><t>· Només els archius que complixquen els filtres de la dreta.<br><t>· Tots els archius menys aquells que complixquen els filtres de la dreta.
ID52=Filtres|Ací se pot indicar varis filtres que seran aplicats al nom <br>dels archius per a decidir quins archius son afectats.<br>Cada filtre deu estar separat per punt i coma, i poden contindre<br>els caràcters comodí <b>?</b> (un únic caràcter) ó <b>*</b> (cero o més caracteres).<br><font color=blue>Ejemplo:</b> *.exe;*.dll;*.t??</font>
ID53=¿Segur que desija eliminar el perfil triat?
ID54=Carregar perfil triat
ID55=Eliminar perfil triat
ID56=Guardar configuració en un perfil
ID900=Separador\nInserta un separador al menú contextual
ID901=Obrir per aplicació\nObri tots els archius triats en una aplicació
ID902=&Eixecutar en paràmetros ...\nEixecuta el programa triat passant-li uns determinats arguments
ID903=&Llínea de comandaments des d'ací\nObri una finestra de llínea de comandaments des de la carpeta triada
ID904=&Copiar a...\nCopia els elements triats a un atra carpeta
ID905=&Moure a...\nMou els elements triats a un atra carpeta
ID906=&Copiar ruta al portapapers\nCopia al portapapers la ruta completa dels elements triats
ID907=&Copiar contingut\nCopia al portapapers el contingut dels elements triats
ID908=&Atributs\nMostra o establix els atributs dels elements triats
ID909=Canviar &data i hora...\nCanvia l'hora de creació, de l'últim accés i de l'última modificació dels elements triats
ID910=&Dividir archiu...\nDividix l'archiu triat en varies parts
ID911=&Unir parts\nUnix totes les parts per a formar l'archiu original
ID912=&Registrar DLL\nRegistra l'archiu triat en el sistema per a que les aplicacions puguen utilisar-lo
ID913=&Desregistrar DLL\nDesregistra l'archiu triat
ID914=&Buscar i reemplaçar...\nBusca o reemplaça un text dins de tots els archius triats
ID915=&Renomenant massiu...\nRenombra els archius triats utilisant varies regles
ID916=Canviar &icon...\nEstablix l'icon de la carpeta triada
ID917=&Eliminat estes...\nElimina determinats tipos d'archius dins de la carpeta triada
ID918=&Sincronisar en...\nSincronisa la carpeta triada en un atra carpeta
ID919=Configurar &FileMenu Tools...\nMostra la finestra de configuració de FileMenu Tools
ID920=Eliminar archiu &bloquejat\nElimina l'archiu triat a pesar de que estiga bloquejat per alguna aplicació
ID921=Eliminar sense passar per la &paperera\nElimina definitivament els elements triats sense moure-los a la paperera
ID1024=Comprimint...
ID1025=No hi ha espai suficient per a almagasenar una de les parts.\nTrie un atra carpeta:
ID1026=L'archiu està danyat o no ha sigut creat en FileMenu Tools.
ID1027=Trie l'ubicació de la part número %d.
ID1028=Part %d de %d\nGuardant en %s
ID1029=Llegint la part %d de %d.
ID1030=Descomprimint...
ID1032=Obrir en el Bloc de Notes
ID1033=Buscant...
ID1034=Reemplaçant...
ID1035=Archiu
ID1036=Nº Llínea
ID1037=Llínea
ID1038=No s'ha trobat cap d'archiu.
ID1042=Renomenant...
ID1043=Opcions bàsiques
ID1044=Opcions avançades
ID1045=Vista preliminar
ID1046=L'archiu '%s' se va a renomenar per '%s', no obstant existix un atre archiu en eixe nom. ¿Desija renomenar l'archiu de totes maneres i eliminar l'archiu existent?
ID1047=Ha ocorregut un erro al renomenar '%s' per '%s'.\n\nDescripció de l'erro:\n%s
ID1048=Nom antic
ID1049=Nom nou
ID1050=Nom.Ext
ID8012=Tots els archius (*.*)|*.*||
ID8013=Examinar
ID8014=Examinar archiu
ID8015=;
ID8016=Introduïxca un archiu existent.
ID8017="%s" no existix
ID8018=Introduïxca una carpeta existent.
ID8019="%s" no es un archiu.
ID8020="%s" no es una carpeta.
ID8021=Acceptar
ID61440=Obrir
ID61441=Guardar com
ID61442=Tots els archius (*.*)
ID61443=Sense títul
ID61446=un archiu sense nom
ID61457=&Ocultar
ID61472=No hi ha cap de mensage d'erro disponible.
ID61473=S'ha intentat una operació no permesa.
ID61474=No estaba disponible un recurs necessari.
ID61475=No hi ha suficient memoria.
ID61476=S'ha trobat un erro desconegut.
ID61477=S'ha trobat un argument invàlit.
ID61588=Vinculat %s
ID61589=Tipo desconegut
ID61696=Nom d'archiu invàlit.
ID61697=Erro a l'obrir el document.
ID61698=Erro al guardar el document.
ID61699=¿Guardar canvis en %1?
ID61700=No s'ha pogut crear un document buit.
ID61701=L'archiu es massa gran.
ID61702=No s'ha pogut iniciar el treball d'impressió.
ID61703=Erro a l'iniciar l'Ajuda.
ID61704=Erro intern de l'aplicació.
ID61705=Erro en el comandament.
ID61706=Memòria insuficient per a realisar l'operació.
ID61707=S'han llevat les entrades del Registre del sistema i eliminat l'archiu INI (si existia).
ID61708=No s'han llevat totes les entrades del Registre del sistema (o de l'archiu INI).
ID61709=Este programa requerix l'archiu %s, que no s'ha trobat en este sistema.
ID61710=Este programa està vinculat a l'exportació absent %s en l'archiu %s. Pot ser que este equip tinga una versió incompatible de %s.
ID61712=Escriga un número sancer.
ID61713=Escriga un número.
ID61714=Escriga un número sancer entre %1 i %2.
ID61715=Escriga un número entre %1 i %2.
ID61716=No escriga més de %1 caràcters.
ID61717=Trie un botó.
ID61718=Escriga un número sancer entre 0 i 255.
ID61719=Escriga un número sancer positiu.
ID61720=Escriga una data, una hora o abdós.
ID61721=Escriga una moneda.
ID61722=Especifique un identificador exclusiu global (GUID).
ID61723=Escriga una hora.
ID61724=Escriga una data.
ID61728=Format d'archiu inesperat.
ID61729=%1\nNo se troba este archiu.\nComprove que la ruta d'accés i el nom de l'archiu son correctes
ID61730=L'unitat de disc de destí està plena.
ID61731=No se pot llegir de %1, està oberta per un atre usuari.
ID61732=No se pot escriure en %1. Es de només llectura o està obert per un atre usuari.
ID61733=Erro inesperat al llegir %1.
ID61734=Erro inesperat a l'escriure en %1.
ID61744=%1: %2\nContinuar eixecutant seqüència de comandaments?
ID61745=Excepció d'enviament: %1
ID61828=L'archiu no es compatible en un servidor d'objecte de document.
ID61829=%1\nNo se pot registrar el document.\nPot ser que el document ya estiga obert.
ID61836=No se pot llegir una propietat de només escritura.
ID61837=No se pot escriure en una propietat de només llectura.
ID61840=No se pot carregar el sistema de correu.
ID61841=L'archiu DLL del sistema de correu no es vàlit.
ID61842=Erro a l'enviar el mensage de correu.
ID61856=Sense erros.
ID61857=Erro desconegut al tindre accés a %1.
ID61858=No se troba %1.
ID61859=%1 conte una ruta d'accés invàlida.
ID61860=No se pot abrir %1, perque hi ha massa archius oberts.
ID61861=Accés a %1 denegat.
ID61862=Identificador de l'archiu invàlit associat en %1.
ID61863=No se pot llevar %1 perque es el directori actual.
ID61864=No se pot crear %1 perque el directori està ple.
ID61865=Erro de busca en %1
ID61866=Erro de E/S de hardware durant l'accés a %1.
ID61867=Violació de recurs compartit durant l'accés a %1.
ID61868=Violació de bloqueig durant l'accés a %1.
ID61869=Disc ple durant l'accés a %1.
ID61870=Intent d'accés a %1 més allá del final.
ID61872=Sense erros.
ID61873=Erro desconegut al tindre accés a %1.
ID61874=S'ha intentat escriure en %1 pero es de llectura.
ID61875=Intent d'accés a %1 més allá del final.
ID61876=S'ha intentat llegir de %1 pero es d'escritura.
ID61877=%1 te un format erròneu.
ID61878=%1 contenia un objecte inesperat.
ID61879=%1 conte un esquema incorrecte.
ID61888=píxels
ID62177=Desactivar
ID62178=Activar
ID62179=Mixt
ID1066=
ID1094=Nom;Extensió;Nom i extensió
ID1124=Unidireccional, Carpeta 1 -> Carpeta 2;Unidireccional, Carpeta 1 <- Carpeta 2;Bidireccional, Carpeta 1 <-> Carpeta 2;Personalizado
ID1137=Tots els archius;Nomes archius que cumplixquen els filtres;Nomes archius que no cumplixquen els filtres
ID57=Introduïxca el nom de la carpeta:
ID922=Copiar nom al portapapers\nCopia al portapapers el nom dels elements seleccionats
ID923=Crear nova carpeta\nCrea una nova carpeta dins de la carpeta seleccionada
ID58=Archius: %d
ID59=Coincidencies: %d
ID60=Llínees: %d
ID1062=Reemplaçar;Abans del nom antic;Despres del nom antic
ID1064=Reemplaçar;Abans de l'extensió antiga;Despres de l'extensió antigua
ID1065=Tots els archius s'han renomenat. ¿Desija continuar renomenant els mateixos archius?
ID61=¿Desija realment eliminar els archius?
ID1138=Archius que cumplixquen els filtres;Archius que no cumplixquen els filtres
ID62=El format de l'archiu no es correcte.
ID63=Archius de resultats de busques (*.srf)|*.srf||
ID64=Guardar perfil
ID65=Introduïxca el nom del perfil:
ID66=Un perfil en el nom '%s' ya existix. ¿Desija reemplaçar-lo?
ID71=Eliminar
ID72=Propietats
ID75=Canviar nom
ID67=¿Desija realment eliminar els archius seleccionats?
ID68=Copiar
ID69=Tallar
ID70=Apegar
ID73=Crear acces directe
ID74=Obrir en
ID76=Buscar
ID77=Compartir
ID78=Apegar acces directe
ID79=Actualisar
ID80=Portapapers(%d)
ID81=El portapapers actual no conte text. Només es possible adjuntar text.
ID82=L'archiu '%s' no conte text. El portapapers només pot adjuntar-se en archius de text.
ID83=Introduïxca el nom d'archiu que sera creat dins de la següent carpeta:\n\n%s
ID84=Un archiu en el nom '%s' ya existix. ¿Desija sobreescriure-lo?
ID85=Nom
ID86=Tamany
ID87=%
ID88=Analisant...
ID89=Atres
ID924=&Apegar portapapers\nAdjunta el contingut del portapapers en els elements seleccionats (només text)
ID925=&Tamany de les carpetes\nMostra el tamany de les subcarpetes dins de la carpeta seleccionada
ID90=¿Vols realment destruir els elements seleccionats?
ID91=Destruint...
ID1080=Alguns archius seran renomenats en el mateix nom. Per favor, canvie les regles de renomenat per a evitar que haja archius en el mateix nom.
ID926=&Destruir els archius...\nDestruïx completament els archius seleccionats per a que no puguen ser recuperats per ferramentes de recuperació
ID92=MAPI es necessari per a enviar el e-mail, no obstant no esta instalat.
ID927=&Enviar a destinatari de correu\nEnvia un correu electrònic en els elements seleccionats com adjunts
ID93=Erro a l'accedir al perfil de correu
ID94=Data de modificació
ID96=Només archius de text se poden copiar al portapapers, no obstant l'archiu seleccionat pareix un archiu binari. Copiar un archiu binari pot causar efectes no desijats.\n\n¿Esta segur que desija continuar?
ID1082=%s\nFase %d de %d
ID98=Tots els archius
ID99=Totes les carpetes
ID100=Tot
ID928=&Duplicar archius\nCrea una nova copia dels elements seleccionats
ID929=&Empaquetar a carpeta\nMou tots els elements seleccionats a una nova subcarpeta
ID930=Seleccionar\nSelecciona determinats tipos d'archius
ID101=Moure cap amunt
ID102=Moure cap avall
ID103=Moure al principi
ID104=Moure al final
ID105=El tamany de buffer per als arguments del programa ha excedit el tamany màxim permés (2048 bytes).\nEl programa s'eixecutara llimitant els arguments a 2048 bytes.
ID106=No mostrar un atra vegada
ID1086=Mostrar archius ocults
ID1087=Mostrar archius del sistema
ID107=Anclar
ID108=Restaurar versions anteriors
ID109=Desfer
ID110=Refer
ID111=Archius
ID931=Copiar ruta UNC al portapapers\nCopia al portapapers la ruta completa dels archius seleccionats en format UNC (recursos de ret)
ID932=Copiar ruta Internet al portapapers\nCopia al portapapers la ruta completa dels archius seleccionats en format Internet (file://...)
ID112=Introduïxca l'ubicació de l'enllaç simbòlic
ID113=L'archiu realment existix. L'enllaç simbòlic no pot crear-se sobre un archiu existent.
ID114=L'enllaç simbòlic ha sigut creat satisfactòriament
ID115=Nom de l'archiu
ID116=Tipo
ID117=Checksum
ID933=Crear enllaç simbòlic...\nCrea un enllaç simbòlic referenciat a l'element seleccionat
ID934=Calcular i verificar checksum...\nCalcula i verifica checksums (md5, sha-1) per als elements seleccionats
ID118=Actualisant vista preliminar...
ID121=Erro a l'intentar renomenar el archiu següent, perque ya existix un archiu en el mateix nom.\nArchiu original: %s\nArchiu de destí: %s\n\nPer favor, trie l'acció que desija efectuar:
ID122=Archiu existent
ID123=Conservar l'archiu existent\nNo renomenar i conservar l'archiu existent.\nTamany: %s\nData de modificació: %s
ID124=Renomenar i sobreescriure\nRenomenar l'archiu i sobreescriure l'archiu existent.\nTamany: %s\nData de modificació: %s
ID125=Renomenar, pero conservar abdós archius\nL'archiu sera renomenat en el següent nom: "%s"
ID126=Realisar la mateixa acció per als següents conflictes
ID1090=Renomenar recursivament
ID1091=S'han seleccionat carpetes. ¿Desija renomenar recursivament dins de totes les subcarpetes?
ID1092=No
ID1093=Sí, pero només renomenar els archius
ID1096=Sí, pero només renomenar les carpetes
ID1097=Sí, renomenar tant archius com carpetes
ID8028=Acceptar
ID8029=&Sí
ID8030=&No
ID8031=&Reintentar
ID8032=Cancelar
ID8033=&Tancar
ID8034=Vore &detalls >>
ID8035=Ocultar &detalls <<
ID935=Desempaquetar carpeta\nMoure tots els elements dins de les carpetes seleccionades a la carpeta pare
ID119=Carpeta pare
ID120=Trie de quina forma vol guardar els checksums:
ID127=Crear un archiu de checksum únic per a tots els archius
ID128=Crear un nou archiu de checksum per a cada archiu
ID129=Guardar checksums
ID130=Les següents carpetes seran eliminades. ¿Desija continuar?
ID131=Buscant carpetes buides...
ID936=Eliminar carpetes buides...\nElimina recursivament les carpetes que no contenen archius
ID1098=No s'han trobat carpetes buides.
ID133=L'archiu de checksums existix
ID134=L'archiu ya existix. ¿Que desija fer?
ID135=Sobreescriure l'archiu
ID136=Afegir al final de l'archiu existent els nous checksums
ID132=Lot
ID137=¿Estàs segur de que desiges renomenar els archius seleccionats tn el perfil "%s"?
ID138=El perfil no se pot carregar
ID139=Mostrar extensions dels archius
ID1247=minúscules;MAYÚSCULES;Format oració;Format Títul;Decodificar format URL;Codificar format URL
ID1248=minúscules;MAYÚSCULES;Format oració;Format Títul;Decodificar format URL;Codificar format URL
ID140=Eixecutant %s (%d de %d)
ID141=¿Desija finalisar la instància actual?
ID142=Finalisant la instància actual...
ID143=Analisar enllaços físics
ID144=Trie si s'han d'analisar els enllaços físics. Un archiu pot estar referenciat múltiples vegades en diferents localisacions, ocupant el mateix espai en disc. Açò és nomenat enllaços físics. Normalment un archiu només té associat un enllaç físic, pero si un archiu té associats múltiples enllaços físics, llavors, podria no calcular-se correctament la grandària real en disc, depenent de l'opció triada.
ID145=No analisar enllaços físics\nAçò és molt més ràpit; pero té el desventaja que si un archiu està referenciat en múltiples enllaços físics, llavors la grandària serà repetida vària vegades i no es calcularà la grandària real en disc.
ID146=Analisar enllaços físics\nAçò és molt més llent; pero té la ventaja que la grandària real en disc serà calculat correctament, perqué si un archiu està referenciat en múltiples enllaços físics, llavors la grandària només serà calculat una vegada.
ID147=Sempre realisar la mateixa acció en el futur
ID97=No ignorar archius ocults\nLes carpetes que continguen només archius ocults no s'eliminaran
ID148=Ignorar archius ocults\nLes carpetes que continguen només archius ocults seran eliminades
ID149=Triar si s'han d'ignorar els archius ocults:
ID150=Archius ocults
ID151=Archius,Carpetes,Unitats
ID152=Fixe,Extraible,CD-ROM,Unitat de ret,Disc RAM
ID153=General
ID154=Propietats de copiat
ID155=Propietats de moure
ID156=Propietats d'eliminat
ID157=Propietats del programa
ID158=Propietats de nomenat
ID159=Enviar a destinatari de correu
ID160=Archius que coincidixquen en el filtre;Archius que no coincidixquen en els filtres
ID161=Archius i carpetes;Només archius;Només carpetes
ID162=Tots els archius;Només archius que coincidixquen en els filtres;Només archius que no coincidixquen en els filtres
ID163=Cap;SHIFT;CONTROL;WINDOWS
ID164=Preguntar;No renomenar;Sobreescriure;Afegir seqüència
ID165=No;Simultàneu;Seqüencial
ID166=Normal;Maximisat;Minimisat
ID167=Nou submenú
ID168=Nou comandament
ID169=Convertir les rutes a format URL|Convertir les rutes dels archius en els arguments del programa a format URL. Per eixemple, s'afegirà file:// al principi de la ruta i es reemplaçarà l'espai en blanc per %20.
ID170=Tipos d'unitats|El comandament només serà mostrat quan se seleccione este tipo d'unitats.
ID172=Unitats de disc|Seleccione "Sí" si el comandament ha de ser mostrat quan els elements seleccionats són unitats de disc.
ID173=Archius|Seleccione "Sí" si el comandament ha de ser mostrat quan els elements seleccionats són archius. Pot introduir també els tipos d'archius utilisant el camp "Extensions".
ID174=Carpetes específiques|Separe les carpetes en punts i comes. Pot especificar caràcters comodí (com * i ?) i tant rutes completes com rutes relatives.
ID175=Carpetes|Seleccione "Sí" si el comandament ha de ser mostrat quan els elements seleccionats són carpetes.
ID176=Sols un element|Seleccione "Sí" si el comandament ha de ser mostrat únicament quan s'haja seleccionat un element.
ID177=Extensions|Utilisar comes per a separar les extensions. Introduïxca un asterisc per a tots els tipos d'archius. Eixemple: txt,ini
ID178=Tipos d'elements a renomenar|Tipos d'elements que seran nomenats: archius i carpetes, només archius o només carpetes.
ID179=Tipos d'elements|El comandament serà mostrat en el menú contextual únicament quan els elements seleccionats coincidixquen en estos tipos d'elements.
ID181=Tipos d'archius|Ací pot triar els archius que seran afectats.
ID182=Filtres|Ací pot introduir alguns filtres per a determinar quins archius són afectats. Eixemple: *.exe;*.dll;*.t??
ID183=Icon|Icon a mostrar en el menú contextual.
ID184=Text en el menú|Text que serà mostrat en el menú contextual per a este comandament.
ID185=Descripció|Descripció del comandament.
ID186=Mostrar en la tecla|Mostrar el comandament en el menú contextual únicament quan estiga pressionada esta tecla en el moment de mostrar el menú
ID187=Moure a la paperera de reciclage|Seleccione "Sí" si desija que els archius es moguen a la paperera de reciclage en conte d'eliminar-los definitivament.
ID189=Sobreescriure|Seleccione "Sí" per a sobreescriure tots els archius existents en el directori de destí. En qualsevol atre cas es preguntarà l'acció a prendre.
ID190=Perfil|Nom del perfil de nomenat massiu per a utilisar en el nomenat.
ID191=Programa|Programa que serà eixecutat.
ID192=Entrar en subcarpetes|Seleccione "Sí" per a buscar recursivament dins de les subcarpetes.
ID193=Acció en conflicte|Acció a realisar quan ya hi ha un archiu en el mateix nom en la mateixa carpeta durant el procés de nomenat
ID194=Reemplaçar si només un comandament|Si tria "Sí" i el submenú conté només un comandament, llavors este comandament serà substituït en lloc del submenú.
ID195=Solicitar confirmació|Mostra un mensage per a confirmar abans d'iniciar el procés de nomenat. Si el camp "Mostrar vista preliminar" és "Sí", llavors este valor és ignorat.
ID196=Eixecutar com administrador|Eixecuta el comandament en privilegis d'administrador. Si UAC està habilitat, llavors un mensage es mostrarà per a confirmar.
ID197=BCC
ID198=Cos del mensage
ID199=CC
ID200=Assunt
ID201=Destí
ID202=Múltiples instàncies|Especifica si el programa serà eixecutat en múltiples instàncies, una instància per cada element seleccionat.
ID203=Mostrar vista preliminar|Mostrar la finestra de vista preliminar abans de renomenar, i d'esta manera es pot visualisar el resultat final abans d'aplicar els canvis
ID205=Carpeta de destí|Carpeta on seran copiats els archius.
ID206=Estat de la finestra|Especifica com es mostrarà la finestra: normal, maximisada o minimisada
ID210=Arguments|Els arguments que es passaran al programa.
ID211=Carpeta de treball|La carpeta de treball on s'eixecutarà el programa.\nSe pot insertar algunes variables que seran reemplaçades pel seu valor a l'eixecutar el programa.
ID212=Sí
ID213=No
ID214=Seleccione una carpeta:
ID215=Archius eixecutables (*.exe; *.com; *.bat)|*.exe;*.com;*.bat|Tots els archius (*.*)|*.*||
ID216=Introduïxca el mensage per a mostrar en la finestra:
ID217=Tot
ID230=Acció|L'acció a realisar a l'eixecutar el comandament: eixecutar programa, copiar a una carpeta, moure a una carpeta, eliminar archius específics, renomenar archius o enviar per correu.
ID231=Eixecutar programa;Copiar a una carpeta;Moure a una carpeta;Eliminar archius específics;Enviar a destinatari de correu;Renomenar archius
ID232=Introduïxca els tipos d'archius que seran mostrats en el diàlec de selecció (buit per a tots els tipos d'archius). Separe els tipos d'archius en un punt i coma. Eixemple: *.txt;*.ini
ID236=Mostrar barra de progrés|Mostra una barra de progrés si "Múltiples instàncies" és Seqüencial
ID1171=copia
ID95=Continuar\nEixecutar el comandament llimitant el nombre d'elements a 20
ID171=El grandària de buffer per als arguments del programa ha excedit de la grandària màxima (8192 bytes). El programa serà eixecutat llimitant els arguments a 8192 bytes.
ID180=Activar llicència\nActivar una llicència que haja comprat, o activar una llicència de prova durant 30 dies
ID188=Llimitació de llicència gratuïta
ID204=Actualment està utilisant una llicència gratuïta de FileMenu Tools. La llicència gratuïta només li permet usar fins a %d'elements i ha seleccionat %d'elements.
ID1172=Actualment està utilisant una llicència gratuïta de FileMenu Tools. La llicència gratuïta no li permet eixecutar comandaments personalisats.
ID207=Incloure carpetes filles\nIntroduïxca "Sí" si el comandament be ser mostrat també en les carpetes filles de les carpetes especificades.
ID208=Variable
ID209=Valor
ID218=Algoritme|Especifica l'algoritme a utilisar per a generar els checksums
ID220=Archiu d'eixida|Introduïxca l'archiu d'eixida on guardar els checksums. Si este camp està buit, llavors els checksums seran mostrats en una finestra; si és * (asterisc), llavors es crearà un archiu de checksum per cada archiu d'entrada; i si és una ruta vàlida d'archiu, llavors tots els checksums es guardaran en este archiu.
ID221=Destí|L'archiu o la carpeta on crear l'enllaç simbòlic.
ID222=Ignorar archius ocults|Si especifica "Sí", llavors les carpetes que continguen només archius ocults seran eliminades
ID223=Eixecutar silenciosament|Eixecuta el comandament de forma silenciosa i no mostra cap finestra
ID224=Nom de la carpeta|Nom de la nova carpeta
ID225=Número|Número de carpetes a ser creades. Any la variable %SEQ% al nom de la carpeta per a incloure un número de seqüència (iniciant en 1) o si %SEQ% no s'especifica, llavors per defecte el nom de les carpetes serà de la forma "folder (1)", "folder (2)", etc.
ID226=Número|Número de còpies
ID227=Perfil|Carrega la configuració des del perfil especificat. Si el perfil és especificat, llavors els atres arguments seran ignorats.
ID228=Text de busca|Text que serà buscat
ID229=Text de reemplaç|Text que serà reemplaçat
ID233=Copia de seguritat|Crea una còpia de seguritat dels archius que siguen modificats
ID234=Distinguir entre mayúscules/minúscules
ID235=Paraula completa
ID237=Usar expressions regulars
ID238=Nom de la carpeta|Nom de la nova carpeta on es mouran els archius. Pot ser també una ruta completa.
ID239=Algoritme de destrucció|Algoritme a utilisar per a destruir els archius
ID240=Destrucció ràpida;Destrucció segura with DOD 5220.22-M;Destrucció segura en Gumann (litigi) - Lent;Destrucció segura en Gutmann - Molt lent
ID241=Format de divisió|Format utilisat per a dividir l'archiu: format .prt dividirà l'archiu en parts en l'extensió .prt, .p01, .p02, etc; format pla dividirà l'archiu sense afegir informació adicional i les parts tindran la mateixa extensió que l'archiu original.
ID242=Format .prt;Format pla
ID243=Eliminar archiu|Eliminar l'archiu després de completar el procés
ID244=Tamany de les parts|Tamany de cada part. Pot especificar el sufix KB, MB o GB. Eixemples: 10MB, 0.5GB
ID245=Segona carpeta|La segona carpeta en qué sincronisar els archius. La primera carpeta s'especifica en l'últim argument de la línia de comandaments.
ID246=Tipo de sincronisació|Tipo de sincronisació a utilisar. Pot canviar el comportament per defecte especificant les opcions filles.
ID1173=Actualment està utilisant una llicència gratuïta de FileMenu Tools. La llicència gratuïta no permet eixecutar els comandaments de FileMenu Tools des de línia de comandaments.
ID1174=Afegir archius a la primera carpeta|Afegir archius a la primera carpeta si existix en la segona carpeta però no en la primera carpeta.
ID1175=Afegir archius a la segona carpeta|Afegir archius a la segona carpeta si existix en la primera carpeta però no en la segona carpeta.
ID1176=Reemplaçar archius en primera carpeta|Reemplaçar archius en primera carpeta si són més nous en segona carpeta que en primera carpeta.
ID1177=Reemplaçar archius en segona carpeta|Reemplaçar archius en segona carpeta si són més nous en primera carpeta que en segona carpeta.
ID1178=Eliminar archius en primera carpeta|Eliminar archius en primera carpeta si existixen en primera carpeta però no en segona carpeta.
ID1179=Eliminar archius en segona carpeta|Eliminar archius en segona carpeta si existixen en segona carpeta però no en primera carpeta.
ID1180=Comparar versió|Comparar la versió de l'archiu en conte de la data de modificació per a archius eixecutables (.exe, .dll, .ocx, etc)
ID1181=Perfil|El perfil a utilisar per a sincronisar els archius. Es pot canviar la configuració del perfil si especifica algun dels atres paràmetros.

[DLG_243]
CAPTION=Seleccione la variable d'entorn
ID1=Acceptar
ID2=Cancelar