Advanced PDF Password Recovery 5.0 -
Unlock PDF documents and remove editing, printing
and copying restrictions instantly. Open encrypted
and password-protected PDF documents quickly and
efficiently. The unique, patent-pending Thunder
Tables technology guarantees the recovery of 40-bit
keys in under a minute! The multi-threaded
low-level code is optimized for modern multi-core
PCs, ensuring the best performance and the quickest
recovery of the most complex passwords. Removing
JScript code, form fields and digital signatures
is also an option.