; ARCHPR/APDFPR language file
; ===========================
;
; Blank lines and lines started with semicolon are ignored
;
; \r means carriage return
; \n means line feed
;
; However, don't use these formating characters if original string doesn't
; use it
;
; Special fields look like %FIELD_NAME% (please keep as is)

PROG_NAME=
PROG_FULLNAME=
PROG_VER=
ASAVE_FILE=
LOGFILE=
LANGFILE_VERSION=

PROG_EXTU=
PROG_EXT=
PROG_NAME_EXT=
UNREG_MAX=

;
; File information
; Your name (if you're wish) and your language name define here
;
TRANSLATOR=Elcom Ltd.
LANGUAGE=Русский
CODEPAGE=1251

;
; You can define national characters to use it with dictionary-based attack:
; smart mutations & all possible upper/lowercase combinations
; Firstly, define non-English capital letters
FOREIGNCAPS=АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
; and secondly define non-English small letters (in the same order
; as capitals!)
FOREIGNSMALL=абвгдеёжзийклмнопрстуфчцчшщъыьэюя
; if your language doesn't use non-English characters (or characters
; can be only in upper or lowercase, leave these fields empty).

; New field added at January, 7, 2000
; This field used with dictionary-based attack/smart mutations to
; make word "elite", i.e. vowels in lower case, other letters in upper
; (for example, "password" becomes "PaSSWoRD")
; This field contains only vowels (which also defined in FOREIGNCAPS field)
FOREIGNVOWEL=АЕЁИОУЫЭЮЯ

;----------------------------------------------------------------------------;
; AZPR messages                                                              ;
;----------------------------------------------------------------------------;

;
; Program full name
;
;1=%PROG_NAME% %PROG_VER% build %PROG_BUILD%

; Password range messages
10=Анализ набора символов...
11=Минимальная длина пароля не соответствует длине начального пароля. Минимальная длина исправлена.
; Страсти какие!

; Starting password messages
12=Анализ начального пароля...
13=Начальный пароль
14=Последний пароль:

; Password length messages
15=Длина пароля =
16= , осталось паролей:

; Mask messages
17=Количество немаскируемых символов =
; Что-то не помню, чтобы эта строчка где-нибудь бы использовалась. А ладно, чёрт с ней

; Dictionary messages
18=Атака по словарю...

; Registration messages
20=зарегистрирован !
21=запущен, зарегистрированная версия
22=запущен, незарегистрированная версия, некоторые возможности отключены
23=%PROG_NAME% version %PROG_VER% - Зарегистрированный
24=%PROG_NAME% version %PROG_VER% - Незарегистрированный

; Autobackup messages
30=Автосохранение...
31=Не задана директория автосохранения. Используется путь:
32=Неверный путь для автосохранения
33=Выберите директорию для автосохранения
34=Автосохранение выключено
35=Путь для автосохранения не задан, либо неверный. Выключить автосохранение ?
36=Файл для автосохранения не задан. Используется '%ASAVE_FILE%'

; Interface messages
40=-  Проект не создан
41=Сохранить проект перед выходом ?
42=- завершение работы
43=Открытие исходного файла...
44=Файл
45=успешно открыт
; Ну всё, теперь все утки наши

; Project Messages
50=Создан новый проект

; Result messages
60=Найден пароль
61=Ключи шифрования успешно восстановлены
; Надо еще добавить сообщение "Ключи шифрования восстановлены неуспешно"
62=- пароль подходит к выбранному файлу
; Честно-честно??

; Button captions
70=Открыть
71=Сохранить
72=Старт !
73=Стоп
74=Набор
75=Тест
76=Регистрация
; Ну-ну, регистрация, в русской-то версии...
77=Справка
; ... с семью печатьюми (или печатьями, или печатями, или ... а, по фигу)
78=О %PROG_NAME%
79=Выход

; Button hints
; Хинтуем?
80=Создать новый проект
81=Открыть проект...
82=Сохранить проект
83=Начать перебор
84=Остановить перебор
85=Определить набор символов...
86=Провести оценку скорости
87=Справка - содержание
; гм, на английском языке, очень хорошо помогает
88=О программе...
89=Выход из  %PROG_NAME%

90=Зарегистрировать вашу копию %PROG_NAME%

91=Загрузить %PROG_EXTU%-файл...
92=Выбрать файл словаря...
93=Выбрать plaintext файл...
94=Выбрать директорию для авто-сохранения
95=Очистить начальный пароль
96=Очистить маску
97=Все латинские + все цифры + все специальные

98=Очистить строку редактирования
99=Искать пароль по ключам шифрования
100=Дешифровать %PROG_EXTU%архив используя эти ключи
101=Загрузить ключи шифрования
102=Очистить "начать с"

; Interface captions
110=%PROG_EXTU%-файл
111=Опции словаря
; дурацкое слово -- "опции" -- совсем не по-русски звучит... впрочем, как и весь этот файл...
112=Файл словаря:
113=Длина пароля
114=Минимальная длина пароля =
115=Максимальная длина пароля =

116=Тип атаки
117=Перебор
118=По маске
119=По словарю
120=Plaintext
; Ну и как перевести plaintext? Разве только написать здфштеуче, может это лучше звучит?

121=Набор символов
122=Все печатаемые
123=Пробел
124=Все специальные (!@...)	
125=Заглавные латинские (A - Z)
126=Строчные латинские (a - z)
127=Все цифры (0 - 9)
128=Набор пользователя
129=Начать с:
130=Маска:
131=Опции
132=Минимизировать в трей
133=Журнал событий %LOGFILE%
134=Делать резервную копию
135=Подтвержать выход
136=Символ маски:
137=Автосохранение
138=Сохранять каждые
139=минут
140=Приоритет
141=Фоновый
142=Высокий
; вообще-то "высокий" значит "нормальный"...
143=Текущий пароль:
144=Окно состояния
145=Прогресс
146=символ(ов)
147=Заумные мутации
; чего-чего???
148=Попробовать все возможные комбинации заглавных/маленьких букв
149=Файл:
150=Путь для автосохранения:
151=Скорость:
152=Прошло времени:
153=Осталось:
154=Длина пароля =
155=всего:
156=обработано:
157=Атака по словарю, обработано
158=паролей
159=Интервал обновления индикатора прогресса
; Гм, неслабо звучит...
160=мс
161=Начать с
162=Опции plain-text
163=Путь для plain-text файла:
164=Key0:
165=Key1:
166=Key2:

; Pagecontrol captions
170=Набор
171=Длина
172=Словарь
173=Plaintext
174=Автосохранение
175=Опции
; ну куда ж без опций-то?..

; Statistics messages
180=Всего паролей
181=Время
182=Скорость (паролей в секунду)
183=Пароль
184=Пароль (HEX)
; HEX? Может лучше ШЕСТ?
185=Не найден
; какая досада...
186=Статистика %PROG_FULLNAME%:
187=Копировать пароль в буфер обмена
188=Копировать HEX-пароль в буфер обмена
189=Сохранить...
190=Сохранить пароль в файл
191=OK
192=Больше года

193=х/з
194=Ключи шифрования
195=Копировать ключи шифрования в буфер обмена
196=Сохранить  ключи шифрования в файл

; User charset captions
200=Определение набора символов
201=Пользовательский набор символов
202=Загрузить набор...
203=Сохранить набор...
204=Очистить
205=Добавить набор из файла...
206=OK
207=Отмена
208=ОЕМ-кодировка

; About box captions
210=О программе
211=версия %PROG_VER%
;212=(c) 1999 В. Каталов, А. Малышев & И. Голубев, Elcom Ltd.
213=Открыть WWW-страницу %PROG_NAME%
214=Открыть WWW-страницу Password Recovery Software
215=Открыть WWW-страницу Elcom Ltd.

; Plaintext progress messages
220=Plaintext в стадии совершения,
; во как можно язык вывернуть
221=уменьшение количества ключей
222=поиск подходящих ключей
223=попытка восстановить пароль (до 9 символов длиной)
224=попытка восстановить пароль из печатных символов (до 10 символов длиной)

230=%PROG_NAME% %PROG_VER%. Работа завершена.
231=%PROG_NAME%
232=Незарегистрированный %PROG_NAME% может восстановить пароли длиной до %UNREG_MAX% символов
233=Архив успешно расшифрован
234=Ошибка при дешифровке архива
235=Ключи шифрования могут быть показаны только в зарегистрированной версии
236=Пароль был найден, но его длина превышает ограничения незарегистрированной версии
237=Только первый файл из архива будет восстановлен

240=В выбранных архивах нет совпадающих файлов. Если вы хотите запустить plaintext\r\nатаку используя только часть файла, модифицируйте архивы так, что\r\nкаждый из них будет содержать только один файл.
241=В выбранных архивах нет совпадающих файлов. Вы хотите запустить\r\nplaintext атаку используя только часть файла?
242=Статус plaintext атаки не может быть сохранён.\r\nВы действительно хотите остановить её?
243=Plaintext атака начата

; Benchmark messages
250=Пардон, тест скорости возможен только для атаки перебором\r\nили атаке по маске.
251=Оцениваем ...
252=Всего паролей
253=Время работы

;
; Error messages
;

; Brute-force
300=Набор символов не определен, либо некорректный
301=Некорректный начальный пароль, он не соответствует выбранному набору символов
302=Максимальная длина должна быть больше или равна минимальной
303=Пароль не найден

; Dictionary
304=Ошибка при открытии файла словаря
305=Стартовая строка словаря превышает его размер

; Common
310=Невозможно сохранить в выбранный файл
311=Ошибка %PROG_NAME%
312=Перебор прерван пользователем
313=Не задана директория автосохранения
314=Некорректно задан интервал обновления индикатора прогресса
315=Невозможно открыть файл проекта

; zip errors
320=Невозможно открыть %PROG_EXTU%-архив
321=Выбранный файл не является %PROG_EXTU%-архивом
322=Архив поврежден, либо отсутствуют зашифрованные файлы
323=Ошибка кэширования
324=Программа выполнила недопустимую операцию

; Quit message
330=Выход

; Mask errors
340=Маска не определена
341=Не найдены символы маски
342=Маска не соответствует начальному паролю
343=Символ маски не определен

; Plaintext errors
350=Ключи шифрования не найдены
351=Выбранный архив содержит только зашифрованные файлы
352=Не хватает данных для plaintext атаки
353=Внутренняя ошибка plaintext'а. Всё накрылось, просто беда...
354=Некорректное значение

; New message added at December, 14 1999

; Registration messages
360=Регистрация
361=Введите регистрационный код:
362=Спасибо за регистрацию %PROG_NAME%!
363=Введёный вами код неверен!

; Benchmark dialog header
370=Результат
371=Атака по части файла
372=Введите размер plain-text:

; Error message used with different previously defined error messages
380=Ошибка:

; When selecting language from options menu
390=Язык:

; These message (maybe) will be used with plain-text & dictionary attack
; %d means a number inserted by program (as in C programming language)
400=цикл %d из %d
401=строка %d из %d

; Open filters, | means delimiter
410=Файлы наборов символов (*.chr)|*.chr|Все файлы (*.*)|*.*
411=Файлы %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Все файлы (*.*)|*.*
412=%PROG_EXTU% файлы (*.%PROG_EXT%)|*.%PROG_EXT%|Все файлы (*.*)|*.*
413=Словарные файлы (*.dic)|*.dic|Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*
414=%PROG_EXTU% файлы (*.%PROG_EXT%)|*.%PROG_EXT%|Все файлы (*.*)|*.*
415=Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*

; New message added at January, 7 2000
; Command line messages
420=Некорректная командная строка
421=Файл не является защищенным %PROG_EXTU%-архивом или файлом состояния работы

; Question after plaintext attack if we aren't got a password
430=Пароль не найден. Вы хотите расшифровать архив сейчас?

431=Длина маски превышает лимит незарегистрированной версии

; When user drag'n'dropped several files:
432=Переместите только один файл, пожалуйста

;---------------------------------------
; New messages added at Januany, 17 2000
; (will be used in later versions)

; Plain-text with binary (not a zip archive) file (also used msgs 371-372)
440=Разрешить использование бинарных файлов как plain-text
441=Введите смещение данных:

;---------------------------------------
; New messages added at March, 3 2000
;---------------------------------------
450=Обновление
451=Проверить домашнюю страницу страницу %PROG_NAME% на наличие обновлений
452=Программа собирается соединиться с сайтом Elcom'а, чтобы найти\r\nинформацию о более свежей версии %PROG_NAME%. На сайт ничего не будет послано\r\n(даже номер текущей версии). Убедитесь, что Вы в onlin'e и нажмите "OK"\r\n или "Отмена".
453=Пожалуйста, подождите
454=Соединяемся с сайтом Elcom'а...
455=Невозможно определить текушую версию
456=Файл WININET.DLL не найден
457=Соединение отменено
458=Невозможно соединиться с сайтом
459=У Вас новейшая версия %PROG_NAME% (просто-таки, свежак)
460=Существует более свежая версия -- %s.\r\nВы можете скачать её с %s.

; New "About" dialog messages
470=Новости %PROG_NAME%:
471=Часто задаваемые вопросы:
472=Восстановление паролей:
473=Послать письмо:
474=Сайт ElcomSoft:

480=Помощь

; Advanced plaintext configuration dialog messages
; (This feature will be implemented in future versions of AZPR)
490=Вызывать "продвинутый" диалог конфигурации plaintext'а
491=Продвинутая конфигурация plaintext
492=Зашифрованный файл
493=Выбрать зашифрованный файл...
494=Plaintext файл
495=Выбрать plaintext файл...
496=Двоичные данные
497=Содержимое архива
498=Размер данных:
499=Смещение данных:
500=Связывать совпадающие файлы в архивах
501=Начать с:
502=Очистить поле 'начать с'
503=Поле 'начать с' содержит неверное значение.\r\nОчистите его и запустите атаку заново.

; next line starts from lowercase letter 'cause it used (or will be used)
; in the middle of the phrase...
510=версия

; End of message file

; new for 3.50
530=Продвинутость
531=Продвинутые настройки
532=Использовать известное начало файла для атаки несжатых файлов
533=Всегда использовать WinZIP-движок, если вероятность больше
534=Известные байты:
535=Этот архив с вероятностью %d%% был создан с помощью WinZIP.\r\nХотите ли Вы использовать специально оптимизированный под WinZip движок?
536=Поле 'Известные байты' неверно. Пожалуйста, поправьте его и запустите атаку заново.\r\n(Байты должны следовать один за другим без пустых полей в шестнадцатиричной форме).

; status window messages
537=Используется известное начало файла.
538=Используется оптимизированный для Winzip движок.

540=Этот архив был создан с помощью версии %PROG_EXTU%, которая пока не поддерживается %PROG_NAME%.
541=Тестирование словаря

550=Закончить на:
551=Очистить конечный пароль
552=Максимальная длина должна быть больше или равна минимальной
553=Неверный конечный пароль, он не соответствует заданному набору символов
554=Маска не соответствует конечному паролю
555=Невозможно начать атаку.\r\nНачальный пароль больше или равен конечному.
556=Атака остановлена на пароле '%s'.

; New messages at 14.11.2000
560=Plaintext-атака неприменима для архивов ACE & RAR
561=Чтобы произвести plaintext-атаку, Вы должны использовать архивы одного типа

; New messages at 18.01.2000
565=Невозможно произвести атаку: неизвестный метод компресии
566=Внимание: файл сжат по методу deflate64

; Messages for PDF 24.01.2000
570=Что искать
571=User-пароль
572=Owner-пароль
573=Любой пароль
574=User
575=Owner
576=Невозможно открыть документ
577=Это не %PROG_EXTU% документ
578=Этот документ не зашифрован
579=Неизвестный метод шифрования\r\n(пока не поддерживается)
580=User-пароль - пустой, так что возможна немедленная расшифровка.
581=Owner-пароль - пустой, так что возможна немедленная расшифровка.
582=Вы уверены, что всё равно хотите стартовать атаку?
583=Расшифровать документ
584=Документ успешно расшифрован.
585=Ошибка расшифровки документа.
586=Введите пароль для расшифровки
587=Введённый вами пароль неверен
588=Невозможно получить ключ документа!
589=Этот документ был создан с помошью FileOpen.
590=Незарегистрированная версия %PROG_NAME% не может расшифровывать документы больше 64Kb.
591=Расшифровать сейчас
592=Стартовать атаку
593=Вы хотите расшифровать его сейчас?
594=Использовать инструкции MMX
595=Этот документ защищён методом Rot13.

600=Поиск ключей
601=Опции поиска ключей
602=Расшифровать документ этим ключом
603=Ключ документа:
604=Для этого документа поиск ключей неприменим
605=Значение 'Начать с' некорректное.
606=Поиск ключей начался...
607=Значение 'Закончить на' некорректное.
608=Найден ключ шифрования к этому документу.
609=Ключ шифрования
610=Скопировать ключ шифрования в буфер обмена
611=Сохранить ключ шифрования в файл
612=Ключ шифрования успешно найден!
613=Идёт поиск ключей, обработано %s из %s
614=Invalid key for this document.
615=Использовать многопроцессорный режим
616=Начать с блока:
617=Закончить на блоке:
618=(Макс.знач. = 65535)
619=Текущий блок:

630=Использовать гарантированную расшифровку WinZip вместо plain-text атаки
631=Гарантированная расшифровка WinZip началась...
632=Идёт Гарантированная расшифровка WinZip,
633=стадия %d/%d
634=попытка #
636=Гарантированная расшифровка WinZip
637=Note: that file has been created with WinZip; you can select "Guaranteed WinZip Recovery" to decrypt the file in a matter of minutes (sometimes a few hours) regardless of the password length and complexity.
638=Извините, к этому файлу гарантированная расшифровка WinZip неприменима. Читайте инструкцию.
639=Статус гарантированной расшифровки WinZip сохранить невозможно. Всё равно остановиться?

650=Лобовая атака началась...
651=Атака по маске началась...
652=Файл "%s" открыт.

660=ПРЕДУПРЕЖДЕНИЕ: расшифровано %d из %d страниц - ограничение триальной версии.
661=Во время расшифровки игнорировано %d ошибок формата. Выходной файл, возможно, неполный.
662=Ошика расшифровки документа: %d.
663=Метод: %s.
664=неизвестный метод
665=Этот документ зашифрован методом '%s'.\r\nЭтот метод шифрования не поддерживается.
666=Невозможно открыть документ, ошибка %d

667=Всего ключей
668=Средняя скорость (ключей в сек)

670=Использовать код для:
671=Не-MMX процессоров
672=Intel PII/PIII/Celeron
673=AMD Athlon

; 15/07/2002
680=Пароль из ключей
681=Начинаем атаку 'пароль из ключей'...
682=По крайней мере один из ключей неправильный (см. закладку 'Plain-text').
683=Ключи: [ %08x %08x %08x ]
684=Первые шесть символов стартового пароля в этой атаке ни на что не влияют.
685=правильный пароль для этих ключей
686=Эта атака доступна только в зарегистрированной версии %PROG_NAME%!
687=WZ_Stage%d: попытка %02x
688=GUAWZ: клинический случай. Атака может обломиться -- читайте документацию.
689=Внимание: архивы, созданные Winzip-ом 8.1 или более старшей версией, этой атаке не поддаются.

; 18/07/2002
690=Intel P4 SSE2
691=Выбранный набор команд не может использоваться на имеющемся процессоре.

; 23/07/2002
692=Поддержка архивов ACE 2.x была удалена..\r\nПодробности в help-файле.
693=Неизвестная ошибка открытия файла. Свяжитесь со службой поддержки.


; 20/02/2002
694=Недостаточно памяти
695=%PROG_NAME% не поддерживает многотомные архивы.

622=Ошибка расшифровки #%d.

; 18/05/2004
696=Использовать маску процессоров
697=Ключ этого файла

700=Заказать полную версию
701=Ввести регистрационный код
702=Отмена
703=Заказать %PROG_NAME%
704=Вы можете купить полную версию %PROG_NAME% прямо сейчас -- просто нажмите кнопку "Заказать %PROG_NAME%".\r\nПосле оплаты вы получите регистрационный ключ (конвертирующий испытательную версию в полную) по электронной почте. Мы принимаем все основные кредистные карты, переводы через Сбербанк, почтовые переводы и т.д. Форма заказа находится на защищённом сервере, обеспечивающем конфиденциальность вводимой вами информации.
705=Выбранная вами возможность недоступна в испытательной версии %PROG_NAME%.
706=Выбранная длина выходит за рамки ограничений испытательной версии.
707=Все ограничения были сняты.\r\nПредупреждение: из-за ограничений испытательной версии только %d (из %d) страниц было записано в выходной файл.\r\nЧтобы расшифровать документ целиком, купите полную версию.

; 28/03/2005
708=Вы используете бесплатную ознакомительную версию %PROG_NAME%, в которой есть некоторые ограничения (см. файл справки). Если вы уже протестировали %PROG_NAME% и убедились в работоспособности программы с вашими файлами, нажмите кнопку "%s", чтобы разместить заказ на полную версию. Если ваш заказ уже был обработан и вы получили регистрационный ключ, нажмите кнопку "%s", чтобы конвертировать ознакомительную версию в полную.
709=Все ограничения были сняты.\r\nПредупреждение: из-за ограничений испытательной версии только %d (из %d) страниц было записано в выходной файл.
710=Извините, но фалы справки (*.chm) не могут быть показаны на этой машине

; 19/09/2005
711=Плейнтекст-атака к этому файлу неприменима

; 28/12/2005
712=Этот архив создан в версии ZIP, которая поддерживается только в ARCHPR, но не в AZPR.
713=Ещё...

; 07/02/2007
720=Файл
721=Открыть файл
722=Открыть проект
723=Сохранить проект
724=Сохранить проект как...
725=Выход
726=Восстановление
727=Старт
728=Стоп
729=Справка
730=Содержание
731=Поддержка
732=%PROG_NAME% в Интернет
733=ЧаВо
734=Отчёт об ошибке
735=Предложить фичу
736=Другие варианты поддержки
737=Проверить обновления
738=Купить
739=Обновить
740=О программе
741=Все поддерживаемые файлы (*.%PROG_EXT%, *.%PROG_NAME_EXT%)|*.%PROG_EXT%;*.%PROG_NAME_EXT%|Файлы %PROG_EXTU% (*.%PROG_EXT%)|*.%PROG_EXT%|Статусные файлы %PROG_NAME% (*.%PROG_NAME_EXT%)|*.%PROG_NAME_EXT%|Все файлы (*.*)|*.*
742=Использовать хэш-таблицы
743=Выбрать папку с хэш-таблицами ...
744=Купить
745=Обновить
746=Купить %PROG_NAME%
747=Обновить %PROG_NAME%
748=Невозможно сохранить статус атаки. Точно останавливать?
749=Начинаем rainbow-атаку ...
750=Загрузка rainbow-таблиц ...
751=В выбранной папке нет rainbow-таблиц
752=Идёт поиск по rainbow-таблицам ... %s / %s
753=Не выбрано имя файла.
754=Не получается найти файл.
755=Введите регистрационный ключ ...
756=ПРЕДУПРЕЖДЕНИЕ: только %d из %d страниц было расшифровано (ограничение лицензии)
757=Невозможно загрузить RegDLL!
758=Расшифровка ...
759=Обработка страницы %d из %d
760=Обработка объекта %d из %d
761=Выберите папку, где находятся хэш-таблицы

; 29/05/07
762=Новая версия - %s доступна для загрузки.\nПосетить сайт компании ElcomSoft?

; 09/08/07
770=Анализ командной строки...
771=Исходный путь: 
772=Попытка расшифровать файл '%s' в '%s'...
773=Пакетная обработка успешно завершена
774=Резервные копии файлов будут созданы
775=Все файлы будут преобразованы без создания резервных копий
776=Пароль будет запрошен при необходимости
777=Файлы с неправильным паролем будут игнорированы (пропущены)
778=Пакетная обработка инициирована из командной строки
779=Невозможно создать резервную копию файла. Файл пропущен.
780=Введённый пароль подходит к этому файлу
781=Пароль '%s' будет использован для расшифровки
782=Исходный путь не найден
783=Для этой операции должен быть задан результирующий путь
784=Ошибка чтения списка файлов
785=Недопустимый результирующий путь
786=Пакетная обработка прервана пользователем
787=Опции командной строки доступны только в зарегистрированной версии
788=Лог-файл (журнал): %s
789=Невозможно расшифровать документы с нестандартным фильтром.
790=Ошибка %d при расшифровке: %s
791=Нет пароля для данного файла. Пропускаем. Skipped.
792=Невозможно изменить атрибут файла "только для чтения"
793=Документ успешно расшифрован.
794=Документ не зашифрован.

; 23/01/08
674=Intel Core/Core2
806=Проверка пароля...
807=Невозможно остановить атаку прямо сейчас, пожалуйста подождите...

; 09/04/08
808=Категорически не рекомендуется использовать таблицы напрямую с DVD\r\nиз-за его низкой производительности. Рекомендуем перенести данные\r\nна USB-флешку или хотя бы на жёсткий диск. Для более подробной\r\nинформации см. документацию.
809=Пароль для расшифровки

; 15/10/08
810=Расшифровка, %d%% готово
811=Прервано пользователем
812=Прервать

; 24/11/08
813=Ошибка [ %d %s] во время атаки SMP/GPU
814=Менеджер GPU

; End of message file
