<#third#>
	"InstallBrave", "UninstallBrave",	
	"InstallChrome", "UninstallChrome",
	"InstallChromium", "UninstallChromium",
	"InstallFirefox", "UninstallFirefox",
	"InstallLibreWolf", "UninstallLibreWolf",
	"InstallTorBrowser", "UninstallTorBrowser",
	"InstallVivaldi", "UninstallVivaldi",

	"InstallDiscord", "UninstallDiscord",
	"InstallTeams", "UninstallTeams",
	"InstallZoom", "UninstallZoom",

	"InstallAdobe", "UninstallAdobe",
	"InstallFoxitReader", "UninstallFoxitReader",
	"InstallGIMP", "UninstallGIMP",
	"InstallImageGlass", "UninstallImageGlass",
	"InstallIrfanview", "UninstallIrfanview",
	"InstallJoplin", "UninstallJoplin",
	"InstallLibreOffice", "UninstallLibreOffice",
	"InstallNotepadplusplus", "UninstallNotepadplusplus", 
	"InstallObsidian", "UninstallObsidian",
	"InstallONLYOfficeDesktopEditors", "UninstallONLYOfficeDesktopEditors", 
	"InstallApacheOpenOffice", "UninstallApacheOpenOffice", 
	"InstallSumatraPDF", "UninstallSumatraPDF",
	"InstallWinMerge", "UninstallWinMerge", 

	"InstallPowertoys", "UninstallPowertoys",
	"InstallTerminal", "UninstallTerminal",	

	"InstallMediaPlayerClassic", "UninstallMediaPlayerClassic",
	"InstallVLCMediaPlayer", "UninstallVLCMediaPlayer",

	"Install7Zip", "Uninstall7Zip",
	"InstallAdvancedIPScanner", "UninstallAdvancedIPScanner",
	"InstallAnyDesk", "UninstallAnyDesk",
	"InstallAutoHotkey", "UninstallAutoHotkey",
	"InstallCPUZ", "UninstallCPUZ",
	"InstallEtcherUSBCreator", "UninstallEtcherUSBCreator",
	"InstallGPUZ", "UninstallGPUZ",
	"InstallGlaryUtilities", "UninstallGlaryUtilities",	
	"InstallHWiNFO", "UninstallHWiNFO",
	"InstallInternetDownloadManager", "UninstallInternetDownloadManager",
	"InstallNVCleanstall", "UninstallNVCleanstall",
	"InstallProcessLasso", "UninstallProcessLasso",
	"InstallPuTTY", "UninstallPuTTY",
	"InstallRevoUninstaller", "UninstallRevoUninstaller",
	"InstallRufusImager", "UninstallRufusImager",
	"InstallShareX", "UninstallShareX",
	"InstallShell", "UninstallShell",
	"InstallTeamViewer", "UninstallTeamViewer",
	"InstallTranslucentTB", "UninstallTranslucentTB",
	"InstallWinSCP", "UninstallWinSCP",
	"InstallvoidtoolsEverything", "UninstallvoidtoolsEverything"

<#windowsapps#>
	"UninstallMicrosoftEdge", "InstallMicrosoftEdge",
	"UninstallMicrosoftEdgeUpdate", "InstallMicrosoftEdgeUpdate",
	"UninstallMicrosoftEdgeWebView2Runtime", "InstallMicrosoftEdgeWebView2Runtime",
	"UninstallCortana", "InstallCortana",
	"UninstallMicrosoftNews", "InstallMicrosoftNews",
	"UninstallMSNWeather", "InstallMSNWeather",
	
	"UninstallGetHelp", "InstallGetHelp",
	"UninstallMicrosoftTips", "InstallMicrosoftTips",
	"UninstallHEIFImageExtensions", "InstallHEIFImageExtensions",
	"UninstallOffice", "InstallOffice",
	"UninstallMicrosoftSolitaireCollection", "InstallMicrosoftSolitaireCollection",
	"UninstallMicrosoftStickyNotes", "InstallMicrosoftStickyNotes",
	"UninstallPaint", "InstallPaint",	
	"UninstallPowerAutomate", "InstallPowerAutomate",
	"UninstallSnippingTool", "InstallSnippingTool",
	"UninstallWindowsSecurity", "InstallWindowsSecurity",
	"UninstallStoreExperienceHost", "InstallStoreExperienceHost",
	"UninstallMicrosoftToDo", "InstallMicrosoftToDo",
	"UninstallVP9VideoExtensions", "InstallVP9VideoExtensions",
	"UninstallWebMediaExtensions", "InstallWebMediaExtensions",
	"UninstallWebpImageExtensions", "InstallWebpImageExtensions",
	"UninstallMicrosoftPhotos", "InstallMicrosoftPhotos",
	"UninstallWindowsAlarmsClock", "InstallWindowsAlarmsClock",
	"UninstallWindowsCalculator", "InstallWindowsCalculator",
	"UninstallWindowsCamera", "InstallWindowsCamera",
	"UninstallFeedbackHub", "InstallFeedbackHub",
	"UninstallWindowsMaps", "InstallWindowsMaps",
	"UninstallWindowsNotepad", "InstallWindowsNotepad",
	"UninstallWindowsVoiceRecorder", "InstallWindowsVoiceRecorder",
	"UninstallXbox", "InstallXbox",	
	"UninstallXboxTCUI", "InstallXboxTCUI",
	"UninstallXboxGameBarPlugin", "InstallXboxGameBarPlugin",
	"UninstallXboxGameBar", "InstallXboxGameBar",
	"UninstallXboxIdentityProvider", "InstallXboxIdentityProvider",
	"UninstallXboxGameSpeechWindow", "InstallXboxGameSpeechWindow",
	"UninstallYourPhone", "InstallYourPhone",
	"UninstallGrooveMusic", "InstallGrooveMusic",
	"UninstallMoviesTV", "InstallMoviesTV",
	"UninstallMicrosoftTeams", "InstallMicrosoftTeams",
	"UninstallWindowsWebExperiencePack", "InstallWindowsWebExperiencePack",
	"UninstallMailCalendar", "InstallMailCalendar",
	"UninstallMicrosoftStore", "InstallMicrosoftStore",
	"UninstallWindowsTerminal", "InstallWindowsTerminal"

<#privacytelemetry#>
	"DisableDiagTrackService", "EnableDiagTrackService",
	"MinimalDiagnosticDataLevel", "DefaultDiagnosticDataLevel",
	"DisableErrorReporting", "EnableErrorReporting",
	"NeverFeedbackFrequency", "AutomaticallyFeedbackFrequency",
	"DisableSigninInfo", "EnableSigninInfo",
	"DisableLanguageListAccess", "EnableLanguageListAccess",
	"DisableAdvertisingID", "EnableAdvertisingID",
	"DisableWindowsTips", "EnableWindowsTips,"
	"HideSettingsSuggestedContent", "ShowSettingsSuggestedContent",
	"DisableAppsSilentInstalling", "EnableAppsSilentInstalling",
	"DisableWhatsNewInWindows", "EnableWhatsNewInWindows",
	"DisableTailoredExperiences", "EnableTailoredExperiences",
	"DisableBingSearch", "EnableBingSearch"

<#uiperson#>
	"ShowThisPC", "HideThisPC",
	"EnableWindows10FileExplorer", "DisableWindows10FileExplorer",
	"DisableCheckBoxes", "EnableCheckBoxes",
	"EnableHiddenItems", "DisableHiddenItems",
	"ShowFileExtensions", "HideFileExtensions",
	"ShowMergeConflicts", "HideMergeConflicts",
	"ThisPCOpenFileExplorerTo", "QuickAccessOpenFileExplorerTo",
	"DisableFileExplorerCompactMode", "EnableFileExplorerCompactMode",
	"HideOneDriveFileExplorerAd", "ShowOneDriveFileExplorerAd",
	"DisableSnapAssist", "EnableSnapAssist",
	"EnableSnapAssistFlyout", "DisableSnapAssistFlyout",
	"DetailedFileTransferDialog", "CompactFileTransferDialog",	
	"EnableRecycleBinDeleteConfirmation", "DisableRecycleBinDeleteConfirmation",
	"HideQuickAccessRecentFiles", "ShowQuickAccessRecentFiles",
	"LeftTaskbarAlignment", "CenterTaskbarAlignment",
	"HideTaskbarSearch", "ShowTaskbarSearch",
	"HideTaskViewButton", "ShowTaskViewButton",
	"HideTaskbarWidgets", "ShowTaskbarWidgets",
	"HideTaskbarChat", "ShowTaskbarChat",
	"DarkWindowsColorMode", "LightWindowsColorMode",
	"DarkAppColorMode", "LightAppColorMode",
	"DisableFirstLogonAnimation", "EnableFirstLogonAnimation",
	"MaxJPEGWallpapersQuality", "DefaultJPEGWallpapersQuality",	
	"ShowRestartNotification", "HideRestartNotification",
	"DisableShortcutsSuffix", "EnableShortcutsSuffix",
	"EnablePrtScnSnippingTool", "DisablePrtScnSnippingTool",
	"DisableAppsLanguageSwitch", "EnableAppsLanguageSwitch", 
	"DisableAeroShaking", "EnableAeroShaking"

<#onedrive#>
	"UninstallOneDrive", "InstallOneDrive"

<#system#>
	"EnableStorageSense", "DisableStorageSense",
	"EnableStorageSenseTempFiles", "DisableStorageSenseTempFiles",
	"MonthStorageSenseFrequency", "DefaultStorageSenseFrequency",
	"DisableHibernation", "EnableHibernation",
	"DisableWin32LongPathLimit", "EnableWin32LongPathLimit",
	"EnableBSoDStopError", "DisableBSoDStopError",
	"NeverAdminApprovalMode", "DefaultAdminApprovalMode",
	"EnableMappedDrivesAppElevatedAccess", "DisableMappedDrivesAppElevatedAccess",
	"DisableDeliveryOptimization", "EnableDeliveryOptimization",
	"EnableWaitNetworkStartup", "DisableWaitNetworkStartup",
	"DisableWindowsManageDefaultPrinter", "EnableWindowsManageDefaultPrinter",
	"EnableUpdateMicrosoftProducts", "DisableUpdateMicrosoftProducts",
	"HighPowerPlan", "BalancedPowerPlan",
	"EnableLatestInstalledNET", "DisableLatestInstalledNET",
	"DisableNetworkAdaptersSavePower", "EnableNetworkAdaptersSavePower",
	"EnglishInputMethod", "DefaultInputMethod",
	"DesktopWinPrtScrFolder", "DefaultWinPrtScrFolder",
	"AutomaticallyRecommendedTroubleshooting", "DefaultRecommendedTroubleshooting",
	"EnableFoldersLaunchSeparateProcess", "DisableFoldersLaunchSeparateProcess",
	"DisableReservedStorage", "EnableReservedStorage",
	"DisableF1HelpPage", "EnableF1HelpPage",
	"EnableNumLock", "DisableNumLock",
	"DisableCapsLock", "EnableCapsLock",
	"DisableStickyShift", "EnableStickyShift",
	"DisableAutoplay", "EnableAutoplay",
	"DisableThumbnailCacheRemoval", "EnableThumbnailCacheRemoval",
	"EnableSaveRestartableApps", "DisableSaveRestartableApps",
	"EnableNetworkDiscovery", "DisableNetworkDiscovery",
	"AutomaticallyActiveHours", "ManuallyActiveHours",
	"EnableDeviceRestartAfterUpdate", "DisableDeviceRestartAfterUpdate",
	"WindowsTerminalDefaultTerminalApp", "ConsoleHostDefaultTerminalApp"

<#startmenu#>
	"HideRecentlyAddedApps", "ShowRecentlyAddedApps",
	"ElevatedRunPowerShellShortcut", "NonElevatedRunPowerShellShortcut",

<#uwpapps#>
	"DisableCortanaAutostart", "EnableCortanaAutostart",
	"DisableTeamsAutostart", "EnableTeamsAutostart"

<#gaming#>
	"DisableXboxGameTips", "EnableXboxGameTips",
	"EnableGPUScheduling", "DisableGPUScheduling"

<#defendersecurity#>
	"EnableNetworkProtection", "DisableNetworkProtection",
	"EnablePUAppsDetection", "DisablePUAppsDetection",	
	"EnableAuditProcess", "DisableAuditProcess",
	"EnableCommandLineProcessAudit", "DisableCommandLineProcessAudit",
	"EnableEventViewerCustomView", "DisableEventViewerCustomView",
	"EnablePowerShellModulesLogging", "DisablePowerShellModulesLogging",
	"EnablePowerShellScriptsLogging", "DisablePowerShellScriptsLogging",
	"DisableAppsSmartScreen", "EnableAppsSmartScreen",
	"DisableSaveZoneInformation", "EnableSaveZoneInformation",
	"DisableWindowsScriptHost", "EnableWindowsScriptHost",
	"DisableWindowsSandbox", "EnableWindowsSandbox"

<#contextmenu#>
	"ShowMSIExtractContext", "HideMSIExtractContext",
	"ShowCABInstallContext", "HideCABInstallContext",
	"ShowRunAsDifferentUserContext", "HideRunAsDifferentUserContext",
	"HideCastToDeviceContext", "ShowCastToDeviceContext",
	"HideShareContext", "ShowShareContext",
	"HideEditWithClipchampContext", "ShowEditWithClipchampContext",	
	"HidePrintCMDContext", "ShowPrintCMDContext",
	"HideIncludeInLibraryContext", "ShowIncludeInLibraryContext",
	"HideSendToContext", "ShowSendToContext",
	"HideCompressedFolderNewContext", "ShowCompressedFolderNewContext",
	"EnableMultipleInvokeContext", "DisableMultipleInvokeContext",
	"HideUseStoreOpenWith", "ShowUseStoreOpenWith",
	"ShowOpenWindowsTerminalContext", "HideOpenWindowsTerminalContext", 
	"EnableOpenWindowsTerminalAdminContext", "DisableOpenWindowsTerminalAdminContext",
	"DisableWindows10ContextMenu", "EnableWindows10ContextMenu"

<#other#>
	"LargeTaskbarSize", "DefaultTaskbarSize", "SmallTaskbarSize",
	"AlwaysCombineHideLabelsTaskbar", "CombineWhenFullTaskbar", "NeverCombineTaskbar",
	"CategoryControlPanelView", "LargeIconsControlPanelView", "SmallIconsControlPanelView",
	"DefaultStartLayout", "ShowMorePinsStartLayout", "ShowMoreRecommendationsStartLayout"

<#end#>






