[Settings]
#gtk-theme-name = Greybird
#gtk-theme-name = HighContrast
#gtk-theme-name = MS-Windows-XP
#gtk-theme-name = MS-Windows
#gtk-theme-name = Evolve
#gtk-theme-name = Vertex
#gtk-theme-name = OSX-El-Capitan
#gtk-theme-name = Ultra-Flat-Theme