<#third#>
	"InstallBrave", "UninstallBrave",	
	"InstallChrome", "UninstallChrome",
	"InstallChromium", "UninstallChromium",
	"InstallFirefox", "UninstallFirefox",
	"InstallLibreWolf", "UninstallLibreWolf",
	"InstallTorBrowser", "UninstallTorBrowser",
	"InstallVivaldi", "UninstallVivaldi",

	"InstallDiscord", "UninstallDiscord",
	"InstallTeams", "UninstallTeams",
	"InstallZoom", "UninstallZoom",


	"InstallAdobe", "UninstallAdobe",
	"InstallFoxitReader", "UninstallFoxitReader",
	"InstallGIMP", "UninstallGIMP",
	"InstallImageGlass", "UninstallImageGlass",
	"InstallIrfanview", "UninstallIrfanview",
	"InstallJoplin", "UninstallJoplin",
	"InstallLibreOffice", "UninstallLibreOffice",
	"InstallNotepadplusplus", "UninstallNotepadplusplus", 
	"InstallObsidian", "UninstallObsidian",
	"InstallONLYOfficeDesktopEditors", "UninstallONLYOfficeDesktopEditors", 
	"InstallApacheOpenOffice", "UninstallApacheOpenOffice", 
	"InstallSumatraPDF", "UninstallSumatraPDF",
	"InstallWinMerge", "UninstallWinMerge", 


	"InstallPowertoys", "UninstallPowertoys",
	"InstallTerminal", "UninstallTerminal",	

	"InstallMediaPlayerClassic", "UninstallMediaPlayerClassic",
	"InstallVLCMediaPlayer", "UninstallVLCMediaPlayer",

	"Install7Zip", "Uninstall7Zip",
	"InstallAdvancedIPScanner", "UninstallAdvancedIPScanner",
	"InstallAnyDesk", "UninstallAnyDesk",
	"InstallAutoHotkey", "UninstallAutoHotkey",
	"InstallCPUZ", "UninstallCPUZ",
	"InstallEtcherUSBCreator", "UninstallEtcherUSBCreator",
	"InstallGPUZ", "UninstallGPUZ",
	"InstallGlaryUtilities", "UninstallGlaryUtilities",	
	"InstallHWiNFO", "UninstallHWiNFO",
	"InstallInternetDownloadManager", "UninstallInternetDownloadManager",
	"InstallNVCleanstall", "UninstallNVCleanstall",
	"InstallProcessLasso", "UninstallProcessLasso",
	"InstallPuTTY", "UninstallPuTTY",
	"InstallRevoUninstaller", "UninstallRevoUninstaller",
	"InstallRufusImager", "UninstallRufusImager",
	"InstallShareX", "UninstallShareX",
	"InstallShell", "UninstallShell",
	"InstallTeamViewer", "UninstallTeamViewer",
	"InstallTranslucentTB", "UninstallTranslucentTB",
	"InstallWinSCP", "UninstallWinSCP",
	"InstallvoidtoolsEverything", "UninstallvoidtoolsEverything"

<#windowsapps#>
	"UninstallMicrosoftEdge", "InstallMicrosoftEdge",	
	"UninstallCortana", "InstallCortana",
	"UninstallMSNWeather", "InstallMSNWeather",
	"UninstallGetHelp", "InstallGetHelp",
	"UninstallMicrosoftTips", "InstallMicrosoftTips",
	"UninstallHEIFImageExtensions", "InstallHEIFImageExtensions",
	"UninstallPaint3D", "InstallPaint3D",
	"Uninstall3DViewer", "Install3DViewer",
	"UninstallOffice", "InstallOffice",
	"UninstallMicrosoftSolitaireCollection", "InstallMicrosoftSolitaireCollection",
	"UninstallMicrosoftStickyNotes", "InstallMicrosoftStickyNotes",
	"UninstallMixedRealityPortal", "InstallMixedRealityPortal",
	"UninstallOneNote", "InstallOneNote",
	"UninstallMicrosoftPeople", "InstallMicrosoftPeople",
	"UninstallSnipSketch", "InstallSnipSketch",
	"UninstallSkype", "InstallSkype",
	"UninstallStoreExperienceHost", "InstallStoreExperienceHost",
	"UninstallVP9VideoExtensions", "InstallVP9VideoExtensions",
	"UninstallMicrosoftPay", "InstallMicrosoftPay",
	"UninstallWebMediaExtensions", "InstallWebMediaExtensions",
	"UninstallWebpImageExtensions", "InstallWebpImageExtensions",
	"UninstallMicrosoftPhotos", "InstallMicrosoftPhotos",
	"UninstallWindowsAlarmsClock", "InstallWindowsAlarmsClock",
	"UninstallWindowsCalculator", "InstallWindowsCalculator",
	"UninstallWindowsCamera", "InstallWindowsCamera",
	"UninstallFeedbackHub", "InstallFeedbackHub",
	"UninstallWindowsMaps", "InstallWindowsMaps",
	"UninstallWindowsVoiceRecorder", "InstallWindowsVoiceRecorder",
	"UninstallXbox", "InstallXbox",
	"UninstallXboxTCUI", "InstallXboxTCUI",
	"UninstallXboxGameBarPlugin", "InstallXboxGameBarPlugin",
	"UninstallXboxGameBar", "InstallXboxGameBar",
	"UninstallXboxIdentityProvider", "InstallXboxIdentityProvider",
	"UninstallXboxGameSpeechWindow", "InstallXboxGameSpeechWindow",
	"UninstallYourPhone", "InstallYourPhone",
	"UninstallGrooveMusic", "InstallGrooveMusic",
	"UninstallMoviesTV", "InstallMoviesTV",
	"UninstallMailCalendar", "InstallMailCalendar",
	"UninstallMicrosoftStore", "InstallMicrosoftStore"

<#privacytelemetry#>
	"DisableDiagTrackService", "EnableDiagTrackService",
	"MinimalDiagnosticDataLevel", "DefaultDiagnosticDataLevel",
	"DisableErrorReporting", "EnableErrorReporting",
	"NeverFeedbackFrequency", "AutomaticallyFeedbackFrequency",
	"DisableSigninInfo", "EnableSigninInfo",
	"DisableLanguageListAccess", "EnableLanguageListAccess",
	"DisableAdvertisingID", "EnableAdvertisingID",
	"HideWindowsWelcomeExperience", "ShowWindowsWelcomeExperience",
	"DisableWindowsTips", "EnableWindowsTips,"
	"HideSettingsSuggestedContent", "ShowSettingsSuggestedContent",
	"DisableAppsSilentInstalling", "EnableAppsSilentInstalling",
	"DisableWhatsNewInWindows", "EnableWhatsNewInWindows",
	"DisableTailoredExperiences", "EnableTailoredExperiences",
	"DisableBingSearch", "EnableBingSearch"

<#uiperson#>
	"ShowThisPC", "HideThisPC",	
	"DisableCheckBoxes", "EnableCheckBoxes",
	"EnableHiddenItems", "DisableHiddenItems",
	"ShowFileExtensions", "HideFileExtensions",
	"ShowMergeConflicts", "HideMergeConflicts",
	"ThisPCOpenFileExplorerTo", "QuickAccessOpenFileExplorerTo",
	"HideCortanaButton", "ShowCortanaButton",
	"HideOneDriveFileExplorerAd", "ShowOneDriveFileExplorerAd",
	"DisableSnapAssist", "EnableSnapAssist",
	"DetailedFileTransferDialog", "CompactFileTransferDialog",
	"ExpandedFileExplorerRibbon", "MinimizedFileExplorerRibbon",
	"EnableRecycleBinDeleteConfirmation", "DisableRecycleBinDeleteConfirmation",
	"Hide3DObjects", "Show3DObjects",
	"HideQuickAccessRecentFiles", "ShowQuickAccessRecentFiles",
	"HideTaskViewButton", "ShowTaskViewButton",
	"HidePeopleTaskbar", "ShowPeopleTaskbar",
	"ShowSecondsInSystemClock", "HideSecondsInSystemClock",
	"HideWindowsInkWorkspace", "ShowWindowsInkWorkspace",
	"HideMeetNow", "ShowMeetNow",
	"DisableNewsInterests", "EnableNewsInterests",
	"DarkWindowsColorMode", "LightWindowsColorMode",
	"DarkAppColorMode", "LightAppColorMode",
	"HideNewAppInstalledNotification", "ShowNewAppInstalledNotification",
	"DisableFirstLogonAnimation", "EnableFirstLogonAnimation",
	"MaxJPEGWallpapersQuality", "DefaultJPEGWallpapersQuality",
	"ExpandedTaskManagerWindow", "CompactTaskManagerWindow",
	"ShowRestartNotification", "HideRestartNotification",
	"DisableShortcutsSuffix", "EnableShortcutsSuffix",
	"EnablePrtScnSnippingTool", "DisablePrtScnSnippingTool",
	"DisableAppsLanguageSwitch", "EnableAppsLanguageSwitch", 
	"DisableAeroShaking", "EnableAeroShaking"

<#onedrive#>
	"UninstallOneDrive", "InstallOneDrive"

<#system#>
	"EnableStorageSense", "DisableStorageSense",
	"EnableStorageSenseTempFiles", "DisableStorageSenseTempFiles",
	"MonthStorageSenseFrequency", "DefaultStorageSenseFrequency",
	"DisableHibernation", "EnableHibernation",
	"DisableWin32LongPathLimit", "EnableWin32LongPathLimit",
	"EnableBSoDStopError", "DisableBSoDStopError",
	"NeverAdminApprovalMode", "DefaultAdminApprovalMode",
	"EnableMappedDrivesAppElevatedAccess", "DisableMappedDrivesAppElevatedAccess",
	"DisableDeliveryOptimization", "EnableDeliveryOptimization",
	"EnableWaitNetworkStartup", "DisableWaitNetworkStartup",
	"DisableWindowsManageDefaultPrinter", "EnableWindowsManageDefaultPrinter",
	"EnableUpdateMicrosoftProducts", "DisableUpdateMicrosoftProducts",
	"HighPowerPlan", "BalancedPowerPlan",
	"EnableLatestInstalledNET", "DisableLatestInstalledNET",
	"DisableNetworkAdaptersSavePower", "EnableNetworkAdaptersSavePower",
	"EnglishInputMethod", "DefaultInputMethod",
	"DesktopWinPrtScrFolder", "DefaultWinPrtScrFolder",
	"AutomaticallyRecommendedTroubleshooting", "DefaultRecommendedTroubleshooting",
	"EnableFoldersLaunchSeparateProcess", "DisableFoldersLaunchSeparateProcess",
	"DisableReservedStorage", "EnableReservedStorage",
	"DisableF1HelpPage", "EnableF1HelpPage",
	"EnableNumLock", "DisableNumLock",
	"DisableCapsLock", "EnableCapsLock",
	"DisableStickyShift", "EnableStickyShift",
	"DisableAutoplay", "EnableAutoplay",
	"DisableThumbnailCacheRemoval", "EnableThumbnailCacheRemoval",
	"EnableSaveRestartableApps", "DisableSaveRestartableApps",
	"EnableNetworkDiscovery", "DisableNetworkDiscovery",
	"AutomaticallyActiveHours", "ManuallyActiveHours",
	"EnableDeviceRestartAfterUpdate", "DisableDeviceRestartAfterUpdate"

<#startmenu#>
	"HideRecentlyAddedApps", "ShowRecentlyAddedApps",
	"HideAppSuggestions", "ShowAppSuggestions",
	"ElevatedRunPowerShellShortcut", "NonElevatedRunPowerShellShortcut",

<#uwpapps#>
	"DisableCortanaAutostart", "EnableCortanaAutostart",
	"DisableBackgroundUWPApps", "EnableBackgroundUWPApps"

<#gaming#>
	"DisableXboxGameBar", "EnableXboxGameBar",
	"DisableXboxGameTips", "EnableXboxGameTips",
	"EnableGPUScheduling", "DisableGPUScheduling"

<#defendersecurity#>
	"EnableNetworkProtection", "DisableNetworkProtection",
	"EnablePUAppsDetection", "DisablePUAppsDetection",
	"EnableDefenderSandbox", "DisableDefenderSandbox",
	"EnableAuditProcess", "DisableAuditProcess",
	"EnableCommandLineProcessAudit", "DisableCommandLineProcessAudit",
	"EnableEventViewerCustomView", "DisableEventViewerCustomView",
	"EnablePowerShellModulesLogging", "DisablePowerShellModulesLogging",
	"EnablePowerShellScriptsLogging", "DisablePowerShellScriptsLogging",
	"DisableAppsSmartScreen", "EnableAppsSmartScreen",
	"DisableSaveZoneInformation", "EnableSaveZoneInformation",
	"DisableWindowsScriptHost", "EnableWindowsScriptHost",
	"DisableWindowsSandbox", "EnableWindowsSandbox"

<#contextmenu#>
	"ShowMSIExtractContext", "HideMSIExtractContext",
	"ShowCABInstallContext", "HideCABInstallContext",
	"ShowRunAsDifferentUserContext", "HideRunAsDifferentUserContext",
	"HideCastToDeviceContext", "ShowCastToDeviceContext",
	"HideShareContext", "ShowShareContext",
	"HideEditWithPaint3DContext", "ShowEditWithPaint3DContext",
	"HideEditWithPhotosContext", "ShowEditWithPhotosContext",
	"HideCreateANewVideoContext", "ShowCreateANewVideoContext",
	"HideImagesEditContext", "ShowImagesEditContext",
	"HidePrintCMDContext", "ShowPrintCMDContext",
	"HideIncludeInLibraryContext", "ShowIncludeInLibraryContext",
	"HideSendToContext", "ShowSendToContext",
	"HideBitLockerContext", "ShowBitLockerContext",
	"HideBitmapImageNewContext", "ShowBitmapImageNewContext",
	"HideRichTextDocumentNewContext", "ShowRichTextDocumentNewContext",
	"HideCompressedFolderNewContext", "ShowCompressedFolderNewContext",
	"EnableMultipleInvokeContext", "DisableMultipleInvokeContext",
	"HideUseStoreOpenWith", "ShowUseStoreOpenWith"

<#other#>
	"HideTaskbarSearch", "SearchIconTaskbarSearch", "SearchBoxTaskbarSearch",
	"AlwaysCombineHideLabelsTaskbar", "CombineWhenFullTaskbar", "NeverCombineTaskbar",
	"CategoryControlPanelView", "LargeIconsControlPanelView", "SmallIconsControlPanelView",

<#end#>






