[LANGUAGENAME]
Ελληνικά

[LANGUAGEVERSION]
2.9.0

[LANGUAGEAUTHOR]
Γιώργος Κωστόπουλος

[LANGUAGEHELPFILE]
manual.pdf

Info
Σχετικά

Warning
Προσοχή

Question
Ερώτηση

Error
Σφάλμα

Settings
Ρυθμίσεις

Include Characters (Pass*words*)
Συμπερίληψη Χαρακτήρων (Pass*words*)

Length:
Μήκος:

Character Set:
Σύνολο Χαρακτήρων:

Show details
Εμφάνιση λεπτομερειών.

Include Words (Pass*phrases*)
Συμπερίληψη Λέξεων (Pass*phrases*)

Number:
Αριθμός:

Word List File:
Αρχείο Καταλόγου Λέξεων:

Browse
Φυλλομέτρηση

Specify length*:
Προσδιορίστε μήκος*:

Combine Words with Characters
Συνδυασμός Λέξεων με Χαρακτήρες

Format password:
Διαμόρφωση κωδικού:

Multiple passwords:
Πολλαπλοί κωδικοί:

Generate
Δημιουργία

Generate password list to file
Δημιουργία καταλόγου κωδικών σε αρχείο

Advanced
Αναλυτικά

Generated Password
Δημιουργηθέντες Κωδικοί

Click on "Generate"
Κλικάρετε στο "Δημιουργία"

Hide/show password
Εμφάνιση/Απόκρυψη κωδικού.

Hold left mouse button to drag & drop password
Κρατήστε πατημένο το αριστερό κουμπί για σύρσιμο και απόθεση κωδικού.

Random Pool
Τυχαία Βάση

Entropy Bits:
Bit Εντροπίας:

File
Αρχείο

Profile
Προφίλ

Profile Editor...
Επεξεργαστής προφίλ...

Exit
Έξοδος

Tools
Εργαλεία

Clear Clipboard
Καθαρισμός Προχείρου

Encrypt Clipboard...
Κρυπτογράφηση Προχείρου...

Decrypt Clipboard...
Αποκρυπτογράφηση Προχείρου...

Create Random Data File...
Δημιουργία Τυχαίου Αρχείου Δεδομένων...

Create Trigram File...
Δημιουργία αρχείου τριγραμμάτων...

MP Password Generator...
Γεννήτρια κωδικών MP...

Deterministic Random Generator
Υπολογιστικός τυχαιοποιητής.

Reset
Επαναφορά.

Deactivate
Απενεργοποίηση.

Provide Additional Entropy
Παράσχετε Πρόσθετη Εντροπεία.

As Text...
Ως κείμενο

From File...
Από αρχείο

Options
Επιλογές

Configuration...
Διαμόρφωση...

Language
Γλώσσα.

Always on Top
Πάντα στη κορυφή

Save Settings on Exit
Αποθήκευση Ρυθμίσεων κατά την Έξοδο

Save Settings Now
Αποθήκευση Ρυθμίσεων Τώρα

Help
Βοήθεια

Open Manual
Άνοιγμα Εγχειριδίου

Visit Website
Επίσκεψη ιστοσελίδας

Donate...
Δωρεά...

Check for Updates
Έλεγχος για ενημερώσεις.

Timer Info...
Πληροφορίες χρονόμετρου...

About %s...
Σχετικά %s...

Restore PWGen
Επαναφορά PWGen

Generate Password
Δημιουργία κωδικού.

Generate and Show Password...
Δημιουργία και Εμφάνιση Κωδικού...

Open user manual
Άνοιγμα εγχειριδίου χρήσης

Hide/show entropy progress
Εμφάνιση-Απόκρυψη προόδου εντροπίας

Clear clipboard (text contents only)
Καθαρισμός προχείρου (μόνο κειμένου)

Clipboard text encryption (left-click) or decryption (right-click)
Κρυπτογράφηση κειμένου προχείρου ((αριστερό-κλικ) ή αποκρυπτογράφηση (δεξί-κλικ)

Load, create or delete profiles
Φόρτωση, δημιουργία ή διαγραφή προφίλ

Generate passwords based on a master password
Δημιουργία κωδικών, βασισμένων σε κύριο.

Change main configuration of the program
Αλλαγή κύριας διαμόρφωσης προγράμματος

Reset Counters
Επαναφορά Μετρητών

All files (*.*)|*.*|Text files (*.txt)|*.txt|Trigram files (*.tgm)|*.tgm
Όλα τ' αρχεία (*.*)|*.*|Αρχεία κειμένου (*.txt)|*.txt|Αρχεία τριγραμμάτων (*.tgm)|*.tgm

Undo
Αναίρεση

Cut
Αποκοπή

Copy
Αντιγραφή

Encrypt && Copy
Κρυπτογράφηση κι Αντιγραφή

Paste
Επικόλληση

Delete
Διαγραφή

Select All
Επιλογή Όλων

Clear List
Καθαρισμός Καταλόγου

Editable
Επεξεργάσιμο.

Enable Password Testing
Ενεργοποίηση δοκιμής κωδικών

Change Font...
Αλλαγή γραμματοσειράς...

Select high-entropy file
Επιλέξτε αρχείο υψηλής-εντροπείας

Could not read random seed file\n\"%s\".
Αδυναμία ανάγνωσης τυχαίου αρχείου τροφοδότησης\n\"%s\".

Could not write to random seed file\n\"%s\".
Αδυναμία εγγραφής τυχαίου αρχείου τροφοδότησης\n\"%s\".

Unknown command line switch(es):\n%s
Άγνωστο(α) όρισμα(τα) γραμμής εντολών:\n%s

Error while loading word list file\n\"%s\".
Σφάλμα κατά τη φόρτωση του αρχείου καταλόγου λέξεων \n"%s\".

PWGen encountered %d error(s) during startup:
Το PWGen συνάντησε το %d λάθος(η) κατά την εκκίνηση:

Character set \"%s\" is invalid.
Το σύνολο χαρακτήρων \"%s\" είναι αντικανονικό.

Error while writing to configuration file:\n%s.
Λάθος κατά την εγγραφή του αρχείου διαμόρφωσης:\n%s.

%d characters / %.1f bits per character
%d χαρακτήρες / %.1f Bits ανά χαρακτήρα

%d words / %.1f bits per word
%d λέξεις / %.1f Bits ανά λέξη

Could not open trigram file.
Αδυναμία ανοίγματος αρχείου τριγραμμάτων.

Invalid trigram file.
Αντικανονικό αρχείο τριγραμμάτων.

Text successfully encrypted.
Επιτυχής κρυπτογράφηση κειμένου.

Text successfully decrypted.
Επιτυχής αποκρυπτογράφηση κειμένου.

Could not open clipboard.
Αδυναμία ανοίγματος προχείρου.

The text to be encrypted is too long.
Το προς κρυπτογράφηση κείμενο, είναι πολύ μεγάλο.

No text available to process.
Ανύπαρκτο κείμενο προς επεξεργασία.

Not enough memory available to perform\nthe operation. Try to use a shorter text.
Ανεπαρκής διαθέσιμη μνήμη, για την εκτέλεση\nτης λειτουργίας. Δοκιμάστε ένα συντομότερο κείμενο.

Decryption failed. This may be attributed\nto the following reasons:
Η αποκρυπτογράφηση απέτυχε. Αυτό μπορεί να οφίλεται\nστους ακόλουθους λόγους:

- You entered a wrong password.
- Εισαγωγή λάθος κωδικού.

- The text is corrupted.\n- The text is not encrypted.
- Το κείμενο είναι κατεστραμμένο.\n- Το κείμενο δεν είναι κρυπτογραφημένο.

This should not have happened:\nDecryption successful, but decompression\nfailed.
Αυτό δε θα 'πρεπε να συμβαίνει:\nΕπιτυχής αποκρυπτογράφηση, αλλ' αποτυχία\nαποσυμπίεσης.

Could not register hot key %s.\nPlease try another key combination.
Αδυναμία καταχώρησης συνδυασμού πλήκτρων. %s Παρακαλώ \nδοκιμάστε διαφορετικό συνδυασμό.

The selected file already exists. Do you\nwant to append passwords to this file\n(existing passwords will be preserved),\nor do you want to completely overwrite it?\n\nYes\t-> append passwords,\nNo\t-> overwrite file,\nCancel\t-> cancel process.
Το επιλεγμένο αρχείο, υπάρχει ήδη. Θέλετε\n να προσαρτήσετε κωδικούςσ' αυτό\n(οι υπάρχοντες θα διατηρηθούν),\nή να το αντικαταστήσετε;\n\nΝαι\t-> προσάρτηση κωδικών,\nΌχι\t->αντικατάσταση αρχείου,\nΆκυρο\t->ακύρωση διαδικασίας.

Passphrase: Invalid length range.
Φράση κωδικού: Αντικανονικό εύρος μήκους.

If the option \"Each character must occur\nonly once\" is activated, the password length\nis limited to the size of the character set (%d).
Αν η επιλογή \"κάθε χαρακτήρας πρέπει να υπάρχει\n μόνο μία φορά\" είν' ενεργοποιημένη, το μήκος κωδικού\n περιορίζεται στο μέγεθος του συνόλου χαρακτήρων (%d).

If the option \"Each word must occur only\nonce\" is activated, the number of words\nis limited to the size of the word list (%d).
Αν η επιλογή \"κάθε λέξη πρέπει να υπάρχει\n μόνο μία φορά\" είν' ενεργοποιημένη, το μήκος κωδικού\n περιορίζεται στο μέγεθος του καταλόγου λέξεων (%d).

Generating password list ...
Δημιουργία καταλόγου κωδικών ...

%d of %d passwords generated.
%d από %d κωδικοί δημιουργήθηκαν.

Generating passphrase ...
Δημιουργία φράσης-κωδικού ...

%d of %d passphrases generated.
%d από %d φράσεις κωδικών δημιουργήθηκαν.

Format string produces empty password
Η διαμόρφωση αλφαριθμητικού, δημιουργεί κενό κωδικό

\"%P\" is not specified.
\"%P\" δε διευκρινίστηκε.

Password not available.
Μη διαθέσιμος κωδικός.

Password too long.
Πολύ μεγάλος κωδικός.

Invalid format specifier \"%%%s\".
Αντικανονική διαμόρφωση κωδικού \"%%%s\".

The estimated list size will probably exceed\nthe internal memory limit.\nPlease reduce the number of passwords
Το εκτιμώμενο μέγεθος καταλόγου, πιθανότατα υπερβαίνει\nτο όριο εσωτερικής μνήμης.\nΠαρακαλώ περιορίστε τον αριθμό κωδικών

The memory limit of the password list has\nbeen reached.\n\nThe number of passwords has been\nreduced to %d.
Το όριο μνήμης καταλόγου κωδικών\nέχει επιτευχθεί.\n\nΟ αριθμός κωδικών, περιορίστηκε σε %d.

%d passwords generated.
%d κωδικοί δημιουργήθηκαν

Copying password list ...
Αντιγραφή καταλόγου κωδικών ...

%d passwords generated.\r\nSecurity of each password: %d bits.\r\nMaximum security of the entire list: %d bits.
%d κωδικοί δημιουργήθηκαν.\r\nΑσφάλεια κάθε κωδικού: %d bits.\r\nΜέγιστη ασφάλεια παρόντος καταλόγου: %d bits.

File \"%s\" successfully created.\n\n%d passwords written.
Το αρχείο \"%s\" δημιουργήθηκε επιτυχώς.\n\n%d κωδικοί ενεγράφησαν.

An error has occurred during password generation:\n%s.
Συνέβη ένα λάθος, κατά τη δημιουργία κωδικού:\n%s.

%d passwords written to file \"%s\".
Εγγραφή %d κωδικών, στο αρχείο \"%s\".

%d bits / %d characters
%d Bits / %d χαρακτήρες

Passwords: %d
Κωδικοί: %d

Invalid character set.
Αντικανονικό σύνολο χαρακτήρων.

default (English) trigrams
Προκαθορισμένα (Αγγλικά) τριγράμματα.

File \"%s\"
Αρχείο \"%s\"

(phonetic, based on trigram frequencies\nfrom the following source:\n<%s>)
(φωνητικό, βασισμένο σε συχνότητες τραγραμμάτων\nαπ' την ακόλουθη πηγή:\n<%s>)

The character set you entered is invalid.\nIt must contain at least 2 different characters.
Αντικανονικό εισαχθέν σύνολο χαρακτήρων..\nΠρέπει να περιέχονται, τουλάχιστον 2 χαρακτήρες.

Currently loaded character set:
Παρόν φορτωμένο σύνολο χαρακτήρων:

Could not open file.
Αδυναμία ανοίγματος αρχείου.

Not enough valid words.
Ανεπάρκεια έγκυρων λέξεων.

Select word list file
Επιλέξτε αρχείο καταλόγου λέξεων

Error while loading the file\n\"%s\":\n%s
Σφάλμα κατά τη λήψη, του αρχείου\n\"%s\":\n%s

default (English) word list
Προκαθοσιμένος (Αγγλικός) κατάλογος λέξεων.

Currently loaded word list:
Παρών φορτωμένος κατάλογος λέξεων:

First word:
Πρώτη λέξη:

Random word:
Τυχαία λέξη:

Last word:
Τελευταία λέξη:

The version of this language (%s) is not\ncompatible with this program version.\nThis version of PWGen requires a language\nversion of at least %s.\n\nDo you want to use it anyway?
Η έκδοση της γλώσσας (%s) δεν είναι \nσυμβατή με την έκδοση του προγράμματος.\nΑυτή η έκδοση του PWGen απαιτεί \nSέκδοση γλώσσας τουλάχιστον %s.\n\nΘέλετε να τη χρησιμοποιήσετε οπωσδήποτε;

The version of this language (%s) is higher\nthan the version of this program (%s).\nTherefore, version incompatibilities may occur.\n\nDo you want to use it anyway?
Η έκδοση της γλώσσας (%s) είναι μεγαλύτερη\nαπ' την έκδοση του προγράμματος (%s).\nΕπομένως μπορεί να προκληθούν, ασυμβατότητες έκδοσης.\n\nΘέλετε να τη χρησιμοποιήσετε οπωσδήποτε;

The language file will be loaded when you\nrestart the program.\n\nDo you want to save the settings and\nrestart the program now?
Το αρχείο γλώσσας, θα φορτωθεί όταν,\nεπανεκκινήσετε το πρόγραμμα.\n\nΘέλετε να σώσετε τις ρυθμίσεις και να\nεπανεκκινήσετε το πρόγραμμα τώρα;

Password is too long to show it in a\nmessage box like this.\n\nIt has been copied to the clipboard.
Κωδικός πολύ μεγάλος προς εμφάνιση σε\nκουτί μηνύματος σαν κι αυτό.\n\nlt έχει αντιγραφεί στο πρόχειρο.

The generated password is:\n\n%s\n\nThe estimated security is %d bits.\n\nYes\t-> copy password to clipboard,\nNo\t-> generate new password,\nCancel\t-> cancel process.
Ο παταχθείς κωδικός είναι:\n\n%s\n\nΗ εκτιμώμενη ασφάλεια είναι %d bits.\n\nΝαι\t-> αντιγραφή κωδικού στο πρόχειρο,\nΌχι\t-> παραγωγή καινούριου κωδικού,\nΆκυρο.\t-> Ακύρωση διαδικασίας.

All entries will be removed from the list.\nAre you sure?
Όλες οι εγγραφές θα διαγραφούν απ' το κατάλογο.\nΕίστε σίγουρος;

Total entropy bits: %d
Συνολικά bits εντροπείας: %d

High-resolution timer used:\n%s\n\nCurrent value: %s.
Χρησιμοπειείται χρονιστής υψηλής ακρίβειας:\n%s\n\nΠαρούσα τιμή: %s.

Could not download version file
Αδυναμία λήψης αρχείου έκδοσης.

URL not found, or unknown format of version file
Το URL δε βρέθηκε, ή άγνωστο σχήμα αρχείου έκδοσης

A new version (%s) of PWGen is available!\nDo you want to visit the download page now?
Μια νέα έκδοση (%s) του PWGen είναι διαθέσιμη!\nΘέλετε να επισκεφθείτε τη σελίδα μεταφόρτωσης τώρα;

(NOTE: %s)
(ΣΗΜΕΙΩΣΗ: %s)

Your version of PWGen is up-to-date.
Η έκδοσή σας του PWGen, είναι ενημερωμένη.

Error while checking for updates:\n%s.
Σφάλμα κατά τον έλεγχο ενημερώσεων\n%s.

WARNING: Random generator is deterministic (press F7 to deactivate)!
ΠΡΟΣΟΧΗ: Ο τυχαιοποιητής, είναι υπολογιστικός (Πιέστε F7 γι απενεργοποίηση)

Clipboard cleared.
Το πρόχειρο καθαρίστηκε.

Profile \"%s\" activated.
Το προφίλ \"%s\" ενεργοποιήθηκε.

Deterministic random generator has been ACTIVATED.
Ο υπολογιστικός τυχαιοποιητής ΕΝΕΡΓΟΠΟΙΗΘΗΚΕ.

Deterministic random generator has been RESET.
Ο υπολογιστικός τυχαιοποιητής ΕΠΑΝΗΛΘΕ.

Deterministic random generator has been DEACTIVATED.
Ο υπολογιστικός τυχαιοποιητής ΑΠΕΝΕΡΓΟΠΟΙΗΘΗΚΕ.

Configuration
Διαμόρφωση

General
Γενικά

Hot Key
Συνδυασμός πλήκτρων

Files
Αρχεία

Updates
Ενημερώσεις

Change font for the GUI controls:
Αλλαγή γραμματοσειράς για ελέγχους γραφικού περιβάλλοντος

Select font
Επιλογή γραμματοσειράς

Clear clipboard automatically after the following time (seconds):
Αυτόματος καθαρισμός προχείρου, μετά απ' τον ακόλουθο χρόνο (δευτερόλεπτα).

Show system tray icon constantly
Συνεχής εμφάνιση, εικονιδίου γραμμής εργασιών

Minimize program to system tray
Ελαχιστοποίηση στη Περιοχή Ειδοποιήσεων

Automatic check for updates:
Αυτόματος έλεγχος ενημερώσεων.

Daily
Καθημερινά

Weekly
Εβδομαδιαία

Monthly
Μηνιαία

Disabled
Απενεργοποιήθηκε

Associate the following hot key with PWGen:
Συσχετισμός του ακόλουθου συνδυασμού πλήκτρων, με το PWGen:

Actions
Ενέργειες

Show/restore main window
Εμφάνιση/αποκατάσταση κυρίως παραθύρου

No further action
Καμία περαιτέρω ενέργεια

Generate single password in main window
Δημιουργία απλού κωδικού σε κυρίως παράθυρο

Generate multiple passwords
Δημιουργία πολλαπλών κωδικών

Generate password and copy it to the clipboard
Δημιουργία κωδικού κι αντιγραφή του στο Πρόχειρο

Generate password and show it in a message box
Δημιουργία κωδικού κι εμφάνισή του σε κουτί μηνύματος

Open MP password generator
Άνοιγμα γεννήτριας κωδικών MP.

Please select a hot key action.
Παρακαλώ επιλέξτε μια ενέργεια συνδυασμού πλήκτρων.

Character encoding of text files:
Κωδικοποίηση χαρακτήρα αρχείων κειμένου:

Enter password:
Εισαγωγή κωδικού:

Confirm password:
Επιβεβαίωση κωδικού:

Display password
Εμφάνιση κωδικού

OK
Εντάξει

Cancel
Άκυρο

Passwords are not identical.
Οι κωδικοί δεν είναι ίδιοι.

Encrypt
Κρυπτογράφηση

Decrypt
Αποκρυπτογράφηση

Password List
Κατάλογος κωδικών

Save As File...
Αποθήκευση ως αρχείο...

Save password list
Αποθήκευση καταλόγου κωδικών

Error while creating file\n\"%s\":\n%s.
Σφάλμα κατά τη δημιουργία αρχείου\n\"%s\":n%s.

File \"%s\" successfully created.
Το αρχείο \"%s\" δημιουργήθηκε επιτυχώς.

Advanced Password Options
Αναλυτικές επιλογές κωδικών

Exclude ambiguous characters
Εξαίρεση ασαφών χαρακτήρων.

First character must not be a lower-case letter
Ο πρώτος χαρακτήρας δε μπορεί να είναι πεζό γράμμα

Don't separate words by a space
Μη διαχωρίζετε λέξεις με κενό

Don't separate words and characters by a '-' character
Μη διαχωρισμός λέξεων και χαρακτήρων, από "-".

Reverse default order of character/word combinations
Αντιστροφή διάταξης συνδυασμών λέξεων/χαρακτήρων

Include at least one upper-case letter (A-Z)
Συμπερίληψη ενός τουλάχιστον κεφαλαίου γράμματος (A-Z)

Include at least one lower-case letter (a-z)
Συμπερίληψη ενός τουλάχιστον πεζού γράμματος (a-z)

Include at least one digit (0-9)
Συμπερίληψη ενός τουλάχιστον αριθμού (0-9)

Include at least one special symbol (!"#$%...)
Συμπερίληψη ενός τουλάχιστον ειδικού συμβόλου (!"#$%...)

Only include characters from custom character set
Περιλαμβάνει χαρακτήρες, μόνον από παραμετροποιημένο σύνολο χαρακτήρων

Exclude repeating consecutive characters (e.g. aa, 11)
Αποκλεισμός επαναλαμβανόμενων όμοιων χαρακτήρων (πχ. aa, 11)

Exclude duplicate entries in password lists
Αποκλεισμός διπλοεγγραφών στους καταλόγους κωδικών

Convert all words in word lists to lower-case
Μετατροπή όλων των λέξεων καταλόγου σε πεζά

Each character must occur only once
Κάθε χαρακτήρας πρέπει να υπάρχει μόνον μια φορά

Each word must occur only once
Κάθε λέξη πρέπει να υπάρχει μόνο μια φορά.

Redefine ambiguous characters:
Επαναπροσδιορισμός ασαφών χαρακτήρων:

Redefine special symbols:
Επαναπροσδιορισμός ειδικών συμβόλων:

Maximum length of words in word lists (except default word list):
Μέγιστο μήκος λέξεων, σε καταλόγους λέξεων (εκτός του προκαθορισμένου):

Trigram file for generating phonetic (pronounceable) passwords:
Αρχείο τριγραμμάτων, για δημιουργία φωνητικών (προφερόμενων) κωδικών:

Applies to pass_words_.
Εφαρμόζεται σε κωδικούς_.

Applies to pass_phrases_.
Εφαρμόζεται σε φράσεις κωδικών_.

Applies to formatted passwords.
Εφαρμόζεται σε σχηματοποιημένους κωδικούς.

Applies to phonetic passwords.
Εφαρμόζεται σε φωνητικούς κωδικούς.

Selecting one of these options might reduce the security of generated passwords.
Η ενεργοποίηση μίας των συγκεκριμένων επιλογών, θα μειώσει την ασφάλεια των δημιουργηθέντων κωδικών.

These options also apply to formatted passwords.
Αυτές οι επιλογές, εφαρμόζονται επίσης σε σχηματοποιημένους κωδικούς.

Deselect All
Αποεπιλογή όλων.

Invert Selection
Αντιστροφή επιλογής.

Create Random Data File
Δημιουργία αρχείου τυχαίων δεδομένων

File name:
Όνομα αρχείου:

File size:
Μέγεθος αρχείου:

Bytes
Bytes

Kilobytes
Kilobytes

Megabytes
Megabytes

Close
Κλείσιμο

Create file
Δημιουργία αρχείου

Invalid file size.
Αντικανονικό μέγεθος αρχείου.

Not enough free disk space available\nto create the file.
Δεν υπάρχει αρκετός ελεύθερος χώρος\nγια τη δημιουργία αρχείου.

Creating random data file ...
Δημιουργία αρχείου τυχαίων δεδομένων ...

%d of %d KB written.
%d από %d KB έχουν εγγραφεί.

File \"%s\" successfully created.\n\n%d bytes written.
Το αρχείο \"%s\" δημιουργήθηκε επιτυχώς.\n\n%d bytes εγγράφησαν.

Error while creating file\n\"%s\":\n%s.\n\n%d bytes written.
Σφάλμα κατά τη δημιουργία αρχείου\n\"%s\":n%s.\n\n%d bytes εγγράφηκαν.

Profile Editor
Επεξεργαστής προφίλ

Load
Φόρτωση

Confirm
Επιβαιβέωση

Profile name:
Όνομα προφίλ:

Add
Πρόσθεση

Save "advanced password options" for this profile
Αποθήκευση "προσωρημένων επιλογών κωδικών" γι αυτό το προφίλ

Are you sure you want to delete %d profile(s)?
Είστε σίγουρος, για τη διαγραφή του(ων) %d Προφίλ;

Maximum number of profiles (%d) reached.\nPlease delete or overwrite profiles.
Ο μέγιστος αριθμός προφίλ (%d) επετεύχθη.\nΠαρακαλώ διαγράψτε ή αντικαταστήστε προφίλ.

A profile with the name \"%s\" already exists.\nDo you want to overwrite it?
Προφίλε με το όνομα \"%s\" ήδη υπάρχει.\nΘέλετε να το αντικαταστήσετε;

Create Trigram File
Δημιουργία αρχείου τριγραμμάτων

Source file (e.g., dictionary, word list):
Πηγαίο αρχείο (πχ. λεξικό, κατάλογος λέξεων):

Destination file (trigram file):
Αρχείο προορισμού (τριγραμμάτων):

Trigram file \"%s\" successfully created.\n\n%d trigrams evaluated.\n%1.2f bits of entropy per letter.
Το αρχείο τριγραμμάτων \"%s\" δημιουργήθηκ' επιτυχώς.\n\n%d τριγράμματα αξιολογήθηκαν.\n%1.2f bits εντροπίας ανά γράμμα.

Process was cancelled by the user
Η διαδικασία ακυρώθηκε απ' τον χρήστη

About %s
Σχετικά με το %s

Current language: %s\nTranslator: %s
Χρησιμοποιούμενη γλώσσα: %s\nΜεταφραστής: %s

This program is distributed under the terms and conditions of the GNU General Public License (GPL).
Διανέμεται υπό τους όρους και τις προϋποθέσεις της Γενικής Άδειας Χρήσης GNU GPL (General Public License).

View license
Εμφάνιση αδείας

Quick help
Γρήγορη βοήθεια

Position Automatically
Αυτόματη Τοποθέτηση

You can use the following placeholders:
Μπορούν να ζρησιμοποιηθούν οι εξής κρατήσεις θέσεων:

without ambiguous characters
Χωρίς ασαφείς χαρακτήρες

special symbols
Ειδικά σύμβολα

brackets
Αγκύλες

punctuation marks
Σημεία στίξης

higher ANSI characters
Υψηλότεροι χαρακτήρες ANSI

generate phonetic password (only lower-case letters)
δημιουργεί φωνητικούς κωδικούς (μόνο πεζά γράμματα)

generate phonetic password (mixed-case letters)
δημιουργεί φωνητικούς κωδικούς (πεζοκεφαλαία γράμματα)

Comments may be provided in square brackets \"[...]\"\nat the beginning of the sequence.
Καταχώρηση σχολίων σε τετράγωνες αγκύλες \"[...]\" στην αρχή\nτης ακολουθίας.

Format specifiers have the form \"%[*][N]x\" or \"%[*][M-N]x\", where the\noptional argument \"N\" specifies the number of repetitions (between 1 and\n99999), \"M-N\" specifies a random number of repetitions in the range\nfrom M to N, and \"x\" is the actual format specifier/placeholder. The\noptional asterisk (*) means that each character must occur only once in\nthe sequence. Example: \"%16u\" means \"Insert 16 random upper-case letters\ninto the password\".
Προσδιοριστές μορφής, έχουν τη μορφή \"%[*][Ν]χ\" ή  \"%[*][Μ-Ν]χ\" όπου η\απαραίτητη παράμετρος \"Ν\" προσδιορίζει τον αριθμό επαναλήψεων (μεταξύ 1 και\n99999), \"M-N\" προσδιορίζει έναν τυχαίο αριθμό επαναλήψεων σε ακτίνα\nαπό Μ μέχρι Ν και \"x\" είναι ο ουσιαστικός προσδιοριστής μορφής. Ο\nπροαιρετικός αστερίσκος (*) σημαίνει πως κάθε χαρακτήρας, πρέπει να υπάρχει μόνο μια φορά στην\nακολουθία. Πχ. \"%16u\" σημαίνει \"Παρεμβολή 16 τυχαίων κεφαλαίων γραμμάτων\nστον κωδικό\".

List of placeholders with optional argument \"N\":
Κατάλογος κρατήσεων θέσης με προαιρετικά ορίσματα \"N\":

custom character set
Τροποποιημένο σύνολο χαρακτήρων

vowels, lower-case
Φωνήεντα, πεζά

vowels, mixed-case
Φωνήεντα, πεζοκεφαλαία

vowels, upper-case
Φωνήεντα, κεφαλαία

consonants, lower-case
Σύμφωνα, πεζά

consonants, mixed-case
Σύμφωνα, πεζοκεφαλαία

consonants, upper-case
Σύμφωνα, κεφαλαία

List of special format specifiers\n(possible usage of argument \"N\" is indicated by \"{N}\"):
Κατάλογος ειδικών προσδιοριστών σχήματος\n(πιθανή χρήση ορίσματος \"N\" σημειώνεται με \"{N}\"):

insert password generated via \"Include characters/words\"
Εισαγωγή κωδικού δημιουργημένου με \"Συμπερίληψη χαρακτήρων/λέξεων\"

words from word list, multiple words are separated by spaces
Λέξεις από κατάλογο, πολλαπλές λέξεις διαχωρίζονται με κενά

words, multiple words are not separated at all
Λέξεις, πολλαπλές λέξεις δε διαχωρίζονται καθόλου

repeat input sequence in brackets N times
Επανάληψη ακολουθίας εισαγωγής σε αγκύλες Ν φορές

randomly permute formatted sequence in brackets, keep N characters
Τυχαία μετάθεση σχηματοποιημένης ακολουθίας σε αγκύλες, διατήρηση Ν χαρακτήρων

treat sequence as character set and insert N characters
Διαχείριση ακολουθίας ως συνόλου χαρακτήρων και παρεμβολή Ν χαρακτήρων

Additional notes:
Πρόσθετες σημειώσεις:

Use the sequence \"%%\" to insert a percent sign.
Χρήση ακολουθίας \"%%\", για παρεμβολή του χαρακτήρα %.

MP Password Generator
Γεννήτρια κωδικών MP.

Master password
Κύριος κωδικός

Enter password...
Εισάγετε κωδικό...

Clear
Καθαρισμός.

Status:
Κατάσταση:

Expiry countdown:
Αντίστροφη μέτρηση λήξης:

Ask for password confirmation
Περιμένει επιβεβαίωση κωδικού.

Show 16-bit hash value of password
Εμφάνιση τιμών κωδικών 16-bit hash.

Key expires after the following time (seconds):
Λήξη κλειδιού, μετά τη παρέλευση του εξής χρόνου (δευτερόλεπτα):

Provide compatibility with "Hashapass"
Παροχή συμβατότητας με "Hashapass".

Password generator
Γεννήτρια κωδικών.

Parameter:
Παράμετρος:

%d ch. / %.1f bits per ch.
%d χαρ. /%.1f bits ανά χαρ.

Resulting password:
Συναγόμενος κωδικός:

Use as default random generator
Χρήση ως προκαθορισμένης τυχαίας γεννήτριας.

Alphanumeric
Αλφαριθμητικό.

Hexadecimal
Δεκαεξαδικό.

Key has expired.
Το κλειδί έχει λήξει.

Key has been cleared.
Το κλειδί καθαρίστηκε.

New key generated.
Δημιουργήθηκε νέο κλειδί.

Enter or paste some text into the box below, press mouse buttons, or move your mouse within the window.
Εισάγετε ή επικολλήστε κείμενο στο παρακάτω κουτί, πατήστε τα πλήκτρα του ποντικού, ή κουνήστε το ποντίκι εντός του παραθύρου.

%d bits of entropy have been added to the random pool.
%d bits εντροπείας έχουν προστεθεί στη τυχαία πηγή.

Error while formatting string
Σφάλμα κατά τη διαμόρφωση της σειράς.

Invalid UTF-16 character encoding
Αντικανονική κωδικοποίηση χαρακτήρων UTF-16.

Error while converting string to UTF-8
Σφάλμα μετατροπής σειράς σε UTF-8.

Error while decoding UTF-8 string
Σφάλμα αποκωδικοποίησης, σειράς UTF-8.

Unicode string too long
Πολύ μεγάλη σειρά, Unicode.

Invalid ANSI or UTF-8 character encoding, or Unicode string too long
Αντικανονική ANSI ή UTF-8 κωδικοποίηση χαρακτήρων, ή πολύ μεγάλη σειρά Unicode.

Error while encoding Unicode string
Σφάλμα κατά τη κωδικοποίηση, σειράς Unicode.

Out of disk space
Ανεπαρκής χώρος στο δίσκο.

Could not open file/execute operation\n\"%s\".
Αδυναμία ανοίγματος αρχείου/εκτέλεσης λειτουργίας\n\"%s\".

Source file does not contain enough trigrams
Το πηγαίο αρχείο, δε περιέχει αρκετά τριγράμματα.

