[precision language file]
languagename=Português do Brasil
rtl=0
description=Novo Acordo Ortográfico 1990
fileversion=1.8.4.1
author=João Mac-Cormick

[Tdlg_mv_Files]
bLoad.Caption=Cancelar
bOK.Caption=Concluir
Self.Caption=Base de dados das mensagens da sessão atual
Tree.Header.Columns[0].Text=Identidade / Pasta
Tree.Header.Columns[1].Text=Tamanho [B]
Tree.Header.Columns[2].Text=Data/Hora

[Tdlg_mv_Save]
Button1.Caption=Cancelar
Button2.Caption=Concluir
efn.Hint=Duplo clique para abrir a janela "Salvar"
Label1.Caption=Novo arquivo
sd.DefaultExt=eml
sd.Filter=Mensagens eletrônicas|*.eml|Todos os arquivos|*.*
Self.Caption=Salvar mensagem como

[Tmdi_mv_Msg]
AttPanel.Caption=Anexos
bImages.Caption=Baixar imagens
Copy1.Caption=Copiar
eSource.Text=origem
Label1.Caption=CC:
Label2.Caption=CCO:
Label8.Caption=De:
Label9.Caption=Data/Hora:
Label10.Caption=Tamanho:
Label11.Caption=Para:
Label12.Caption=Rastro:
Label13.Caption=Assunto:
lvHops.Columns[0].Caption=Data
lvHops.Columns[1].Caption=De
lvHops.Columns[2].Caption=Para
lvHops.Columns[3].Caption=Endereço
mmPrint.Caption=Imprimir…
Open1.Caption=Abrir…
pmActiveLinks.Caption=Páginas ativas
pmFind.Caption=Localizar…
pmFindnext.Caption=Localizar próxima
pmImg.Caption=Baixar imagens
Save1.Caption=Salvar…
Saveall1.Caption=Salvar todos…
sd.Title=Salvar anexo…
SelectAll1.Caption=Selecionar tudo
Self.Caption=Visualizador de mensagens eletrônicas
tsBody.Caption=Corpo
tsHTML.Caption=HTML
tsPlain.Caption=Texto plano
tsSource.Caption=Original

[Tmdi_mv_Viewer]
acAddr.Caption=Apresentar endereço eletrônico do arquivo…
acAddr.Hint=Apresenta endereço eletrônico do arquivo
acCollect.Caption=Buscar endereço eletrônico…
acCollect.Hint=Verifica os endereços eletrônicos constantes em todas as mensagens
acFilter.Caption=Filtrar
acFilter.Hint=Alterna entre o filtro ligado ou desligado
acView.Caption=Visualizar mensagem…
acView.Hint=Visualiza detalhes da mensagem
Attachmentsonly1.Caption=Somente anexo…
cbFilter.Items.Text=De+Assunto+Para+Corpo\nDe+Assunto+Para\nDe\nAssunto\nPara\nCorpo\nOrigem\n
Email1.Caption=Mensagem eletrônica…
extonly1.Caption=Somente corpo…
File1.Caption=&Mensagem
HeaderPanel.Caption=Informação
CheckAll1.Caption=Selecionar todas
InvertSelection1.Caption=Inverter seleção
Label1.Caption=Filtro:
mmMsg.Caption=Mensagens:
mmSaveAll.Caption=Salvar
mmSaveAll.Hint=Salvar mensagens selecionadas
N2.Hint=Alterna entre o filtro ligado ou desligado
sb.Panels[0].Text=Arquivos EML em uma pasta
sb.Panels[1].Text=Arquivos EML em uma pasta
sb.Panels[2].Text=Arquivos EML em uma pasta
Self.Caption=Visualizador de mensagens eletrônicas
Tree.Header.Columns[4].Text=De
Tree.Header.Columns[5].Text=Assunto
Tree.Header.Columns[6].Text=Para
Tree.Header.Columns[7].Text=Recebido
Tree.Header.Columns[8].Text=Tamanho (B)
UncheckAll1.Caption=Desmarcar todas

[Twiz_mv_Open]
bEML.Caption=Procurar na pasta do Windows Live Mail
bOE.Caption=Procurar na pasta do Outlook Express
bTB.Caption=Procurar na pasta do Thunderbird
Button1.Caption=Cancela&r
Button2.Caption=&Concluir
bWLM.Caption=Procurar na pasta do Win/Live Mail
cbxEAP.Caption=Avaliar a presença de anexo
deEML.Hint=Duplo clique para procurar
feEML.Hint=Duplo clique para procurar
feOE.Hint=Duplo clique para procurar
feTB.Hint=Duplo clique para procurar
feWLM.Hint=Duplo clique para procurar
GroupBox1.Caption=[ Abrir o quê? ]
odEML.Filter=Mensagem eletrônica|*.eml|Todos os arquivos|*.*
odOE.Filter=Banco de dados de mensagens do Outlook Express|*.dbx;*.mbx|Todos os arquivos|*.*
odTB.Filter=Banco de dados de mensagens do Mozilla Thunderbird|*.*|Todos os arquivos|*.*
rbEML.Caption=Um arquivo .EML &específico
rbOE.Caption=Banco de dados de mensagens do &Outlook Express
rbTB.Caption=Banco de dados de mensagens do Mozilla &Thunderbird
rbWLM.Caption=&Pasta contendo mensagens eletrônicas (.EML)
rb1.Caption=Banco de dados de mensagens do &Outlook Express
rb2.Caption=&Pasta contendo mensagens eletrônicas (.EML)
rb3.Caption=Banco de dados de mensagens do Mozilla &Thunderbird
rb4.Caption=Um arquivo .EML &específico
sbEML.Hint=Procurar
sbEMLF.Hint=Procurar
sbOE.Hint=Procurar
sbTB.Hint=Procurar
sbWLM.Hint=Procurar
Self.Caption=Abrir o Assistente

[Twnd_mv_Main]
acAbout.Caption=Sobre
acAbout.Hint=Sobre
acCloseChild.Caption=Fechar
acCloseChild.Hint=Fechar
acExit.Caption=Sair
acExit.Hint=Sair
acCheckUpdate.Caption=Verificar por atualizações
acOpen.Caption=&Abrir…
acOpen.Hint=Abrir|Abrir um arquivo
acPersistent.Caption=Gravar configurações
acWinCascade.Caption=&Cascata
acWinCascade.Hint=Cascata
acWinTileHorizontal.Caption=Lado a lado &horizontalmente
acWinTileHorizontal.Hint=Lado a lado horizontalmente
acWinTileVertical.Caption=&Lado a lado verticalmente
acWinTileVertical.Hint=Lado a lado verticalmente
File1.Caption=&Arquivo
Help1.Caption=Aj&uda
mmEAP.Caption=Avaliar a presença de anexo
mmLang.Caption=Idioma
mmOpt.Caption=Opções
pUpdate.Caption=Nova versão disponível.
Self.Caption=Visualizador de mensagens eletrônicas desenvolvido pela MiTeC e traduzido por João Mac-Cormick
wacAutoSize.Caption=Tamanho automático
wacClose.Caption=Fechar
wacCloseAll.Caption=Fechar todas
wacMaximize.Caption=Maximizar
wacMinAll.Caption=Minimizar todas
wacMinimize.Caption=Minimizar
wacRestore.Caption=Restaurar
wacTitle.Caption=<nenhum>
WebUpdate.InfoCaption.CancelButton=&Cancelar
WebUpdate.InfoCaption.CheckForUpdate=Verificar por atualizações
WebUpdate.InfoCaption.OkButton=&Fechar
Windows1.Caption=&Janela

[constants]
lc_Atts=Anexos
lc_AttSaved=%d anexos de %d mensagens salvas para %s
lc_Confirmation=Confirmação
lc_DownloadQuery=Você quer baixá-lo?
lc_EA=Endereço eletrônico
lc_ElapsedTime=Tempo decorrido: %1,2f s
lc_Error=Erro
lc_FileNotExists=O arquivo %s não existe.
lc_FileNotSupported=Arquivo não está em um formato compatível.
lc_FileProps=Propriedades do arquivo
lc_Filtering=Filtrando…
lc_FolderNotExists=A pasta %s não existe.
lc_Format=Formatar
lc_Information=Informação
lc_Lines=linhas
lc_LoadFailed=Falha na leitura
lc_Loading=Lendo…
lc_Message=mensagem
lc_MsgSaved=%d mensagens salvas para %s
lc_NewVersionAvail=Nova versão %s disponível.
lc_NoNewVersion=Nenhuma versão nova disponível.
lc_OpenAtt=Você quer abrir este anexo?
lc_Overwrite=Sobrescrever o arquivo %s?
lc_Reading=Lendo…
lc_SaveProblem=Existe um problema com o arquivo salvo da mensagem com o assunto "%s" de "%s". Digite outro nome para o arquivo.
lc_Saving=Salvando as mensagens…
lc_Selected=Selecionado
lc_SelectFolder=Selecione a pasta
lc_TextNotFound=Texto não encontrado.
lc_To=Para
lc_Total=Total
lc_Visible=Visível
lc_Warning=Aviso
