frmMain = 280, 13, 1150, 827, C, 72, 52, 969, 724, C
CProcessPorts = 88, 88, 1150, 757, 
CProcessPort = 0, 0, 0, 0, C
CProcessInfo = 40, 42, 1249, 815, Z
CProcess = 110, 110, 1094, 779, C
frmReport = 132, 132, 940, 708, , 66, 66, 856, 642, C
CModule = 198, 198, 966, 905, 
FileProps = -123, 73, 886, 824, C
CRegDiff = -71, 169, 998, 783, 
CSysDiff = -65, 179, 919, 848, 
frmDirWatch = 0, 0, 0, 0, C, 88, 88, 878, 664, C
frmApiLogger = 0, 0, 0, 0, C, 110, 110, 900, 686, C
frmWizard = -4, 40, 1188, 889, , 136, 76, 926, 652, C
modDllInject = 264, 264, 958, 840, C
CKnownFile = 176, 176, 1087, 837, 
frmKnownFiles = 154, 154, 1065, 815, , 154, 154, 944, 730, C
frmMarkKnown = 154, 154, 1557, 601, , 176, 176, 966, 752, C
CMemory = 242, 278, 1010, 985, C
frmMemoryMap = 97, 75, 1243, 920, , 174, 38, 959, 705, C
frmInjectionScan = 176, 176, 1020, 857, , 0, 0, 646, 583, C
CApiDataManager = 44, 44, 734, 627, C
CApiHandle = 0, 0, 0, 0, C
modZLIB = 26, 26, 801, 457, 
frmDlg = 140, 80, 853, 653, C, 147, 26, 793, 609, C
Cx64 = 66, 66, 1077, 789, 
CmdOutput = 0, 0, 717, 565, 
frmAnalyzeProcess = 110, 110, 1120, 870, , 44, 44, 919, 627, C
CStrings = 198, 198, 935, 771, C
CExploitScanner = 132, 132, 793, 705, 
CDumpFix = 154, 154, 1079, 837, C
frmReportViewer = 242, 242, 1022, 862, , 66, 66, 712, 649, C
modFileType = 0, 0, 861, 652, 
clsAdoKit = 216, 107, 974, 870, 
frmAbout = 0, 0, 0, 0, C, 88, 88, 734, 671, C
frmListProcess = 156, 156, 1282, 660, C, 110, 110, 756, 693, C
ModElevate = 0, 0, 1104, 891, 
modUserAccounts = 0, 0, 1351, 512, 
CPEEditor = 154, 154, 759, 687, 
CSection = 0, 0, 0, 0, C
CMutexElem = 88, 88, 1023, 526, C
CTaskElem = 198, 198, 1160, 859, C
frmMemSearchResults = 154, 154, 956, 687, , 132, 132, 778, 715, C
ucFilterList = 100, 77, 880, 802, , 154, 154, 800, 737, C
CProcessDllDiff = 0, 0, 613, 533, 
frmDeepMemScan = 148, 46, 995, 781, , 176, 176, 822, 759, C
CWindow = 198, 198, 1160, 859, 
cmdLine = 210, 90, 1174, 930, 
CService = 208, 208, 1235, 849, 
CIMProcess = 78, 78, 1491, 526, 
COSInfo = 0, 0, 775, 431, C
