Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.4#0#..\..\..\..\libs\vbDevKit\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C2900446-C60F-4066-9FB6-B5619E959E89}#1.0#0#C:\WINDOWS\SysWow64\spSubclass2.dll#SandSprite_SubClass2 Component
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#C:\Windows\SysWOW64\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={9A143468-B450-48DD-930D-925078198E4D}#1.1#0; hexed.ocx
Form=Form1.frm
Class=CProcessPorts; CProcessPorts.cls
Class=CProcessPort; CProcessPort.cls
Class=CProcessInfo; CProcessInfo.cls
Class=CProcess; CProcess.cls
Form=frmReport.frm
Class=CModule; CModule.cls
Module=FileProps; FileVer.bas
Class=CRegDiff; CRegDiff.cls
Class=CSysDiff; CSysDiff.cls
Form=frmDirWatch.frm
Form=frmApiLogger.frm
Form=frmWizard.frm
Module=modDllInject; modDllInject.bas
Class=CKnownFile; CKnownFile.cls
Form=frmKnownFiles.frm
Form=frmMarkKnown.frm
Class=CMemory; CMemory.cls
Form=frmMemoryMap.frm
Form=frmInjectionScan.frm
Class=CApiDataManager; CApiDataManager.cls
Class=CApiHandle; CApiHandle.cls
Module=modZLIB; modZLIB.bas
Form=frmDlg.frm
Class=Cx64; Cx64.cls
Module=CmdOutput; CmdOutput.bas
Form=frmAnalyzeProcess.frm
Class=CStrings; CStrings.cls
Class=CExploitScanner; CExploitScanner.cls
Class=CDumpFix; CDumpFix.cls
Form=frmReportViewer.frm
Module=modFileType; modFileType.bas
Class=clsAdoKit; clsAdoKit.cls
Form=frmAbout.frm
Form=frmListProcess.frm
Module=ModElevate; ModElevate.bas
Module=modUserAccounts; modUserAccounts.bas
Class=CPEEditor; CPEEditor.cls
Class=CSection; CSection.cls
Class=CMutexElem; CMutexElem.cls
Class=CTaskElem; CTaskElem.cls
Form=frmMemSearchResults.frm
UserControl=ucFilterList.ctl
Class=CProcessDllDiff; CProcessDllDiff.cls
Form=frmDeepMemScan.frm
Class=CWindow; CWindow.cls
Module=cmdLine; modCmdLine.bas
Class=CService; CService.cls
Class=CIMProcess; CIMProcess.cls
Class=COSInfo; COSInfo.cls
IconForm="frmMain"
Startup="frmWizard"
HelpFile=""
Title="Sysanalyzer"
ExeName32="sysAnalyzer.exe"
Path32="..\.."
Command32=""
Name="sysAnalyzer_2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=10
RevisionVer=327
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="blah.com"
CondComp="isSysanalyzer = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\iDef\SysAnalyzer\sysAnalyzer.exe
