frmMain = 15, 15, 1229, 747, , 35, 10, 914, 661, C
CProcessPorts = 49, 91, 524, 544, C
CProcessPort = 48, 87, 556, 621, C
CProcessInfo = 88, 88, 605, 541, 
CProcess = 110, 110, 605, 563, C
frmReport = 22, 9, 892, 585, C, 22, 22, 681, 629, C
CModule = 132, 132, 585, 585, C
FileProps = 3, 10, 1295, 742, C
CRegDiff = 38, 18, 601, 613, C
CSysDiff = 89, 16, 1064, 732, 
frmDirWatch = 132, 132, 603, 585, C, 44, 44, 524, 497, C
frmApiLogger = 220, 220, 628, 662, C, 198, 198, 606, 640, C
frmWizard = 49, 29, 1050, 714, Z, 293, 124, 1019, 659, C
modDllInject = 115, 107, 533, 549, 
CKnownFile = 88, 88, 564, 536, 
frmKnownFiles = 154, 154, 630, 602, C, 132, 132, 608, 580, C
frmMarkKnown = 66, 66, 496, 514, C, 44, 44, 544, 492, C
CMemory = 66, 66, 936, 376, C
frmMemoryMap = 132, 132, 849, 537, C, 79, 16, 929, 553, C
frmInjectionScan = 127, 90, 1213, 737, , 139, 63, 1129, 574, C
CApiDataManager = 110, 110, 912, 515, C
CApiHandle = 132, 132, 934, 537, C
modZLIB = 0, 0, 0, 0, C
frmDlg = 19, 6, 854, 468, C, 154, 154, 857, 559, C
Cx64 = 0, 0, 1187, 732, 
CmdOutput = -87, 168, 942, 678, C
frmAnalyzeProcess = 132, 132, 1132, 690, , 110, 110, 1110, 668, C
CStrings = 176, 176, 1176, 734, C
CExploitScanner = 154, 154, 1154, 712, C
CDumpFix = 0, 0, 0, 0, C
frmReportViewer = 102, 69, 1070, 627, , -189, 132, 863, 791, C
modFileType = 154, 154, 1046, 703, 
clsAdoKit = 131, 218, 1195, 708, 
frmAbout = 117, 77, 1191, 700, , 158, 66, 1018, 674, C
frmListProcess = 88, 88, 775, 656, C, 220, 220, 907, 788, C
frmDlls = 132, 132, 819, 700, C, 110, 110, 797, 678, C
