Language.Translator.Name=FGservice
Language.Translator.Website=www.fgservice.nl
Language.Translator.EMail=info@fgservice.nl
Language.FlagImageFile=Nederlands.gif
Language.HelpFile=%ETOOLZ_LANGUAGEDIR%\English.chm
General.Font.Name=Tahoma
General.Font.Size=8
General.MsgLanguageChangeTitle=Gewijzigde Taal
General.MsgLanguageChangeText=Houdt u er rekening mee dat sommige teksten niet in het Nederlands verschijnen pas na een herstart van  het programma.
General.MsgNoDefaultBrowserTitle=Standaard webbrowser niet gevonden
General.MsgNoDefaultBrowserText=De standaard webbrowser kan niet worden gestart.
General.MsgNoStdMailerTitle=Standaard e-mailclient niet gevonden
General.MsgNoStdMailerText=De standaard e-mailclient kan niet worden gestart.
General.MsgNoHelpTitle=Help
General.MsgNoHelpText=Het help-bestand "{0}" kan niet worden geopend.
General.Button.Ok=Ok
General.Button.Start=Start
General.Button.Cancel=Annuleren
General.Button.Close=Sluiten
General.Button.Help=Help
General.FileFilter.All=Alle bestanden (*. *)
General.FileFilter.RTF=RTF bestanden (*.rtf)
General.FileFilter.TXT=Text bestanden (*.txt)
General.Tool.Dns=DNS
General.Tool.Ping=Ping
General.Tool.MultiPing=Multi Ping
General.Tool.Trace=traceren
General.Tool.Whois=Whois
General.Tool.MailCheck=Mail-controleren
General.Tool.MailHead=Header analyser
General.Tool.HttpHead=HTTP-Header
General.Tool.PageRank=PageRank
General.Tool.MultiRank=Multi Rank
General.Tool.Time=Tijd
General.Tool.ListInfo=Lijsten
General.Tool.Local=Localhost
General.Tool.MenuItem.Dns=&DNS
General.Tool.MenuItem.Ping=&Ping
General.Tool.MenuItem.MultiPing=&Multi Ping
General.Tool.MenuItem.Trace=&Traceren
Main.colMultiRankPageRank=PageRank
General.Tool.MenuItem.Whois=&Whois
General.Tool.MenuItem.MailCheck=Mail-Control&en
General.Tool.MenuItem.HttpHead=&HTTP-Header
General.Tool.MenuItem.PageRank=Page&Rank
General.Tool.MenuItem.MultiRank=M&ulti Rank
General.Tool.MenuItem.ListInfo=&Lijsten
General.Bool.Yes=Ja
General.Bool.No=Nee
Config.Form.Title=Installeren {0}
Config.grpUserData=Gebruikersgegevens
Config.lblUserDataDesc=De "gebruikersgegevens" bevat de programma-instellingen en de gebruiker interface-opties. Deze instellingen kunnen verschillend zijn voor elke gebruiker.
Config.rbUserDataAppData=Map voor de programma gegevens van de huidige gebruiker (aanbevolen)
About.Form.Title=Over {0}
About.Description={0}
About.Version=Versie {0}
#About.Link.Text.EMail=E-mail
About.Link.Title.EMail=Verstuur e-mail
About.Link.Text.Website=Website
About.Link.Title.Website=Bezoek website
About.Credits=Met dank aan
About.Credits.Translation=Vertaling
About.Credits.Icons=Pictogrammen
#About.lblVersion=Versie {0}
#About.tabLang=Vertaling
#About.tabCredits=Met dank aan
#About.rtfCredits.Icons=Pictogrammen
Config.rbUserDataProgram=Programma map van {0} (bijv. voor externe USB-apparaten)
Config.rbUserDataUserDef=Door gebruiker gedefinieerde map:
Config.btnUserDataUserDef=Selecteer door gebruiker gedefinieerde map
Config.DlgFolderUserDefText=Selecteer de map voor de gebruikergegevens.
#About.lblTranslator=Vertaler:
#About.lblDesc=De meest belangrijkste tools voor het internet
#About.lblRights=Alle rechten voorbehouden.
#About.grpAuthor=auteur
#About.lblWebsite=Website:
#About.lblEMail=E-mail:
#About.tabReg=Registratie-informatie
#About.txtRegDefault=Royalty-vrije versie\w\w(geen geldig licentiebestand)
#About.rtfCredits.Icons.FatCow=FatCow Webhosting ({0})
# (e.g. "Main.mnuLanguage=Sprache "wordt weergegeven als" Sprache / Language ").
Main.mnuLanguage=Taal
Main.mnuFile=&Bestand
Main.mnuFileExit=Af&sluiten
Main.mnuTools=&Tools
Main.mnuToolsFlushDnsCache=Leeg Windows &DNS cache
Main.mnuExtras=E&xtras
Main.mnuExtrasSettings=&Instellingen...
Main.mnuHelp=&Help
Main.mnuHelpHelp=&Help
Main.mnuHelpWebsite=Bezoek de &programma website
Main.mnuHelpEMail=Stuur een e-mail aan de auteur
Main.mnuHelpSupport=Onder&steuning {0}
Main.mnuHelpAbout=&Over {0}
Main.pmnuInputCut=Kn&ippen
Main.pmnuInputCopy=&Kopieër
Main.pmnuInputPaste=&Plakken
Main.pmnuInputPasteFromFile=Plakken uit &bestand ...
Main.pmnuInputSelectAll=Selecteer &alles
Main.pmnuToolbarTitleShowHide.Show=&Toon titel voor "{0}"
Main.pmnuRtfCopy=&Kopieër
Main.pmnuRtfSelectAll=Selecteer &alles
Main.pmnuMultiPingSelectAll=Selecteer &alles
#Main.pmnuMultiRankCopy=&Kopieër
Main.pmnuMultiRankSelectAll=Selecteer &alles
Main.pmnuToolbarTitleShowHide.Hide=&Verberg titel voor "{0}"
Main.pmnuToolbarMultiline=Toon werkbalk in &meerdere regels
Main.pmnuRtfUseSel=Gebr&uik selectie
#Main.pmnuMultiRankUseSel=Gebr&uik selectie
Main.pmnuRtfSaveAs=Op&slaan...
Main.pmnuRtfSaveSelAs=Sele&ctie opslaan...
Main.lblDnsQuery=Domeinnaam, hostnaam of IP-adres:
Main.chkDnsHostInfo=Host informatie (A en PTR)
Main.chkDnsDomainInfo=Domein informatie (NS, MX, TXT en SOA)
Main.chkDnsResolve=Achterhaal hostnamen
Main.chkDnsVerify=Controleer hostnaam / IP-adres
Main.chkDnsQueryDirect=Directe zoekopdracht
Main.lblPingQuery=Hostnaam of IP-adres:
Main.lblPingCount=Tellen:
Main.lblPingBytes=Bytes:
Main.lblPingTimeout=Time-out:
Main.lblPingPause=Pauze:
Main.lblMultiPingQuery=IP-adresbereik:
Main.lblMultiPingBytes=Bytes:
Main.lblMultiPingTimeout=Time-out:
Main.chkMultiPingResolve=Achterhaal hostnamen
Main.lblTraceQuery=Hostnaam of IP-adres:
Main.lblTraceTimeout=Time-out:
Main.chkTraceResolve=Achterhaal hostnamen
Main.lblWhoisQuery=Hostnaam of IP-adres:
Main.chkWhoisVerify=Controleer hostnaam / IP-adres
Main.chkWhoisQueryDirect=Directe zoekopdracht
Main.chkMailHeadResolve=Achterhaal hostnamen
Main.chkLocalResolve=Achterhaal hostnamen
Settings.lblGeneralDnsTimeout=Time-out:
Settings.lblWhoisTimeout=Time-out:
Settings.lblMailCheckTimeout=Time-out:
Settings.lblHttpHeadTimeout=Time-out:
Settings.lblPageRankTimeout=Time-out:
Settings.lblMultiRankTimeout=Time-out:
Settings.lblTimeTimeout=Time-out:
Settings.lblLocalTimeout=Time-out:
Main.colMultiPingIP=IP-adres
Main.colMultiPingStatus=Status
Main.colMultiPingResponseIP=Reactie van
Main.colMultiPingResponseHost=Hostnaam
Main.colMultiPingTime=Tijd (ms)
Main.lvMultiPing.Status.Timeout=Time-out
Main.lvMultiPing.Status.Incomplete=Gegevens onvolledig ({1} byte)
Main.lvMultiPing.Status.Different=Gegevens verschillend
Main.lvMultiPing.Status.Correct=Succes
Main.colMultiRankStatus=Status
Main.lvMultiRank.Status.Timeout=Time-out
Main.lvMultiRank.Status.Success=Succes
Main.lvMultiPing.Status.Aborted=Afgebroken
Main.lvMultiPing.Status.SndRcvError=Verzend of ontvang fout
Main.lvMultiPing.Status.Error=Fout: {0}
Main.pmnuMultiPingOrigIPUseSel=Gebr&uik oorspronkelijk IP-adres
Main.pmnuMultiPingOrigIPCopy=Kopieer &origineel IP-adres
Main.pmnuMultiPingIPUseSel=Gebr&uik geantwoord IP-adres
Main.pmnuMultiPingIPCopy=Kopiee&r geantwoord IP-adres
Main.pmnuMultiPingHostnameUseSel=Gebr&uik hostnaam
Main.pmnuMultiPingHostnameCopy=Kopiee&r hostnaam
Main.pmnuMultiPingCopy=kopieë&r lijstvermeldingen
Main.lblTraceMaxHops=hops:
Main.lblTraceMaxRetries=pogingen:
Main.lvMultiRank.Status.Aborted=Afgebroken
Main.pmnuMultiRankCopy=kopieë&r lijstvermeldingen
Main.lblWhoisServer=Whois server:
Main.chkWhoisRedirect=Automatisch omgeleid
Main.chkWhoisFormat=Opmaak reactie
Main.chkWhoisQueryDomain=Domein zoekopdracht
Main.chkWhoisQueryNetwork=Netwerk zoekopdracht
Main.chkHttpHeadRedirect=Automatisch omgeleid
Main.lblWhoisEncoding=Codering:
Main.cmbWhoisEncoding.ASCII=ASCII
Main.cmbWhoisEncoding.ANSI=ANSI
Main.cmbWhoisEncoding.UTF8=UTF-8
Main.cmbWhoisEncoding.UTF7=UTF-7
Main.cmbWhoisEncoding.UniLE=Unicode LE
Main.cmbWhoisEncoding.UniBE=Unicode BE
Main.lblMailCheckQuery=E-mail adres:
Main.lblMailCheckSender=Afzender adres:
Main.lblMailCheckServer=MX server:
Main.chkMailCheckSendVRFY=Verstuur "VRFY" opdracht
Main.lblMailHeadQuery=Kopregels:
Main.lblHttpHeadQuery=URL:
Main.lblHttpHeadCommand=Opdracht:
Main.chkHttpHeadFullPage=Toon volledige pagina
Main.lblPageRankQuery=URL:
Main.lblPageRankValueTitle=Google PageRank:
Main.lblPageRankValue.ConnectionError=De PageRank kan niet worden opgehaald.
Main.lblPageRankValue.NoResult=Er is geen PageRank beschikbaar voor deze URL.
Main.lblPageRankValue.InvalidResult=Het resultaat kan niet worden verwerkt.
Main.lblMultiRankQuery=URLs:
Main.lblMultiRankQueryNote=(een URL per regel)
Main.chkMultiRankResolve=Achterhaal IP-adressen
Main.colMultiRankURL=URL
Main.colMultiRankIP=IP-adres
Main.lvMultiRank.Status.ConnectionError=verbinding fout
Main.lvMultiRank.Status.NoResult=Niet beschikbaar
Main.lvMultiRank.Status.InvalidResult=Ongeldig resultaat
Main.pmnuMultiRankUrlUseSel=&Gebruik URL
Main.pmnuMultiRankUrlCopy=&Kopieer URL
Main.pmnuMultiRankIPUseSel=Gebr&uik IP- adres
Main.pmnuMultiRankIPCopy=Kopiee&r IP-adres
Main.btnTimeSetTime=Stel systeem tijd in
Main.lblTimeServer=NTP server:
Main.lblTimeSystemTitle=Systeem tijd:
Main.lblTimeServerTitle=Tijd van server:
Main.lblTimeServerTitle.Server=Tijd van server "{0}":
Main.lblTimeDifferenceTitle=Tijdsverschil:
Main.lblTimeServerUpdateTitle=Laatste keer server bijgewerkt:
Main.lblTimeServerUpdateTitle.Server=Laatste keer bijgewerkt voor server "{0}":
Main.lblTimeServerUpdate={0} ({1} geleden)
Main.lblTimeServerLocal.SysTimeNotSet=De systeemtijd kan niet worden ingesteld.
Main.lblTimeServerLocal.ServerNotReachable=De tijdserver "{0}" kan niet worden bereikt.
Main.lblTimeServerLocal.ResponseError=De reactie van de tijdserver "{0}" kan niet worden verwerkt.
Main.lblListInfoQuery=Zoekterm:
Main.lblListInfoSource=lijst:
Main.chkListInfoCaseSensitive=Hoofdlettergevoelig
Main.chkListInfoWholeColumns=Zoek gehele kolommen
Main.chkLocalExternal=Ontvang externe host-informatie
Main.chkLocalAdapterInfo=Toon netwerkadapters
Main.chkLocalIPv4Stat=Toon IPv4-statistieken
Main.MsgFlushDnsCache.Title=Leeg Windows DNS cache
Main.MsgFlushDnsCache.SrvNotRunning=De systeem service "DNS Client" is niet gestart. \w\w Deze dienst moet gestart zijn om de Windows DNS cache te legent.
Main.MsgFlushDnsCache.ErrorMessage=De Windows DNS cache kan niet worden geleegd \w\wFout:. \w {0}
Main.DlgSave.Title=Opslaan
Main.DlgSaveSelection.Title=Selectie opslaan
Main.MsgSaveSelection.Error=Het bestand "{0}" kan niet worden opgeslagen.
Main.DlgPasteFromFile.Title=Plakken uit bestand
Main.MsgInvalidURL.Title=Ongeldige URL
Main.MsgInvalidURL.Text=De URL "{0}" heeft een ongeldige indeling.
Main.MsgInvalidMailAddress.Title=Ongeldig mailadres
Main.MsgInvalidMailAddress.Text=Het e-mailadres "{0}"heeft  een ongeldige indeling.
Main.MsgInvalidIPRange.Title=Ongeldig IP-adresbereik
Main.MsgInvalidIPRange.Text=Het ingevoerde IP-adresbereik heeft een ongeldige indeling \w\w Let op: alleen de laatste byte van het adres kan verschillen \w\w Geldige formaten:.. \w x.x.x.Y - x.x.x.Z (bijv. 127.0.0.1 - 127.0.0.254) \w x.x.x.Y - Z (bijv. 127.0.0.1 - 254)
Main.Report.QueryAbortedByUser=Zoekopdracht door gebruiker afgebroken.
Main.Report.QueryFinished=Zoekopdracht voltooid.
Main.Report.HostInfo.Title=Host Informatie voor "{0}":
Main.Report.HostInfo.NotAvailable=(niet beschikbaar)
Main.Report.HostInfo.IPAddress=IP-adres: {END}
Main.Report.HostInfo.Hostname=Hostnaam: {END}
Main.Report.HostInfo.Domainname=Domeinnaam: {END}
Main.Report.HostInfo.TLD=Top level: {END}
Main.Report.HostInfo.CountryIP=Land (IP): {END}
Main.Report.HostInfo.IPRange=IP bereik: {END}
Main.Report.HostInfo.RIRData=RIR gegevens: {END}
Main.Report.MailHead.NotAvailable=(niet beschikbaar)
Main.Report.HostInfo.RIRData.ValueDate=(toegewezen sinds {0})
Main.Report.DNS.IPAddress=IP-adressen (A):
Main.Report.DNS.IPAddress.Title={0}. IP-adres:
Main.Report.DNS.Hostname=Hostnamen (PTR):
Main.Report.DNS.Hostname.Title={0}. hostnaam:
Main.Report.DNS.Nameserver=Naamserver (NS):
Main.Report.DNS.Nameserver.Title={0}. Naamservers:
Main.Report.DNS.MXServer=Mailuitwisseling Servers (MX):
Main.Report.DNS.MXServer.Title={0}. MX server:
Main.Report.DNS.MXServer.Pref=, pref={0}
Main.Report.DNS.Text=Tekstinvoer (TXT):
Main.Report.DNS.Text.Title={0}. Tekstinvoer:
Main.Report.DNS.SOA=Start of Authority (SOA):
Main.Report.DNS.SOA.Server.Title=Server:     {END}
Main.Report.DNS.SOA.RName.Title=Contact: {END}
Main.Report.DNS.SOA.Serial.Title=Serienummer:. {END}
Main.Report.DNS.SOA.Expire.Title=Verlopen: {END}
Main.Report.DNS.SOA.Refresh.Title=Vernieuwen: {END}
Main.Report.DNS.SOA.Retry.Title=Opnieuw proberen: {END}
Main.Report.DNS.SOA.MinTTL.Title=Min. TTL: {END}
Main.Report.DNS.SOA.Expire.Value={0} seconden ({1})
Main.Report.DNS.SOA.Refresh.Value={0} seconden ({1})
Main.Report.DNS.SOA.Retry.Value={0} seconden ({1})
Main.Report.DNS.SOA.MinTTL.Value={0} seconden ({1})
Main.Report.Ping.NoIPAvailable=Het IP-adres kan niet worden achterhaald.
Main.Report.Ping.Start=Verstuur {1} ping(s) met {2} byte naar "{0}":
Main.Report.Ping.Reply={0}. antwoord van {1}:
Main.Report.Ping.Pause=Pauze ({0} ms)
Main.Report.Ping.Reply.Error=Fout: {0}.
Main.Report.MailCheck.MXServer.Number={0}. MX server:
Main.Report.HttpHead.Error=Fout: {0}.
Main.Report.Ping.Reply.SndRcvError=Fout tijdens het verzenden of ontvangen.
Main.Report.Ping.Reply.Timeout=Time-out.
Main.Report.Ping.Reply.Aborted=Afgebroken door de gebruiker.
Main.Report.Ping.Reply.Incomplete={0} ms, onvolledige gegevens (alleen {1} ontvangen byte).
Main.Report.Ping.Reply.Different={0} ms, verschillende gegevens.
Main.Report.Ping.Reply.Correct={0} ms, correcte gegevens.
Main.Report.Ping.Result={0} ping(s) verzonden ({1} correct, {2} onjuist, {3} is mislukt).
Main.Report.Ping.ResultTime=Snelste antwoord: {0} ms, langzaamste antwoord: {1} ms, gemiddeld: {2} ms.
Main.Report.Trace.Start=Traceren van route naar "{0}" over max. {1} hop(s):
Main.Report.Trace.SndRcvError=Fout tijdens het verzenden of ontvangen.
Main.Report.Trace.Reply.Number={0}:
Main.Report.Trace.Reply.TimeIP={0} ms  {1}
Main.Report.Trace.Reply.TimeIPHost={0} ms  {1} ({2})
Main.Report.Trace.Reply.Timeout=*     Aanvraag verlopen.
Main.Report.Trace.HostReached=De doel host "{0}" is bereikt.
Main.Report.Trace.MaxHops=Het maximale aantal hop(s) is bereikt.
Main.Report.Whois.DirectQuery.Title=Directe zoekopdracht
Main.Report.Whois.DirectQuery.Start=Zoekopdracht voor "{0}" in "{1}":
Main.Report.Whois.DirectQuery.Redir=Doorgestuurd zoekopdracht voor "{0}" in "{1}":
Main.Report.Whois.DomainQuery.Title=Domein zoekopdracht
Main.Report.Whois.DomainQuery.Start=Domein zoekopdracht voor "{0}" in "{1}":
Main.Report.Whois.DomainQuery.Redir=Domein zoekopdracht voor "{0}" in "{1}":
Main.Report.Whois.DomainQuery.NoDomainName=Er is geen domeinnaam gevonden voor domeinnaam zoekopdracht
Main.Report.Whois.DomainQuery.NoTLD=Er is geen top-level domein gevonden voor domein zoekopdracht
Main.Report.Whois.DomainQuery.NoTLDInfo=Geen informatie gevonden voor het top-level domein "{0}".
Main.Report.Whois.NetworkQuery.Title=Network Zoekopdracht
Main.Report.Whois.NetworkQuery.Start=Netwerk zoekopdracht voor "{0}" in "{1}":
Main.Report.Whois.NetworkQuery.Redir=Omgeleide netwerk zoekopdracht voor "{0}" in "{1}":
Main.Report.Whois.NetzworkQuery.NoIPAddress=Er is geen IP-adres beschikbaar voor netwerk zoekopdracht
Main.Report.Whois.ServerNotReachable=De Whois server "{0}" kan niet worden bereikt.
Main.Report.Whois.Redirection=De reactie van "{0}" verwijst naar de Whois server "{1}".
Main.Report.Whois.NoWhoisServer=De reactie van "{0}" verwijst naar de Whois server "{1}".
Main.Report.Whois.ServerNotInDB=De Whois-server voor "{0}" kan niet worden gevonden in de gegevensbestand.
Main.Report.Whois.WhoisLink.Title=Whois link:
Main.Report.MailCheck.MailInfo.Title=Mail Informatie:
Main.Report.MailCheck.MailInfo.MailAddress=E-mailadres: {END}
Main.Report.MailCheck.MailInfo.DomainName=Domeinnaam: {END}
Main.Report.MailCheck.MXServer.Title=Mail Exchange-server voor "{0}":
Main.Report.MailCheck.MXServer.ServerPref={0}, voorkeur={1}
Main.Report.MailCheck.NoDomain=Geen mail exchange server is beschikbaar voor het domein "{0}".
Main.Report.MailCheck.Start=Controle van het e-mailadres "{0}" met de MX-server "{1}" (poort {2}):
Main.Report.MailCheck.NoConnect=De verbinding met de MX-server "{0}" niet kan worden vastgesteld.
Main.Report.MailCheck.Connected=Verbonden met MX server "{0}" op poort {1}.
Main.Report.MailCheck.Timeout=De MX-server reageert niet (time-out).
Main.Report.MailCheck.SendError=De opdracht kan niet worden verstuurd.
Main.Report.MailCheck.Disconnect=Verbinding met MX server "{0}" losgekoppeld.
Main.Report.MailCheck.Result.Title=resultaat:
Main.Report.MailCheck.Result.VrfyOkNeutral=Het resultaat van VRFY was positief of neutraal.
Main.Report.MailCheck.Result.VrfyFail=Het resultaat van VRFY was negatief.
Main.Report.MailCheck.Result.SenderAccepted=Het afzenderadres <{0}> werd aanvaard.
Main.Report.MailCheck.Result.RecipientAccepted=Adres van de ontvanger <{0}> werd aanvaard.
Main.Report.MailCheck.Result.HostNotAccepted=De host is niet geaccepteerd.
Main.Report.MailCheck.Result.SenderNotAccepted=Het afzenderadres <{0}> werd niet geaccepteerd.
Main.Report.MailCheck.Result.RecipientNotAccepted=Adres van de ontvanger <{0}> werd niet geaccepteerd.
Main.Report.MailHead.Header.Title=Header:
Main.Report.MailHead.Header.Formatted=geformatteerd
Main.Report.MailHead.Header.Decoded=gedecodeerd
Main.Report.MailHead.RcvOverview.Title=Ontvangen overzicht:
Main.Report.MailHead.RcvOverview.Number={0}. Invoer (lijn {1}):
Main.Report.MailHead.RcvOverview.SentFrom=Verzonden vanaf: {END}
Main.Report.MailHead.RcvOverview.RcvFrom=Ontvangen van: {END}
Main.Report.MailHead.RcvOverview.RcvTime=Ontvangen tijd: {END}
Main.Report.MailHead.RcvOverview.Duration=Duur: {END}
Main.Report.MailHead.RcvDetail.Title=Ontvangen Gegevens:
Main.Report.MailHead.RcvDetail.Number={0}. Invoer (lijn {1}):
Main.Report.MailHead.RcvDetail.Received=Ontvangen van: {END}
Main.Report.MailHead.RcvDetail.ReceivedTime=Ontvangen tijd: {END}
Main.Report.MailHead.RcvDetail.ReceivedDuration=Duur: {END}
Main.Report.MailHead.RcvDetail.Original=Oorspronkelijke regel: {END}
Main.Report.MailHead.RcvDetail.Sender=Afzender: {END}
Main.Report.MailHead.RcvDetail.SenderIP=Afzender (IP): {END}
Main.Report.MailHead.RcvDetail.SenderFrom=Afzender (vanaf): {END}
Main.Report.MailHead.RcvDetail.SenderHelo=Afzender (HELO): {END}
Main.Report.MailHead.RcvDetail.ReceivedFor=Ontvangen voor: {END}
Main.Report.MailHead.RcvDetail.ReceivedTime.Invalid=(niet beschikbaar of ongeldig)
Main.Report.MailHead.RcvDetail.Analysis.Title=analyse:
Main.Report.MailHead.RcvDetail.Analysis.Provider=Dit bericht is toegevoegd door de ontvangers mailserver.
Main.Report.MailHead.RcvDetail.Analysis.LocalIP=Het IP-adres van de afzender is niet een publiek IP adres.
Main.Report.MailHead.RcvDetail.Analysis.PrivNet=De zender en/of ontvanger lijkt van een niet-openbaar netwerk te zijn.
Main.Report.MailHead.RcvDetail.Analysis.FromIPForged=De afzender IP-adres is mogelijk vervalst.
Main.Report.MailHead.RcvDetail.Analysis.FromIPForged.Info=Het IP adres "uit" ({0}) niet overeenkomt met het cliënt IP adres ({1}).
Main.Report.MailHead.RcvDetail.Analysis.FromHostForged=De afzender hostnaam is mogelijk vervalst.
Main.Report.MailHead.RcvDetail.Analysis.FromHostForged.Info=De hostnaam in "uit" ({0}) niet overeenkomt met de naam van de client host ({1}).
Main.Report.MailHead.RcvDetail.Analysis.HostMatch=De host namen komen overeen.
Main.Report.MailHead.RcvDetail.Analysis.DomainMatch=De domeinnamen komen overeen.
Main.Report.MailHead.RcvDetail.Analysis.HostNotMatch=De host namen komen niet overeen.
Main.Report.MailHead.RcvDetail.Analysis.HostNotMatch.Info=De ontvanger hostnaam van dit bericht ({0}) moet\w de afzender host naam van het volgende bericht ({1}) zijn.\w     Dit is vaak te wijten aan een IP-adres wijziging, zoals Network Address Translation (NAT) van een prive IP-adres naar een publiek ip-adres.
Main.Report.MailHead.RcvDetail.Analysis.NoHostAvailable=Er zijn geen hostnamen beschikbaar voor een vergelijking.
Main.Report.MailHead.RcvDetail.Analysis.DomainNotMatch=De domeinnamen komen niet overeen.
Main.Report.MailHead.RcvDetail.Analysis.DomainNotMatch.Info=De ontvanger domeinnaam van dit bericht ({0}) moet\w de afzender domein van het volgende bericht ({1}) zijn.\w     Dit is vaak te wijten aan een IP-adres wijziging, zoals Network Address Translation (NAT) van een prive IP-adres naar een publiek ip-adres.
Main.Report.MailHead.RcvDetail.Analysis.NoHostDomainAvail=Er zijn geen host of domeinnamen beschikbaar voor een vergelijking.
Main.Report.MailHead.RcvDetail.Analysis.DurationLongPos=De levertijd verschilt voor meer dan 10 minuten of een datum is verkeerd.
Main.Report.MailHead.RcvDetail.Analysis.DurationLongNeg=De levertijd verschilt voor meer dan 10 minuten of een datum is verkeerd.
Main.Report.MailHead.RcvDetail.Analysis.NoMessage=Er zijn geen fouten of een analyse is niet mogelijk.
Main.Report.HttpHead.RequestURL=Opgevraagde URL:
Main.Report.HttpHead.Start=Stuur de URL met methode "{0}" naar de host "{1}" (poort {2}):
Main.Report.HttpHead.OriginalHeader=Originele Header:
Main.Report.HttpHead.Page=pagina:
Main.Report.HttpHead.HeadInfo.Title=Header informatie:
Main.Report.HttpHead.HeadInfo.ResponseTime=Reactietijd: {END}
Main.Report.HttpHead.HeadInfo.ResponseURL=Antwoord-URL: {END}
Main.Report.HttpHead.HeadInfo.StatusCode=Status code: {END}
Main.Report.HttpHead.HeadInfo.CacheControl=Cache control: {END}
Main.Report.HttpHead.HeadInfo.FromCache=Van cache: {END}
Main.Report.HttpHead.HeadInfo.LastModified=Laatst gewijzigd: {END}
Main.Report.HttpHead.HeadInfo.ServerTime=Server tijd: {END}
Main.Report.HttpHead.HeadInfo.Webserver=Webserver: {END}
Main.Report.HttpHead.HeadInfo.Software=Software:    {END}
Main.Report.HttpHead.HeadInfo.ResponseTime.Value={0} ms
Main.Report.HttpHead.HeadInfo.StatusCode.Value={0} ({1})
Main.Report.HttpHead.HeadInfo.ValueUTC={0} (UTC)
Main.Report.HttpHead.ErrorCode=De webserver reageert met foutcode {0} ({1}).
Main.Report.HttpHead.NoConnect=De webserver kan niet worden bereikt.
Main.Report.HttpHead.SendError=Er is een fout opgetreden tijdens verzenden van de gegevens.
Main.Report.Local.LocalHost.Title=Localhost:
Main.Report.Local.LocalHost.Hostname=Hostnaam: {END}
Main.Report.Local.LocalHost.IPAddress=IP-adres:    {END}
Main.Report.Local.OwnIPs.Title=Eigen IP-adressen:
Main.Report.Local.OwnIPs.Loopback=(loopback adres)
Main.Report.Local.External.Title=Externe Host Informatie:
Main.Report.Local.External.IPAddress=IP-adres: {END}
Main.Report.Local.External.Hostname=Hostnaam: {END}
Main.Report.Local.External.NotAvailable=(Niet beschikbaar)
Main.Report.Local.DNS.Title=DNS-server:
Main.Report.Local.DNS.Number={0}. DNS-server:
Main.Report.Local.Net.Title=Netwerk Interfaces:
Main.Report.Local.Net.Intereface={0} "{1}":
Main.Report.Local.Net.Description=Omschrijving: {END}
Main.Report.Local.Net.MacAddress=MAC-adres: {END}
Main.Report.Local.Net.DnsSuffix=DNS-achtervoegsel: {END}
Main.Report.Local.Net.IPAddress=IP-adres: {END}
Main.Report.Local.Net.DhcpServer=DHCP-server: {END}
Main.Report.Local.Net.DnsServer=DNS-server: {END}
Main.Report.Local.Net.Gateway=Gateway: {END}
Main.Report.Local.Net.Anycast=Anycast: {END}
Main.Report.Local.Net.Multicast=Multicast: {END}
Main.Report.Local.Net.WinsServer=WINS server: {END}
Main.Report.Local.Net.Stat.Title=Stistics:
Main.Report.Local.Net.Stat.BytesReceived=Ontvangen: {END}
Main.Report.Local.Net.Stat.BytesSent=Verstuurd: {END}
Main.Report.Local.Net.Stat.IncomingPakets=Inkomende pakketten:
Main.Report.Local.Net.Stat.InPackDiscarded=Weggegooid: {END}
Main.Report.Local.Net.Stat.InPackWithErrors=Fouten: {END}
Main.Report.Local.Net.Stat.InPackUnknProtocol=Onbekend: {END}
Main.Report.Local.Net.Stat.OutgoingPackets=Uitgaande pakketten:
Main.Report.Local.Net.Stat.OutPackDiscarded=Weggegooid: {END}
Main.Report.Local.Net.Stat.OutPackWithErrors=Fouten: {END}
Main.Report.Local.Net.Stat.UnicastPackets=Unicast pakketten:
Main.Report.Local.Net.Stat.UniPackReceived=Ontvangen: {END}
Main.Report.Local.Net.Stat.UniPackSent=Verstuurd: {END}
Main.Report.Local.Net.Stat.NonUnicastPackets=Non-Unicast pakketten:
Main.Report.Local.Net.Stat.NonUniPackReceived=Ontvangen: {END}
Main.Report.Local.Net.Stat.NonUniPackSent=Verstuurd: {END}
Main.Report.Local.Net.Stat.Value.Bytes={0} bytes
Settings.Form.Title=instellingen
Settings.tnGeneral=Algemeen
Settings.tnView=Bekijk / Uitvoer
Settings.tnWebRequests=Web Aanvragen
Settings.tnTools=Gereedschap
Settings.lblMS=ms
Settings.lblBytes=byte
Settings.cmbListCopyFormat.Semicolon=puntkomma gescheiden
Settings.cmbListCopyFormat.Comma=komma gescheiden
Settings.cmbListCopyFormat.Tabulator=Tab gescheiden
Settings.grpGeneralGeneral=Algemeen
Settings.lblGeneralMaxRecentItems=Max. tellen van recente items in drop-down velden:
Settings.grpGeneralDns=DNS-instellingen
Settings.lblGeneralDnsServer=DNS-server:
Settings.grpViewGeneral=Algemeen
Settings.grpPingGeneral=Algemeen
Settings.grpMultiPingGeneral=Algemeen
Settings.grpTraceGeneral=Algemeen
Settings.grpWhoisGeneral=Algemeen
Settings.grpMailCheckGeneral=Algemeen
Settings.grpHttpHeadGeneral=Algemeen
Settings.grpPageRankGeneral=Algemeen
Settings.grpMultiRankGeneral=Algemeen
Settings.grpTimeGeneral=Algemeen
Settings.grpListInfoGeneral=Algemeen
Settings.chkViewShowTitleBar=Toon titelbalk
Settings.grpViewRtf=tekst Uitvoer
Settings.chkViewRtfWordWrap=Breek woorden in lange regels
Settings.lblViewRtfFontDefault=Standaardlettertype:
Settings.txtViewRtfFontDefault={0}, {1} pt
Settings.btnViewRtfFontDefaultSel=Selecteer standaardlettertype
Settings.rbWebRequestsProxySystem=Gebruik systeemproxyinstellingen (Internet Explorer)
Settings.rbWebrequestsProxyUserDefined=Door de gebruiker gedefinieerde proxy-instellingen:
Settings.grpWebRequestsProxy=proxy Server
Settings.lblWebRequestsProxyServer=Server:
Settings.chkWebRequestsProxyBypassOnLocal=Gebruik de proxyserver niet voor lokale adressen
Settings.lblWebRequestsProxyUsername=Gebruikersnaam:
Settings.lblWebRequestsProxyPassword=Wachtwoord
Settings.grpWebRequestsMisc=Diversen
Settings.lblWebRequestsUserAgent=User-agent
Settings.lblWebRequestsReferer=referer
Settings.lblToolsNothing=Deze invoer heeft geen opties.\w Selecteer een subitem.
Settings.lblPingMaxTTL=Maximum TTL:
Settings.lblMultiPingMaxTTL=Maximum TTL:
Settings.chkMultiPingShowGridlines=rasterlijnen weergeven
Settings.grpMultiPingListCopy=Kopieer lijst inzendingen
Settings.chkMultiRankShowGridlines=rasterlijnen weergeven
Settings.grpMultiRankListCopy=Kopieer lijst inzendingen
Settings.chkListInfoShowGridlines=rasterlijnen weergeven
Settings.lblMultiPingListCopyFormat=Lijst indeling:
Settings.chkMultiPingListCopyHeader=Kolomkoppen toevoegen
Settings.lblTraceBytes=Buffer grootte:
Settings.lblMultiRankListCopyFormat=Lijst indeling:
Settings.chkMultiRankListCopyHeader=Kolomkoppen toevoegen
Settings.grpWhoisDomain=Domein zoekopdrachten
Settings.lblWhoisMaxRedirectDom=Maximum aantal omleidingen:
Settings.grpWhoisNetwork=Netwerk Zoekopdrachten
Settings.lblWhoisMaxRedirectDomainNet=Maximum aantal omleidingen:
Settings.lblWhoisNetServer=Eerste Whois server:
Settings.chkWhoisNetServerFromDB=Gebruik Whois-server uit gegevensbestand, indien beschikbaar
Settings.lblMailCheckHeloHost=Hostnaam voor EHLO / HELO:
Settings.chkMailCheckHeloHostGetExternal=Ophalen externe host-informatie
Settings.lblMailCheckSenderDefault=Standaard verzendadres:
Settings.chkHttpHeadUseProxy=Gebruik Proxy server
Settings.chkHttpHeadShowOrigHeader=Toon originele header
Settings.chkPageRankUseProxy=Gebruik Proxy server
Settings.chkMultiRankUseProxy=Gebruik Proxy server
Settings.chkLocalUseProxy=Gebruik Proxy server
Settings.grpTimeServers=Tijd Servers
Settings.lblTimeServers=Gebruik de volgende tijd-servers
Settings.lblTimeServersNote=(een server per regel)
Settings.grpLocalExternalHostInfo=Externe Host Informatie
Settings.lblLocalExternalHostInfo=Ophalen externe host-informatie uit:
