<#third#>

<#windowsapps#>

<#privacytelemetry#>

DisableDiagTrackService; Disable the Connected User Experiences and Telemetry (DiagTrack) service, and block connection for the Unified Telemetry Client Outbound Traffic;
EnableDiagTrackService; Enable the Connected User Experiences and Telemetry (DiagTrack) service, and allow connection for the Unified Telemetry Client Outbound Traffic;
MinimalDiagnosticDataLevel; Set the diagnostic data collection to minimum;
DefaultDiagnosticDataLevel; Set the diagnostic data collection to default;
DisableErrorReporting; Turn off Windows Error Reporting;
EnableErrorReporting; Turn on Windows Error Reporting;
NeverFeedbackFrequency; Change the feedback frequency to "Never";
AutomaticallyFeedbackFrequency; Change feedback frequency to "Automatically";
DisableSigninInfo; Do not use sign-in info to automatically finish setting up device after an update;
EnableSigninInfo; Use sign-in info to automatically finish setting up device after an update;
DisableLanguageListAccess; Do not let websites show me locally relevant content by accessing my language list;
EnableLanguageListAccess; Let websites show me locally relevant content by accessing language my list;
DisableAdvertisingID; Do not let apps show me personalized ads by using my advertising ID;
EnableAdvertisingID; Let apps show me personalized ads by using my advertising ID;
HideWindowsWelcomeExperience; Hide the Windows welcome experiences after updates and occasionally when I sign in to highlight what's new and suggested;
ShowWindowsWelcomeExperience; Show the Windows welcome experiences after updates and occasionally when I sign in to highlight what's new and suggested;
DisableWindowsTips; Do not get tip and suggestions when I use Windows;
EnableWindowsTips; Get tip and suggestions when I use Windows;
HideSettingsSuggestedContent; Hide from me suggested content in the Settings app;
ShowSettingsSuggestedContent; Show me suggested content in the Settings app;
DisableAppsSilentInstalling; Turn off automatic installing suggested apps;
EnableAppsSilentInstalling; Turn on automatic installing suggested apps;
DisableWhatsNewInWindows; Disable suggestions on how I can set up my device;
EnableWhatsNewInWindows; Offer suggestions on how I can set up my device;
DisableTailoredExperiences; Do not let Microsoft use your diagnostic data for personalized tips, ads, and recommendations;
EnableTailoredExperiences; Let Microsoft use your diagnostic data for personalized tips, ads, and recommendations;
DisableBingSearch; Disable Bing search in the Start Menu;
EnableBingSearch; Enable Bing search in the Start Menu

<#uiperson#>

ShowThisPC; Show the "This PC" icon on Desktop;
HideThisPC; Hide the "This PC" icon on Desktop;
EnableWindows10FileExplorer; Enable the Windows 10 File Explorer;
DisableWindows10FileExplorer; Disable the Windows 10 File Explorer;
DisableCheckBoxes; Do not use item check boxes;
EnableCheckBoxes; Use check item check boxes;
EnableHiddenItems; Show hidden files, folders, and drives;
DisableHiddenItems; Do not show hidden files, folders, and drives;
ShowFileExtensions; Show file name extensions;
HideFileExtensions; Hide file name extensions;
ShowMergeConflicts; Show folder merge conflicts;
HideMergeConflicts; Hide folder merge conflicts;
ThisPCOpenFileExplorerTo; Open File Explorer to "This PC";
QuickAccessOpenFileExplorerTo; Open File Explorer to Quick access;
DisableFileExplorerCompactMode; Disable the File Explorer compact mode;
EnableFileExplorerCompactMode; Enable the File Explorer compact mode;
HideOneDriveFileExplorerAd; Do not show sync provider notification within File Explorer;
ShowOneDriveFileExplorerAd; Show sync provider notification within File Explorer;
DisableSnapAssist; When I snap a window, do not show what I can snap next to it;
EnableSnapAssist; When I snap a window, show what I can snap next to it;
EnableSnapAssistFlyout; Hide snap layouts when I hover over a windows's maximize button;
DisableSnapAssistFlyout; Hide snap layouts when I hover over a windows's maximize button;
DetailedFileTransferDialog; Show the file transfer dialog box in the detailed mode;
CompactFileTransferDialog; Show the file transfer dialog box in the compact mode;
ExpandedWindows10FileExplorerRibbon; Expand the Windows 10 File Explorer ribbon;
MinimizedWindows10FileExplorerRibbon; Minimize the Windows 10 File Explorer ribbon;
EnableRecycleBinDeleteConfirmation; Display the recycle bin files delete confirmation dialog;
DisableRecycleBinDeleteConfirmation; Do not display the recycle bin files delete confirmation dialog;
HideQuickAccessRecentFiles; Hide frequently used folders in Quick access;
ShowQuickAccessRecentFiles; Show frequently used folders in Quick access;
LeftTaskbarAlignment; Set the taskbar alignment to the left;
CenterTaskbarAlignment; Set the taskbar alignment to the center;
HideTaskbarSearch; Hide the search icon on the taskbar;
ShowTaskbarSearch; Show the search icon on the taskbar;
HideTaskViewButton; Hide the Task view button on the taskbar;
ShowTaskViewButton; Show the Task View button on the taskbar;
HideTaskbarWidgets; Hide the widgets icon on the taskbar;
ShowTaskbarWidgets; Show the widgets icon on the taskbar;
HideTaskbarChat; Hide the Chat icon (Microsoft Teams) on the taskbar;
ShowTaskbarChat; Show the Chat icon (Microsoft Teams) on the taskbar;
DarkWindowsColorMode; Set the default Windows mode to dark;
LightWindowsColorMode; Set the default Windows mode to light;
DarkAppColorMode; Set the default app mode to dark;
LightAppColorMode; Set the default app mode to light;
DisableFirstLogonAnimation; Disable first sign-in animation after the upgrade;
EnableFirstLogonAnimation; Enable first sign-in animation after the upgrade;
MaxJPEGWallpapersQuality; Set the quality factor of the JPEG desktop wallpapers to maximum;
DefaultJPEGWallpapersQuality; Set the quality factor of the JPEG desktop wallpapers to default;
ExpandedTaskManagerWindow; Start Task Manager in the expanded mode;
CompactTaskManagerWindow; Start Task Manager in the compact mode;
ShowRestartNotification; Notify me when a restart is required to finish updating;
HideRestartNotification; Do not notify me when a restart is required to finish updating;
DisableShortcutsSuffix; Do not add the "- Shortcut" suffix to the file name of created shortcuts;
EnableShortcutsSuffix; Add the "- Shortcut" suffix to the file name of created shortcuts;
EnablePrtScnSnippingTool; Use the Print screen button to open screen snipping;
DisablePrtScnSnippingTool; Do not use the Print screen button to open screen snipping;
DisableAppsLanguageSwitch; Do not use a different input method for each app window;
EnableAppsLanguageSwitch; Let me use a different input method for each app window;
DisableAeroShaking; When I grab a windows's title bar and shake it, don't minimize all other windows;
EnableAeroShaking; When I grab a windows's title bar and shake it, minimize all other windows

<#onedrive#>

UninstallOneDrive; Uninstall OneDrive;
InstallOneDrive; Install OneDrive

<#system#>

EnableStorageSense; Turn on Storage Sense;
DisableStorageSense; Turn off Storage Sense;
EnableStorageSenseTempFiles; Turn on automatic cleaning up temporary system and app files;
DisableStorageSenseTempFiles; Turn off automatic cleaning up temporary system and app files;
MonthStorageSenseFrequency; Run Storage Sense every month;
DefaultStorageSenseFrequency; Run Storage Sense during low free disk space;
DisableHibernation; Disable hibernation;
EnableHibernation; Enable hibernation;
DisableWin32LongPathLimit; Disable the Windows 260 character path limit;
EnableWin32LongPathLimit; Enable the Windows 260 character path limit;
EnableBSoDStopError; Display the Stop error information on the BSoD;
DisableBSoDStopError; Do not display the Stop error information on the BSoD;
NeverAdminApprovalMode; Never notify when apps try to make changes to my computer;
DefaultAdminApprovalMode; Notify me only when apps try to make changes to my computer;
EnableMappedDrivesAppElevatedAccess; Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled;
DisableMappedDrivesAppElevatedAccess; Turn off access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled;
DisableDeliveryOptimization; Turn off Delivery Optimization;
EnableDeliveryOptimization; Turn on Delivery Optimization;
EnableWaitNetworkStartup; Always wait for the network at computer startup and logon for workgroup networks;
DisableWaitNetworkStartup; Never wait for the network at computer startup and logon for workgroup networks;
DisableWindowsManageDefaultPrinter; Do not let Windows manage my default printer;
EnableWindowsManageDefaultPrinter; Let Windows manage my default printer;
EnableUpdateMicrosoftProducts; Receive updates for other Microsoft products;
DisableUpdateMicrosoftProducts; Do not receive updates for other Microsoft products;
HighPowerPlan; Set power plan on "High performance";
BalancedPowerPlan; Set power plan on "Balanced";
EnableLatestInstalledNET; Use the latest installed .NET runtime for all apps;
DisableLatestInstalledNET; Do not use the latest installed .NET runtime for all apps;
DisableNetworkAdaptersSavePower; Do not allow the computer to turn off the network adapters to save power;
EnableNetworkAdaptersSavePower; Allow the computer to turn off the network adapters to save power;
EnglishInputMethod; Override for default input method: English;
DefaultInputMethod; Override for default input method: use language list;
DesktopWinPrtScrFolder; Save screenshots by pressing Win+PrtScr on the Desktop;
DefaultWinPrtScrFolder; Save screenshots by pressing Win+PrtScr in the Pictures folder;
AutomaticallyRecommendedTroubleshooting; Run troubleshooter automatically, then notify me;
DefaultRecommendedTroubleshooting; Ask me before running troubleshooter;
EnableFoldersLaunchSeparateProcess; Launch folder windows in a separate process;
DisableFoldersLaunchSeparateProcess; Do not launch folder windows in a separate process;
DisableReservedStorage; Disable and delete reserved storage after the next update installation;
EnableReservedStorage; Enable reserved storage after the next update installation;
DisableF1HelpPage; Disable help lookup via F1;
EnableF1HelpPage; Enable help lookup via F1;
EnableNumLock; Enable Num Lock at startup;
DisableNumLock; Disable Num Lock at startup;
DisableCapsLock; Disable Caps Lock;
EnableCapsLock; Enable Caps Lock;
DisableStickyShift; Turn off pressing the Shift key 5 times to turn Sticky keys;
EnableStickyShift; Turn on pressing the Shift key 5 times to turn Sticky keys;
DisableAutoplay; Don't use AutoPlay for all media and devices;
EnableAutoplay; Use AutoPlay for all media and devices;
DisableThumbnailCacheRemoval; Disable thumbnail cache removal;
EnableThumbnailCacheRemoval; Enable thumbnail cache removal;
EnableSaveRestartableApps; Automatically saving my restartable apps and restart them when I sign back in;
DisableSaveRestartableApps; Turn off automatically saving my restartable apps and restart them when I sign back in;
EnableNetworkDiscovery; Enable "Network Discovery" and "File and Printers Sharing" for workgroup networks;
DisableNetworkDiscovery; Disable "Network Discovery" and "File and Printers Sharing" for workgroup networks;
AutomaticallyActiveHours; Automatically adjust active hours for me based on daily usage;
ManuallyActiveHours; Manually adjust active hours for me based on daily usage;
EnableDeviceRestartAfterUpdate; Restart as soon as possible to finish updating;
DisableDeviceRestartAfterUpdate; Don't restart as soon as possible to finish updating;
WindowsTerminalDefaultTerminalApp; Set Windows Terminal Preview as default terminal app to host the user interface for command-line applications;
ConsoleHostDefaultTerminalApp; Set Windows Console Host as default terminal app to host the user interface for command-line applications

<#startmenu#>

HideRecentlyAddedApps; Hide recently added apps in the Start menu;
ShowRecentlyAddedApps; Show recently added apps in the Start menu;
ElevatedRunPowerShellShortcut; Run the Windows PowerShell shortcut from the Start menu as Administrator;
NonElevatedRunPowerShellShortcut; Run the Windows PowerShell shortcut from the Start menu as user

<#uwpapps#>

DisableCortanaAutostart; Disable Cortana autostarting;
EnableCortanaAutostart; Enable Cortana autostarting;
DisableTeamsAutostart; Disable Teams autostarting;
EnableTeamsAutostart; Enable Teams autostarting

<#gaming#>

DisableXboxGameTips; Disable Xbox Game Bar tips;
EnableXboxGameTips; Enable Xbox Game Bar tips;
EnableGPUScheduling; Enable hardware-accelerated GPU scheduling;
DisableGPUScheduling; Disable hardware-accelerated GPU scheduling

<#defendersecurity#>

EnableNetworkProtection; Enable Microsoft Defender Exploit Guard network protection;
DisableNetworkProtection; Disable Microsoft Defender Exploit Guard network protection;
EnablePUAppsDetection; Enable detection for potentially unwanted applications and block them;
DisablePUAppsDetection; Disable detection for potentially unwanted applications and block them;
EnableDefenderSandbox; Enable sandboxing for Microsoft Defender;
DisableDefenderSandbox; Disable sandboxing for Microsoft Defender;
EnableAuditProcess; Enable events auditing generated when a process is created (starts);
DisableAuditProcess; Disable events auditing generated when a process is created (starts);
EnableCommandLineProcessAudit; Include command line in process creation events;
DisableCommandLineProcessAudit; Do not include command line in process creation events;
EnableEventViewerCustomView; Create the "Process Creation" Event Viewer Ñustom view to log the executed processes and their arguments;
DisableEventViewerCustomView; Remove the "Process Creation" Event Viewer custom view;
EnablePowerShellModulesLogging; Enable logging for all Windows PowerShell modules;
DisablePowerShellModulesLogging; Disable logging for all Windows PowerShell modules;
EnablePowerShellScriptsLogging; Enable logging for all PowerShell scripts input to the Windows PowerShell event log;
DisablePowerShellScriptsLogging; Disable logging for all PowerShell scripts input to the Windows PowerShell event log;
DisableAppsSmartScreen; Disable apps and files checking within Microsoft Defender SmartScreen;
EnableAppsSmartScreen; Enable apps and files checking within Microsoft Defender SmartScreen;
DisableSaveZoneInformation; Microsoft Defender SmartScreen doesn't marks downloaded files from the Internet as unsafe;
EnableSaveZoneInformation; Microsoft Defender SmartScreen marks downloaded files from the Internet as unsafe;
DisableWindowsScriptHost; Disable Windows Script Host;
EnableWindowsScriptHost; Enable Windows Script Host;
DisableWindowsSandbox; Disable Windows Sandbox;
EnableWindowsSandbox; Enable Windows Sandbox

<#contextmenu#>

ShowMSIExtractContext; Show the "Extract all" item in the Windows Installer (.msi) context menu;
HideMSIExtractContext; Hide the "Extract all" item from the Windows Installer (.msi) context menu;
ShowCABInstallContext; Show the "Install" item in the Cabinet (.cab) filenames extensions context menu;
HideCABInstallContext; Hide the "Install" item from the Cabinet (.cab) filenames extensions context menu;
ShowRunAsDifferentUserContext; Show the "Run as different user" item in the .exe filename extensions context menu;
HideRunAsDifferentUserContext; Hide the "Run as different user" item from the .exe filename extensions context menu;
HideCastToDeviceContext; Hide the "Cast to Device" item from the media files and folders context menu;
ShowCastToDeviceContext; Show the "Cast to Device" item in the media files and folders context menu;
HideShareContext; Hide the "Share" item from the context menu;
ShowShareContext; Show the "Share" item in the context menu;
HideEditWithClipchampContext; Hide the "Edit with Clipchamp" item from the media files context menu;
ShowEditWithClipchampContext; Show the "Edit with Clipchamp" item in the media files context menu;
HideCreateANewVideoContext; Hide the "Create a new video" item from the media files context menu;
ShowCreateANewVideoContext; Show the "Create a new video" item in the media files context menu;
HidePrintCMDContext; Hide the "Print" item from the .bat and .cmd context menu;
ShowPrintCMDContext; Show the "Print" item in the .bat and .cmd context menu;
HideIncludeInLibraryContext; Hide the "Include in Library" item from the folders and drives context menu;
ShowIncludeInLibraryContext; Show the "Include in Library" item in the folders and drives context menu;
HideSendToContext; Hide the "Send to" item from the folders context menu;
ShowSendToContext; Show the "Send to" item in the folders context menu;
HideBitLockerContext; Hide the "Turn on BitLocker" item from the drives context menu;
ShowBitLockerContext; Show the "Turn on BitLocker" item in the drives context menu;
HideCompressedFolderNewContext; Hide the "Compressed (zipped) Folder" item from the "New" context menu;
ShowCompressedFolderNewContext; Show the "Compressed (zipped) Folder" item to the "New" context menu;
EnableMultipleInvokeContext; Enable the "Open", "Print", and "Edit" items if more than 15 files selected;
DisableMultipleInvokeContext; Disable the "Open", "Print", and "Edit" items if more than 15 files selected HideUseStoreOpenWith;
ShowUseStoreOpenWith; Show the "Look for an app in the Microsoft Store" item in the "Open with" dialog;
HideOpenWindowsTerminalContext; Hide the "Open in Windows Terminal" menu option in the folders context menu;
ShowOpenWindowsTerminalContext; Show the "Open in Windows Terminal" menu option in the folders context menu;
EnableOpenWindowsTerminalAdminContext; Open Windows Terminal in context menu as administrator by default;
DisableOpenWindowsTerminalAdminContext; Do not open Windows Terminal in context menu as administrator by default;
DisableWindows10ContextMenu; Disable the Windows 10 context menu style;
EnableWindows10ContextMenu; Enable the Windows 10 context menu style


<#other#>

LargeTaskbarSize; Make the taskbar size large;
DefaultTaskbarSize; Make the taskbar size default;
SmallTaskbarSize; Make the taskbar size small;
AlwaysCombineHideLabelsTaskbar; Taskbar Always combine, hide labels;
CombineWhenFullTaskbar; Taskbar Combine when taskbar is full;
NeverCombineTaskbar; Taskbar Never combine;
CategoryControlPanelView; View the Control Panel icons by category;
LargeIconsControlPanelView; View the Control Panel icons by large icons;
SmallIconsControlPanelView; View the Control Panel icons by small icons;
DefaultStartLayout; Show default Start layout;
ShowMorePinsStartLayout; Show more pins on Start;
ShowMoreRecommendationsStartLayout; Show more recommendations on Start

<#end#>