<#third#>

<#windowsapps#>

<#privacytelemetry#>

DisableDiagTrackService; Отключите службу Connected User Experiences and Telemetry (DiagTrack) и заблокируйте подключение для исходящего трафика Unified Telemetry Client;
EnableDiagTrackService; Включите службу Connected User Experiences and Telemetry (DiagTrack) и разрешите подключение для исходящего трафика Unified Telemetry Client;
MinimalDiagnosticDataLevel; Установите сбор диагностических данных на минимум;
DefaultDiagnosticDataLevel; Установите сбор диагностических данных по умолчанию;
DisableErrorReporting; Отключить отчеты об ошибках Windows;
EnableErrorReporting; Включите отчеты об ошибках Windows;
NeverFeedbackFrequency; Измените частоту обратной связи на «Никогда»;
AutomaticallyFeedbackFrequency; Изменить частоту обратной связи на «Автоматически»;
DisableSigninInfo; Не используйте данные для входа для автоматического завершения настройки устройства после обновления;
EnableSigninInfo; Используйте информацию для входа, чтобы автоматически завершить настройку устройства после обновления;
DisableLanguageListAccess; Не позволять веб-сайтам показывать мне местный контент, используя доступ к моему списку языков;
EnableLanguageListAccess; Разрешить веб-сайтам показывать мне местный контент, выбрав язык в моем списке;
DisableAdvertisingID; Не разрешать приложениям показывать мне персонализированную рекламу с использованием моего рекламного идентификатора;
EnableAdvertisingID; Разрешить приложениям показывать мне персонализированную рекламу с использованием моего рекламного идентификатора;
HideWindowsWelcomeExperience; Скрывать приветствие Windows после обновлений и время от времени при входе в систему, чтобы выделить новые и предложенные варианты;
ShowWindowsWelcomeExperience; Показывать приветствие Windows после обновлений и время от времени при входе в систему, чтобы выделить новые и предложенные варианты;
DisableWindowsTips; Не получать советы и предложения при использовании Windows;
EnableWindowsTips; Получить советы и предложения, когда я использую Windows;
HideSettingsSuggestedContent; Скрыть от меня предложенный контент в приложении «Настройки»;
ShowSettingsSuggestedContent; Покажите мне предлагаемый контент в приложении «Настройки»;
DisableAppsSilentInstalling; Отключите автоматическую установку предлагаемых приложений;
EnableAppsSilentInstalling; Включите автоматическую установку предлагаемых приложений;
DisableWhatsNewInWindows; Отключить предложения о том, как я могу настроить свое устройство;
EnableWhatsNewInWindows; Предлагайте предложения о том, как я могу настроить свое устройство;
DisableTailoredExperiences; Не позволяйте Майкрософт использовать ваши диагностические данные для персонализированных советов, рекламы и рекомендаций;
EnableTailoredExperiences; Разрешите Майкрософт использовать ваши диагностические данные для персонализированных советов, рекламы и рекомендаций;
DisableBingSearch; Отключить поиск Bing в меню «Пуск»;
EnableBingSearch; Включить поиск Bing в меню «Пуск»

<#uiperson#>

ShowThisPC; Показать значок «Этот компьютер» на рабочем столе;
HideThisPC; Скрыть значок «Этот компьютер» на рабочем столе;
EnableWindows10FileExplorer; Включите Проводник Windows 10;
DisableWindows10FileExplorer; Отключить проводник Windows 10;
DisableCheckBoxes; Не используйте флажки элементов;
EnableCheckBoxes; Используйте флажки для флажков;
EnableHiddenItems; Показать скрытые файлы, папки и диски;
DisableHiddenItems; Не показывать скрытые файлы, папки и диски;
ShowFileExtensions; Показать расширения имени файла;
HideFileExtensions; Скрыть расширения имен файлов;
ShowMergeConflicts; Показать конфликты слияния папок;
HideMergeConflicts; Скрыть конфликты слияния папок;
ThisPCOpenFileExplorerTo; Откройте проводник на «Этот компьютер»;
QuickAccessOpenFileExplorerTo; Откройте проводник для быстрого доступа;
DisableFileExplorerCompactMode; Отключите компактный режим Проводника;
EnableFileExplorerCompactMode; Включить компактный режим Проводника;
HideOneDriveFileExplorerAd; Не показывать уведомление поставщика синхронизации в проводнике;
ShowOneDriveFileExplorerAd; Показать уведомление поставщика синхронизации в проводнике;
DisableSnapAssist; Когда я щелкаю окно, не показывай, что я могу щелкнуть рядом с ним;
EnableSnapAssist; Когда я щелкаю окно, покажи, что я могу щелкнуть рядом с ним;
EnableSnapAssistFlyout; Скрывать макеты привязки при наведении курсора на кнопку максимизации окна;
DisableSnapAssistFlyout; Скрывать макеты привязки при наведении курсора на кнопку максимизации окна;
DetailedFileTransferDialog; Показать диалоговое окно передачи файлов в подробном режиме;
CompactFileTransferDialog; Показать диалоговое окно передачи файлов в компактном режиме;
ExpandedWindows10FileExplorerRibbon; Разверните ленту проводника Windows 10;
MinimizedWindows10FileExplorerRibbon; Сверните ленту проводника Windows 10;
EnableRecycleBinDeleteConfirmation; Отображение диалогового окна подтверждения удаления файлов корзины;
DisableRecycleBinDeleteConfirmation; Не отображать диалоговое окно подтверждения удаления файлов корзины;
HideQuickAccessRecentFiles; Скрыть часто используемые папки в Быстром доступе;
ShowQuickAccessRecentFiles; Показывать часто используемые папки в Быстром доступе;
LeftTaskbarAlignment; Установите выравнивание панели задач по левому краю;
CenterTaskbarAlignment; Установите выравнивание панели задач по центру;
HideTaskbarSearch; Скрыть значок поиска на панели задач;
ShowTaskbarSearch; Показать значок поиска на панели задач;
HideTaskViewButton; Скрыть кнопку просмотра задач на панели задач;
ShowTaskViewButton; Показать кнопку «Просмотр задач» на панели задач;
HideTaskbarWidgets; Скрыть значок виджета на панели задач;
ShowTaskbarWidgets; Показывать значок виджетов на панели задач;
HideTaskbarChat; Скрыть значок чата (Microsoft Teams) на панели задач;
ShowTaskbarChat; Показать значок чата (Microsoft Teams) на панели задач;
DarkWindowsColorMode; Установите темный режим Windows по умолчанию;
LightWindowsColorMode; Установите светлый режим Windows по умолчанию;
DarkAppColorMode; Установите режим приложения по умолчанию на темный;
LightAppColorMode; Установите светлый режим приложения по умолчанию;
DisableFirstLogonAnimation; Отключить анимацию первого входа после обновления;
EnableFirstLogonAnimation; Включить анимацию первого входа после обновления;
MaxJPEGWallpapersQuality; Установите максимальное качество обоев рабочего стола в формате JPEG;
DefaultJPEGWallpapersQuality; Установите коэффициент качества обоев рабочего стола в формате JPEG по умолчанию;
ExpandedTaskManagerWindow; Запустите диспетчер задач в расширенном режиме;
CompactTaskManagerWindow; Запустите диспетчер задач в компактном режиме;
ShowRestartNotification; Уведомлять меня, когда для завершения обновления требуется перезагрузка;
HideRestartNotification; Не уведомлять меня, когда для завершения обновления требуется перезагрузка;
DisableShortcutsSuffix; Не добавляйте суффикс «-Ярлык» к имени файла созданных ярлыков;
EnableShortcutsSuffix; Добавьте суффикс «-Ярлык» к имени файла созданных ярлыков;
EnablePrtScnSnippingTool; Используйте кнопку «Печать экрана», чтобы открыть фрагмент экрана;
DisablePrtScnSnippingTool; Не используйте кнопку «Печать экрана», чтобы открыть фрагмент экрана;
DisableAppsLanguageSwitch; Не используйте разные методы ввода для каждого окна приложения;
EnableAppsLanguageSwitch; Позвольте мне использовать другой метод ввода для каждого окна приложения;
DisableAeroShaking; Когда я беру строку заголовка окна и встряхиваю ее, не сворачивайте все остальные окна;
EnableAeroShaking; Когда я беру строку заголовка окна и встряхиваю ее, сворачиваю все остальные окна

<#onedrive#>

UninstallOneDrive; Удалите OneDrive;
InstallOneDrive; Установить OneDrive

<#system#>

EnableStorageSense; Включите контроль памяти;
DisableStorageSense; Отключите контроль памяти;
EnableStorageSenseTempFiles; Включите автоматическую очистку временных файлов системы и приложений;
DisableStorageSenseTempFiles; Отключите автоматическую очистку временных файлов системы и приложений;
MonthStorageSenseFrequency; Запускайте Storage Sense каждый месяц;
DefaultStorageSenseFrequency; Запускайте Storage Sense при нехватке свободного места на диске;
DisableHibernation; Отключить гибернацию;
EnableHibernation; Включить гибернацию;
DisableWin32LongPathLimit; Отключите ограничение пути Windows 260 символов;
EnableWin32LongPathLimit; Включите ограничение пути Windows 260 символов;
EnableBSoDStopError; Отображение информации о стоп-ошибке на BSoD;
DisableBSoDStopError; Не отображать информацию о стоп-ошибке на BSoD;
NeverAdminApprovalMode; Никогда не уведомлять, когда приложения пытаются внести изменения в мой компьютер;
DefaultAdminApprovalMode; Уведомлять меня только тогда, когда приложения пытаются внести изменения в мой компьютер;
EnableMappedDrivesAppElevatedAccess; Включите доступ к подключенным дискам из приложения, работающего с повышенными разрешениями, с включенным режимом одобрения администратором;
DisableMappedDrivesAppElevatedAccess; Отключите доступ к подключенным дискам из приложения, работающего с повышенными разрешениями, с включенным режимом одобрения администратором;
DisableDeliveryOptimization; Отключить оптимизацию доставки;
EnableDeliveryOptimization; Включите оптимизацию доставки;
EnableWaitNetworkStartup; Всегда ждите сети при запуске компьютера и входе в сеть для рабочих групп;
DisableWaitNetworkStartup; Никогда не ждите сети при запуске компьютера и входе в систему для сетей рабочей группы;
DisableWindowsManageDefaultPrinter; Не позволять Windows управлять моим принтером по умолчанию;
EnableWindowsManageDefaultPrinter; Разрешить Windows управлять моим принтером по умолчанию;
EnableUpdateMicrosoftProducts; Получать обновления для других продуктов Microsoft;
DisableUpdateMicrosoftProducts; Не получать обновления для других продуктов Microsoft;
HighPowerPlan; Установите план электропитания на «Высокая производительность»;
BalancedPowerPlan; Установите план питания на «Сбалансированный»;
EnableLatestInstalledNET; Используйте последнюю установленную среду выполнения .NET для всех приложений;
DisableLatestInstalledNET; Не используйте последнюю установленную среду выполнения .NET для всех приложений;
DisableNetworkAdaptersSavePower; Не позволяйте компьютеру отключать сетевые адаптеры для экономии энергии;
EnableNetworkAdaptersSavePower; Разрешить компьютеру отключать сетевые адаптеры для экономии энергии;
EnglishInputMethod; Переопределить метод ввода по умолчанию: английский;
DefaultInputMethod; Переопределить метод ввода по умолчанию: использовать список языков;
DesktopWinPrtScrFolder; Сохраните скриншоты, нажав Win+PrtScr на рабочем столе;
DefaultWinPrtScrFolder; Сохраните скриншоты, нажав Win+PrtScr в папке «Изображения»;
AutomaticallyRecommendedTroubleshooting; Запустить средство устранения неполадок автоматически, а затем уведомить меня;
DefaultRecommendedTroubleshooting; Спросите меня перед запуском средства устранения неполадок;
EnableFoldersLaunchSeparateProcess; Запуск папки windows в отдельном процессе;
DisableFoldersLaunchSeparateProcess; Не запускайте окна папок в отдельном процессе;
DisableReservedStorage; Отключить и удалить зарезервированное хранилище после установки следующего обновления;
EnableReservedStorage; Включить зарезервированное хранилище после установки следующего обновления;
DisableF1HelpPage; Отключить поиск справки через F1;
EnableF1HelpPage; Включить поиск справки через F1;
EnableNumLock; Включить Num Lock при запуске;
DisableNumLock; Отключить Num Lock при запуске;
DisableCapsLock; отключить CapsLock;
EnableCapsLock; Включить Caps Lock;
DisableStickyShift; Выключите нажатие клавиши Shift 5 раз, чтобы включить залипание клавиш;
EnableStickyShift; Включите нажатие клавиши Shift 5 раз, чтобы включить залипание клавиш;
DisableAutoplay; Не используйте автозапуск для всех носителей и устройств;
EnableAutoplay; Используйте автозапуск для всех носителей и устройств;
DisableThumbnailCacheRemoval; Отключить удаление кеша эскизов;
EnableThumbnailCacheRemoval; Включить удаление кеша эскизов;
EnableSaveRestartableApps; Автоматически сохранять мои перезапускаемые приложения и перезапускать их при повторном входе в систему;
DisableSaveRestartableApps; Отключите автоматическое сохранение моих перезапускаемых приложений и перезапустите их, когда я снова войду в систему;
EnableNetworkDiscovery; Включить «Обнаружение сети» и «Общий доступ к файлам и принтерам» для сетей рабочих групп;
DisableNetworkDiscovery; Отключить «Обнаружение сети» и «Общий доступ к файлам и принтерам» для сетей рабочих групп;
AutomaticallyActiveHours; Автоматически корректировать часы активности для меня в зависимости от ежедневного использования;
ManuallyActiveHours; Вручную настроить часы активности для меня на основе ежедневного использования;
EnableDeviceRestartAfterUpdate; Перезапустите как можно скорее, чтобы завершить обновление;
DisableDeviceRestartAfterUpdate; Не перезапускайте как можно скорее, чтобы завершить обновление;
WindowsTerminalDefaultTerminalApp; Установите предварительный просмотр терминала Windows в качестве терминального приложения по умолчанию для размещения пользовательского интерфейса для приложений командной строки;
ConsoleHostDefaultTerminalApp; Установите хост консоли Windows в качестве терминального приложения по умолчанию для размещения пользовательского интерфейса для приложений командной строки.

<#startmenu#>

HideRecentlyAddedApps; Скрыть недавно добавленные приложения в меню «Пуск»;
ShowRecentlyAddedApps; Показать недавно добавленные приложения в меню «Пуск»;
ElevatedRunPowerShellShortcut; Запустите ярлык Windows PowerShell из меню «Пуск» от имени администратора;
NonElevatedRunPowerShellShortcut; Запустите ярлык Windows PowerShell из меню «Пуск» от имени пользователя.

<#uwpapps#>

DisableCortanaAutostart; Отключить автозапуск Кортаны;
EnableCortanaAutostart; Включить автозапуск Кортаны;
DisableTeamsAutostart; Отключить автозапуск Teams;
EnableTeamsAutostart; Включить автозапуск Teams

<#gaming#>

DisableXboxGameTips; Отключить подсказки Xbox Game Bar;
EnableXboxGameTips; Включить подсказки Xbox Game Bar;
EnableGPUScheduling; Включить аппаратное ускорение планирования GPU;
DisableGPUScheduling; Отключить аппаратное ускорение планирования GPU

<#defendersecurity#>

EnableNetworkProtection; Включить защиту сети Microsoft Defender Exploit Guard;
DisableNetworkProtection; Отключите сетевую защиту Microsoft Defender Exploit Guard;
EnablePUAppsDetection; Включите обнаружение потенциально нежелательных приложений и заблокируйте их;
DisablePUAppsDetection; Отключите обнаружение потенциально нежелательных приложений и заблокируйте их;
EnableDefenderSandbox; Включить песочницу для Microsoft Defender;
DisableDefenderSandbox; Отключить песочницу для Microsoft Defender;
EnableAuditProcess; Включить аудит событий, генерируемых при создании (запуске) процесса;
DisableAuditProcess; Отключить аудит событий, генерируемых при создании (запуске) процесса;
EnableCommandLineProcessAudit; Включить командную строку в события создания процесса;
DisableCommandLineProcessAudit; Не включать командную строку в события создания процесса;
EnableEventViewerCustomView; Создать вьюер событий «Создание процесса» — обычное представление для регистрации выполненных процессов и их аргументов;
DisableEventViewerCustomView; Удалите пользовательское представление просмотра событий «Создание процесса»;
EnablePowerShellModulesLogging; Включить ведение журнала для всех модулей Windows PowerShell;
DisablePowerShellModulesLogging; Отключите ведение журнала для всех модулей Windows PowerShell;
EnablePowerShellScriptsLogging; Включить ведение журнала для всех входных данных сценариев PowerShell в журнал событий Windows PowerShell;
DisablePowerShellScriptsLogging; Отключите ведение журнала для всех входных данных сценариев PowerShell в журнал событий Windows PowerShell;
DisableAppsSmartScreen; Отключить проверку приложений и файлов в Microsoft Defender SmartScreen;
EnableAppsSmartScreen; Включить проверку приложений и файлов в Microsoft Defender SmartScreen;
DisableSaveZoneInformation; SmartScreen Microsoft Defender не помечает загруженные из Интернета файлы как небезопасные;
EnableSaveZoneInformation; SmartScreen Защитника Microsoft помечает загруженные из Интернета файлы как небезопасные;
DisableWindowsScriptHost; Отключить хост сценариев Windows;
EnableWindowsScriptHost; Включить хост сценариев Windows;
DisableWindowsSandbox; Отключить песочницу Windows;
EnableWindowsSandbox; Включить песочницу Windows

<#contextmenu#>

ShowMSIExtractContext; Показать пункт «Извлечь все» в контекстном меню установщика Windows (.msi);
HideMSIExtractContext; Скрыть пункт «Извлечь все» из контекстного меню установщика Windows (.msi);
ShowCABInstallContext; Показать пункт "Установить" в контекстном меню расширений файлов кабинета (.cab);
HideCABInstallContext; Скрыть пункт «Установить» из контекстного меню расширений файлов кабинета (.cab);
ShowRunAsDifferentUserContext; Показать пункт «Запуск от имени другого пользователя» в контекстном меню расширений файлов .exe;
HideRunAsDifferentUserContext; Скрыть пункт «Запуск от имени другого пользователя» в контекстном меню расширений файлов .exe;
HideCastToDeviceContext; Скрыть пункт «Трансляция на устройство» из контекстного меню медиафайлов и папок;
ShowCastToDeviceContext; Показывать пункт «Трансляция на устройство» в контекстном меню медиафайлов и папок;
HideShareContext; Скрыть пункт «Поделиться» из контекстного меню;
ShowShareContext; Показать пункт «Поделиться» в контекстном меню;
HideEditWithClipchampContext; Скрыть пункт «Редактировать с помощью Clipchamp» в контекстном меню медиафайлов;
ShowEditWithClipchampContext; Показать пункт «Редактировать с помощью Clipchamp» в контекстном меню медиафайлов;
HideCreateANewVideoContext; Скрыть пункт «Создать новое видео» из контекстного меню медиафайлов;
ShowCreateANewVideoContext; Показать пункт «Создать новое видео» в контекстном меню медиафайлов;
HidePrintCMDContext; Скрыть пункт «Печать» из контекстного меню .bat и .cmd;
ShowPrintCMDContext; Показать пункт «Печать» в контекстном меню .bat и .cmd;
HideIncludeInLibraryContext; Скрыть пункт «Включить в библиотеку» из контекстного меню папок и дисков;
ShowIncludeInLibraryContext; Показать пункт «Включить в библиотеку» в контекстном меню папок и дисков;
HideSendToContext; Скрыть пункт «Отправить» из контекстного меню папок;
ShowSendToContext; Показывать пункт «Отправить» в контекстном меню папок;
HideBitLockerContext; Скрыть пункт «Включить BitLocker» в контекстном меню дисков;
ShowBitLockerContext; Показать пункт «Включить BitLocker» в контекстном меню дисков;
HideCompressedFolderNewContext; Скрыть пункт «Сжатая (заархивированная) папка» в контекстном меню «Создать»;
ShowCompressedFolderNewContext; Показать пункт «Сжатая (заархивированная) папка» в контекстном меню «Создать»;
EnableMultipleInvokeContext; Включите пункты «Открыть», «Печать» и «Редактировать», если выбрано более 15 файлов;
DisableMultipleInvokeContext; Отключить пункты «Открыть», «Печать» и «Редактировать», если выбрано более 15 файлов HideUseStoreOpenWith;
ShowUseStoreOpenWith; Показать пункт «Искать приложение в Microsoft Store» в диалоговом окне «Открыть с помощью»;
HideOpenWindowsTerminalContext; Скрыть пункт меню «Открыть в терминале Windows» в контекстном меню папок;
ShowOpenWindowsTerminalContext; Показывать пункт меню «Открыть в терминале Windows» в контекстном меню папок;
EnableOpenWindowsTerminalAdminContext; Откройте Терминал Windows в контекстном меню от имени администратора по умолчанию;
DisableOpenWindowsTerminalAdminContext; Не открывать Терминал Windows в контекстном меню от имени администратора по умолчанию;
DisableWindows10ContextMenu; Отключить стиль контекстного меню Windows 10;
EnableWindows10ContextMenu; Включить стиль контекстного меню Windows 10

<#other#>

LargeTaskbarSize; Сделайте размер панели задач большим;
DefaultTaskbarSize; Сделать размер панели задач по умолчанию;
SmallTaskbarSize; Сделайте размер панели задач маленьким;
AlwaysCombineHideLabelsTaskbar; Панель задач Всегда комбинировать, скрывать метки;
CombineWhenFullTaskbar; Панель задач Объединить, когда панель задач заполнена;
NeverCombineTaskbar; Панель задач Никогда не объединяйте;
CategoryControlPanelView; Просмотр значков панели управления по категориям;
LargeIconsControlPanelView; Просмотр значков Панели управления крупными значками;
SmallIconsControlPanelView; Просмотр значков панели управления маленькими значками;
DefaultStartLayout; Показать макет начального экрана по умолчанию;
ShowMorePinsStartLayout; Показать больше булавок в меню «Пуск»;
ShowMoreRecommendationsStartLayout; Показать больше рекомендаций в меню "Пуск"


<#end#>