<#third#>

<#windowsapps#>

<#privacytelemetry#>

DisableDiagTrackService; Connected User Experiences and Telemetry（DiagTrack）サービスを無効にし、Unified TelemetryClientのアウトバウンドトラフィックの接続をブロックします;
EnableDiagTrackService; Connected User Experiences and Telemetry（DiagTrack）サービスを有効にし、Unified TelemetryClientのアウトバウンドトラフィックへの接続を許可します;
MinimalDiagnosticDataLevel; 診断データ収集を最小に設定します;
DefaultDiagnosticDataLevel; 診断データ収集をデフォルトに設定します;
DisableErrorReporting; Windowsエラー報告をオフにします;
EnableErrorReporting; Windowsエラー報告をオンにします;
NeverFeedbackFrequency; フィードバック頻度を「しない」に変更します;
AutomaticallyFeedbackFrequency; フィードバックの頻度を「自動的に」に変更します;
DisableSigninInfo; サインイン情報を使用して、更新後にデバイスのセットアップを自動的に終了しないでください;
EnableSigninInfo; サインイン情報を使用して、更新後にデバイスのセットアップを自動的に完了します;
DisableLanguageListAccess; 私の言語リストにアクセスして、Webサイトにローカルに関連するコンテンツを表示させないでください;
EnableLanguageListAccess; 私のリストの言語にアクセスして、Webサイトにローカルに関連するコンテンツを表示させます;
DisableAdvertisingID; 広告IDを使用してアプリにパーソナライズされた広告を表示させないでください;
EnableAdvertisingID; 広告IDを使用して、アプリにパーソナライズされた広告を表示させます;
HideWindowsWelcomeExperience; 更新後、および時々サインインして新機能や提案を強調するときに、Windowsのウェルカムエクスペリエンスを非表示にします;
ShowWindowsWelcomeExperience; 更新後、および時々サインインしたときにWindowsのウェルカムエクスペリエンスを表示して、新機能と提案事項を強調します;
DisableWindowsTips; Windowsを使用しているときに、ヒントや提案を受け取らないでください;
EnableWindowsTips; Windowsを使用するときにヒントや提案を入手してください;
HideSettingsSuggestedContent; 設定アプリで提案されたコンテンツを非表示にします;
ShowSettingsSuggestedContent; 設定アプリで提案されたコンテンツを表示します;
DisableAppsSilentInstalling; 提案されたアプリの自動インストールをオフにします;
EnableAppsSilentInstalling; 提案されたアプリの自動インストールをオンにします;
DisableWhatsNewInWindows; デバイスのセットアップ方法に関する提案を無効にします;
EnableWhatsNewInWindows; デバイスのセットアップ方法に関する提案を提供します;
DisableTailoredExperiences; パーソナライズされたヒント、広告、および推奨事項にマイクロソフトに診断データを使用させないでください;
EnableTailoredExperiences; マイクロソフトに診断データを使用して、パーソナライズされたヒント、広告、および推奨事項を提供します;
DisableBingSearch; スタートメニューでBing検索を無効にします;
EnableBingSearch; スタートメニューでBing検索を有効にする

<#uiperson#>

ShowThisPC; デスクトップに「このPC」アイコンを表示します;
HideThisPC; デスクトップの「このPC」アイコンを非表示にします;
EnableWindows10FileExplorer; Windows10ファイルエクスプローラーを有効にします;
DisableWindows10FileExplorer; Windows10ファイルエクスプローラーを無効にします;
DisableCheckBoxes; アイテムのチェックボックスは使用しないでください;
EnableCheckBoxes; チェック項目のチェックボックスを使用します;
EnableHiddenItems; 隠しファイル、フォルダ、およびドライブを表示します;
DisableHiddenItems; 隠しファイル、フォルダ、およびドライブを表示しないでください;
ShowFileExtensions; ファイル名拡張子を表示します;
HideFileExtensions; ファイル名拡張子を非表示にします;
ShowMergeConflicts; フォルダマージの競合を表示します;
HideMergeConflicts; フォルダマージの競合を非表示にします;
ThisPCOpenFileExplorerTo; 「このPC」へのファイルエクスプローラーを開きます;
QuickAccessOpenFileExplorerTo; クイックアクセスするにはファイルエクスプローラーを開きます;
DisableFileExplorerCompactMode; ファイルエクスプローラーのコンパクトモードを無効にします;
EnableFileExplorerCompactMode; ファイルエクスプローラーコンパクトモードを有効にします;
HideOneDriveFileExplorerAd; エクスプローラー内に同期プロバイダー通知を表示しません;
ShowOneDriveFileExplorerAd; エクスプローラー内に同期プロバイダーの通知を表示します;
DisableSnapAssist; ウィンドウをスナップするときは、ウィンドウの横にスナップできるものを表示しないでください;
EnableSnapAssist; ウィンドウをスナップするときは、その横にスナップできるものを表示します;
EnableSnapAssistFlyout; ウィンドウの最大化ボタンにカーソルを合わせると、スナップレイアウトが非表示になります;
DisableSnapAssistFlyout; ウィンドウの最大化ボタンにカーソルを合わせると、スナップレイアウトが非表示になります;
DetailedFileTransferDialog; 詳細モードでファイル転送ダイアログボックスを表示します;
CompactFileTransferDialog; コンパクトモードでファイル転送ダイアログボックスを表示します;
ExpandedWindows10FileExplorerRibbon; Windows10ファイルエクスプローラーリボンを展開します;
MinimizedWindows10FileExplorerRibbon; Windows10ファイルエクスプローラーリボンを最小化します;
EnableRecycleBinDeleteConfirmation; ごみ箱ファイルの削除確認ダイアログを表示します;
DisableRecycleBinDeleteConfirmation; ごみ箱ファイルの削除確認ダイアログを表示しません;
HideQuickAccessRecentFiles; クイックアクセスで頻繁に使用するフォルダを非表示にします;
ShowQuickAccessRecentFiles; 頻繁に使用するフォルダをクイックアクセスで表示します;
LeftTaskbarAlignment; タスクバーの配置を左に設定します;
CenterTaskbarAlignment; タスクバーの配置を中央に設定します;
HideTaskbarSearch; タスクバーの検索アイコンを非表示にします;
ShowTaskbarSearch; タスクバーに検索アイコンを表示します;
HideTaskViewButton; タスクバーの[タスクビュー]ボタンを非表示にします;
ShowTaskViewButton; タスクバーに[タスクビュー]ボタンを表示します;
HideTaskbarWidgets; タスクバーのウィジェットアイコンを非表示にします;
ShowTaskbarWidgets; タスクバーにウィジェットアイコンを表示します;
HideTaskbarChat; タスクバーのチャットアイコン（Microsoft Teams）を非表示にします;
ShowTaskbarChat; タスクバーにチャットアイコン（Microsoft Teams）を表示します;
DarkWindowsColorMode; デフォルトのWindowsモードをdarkに設定します;
LightWindowsColorMode; デフォルトのWindowsモードをlightに設定します;
DarkAppColorMode; デフォルトのアプリモードをdarkに設定します;
LightAppColorMode; デフォルトのアプリモードをlightに設定します;
DisableFirstLogonAnimation; アップグレード後の最初のサインインアニメーションを無効にします;
EnableFirstLogonAnimation; アップグレード後の最初のサインインアニメーションを有効にします;
MaxJPEGWallpapersQuality; JPEGデスクトップの壁紙の品質係数を最大に設定します;
DefaultJPEGWallpapersQuality; JPEGデスクトップの壁紙の品質係数をデフォルトに設定します;
ExpandedTaskManagerWindow; 拡張モードでタスクマネージャを起動します;
CompactTaskManagerWindow; コンパクトモードでタスクマネージャを起動します;
ShowRestartNotification; 更新を完了するために再起動が必要な場合は通知してください;
HideRestartNotification; 更新を完了するために再起動が必要な場合は通知しないでください;
DisableShortcutsSuffix; 作成したショートカットのファイル名に「-Shortcut」サフィックスを追加しないでください;
EnableShortcutsSuffix; 作成したショートカットのファイル名に「-Shortcut」サフィックスを追加します;
EnablePrtScnSnippingTool; [画面の印刷]ボタンを使用して、画面の切り取りを開きます;
DisablePrtScnSnippingTool; 画面の切り取りを開くためにPrintscreenボタンを使用しないでください;
DisableAppsLanguageSwitch; アプリウィンドウごとに異なる入力方法を使用しないでください;
EnableAppsLanguageSwitch; アプリウィンドウごとに異なる入力方法を使用します;
DisableAeroShaking; ウィンドウのタイトルバーをつかんで振るときは、他のすべてのウィンドウを最小化しないでください;
EnableAeroShaking; ウィンドウのタイトルバーをつかんで振るときは、他のすべてのウィンドウを最小化します

<#onedrive#>

UninstallOneDrive; OneDriveをアンインストールします;
InstallOneDrive; OneDriveをインストールします

<#system#>

EnableStorageSense; StorageSenseをオンにします;
DisableStorageSense; StorageSenseをオフにします;
EnableStorageSenseTempFiles; 一時的なシステムファイルとアプリファイルの自動クリーンアップをオンにします;
DisableStorageSenseTempFiles; 一時的なシステムファイルとアプリファイルの自動クリーンアップをオフにします;
MonthStorageSenseFrequency; StorageSenseを毎月実行します;
DefaultStorageSenseFrequency; 空きディスク容量が少ないときにStorageSenseを実行します;
DisableHibernation; 休止状態を無効にします;
EnableHibernation; 休止状態を有効にします;
DisableWin32LongPathLimit; Windows260の文字パス制限を無効にします;
EnableWin32LongPathLimit; Windows260の文字パス制限を有効にします;
EnableBSoDStopError; BSoDに停止エラー情報を表示します;
DisableBSoDStopError; BSoDに停止エラー情報を表示しないでください;
NeverAdminApprovalMode; アプリがコンピューターに変更を加えようとしたときに通知しないでください;
DefaultAdminApprovalMode; アプリがコンピューターに変更を加えようとしたときにのみ通知します;
EnableMappedDrivesAppElevatedAccess; 管理者承認モードを有効にして、昇格された権限で実行されているアプリからマップされたドライブへのアクセスをオンにします;
DisableMappedDrivesAppElevatedAccess; 管理者承認モードを有効にして、昇格された権限で実行されているアプリからマップされたドライブへのアクセスをオフにします;
DisableDeliveryOptimization; 配信の最適化をオフにします;
EnableDeliveryOptimization; 配信の最適化をオンにします;
EnableWaitNetworkStartup; コンピュータの起動時にネットワークを常に待機し、ワークグループネットワークにログオンします;
DisableWaitNetworkStartup; コンピュータの起動時およびワークグループネットワークへのログオン時にネットワークを待たないでください;
DisableWindowsManageDefaultPrinter; Windowsにデフォルトのプリンタを管理させないでください;
EnableWindowsManageDefaultPrinter; Windowsにデフォルトのプリンターを管理させます;
EnableUpdateMicrosoftProducts; 他のマイクロソフト製品の更新を受け取ります;
DisableUpdateMicrosoftProducts; 他のMicrosoft製品の更新を受け取らないでください;
HighPowerPlan; 「高性能」に電源計画を設定します;
BalancedPowerPlan; 「バランス」に電源プランを設定します;
EnableLatestInstalledNET; すべてのアプリに最新のインストール済み.NETランタイムを使用します;
DisableLatestInstalledNET; 最新にインストールされた.NETランタイムをすべてのアプリに使用しないでください;
DisableNetworkAdaptersSavePower; 電力を節約するために、コンピューターがネットワークアダプターをオフにしないようにしてください;
EnableNetworkAdaptersSavePower; 電力を節約するために、コンピューターがネットワークアダプターをオフにできるようにします;
EnglishInputMethod; デフォルトの入力方法のオーバーライド：英語;
DefaultInputMethod; デフォルトの入力方式のオーバーライド：言語リストを使用します;
DesktopWinPrtScrFolder; デスクトップでWin + PrtScrを押して、スクリーンショットを保存します;
DefaultWinPrtScrFolder; PicturesフォルダのWin + PrtScrを押して、スクリーンショットを保存します;
AutomaticallyRecommendedTroubleshooting; トラブルシューティングを自動的に実行してから、通知してください;
DefaultRecommendedTroubleshooting; トラブルシューティングを実行する前に私に聞いてください;
EnableFoldersLaunchSeparateProcess; 別のプロセスでフォルダウィンドウを起動します;
DisableFoldersLaunchSeparateProcess; 別のプロセスでフォルダウィンドウを起動しないでください;
DisableReservedStorage; 次の更新プログラムのインストール後に、予約済みストレージを無効にして削除します;
EnableReservedStorage; 次の更新プログラムのインストール後に予約済みストレージを有効にします;
DisableF1HelpPage; F1によるヘルプルックアップを無効にします;
EnableF1HelpPage; F1を介してヘルプルックアップを有効にします;
EnableNumLock; 起動時にNumLockを有効にします;
DisableNumLock; 起動時にNumLockを無効にします;
DisableCapsLock; CapsLockを無効にします;
EnableCapsLock; CapsLockを有効にします;
DisableStickyShift; Shiftキーを5回押して、スティッキーキーを回すのをオフにします;
EnableStickyShift; Shiftキーを5回押して、スティッキーキーをオンにします;
DisableAutoplay; すべてのメディアとデバイスに自動再生を使用しないでください;
EnableAutoplay; すべてのメディアとデバイスに自動再生を使用します;
DisableThumbnailCacheRemoval; サムネイルキャッシュの削除を無効にします;
EnableThumbnailCacheRemoval; サムネイルキャッシュの削除を有効にします;
EnableSaveRestartableApps; 再起動可能なアプリを自動的に保存し、再度サインインしたときに再起動します;
DisableSaveRestartableApps; 再起動可能なアプリの自動保存をオフにして、再度サインインしたときに再起動します;
EnableNetworkDiscovery; ワークグループネットワークの「ネットワーク検出」と「ファイルとプリンタの共有」を有効にします;
DisableNetworkDiscovery; ワークグループネットワークの「ネットワーク検出」と「ファイルとプリンタの共有」を無効にします;
AutomaticallyActiveHours; 毎日の使用量に基づいて、アクティブ時間を自動的に調整します;
ManuallyActiveHours; 毎日の使用量に基づいて、アクティブ時間を手動で調整します;
EnableDeviceRestartAfterUpdate; できるだけ早く再起動して更新を終了します;
DisableDeviceRestartAfterUpdate; 更新を完了するためにできるだけ早く再起動しないでください;
WindowsTerminalDefaultTerminalApp; コマンドラインアプリケーションのユーザーインターフェイスをホストするデフォルトのターミナルアプリとしてWindowsターミナルプレビューを設定します;
ConsoleHostDefaultTerminalApp; コマンドラインアプリケーションのユーザーインターフェイスをホストするデフォルトのターミナルアプリとしてWindowsコンソールホストを設定します

<#startmenu#>

HideRecentlyAddedApps; [スタート]メニューで最近追加したアプリを非表示にします;
ShowRecentlyAddedApps; 最近追加したアプリを[スタート]メニューに表示します;
ElevatedRunPowerShellShortcut; [スタート]メニューから管理者としてWindowsPowerShellショートカットを実行します;
NonElevatedRunPowerShellShortcut; ユーザーとして[スタート]メニューからWindowsPowerShellショートカットを実行する

<#uwpapps#>

DisableCortanaAutostart; Cortanaの自動起動を無効にします;
EnableCortanaAutostart; Cortanaの自動起動を有効にします;
DisableTeamsAutostart; Teamsの自動起動を無効にします;
EnableTeamsAutostart; Teamsの自動起動を有効にする

<#gaming#>

DisableXboxGameTips; Xboxゲームバーのヒントを無効にします;
EnableXboxGameTips; Xboxゲームバーのヒントを有効にします;
EnableGPUScheduling; ハードウェアアクセラレーションによるGPUスケジューリングを有効にします;
DisableGPUScheduling; ハードウェアアクセラレーションによるGPUスケジューリングを無効にする

<#defendersecurity#>

EnableNetworkProtection; Microsoft Defender ExploitGuardネットワーク保護を有効にします;
DisableNetworkProtection; Microsoft Defender ExploitGuardネットワーク保護を無効にします;
EnablePUAppsDetection; 不要な可能性のあるアプリケーションの検出を有効にして、それらをブロックします;
DisablePUAppsDetection; 不要な可能性のあるアプリケーションの検出を無効にして、それらをブロックします;
EnableDefenderSandbox; MicrosoftDefenderのサンドボックス化を有効にします;
DisableDefenderSandbox; MicrosoftDefenderのサンドボックス化を無効にします;
EnableAuditProcess; プロセスの作成（開始）時に生成されるイベント監査を有効にします;
DisableAuditProcess; プロセスの作成（開始）時に生成されるイベント監査を無効にします;
EnableCommandLineProcessAudit; プロセス作成イベントにコマンドラインを含めます;
DisableCommandLineProcessAudit; プロセス作成イベントにコマンドラインを含めないでください;
EnableEventViewerCustomView; 「プロセス作成」イベントビューアÑ?? ustomビューを作成して、実行されたプロセスとその引数をログに記録します;
DisableEventViewerCustomView; 「プロセス作成」イベントビューアのカスタムビューを削除します;
EnablePowerShellModulesLogging; すべてのWindowsPowerShellモジュールのログを有効にします;
DisablePowerShellModulesLogging; すべてのWindowsPowerShellモジュールのログ記録を無効にします;
EnablePowerShellScriptsLogging; WindowsPowerShellイベントログに入力されたすべてのPowerShellスクリプトのログを有効にします;
DisablePowerShellScriptsLogging; WindowsPowerShellイベントログに入力されたすべてのPowerShellスクリプトのログを無効にします;
DisableAppsSmartScreen; Microsoft DefenderSmartScreen内でのアプリとファイルのチェックを無効にします;
EnableAppsSmartScreen; Microsoft DefenderSmartScreen内でアプリとファイルのチェックを有効にします;
DisableSaveZoneInformation; Microsoft Defender SmartScreenは、インターネットからダウンロードしたファイルを安全でないものとしてマークしません;
EnableSaveZoneInformation; Microsoft Defender SmartScreenは、インターネットからダウンロードしたファイルを安全ではないとマークします;
DisableWindowsScriptHost; Windows ScriptHostを無効にします;
EnableWindowsScriptHost; Windows ScriptHostを有効にします;
DisableWindowsSandbox; Windowsサンドボックスを無効にします;
EnableWindowsSandbox; Windowsサンドボックスを有効にする

<#contextmenu#>

ShowMSIExtractContext; Windowsインストーラー（.msi）のコンテキストメニューに[すべて抽出]項目を表示します;
HideMSIExtractContext; Windowsインストーラー（.msi）のコンテキストメニューから[すべて抽出]項目を非表示にします;
ShowCABInstallContext; キャビネット（.cab）ファイル名拡張機能のコンテキストメニューに[インストール]項目を表示します;
HideCABInstallContext; キャビネット（.cab）ファイル名拡張機能のコンテキストメニューから[インストール]項目を非表示にします;
ShowRunAsDifferentUserContext; .exeファイル名拡張子のコンテキストメニューに[別のユーザーとして実行]項目を表示します;
HideRunAsDifferentUserContext; .exeファイル名拡張子のコンテキストメニューから[別のユーザーとして実行]項目を非表示にします;
HideCastToDeviceContext; メディアファイルとフォルダのコンテキストメニューから[デバイスにキャスト]項目を非表示にします;
ShowCastToDeviceContext; メディアファイルとフォルダのコンテキストメニューに[デバイスにキャスト]項目を表示します;
HideShareContext; コンテキストメニューから[共有]アイテムを非表示にします;
ShowShareContext; コンテキストメニューに[共有]アイテムを表示します;
HideEditWithClipchampContext; メディアファイルのコンテキストメニューから「Clipchampで編集」項目を非表示にします;
ShowEditWithClipchampContext; メディアファイルのコンテキストメニューに「Clipchampで編集」項目を表示;
HideCreateANewVideoContext; メディアファイルのコンテキストメニューから[新しいビデオの作成]項目を非表示にします;
ShowCreateANewVideoContext; メディアファイルのコンテキストメニューに[新しいビデオの作成]項目を表示します;
HidePrintCMDContext; .batおよび.cmdコンテキストメニューから[印刷]項目を非表示にします;
ShowPrintCMDContext; .batおよび.cmdコンテキストメニューに[印刷]項目を表示します;
HideIncludeInLibraryContext; フォルダとドライブのコンテキストメニューから[ライブラリに含める]項目を非表示にします;
ShowIncludeInLibraryContext; フォルダとドライブのコンテキストメニューに[ライブラリに含める]項目を表示します;
HideSendToContext; フォルダのコンテキストメニューから[送信先]項目を非表示にします;
ShowSendToContext; フォルダのコンテキストメニューに[送信先]項目を表示します;
HideBitLockerContext; ドライブのコンテキストメニューから[BitLockerをオンにする]項目を非表示にします;
ShowBitLockerContext; ドライブのコンテキストメニューに[BitLockerをオンにする]項目を表示します;
HideCompressedFolderNewContext; 「新規」コンテキストメニューから「圧縮（zip形式）フォルダ」項目を非表示にします;
ShowCompressedFolderNewContext; 「圧縮（zip形式）フォルダ」項目を「新規」コンテキストメニューに表示します;
EnableMultipleInvokeContext; 15を超えるファイルを選択した場合は、[開く]、[印刷]、および[編集]項目を有効にします;
DisableMultipleInvokeContext; 15を超えるファイルを選択した場合は、[開く]、[印刷]、および[編集]項目を無効にします。HideUseStoreOpenWith;
ShowUseStoreOpenWith; [プログラムから開く]ダイアログで[MicrosoftStoreでアプリを探す]アイテムを表示します;
HideOpenWindowsTerminalContext; フォルダのコンテキストメニューで[Windowsターミナルで開く]メニューオプションを非表示にします;
ShowOpenWindowsTerminalContext; フォルダのコンテキストメニューに[Windowsターミナルで開く]メニューオプションを表示します;
EnableOpenWindowsTerminalAdminContext; デフォルトで管理者としてコンテキスト メニューで Windows ターミナルを開く;
DisableOpenWindowsTerminalAdminContext; デフォルトでは、Windows ターミナルをコンテキスト メニューで管理者として開かない;
DisableWindows10ContextMenu; Windows 10 のコンテキスト メニュー スタイルを無効にする;
EnableWindows10ContextMenu; Windows 10 のコンテキスト メニュー スタイルを有効にする

<#other#>

LargeTaskbarSize; タスクバーのサイズを大きくします;
DefaultTaskbarSize; タスクバーのサイズをデフォルトにします;
SmallTaskbarSize; タスクバーのサイズを小さくします;
AlwaysCombineHideLabelsTaskbar; タスクバー常に結合し、ラベルを非表示にします;
CombineWhenFullTaskbar; タスクバータスクバーがいっぱいになったときに結合します;
NeverCombineTaskbar; タスクバーを組み合わせないでください;
CategoryControlPanelView; カテゴリ別にコントロールパネルのアイコンを表示します;
LargeIconsControlPanelView; コントロールパネルのアイコンを大きなアイコンで表示します;
SmallIconsControlPanelView; コントロールパネルのアイコンを小さなアイコンで表示する;
DefaultStartLayout; デフォルトの開始レイアウトを表示;
ShowMorePinsStartLayout; スタート画面にピンをもっと表示する;
ShowMoreRecommendationsStartLayout; [スタート] に他のおすすめを表示する

<#end#>