<#third#>

<#windowsapps#>

<#privacytelemetry#>

DisableDiagTrackService; Deshabilite el servicio Experiencias de usuario conectado y telemetría (DiagTrack) y bloquee la conexión para el tráfico saliente del cliente de telemetría unificada;
EnableDiagTrackService; Habilite el servicio Experiencias de usuario conectadas y telemetría (DiagTrack) y permita la conexión para el tráfico saliente del cliente de telemetría unificada;
MinimalDiagnosticDataLevel; Establezca la recopilación de datos de diagnóstico al mínimo;
DefaultDiagnosticDataLevel; Establezca la recopilación de datos de diagnóstico por defecto;
DisableErrorReporting; Desactive el Informe de errores de Windows;
EnableErrorReporting; Active Informe de errores de Windows;
NeverFeedbackFrequency; Cambie la frecuencia de retroalimentación a "Nunca";
AutomaticallyFeedbackFrequency; Cambie la frecuencia de retroalimentación a "Automáticamente";
DisableSigninInfo; No utilice la información de inicio de sesión para finalizar automáticamente la configuración del dispositivo después de una actualización;
EnableSigninInfo; Use la información de inicio de sesión para finalizar automáticamente la configuración del dispositivo después de una actualización;
DisableLanguageListAccess; No permitir que los sitios web me muestren contenido localmente relevante accediendo a mi lista de idiomas;
EnableLanguageListAccess; Permitir que los sitios web me muestren contenido localmente relevante accediendo al idioma de mi lista;
DisableAdvertisingID; No permitir que las aplicaciones me muestren anuncios personalizados usando mi ID de publicidad;
EnableAdvertisingID; Permitir que las aplicaciones me muestren anuncios personalizados usando mi ID de publicidad;
HideWindowsWelcomeExperience; Oculte las experiencias de bienvenida de Windows después de las actualizaciones y ocasionalmente cuando inicie sesión para resaltar las novedades y sugerencias;
ShowWindowsWelcomeExperience; Muestre las experiencias de bienvenida de Windows después de las actualizaciones y ocasionalmente cuando inicie sesión para resaltar las novedades y sugerencias;
DisableWindowsTips; No recibo consejos ni sugerencias cuando uso Windows;
EnableWindowsTips; Obtenga consejos y sugerencias cuando uso Windows;
HideSettingsSuggestedContent; Ocultarme contenido sugerido en la aplicación Configuración;
ShowSettingsSuggestedContent; Mostrarme contenido sugerido en la aplicación Configuración;
DisableAppsSilentInstalling; Desactive la instalación automática de aplicaciones sugeridas;
EnableAppsSilentInstalling; Active la instalación automática de aplicaciones sugeridas;
DisableWhatsNewInWindows; Deshabilitar sugerencias sobre cómo puedo configurar mi dispositivo;
EnableWhatsNewInWindows; Ofrecer sugerencias sobre cómo puedo configurar mi dispositivo;
DisableTailoredExperiences; No permita que Microsoft use sus datos de diagnóstico para obtener consejos, anuncios y recomendaciones personalizados;
EnableTailoredExperiences; Permita que Microsoft use sus datos de diagnóstico para obtener consejos, anuncios y recomendaciones personalizados;
DisableBingSearch; Deshabilite la búsqueda de Bing en el menú Inicio;
EnableBingSearch; Habilitar la búsqueda de Bing en el menú Inicio

<#uiperson#>

ShowThisPC; Muestre el ícono "Esta PC" en el escritorio;
HideThisPC; Oculte el ícono "Esta PC" en el escritorio;
EnableWindows10FileExplorer; Habilite el Explorador de archivos de Windows 10;
DisableWindows10FileExplorer; Deshabilite el Explorador de archivos de Windows 10;
DisableCheckBoxes; No utilice casillas de verificación de elementos;
EnableCheckBoxes; Utilice las casillas de verificación de elementos de verificación;
EnableHiddenItems; Mostrar archivos, carpetas y unidades ocultos;
DisableHiddenItems; No mostrar archivos, carpetas y unidades ocultos;
ShowFileExtensions; Mostrar extensiones de nombre de archivo;
HideFileExtensions; Ocultar extensiones de nombre de archivo;
ShowMergeConflicts; Mostrar conflictos de combinación de carpetas;
HideMergeConflicts; Ocultar conflictos de combinación de carpetas;
ThisPCOpenFileExplorerTo; Abra el Explorador de archivos en "Esta PC";
QuickAccessOpenFileExplorerTo; Abra el Explorador de archivos para acceso rápido;
DisableFileExplorerCompactMode; Deshabilite el modo compacto del Explorador de archivos;
EnableFileExplorerCompactMode; Habilite el modo compacto del Explorador de archivos;
HideOneDriveFileExplorerAd; No mostrar la notificación del proveedor de sincronización en el Explorador de archivos;
ShowOneDriveFileExplorerAd; Mostrar notificación del proveedor de sincronización dentro del Explorador de archivos;
DisableSnapAssist; Cuando abro una ventana, no muestro lo que puedo alinear junto a ella;
EnableSnapAssist; Cuando ajuste una ventana, muestre lo que puedo ajustar junto a ella;
EnableSnapAssistFlyout; Ocultar diseños instantáneos cuando paso el mouse sobre el botón de maximizar de una ventana;
DisableSnapAssistFlyout; Ocultar diseños instantáneos cuando paso el mouse sobre el botón de maximizar de una ventana;
DetailedFileTransferDialog; Mostrar el cuadro de diálogo de transferencia de archivos en el modo detallado;
CompactFileTransferDialog; Mostrar el cuadro de diálogo de transferencia de archivos en el modo compacto;
ExpandedWindows10FileExplorerRibbon; Expanda la cinta del Explorador de archivos de Windows 10;
MinimizedWindows10FileExplorerRibbon; Minimice la cinta del Explorador de archivos de Windows 10;
EnableRecycleBinDeleteConfirmation; Mostrar el cuadro de diálogo de confirmación de eliminación de archivos de la papelera de reciclaje;
DisableRecycleBinDeleteConfirmation; No mostrar el cuadro de diálogo de confirmación de eliminación de archivos de la papelera de reciclaje;
HideQuickAccessRecentFiles; Ocultar carpetas de uso frecuente en Acceso rápido;
ShowQuickAccessRecentFiles; Mostrar carpetas de uso frecuente en Acceso rápido;
LeftTaskbarAlignment; Establezca la alineación de la barra de tareas a la izquierda;
CenterTaskbarAlignment; Establezca la alineación de la barra de tareas al centro;
HideTaskbarSearch; Oculte el icono de búsqueda en la barra de tareas;
ShowTaskbarSearch; Mostrar el icono de búsqueda en la barra de tareas;
HideTaskViewButton; Oculte el botón Vista de tareas en la barra de tareas;
ShowTaskViewButton; Muestre el botón Vista de tareas en la barra de tareas;
HideTaskbarWidgets; Oculte el ícono de widgets en la barra de tareas;
ShowTaskbarWidgets; Mostrar el ícono de widgets en la barra de tareas;
HideTaskbarChat; Oculte el ícono de Chat (Microsoft Teams) en la barra de tareas;
ShowTaskbarChat; Muestre el ícono de Chat (Microsoft Teams) en la barra de tareas;
DarkWindowsColorMode; Establezca el modo predeterminado de Windows en oscuro;
LightWindowsColorMode; Establezca el modo predeterminado de Windows en claro;
DarkAppColorMode; Establezca el modo de aplicación predeterminado en oscuro;
LightAppColorMode; Establezca el modo de aplicación predeterminado en luz;
DisableFirstLogonAnimation; Deshabilite la primera animación de inicio de sesión después de la actualización;
EnableFirstLogonAnimation; Habilite la primera animación de inicio de sesión después de la actualización;
MaxJPEGWallpapersQuality; Establezca el factor de calidad de los fondos de escritorio JPEG al máximo;
DefaultJPEGWallpapersQuality; Establezca el factor de calidad de los fondos de escritorio JPEG por defecto;
ExpandedTaskManagerWindow; Inicie el Administrador de tareas en el modo expandido;
CompactTaskManagerWindow; Inicie el Administrador de tareas en el modo compacto;
ShowRestartNotification; Notificarme cuando sea necesario reiniciar para finalizar la actualización;
HideRestartNotification; No me notifique cuando sea necesario reiniciar para finalizar la actualización;
DisableShortcutsSuffix; No agregue el sufijo "- Acceso directo" al nombre de archivo de los accesos directos creados;
EnableShortcutsSuffix; Agregue el sufijo "- Acceso directo" al nombre de archivo de los accesos directos creados;
EnablePrtScnSnippingTool; Utilice el botón Imprimir pantalla para abrir recortes de pantalla;
DisablePrtScnSnippingTool; No utilice el botón Imprimir pantalla para abrir recortes de pantalla;
DisableAppsLanguageSwitch; No utilice un método de entrada diferente para cada ventana de la aplicación;
EnableAppsLanguageSwitch; Permítanme usar un método de entrada diferente para cada ventana de la aplicación;
DisableAeroShaking; Cuando tomo la barra de título de una ventana y la sacudo, no minimice todas las demás ventanas;
EnableAeroShaking; Cuando tomo la barra de título de una ventana y la sacudo, minimice todas las demás ventanas

<#onedrive#>

UninstallOneDrive; Desinstalar OneDrive;
InstallOneDrive; Instalar OneDrive

<#system#>

EnableStorageSense; Encienda Storage Sense;
DisableStorageSense; Desactive Storage Sense;
EnableStorageSenseTempFiles; Active la limpieza automática de archivos temporales del sistema y de la aplicación;
DisableStorageSenseTempFiles; Desactive la limpieza automática de archivos temporales del sistema y de la aplicación;
MonthStorageSenseFrequency; Ejecute Storage Sense todos los meses;
DefaultStorageSenseFrequency; Ejecute Storage Sense cuando haya poco espacio libre en el disco;
DisableHibernation; Deshabilitar la hibernación;
EnableHibernation; Habilitar la hibernación;
DisableWin32LongPathLimit; Deshabilite el límite de ruta de caracteres de Windows 260;
EnableWin32LongPathLimit; Habilite el límite de ruta de caracteres de Windows 260;
EnableBSoDStopError; Mostrar la información de error de parada en el BSoD;
DisableBSoDStopError; No muestre la información de error de detención en el BSoD;
NeverAdminApprovalMode; Nunca notifique cuando las aplicaciones intenten hacer cambios en mi computadora;
DefaultAdminApprovalMode; Notificarme solo cuando las aplicaciones intenten hacer cambios en mi computadora;
EnableMappedDrivesAppElevatedAccess; Active el acceso a las unidades asignadas desde la aplicación que se ejecuta con permisos elevados con el modo de aprobación del administrador habilitado;
DisableMappedDrivesAppElevatedAccess; Desactive el acceso a las unidades asignadas desde la aplicación que se ejecuta con permisos elevados con el modo de aprobación del administrador habilitado;
DisableDeliveryOptimization; Desactive la Optimización de entrega;
EnableDeliveryOptimization; Active la Optimización de entrega;
EnableWaitNetworkStartup; Siempre espere la red al iniciar la computadora e inicie sesión para redes de grupos de trabajo;
DisableWaitNetworkStartup; Nunca espere a que la red se inicie en la computadora e inicie sesión para redes de grupos de trabajo;
DisableWindowsManageDefaultPrinter; No permita que Windows administre mi impresora predeterminada;
EnableWindowsManageDefaultPrinter; Deje que Windows administre mi impresora predeterminada;
EnableUpdateMicrosoftProducts; Reciba actualizaciones para otros productos de Microsoft;
DisableUpdateMicrosoftProducts; No reciba actualizaciones para otros productos de Microsoft;
HighPowerPlan; Establezca el plan de energía en "Alto rendimiento";
BalancedPowerPlan; Establecer el plan de energía en "Equilibrado";
EnableLatestInstalledNET; Use el último tiempo de ejecución de .NET instalado para todas las aplicaciones;
DisableLatestInstalledNET; No use el último tiempo de ejecución de .NET instalado para todas las aplicaciones;
DisableNetworkAdaptersSavePower; No permita que la computadora apague los adaptadores de red para ahorrar energía;
EnableNetworkAdaptersSavePower; Permita que la computadora apague los adaptadores de red para ahorrar energía;
EnglishInputMethod; Anular el método de entrada predeterminado: inglés;
DefaultInputMethod; Anular el método de entrada predeterminado: usar la lista de idiomas;
DesktopWinPrtScrFolder; Guarde capturas de pantalla presionando Win+PrtScr en el escritorio;
DefaultWinPrtScrFolder; Guarde capturas de pantalla presionando Win+PrtScr en la carpeta Imágenes;
AutomaticallyRecommendedTroubleshooting; Ejecute el solucionador de problemas automáticamente, luego notifíqueme;
DefaultRecommendedTroubleshooting; Preguntarme antes de ejecutar el solucionador de problemas;
EnableFoldersLaunchSeparateProcess; Inicie las ventanas de carpetas en un proceso separado;
DisableFoldersLaunchSeparateProcess; No inicie ventanas de carpetas en un proceso separado;
DisableReservedStorage; Deshabilite y elimine el almacenamiento reservado después de la instalación de la próxima actualización;
EnableReservedStorage; Habilite el almacenamiento reservado después de la instalación de la próxima actualización;
DisableF1HelpPage; Deshabilitar la búsqueda de ayuda a través de F1;
EnableF1HelpPage; Habilite la búsqueda de ayuda a través de F1;
EnableNumLock; Habilitar Bloq Num al inicio;
DisableNumLock; Deshabilitar Bloq Num al inicio;
DisableCapsLock; Deshabilitar el bloqueo de mayúsculas;
EnableCapsLock; Permitir la tecla Caps Lock;
DisableStickyShift; Apague presionando la tecla Shift 5 veces para activar las teclas Sticky;
EnableStickyShift; Encienda presionando la tecla Shift 5 veces para activar las teclas Sticky;
DisableAutoplay; No utilice la reproducción automática para todos los medios y dispositivos;
EnableAutoplay; Use AutoPlay para todos los medios y dispositivos;
DisableThumbnailCacheRemoval; Deshabilitar la eliminación de caché de miniaturas;
EnableThumbnailCacheRemoval; Habilitar la eliminación de caché de miniaturas;
EnableSaveRestartableApps; Guardar automáticamente mis aplicaciones reiniciables y reiniciarlas cuando vuelva a iniciar sesión;
DisableSaveRestartableApps; Desactivar guardar automáticamente mis aplicaciones reiniciables y reiniciarlas cuando vuelva a iniciar sesión;
EnableNetworkDiscovery; Habilite "Descubrimiento de redes" y "Compartir archivos e impresoras" para redes de grupos de trabajo;
DisableNetworkDiscovery; Deshabilite "Descubrimiento de redes" y "Compartir archivos e impresoras" para redes de grupos de trabajo;
AutomaticallyActiveHours; Ajustar automáticamente las horas activas para mí en función del uso diario;
ManuallyActiveHours; Ajustar manualmente las horas activas para mí en función del uso diario;
EnableDeviceRestartAfterUpdate; Reinicie lo antes posible para finalizar la actualización;
DisableDeviceRestartAfterUpdate; No reinicie tan pronto como sea posible para terminar de actualizar;
WindowsTerminalDefaultTerminalApp; Configure Windows Terminal Preview como aplicación de terminal predeterminada para alojar la interfaz de usuario para aplicaciones de línea de comandos;
ConsoleHostDefaultTerminalApp; Establezca Windows Console Host como aplicación de terminal predeterminada para alojar la interfaz de usuario para aplicaciones de línea de comandos

<#startmenu#>

HideRecentlyAddedApps; Ocultar aplicaciones agregadas recientemente en el menú Inicio;
ShowRecentlyAddedApps; Mostrar aplicaciones agregadas recientemente en el menú Inicio;
ElevatedRunPowerShellShortcut; Ejecute el acceso directo de Windows PowerShell desde el menú Inicio como Administrador;
NonElevatedRunPowerShellShortcut; Ejecute el acceso directo de Windows PowerShell desde el menú Inicio como usuario

<#uwpapps#>

DisableCortanaAutostart; Deshabilitar el inicio automático de Cortana;
EnableCortanaAutostart; Habilite el inicio automático de Cortana;
DisableTeamsAutostart; Deshabilitar el inicio automático de Teams;
EnableTeamsAutostart; Habilitar el inicio automático de Teams

<#gaming#>

DisableXboxGameTips; Deshabilitar las sugerencias de la barra de juegos de Xbox;
EnableXboxGameTips; Habilite las sugerencias de Xbox Game Bar;
EnableGPUScheduling; Habilite la programación de GPU acelerada por hardware;
DisableGPUScheduling; Deshabilitar la programación de GPU acelerada por hardware

<#defendersecurity#>

EnableNetworkProtection; Habilite la protección de red de Microsoft Defender Exploit Guard;
DisableNetworkProtection; Deshabilite la protección de red de Microsoft Defender Exploit Guard;
EnablePUAppsDetection; Habilite la detección de aplicaciones potencialmente no deseadas y bloquéelas;
DisablePUAppsDetection; Deshabilite la detección de aplicaciones potencialmente no deseadas y bloquéelas;
EnableDefenderSandbox; Habilite el espacio aislado para Microsoft Defender;
DisableDefenderSandbox; Deshabilite el espacio aislado para Microsoft Defender;
EnableAuditProcess; Habilitar la auditoría de eventos generados cuando se crea (inicia) un proceso;
DisableAuditProcess; Deshabilitar la auditoría de eventos generados cuando se crea (inicia) un proceso;
EnableCommandLineProcessAudit; Incluir línea de comando en eventos de creación de procesos;
DisableCommandLineProcessAudit; No incluya la línea de comandos en los eventos de creación de procesos;
EnableEventViewerCustomView; Crear el Visor de Eventos "Creación de Procesos" Vista personalizada para registrar los procesos ejecutados y sus argumentos;
DisableEventViewerCustomView; Eliminar la vista personalizada del Visor de eventos "Creación de procesos";
EnablePowerShellModulesLogging; Habilite el registro para todos los módulos de Windows PowerShell;
DisablePowerShellModulesLogging; Deshabilite el registro para todos los módulos de Windows PowerShell;
EnablePowerShellScriptsLogging; Habilite el registro para todas las entradas de scripts de PowerShell en el registro de eventos de Windows PowerShell;
DisablePowerShellScriptsLogging; Deshabilite el registro para todas las entradas de scripts de PowerShell en el registro de eventos de Windows PowerShell;
DisableAppsSmartScreen; Deshabilite la comprobación de aplicaciones y archivos en Microsoft Defender SmartScreen;
EnableAppsSmartScreen; Habilite la comprobación de aplicaciones y archivos en Microsoft Defender SmartScreen;
DisableSaveZoneInformation; Microsoft Defender SmartScreen no marca los archivos descargados de Internet como no seguros;
EnableSaveZoneInformation; Microsoft Defender SmartScreen marca los archivos descargados de Internet como no seguros;
DisableWindowsScriptHost; Deshabilitar Windows Script Host;
EnableWindowsScriptHost; Habilite el host de secuencias de comandos de Windows;
DisableWindowsSandbox; Deshabilitar el Sandbox de Windows;
EnableWindowsSandbox; Habilitar la zona de pruebas de Windows

<#contextmenu#>

ShowMSIExtractContext; Muestre el elemento "Extraer todo" en el menú contextual de Windows Installer (.msi);
HideMSIExtractContext; Oculte el elemento "Extraer todo" del menú contextual de Windows Installer (.msi);
ShowCABInstallContext; Muestre el elemento "Instalar" en el menú contextual de extensiones de nombres de archivos del Gabinete (.cab);
HideCABInstallContext; Oculte el elemento "Instalar" del menú contextual de extensiones de nombres de archivos del Gabinete (.cab);
ShowRunAsDifferentUserContext; Muestre el elemento "Ejecutar como un usuario diferente" en el menú contextual de extensiones de nombre de archivo .exe;
HideRunAsDifferentUserContext; Oculte el elemento "Ejecutar como usuario diferente" del menú contextual de extensiones de nombre de archivo .exe;
HideCastToDeviceContext; Oculte el elemento "Transmitir a dispositivo" del menú contextual de carpetas y archivos multimedia;
ShowCastToDeviceContext; Muestre el elemento "Transmitir a dispositivo" en el menú contextual de carpetas y archivos multimedia;
HideShareContext; Oculte el elemento "Compartir" del menú contextual;
ShowShareContext; Mostrar el elemento "Compartir" en el menú contextual;
HideEditWithClipchampContext; Oculte el elemento "Editar con Clipchamp" del menú contextual de archivos multimedia;
ShowEditWithClipchampContext; Mostrar el elemento "Editar con Clipchamp" en el menú contextual de archivos multimedia;
HideCreateANewVideoContext; Oculte el elemento "Crear un nuevo video" del menú contextual de archivos multimedia;
ShowCreateANewVideoContext; Muestre el elemento "Crear un nuevo video" en el menú contextual de archivos multimedia;
HidePrintCMDContext; Oculte el elemento "Imprimir" del menú contextual .bat y .cmd;
ShowPrintCMDContext; Muestre el elemento "Imprimir" en el menú contextual .bat y .cmd;
HideIncludeInLibraryContext; Oculte el elemento "Incluir en la biblioteca" del menú contextual de carpetas y unidades;
ShowIncludeInLibraryContext; Muestre el elemento "Incluir en la biblioteca" en el menú contextual de carpetas y unidades;
HideSendToContext; Oculte el elemento "Enviar a" del menú contextual de carpetas;
ShowSendToContext; Mostrar el elemento "Enviar a" en el menú contextual de carpetas;
HideBitLockerContext; Oculte el elemento "Activar BitLocker" del menú contextual de las unidades;
ShowBitLockerContext; Muestre el elemento "Activar BitLocker" en el menú contextual de las unidades;
HideCompressedFolderNewContext; Oculte el elemento "Carpeta comprimida (en zip)" del menú contextual "Nuevo";
ShowCompressedFolderNewContext; Muestre el elemento "Carpeta comprimida (en zip)" en el menú contextual "Nuevo";
EnableMultipleInvokeContext; Habilite los elementos "Abrir", "Imprimir" y "Editar" si se seleccionaron más de 15 archivos;
DisableMultipleInvokeContext; Deshabilite los elementos "Abrir", "Imprimir" y "Editar" si hay más de 15 archivos seleccionados HideUseStoreOpenWith;
ShowUseStoreOpenWith; Muestre el elemento "Buscar una aplicación en Microsoft Store" en el cuadro de diálogo "Abrir con";
HideOpenWindowsTerminalContext; Oculte la opción de menú "Abrir en Terminal de Windows" en el menú contextual de carpetas;
ShowOpenWindowsTerminalContext; Muestre la opción de menú "Abrir en Windows Terminal" en el menú contextual de carpetas;
EnableOpenWindowsTerminalAdminContext; Abra Windows Terminal en el menú contextual como administrador de forma predeterminada;
DisableOpenWindowsTerminalAdminContext; No abra Windows Terminal en el menú contextual como administrador de forma predeterminada;
DisableWindows10ContextMenu; Deshabilitar el estilo del menú contextual de Windows 10;
EnableWindows10ContextMenu; Habilite el estilo del menú contextual de Windows 10

<#other#>

LargeTaskbarSize; Haga que el tamaño de la barra de tareas sea grande;
DefaultTaskbarSize; Haga que el tamaño de la barra de tareas sea el predeterminado;
SmallTaskbarSize; Haga que el tamaño de la barra de tareas sea pequeño;
AlwaysCombineHideLabelsTaskbar; Barra de tareas Combinar siempre, ocultar etiquetas;
CombineWhenFullTaskbar; Barra de tareas Combine cuando la barra de tareas esté llena;
NeverCombineTaskbar; Barra de tareas Nunca combine;
CategoryControlPanelView; Ver los iconos del Panel de control por categoría;
LargeIconsControlPanelView; Ver los íconos del Panel de control por íconos grandes;
SmallIconsControlPanelView; Ver los íconos del panel de control por íconos pequeños;
DefaultStartLayout; Mostrar diseño de inicio predeterminado;
ShowMorePinsStartLayout; Mostrar más pines en Inicio;
ShowMoreRecommendationsStartLayout; Mostrar más recomendaciones en Inicio

<#end#>