<#third#>

<#windowsapps#>

<#privacytelemetry#>

DisableDiagTrackService; Desabilite o serviço Connected User Experiences and Telemetry (DiagTrack) e bloqueie a conexão para o Unified Telemetry Client Outbound Traffic;
EnableDiagTrackService; Habilite o serviço de Telemetria e Experiências do Usuário Conectado (DiagTrack) e permita a conexão para o Tráfego de Saída do Cliente de Telemetria Unificada;
MinimalDiagnosticDataLevel; Defina a coleta de dados de diagnóstico para o mínimo;
DefaultDiagnosticDataLevel; Defina a coleta de dados de diagnóstico como padrão;
DisableErrorReporting; Desative o Relatório de Erros do Windows;
EnableErrorReporting; Ative o Relatório de Erros do Windows;
NeverFeedbackFrequency; Altere a frequência de feedback para "Nunca";
AutomaticallyFeedbackFrequency; Altere a frequência de feedback para "Automaticamente";
DisableSigninInfo; Não use as informações de login para concluir automaticamente a configuração do dispositivo após uma atualização;
EnableSigninInfo; Use as informações de login para concluir automaticamente a configuração do dispositivo após uma atualização;
DisableLanguageListAccess; Não permita que sites me mostrem conteúdo localmente relevante acessando minha lista de idiomas;
EnableLanguageListAccess; Permitir que os sites me mostrem conteúdo localmente relevante acessando language my list;
DisableAdvertisingID; Não permitir que aplicativos me mostrem anúncios personalizados usando meu ID de publicidade;
EnableAdvertisingID; Permitir que os aplicativos me mostrem anúncios personalizados usando meu ID de publicidade;
HideWindowsWelcomeExperience; Oculte as experiências de boas-vindas do Windows após as atualizações e, ocasionalmente, quando eu entrar para destacar o que há de novo e sugerido;
ShowWindowsWelcomeExperience; Mostrar as experiências de boas-vindas do Windows após as atualizações e, ocasionalmente, quando eu entrar para destacar o que há de novo e sugerido;
DisableWindowsTips; Não recebo dicas e sugestões quando uso o Windows;
EnableWindowsTips; Receba dicas e sugestões ao usar o Windows;
HideSettingsSuggestedContent; Oculte de mim o conteúdo sugerido no aplicativo Configurações;
ShowSettingsSuggestedContent; Mostre-me o conteúdo sugerido no aplicativo Configurações;
DisableAppsSilentInstalling; Desative a instalação automática de aplicativos sugeridos;
EnableAppsSilentInstalling; Ative a instalação automática de aplicativos sugeridos;
DisableWhatsNewInWindows; Desabilitar sugestões de como configurar meu aparelho;
EnableWhatsNewInWindows; Oferecer sugestões sobre como posso configurar meu dispositivo;
DisableTailoredExperiences; Não permita que a Microsoft use seus dados de diagnóstico para dicas, anúncios e recomendações personalizadas;
EnableTailoredExperiences; Permita que a Microsoft use seus dados de diagnóstico para dicas, anúncios e recomendações personalizados;
DisableBingSearch; Desabilite a pesquisa do Bing no Menu Iniciar;
EnableBingSearch; Ative a pesquisa do Bing no Menu Iniciar

<#uiperson#>

ShowThisPC; Mostre o ícone "Este PC" na área de trabalho;
HideThisPC; Oculte o ícone "Este PC" na área de trabalho;
EnableWindows10FileExplorer; Habilite o Explorador de Arquivos do Windows 10;
DisableWindows10FileExplorer; Desative o Explorador de Arquivos do Windows 10;
DisableCheckBoxes; Não use caixas de seleção de itens;
EnableCheckBoxes; Use caixas de seleção de itens de verificação;
EnableHiddenItems; Mostrar arquivos, pastas e unidades ocultas;
DisableHiddenItems; Não mostre arquivos, pastas e unidades ocultas;
ShowFileExtensions; Mostrar extensões de nome de arquivo;
HideFileExtensions; Ocultar extensões de nome de arquivo;
ShowMergeConflicts; Mostrar conflitos de mesclagem de pastas;
HideMergeConflicts; Ocultar conflitos de mesclagem de pastas;
ThisPCOpenFileExplorerTo; Abra o Explorador de Arquivos em "Este PC";
QuickAccessOpenFileExplorerTo; Abra o Explorador de Arquivos para acesso rápido;
DisableFileExplorerCompactMode; Desative o modo compacto do File Explorer;
EnableFileExplorerCompactMode; Habilite o modo compacto do Explorador de Arquivos;
HideOneDriveFileExplorerAd; Não mostre a notificação do provedor de sincronização no Explorador de Arquivos;
ShowOneDriveFileExplorerAd; Mostrar notificação do provedor de sincronização no Explorador de Arquivos;
DisableSnapAssist; Quando eu faço snap em uma janela, não mostre o que posso fazer próximo a ela;
EnableSnapAssist; Quando eu encaixo uma janela, mostre o que posso encaixar próximo a ela;
EnableSnapAssistFlyout; Ocultar layouts de snap quando eu passar o mouse sobre o botão maximizar de uma janela;
DisableSnapAssistFlyout; Ocultar layouts de snap quando eu passar o mouse sobre o botão maximizar de uma janela;
DetailedFileTransferDialog; Mostra a caixa de diálogo de transferência de arquivos no modo detalhado;
CompactFileTransferDialog; Mostra a caixa de diálogo de transferência de arquivos no modo compacto;
ExpandedWindows10FileExplorerRibbon; Expanda a faixa do Windows 10 File Explorer;
MinimizedWindows10FileExplorerRibbon; Minimize a faixa do Windows 10 File Explorer;
EnableRecycleBinDeleteConfirmation; Exiba a caixa de diálogo de confirmação de exclusão de arquivos da lixeira;
DisableRecycleBinDeleteConfirmation; Não exiba a caixa de diálogo de confirmação de exclusão de arquivos da lixeira;
HideQuickAccessRecentFiles; Oculte pastas usadas com frequência no Acesso rápido;
ShowQuickAccessRecentFiles; Mostrar pastas usadas com frequência em Acesso rápido;
LeftTaskbarAlignment; Defina o alinhamento da barra de tarefas para a esquerda;
CenterTaskbarAlignment; Defina o alinhamento da barra de tarefas para o centro;
HideTaskbarSearch; Esconda o ícone de pesquisa na barra de tarefas;
ShowTaskbarSearch; Mostre o ícone de pesquisa na barra de tarefas;
HideTaskViewButton; Oculte o botão de exibição de tarefas na barra de tarefas;
ShowTaskViewButton; Mostrar o botão Task View na barra de tarefas;
HideTaskbarWidgets; Esconda o ícone de widgets na barra de tarefas;
ShowTaskbarWidgets; Mostre o ícone de widgets na barra de tarefas;
HideTaskbarChat; Oculte o ícone Bate-papo (Microsoft Teams) na barra de tarefas;
ShowTaskbarChat; Mostre o ícone Bate-papo (Microsoft Teams) na barra de tarefas;
DarkWindowsColorMode; Defina o modo padrão do Windows para escuro;
LightWindowsColorMode; Defina o modo padrão do Windows para acender;
DarkAppColorMode; Defina o modo de aplicativo padrão para escuro;
LightAppColorMode; Defina o modo de aplicativo padrão para luz;
DisableFirstLogonAnimation; Desative a animação do primeiro login após a atualização;
EnableFirstLogonAnimation; Ative a primeira animação de login após a atualização;
MaxJPEGWallpapersQuality; Defina o fator de qualidade dos papéis de parede JPEG para o máximo;
DefaultJPEGWallpapersQuality; Defina o fator de qualidade dos papéis de parede JPEG para o padrão;
ExpandedTaskManagerWindow; Inicie o Gerenciador de Tarefas no modo expandido;
CompactTaskManagerWindow; Inicie o Gerenciador de Tarefas no modo compacto;
ShowRestartNotification; Notifique-me quando for necessário reiniciar para concluir a atualização;
HideRestartNotification; Não me notifique quando uma reinicialização for necessária para concluir a atualização;
DisableShortcutsSuffix; Não adicione o sufixo "- Atalho" ao nome do arquivo dos atalhos criados;
EnableShortcutsSuffix; Adicione o sufixo "- Atalho" ao nome do arquivo dos atalhos criados;
EnablePrtScnSnippingTool; Use o botão Imprimir tela para abrir o recorte de tela;
DisablePrtScnSnippingTool; Não use o botão Imprimir tela para abrir o recorte de tela;
DisableAppsLanguageSwitch; Não use um método de entrada diferente para cada janela do aplicativo;
EnableAppsLanguageSwitch; Deixe-me usar um método de entrada diferente para cada janela do aplicativo;
DisableAeroShaking; Quando eu pego a barra de título de uma janela e a agito, não minimize todas as outras janelas;
EnableAeroShaking; Quando eu pego a barra de título de uma janela e agito, minimize todas as outras janelas

<#onedrive#>

UninstallOneDrive; Desinstale o OneDrive;
InstallOneDrive; Instalar o OneDrive

<#system#>

EnableStorageSense; Ative o Sensor de Armazenamento;
DisableStorageSense; Desligue o Sensor de Armazenamento;
EnableStorageSenseTempFiles; Ative a limpeza automática de arquivos temporários do sistema e do aplicativo;
DisableStorageSenseTempFiles; Desative a limpeza automática de arquivos temporários do sistema e do aplicativo;
MonthStorageSenseFrequency; Execute o Storage Sense todos os meses;
DefaultStorageSenseFrequency; Execute o Storage Sense durante pouco espaço livre em disco;
DisableHibernation; Desabilite a hibernação;
EnableHibernation; Habilite a hibernação;
DisableWin32LongPathLimit; Desabilite o limite de caminho de caracteres do Windows 260;
EnableWin32LongPathLimit; Habilite o limite de caminho de caracteres do Windows 260;
EnableBSoDStopError; Exiba as informações de erro Stop no BSoD;
DisableBSoDStopError; Não exiba as informações de erro Stop no BSoD;
NeverAdminApprovalMode; Nunca notifique quando os aplicativos tentarem fazer alterações no meu computador;
DefaultAdminApprovalMode; Notifique-me apenas quando os aplicativos tentarem fazer alterações no meu computador;
EnableMappedDrivesAppElevatedAccess; Ative o acesso a unidades mapeadas do aplicativo em execução com permissões elevadas com o Modo de aprovação de administrador ativado;
DisableMappedDrivesAppElevatedAccess; Desative o acesso a unidades mapeadas do aplicativo em execução com permissões elevadas com o Modo de aprovação de administrador ativado;
DisableDeliveryOptimization; Desligue a Otimização de Entrega;
EnableDeliveryOptimization; Ative a Otimização de Entrega;
EnableWaitNetworkStartup; Sempre aguarde a rede na inicialização do computador e faça logon para redes de grupo de trabalho;
DisableWaitNetworkStartup; Nunca espere pela rede na inicialização do computador e no logon para redes de grupo de trabalho;
DisableWindowsManageDefaultPrinter; Não deixe o Windows gerenciar minha impressora padrão;
EnableWindowsManageDefaultPrinter; Deixe o Windows gerenciar minha impressora padrão;
EnableUpdateMicrosoftProducts; Receba atualizações para outros produtos da Microsoft;
DisableUpdateMicrosoftProducts; Não receba atualizações de outros produtos da Microsoft;
HighPowerPlan; Defina o plano de energia em "Alto desempenho";
BalancedPowerPlan; Definir plano de energia em "Balanceado";
EnableLatestInstalledNET; Use o tempo de execução .NET instalado mais recente para todos os aplicativos;
DisableLatestInstalledNET; Não use o runtime .NET instalado mais recente para todos os aplicativos;
DisableNetworkAdaptersSavePower; Não permita que o computador desligue os adaptadores de rede para economizar energia;
EnableNetworkAdaptersSavePower; Permita que o computador desligue os adaptadores de rede para economizar energia;
EnglishInputMethod; Substituir pelo método de entrada padrão: inglês;
DefaultInputMethod; Substitua o método de entrada padrão: use a lista de idiomas;
DesktopWinPrtScrFolder; Salve as capturas de tela pressionando Win+PrtScr na área de trabalho;
DefaultWinPrtScrFolder; Salve as capturas de tela pressionando Win+PrtScr na pasta Imagens;
AutomaticallyRecommendedTroubleshooting; Execute o solucionador de problemas automaticamente e, em seguida, notifique-me;
DefaultRecommendedTroubleshooting; Pergunte-me antes de executar a solução de problemas;
EnableFoldersLaunchSeparateProcess; Inicie janelas de pastas em um processo separado;
DisableFoldersLaunchSeparateProcess; Não inicie janelas de pastas em um processo separado;
DisableReservedStorage; Desabilite e exclua o armazenamento reservado após a próxima instalação de atualização;
EnableReservedStorage; Habilite o armazenamento reservado após a próxima instalação de atualização;
DisableF1HelpPage; Desabilite a busca de ajuda via F1;
EnableF1HelpPage; Habilite a pesquisa de ajuda via F1;
EnableNumLock; Habilite o Num Lock na inicialização;
DisableNumLock; Desabilite o Num Lock na inicialização;
DisableCapsLock; Desativar Caps Lock;
EnableCapsLock; Ative o Caps lock;
DisableStickyShift; Desligue pressionando a tecla Shift 5 vezes para ativar as teclas Sticky;
EnableStickyShift; Ligue pressionando a tecla Shift 5 vezes para ativar as teclas de aderência;
DisableAutoplay; Não use o AutoPlay para todas as mídias e dispositivos;
EnableAutoplay; Use o AutoPlay para todas as mídias e dispositivos;
DisableThumbnailCacheRemoval; Desabilite a remoção do cache de miniaturas;
EnableThumbnailCacheRemoval; Habilite a remoção do cache de miniaturas;
EnableSaveRestartableApps; Salvar automaticamente meus aplicativos reiniciáveis ​​e reiniciá-los quando eu entrar novamente;
DisableSaveRestartableApps; Desative o salvamento automático dos meus aplicativos reiniciáveis ​​e reinicie-os quando eu entrar novamente;
EnableNetworkDiscovery; Habilite "Descoberta de Rede" e "Compartilhamento de Arquivos e Impressoras" para redes de grupo de trabalho;
DisableNetworkDiscovery; Desabilite "Descoberta de Rede" e "Compartilhamento de Arquivos e Impressoras" para redes de grupo de trabalho;
AutomaticallyActiveHours; Ajuste automaticamente as horas ativas para mim com base no uso diário;
ManuallyActiveHours; Ajuste manualmente as horas ativas para mim com base no uso diário;
EnableDeviceRestartAfterUpdate; Reinicie o mais rápido possível para finalizar a atualização;
DisableDeviceRestartAfterUpdate; Não reinicie o mais rápido possível para concluir a atualização;
WindowsTerminalDefaultTerminalApp; Defina o Windows Terminal Preview como aplicativo de terminal padrão para hospedar a interface do usuário para aplicativos de linha de comando;
ConsoleHostDefaultTerminalApp; Defina o Windows Console Host como aplicativo de terminal padrão para hospedar a interface do usuário para aplicativos de linha de comando

<#startmenu#>

HideRecentlyAddedApps; Oculte aplicativos adicionados recentemente no menu Iniciar;
ShowRecentlyAddedApps; Mostrar aplicativos adicionados recentemente no menu Iniciar;
ElevatedRunPowerShellShortcut; Execute o atalho do Windows PowerShell no menu Iniciar como Administrador;
NonElevatedRunPowerShellShortcut; Execute o atalho do Windows PowerShell no menu Iniciar como usuário

<#uwpapps#>

DisableCortanaAutostart; Desative a inicialização automática da Cortana;
EnableCortanaAutostart; Habilite a inicialização automática da Cortana;
DisableTeamsAutostart; Desabilitar a inicialização automática do Teams;
EnableTeamsAutostart; Habilitar a inicialização automática do Teams

<#gaming#>

DisableXboxGameTips; Desative as dicas da Xbox Game Bar;
EnableXboxGameTips; Ative as dicas da Barra de jogos do Xbox;
EnableGPUScheduling; Habilite o agendamento de GPU acelerado por hardware;
DisableGPUScheduling; Desative o agendamento de GPU acelerado por hardware

<#defendersecurity#>

EnableNetworkProtection; Habilite a proteção de rede do Microsoft Defender Exploit Guard;
DisableNetworkProtection; Desabilite a proteção de rede do Microsoft Defender Exploit Guard;
EnablePUAppsDetection; Habilite a detecção de aplicativos potencialmente indesejados e bloqueie-os;
DisablePUAppsDetection; Desabilite a detecção de aplicativos potencialmente indesejados e bloqueie-os;
EnableDefenderSandbox; Habilite o sandboxing para o Microsoft Defender;
DisableDefenderSandbox; Desabilite o sandboxing para o Microsoft Defender;
EnableAuditProcess; Habilitar auditoria de eventos gerados quando um processo é criado (inicia);
DisableAuditProcess; Desabilitar auditoria de eventos gerados quando um processo é criado (inicia);
EnableCommandLineProcessAudit; Incluir linha de comando em eventos de criação de processos;
DisableCommandLineProcessAudit; Não inclua linha de comando em eventos de criação de processo;
EnableEventViewerCustomView; Crie o Visualizador de Eventos "Criação de Processos" – visão personalizada para registrar os processos executados e seus argumentos;
DisableEventViewerCustomView; Remova a visualização personalizada do Visualizador de Eventos "Criação de Processos";
EnablePowerShellModulesLogging; Habilite o log para todos os módulos do Windows PowerShell;
DisablePowerShellModulesLogging; Desabilite o log para todos os módulos do Windows PowerShell;
EnablePowerShellScriptsLogging; Habilite o log para todas as entradas de scripts do PowerShell no log de eventos do Windows PowerShell;
DisablePowerShellScriptsLogging; Desabilite o log para todas as entradas de scripts do PowerShell no log de eventos do Windows PowerShell;
DisableAppsSmartScreen; Desabilite a verificação de aplicativos e arquivos no Microsoft Defender SmartScreen;
EnableAppsSmartScreen; Habilite a verificação de aplicativos e arquivos no Microsoft Defender SmartScreen;
DisableSaveZoneInformation; O Microsoft Defender SmartScreen não marca os arquivos baixados da Internet como inseguros;
EnableSaveZoneInformation; O Microsoft Defender SmartScreen marca os arquivos baixados da Internet como inseguros;
DisableWindowsScriptHost; Desabilite o host de scripts do Windows;
EnableWindowsScriptHost; Ative o host de scripts do Windows;
DisableWindowsSandbox; Desabilite o Windows Sandbox;
EnableWindowsSandbox; Ativar caixa de areia do Windows

<#contextmenu#>

ShowMSIExtractContext; Mostre o item "Extrair tudo" no menu de contexto do Windows Installer (.msi);
HideMSIExtractContext; Oculte o item "Extrair tudo" do menu de contexto do Windows Installer (.msi);
ShowCABInstallContext; Mostre o item "Instalar" no menu de contexto das extensões de nomes de arquivo do Gabinete (.cab);
HideCABInstallContext; Oculte o item "Instalar" do menu de contexto das extensões de nomes de arquivo do Gabinete (.cab);
ShowRunAsDifferentUserContext; Mostre o item "Executar como usuário diferente" no menu de contexto das extensões de nome de arquivo .exe;
HideRunAsDifferentUserContext; Oculte o item "Executar como usuário diferente" do menu de contexto das extensões de nome de arquivo .exe;
HideCastToDeviceContext; Oculte o item "Cast to Device" do menu de contexto de arquivos e pastas de mídia;
ShowCastToDeviceContext; Mostre o item "Cast to Device" no menu de contexto de arquivos e pastas de mídia;
HideShareContext; Oculte o item "Compartilhar" do menu de contexto;
ShowShareContext; Mostre o item "Compartilhar" no menu de contexto;
HideEditWithClipchampContext; Oculte o item "Editar com Clipchamp" no menu de contexto dos arquivos de mídia;
ShowEditWithClipchampContext; Mostrar o item "Editar com Clipchamp" no menu de contexto dos arquivos de mídia;
HideCreateANewVideoContext; Oculte o item "Criar um novo vídeo" do menu de contexto dos arquivos de mídia;
ShowCreateANewVideoContext; Mostre o item "Criar um novo vídeo" no menu de contexto dos arquivos de mídia;
HidePrintCMDContext; Oculte o item "Imprimir" do menu de contexto .bat e .cmd;
ShowPrintCMDContext; Mostre o item "Imprimir" no menu de contexto .bat e .cmd;
HideIncludeInLibraryContext; Oculte o item "Incluir na Biblioteca" do menu de contexto de pastas e unidades;
ShowIncludeInLibraryContext; Mostre o item "Incluir na Biblioteca" no menu de contexto de pastas e drives;
HideSendToContext; Oculte o item "Enviar para" no menu de contexto das pastas;
ShowSendToContext; Mostre o item "Enviar para" no menu de contexto das pastas;
HideBitLockerContext; Oculte o item "Ativar o BitLocker" no menu de contexto das unidades;
ShowBitLockerContext; Mostre o item "Ativar o BitLocker" no menu de contexto das unidades;
HideCompressedFolderNewContext; Oculte o item "Pasta Compactada (zipada)" do menu de contexto "Novo";
ShowCompressedFolderNewContext; Mostre o item "Pasta Compactada (zipada)" no menu de contexto "Novo";
EnableMultipleInvokeContext; Habilite os itens "Abrir", "Imprimir" e "Editar" se mais de 15 arquivos selecionados;
DisableMultipleInvokeContext; Desabilite os itens "Abrir", "Imprimir" e "Editar" se mais de 15 arquivos selecionados HideUseStoreOpenWith;
ShowUseStoreOpenWith; Mostre o item "Procurar um aplicativo na Microsoft Store" na caixa de diálogo "Abrir com";
HideOpenWindowsTerminalContext; Oculte a opção de menu "Abrir no Windows Terminal" no menu de contexto das pastas;
ShowOpenWindowsTerminalContext; Mostre a opção de menu "Abrir no Windows Terminal" no menu de contexto das pastas;
EnableOpenWindowsTerminalAdminContext; Abra o Terminal do Windows no menu de contexto como administrador por padrão;
DisableOpenWindowsTerminalAdminContext; Não abra o Windows Terminal no menu de contexto como administrador por padrão;
DisableWindows10ContextMenu; Desative o estilo de menu de contexto do Windows 10;
EnableWindows10ContextMenu; Habilite o estilo de menu de contexto do Windows 10

<#other#>

LargeTaskbarSize; Aumente o tamanho da barra de tarefas;
DefaultTaskbarSize; Torne o tamanho da barra de tarefas padrão;
SmallTaskbarSize; Reduza o tamanho da barra de tarefas;
AlwaysCombineHideLabelsTaskbar; Barra de tarefas Sempre combine, oculte rótulos;
CombineWhenFullTaskbar; Barra de tarefas Combina quando a barra de tarefas está cheia;
NeverCombineTaskbar; Barra de tarefas Nunca combine;
CategoryControlPanelView; Visualize os ícones do Painel de Controle por categoria;
LargeIconsControlPanelView; Visualize os ícones do Painel de Controle por ícones grandes;
SmallIconsControlPanelView; Visualize os ícones do Painel de Controle por ícones pequenos;
DefaultStartLayout; Mostrar layout inicial padrão;
ShowMorePinsStartLayout; Mostrar mais pinos em Iniciar;
ShowMoreRecommendationsStartLayout; Mostrar mais recomendações em Iniciar

<#end#>