<#third#>

<#windowsapps#>

<#privacytelemetry#>

DisableDiagTrackService; 禁用连接的用户体验和遥测 (DiagTrack) 服务，并阻止统一遥测客户端出站流量的连接;
EnableDiagTrackService; 启用连接的用户体验和遥测 (DiagTrack) 服务，并允许连接统一遥测客户端出站流量;
MinimalDiagnosticDataLevel; 将诊断数据收集设置为最小;
DefaultDiagnosticDataLevel; 将诊断数据收集设置为默认值;
DisableErrorReporting; 关闭 Windows 错误报告;
EnableErrorReporting; 打开 Windows 错误报告;
NeverFeedbackFrequency; 将反馈频率更改为“从不”;
AutomaticallyFeedbackFrequency; 将反馈频率更改为“自动”;
DisableSigninInfo; 更新后不要使用登录信息自动完成设备设置;
EnableSigninInfo; 更新后使用登录信息自动完成设备设置;
DisableLanguageListAccess; 不要让网站通过访问我的语言列表向我显示本地相关内容;
EnableLanguageListAccess; 让网站通过访问我的列表的语言向我展示本地相关的内容;
DisableAdvertisingID; 不要让应用程序使用我的广告 ID 向我展示个性化广告;
EnableAdvertisingID; 让应用程序使用我的广告 ID 向我展示个性化广告;
HideWindowsWelcomeExperience; 在更新后隐藏 Windows 欢迎体验，偶尔在我登录时隐藏以突出显示新功能和建议;
ShowWindowsWelcomeExperience; 显示更新后的 Windows 欢迎体验，偶尔在我登录时显示新功能和建议;
DisableWindowsTips; 在我使用 Windows 时不要得到提示和建议;
EnableWindowsTips; 在我使用 Windows 时获得提示和建议;
HideSettingsSuggestedContent; 在“设置”应用中向我隐藏建议的内容;
ShowSettingsSuggestedContent; 在“设置”应用中显示建议的内容;
DisableAppsSilentInstalling; 关闭自动安装建议的应用程序;
EnableAppsSilentInstalling; 开启自动安装推荐应用;
DisableWhatsNewInWindows; 禁用有关如何设置设备的建议;
EnableWhatsNewInWindows; 提供有关如何设置设备的建议;
DisableTailoredExperiences; 不要让 Microsoft 将您的诊断数据用于个性化提示、广告和建议;
EnableTailoredExperiences; 让 Microsoft 将您的诊断数据用于个性化提示、广告和建议;
DisableBingSearch; 在开始菜单中禁用 Bing 搜索;
EnableBingSearch; 在开始菜单中启用必应搜索

<#uiperson#>

ShowThisPC; 在桌面上显示“这台电脑”图标;
HideThisPC; 隐藏桌面上的“这台电脑”图标;
EnableWindows10FileExplorer; 启用 Windows 10 文件资源管理器;
DisableWindows10FileExplorer; 禁用 Windows 10 文件资源管理器;
DisableCheckBoxes; 不要使用项目复选框;
EnableCheckBoxes; 使用检查项目复选框;
EnableHiddenItems; 显示隐藏的文件、文件夹和驱动器;
DisableHiddenItems; 不要显示隐藏的文件、文件夹和驱动器;
ShowFileExtensions; 显示文件扩展名;
HideFileExtensions; 隐藏文件扩展名;
ShowMergeConflicts; 显示文件夹合并冲突;
HideMergeConflicts; 隐藏文件夹合并冲突;
ThisPCOpenFileExplorerTo; 打开文件资源管理器到“这台电脑”;
QuickAccessOpenFileExplorerTo; 打开文件资源管理器以快速访问;
DisableFileExplorerCompactMode; 禁用文件资源管理器紧凑模式;
EnableFileExplorerCompactMode; 启用文件资源管理器紧凑模式;
HideOneDriveFileExplorerAd; 不要在文件资源管理器中显示同步提供程序通知;
ShowOneDriveFileExplorerAd; 在文件资源管理器中显示同步提供程序通知;
DisableSnapAssist; 当我捕捉一个窗口时，不要在它旁边显示我可以捕捉的内容;
EnableSnapAssist; 当我捕捉一个窗口时，显示我可以在它旁边捕捉的内容;
EnableSnapAssistFlyout; 当我将鼠标悬停在窗口的最大化按钮上时隐藏快照布局;
DisableSnapAssistFlyout; 当我将鼠标悬停在窗口的最大化按钮上时隐藏快照布局;
DetailedFileTransferDialog; 以详细模式显示文件传输对话框;
CompactFileTransferDialog; 以压缩模式显示文件传输对话框;
ExpandedWindows10FileExplorerRibbon; 展开 Windows 10 文件资源管理器功能区;
MinimizedWindows10FileExplorerRibbon; 最小化 Windows 10 文件资源管理器功能区;
EnableRecycleBinDeleteConfirmation; 显示回收站文件删除确认对话框;
DisableRecycleBinDeleteConfirmation; 不显示回收站文件删除确认对话框;
HideQuickAccessRecentFiles; 在快速访问中隐藏常用文件夹;
ShowQuickAccessRecentFiles; 在快速访问中显示常用文件夹;
LeftTaskbarAlignment; 设置任务栏向左对齐;
CenterTaskbarAlignment; 将任务栏对齐设置为居中;
HideTaskbarSearch; 隐藏任务栏上的搜索图标;
ShowTaskbarSearch; 在任务栏上显示搜索图标;
HideTaskViewButton; 隐藏任务栏上的任务视图按钮;
ShowTaskViewButton; 在任务栏上显示任务视图按钮;
HideTaskbarWidgets; 隐藏任务栏上的小部件图标;
ShowTaskbarWidgets; 在任务栏上显示小部件图标;
HideTaskbarChat; 隐藏任务栏上的聊天图标（Microsoft Teams）;
ShowTaskbarChat; 在任务栏上显示聊天图标（Microsoft Teams）;
DarkWindowsColorMode; 将默认的 Windows 模式设置为暗;
LightWindowsColorMode; 将默认的 Windows 模式设置为亮;
DarkAppColorMode; 将默认应用模式设置为暗;
LightAppColorMode; 将默认应用模式设置为亮;
DisableFirstLogonAnimation; 升级后禁用首次登录动画;
EnableFirstLogonAnimation; 启用升级后的首次登录动画;
MaxJPEGWallpapersQuality; 将 JPEG 桌面壁纸的品质因数设置为最大;
DefaultJPEGWallpapersQuality; 将 JPEG 桌面壁纸的品质因数设置为默认值;
ExpandedTaskManagerWindow; 以展开模式启动任务管理器;
CompactTaskManagerWindow; 以紧凑模式启动任务管理器;
ShowRestartNotification; 当需要重新启动以完成更新时通知我;
HideRestartNotification; 当需要重新启动以完成更新时不要通知我;
DisableShortcutsSuffix; 不要在创建的快捷方式的文件名中添加“-Shortcut”后缀;
EnableShortcutsSuffix; 在创建的快捷方式的文件名中添加“-Shortcut”后缀;
EnablePrtScnSnippingTool; 使用打印屏幕按钮打开屏幕截图;
DisablePrtScnSnippingTool; 不要使用打印屏幕按钮打开屏幕截图;
DisableAppsLanguageSwitch; 不要为每个应用程序窗口使用不同的输入法;
EnableAppsLanguageSwitch; 让我为每个应用程序窗口使用不同的输入法;
DisableAeroShaking; 当我抓住一个窗口的标题栏并摇动它时，不要最小化所有其他窗口;
EnableAeroShaking; 当我抓住一个窗口的标题栏并摇动它时，最小化所有其他窗口

<#onedrive#>

UninstallOneDrive; 卸载 OneDrive;
InstallOneDrive; 安装 OneDrive

<#system#>

EnableStorageSense; 打开存储感知;
DisableStorageSense; 关闭存储感知;
EnableStorageSenseTempFiles; 开启自动清理临时系统和应用文件;
DisableStorageSenseTempFiles; 关闭自动清理临时系统和应用文件;
MonthStorageSenseFrequency; 每月运行 Storage Sense;
DefaultStorageSenseFrequency; 在可用磁盘空间不足时运行 Storage Sense;
DisableHibernation; 禁用休眠;
EnableHibernation; 启用休眠;
DisableWin32LongPathLimit; 禁用 Windows 260 字符路径限制;
EnableWin32LongPathLimit; 启用 Windows 260 字符路径限制;
EnableBSoDStopError; 在BSoD上显示Stop错误信息;
DisableBSoDStopError; 不要在 BSoD 上显示 Stop 错误信息;
NeverAdminApprovalMode; 当应用程序尝试对我的计算机进行更改时，切勿通知;
DefaultAdminApprovalMode; 仅当应用程序尝试对我的计算机进行更改时通知我;
EnableMappedDrivesAppElevatedAccess; 在启用管理员批准模式的情况下，从以提升权限运行的应用程序打开对映射驱动器的访问;
DisableMappedDrivesAppElevatedAccess; 在启用管理员批准模式的情况下，关闭以提升权限运行的应用程序对映射驱动器的访问;
DisableDeliveryOptimization; 关闭传递优化;
EnableDeliveryOptimization; 打开交付优化;
EnableWaitNetworkStartup; 在计算机启动和登录工作组网络时始终等待网络;
DisableWaitNetworkStartup; 永远不要在计算机启动和登录工作组网络时等待网络;
DisableWindowsManageDefaultPrinter; 不要让 Windows 管理我的默认打印机;
EnableWindowsManageDefaultPrinter; 让 Windows 管理我的默认打印机;
EnableUpdateMicrosoftProducts; 接收其他 Microsoft 产品的更新;
DisableUpdateMicrosoftProducts; 不接收其他 Microsoft 产品的更新;
HighPowerPlan; 将电源计划设置为“高性能”;
BalancedPowerPlan; 将电源计划设置为“平衡”;
EnableLatestInstalledNET; 为所有应用程序使用最新安装的 .NET 运行时;
DisableLatestInstalledNET; 不要对所有应用程序使用最新安装的 .NET 运行时;
DisableNetworkAdaptersSavePower; 不要让电脑关闭网络适配器以节省电量;
EnableNetworkAdaptersSavePower; 允许计算机关闭网络适配器以节省电量;
EnglishInputMethod; 覆盖默认输入法：英文;
DefaultInputMethod; 覆盖默认输入法：使用语言列表;
DesktopWinPrtScrFolder; 在桌面上按 Win+PrtScr 保存屏幕截图;
DefaultWinPrtScrFolder; 在 Pictures 文件夹中按 Win+PrtScr 保存屏幕截图;
AutomaticallyRecommendedTroubleshooting; 自动运行疑难解答，然后通知我;
DefaultRecommendedTroubleshooting; 在运行疑难解答之前询问我;
EnableFoldersLaunchSeparateProcess; 在单独的进程中启动文件夹窗口;
DisableFoldersLaunchSeparateProcess; 不要在单独的进程中启动文件夹窗口;
DisableReservedStorage; 下次更新安装后禁用并删除保留存储;
EnableReservedStorage; 下次更新安装后启用保留存储;
DisableF1HelpPage; 通过 F1 禁用帮助查找;
EnableF1HelpPage; 通过 F1 启用帮助查找;
EnableNumLock; 启动时启用 Num Lock;
DisableNumLock; 启动时禁用 Num Lock;
DisableCapsLock; 禁用大写锁定;
EnableCapsLock; 启用大写锁定;
DisableStickyShift; 关闭按 Shift 键 5 次转动 Sticky 键;
EnableStickyShift; 开机按Shift键5次转动Sticky键;
DisableAutoplay; 不要对所有媒体和设备使用自动播放;
EnableAutoplay; 对所有媒体和设备使用自动播放;
DisableThumbnailCacheRemoval; 禁用缩略图缓存删除;
EnableThumbnailCacheRemoval; 启用缩略图缓存删除;
EnableSaveRestartableApps; 自动保存我的可重启应用程序并在我重新登录时重启它们;
DisableSaveRestartableApps; 关闭自动保存我的可重启应用程序并在我重新登录时重启它们;
EnableNetworkDiscovery; 为工作组网络启用“网络发现”和“文件和打印机共享”;
DisableNetworkDiscovery; 禁用工作组网络的“网络发现”和“文件和打印机共享”;
AutomaticallyActiveHours; 根据每日使用情况自动为我调整活跃时间;
ManuallyActiveHours; 根据日常使用情况为我手动调整活动时间;
EnableDeviceRestartAfterUpdate; 尽快重启以完成更新;
DisableDeviceRestartAfterUpdate; 不要尽快重启完成更新;
WindowsTerminalDefaultTerminalApp; 将 Windows Terminal Preview 设置为默认终端应用程序，以托管命令行应用程序的用户界面;
ConsoleHostDefaultTerminalApp; 将 Windows 控制台主机设置为默认终端应用程序以托管命令行应用程序的用户界面

<#startmenu#>

HideRecentlyAddedApps; 在开始菜单中隐藏最近添加的应用程序;
ShowRecentlyAddedApps; 在开始菜单中显示最近添加的应用程序;
ElevatedRunPowerShellShortcut; 以管理员身份从开始菜单运行 Windows PowerShell 快捷方式;
NonElevatedRunPowerShellShortcut; 以用户身份从“开始”菜单运行 Windows PowerShell 快捷方式

<#uwpapps#>

DisableCortanaAutostart; 禁用 Cortana 自动启动;
EnableCortanaAutostart; 启用 Cortana 自动启动;
DisableTeamsAutostart; 禁用团队自动启动;
EnableTeamsAutostart; 启用 Teams 自动启动

<#gaming#>

DisableXboxGameTips; 禁用 Xbox 游戏栏提示;
EnableXboxGameTips; 启用 Xbox Game Bar 提示;
EnableGPUScheduling; 启用硬件加速 GPU 调度;
DisableGPUScheduling; 禁用硬件加速 GPU 调度

<#defendersecurity#>

EnableNetworkProtection; 启用 Microsoft Defender Exploit Guard 网络保护;
DisableNetworkProtection; 禁用 Microsoft Defender Exploit Guard 网络保护;
EnablePUAppsDetection; 启用对潜在有害应用程序的检测并阻止它们;
DisablePUAppsDetection; 禁用对潜在有害应用程序的检测并阻止它们;
EnableDefenderSandbox; 为 Microsoft Defender 启用沙盒;
DisableDefenderSandbox; 禁用 Microsoft Defender 的沙盒;
EnableAuditProcess; 启用创建（启动）进程时生成的事件审计;
DisableAuditProcess; 禁用进程创建（启动）时生成的事件审计;
EnableCommandLineProcessAudit; 在进程创建事件中包含命令行;
DisableCommandLineProcessAudit; 不要在进程创建事件中包含命令行;
EnableEventViewerCustomView; 创建“进程创建”事件查看器 Ñ??ustom 视图以记录执行的进程及其参数;
DisableEventViewerCustomView; 移除“流程创建”事件查看器自定义视图;
EnablePowerShellModulesLogging; 为所有 Windows PowerShell 模块启用日志记录;
DisablePowerShellModulesLogging; 禁用所有 Windows PowerShell 模块的日志记录;
EnablePowerShellScriptsLogging; 为所有输入到 Windows PowerShell 事件日志的 PowerShell 脚本启用日志记录;
DisablePowerShellScriptsLogging; 禁用所有 PowerShell 脚本输入到 Windows PowerShell 事件日志的日志记录;
DisableAppsSmartScreen; 禁用 Microsoft Defender SmartScreen 中的应用程序和文件检查;
EnableAppsSmartScreen; 在 Microsoft Defender SmartScreen 中启用应用程序和文件检查;
DisableSaveZoneInformation; Microsoft Defender SmartScreen 不会将从 Internet 下载的文件标记为不安全;
EnableSaveZoneInformation; Microsoft Defender SmartScreen 将从 Internet 下载的文件标记为不安全;
DisableWindowsScriptHost; 禁用 Windows 脚本宿主;
EnableWindowsScriptHost; 启用 Windows 脚本宿主;
DisableWindowsSandbox; 禁用 Windows 沙盒;
EnableWindowsSandbox; 启用 Windows 沙盒

<#contextmenu#>

ShowMSIExtractContext; 在 Windows Installer (.msi) 上下文菜单中显示“全部提取”项;
HideMSIExtractContext; 从 Windows Installer (.msi) 上下文菜单中隐藏“全部提取”项;
ShowCABInstallContext; 在文件柜 (.cab) 文件扩展名上下文菜单中显示“安装”项;
HideCABInstallContext; 从文件柜 (.cab) 文件扩展名上下文菜单中隐藏“安装”项;
ShowRunAsDifferentUserContext; 在 .exe 文件扩展名上下文菜单中显示“以不同用户身份运行”项;
HideRunAsDifferentUserContext; 从 .exe 文件扩展名上下文菜单中隐藏“以不同用户身份运行”项;
HideCastToDeviceContext; 从媒体文件和文件夹上下文菜单中隐藏“投射到设备”项;
ShowCastToDeviceContext; 在媒体文件和文件夹上下文菜单中显示“投射到设备”项;
HideShareContext; 从上下文菜单中隐藏“共享”项;
ShowShareContext; 在上下文菜单中显示“共享”项;
HideEditWithClipchampContext; 从媒体文件上下文菜单中隐藏“使用 Clipchamp 编辑”项目;
ShowEditWithClipchampContext; 在媒体文件上下文菜单中显示“使用 Clipchamp 编辑”项目;
HideCreateANewVideoContext; 从媒体文件上下文菜单中隐藏“创建新视频”项;
ShowCreateANewVideoContext; 在媒体文件上下文菜单中显示“创建新视频”项;
HidePrintCMDContext; 从 .bat 和 .cmd 上下文菜单中隐藏“打印”项;
ShowPrintCMDContext; 在 .bat 和 .cmd 上下文菜单中显示“打印”项;
HideIncludeInLibraryContext; 从文件夹和驱动器上下文菜单中隐藏“包含在库中”项;
ShowIncludeInLibraryContext; 在文件夹和驱动器上下文菜单中显示“包含在库中”项;
HideSendToContext; 从文件夹上下文菜单中隐藏“发送到”项;
ShowSendToContext; 在文件夹上下文菜单中显示“发送到”项;
HideBitLockerContext; 从驱动器上下文菜单中隐藏“打开 BitLocker”项;
ShowBitLockerContext; 在驱动器上下文菜单中显示“打开 BitLocker”项;
HideCompressedFolderNewContext; 从“新建”上下文菜单中隐藏“压缩（压缩）文件夹”项;
ShowCompressedFolderNewContext; 在“新建”上下文菜单中显示“压缩（压缩）文件夹”项;
EnableMultipleInvokeContext; 如果选择的文件超过 15 个，则启用“打开”、“打印”和“编辑”项;
DisableMultipleInvokeContext; 如果超过 15 个文件选择了 HideUseStoreOpenWith，则禁用“打开”、“打印”和“编辑”项;
ShowUseStoreOpenWith; 在“打开方式”对话框中显示“在 Microsoft Store 中查找应用”项;
HideOpenWindowsTerminalContext; 在文件夹上下文菜单中隐藏“在 Windows 终端中打开”菜单选项;
ShowOpenWindowsTerminalContext; 在文件夹上下文菜单中显示“在 Windows 终端中打开”菜单选项;
EnableOpenWindowsTerminalAdminContext; 默认情况下以管理员身份在上下文菜单中打开 Windows 终端;
DisableOpenWindowsTerminalAdminContext; 默认情况下不要以管理员身份在上下文菜单中打开 Windows 终端;
DisableWindows10ContextMenu; 禁用 Windows 10 上下文菜单样式;
EnableWindows10ContextMenu; 启用 Windows 10 上下文菜单样式

<#other#>

LargeTaskbarSize; 使任务栏尺寸变大;
DefaultTaskbarSize; 将任务栏大小设为默认值;
SmallTaskbarSize; 使任务栏尺寸变小;
AlwaysCombineHideLabelsTaskbar; 任务栏始终合并、隐藏标签;
CombineWhenFullTaskbar; 任务栏满时合并任务栏;
NeverCombineTaskbar; 任务栏从不合并;
CategoryControlPanelView; 按类别查看控制面板图标;
LargeIconsControlPanelView; 通过大图标查看控制面板图标;
SmallIconsControlPanelView; 通过小图标查看控制面板图标;
DefaultStartLayout; 显示默认开始布局;
ShowMorePinsStartLayout; 在 Start 上显示更多图钉;
ShowMoreRecommendationsStartLayout; 在“开始”上显示更多建议

<#end#>