soptionsmenu;Opzioni;
sopenmenuitem;Aprire;
sdebloatpresetmenuitem;Preimpostato di sblocco;
swindowsdefaultpresetmenuitem;Preimpostazione predefinita di Windows;
soppositemenuitem;Di fronte;
sclearallmenuitem;Cancella tutto;
smodemenu;Modalità;
snormalmenuitem;Normale;
seditmenuitem;Modificare;
slanguagemenu;Lingua;
saboutmenu;Di;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: fare clic sul pulsante che si desidera eseguire. Lo script apparirà sulla destra per essere eseguito premendo 'Esegui script'.;
sessentialtweaksbtn;Modifiche essenziali;
stessentialtweaksbtn;Essential Tweaks solo se non sei sicuro;
sundoessentialtweaksbtn;ANNULLA modifiche essenziali;
stundoessentialtweaksbtn;ANNULLA TUTTI I ritocchi essenziali;
sdisablecortanabtn;Disabilita Cortana (Cerca);
senablecortanabtn;Abilita Cortana (Cerca);
suninstallonedrivebtn;Disinstalla OneDrive;
sreinstallonedrivebtn;Reinstalla OneDrive;
swindowsupdatedefaultsettingsbtn;Impostazioni predefinite di Windows Update;
swindowssecurityupdatesonlybtn;Solo aggiornamenti di sicurezza di Windows;
stwindowssecurityupdatesonlybtn;Ritardi aggiornamenti delle funzionalità fino a 3 anni, ritardi aggiornamenti della sicurezza 4 giorni, impostazione del tempo massimo di attività;
senablelocationbtn;Abilita posizione;
senablehibernationbtn;Abilita ibernazione;
sdisableactioncenterbtn;Disabilita Centro d'azione;
senableactioncenterbtn;Abilita Centro d'azione;
sdisablebackgroundappsbtn;Disabilita app in background;
srestorebackgroundappsbtn;Ripristina app in background;
svisualfxforperformancebtn;FX visivi per prestazioni;
syourphonefixbtn;Riparazione del telefono;
shidetrayiconsbtn;Nascondi icone vassoio;
senableclipboardhistorybtn;Abilita cronologia appunti;
sstopedgepdftakeoverbtn;Interrompi l'acquisizione di Edge PDF;
senableedgepdftakeoverbtn;Abilita acquisizione Edge PDF;
sdarkmodebtn;Modalità scura;
slightmodebtn;Modalità luce;
sscriptscrollbarsdef;Script: (utilizza le barre di scorrimento per visualizzare l'intero script);
sreadezdbtn;Leggi;
seditezdbtn;Modificare;
srunscriptbtn;Esegui script;
soutputezdef;Produzione:;
sclearezdbtn;Chiaro;
sthirdpartytab;terze parti;
swindowsapptab;App di Windows;
sprivacytelemetrytab;Privacy + Telemetria;
suipersonalizationtab;interfaccia utente + personalizzazione;
sonedrivetab;Una guida;
ssystemtab;Sistema;
sstartmenutab;Menu iniziale;
suwpappstab;App UWP;
sgamingtab;Gioco;
sdefendersecuritytab;Difensore + Sicurezza;
scontextmenutab;Menù contestuale;
sothertab;Altro;
soutputtab;Produzione;
soutputpowershellbtn;PowerShell di output;
ssavebtn;Salva;
ssaveasbtn;Salva come;
soutputradiobuttonsbtn;Pulsanti di uscita;
ssaverbbtn;Salva;
ssaveasrbbtn;Salva come;
srunpowershellbtn;Esegui PowerShell;
swelcomemessage;Benvenuto in Windows 11 Debloater di FTT! Usa 'EZ Debloater' per un rapido sgonfiaggio o seleziona le tue opzioni con le pagine delle schede.;
soutputmessage;Fai clic su 'Output PowerShell' per creare uno script, quindi fai clic su 'Esegui PowerShell' per eseguirlo.;
sothermessage;Passa il cursore del mouse sui pulsanti di opzione per visualizzare il nome completo e la descrizione comando. Fare clic sui pulsanti quadrati per leggere/modificare l'opzione. L'opzione 'Grigio' significa che non è stato selezionato nulla.;
srbtnselectionfileloadmessage; file di selezione radiopulsante caricato!;
srbtnselectionfileloadnotcompmessage; il file del pulsante radio non è compatibile!;
srbtnselectionfilenotfoundmessage; il file non esiste!;
srbtnoutputmessage;Scelte dei pulsanti di opzione emesse per essere utilizzate per il salvataggio come file preimpostato!;
srbtnfilecreatemessage; file preimpostato del pulsante radio creato!;
srbtnsavedchangesmessage;Modifiche salvate nel file preimpostato del pulsante radio: ;
spowershelloutputmessage;Script di PowerShell creato dalle selezioni dei pulsanti di opzione! Puoi eseguirlo o salvarlo.;
spowershellfilecreatemessage; Script di PowerShell creato!;
spowershellsavedchangesmessage;Modifiche salvate nel file di script di PowerShell: ;
soppositemessage;Radiopulsanti opposti selezionati!;
sclearmessage;Selezioni pulsanti radio tutte cancellate!;
sdebloatpreset;File di selezione del pulsante radio preimpostato Debloat caricato! Usa questa selezione per rimuovere la maggior parte dei bloatware.;
sdefaultpreset;File di selezione del pulsante di opzione predefinito caricato! Utilizzare questa selezione per ripristinare le impostazioni di fabbrica.;
sezdbtnpressedlongwaitmessage;: Script di PowerShell emesso ed è in modalità di sola lettura. Fare clic sul pulsante 'Modifica' per modificare. AVVERTIMENTO! L'esecuzione di questo script richiederà del tempo, quindi attendi che l'esecuzione finisca!;
sezdbtnpressedmessage;: Script di PowerShell emesso ed è in modalità di sola lettura. Fare clic sul pulsante 'Modifica' per modificare.;
sezdreadmodemessage;Modalità di lettura: impossibile cambiare/modificare.;
sezdeditmodemessage;Modalità di modifica: si prega di fare attenzione.;
srereadedittitle;Leggi/Modifica: ;
srechangessavedmessage;Modifiche salvate in: ;
srefilenotexist; il file non esiste! Impossibile continuare a leggere o modificare.;
sfiledoesnotexistmessage; il file non esiste!;
srequiredfilesarenotfoundmessage;I file richiesti non sono stati trovati, quindi il programma non può essere eseguito.;
ssummaryofscriptmessage;RIEPILOGO DI COSA FA SCRIPT (Cambia 'Modalità' in 'Modifica' per modificare lo script prima dell'esecuzione);
serroruitxtmessage;Errore in ui.txt : ;
serrorscriptmessage;Errore nello script : ;
semptytbmessage;La finestra di output del testo è vuota o non è uno script PowerShell! Fare clic sul pulsante 'Output PowerShell' per creare uno script con le scelte del pulsante di opzione.;
scannotreadeditleavealonemessage; non può essere letto/modificato in questo modo. Apri e modifica manualmente "functions.txt". L'opzione LeaveAlone è solo un segnaposto vuoto.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Scegli tra le selezioni predefinite Desktop, Laptop, Minimal e Virtual Machine;
sadvanceddesktoppresetbtn;Scrivania;
sadvancedlaptoppresetbtn;Il computer portatile;
sadvancedminimalpresetbtn;Minimo;
sadvancedvmpresetbtn;Macchina virtuale;
sadvancedseescriptbtn;Vedi Sceneggiatura;
sadvancedundoallmessage;Fai clic su "Annulla tutto" per annullare tutto. Ci sarà un messaggio popup per confermare.;
sadvancedundoallbtn;Annulla tutto;
sadvancedrunscriptmessage;Fare clic su "Esegui script" per eseguire le selezioni. Ci sarà un messaggio popup per confermare.;
sadvancedrunscriptbtn;Esegui script;
sadvancedstatusbarmessage;Utilizza Advanced Debloater per la messa a punto di base del debloating per il tuo dispositivo.;
sadvancedrunoutputtitle;Esegui output;
sadvancedundoallmessageboxmessage;Annullamento di tutte le modifiche. QUESTO RICHIEDERA' MOLTO TEMPO! Attendere il completamento dell'esecuzione. Mostrerà i risultati nella finestra della casella di testo "Esegui output".;
sadvancedundoallmessageboxcaption;Advanced Debloater: Annulla tutto;
sadvancedrunscriptmessageboxmessage;SI PREGA DI ATTENDERE IL TERMINE DELLA CORSA. Al termine dell'esecuzione, verranno visualizzati i risultati nella finestra della casella di testo "Esegui output".;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Selezioni utente;
sadvancedchosenothingmessage;Non hai selezionato alcuna preimpostazione o casella di controllo;
sadvancedclosebtn;Vicino