soptionsmenu;옵션;
sopenmenuitem;열려 있는;
sdebloatpresetmenuitem;디블로트 프리셋;
swindowsdefaultpresetmenuitem;윈도우 기본 프리셋;
soppositemenuitem;반대;
sclearallmenuitem;모두 지우기;
smodemenu;방법;
snormalmenuitem;정상;
seditmenuitem;편집하다;
slanguagemenu;언어;
saboutmenu;에 대한;
sezdebloatertab;EZ 디블로터;
sezdebloaterdef;EZ Debloater : 수행할 버튼을 클릭합니다. 스크립트는 '스크립트 실행'을 눌러 실행할 수 있도록 오른쪽에 표시됩니다.;
sessentialtweaksbtn;필수 조정;
stessentialtweaksbtn;확실하지 않은 경우에만 필수 조정;
sundoessentialtweaksbtn;기본 수정을 취소합니다.;
stundoessentialtweaksbtn;모든 필수 조정을 취소합니다.;
sdisablecortanabtn;코타나 비활성화(검색);
senablecortanabtn;코타나 활성화(검색);
suninstallonedrivebtn;원드라이브 제거;
sreinstallonedrivebtn;원드라이브 재설치;
swindowsupdatedefaultsettingsbtn;윈도우 업데이트 기본 설정;
swindowssecurityupdatesonlybtn;Windows 보안 업데이트만 해당;
stwindowssecurityupdatesonlybtn;기능 업데이트 최대 3년, 보안 업데이트 4일 지연, 최대 활성 시간 설정;
senablelocationbtn;위치 활성화;
senablehibernationbtn;최대 절전 모드 활성화;
sdisableactioncenterbtn;액션 센터 비활성화;
senableactioncenterbtn;액션 센터 활성화;
sdisablebackgroundappsbtn;백그라운드 앱 비활성화;
srestorebackgroundappsbtn;백그라운드 앱 복원;
svisualfxforperformancebtn;성능을 위한 시각적 FX;
syourphonefixbtn;당신의 전화 수정;
shidetrayiconsbtn;트레이 아이콘 숨기기;
senableclipboardhistorybtn;클립보드 기록 활성화;
sstopedgepdftakeoverbtn;Edge PDF 테이크오버 중지;
senableedgepdftakeoverbtn;Edge PDF 테이크오버 활성화;
sdarkmodebtn;다크 모드;
slightmodebtn;조명 모드;
sscriptscrollbarsdef;스크립트: (스크롤 막대를 사용하여 전체 스크립트를 봅니다);
sreadezdbtn;읽다;
seditezdbtn;편집하다;
srunscriptbtn;스크립트 실행;
soutputezdef;산출:;
sclearezdbtn;분명한;
sthirdpartytab;제 3 당;
swindowsapptab;윈도우 앱;
sprivacytelemetrytab;개인정보 보호 + 원격 측정;
suipersonalizationtab;UI + 개인화;
sonedrivetab;원드라이브;
ssystemtab;체계;
sstartmenutab;메뉴를 시작하다;
suwpappstab;UWP 앱;
sgamingtab;노름;
sdefendersecuritytab;수비수 + 보안;
scontextmenutab;컨텍스트 메뉴;
sothertab;다른;
soutputtab;산출;
soutputpowershellbtn;출력 파워셸;
ssavebtn;구하다;
ssaveasbtn;다른 이름으로 저장;
soutputradiobuttonsbtn;출력 라디오 버튼;
ssaverbbtn;구하다;
ssaveasrbbtn;다른 이름으로 저장;
srunpowershellbtn;PowerShell 실행;
swelcomemessage;FTT의 Windows 11 Debloater에 오신 것을 환영합니다! 빠른 debloating을 위해 'EZ Debloater'를 사용하거나 탭 페이지에서 자신만의 옵션을 선택하십시오.;
soutputmessage;'PowerShell 출력'을 클릭하여 스크립트를 만든 다음 'PowerShell 실행'을 클릭하여 실행합니다.;
sothermessage;전체 이름과 도구 설명을 보려면 라디오 버튼 위에 마우스 커서를 올리세요. 옵션을 읽기/편집하려면 사각형 버튼을 클릭합니다. '회색' 옵션은 아무 것도 선택하지 않았음을 의미합니다.;
srbtnselectionfileloadmessage; 라디오 버튼 선택 파일이 로드되었습니다!;
srbtnselectionfileloadnotcompmessage; 라디오버튼 파일이 호환되지 않습니다!;
srbtnselectionfilenotfoundmessage; 파일이 없습니다!;
srbtnoutputmessage;프리셋 파일로 저장하기 위해 출력되는 라디오 버튼 선택!;
srbtnfilecreatemessage; 라디오 버튼 사전 설정 파일이 생성되었습니다!;
srbtnsavedchangesmessage;라디오버튼 프리셋 파일에 저장된 변경 사항: ;
spowershelloutputmessage;선택한 라디오 버튼으로 만든 PowerShell 스크립트! 실행하거나 저장할 수 있습니다.;
spowershellfilecreatemessage; PowerShell 스크립트가 생성되었습니다!;
spowershellsavedchangesmessage;PowerShell 스크립트 파일에 저장된 변경 사항: ;
soppositemessage;반대 라디오 버튼이 선택되었습니다!;
sclearmessage;라디오 버튼 선택이 모두 지워졌습니다!;
sdebloatpreset;Debloat 사전 설정 라디오 버튼 선택 파일이 로드되었습니다! 이 선택을 사용하여 대부분의 블로트웨어를 제거하십시오.;
sdefaultpreset;기본 라디오 버튼 선택 파일이 로드되었습니다! 이 선택을 사용하여 공장 설정을 복원합니다.;
sezdbtnpressedlongwaitmessage;: PowerShell 스크립트가 출력되고 읽기 전용 모드입니다. 수정하려면 '수정' 버튼을 클릭하세요. 경고! 이 스크립트를 실행하는 데 시간이 걸리므로 실행이 완료될 때까지 기다리십시오!;
sezdbtnpressedmessage;: PowerShell 스크립트가 출력되고 읽기 전용 모드입니다. 수정하려면 '편집' 버튼을 클릭하십시오.;
sezdreadmodemessage;읽기 모드: 변경/수정할 수 없습니다.;
sezdeditmodemessage;편집 모드: 주의하십시오.;
srereadedittitle;읽기/편집: ;
srechangessavedmessage;저장된 변경 사항: ;
srefilenotexist; 파일이 없습니다! 계속 읽거나 편집할 수 없습니다.;
sfiledoesnotexistmessage; 파일이 없습니다!;
srequiredfilesarenotfoundmessage;필요한 파일이 없어서 프로그램을 실행할 수 없습니다.;
ssummaryofscriptmessage;스크립트가 하는 일 요약(실행하기 전에 스크립트를 수정하려면 '모드'를 '편집'으로 변경);
serroruitxtmessage;ui.txt의 오류 : ;
serrorscriptmessage;스크립트 오류 : ;
semptytbmessage;텍스트 출력 창이 비어 있거나 PowerShell 스크립트가 아닙니다! 라디오 버튼 선택으로 스크립트를 생성하려면 '출력 PowerShell' 버튼을 클릭하십시오.;
scannotreadeditleavealonemessage; 이 방법으로 읽기/편집할 수 없습니다. 'functions.txt'를 수동으로 열고 편집하십시오. LeaveAlone 옵션은 빈 자리 표시자일 뿐입니다.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: 데스크탑, 랩탑, 최소 및 가상 머신의 사전 정의된 선택 중에서 선택하십시오.;
sadvanceddesktoppresetbtn;데스크탑;
sadvancedlaptoppresetbtn;랩탑;
sadvancedminimalpresetbtn;최소;
sadvancedvmpresetbtn;가상 기기;
sadvancedseescriptbtn;스크립트 참조;
sadvancedundoallmessage;모든 것을 취소하려면 '모두 취소'를 클릭하십시오. 확인 메시지 팝업이 표시됩니다.;
sadvancedundoallbtn;모두 취소;
sadvancedrunscriptmessage;선택 항목을 실행하려면 '스크립트 실행'을 클릭하십시오. 확인 메시지 팝업이 표시됩니다.;
sadvancedrunscriptbtn;스크립트 실행;
sadvancedstatusbarmessage;장치에 대한 기본적인 미세 조정 디블로팅을 위해 Advanced Debloater를 사용하십시오.;
sadvancedrunoutputtitle;실행 출력;
sadvancedundoallmessageboxmessage;모든 변경 사항을 취소합니다. 이것은 오랜 시간이 걸릴 것입니다! 실행이 완료될 때까지 기다리십시오. Run Output' 텍스트 상자 창에 결과가 표시됩니다.;
sadvancedundoallmessageboxcaption;Advanced Debloater: 모두 취소;
sadvancedrunscriptmessageboxmessage;실행이 완료될 때까지 기다리십시오. 실행이 완료되면 '실행 출력' 텍스트 상자 창에 결과가 표시됩니다.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: 사용자 선택;
sadvancedchosenothingmessage;사전 설정 또는 확인란을 선택하지 않았습니다.;
sadvancedclosebtn;닫다

