soptionsmenu;Opções;
sopenmenuitem;Abrir;
sdebloatpresetmenuitem;Predefinição de Debloat;
swindowsdefaultpresetmenuitem;Predefinição padrão do Windows;
soppositemenuitem;Oposto;
sclearallmenuitem;Limpar tudo;
smodemenu;Modo;
snormalmenuitem;Normal;
seditmenuitem;Editar;
slanguagemenu;Linguagem;
saboutmenu;Sobre;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Clique no botão que deseja executar. O script aparecerá à direita para você executar pressionando 'Run Script'.;
sessentialtweaksbtn;Ajustes Essenciais;
stessentialtweaksbtn;Ajustes Essenciais somente se você não tiver certeza;
sundoessentialtweaksbtn;UNDO Ajustes Essenciais;
stundoessentialtweaksbtn;DESFAÇA TODOS OS Ajustes Essenciais;
sdisablecortanabtn;Desabilitar Cortana (Pesquisa);
senablecortanabtn;Ativar Cortana (Pesquisa);
suninstallonedrivebtn;Desinstale o OneDrive;
sreinstallonedrivebtn;Reinstale o OneDrive;
swindowsupdatedefaultsettingsbtn;Configurações padrão do Windows Update;
swindowssecurityupdatesonlybtn;Apenas atualizações de segurança do Windows;
stwindowssecurityupdatesonlybtn;Atrasa Atualizações de recursos até 3 anos, Atrasa atualizações de segurança 4 dias, Define o tempo máximo ativo;
senablelocationbtn;Habilitar localização;
senablehibernationbtn;Habilitar Hibernação;
sdisableactioncenterbtn;Desativar Centro de Ação;
senableactioncenterbtn;Habilitar Central de Ações;
sdisablebackgroundappsbtn;Desativar aplicativos em segundo plano;
srestorebackgroundappsbtn;Restaurar aplicativos em segundo plano;
svisualfxforperformancebtn; Efeitos visuais para desempenho;
syourphonefixbtn;Seu ​​Telefone Fixo;
shidetrayiconsbtn;Ocultar ícones da bandeja;
senableclipboardhistorybtn;Habilitar Histórico da Área de Transferência;
sstopedgepdftakeoverbtn;Parar a aquisição de PDF de borda;
senableedgepdftakeoverbtn;Ativar o Edge PDF Takeover;
sdarkmodebtn;Modo Escuro;
slightmodebtn;Modo de Luz;
sscriptscrollbarsdef;Script: (Use as barras de rolagem para visualizar o script inteiro);
sreadezdbtn;Ler;
seditezdbtn;Editar;
srunscriptbtn;Executar script;
soutputezdef;Resultado:;
sclearezdbtn;Claro;
sthirdpartytab;Terceiro;
swindowsapptab;Aplicativos do Windows;
sprivacytelemetrytab;Privacidade + Telemetria;
suipersonalizationtab;UI + Personalização;
sonedrivetab;OneDrive;
ssystemtab;Sistema;
sstartmenutab;Menu Iniciar;
suwpappstab;Aplicativos UWP;
sgamingtab;Jogos;
sdefendersecuritytab;Defensor + Segurança;
scontextmenutab;Menu contextual;
sothertab;Outro;
soutputtab;Resultado;
soutputpowershellbtn;Saída do PowerShell;
ssavebtn;Salvar;
ssaveasbtn;Salvar como;
soutputradiobuttonsbtn;Botões de rádio de saída;
ssaverbbtn;Salvar;
ssaveasrbbtn;Salvar como;
srunpowershellbtn;Execute o PowerShell;
swelcomemessage;Bem-vindo ao Windows 11 Debloater da FTT! Use 'EZ Debloater' para desinflar rapidamente ou selecione suas próprias opções com as páginas de guia.;
soutputmessage;Clique em 'Saída do PowerShell' para criar um script e clique em 'Executar PowerShell' para executá-lo.;
sothermessage;Passe o cursor do mouse sobre os botões de opção para ver o nome completo e a dica de ferramenta. Clique nos botões quadrados para Ler/Editar a opção. A opção 'cinza' significa nada selecionado.;
srbtnselectionfileloadmessage; arquivo de seleção de botão de rádio carregado!;
srbtnselectionfileloadnotcompmessage; o arquivo radiobutton não é compatível!;
srbtnselectionfilenotfoundmessage; arquivo não existe!;
srbtnoutputmessage;Escolhas de botões de rádio enviados para serem usados ​​para salvar como um arquivo predefinido!;
srbtnfilecreatemessage; arquivo predefinido do botão de opção criado!;
srbtnsavedchangesmessage;Alterações salvas no arquivo predefinido do botão de rádio: ;
spowershelloutputmessage;Script do PowerShell criado a partir de suas seleções de botão de opção! Você pode executá-lo ou salvá-lo.;
spowershellfilecreatemessage; Script PowerShell criado!;
spowershellsavedchangesmessage;Alterações salvas no arquivo de script do PowerShell: ;
soppositemessage;Botões de rádio opostos selecionados!;
sclearmessage;Seleções de botões de rádio todas apagadas!;
sdebloatpreset;Arquivo de seleção de botão de rádio predefinido Debloat carregado! Use esta seleção para remover a maioria dos bloatwares.;
sdefaultpreset;Arquivo de seleção de botão de opção padrão carregado! Use esta seleção para restaurar as configurações de fábrica.;
sezdbtnpressedlongwaitmessage;: O script do PowerShell é gerado e está no modo somente leitura. Clique no botão 'Editar' para modificar. AVISO! A execução deste script levará algum tempo, portanto, aguarde a conclusão da execução!;
sezdbtnpressedmessage;: O script do PowerShell foi gerado e está no modo somente leitura. Clique no botão 'Editar' para modificar.;
sezdreadmodemessage;Modo de leitura: Não pode alterar/modificar.;
sezdeditmodemessage;Modo de edição: Por favor, tenha cuidado.;
srereadedittitle;Ler/Editar: ;
srechangessavedmessage;Mudanças salvas em: ;
srefilenotexist; arquivo não existe! Não é possível continuar a ler ou editar.;
sfiledoesnotexistmessage; arquivo não existe!;
srequiredfilesarenotfoundmessage;Arquivos necessários não foram encontrados, então o programa não pode ser executado.;
ssummaryofscriptmessage;RESUMO DO QUE O SCRIPT FAZ (Mude 'Mode' para 'Edit' para modificar o script antes de executar);
serroruitxtmessage;Erro no ui.txt : ;
serrorscriptmessage;Erro no roteiro : ;
semptytbmessage;A janela de saída de texto está vazia ou não é um script do PowerShell! Clique no botão 'Saída do PowerShell' para criar um script com suas opções de botão de opção.;
scannotreadeditleavealonemessage; não pode ser lido/editado desta forma. Abra e edite o 'functions.txt' manualmente. A opção LeaveAlone é apenas um espaço reservado vazio.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Escolha entre as seleções predefinidas Desktop, Laptop, Minimal e Virtual Machine;
sadvanceddesktoppresetbtn;Computador de mesa;
sadvancedlaptoppresetbtn;Computador portátil;
sadvancedminimalpresetbtn;Mínimo;
sadvancedvmpresetbtn;Máquina virtual;
sadvancedseescriptbtn;Ver roteiro;
sadvancedundoallmessage;Clique em 'Desfazer tudo' para desfazer tudo. Haverá uma mensagem pop-up para confirmar.;
sadvancedundoallbtn;Desfazer tudo;
sadvancedrunscriptmessage;Clique em 'Executar script' para executar as seleções. Haverá uma mensagem pop-up para confirmar.;
sadvancedrunscriptbtn;Executar script;
sadvancedstatusbarmessage;Use o Advanced Debloater para um ajuste fino básico do esvaziamento do seu dispositivo.;
sadvancedrunoutputtitle;Executar saída;
sadvancedundoallmessageboxmessage;Desfazendo todas as alterações. ISSO VAI DEMORAR MUITO TEMPO! Aguarde o término da execução. Ele mostrará os resultados na janela da caixa de texto 'Executar saída'.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Desfazer tudo;
sadvancedrunscriptmessageboxmessage;POR FAVOR, AGUARDE A EXECUÇÃO FINALIZAR. Quando a execução terminar, ele mostrará os resultados na janela da caixa de texto 'Executar saída'.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Seleções do usuário;
sadvancedchosenothingmessage;Você não selecionou nenhuma predefinição ou caixa de seleção;
sadvancedclosebtn;Perto

