soptionsmenu;Опции;
sopenmenuitem;Открытым;
sdebloatpresetmenuitem;Удаление предустановки;
swindowsdefaultpresetmenuitem;Стандарт Windows по умолчанию;
soppositemenuitem;Противоположный;
sclearallmenuitem;Очистить все;
smodemenu;Режим;
snormalmenuitem;Обычный;
seditmenuitem;Редактировать;
slanguagemenu;Язык;
saboutmenu;О;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: нажмите кнопку, которую вы хотите выполнить. Сценарий появится справа, и вы сможете запустить его, нажав «Выполнить сценарий».;
sessentialtweaksbtn;Основные настройки;
stessentialtweaksbtn;Essential Tweaks только если вы не уверены;
sundoessentialtweaksbtn;ОТМЕНИТЬ важные настройки;
stundoessentialtweaksbtn;ОТМЕНИТЬ ВСЕ Существенные изменения;
sdisablecortanabtn;Отключить Кортану (Поиск);
senablecortanabtn;Включить Кортану (Поиск);
suninstallonedrivebtn;Удалить OneDrive;
sreinstallonedrivebtn;Переустановите OneDrive;
swindowsupdatedefaultsettingsbtn;Настройки Центра обновления Windows по умолчанию;
swindowssecurityupdatesonlybtn;Только обновления безопасности Windows;
stwindowssecurityupdatesonlybtn;Задерживает обновления функций до 3 лет, задерживает обновления безопасности на 4 дня, устанавливает максимальное время активности;
senablelocationbtn;Включить местоположение;
senablehibernationbtn;включить спящий режим;
sdisableactioncenterbtn;Отключить Центр уведомлений;
senableactioncenterbtn;Включить Центр уведомлений;
sdisablebackgroundappsbtn;Отключить фоновые приложения;
srestorebackgroundappsbtn;Восстановление фоновых приложений;
svisualfxforperformancebtn;Визуальные эффекты для производительности;
syourphonefixbtn;Исправление вашего телефона;
shidetrayiconsbtn;Скрыть значки в трее;
senableclipboardhistorybtn;Включить историю буфера обмена;
sstopedgepdftakeoverbtn;Остановить захват Edge PDF;
senableedgepdftakeoverbtn;Включить Edge PDF Takeover;
sdarkmodebtn;Темный режим;
slightmodebtn;Легкий режим;
sscriptscrollbarsdef;Сценарий: (используйте полосы прокрутки для просмотра всего сценария);
sreadezdbtn;Читать;
seditezdbtn;Редактировать;
srunscriptbtn;Запустить скрипт;
soutputezdef;Выход:;
sclearezdbtn;Чистый;
sthirdpartytab;3-я сторона;
swindowsapptab;приложения Windows;
sprivacytelemetrytab;Конфиденциальность + Телеметрия;
suipersonalizationtab;пользовательский интерфейс + персонализация;
sonedrivetab;Один диск;
ssystemtab;Система;
sstartmenutab;Стартовое меню;
suwpappstab;UWP-приложения;
sgamingtab;игры;
sdefendersecuritytab;Защитник + Безопасность;
scontextmenutab;Контекстное меню;
sothertab;Другой;
soutputtab;Выход;
soutputpowershellbtn;Вывод PowerShell;
ssavebtn;Сохранять;
ssaveasbtn;Сохранить как;
soutputradiobuttonsbtn;Вывод радиокнопок;
ssaverbbtn;Сохранять;
ssaveasrbbtn;Сохранить как;
srunpowershellbtn;Запустить PowerShell;
swelcomemessage;Добро пожаловать в Windows 11 Debloater от FTT! Используйте «EZ Debloater» для быстрого удаления содержимого или выберите свои собственные параметры на вкладках.;
soutputmessage;Нажмите «Вывод PowerShell», чтобы создать сценарий, затем нажмите «Запустить PowerShell», чтобы запустить его.;
sothermessage;Наведите курсор мыши на радиокнопки, чтобы увидеть полное имя и всплывающую подсказку. Нажмите квадратные кнопки, чтобы прочитать/редактировать параметр. Вариант «Серый» означает, что ничего не выбрано.;
srbtnselectionfileloadmessage; файл выбора радиокнопки загружен!;
srbtnselectionfileloadnotcompmessage; файл radiobutton несовместим!;
srbtnselectionfilenotfoundmessage; файл не существует!;
srbtnoutputmessage;Выборы радиокнопок выведены для сохранения в виде предустановленного файла!;
srbtnfilecreatemessage; создан файл настроек радиокнопки!;
srbtnsavedchangesmessage;Изменения сохраняются в файл пресетов радиокнопок: ;
spowershelloutputmessage;Сценарий PowerShell, созданный на основе выбранных вами радиокнопок! Вы можете запустить его или сохранить.;
spowershellfilecreatemessage; Сценарий PowerShell создан!;
spowershellsavedchangesmessage;Изменения сохранены в файле скрипта PowerShell: ;
soppositemessage;Выбраны противоположные радиокнопки!;
sclearmessage;Все радиокнопки очищены!;
sdebloatpreset;Загружен файл выбора предустановленных переключателей Debloat! Используйте этот выбор для удаления большинства вредоносных программ.;
sdefaultpreset;Файл выбора переключателя по умолчанию загружен! Используйте этот выбор для восстановления заводских настроек.;
sezdbtnpressedlongwaitmessage;: Сценарий PowerShell выведен и находится в режиме только для чтения. Нажмите кнопку «Изменить», чтобы изменить. ПРЕДУПРЕЖДЕНИЕ! Запуск этого скрипта займет некоторое время, поэтому дождитесь его завершения!;
sezdbtnpressedmessage;: Сценарий PowerShell выведен и находится в режиме только для чтения. Нажмите кнопку «Изменить», чтобы изменить.;
sezdreadmodemessage;Режим чтения: Невозможно изменить/изменить.;
sezdeditmodemessage;Режим редактирования: Будьте осторожны.;
srereadedittitle;Чтение/редактирование: ;
srechangessavedmessage;Изменения сохранены в: ;
srefilenotexist; файл не существует! Не могу продолжать читать или редактировать.;
sfiledoesnotexistmessage; файл не существует!;
srequiredfilesarenotfoundmessage;Необходимые файлы не найдены, поэтому программа не может быть запущена.;
ssummaryofscriptmessage;ОБЗОР ЧТО ДЕЛАЕТ СЦЕНАРИЙ (измените «Режим» на «Редактировать», чтобы изменить сценарий перед запуском);
serroruitxtmessage;Ошибка в ui.txt : ;
serrorscriptmessage;Ошибка в скрипте : ;
semptytbmessage;Окно вывода текста пусто или не является скриптом PowerShell! Нажмите кнопку «Выход PowerShell», чтобы создать скрипт с выбранными переключателями.;
scannotreadeditleavealonemessage; нельзя читать/редактировать таким образом. Откройте и отредактируйте файл functions.txt вручную. Опция LeaveAlone — это просто пустой заполнитель.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Выберите один из предопределенных вариантов: Рабочий стол, Ноутбук, Минимальный и Виртуальная машина.;
sadvanceddesktoppresetbtn;Рабочий стол;
sadvancedlaptoppresetbtn;Ноутбук;
sadvancedminimalpresetbtn;Минимальный;
sadvancedvmpresetbtn;Виртуальная машина;
sadvancedseescriptbtn;См. сценарий;
sadvancedundoallmessage;Нажмите «Отменить все», чтобы отменить все. Появится всплывающее сообщение для подтверждения.;
sadvancedundoallbtn;Отменить все;
sadvancedrunscriptmessage;Нажмите «Выполнить сценарий», чтобы запустить выбор. Появится всплывающее сообщение для подтверждения.;
sadvancedrunscriptbtn;Запустить скрипт;
sadvancedstatusbarmessage;Используйте Advanced Debloater для базовой тонкой настройки деблотации для вашего устройства.;
sadvancedrunoutputtitle;Выполнить вывод;
sadvancedundoallmessageboxmessage;Отмена всех изменений. ЭТО ЗАЙМЕТ МНОГО ВРЕМЕНИ! Пожалуйста, дождитесь окончания запуска. Он покажет результаты в текстовом окне «Выполнить вывод».;
sadvancedundoallmessageboxcaption;Advanced Debloater: Отменить все;
sadvancedrunscriptmessageboxmessage;ПОЖАЛУЙСТА, ДОЖДИТЕСЬ ЗАВЕРШЕНИЯ ЗАПУСКА. Когда запуск завершен, он покажет результаты в текстовом окне «Вывод запуска».;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Выбор пользователя;
sadvancedchosenothingmessage;Вы не выбрали предустановки или флажки;
sadvancedclosebtn;Закрывать

