soptionsmenu;خيارات;
sopenmenuitem;فتح;
sdebloatpresetmenuitem; Debloat مسبق الضبط ;
swindowsdefaultpresetmenuitem; Windows الافتراضي الإعداد المسبق;
soppositemenuitem;عكس;
sclearallmenuitem;امسح الكل;
smodemenu;الوضع;
snormalmenuitem;طبيعي;
seditmenuitem;يحرر;
slanguagemenu;لغة;
saboutmenu;حول;
sezdebloatertab; EZ Debloater;
sezdebloaterdef; EZ Debloater: انقر فوق الزر الذي تريد تنفيذه. سيظهر النص على يمينك لتشغيله بالضغط على "تشغيل البرنامج النصي";
sessentialtweaksbtn; القرص الأساسي;
stessentialtweaksbtn; التعديلات الأساسية فقط إذا كنت غير متأكد ;
sundoessentialtweaksbtn; UNDO Essential Tweaks;
stundoessentialtweaksbtn; UNDO ALL Essential Tweaks ;
sdisablecortanabtn; تعطيل Cortana (بحث) ;
senablecortanabtn; تمكين Cortana (بحث) ;
suninstallonedrivebtn; إلغاء تثبيت OneDrive;
sreinstallonedrivebtn; إعادة تثبيت OneDrive ;
swindowsupdatedefaultsettingsbtn; إعدادات Windows Update الافتراضية ;
swindowssecurityupdatesonlybtn; تحديثات أمان Windows فقط ;
stwindowssecurityupdatesonlybtn; تأخير تحديثات الميزات حتى 3 سنوات ، وتأخير تحديثات الأمان 4 أيام ، وتعيين الحد الأقصى للوقت النشط ;
senablelocationbtn;تمكن موقع;
senablehibernationbtn; تمكين الإسبات ;
sdisableactioncenterbtn; تعطيل مركز العمل ;
senableactioncenterbtn; تمكين مركز العمل;
sdisablebackgroundappsbtn; تعطيل تطبيقات الخلفية;
srestorebackgroundappsbtn; استعادة تطبيقات الخلفية;
svisualfxforperformancebtn; المؤثرات البصرية للأداء;
syourphonefixbtn; إصلاح هاتفك ;
shidetrayiconsbtn; إخفاء أيقونات علبة الورق ;
senableclipboardhistorybtn; تمكين محفوظات الحافظة;
sstopedgepdftakeoverbtn; Stop Edge PDF Takeover ;
senableedgepdftakeoverbtn; تمكين Edge PDF Takeover ;
sdarkmodebtn; الوضع المظلم ;
slightmodebtn; وضع الضوء ;
sscriptscrollbarsdef; البرنامج النصي: (استخدم أشرطة التمرير لعرض البرنامج النصي بالكامل) ;
sreadezdbtn;اقرأ;
seditezdbtn;يحرر;
srunscriptbtn;النصي تشغيل;
soutputezdef;انتاج:;
sclearezdbtn;صافي;
sthirdpartytab;3rd الحزب;
swindowsapptab;تطبيقات ويندوز;
sprivacytelemetrytab; الخصوصية + القياس عن بعد;
suipersonalizationtab; UI + التخصيص;
sonedrivetab; ون درايف;
ssystemtab;نظام;
sstartmenutab;قائمة البدأ;
suwpappstab; تطبيقات UWP ;
sgamingtab;[عامة];
sdefendersecuritytab; المدافع + الأمن;
scontextmenutab;قائمة السياق;
sothertab;آخر;
soutputtab;انتاج;
soutputpowershellbtn; إخراج بوويرشيل;
ssavebtn;يحفظ;
ssaveasbtn; حفظ باسم;
soutputradiobuttonsbtn; الأزرار الراديوية الإخراج ;
ssaverbbtn;يحفظ;
ssaveasrbbtn; حفظ باسم;
srunpowershellbtn; تشغيل بوويرشيل ;
swelcomemessage; مرحبًا بك في Windows 11 Debloater بواسطة FTT! استخدم "EZ Debloater" للفصل السريع أو حدد الخيارات الخاصة بك مع صفحات علامة التبويب .;
soutputmessage; انقر فوق "Output PowerShell" لإنشاء برنامج نصي ثم انقر فوق "Run PowerShell" لتشغيله .;
sothermessage; حرك مؤشر الماوس فوق الأزرار الراديوية لرؤية الاسم الكامل وتلميح الأدوات. انقر فوق الأزرار المربعة لقراءة / تحرير الخيار. يعني الخيار "الرمادي" عدم تحديد أي شيء .;
srbtnselectionfileloadmessage; ملف تحديد زر الراديو تم تحميله !;
srbtnselectionfileloadnotcompmessage; ملف radiobutton غير متوافق !;
srbtnselectionfilenotfoundmessage; الملف غير موجود!;
srbtnoutputmessage; تم إخراج اختيارات الأزرار الراديوية لاستخدامها في الحفظ كملف مُعد مسبقًا !;
srbtnfilecreatemessage; تم إنشاء ملف الضبط المسبق للزر المشع !;
srbtnsavedchangesmessage; التغييرات المحفوظة في ملف الضبط المسبق للأزرار الراديوية: ;
spowershelloutputmessage; PowerShell Script تم إنشاؤه من تحديدات الأزرار اللاسلكية الخاصة بك! يمكنك تشغيله أو حفظه ;
spowershellfilecreatemessage; تم إنشاء نص PowerShell النصي!;
spowershellsavedchangesmessage; التغييرات المحفوظة في ملف البرنامج النصي PowerShell: ;
soppositemessage; مقابل الأزرار الراديوية المختارة !;
sclearmessage; تم مسح جميع تحديدات الأزرار الراديوية !;
sdebloatpreset; تم تحميل ملف تحديد زر الراديو المعين مسبقًا Debloat! استخدم هذا التحديد لإزالة معظم bloatware .;
sdefaultpreset; تم تحميل ملف تحديد زر الراديو الافتراضي! استخدم هذا التحديد لاستعادة إعدادات المصنع .;
sezdbtnpressedlongwaitmessage;: تم إخراج برنامج PowerShell النصي وهو في وضع القراءة فقط. انقر فوق الزر "تحرير" للتعديل. تحذير! سيستغرق تشغيل هذا البرنامج النصي بعض الوقت ، لذا يرجى الانتظار حتى ينتهي التشغيل !;
sezdbtnpressedmessage;: تم إخراج برنامج PowerShell النصي وهو في وضع القراءة فقط. انقر فوق الزر "تحرير" للتعديل .;
sezdreadmodemessage; وضع القراءة: لا يمكن التغيير / التعديل .;
sezdeditmodemessage; وضع التحرير: يرجى توخي الحذر .;
srereadedittitle; قراءة / تحرير:;
srechangessavedmessage; تم حفظ التغييرات في: ;
srefilenotexist; الملف غير موجود! لا يمكن متابعة القراءة أو التحرير .;
sfiledoesnotexistmessage; الملف غير موجود!;
srequiredfilesarenotfoundmessage; لم يتم العثور على الملفات المطلوبة لذلك لا يمكن تشغيل البرنامج .;
ssummaryofscriptmessage; ملخص ما يفعله البرنامج النصي (غيّر "الوضع" إلى "تحرير" لتعديل البرنامج النصي قبل التشغيل)