soptionsmenu;Optionen;
sopenmenuitem;Offen;
sdebloatpresetmenuitem;Debloat-Voreinstellung;
swindowsdefaultpresetmenuitem;Windows-Standardvoreinstellung;
soppositemenuitem;Gegenteil;
sclearallmenuitem;Alles löschen;
smodemenu;Modus;
snormalmenuitem;Normal;
seditmenuitem;Bearbeiten;
slanguagemenu;Sprache;
saboutmenu;Um;
sezdebloatertab;EZ-Debloater;
sezdebloaterdef;EZ Debloater : Klicken Sie auf die Schaltfläche, die Sie ausführen möchten. Das Skript wird auf der rechten Seite angezeigt, damit Sie es ausführen können, indem Sie auf „Skript ausführen“ klicken.;
sessentialtweaksbtn;Wesentliche Anpassungen;
stessentialtweaksbtn;Essential Tweaks nur, wenn Sie sich nicht sicher sind;
sundoessentialtweaksbtn;Wichtige Anpassungen rückgängig machen;
stundoessentialtweaksbtn;ALLE wesentlichen Anpassungen RÜCKGÄNGIG MACHEN;
sdisablecortanabtn;Cortana deaktivieren (Suche);
senablecortanabtn;Cortana aktivieren (Suche);
suninstallonedrivebtn;OneDrive deinstallieren;
sreinstallonedrivebtn;OneDrive neu installieren;
swindowsupdatedefaultsettingsbtn;Windows Update-Standardeinstellungen;
swindowssecurityupdatesonlybtn;Nur Windows-Sicherheitsupdates;
stwindowssecurityupdatesonlybtn;Verzögert Funktionsupdates um bis zu 3 Jahre, verzögert Sicherheitsupdates um 4 Tage, legt die maximale aktive Zeit fest;
senablelocationbtn;Aktiviere Standort;
senablehibernationbtn;Ruhezustand aktivieren;
sdisableactioncenterbtn;Wartungszentrum deaktivieren;
senableactioncenterbtn;Aktionscenter aktivieren;
sdisablebackgroundappsbtn;Hintergrund-Apps deaktivieren;
srestorebackgroundappsbtn;Hintergrund-Apps wiederherstellen;
svisualfxforperformancebtn;Visuelle Effekte für Performance;
syourphonefixbtn;Ihr Telefon reparieren;
shidetrayiconsbtn;Tray-Icons ausblenden;
senableclipboardhistorybtn; Verlauf der Zwischenablage aktivieren;
sstopedgepdftakeoverbtn;Edge-PDF-Übernahme stoppen;
senableedgepdftakeoverbtn;Edge-PDF-Übernahme aktivieren;
sdarkmodebtn;Dunkler Modus;
slightmodebtn;Lichtmodus;
sscriptscrollbarsdef;Skript: (Verwenden Sie die Bildlaufleisten, um das gesamte Skript anzuzeigen);
sreadezdbtn;Lesen;
seditezdbtn;Bearbeiten;
srunscriptbtn;Skript ausführen;
soutputezdef;Ausgabe:;
sclearezdbtn;Klar;
sthirdpartytab;Drittanbieter;
swindowsapptab;Windows-Apps;
sprivacytelemetrytab;Datenschutz + Telemetrie;
suipersonalizationtab;UI + Personalisierung;
sonedrivetab;Eine Fahrt;
ssystemtab;System;
sstartmenutab;Startmenü;
suwpappstab;UWP-Apps;
sgamingtab;Spiele;
sdefendersecuritytab;Verteidiger + Sicherheit;
scontextmenutab;Kontextmenü;
sothertab;Sonstiges;
soutputtab;Ausgabe;
soutputpowershellbtn;PowerShell ausgeben;
ssavebtn;Speichern;
ssaveasbtn;Speichern als;
soutputradiobuttonsbtn;Radiobuttons ausgeben;
ssaverbbtn;Speichern;
ssaveasrbbtn;Speichern als;
srunpowershellbtn;PowerShell ausführen;
swelcomemessage;Willkommen bei Windows 11 Debloater von FTT! Verwenden Sie 'EZ Debloater' für schnelles Debloating oder wählen Sie Ihre eigenen Optionen mit den Registerkarten aus.;
soutputmessage;Klicken Sie auf „PowerShell ausgeben“, um ein Skript zu erstellen, und klicken Sie dann auf „PowerShell ausführen“, um es auszuführen.;
sothermessage;Bewegen Sie den Mauszeiger über die Optionsfelder, um den vollständigen Namen und die QuickInfo anzuzeigen. Klicken Sie auf die quadratischen Schaltflächen, um die Option zu lesen/bearbeiten. Die Option „Grau“ bedeutet, dass nichts ausgewählt ist.;
srbtnselectionfileloadmessage; Radiobutton-Auswahldatei geladen!;
srbtnselectionfileloadnotcompmessage; Radiobutton-Datei ist nicht kompatibel!;
srbtnselectionfilenotfoundmessage; Die Datei existiert nicht!;
srbtnoutputmessage;Ausgegebene Optionsschaltflächen zum Speichern als Voreinstellungsdatei!;
srbtnfilecreatemessage; Optionsfeld-Voreinstellungsdatei erstellt!;
srbtnsavedchangesmessage;Änderungen in Radiobutton-Preset-Datei gespeichert: ;
spowershelloutputmessage;PowerShell-Skript erstellt aus Ihrer Radiobutton-Auswahl! Sie können es ausführen oder speichern.;
spowershellfilecreatemessage; PowerShell-Skript erstellt!;
spowershellsavedchangesmessage;Änderungen in PowerShell-Skriptdatei gespeichert: ;
soppositemessage;Gegenüberliegende Radiobuttons ausgewählt!;
sclearmessage;Radiobutton-Auswahl alle gelöscht!;
sdebloatpreset;Voreingestellte Radiobutton-Auswahldatei debloatieren geladen! Verwenden Sie diese Auswahl, um die meiste Bloatware zu entfernen.;
sdefaultpreset;Standard-Radiobutton-Auswahldatei geladen! Verwenden Sie diese Auswahl, um die Werkseinstellungen wiederherzustellen.;
sezdbtnpressedlongwaitmessage;: PowerShell-Skript wird ausgegeben und befindet sich im schreibgeschützten Modus. Klicken Sie zum Ändern auf die Schaltfläche „Bearbeiten“. WARNUNG! Das Ausführen dieses Skripts wird einige Zeit in Anspruch nehmen, also warten Sie bitte, bis die Ausführung abgeschlossen ist!;
sezdbtnpressedmessage;: PowerShell-Skript wird ausgegeben und befindet sich im schreibgeschützten Modus. Klicken Sie zum Ändern auf die Schaltfläche „Bearbeiten“.;
sezdreadmodemessage;Lesemodus: Kann nicht geändert/modifiziert werden.;
sezdeditmodemessage;Bearbeitungsmodus: Bitte seien Sie vorsichtig.;
srereadedittitle;Lesen/Bearbeiten: ;
srechangessavedmessage;Änderungen gespeichert in: ;
srefilenotexist; Die Datei existiert nicht! Kann nicht weiter lesen oder bearbeiten.;
sfiledoesnotexistmessage; Die Datei existiert nicht!;
srequiredfilesarenotfoundmessage;Erforderliche Dateien wurden nicht gefunden, daher kann das Programm nicht ausgeführt werden.;
ssummaryofscriptmessage; ZUSAMMENFASSUNG DER FUNKTIONEN DES SKRIPTS (Ändern Sie „Modus“ auf „Bearbeiten“, um das Skript vor dem Ausführen zu ändern)