soptionsmenu;Opciones;
sopenmenuitem;Abierto;
sdebloatpresetmenuitem;Desinflar preestablecido;
swindowsdefaultpresetmenuitem;Preajuste predeterminado de Windows;
soppositemenuitem;Opuesto;
sclearallmenuitem;Limpiar todo;
smodemenu;Modo;
snormalmenuitem;Normal;
seditmenuitem;Editar;
slanguagemenu;Idioma;
saboutmenu;Sobre;
sezdebloatertab;Desinflador EZ;
sezdebloaterdef;EZ Debloater: Haga clic en el botón que desea realizar. La secuencia de comandos aparecerá a la derecha para que la ejecute presionando 'Ejecutar secuencia de comandos'.;
sessentialtweaksbtn;Retoques esenciales;
stessentialtweaksbtn;Retoques esenciales solo si no está seguro;
sundoessentialtweaksbtn;DESHACER ajustes esenciales;
stundoessentialtweaksbtn;DESHACER TODOS los ajustes esenciales;
sdisablecortanabtn;Deshabilitar Cortana (Buscar);
senablecortanabtn;Activar Cortana (Buscar);
suninstallonedrivebtn;Desinstalar OneDrive;
sreinstallonedrivebtn;Reinstalar OneDrive;
swindowsupdatedefaultsettingsbtn;Configuración predeterminada de actualización de Windows;
swindowssecurityupdatesonlybtn;Solo actualizaciones de seguridad de Windows;
stwindowssecurityupdatesonlybtn;Retrasa las actualizaciones de funciones hasta 3 años, retrasa las actualizaciones de seguridad 4 días, establece el tiempo máximo activo;
senablelocationbtn;Habilitar ubicación;
senablehibernationbtn;Habilitar hibernación;
sdisableactioncenterbtn;Desactivar Centro de Acción;
senableactioncenterbtn;Activar Centro de Acción;
sdisablebackgroundappsbtn;Deshabilitar aplicaciones en segundo plano;
srestorebackgroundappsbtn;Restaurar aplicaciones en segundo plano;
svisualfxforperformancebtn;FX visuales para el rendimiento;
syourphonefixbtn;Reparación de su teléfono;
shidetrayiconsbtn;Ocultar iconos de la bandeja;
senableclipboardhistorybtn;Habilitar historial del portapapeles;
sstopedgepdftakeoverbtn;Detener la toma de control de Edge PDF;
senableedgepdftakeoverbtn;Habilitar transferencia de Edge PDF;
sdarkmodebtn;Modo oscuro;
slightmodebtn;Modo de luz;
sscriptscrollbarsdef;Script: (Use las barras de desplazamiento para ver el script completo);
sreadezdbtn;Leer;
seditezdbtn;Editar;
srunscriptbtn;Ejecutar guión;
soutputezdef;Producción:;
sclearezdbtn;Claro;
sthirdpartytab;Tercera parte;
swindowsapptab;Aplicaciones de Windows;
sprivacytelemetrytab;Privacidad + Telemetría;
suipersonalizationtab;UI + Personalización;
sonedrivetab;OneDrive;
ssystemtab;Sistema;
sstartmenutab;Menu de inicio;
suwpappstab;Aplicaciones para UWP;
sgamingtab;Juego de azar;
sdefendersecuritytab;Defensor + Seguridad;
scontextmenutab;Menú de contexto;
sothertab;Otro;
soutputtab;Producción;
soutputpowershellbtn;PowerShell de salida;
ssavebtn;Ahorrar;
ssaveasbtn;Guardar como;
soutputradiobuttonsbtn;Botones de opción de salida;
ssaverbbtn;Ahorrar;
ssaveasrbbtn;Guardar como;
srunpowershellbtn;Ejecutar PowerShell;
swelcomemessage;Bienvenido a Windows 11 Debloater de FTT! Use 'EZ Debloater' para una eliminación rápida o seleccione sus propias opciones con las páginas de pestañas.;
soutputmessage;Haga clic en 'PowerShell de salida' para crear un script y luego haga clic en 'Ejecutar PowerShell' para ejecutarlo.;
sothermessage;Pase el cursor del mouse sobre los botones de opción para ver el nombre completo y la información sobre herramientas. Haga clic en los botones cuadrados para leer/editar la opción. La opción 'Gris' significa que no se ha seleccionado nada.;
srbtnselectionfileloadmessage; archivo de selección de radiobutton cargado!;
srbtnselectionfileloadnotcompmessage; ¡El archivo del botón de radio no es compatible!;
srbtnselectionfilenotfoundmessage; ¡el archivo no existe!;
srbtnoutputmessage;¡Opciones de botones de radio generadas para guardarlas como un archivo preestablecido!;
srbtnfilecreatemessage; ¡archivo preestablecido de botón de radio creado!;
srbtnsavedchangesmessage;Cambios guardados en el archivo preestablecido de botón de opción: ;
spowershelloutputmessage;¡PowerShell Script creado a partir de sus selecciones de botones de opción! Puede ejecutarlo o guardarlo.;
spowershellfilecreatemessage; ¡Script de PowerShell creado!;
spowershellsavedchangesmessage;Cambios guardados en el archivo de script de PowerShell: ;
soppositemessage;¡Botones de radio opuestos seleccionados!;
sclearmessage;¡Se han borrado todas las selecciones de los botones de radio!;
sdebloatpreset;¡Se ha cargado el archivo de selección de botón de radio predeterminado de Debloat! Utilice esta selección para eliminar la mayoría de bloatware.;
sdefaultpreset;¡Se ha cargado el archivo de selección de botón de opción predeterminado! Use esta selección para restaurar la configuración de fábrica.;
sezdbtnpressedlongwaitmessage;: Se generó el script de PowerShell y está en modo de solo lectura. Haga clic en el botón 'Editar' para modificar. ¡ADVERTENCIA! Ejecutar este script llevará algún tiempo, ¡así que espere a que finalice la ejecución!;
sezdbtnpressedmessage;: Se generó el script de PowerShell y está en modo de solo lectura. Haga clic en el botón 'Editar' para modificar.;
sezdreadmodemessage;Modo de lectura: No se puede cambiar/modificar.;
sezdeditmodemessage;Modo de edición: tenga cuidado.;
srereadedittitle;Leer/Editar: ;
srechangessavedmessage;Cambios guardados en: ;
srefilenotexist; ¡el archivo no existe! No se puede continuar leyendo o editando.;
sfiledoesnotexistmessage; ¡el archivo no existe!;
srequiredfilesarenotfoundmessage;Los archivos necesarios no se encuentran, por lo que el programa no puede ejecutarse.;
ssummaryofscriptmessage;RESUMEN DE LO QUE HACE EL SCRIPT (Cambie 'Modo' a 'Editar' para modificar el script antes de ejecutarlo)