soptionsmenu;Επιλογές;
sopenmenuitem;Ανοιξε;
sdebloatpresetmenuitem;Debloat Preset;
swindowsdefaultpresetmenuitem;Προεπιλογή των Windows;
soppositemenuitem;Απεναντι απο;
sclearallmenuitem;Τα καθαρίζω όλα;
smodemenu;Τρόπος;
snormalmenuitem;Κανονικός;
seditmenuitem;Επεξεργασία;
slanguagemenu;Γλώσσα;
saboutmenu;Σχετικά με;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Κάντε κλικ στο κουμπί που θέλετε να εκτελέσετε. Το σενάριο θα εμφανιστεί στα δεξιά για να το εκτελέσετε πατώντας "Εκτέλεση σεναρίου".;
sessentialtweaksbtn;Βασικές τροποποιήσεις;
stessentialtweaksbtn;Βασικές τροποποιήσεις μόνο εάν δεν είστε σίγουροι.;
sundoessentialtweaksbtn;ΑΝΑΚΑΛΥΨΗ Βασικών τροποποιήσεων;
stundoessentialtweaksbtn;ΑΝΑΚΙΡΩΣΗ ΟΛΩΝ ΒΑΣΙΚΩΝ ΜΙΚΡΩΝ;
sdisablecortanabtn;Απενεργοποίηση Cortana (Αναζήτηση);
senablecortanabtn;Ενεργοποίηση Cortana (Αναζήτηση);
suninstallonedrivebtn;Κατάργηση εγκατάστασης του OneDrive;
sreinstallonedrivebtn;Επανεγκαταστήστε το OneDrive.;
swindowsupdatedefaultsettingsbtn;Προεπιλεγμένες ρυθμίσεις Windows Update;
swindowssecurityupdatesonlybtn;Μόνο για ενημερώσεις ασφαλείας των Windows.;
stwindowssecurityupdatesonlybtn;Καθυστερεί Δυνατότητες ενημερώσεων έως και 3 χρόνια, Καθυστερεί τις ενημερώσεις ασφαλείας 4 ημέρες, Ρυθμίζει τον μέγιστο ενεργό χρόνο.;
senablelocationbtn;Ενεργοποίηση Τοποθεσίας.;
senablehibernationbtn;Ενεργοποίηση αδρανοποίησης;
sdisableactioncenterbtn;Απενεργοποίηση Κέντρου Δράσης;
senableactioncenterbtn;Ενεργοποίηση Κέντρου δράσης.;
sdisablebackgroundappsbtn;Απενεργοποίηση εφαρμογών παρασκηνίου.;
srestorebackgroundappsbtn;Επαναφορά εφαρμογών φόντου;
svisualfxforperformancebtn;Visual FX for Performance;
syourphonefixbtn;Διόρθωση του τηλεφώνου σας.;
shidetrayiconsbtn;Απόκρυψη εικονιδίων δίσκου.;
senableclipboardhistorybtn;Ενεργοποίηση ιστορικού προχείρου.;
sstopedgepdftakeoverbtn;Stop Edge PDF Takeover;
senableedgepdftakeoverbtn;Ενεργοποίηση Edge PDF Takeover;
sdarkmodebtn;Σκοτεινή λειτουργία;
slightmodebtn;Λειτουργία φωτός;
sscriptscrollbarsdef;Σενάριο: (Χρησιμοποιήστε γραμμές κύλισης για να δείτε ολόκληρο το σενάριο).;
sreadezdbtn;Ανάγνωση;
seditezdbtn;Επεξεργασία;
srunscriptbtn;Εκτέλεση σεναρίου;
soutputezdef;Παραγωγή:;
sclearezdbtn;Σαφή;
sthirdpartytab;3ο μέρος;
swindowsapptab;Εφαρμογές για Windows;
sprivacytelemetrytab;Απόρρητο + Τηλεμετρία;
suipersonalizationtab;UI + Εξατομίκευση;
sonedrivetab;OneDrive;
ssystemtab;Σύστημα;
sstartmenutab;Αρχικο ΜΕΝΟΥ;
suwpappstab;Εφαρμογές UWP;
sgamingtab;Παιχνίδι;
sdefendersecuritytab;Defender + Security;
scontextmenutab;Κατάλογος συμφραζόμενων;
sothertab;Αλλα;
soutputtab;Παραγωγή;
soutputpowershellbtn;Έξοδος PowerShell;
ssavebtn;Αποθηκεύσετε;
ssaveasbtn;Αποθήκευση ως;
soutputradiobuttonsbtn;Ραδιοκουμπιά εξόδου;
ssaverbbtn;Αποθηκεύσετε;
ssaveasrbbtn;Αποθήκευση ως;
srunpowershellbtn;Εκτέλεση PowerShell;
swelcomemessage;Καλώς ήρθατε στα Windows 11 Debloater της FTT! Χρησιμοποιήστε το "EZ Debloater" για γρήγορο ξεφούσκωμα ή επιλέξτε τις δικές σας επιλογές με τις σελίδες καρτελών.;
soutputmessage;Κάντε κλικ στο 'Output PowerShell' για να δημιουργήσετε ένα σενάριο και στη συνέχεια κάντε κλικ στο 'Run PowerShell' για να το εκτελέσετε.;
sothermessage;Τοποθετήστε τον κέρσορα του ποντικιού σας πάνω από τα κουμπιά επιλογής για να δείτε το πλήρες όνομα και την Συμβουλή εργαλείου. Κάντε κλικ στα τετράγωνα κουμπιά για Ανάγνωση/Επεξεργασία της επιλογής. Η επιλογή "Γκρι" σημαίνει ότι δεν έχει επιλεγεί τίποτα.;
srbtnselectionfileloadmessage; Το αρχείο επιλογής του ραδιοκουμπιού φορτώθηκε!;
srbtnselectionfileloadnotcompmessage; Το αρχείο radiobutton δεν είναι συμβατό!;
srbtnselectionfilenotfoundmessage; το αρχείο δεν υπάρχει!;
srbtnoutputmessage;Επιλογές ραδιοκουμπιών που εξάγονται για χρήση για αποθήκευση ως προκαθορισμένο αρχείο!;
srbtnfilecreatemessage; Δημιουργήθηκε αρχείο προκαθορισμένου κουμπιού!;
srbtnsavedchangesmessage;Οι αλλαγές αποθηκεύτηκαν στο προκαθορισμένο αρχείο του ραδιοκουμπιού: ;
spowershelloutputmessage;PowerShell Script δημιουργήθηκε από τις επιλογές του ραδιοκουμπιού σας! Μπορείτε να το εκτελέσετε ή να το αποθηκεύσετε.;
spowershellfilecreatemessage; Δημιουργήθηκε σενάριο PowerShell!;
spowershellsavedchangesmessage;Οι αλλαγές αποθηκεύτηκαν στο αρχείο σεναρίου PowerShell: ;
soppositemessage;Επιλέχθηκαν τα αντίθετα κουμπιά!;
sclearmessage;Οι επιλογές των κουμπιών ραδιοφώνου έχουν διαγραφεί όλες!;
sdebloatpreset;Φορτώθηκε το αρχείο επιλογής ραδιοκουμπιού Debloat! Χρησιμοποιήστε αυτήν την επιλογή για να αφαιρέσετε τα περισσότερα bloatware.;
sdefaultpreset;Φορτώθηκε το προεπιλεγμένο αρχείο επιλογής ραδιοκουμπιού! Χρησιμοποιήστε αυτήν την επιλογή για να επαναφέρετε τις εργοστασιακές ρυθμίσεις.;
sezdbtnpressedlongwaitmessage;: Έγινε έξοδος του σεναρίου PowerShell και βρίσκεται σε λειτουργία μόνο για ανάγνωση. Κάντε κλικ στο κουμπί «Επεξεργασία» για τροποποίηση. ΠΡΟΕΙΔΟΠΟΙΗΣΗ! Η εκτέλεση αυτού του σεναρίου θα διαρκέσει λίγο, επομένως περιμένετε να ολοκληρωθεί η εκτέλεση!;
sezdbtnpressedmessage;: Έγινε έξοδος του σεναρίου PowerShell και βρίσκεται σε λειτουργία μόνο για ανάγνωση. Κάντε κλικ στο κουμπί "Επεξεργασία" για τροποποίηση.;
sezdreadmodemessage;Λειτουργία ανάγνωσης: Δεν είναι δυνατή η αλλαγή/τροποποίηση.;
sezdeditmodemessage;Λειτουργία επεξεργασίας: Να είστε προσεκτικοί.;
srereadedittitle;Ανάγνωση/Επεξεργασία: ;
srechangessavedmessage;Οι αλλαγές αποθηκεύτηκαν σε: ;
srefilenotexist; το αρχείο δεν υπάρχει! Δεν είναι δυνατή η συνέχιση της ανάγνωσης ή επεξεργασίας.;
sfiledoesnotexistmessage; το αρχείο δεν υπάρχει!;
srequiredfilesarenotfoundmessage;Δεν βρέθηκαν τα απαιτούμενα αρχεία, επομένως το πρόγραμμα δεν μπορεί να εκτελεστεί.;
ssummaryofscriptmessage;ΣΥΝΟΨΗ ΤΙ ΚΑΝΕΙ ΤΟ ΣΕΝΑΡΙΟ (Αλλάξτε τη "Λειτουργία" σε "Επεξεργασία" για να τροποποιήσετε το σενάριο πριν την εκτέλεση)