soptionsmenu;Options;
sopenmenuitem;Ouvert;
sdebloatpresetmenuitem;Préréglage de déblocage ;
swindowsdefaultpresetmenuitem; Préréglage par défaut de Windows ;
soppositemenuitem;Opposé;
sclearallmenuitem;Tout effacer;
smodemenu;Mode;
snormalmenuitem;Normal;
seditmenuitem;Éditer;
slanguagemenu;Langue;
saboutmenu;À propos de;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Cliquez sur le bouton que vous voulez exécuter. Le script apparaîtra sur la droite pour que vous puissiez l'exécuter en appuyant sur "Exécuter le script".;
sessentialtweaksbtn;Ajustements essentiels ;
stessentialtweaksbtn;Essential Tweaks uniquement si vous n'êtes pas sûr;
sundoessentialtweaksbtn;ANNULER les réglages essentiels ;
stundoessentialtweaksbtn;ANNULER TOUS LES AJUSTEMENTS ESSENTIELS ;
sdisablecortanabtn;Désactiver Cortana (Rechercher);
senablecortanabtn;Activer Cortana (Rechercher);
suninstallonedrivebtn;Désinstaller OneDrive;
sreinstallonedrivebtn;Réinstaller OneDrive;
swindowsupdatedefaultsettingsbtn;Paramètres par défaut de la mise à jour Windows ;
swindowssecurityupdatesonlybtn;Mises à jour de sécurité Windows uniquement ;
stwindowssecurityupdatesonlybtn;Retarde les mises à jour des fonctionnalités jusqu'à 3 ans, retarde les mises à jour de sécurité de 4 jours, définit la durée d'activité maximale ;
senablelocationbtn;Location disponible;
senablehibernationbtn;Activer l'hibernation;
sdisableactioncenterbtn;Désactiver le centre d'action ;
senableactioncenterbtn;Activer le centre d'action ;
sdisablebackgroundappsbtn;Désactiver les applications d'arrière-plan ;
srestorebackgroundappsbtn; Restaurer les applications d'arrière-plan ;
svisualfxforperformancebtn; Effets visuels pour la performance ;
syourphonefixbtn;Votre solution téléphonique ;
shidetrayiconsbtn;Masquer les icônes de la barre d'état système ;
senableclipboardhistorybtn;Activer l'historique du presse-papiers ;
sstopedgepdftakeoverbtn;Arrêter la prise de contrôle Edge PDF ;
senableedgepdftakeoverbtn;Activer la prise de contrôle Edge PDF ;
sdarkmodebtn; Mode sombre ;
slightmodebtn;Mode Lumière;
sscriptscrollbarsdef;Script : (utilisez les barres de défilement pour afficher l'intégralité du script) ;
sreadezdbtn;Lis;
seditezdbtn;Éditer;
srunscriptbtn;Script de lancement;
soutputezdef;Production:;
sclearezdbtn;Dégager;
sthirdpartytab;3ème partie;
swindowsapptab;Applications Windows;
sprivacytelemetrytab; Confidentialité + Télémétrie ;
suipersonalizationtab;UI + Personnalisation;
sonedrivetab;OneDrive;
ssystemtab;Système;
sstartmenutab;Le menu Démarrer;
suwpappstab;Applications UWP ;
sgamingtab;Jeux;
sdefendersecuritytab;Défenseur + Sécurité ;
scontextmenutab;Menu contextuel;
sothertab;Autre;
soutputtab;Production;
soutputpowershellbtn;Sortie PowerShell;
ssavebtn;Sauvegarder;
ssaveasbtn;Enregistrer sous;
soutputradiobuttonsbtn;Boutons radio de sortie ;
ssaverbbtn;Sauvegarder;
ssaveasrbbtn;Enregistrer sous;
srunpowershellbtn;Exécuter PowerShell;
swelcomemessage;Bienvenue dans Windows 11 Debloater par FTT ! Utilisez 'EZ Debloater' pour un déblocage rapide ou sélectionnez vos propres options avec les pages à onglet.;
soutputmessage;Cliquez sur 'Output PowerShell' pour créer un script puis cliquez sur 'Run PowerShell' pour l'exécuter.;
sothermessage;Passez le curseur de votre souris sur les boutons radio pour voir le nom complet et l'info-bulle. Cliquez sur les boutons carrés pour lire/modifier l'option. L'option 'Gris' signifie que rien n'est sélectionné.;
srbtnselectionfileloadmessage; fichier de sélection de bouton radio chargé ! ;
srbtnselectionfileloadnotcompmessage; le fichier de bouton radio n'est pas compatible ! ;
srbtnselectionfilenotfoundmessage; fichier ne existe pas!;
srbtnoutputmessage; Choix de boutons radio sortis pour être utilisés pour enregistrer en tant que fichier de préréglage ! ;
srbtnfilecreatemessage; fichier de préréglage de bouton radio créé ! ;
srbtnsavedchangesmessage;Modifications enregistrées dans le fichier de préréglage du bouton radio : ;
spowershelloutputmessage; Script PowerShell créé à partir de vos sélections de boutons radio ! Vous pouvez l'exécuter ou l'enregistrer.;
spowershellfilecreatemessage; Script PowerShell créé ! ;
spowershellsavedchangesmessage;Modifications enregistrées dans le fichier de script PowerShell : ;
soppositemessage; Boutons radio opposés sélectionnés ! ;
sclearmessage;Les sélections de boutons radio sont toutes effacées !;
sdebloatpreset;Fichier de sélection de bouton radio préréglé Debloat chargé ! Utilisez cette sélection pour supprimer la plupart des bloatwares.;
sdefaultpreset;Fichier de sélection de bouton radio par défaut chargé ! Utilisez cette sélection pour restaurer les paramètres d'usine.;
sezdbtnpressedlongwaitmessage; : Le script PowerShell a été généré et est en mode lecture seule. Cliquez sur le bouton "Modifier" pour modifier. ATTENTION! L'exécution de ce script prendra un certain temps, veuillez donc attendre la fin de l'exécution ! ;
sezdbtnpressedmessage; : Le script PowerShell a été généré et est en mode lecture seule. Cliquez sur le bouton "Modifier" pour modifier. ;
sezdreadmodemessage;Mode lecture : impossible de changer/modifier.;
sezdeditmodemessage;Mode édition : soyez prudent.;
srereadedittitle;Lire/Modifier : ;
srechangessavedmessage;Modifications enregistrées dans : ;
srefilenotexist; fichier ne existe pas! Impossible de continuer à lire ou à modifier.;
sfiledoesnotexistmessage; fichier ne existe pas!;
srequiredfilesarenotfoundmessage;Les fichiers requis sont introuvables, le programme ne peut donc pas s'exécuter.;
ssummaryofscriptmessage; RÉSUMÉ DE CE QUE FAIT LE SCRIPT (Changez 'Mode' en 'Éditer' pour modifier le script avant de l'exécuter)