soptionsmenu;オプション;
sopenmenuitem;開ける;
sdebloatpresetmenuitem;デブロートプリセット;
swindowsdefaultpresetmenuitem;Windowsのデフォルトプリセット;
soppositemenuitem;反対;
sclearallmenuitem;すべてクリア;
smodemenu;モード;
snormalmenuitem;普通;
seditmenuitem;編集;
slanguagemenu;言語;
saboutmenu;約;
sezdebloatertab; EZ Debloater;
sezdebloaterdef; EZ Debloater：実行したいボタンをクリックします。「スクリプトの実行」を押して実行すると、スクリプトが右側に表示されます。;
sessentialtweaksbtn;基本的な調整;
stessentialtweaksbtn;不明な場合にのみ重要な調整;
sundoessentialtweaksbtn; UNDO Essential Tweaks;
stundoessentialtweaksbtn;すべての重要な調整を元に戻す;
sdisablecortanabtn; Cortanaを無効にする（検索）;
senablecortanabtn; Cortanaを有効にする（検索）;
suninstallonedrivebtn;OneDriveをアンインストールします;
sreinstallonedrivebtn;OneDriveを再インストールします;
swindowsupdatedefaultsettingsbtn;WindowsUpdateのデフォルト設定;
swindowssecurityupdatesonlybtn;Windowsセキュリティアップデートのみ;
stwindowssecurityupdatesonlybtn;機能の更新を最大3年遅らせ、セキュリティの更新を4日間遅らせ、最大アクティブ時間を設定します;
senablelocationbtn;ロケーションを有効にする;
senablehibernationbtn;ハイバネーションを有効にする;
sdisableactioncenterbtn;アクションセンターを無効にする;
senableactioncenterbtn;アクションセンターを有効にする;
sdisablebackgroundappsbtn;バックグラウンドアプリを無効にする;
srestorebackgroundappsbtn;バックグラウンドアプリを復元します;
svisualfxforperformancebtn;パフォーマンスのためのビジュアルFX;
syourphonefixbtn;あなたの電話の修正;
shidetrayiconsbtn;トレイアイコンを非表示;
senableclipboardhistorybtn;クリップボード履歴を有効にする;
sstopedgepdftakeoverbtn; StopEdgePDFテイクオーバー;
senableedgepdftakeoverbtn;EdgePDFテイクオーバーを有効にする;
sdarkmodebtn;ダークモード;
slightmodebtn;ライトモード;
sscriptscrollbarsdef;スクリプト:(スクリプト全体を表示するにはスクロールバーを使用します）;
sreadezdbtn;読んだ;
seditezdbtn;編集;
srunscriptbtn;スクリプトを実行;
soutputezdef;出力：;
sclearezdbtn;クリア;
sthirdpartytab;サードパーティ;
swindowsapptab;Windowsアプリ;
sprivacytelemetrytab;プライバシー+テレメトリ;
suipersonalizationtab;UI+パーソナライズ;
sonedrivetab; OneDrive;
ssystemtab;システム;
sstartmenutab;スタートメニュー;
suwpappstab;UWPアプリ;
sgamingtab;ゲーム;
sdefendersecuritytab;ディフェンダー+セキュリティ;
scontextmenutab;コンテキストメニュー;
sothertab;他の;
soutputtab;出力;
soutputpowershellbtn;出力PowerShell;
ssavebtn;保存;
ssaveasbtn;名前を付けて保存;
soutputradiobuttonsbtn;出力ラジオボタン;
ssaverbbtn;保存;
ssaveasrbbtn;名前を付けて保存;
srunpowershellbtn;PowerShellを実行します;
swelcomemessage;FTTによるWindows11Debloaterへようこそ！「EZDebloater」を使用して急速にデブロッティングするか、タブページで独自のオプションを選択します。;
soutputmessage; [PowerShellの出力]をクリックしてスクリプトを作成し、[PowerShellの実行]をクリックしてスクリプトを実行します。;
sothermessage;マウスカーソルをラジオボタンの上に置くと、フルネームとツールチップが表示されます。四角いボタンをクリックして、オプションの読み取り/編集を行います。「灰色」オプションは、何も選択されていないことを意味します。;
srbtnselectionfileloadmessage; ラジオボタン選択ファイルがロードされました！;
srbtnselectionfileloadnotcompmessage; ラジオボタンファイルは互換性がありません！;
srbtnselectionfilenotfoundmessage; ファイルが存在しません！;
srbtnoutputmessage;プリセットファイルとして保存するために出力されるラジオボタンの選択肢！;
srbtnfilecreatemessage; ラジオボタンプリセットファイルが作成されました！;
srbtnsavedchangesmessage;ラジオボタンプリセットファイルに保存された変更：;
spowershelloutputmessage;ラジオボタンの選択から作成されたPowerShellスクリプト！実行または保存できます。;
spowershellfilecreatemessage; PowerShellスクリプトが作成されました！;
spowershellsavedchangesmessage; PowerShellスクリプトファイルに保存された変更：;
soppositemessage;反対のラジオボタンが選択されました！;
sclearmessage;ラジオボタンの選択がすべてクリアされました！;
sdebloatpreset; Debloatプリセットラジオボタン選択ファイルがロードされました！この選択を使用して、ほとんどのブロートウェアを削除します。;
sdefaultpreset;デフォルトのラジオボタン選択ファイルがロードされました！この選択を使用して、工場出荷時の設定を復元します。;
sezdbtnpressedlongwaitmessage;：PowerShellスクリプトが出力され、読み取り専用モードになっています。[編集]ボタンをクリックして変更します。警告！このスクリプトの実行には時間がかかるため、実行が完了するまでお待ちください。;
sezdbtnpressedmessage;：PowerShellスクリプトが出力され、読み取り専用モードになっています。[編集]ボタンをクリックして変更します。;
sezdreadmodemessage;読み取りモード：変更/変更できません。;
sezdeditmodemessage;編集モード：注意してください。;
srereadedittitle;読み取り/編集：;
srechangessavedmessage;保存された変更：;
srefilenotexist; ファイルが存在しません！読み続けたり編集したりすることはできません。;
sfiledoesnotexistmessage; ファイルが存在しません！;
srequiredfilesarenotfoundmessage;必要なファイルが見つからないため、プログラムを実行できません。;
ssummaryofscriptmessage;スクリプトの概要（実行前にスクリプトを変更するには、「モード」を「編集」に変更します）