soptionsmenu;Seçenekler;
sopenmenuitem;Açık;
sdebloatpresetmenuitem; Şişirme Ön Ayarı;
swindowsdefaultpresetmenuitem;Windows Varsayılan Ön Ayarı;
soppositemenuitem;Karşısında;
sclearallmenuitem;Hepsini temizle;
smodemenu;Mod;
snormalmenuitem;Normal;
seditmenuitem;Düzenlemek;
slanguagemenu;Dil;
saboutmenu;Hakkında;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Gerçekleştirmek istediğiniz butona tıklayın. 'Komut Dosyasını Çalıştır'a basarak çalıştırmanız için komut dosyası sağda görünecektir.;
sessentialtweaksbtn;Temel Düzenlemeler;
stessentialtweaksbtn;Emsential Tweaks yalnızca emin değilseniz;
sundoessentialtweaksbtn;GERİ AL Temel Düzenlemeler;
stundoessentialtweaksbtn;TÜM Temel Düzenlemeleri GERİ AL;
sdisablecortanabtn;Cortana'yı (Arama) devre dışı bırakın;
senablecortanabtn;Cortana'yı etkinleştir (Ara);
suninstallonedrivebtn;OneDrive'ı kaldırın;
sreinstallonedrivebtn;OneDrive'ı yeniden yükleyin;
swindowsupdatedefaultsettingsbtn;Windows Güncelleme Varsayılan Ayarları;
swindowssecurityupdatesonlybtn;Yalnızca Windows Güvenlik Güncelleştirmeleri;
stwindowssecurityupdatesonlybtn;Gecikmeler Özellikler güncellemeleri 3 yıla kadar, Gecikmeler Güvenlik güncellemeleri 4 gün, Maksimum Aktif Zamanı ayarlar;
senablelocationbtn;Yeri etkinleştir;
senablehibernationbtn;Hazırda Bekletmeyi Etkinleştir;
sdisableactioncenterbtn;Eylem Merkezini Devre Dışı Bırak;
senableactioncenterbtn;Eylem Merkezini Etkinleştir;
sdisablebackgroundappsbtn;Arka Plan Uygulamalarını Devre Dışı Bırak;
srestorebackgroundappsbtn;Arka Plan Uygulamalarını Geri Yükle;
svisualfxforperformancebtn;Performans için Görsel Efekt;
syourphonefixbtn;Telefonunuzu Düzeltin;
shidetrayiconsbtn;Tepsi Simgelerini Gizle;
senableclipboardhistorybtn;Pano Geçmişini Etkinleştir;
sstopedgepdftakeoverbtn;Edge PDF Devralmayı Durdur;
senableedgepdftakeoverbtn;Edge PDF Devralmayı Etkinleştir;
sdarkmodebtn;Karanlık Mod;
slightmodebtn;Işık Modu;
sscriptscrollbarsdef;Script: (Komut dosyasının tamamını görüntülemek için kaydırma çubuklarını kullanın);
sreadezdbtn;Okumak;
seditezdbtn;Düzenlemek;
srunscriptbtn;Komut Dosyasını Çalıştır;
soutputezdef;Çıktı:;
sclearezdbtn;Temizlemek;
sthirdpartytab;3üncü parti;
swindowsapptab;Windows Uygulamaları;
sprivacytelemetrytab;Gizlilik + Telemetri;
suipersonalizationtab;UI + Kişiselleştirme;
sonedrivetab;OneDrive;
ssystemtab;Sistem;
sstartmenutab;Başlangıç ​​menüsü;
suwpappstab;UWP Uygulamaları;
sgamingtab;Oyun;
sdefendersecuritytab;Savunucu + Güvenlik;
scontextmenutab;Bağlam menüsü;
sothertab;Başka;
soutputtab;Çıktı;
soutputpowershellbtn;Çıkış PowerShell;
ssavebtn;Kaydetmek;
ssaveasbtn;Farklı kaydet;
soutputradiobuttonsbtn;Çıkış Radyo Düğmeleri;
ssaverbbtn;Kaydetmek;
ssaveasrbbtn;Farklı kaydet;
srunpowershellbtn;PowerShell'i çalıştırın;
swelcomemessage;FTT'den Windows 11 Debloater'a hoş geldiniz! Hızlı şişirme için 'EZ Debloater'ı kullanın veya sekme sayfalarıyla kendi seçeneklerinizi belirleyin.;
soutputmessage;Bir komut dosyası oluşturmak için 'PowerShell Çıkışı'nı tıklayın ve ardından çalıştırmak için 'PowerShell Çalıştır'ı tıklayın.;
sothermessage;Tam adı ve Araç İpucunu görmek için fare imlecinizi radyo düğmelerinin üzerine getirin. Seçeneği Okumak/Düzenlemek için kare düğmeleri tıklayın. 'Gri' seçeneği hiçbir şeyin seçilmediği anlamına gelir.;
srbtnselectionfileloadmessage; radyo düğmesi seçim dosyası yüklendi!;
srbtnselectionfileloadnotcompmessage; radyo düğmesi dosyası uyumlu değil!;
srbtnselectionfilenotfoundmessage; dosya bulunmuyor!;
srbtnoutputmessage;Bir ön ayar dosyası olarak kaydetmek için kullanılmak üzere çıktısı alınan radyo düğmeleri seçenekleri!;
srbtnfilecreatemessage; radyo düğmesi ön ayar dosyası oluşturuldu!;
srbtnsavedchangesmessage;Radyo düğmesi ön ayar dosyasına kaydedilen değişiklikler: ;
spowershelloutputmessage;Radyo düğmesi seçimlerinizden oluşturulan PowerShell Komut Dosyası! Çalıştırabilir veya kaydedebilirsiniz.;
spowershellfilecreatemessage; PowerShell betiği oluşturuldu!;
spowershellsavedchangesmessage;PowerShell komut dosyasına kaydedilen değişiklikler: ;
soppositemessage;Ters radyo düğmeleri seçildi!;
sclearmessage;Radyo düğmeleri seçimlerinin tümü temizlendi!;
sdebloatpreset;Debloat ön ayarlı radyo düğmesi seçim dosyası yüklendi! Çoğu bloatware'i kaldırmak için bu seçimi kullanın.;
sdefaultpreset;Varsayılan radyo düğmesi seçim dosyası yüklendi! Fabrika ayarlarını geri yüklemek için bu seçimi kullanın.;
sezdbtnpressedlongwaitmessage;: PowerShell betiği çıktı ve salt okunur modda. Değiştirmek için 'Düzenle' düğmesini tıklayın. UYARI! Bu betiği çalıştırmak biraz zaman alacaktır, bu yüzden lütfen çalıştırmanın bitmesini bekleyin!;
sezdbtnpressedmessage;: PowerShell betiği çıktı ve salt okunur modda. Değiştirmek için 'Düzenle' düğmesini tıklayın.;
sezdreadmodemessage;Okuma Modu: Değiştirilemez/değiştirilemez.;
sezdeditmodemessage;Düzenleme Modu: Lütfen dikkatli olun.;
srereadedittitle;Oku/Düzenle: ;
srechangessavedmessage;Değişiklikler kaydedildi: ;
srefilenotexist; dosya bulunmuyor! Okumaya veya düzenlemeye devam edemez.;
sfiledoesnotexistmessage; dosya bulunmuyor!;
srequiredfilesarenotfoundmessage;Gerekli dosyalar bulunamadığından program çalışamaz.;
ssummaryofscriptmessage; SCRIPT'İN YAPTIĞI ÖZETİ (Komut dosyasını çalıştırmadan önce değiştirmek için 'Mod'u 'Düzenle' olarak değiştirin)