soptionsmenu;Tùy chọn;
sopenmenuitem;Mở;
sdebloatpresetmenuitem; Cài đặt trước Debloat;
swindowsdefaultpresetmenuitem; Cài đặt trước mặc định của Windows;
soppositemenuitem;Đối nghịch;
sclearallmenuitem;Quet sạch tât cả;
smodemenu;Cách thức;
snormalmenuitem;Bình thường;
seditmenuitem;Chỉnh sửa;
slanguagemenu;Ngôn ngữ;
saboutmenu;Về;
sezdebloatertab; EZ Debloater;
sezdebloaterdef; EZ Debloater: Nhấp vào nút bạn muốn thực hiện. Tập lệnh sẽ hiển thị ở bên phải để bạn chạy bằng cách nhấn 'Chạy tập lệnh' .;
sessentialtweaksbtn; Các tinh chỉnh cần thiết;
stessentialtweaksbtn; Các tinh chỉnh cần thiết chỉ khi bạn không chắc chắn;
sundoessentialtweaksbtn; UNDO Các tinh chỉnh cần thiết;
stundoessentialtweaksbtn; HOÀN TẤT TẤT CẢ các tinh chỉnh cần thiết;
sdisablecortanabtn; Tắt Cortana (Tìm kiếm);
senablecortanabtn; Bật Cortana (Tìm kiếm);
suninstallonedrivebtn; Gỡ cài đặt OneDrive;
sreinstallonedrivebtn; Cài đặt lại OneDrive;
swindowsupdatedefaultsettingsbtn; Cài đặt mặc định của Windows Update;
swindowssecurityupdatesonlybtn; Chỉ cập nhật bảo mật Windows;
stwindowssecurityupdatesonlybtn; Độ trễ Cập nhật các tính năng lên đến 3 năm, Độ trễ Cập nhật bảo mật 4 ngày, Đặt thời gian hoạt động tối đa;
senablelocationbtn;Cho phép vị trí;
senablehibernationbtn;Cho phép nghỉ đông;
sdisableactioncenterbtn; Vô hiệu hóa Trung tâm Hành động;
senableactioncenterbtn; Kích hoạt Trung tâm Hành động;
sdisablebackgroundappsbtn; Tắt ứng dụng nền;
srestorebackgroundappsbtn;Khôi phục ứng dụng nền;
svisualfxforperformancebtn; Visual FX cho Hiệu suất;
syourphonefixbtn; Sửa điện thoại của bạn;
shidetrayiconsbtn; Ẩn các biểu tượng khay;
senableclipboardhistorybtn; Bật Lịch sử Clipboard;
sstopedgepdftakeoverbtn; Dừng Edge tiếp quản PDF;
senableedgepdftakeoverbtn; Bật Edge PDF Takeover;
sdarkmodebtn; Chế độ tối;
slightmodebtn;Chế độ sáng;
sscriptscrollbarsdef; Script: (Sử dụng thanh cuộn để xem toàn bộ script);
sreadezdbtn;Đọc;
seditezdbtn;Chỉnh sửa;
srunscriptbtn;Chạy script;
soutputezdef; Đầu ra:;
sclearezdbtn;Xa lạ;
sthirdpartytab; Bên thứ 3;
swindowsapptab; Ứng dụng Windows;
sprivacytelemetrytab; Quyền riêng tư + Đo từ xa;
suipersonalizationtab; Giao diện người dùng + Cá nhân hóa;
sonedrivetab;Một ổ đĩa;
ssystemtab;Hệ thống;
sstartmenutab; Menu bắt đầu;
suwpappstab; Ứng dụng UWP;
sgamingtab; Trò chơi;
sdefendersecuritytab; Người bảo vệ + An ninh;
scontextmenutab;Danh mục;
sothertab;Khác;
soutputtab; Đầu ra;
soutputpowershellbtn; Đầu ra PowerShell;
ssavebtn;Tiết kiệm;
ssaveasbtn;Lưu thành;
soutputradiobuttonsbtn; Các nút radio đầu ra;
ssaverbbtn;Tiết kiệm;
ssaveasrbbtn;Lưu thành;
srunpowershellbtn; Chạy PowerShell;
swelcomemessage; Chào mừng bạn đến với Windows 11 Debloater của FTT! Sử dụng 'EZ Debloater' để gỡ rối nhanh hoặc chọn các tùy chọn của riêng bạn với các trang tab;
soutputmessage; Nhấp vào 'Đầu ra PowerShell' để tạo một tập lệnh, sau đó nhấp vào 'Chạy PowerShell' để chạy nó;
sothermessage; Di con trỏ chuột qua các nút radio để xem tên đầy đủ và Mẹo công cụ. Nhấp vào các nút hình vuông để Đọc / Chỉnh sửa tùy chọn. Tùy chọn 'Xám' có nghĩa là không có gì được chọn;
srbtnselectionfileloadmessage; Đã tải tệp lựa chọn radiobutton !;
srbtnselectionfileloadnotcompmessage; tệp radiobutton không tương thích !;
srbtnselectionfilenotfoundmessage; tập tin không tồn tại!;
srbtnoutputmessage; Các lựa chọn nút radio được xuất ra để sử dụng để lưu dưới dạng tệp đặt trước !;
srbtnfilecreatemessage; Đã tạo tệp đặt trước radiobutton !;
srbtnsavedchangesmessage; Các thay đổi được lưu vào tệp cài đặt trước radiobutton:;
spowershelloutputmessage; Tập lệnh PowerShell được tạo từ các lựa chọn nút radio của bạn! Bạn có thể chạy hoặc lưu nó;
spowershellfilecreatemessage; Tập lệnh PowerShell đã được tạo !;
spowershellsavedchangesmessage; Các thay đổi được lưu vào tệp tập lệnh PowerShell:;
soppositemessage; Đã chọn các nút radio đối lập !;
sclearmessage; Các lựa chọn nút radio đều bị xóa !;
sdebloatpreset; Đã tải tệp chọn nút radio cài sẵn Debloat! Sử dụng lựa chọn này để loại bỏ hầu hết các bloatware .;
sdefaultpreset; Đã tải tệp lựa chọn nút radio mặc định! Sử dụng lựa chọn này để khôi phục cài đặt gốc;
sezdbtnpressedlongwaitmessage;: Tập lệnh PowerShell được xuất ra và ở chế độ chỉ đọc. Nhấp vào nút 'Chỉnh sửa' để sửa đổi. CẢNH BÁO! Việc chạy tập lệnh này sẽ mất một khoảng thời gian nên vui lòng đợi quá trình chạy kết thúc !;
sezdbtnpressedmessage;: Tập lệnh PowerShell được xuất ra và ở chế độ chỉ đọc. Nhấp vào nút 'Chỉnh sửa' để sửa đổi .;
sezdreadmodemessage; Chế độ đọc: Không thể thay đổi / sửa đổi;
sezdeditmodemessage; Chế độ chỉnh sửa: Hãy cẩn thận;
srereadedittitle; Đọc / Chỉnh sửa :;
srechangessavedmessage; Các thay đổi được lưu vào:;
srefilenotexist; tập tin không tồn tại! Không thể tiếp tục đọc hoặc chỉnh sửa;
sfiledoesnotexistmessage; tập tin không tồn tại!;
srequiredfilesarenotfoundmessage; Không tìm thấy tệp bắt buộc nên chương trình không thể chạy.;
ssummaryofscriptmessage;TÓM TẮT NHỮNG GÌ SCRIPT LÀM (Thay đổi 'Chế độ' thành 'Chỉnh sửa' để sửa đổi tập lệnh trước khi chạy)