soptionsmenu;Options;
sopenmenuitem;Open;
sdebloatpresetmenuitem;Debloat Preset;
swindowsdefaultpresetmenuitem;Windows Default Preset;
soppositemenuitem;Opposite;
sclearallmenuitem;Clear All;
smodemenu;Mode;
snormalmenuitem;Normal;
seditmenuitem;Edit;
slanguagemenu;Language;
saboutmenu;About;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Click the button you want perform. The script will show up on the right for you to run by pressing 'Run Script'.;
sessentialtweaksbtn;Essential Tweaks;
stessentialtweaksbtn;Essential Tweaks only if you are unsure;
sundoessentialtweaksbtn;UNDO Essential Tweaks;
stundoessentialtweaksbtn;UNDO ALL Essential Tweaks;
sdisablecortanabtn;Disable Cortana (Search);
senablecortanabtn;Enable Cortana (Search);
suninstallonedrivebtn;Uninstall OneDrive;
sreinstallonedrivebtn;Reinstall OneDrive;
swindowsupdatedefaultsettingsbtn;Windows Update Default Settings;
swindowssecurityupdatesonlybtn;Windows Security Updates Only;
stwindowssecurityupdatesonlybtn;Delays Features updates up to 3 years, Delays Security updates 4 days, Sets Maximum Active Time;
senablelocationbtn;Enable Location;
senablehibernationbtn;Enable Hibernation;
sdisableactioncenterbtn;Disable Action Center;
senableactioncenterbtn;Enable Action Center;
sdisablebackgroundappsbtn;Disable Background Apps;
srestorebackgroundappsbtn;Restore Background Apps;
svisualfxforperformancebtn;Visual FX for Performance;
syourphonefixbtn;Your Phone Fix;
shidetrayiconsbtn;Hide Tray Icons;
senableclipboardhistorybtn;Enable Clipboard History;
sstopedgepdftakeoverbtn;Stop Edge PDF Takeover;
senableedgepdftakeoverbtn;Enable Edge PDF Takeover;
sdarkmodebtn;Dark Mode;
slightmodebtn;Light Mode;
sscriptscrollbarsdef;Script: (Use scroll bars to view entire script);
sreadezdbtn;Read;
seditezdbtn;Edit;
srunscriptbtn;Run Script;
soutputezdef;Output:;
sclearezdbtn;Clear;
sthirdpartytab;3rd Party;
swindowsapptab;Windows Apps;
sprivacytelemetrytab;Privacy + Telemetry;
suipersonalizationtab;UI + Personalization;
sonedrivetab;OneDrive;
ssystemtab;System;
sstartmenutab;Start menu;
suwpappstab;UWP Apps;
sgamingtab;Gaming;
sdefendersecuritytab;Defender + Security;
scontextmenutab;Context menu;
sothertab;Other;
soutputtab;Output;
soutputpowershellbtn;Output PowerShell;
ssavebtn;Save;
ssaveasbtn;Save As;
soutputradiobuttonsbtn;Output Radiobuttons;
ssaverbbtn;Save;
ssaveasrbbtn;Save As;
srunpowershellbtn;Run PowerShell;
swelcomemessage;Welcome to Windows 11 Debloater by FTT! Use 'EZ Debloater' for fast debloating or select your own options with the tab pages.;
soutputmessage;Click 'Output PowerShell' to create a script then click 'Run PowerShell' to run it.;
sothermessage;Hover your mouse cursor over the radiobuttons to see full name and ToolTip. Click the square buttons to Read/Edit the option. 'Gray' option means nothing selected.;
srbtnselectionfileloadmessage; radiobutton selection file loaded!;
srbtnselectionfileloadnotcompmessage; radiobutton file is not compatible!;
srbtnselectionfilenotfoundmessage; file does not exist!;
srbtnoutputmessage;Radiobuttons choices outputted for use to save as a preset file!;
srbtnfilecreatemessage; radiobutton preset file created!;
srbtnsavedchangesmessage;Changes saved to radiobutton preset file: ;
spowershelloutputmessage;PowerShell Script created from your radiobutton selections! You can run it or save it.;
spowershellfilecreatemessage; PowerShell script created!;
spowershellsavedchangesmessage;Changes saved to PowerShell script file: ;
soppositemessage;Opposite radiobuttons selected!;
sclearmessage;Radiobuttons selections all cleared!;
sdebloatpreset;Debloat preset radiobutton selection file loaded! Use this selection to remove most bloatware.;
sdefaultpreset;Default radiobutton selection file loaded! Use this selection to restore factory settings.;
sezdbtnpressedlongwaitmessage;: PowerShell script outputted and is in read-only mode. Click 'Edit' button to modify. WARNING! Running this script will take some time so please wait for run to finish!;
sezdbtnpressedmessage;: PowerShell script outputted and is in read-only mode. Click 'Edit' button to modify.;
sezdreadmodemessage;Read Mode: Can not change/modify.;
sezdeditmodemessage;Edit Mode: Please be careful.;
srereadedittitle;Read/Edit: ;
srechangessavedmessage;Changes saved to: ;
srefilenotexist; file does not exist! Can not continue to read or edit.;
sfiledoesnotexistmessage; file does not exist!;
srequiredfilesarenotfoundmessage;Required files are not found so program can not run.;
ssummaryofscriptmessage;SUMMARY OF WHAT SCRIPT DOES (Change 'Mode' to 'Edit' to modify script before running)