NoVirusThanks SysHardener

--- Quick Help\FAQs ---

Q - Can I apply selected tweaks via command-line?

A - Yes, the program will load selected tweaks from Settings.ini, then with /applyselected it applies selected tweaks, and with /restoreselected it restores selected tweaks to their original (factory-settings) values. 

    The main program window will not be displayed, once done the program will self-terminate. If you include also /reboot parameter then once done the program will reboot the PC, example:

    SysHardener.exe /applyselected /reboot

    SysHardener.exe /restoreselected /reboot

    You can also specify a custom Settings.ini location like this:

    SysHardener.exe /applyselected /reboot /customsettings "C:\Path\To\Custom\Settings.ini"

    SysHardener.exe /restoreselected /reboot /customsettings "C:\Path\To\Custom\Settings.ini"

    If you include also /createrestorepoint then it will create a restore point prior applying tweaks.

Q - When I uninstall SysHardener, are all applied tweaks restored to their defaults?

A - No, when you uninstall SysHardener it doesn't apply or restore any tweak. It just removes SysHardener's installation files from your system.

Q - When I check "Disable Loading of DLLs via AppInit_DLLs" tweak and then I click "Restore Defaults", LoadAppInit_DLLs is still disabled?

A - Yes, if you have Secure Boot enabled, by default the OS disables LoadAppInit_DLLs, read more here:

    The AppInit_DLLs mechanism is disabled by default when secure boot is enabled
    https://msdn.microsoft.com/en-us/library/windows/desktop/dn280412(v=vs.85).aspx

    So SysHardener will keep LoadAppInit_DLLs disabled (factory-setting value) when you click "Restore Selected" button.

    If you really need to enable LoadAppInit_DLLs browse with Regedit to:

    HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows
    Then set the value of LoadAppInit_DLLs to 1 (DWORD)

    Reboot the PC.

Q - When I check "Disable Windows Subsystem for Linux" tweak and then I click "Restore Defaults", "Windows Subsystem for Linux" is still disabled?

A - Yes, even if you click "Restore Defaults" with "Disable Windows Subsystem for Linux" checked, SysHardener will keep it disabled.

    To install it just follow these instructions:

    https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/

    However, keep in mind it can be dangerous to have it enabled:

    https://www.bleepingcomputer.com/news/security/bashware-malware-can-abuse-windows-10s-linux-shell-to-bypass-security-software/

Q - Do I have to apply selected tweaks in each PC user?

A - Yes, you should apply the selected tweaks in each PC user.

Q - What is the "Restore Selected" button?

A - The button "Restore Selected" restores the default (factory-settings) values ONLY for the selected tweaks. 

    You need to select the tweaks you want to restore and then click the button "Restore Defaults" to restore that selected\checked tweaks to their default (factory-settings) values.

    Basically, the button "Restore Selected" allows you to only reset\restore the selected (checked) tweaks, not all of them.

Q - What do you mean by "default values"?

A - The default values (aka factory-settings) originally set by the Windows OS or by the third-party apps (i.e Adobe Reader, Foxit Reader, etc).

Q - If I want to restore all pre-selected (suggested) tweaks to their defaults, what can I do?

A - On the top main menu "Tweaks" select "Suggested Tweaks" to select\check all suggested (pre-selected) tweaks. 

    Then click the button "Restore Selected" to restore the selected tweaks to their factory-settings values.

Q - If I check "Turn On User Account Control (UAC)" and then I click "Restore Selected", will UAC be disabled?

A - No, it will be enabled anyway because by default User Access Control (UAC) is enabled in Windows OS.

Q - When I click on "Restore Selected", how is restored "Change Behavior of UAC Prompt for Administrators\Users"?

A - They are restored to their original (factory-settings) values:

    ConsentPromptBehaviorAdmin = 5 - Prompt for Credentials for non-Windows Binaries (Default)
    ConsentPromptBehaviorUser  = 3 - Prompt for Credentials (Default)

Q - If I check "Turn Off SMBv1" and then I click "Restore Selected", will SMBv1 be enabled?

A - No, it will be disabled anyway because by default SMBv1 is disabled in Windows 10 FCU.

    Microsoft recommends to disable it for security reasons, read more here:
  
    https://blogs.technet.microsoft.com/filecab/2016/09/16/stop-using-smb1/

Q - I applied selected tweaks, then I installed Office. Should I re-apply the tweaks?

A - Yes, if you install Office, Adobe Reader, Foxit Reader, etc after you have applied the tweaks, you need to re-apply them.

Q - Should I re-apply selected tweaks after Microsoft Windows OS has upgraded to a new major version?

A - Yes, you may need to re-apply the tweaks.

Q - Should I reboot the PC after settings have been applied?

A - Yes, you should always reboot the PC after you have clicked the "Apply Selected" or "Restore Selected" button.

Q - My local\remote printer\network-drive is not working, what can I do?

A - The tweaks that may be related to local\remote printers\network-drives may be:

    Turn Off SMBv2\v3
    Disable SMB on Port 445 (SMBDeviceEnabled)
    Disable NetBIOS over TCP/IP on All Network Interfaces
    Turn Off TCP/IP NetBIOS Helper Service
    Turn Off Print Spooler Service
    Turn Off Bluetooth Support Service
    Turn Off HomeGroup Provider Service
    Turn Off Server (LanmanServer) Service
    Block Inbound Connections

    Select ONLY the above tweaks and then click "Restore Selected" button, then once done, reboot the PC.

    This way you will reset\restore the above selected tweaks to their factory-settings values.




  
