[Settings]
CheckBox1=1
CheckBox2=1
CheckBox3=0
CheckBox4=0
CheckBox5=1
CheckBox6=1
CheckBox7=1
CheckBox11=1
CheckBox12=1
CheckBox13=1
CheckBox15=1
CheckBox17=1
CheckBox18=1
CheckBox19=1
CheckBox20=1
CheckBox21=1
CheckBox22=1
CheckBox23=1
CheckBox24=0
CheckBox26=1
CheckBox27=0
CheckBox28=0
CheckBox29=0
CheckBox30=1
CheckBox34=1
CheckBox36=1
CheckBox37=1
CheckBox38=1
CheckBox39=1
CheckBox40=1
CheckBox41=1
CheckBox42=0
CheckBox43=1
CheckBox44=1
CheckBox45=0
CheckBox46=1
CheckBox47=1
CheckBox48=1
CheckBox49=1
CheckBox51=1
CheckBox25=1
CheckBox33=0
CheckBox52=1
CheckBox53=1
CheckBox54=1
CheckBox55=1
CheckBox56=1
CheckBox57=1
CheckBox58=1
CheckBox59=1
CheckBox60=1
CheckBox61=1
CheckBox62=1
CheckBox8=1
CheckBox35=1
CheckBox63=1
CheckBox64=1
CheckBox65=1
CheckBox66=1
CheckBox67=1
CheckBox68=1
CheckBox69=1
CheckBox70=0
CheckBox71=1
CheckBox72=0
CheckBox73=1
CheckBox74=0
CheckBox75=0
CheckBox76=0
CheckBox77=0
CheckBox14=0
CheckBox16=0
CheckBox78=0
CheckBox31=0
CheckBox32=0
CheckBox79=0
CheckBox80=0
CheckBox81=0
CheckBox82=1
CheckBox83=1
CheckBox9=0
CheckBox10=0
CheckBox50=0
CheckBox84=0
CheckBox85=1
CheckBox86=0
CheckBox87=0
CheckBox88=0
RadioButton1=0
RadioButton2=0
RadioButton3=0
RadioButton4=0
RadioButton5=0
RadioButton6=1
CheckBox89=1
CheckBox90=0
RadioButton7=0
RadioButton8=0
RadioButton9=1
CheckBox91=0
CheckBox92=0
CheckBox93=0
CheckBox94=0
CheckBox95=0
CheckBox96=0
RadioButton10=1
RadioButton11=0
RadioButton12=0
RadioButton13=0
RadioButton14=0
RadioButton15=0
CheckBox97=0
CheckBox98=0
CheckBox99=0
CheckBox100=0
CheckBox101=1
CheckBox102=1
CheckBox103=1
CheckBox104=1
CheckBox105=0
CheckBox106=0
CheckBox107=0
CheckBox108=0
CheckBox109=0
CheckBox110=0
CheckBox111=0
CheckBox112=0
CheckBox113=0
CheckBox114=1
CheckBox115=0
CheckBox116=1
CheckBox117=1
CheckBox118=1
CheckBox119=1
CheckBox120=1
CheckBox121=1
CheckBox122=0
CheckBox123=1
CheckBox124=1
CheckBox125=0
CheckBox126=0
CheckBox127=1
CheckBox128=1
CheckBox129=0
CheckBox130=0
CheckBox131=0
