{
  "\"{0}\" is a local package and can't be shared": "\"{0}\" je lokalni paket i ne može se dijeliti",
  "\"{0}\" is a local package and does not have available details": "\"{0}\" je lokalni paket i nema dostupnih detalja",
  "\"{0}\" is a local package and is not compatible with this feature": "\"{0}\" je lokalni paket i nije kompatibilan s ovom značajkom",
  "(Last checked: {0})": "(Posljednja provjera: {0})",
  "(Number {0} in the queue)": "(Broj {0} u redu čekanja)",
  "0 0 0 Contributors, please add your names/usernames separated by comas (for credit purposes). DO NOT Translate this entry": "Stjepan Treger, @AndrejFeher, Ivan Nuić",
  "0 packages found": "0 pronađenih paketa",
  "0 updates found": "0 ažuriranja pronađeno",
  "1 - Errors": "1 - Greške",
  "1 day": "1 dan",
  "1 hour": "1 sat",
  "1 month": "1 mjesec",
  "1 package was found": "1 paket pronađen",
  "1 update is available": "Dostupno je 1 ažuriranje",
  "1 week": "1 tjedan",
  "1 year": "1 godina",
  "1. Navigate to the \"{0}\" or \"{1}\" page.": "1. Idite na stranicu \"{0}\" ili \"{1}\".",
  "2 - Warnings": "2 - Upozorenja",
  "2. Locate the package(s) you want to add to the bundle, and select their leftmost checkbox.": "2. Pronađite paket(e) koje želite dodati u skup paketa i označite njihov potvrdni okvir krajnje lijevo.",
  "3 - Information (less)": "3 - Informacije (manje)",
  "3. When the packages you want to add to the bundle are selected, find and click the option \"{0}\" on the toolbar.": "3. Kada su paketi koje želite dodati u skup paketa odabrani, pronađite i kliknite opciju \"{0}\" na alatnoj traci.",
  "4 - Information (more)": "4 - Informacije (više)",
  "4. Your packages will have been added to the bundle. You can continue adding packages, or export the bundle.": "4. Vaši paketi su dodani u skup paketa. Možete nastaviti dodavati pakete ili izvesti skup paketa.",
  "5 - information (debug)": "5 - Informacije (debugiranje)",
  "A popular C/C++ library manager. Full of C/C++ libraries and other C/C++-related utilities<br>Contains: <b>C/C++ libraries and related utilities</b>": "Popularni upravitelj biblioteka za C/C++. Puni C/C++ biblioteka i drugih alata povezanih s C/C++.\nSadrži: C/C++ biblioteke i povezane alate.",
  "A repository full of tools and executables designed with Microsoft's .NET ecosystem in mind.<br>Contains: <b>.NET related tools and scripts</b>": "Repozitorij pun alata i izvršnih programa dizajniran sa Microsoft .NET ekosustavom u ideji. <br>Sadrži: <b>.NET povezane alate i skripte</b>",
  "A repository full of tools designed with Microsoft's .NET ecosystem in mind.<br>Contains: <b>.NET related Tools</b>": "Repozitorij pun alata dizajniranih sa Microsoft .NET ekosustavom u ideji.<br>Sadrži: <b>.NET alate</b>",
  "A restart is required": "Potrebno je ponovno pokretanje",
  "Abort install if pre-install command fails": "Prekini instalaciju ukoliko je prilikom pred-instalacijske naredbe došlo do greške",
  "Abort uninstall if pre-uninstall command fails": "Prekini de-instalaciju ukoliko je prilikom de-instalacijske naredbe došlo do greške",
  "Abort update if pre-update command fails": "Prekini ažuriranje ukoliko je prilikom naredbe pred ažuriranja došlo do greške",
  "About": "O aplikaciji",
  "About Qt6": "O Qt6",
  "About WingetUI": "O UniGetUI",
  "About WingetUI version {0}": "O UniGetUI verziji {0}",
  "About the dev": "O developeru",
  "Accept": "Prihvati",
  "Action when double-clicking packages, hide successful installations": "Radnja pri dvostrukom kliku na pakete, skrivanje uspješnih instalacija",
  "Add": "Dodaj",
  "Add a source to {0}": "Dodaj izvor za {0}",
  "Add a timestamp to the backup file names": "Dodajte vremensku oznaku nazivima datoteka sigurnosnih kopija",
  "Add a timestamp to the backup files": "Dodajte vremensku oznaku datotekama sigurnosnih kopija",
  "Add packages or open an existing bundle": "Dodajte pakete ili otvorite postojeći skup paketa",
  "Add packages or open an existing package bundle": "Dodajte pakete ili otvorite postojeći skup paketa",
  "Add packages to bundle": "Dodaj pakete u skup paketa",
  "Add packages to start": "Dodajte pakete za početak",
  "Add selection to bundle": "Dodaj odabir u skup paketa",
  "Add source": "Dodaj izvor",
  "Add updates that fail with a 'no applicable update found' to the ignored updates list": "Dodajte ažuriranja koja ne uspiju s porukom 'nije pronađeno primjenjivo ažuriranje' na popis zanemarenih ažuriranja.",
  "Adding source {source}": "Dodavanje izvora {source}",
  "Adding source {source} to {manager}": "Dodavanje izvora {source} u {manager}",
  "Addition succeeded": "Dodavanje uspješno",
  "Administrator privileges": "Administratorske ovlasti",
  "Administrator privileges preferences": "Postavke administratorskih prava",
  "Administrator rights": "Administratorska prava",
  "Administrator rights and other dangerous settings": "Administratorska prava i ostale opasne postavke",
  "Advanced options": "Napredne opcije",
  "All files": "Sve datoteke",
  "All versions": "Sve verzije",
  "Allow changing the paths for package manager executables": "Dozvoli promjenu putanja za izvršne datoteke upravitelja paketa",
  "Allow custom command-line arguments": "Dozvoli prilagođene argumente naredbenog retka",
  "Allow importing custom command-line arguments when importing packages from a bundle": "Dopusti uvoz prilagođenih argumenata naredbenog retka prilikom uvoza paketa iz skupova paketa",
  "Allow importing custom pre-install and post-install commands when importing packages from a bundle": "Dozvoli uvoz prilagođenih argumenata naredbenog retka prilikom uvoza paketa iz skupa paketa",
  "Allow package operations to be performed in parallel": "Omogući paralelno izvođenje operacija paketa",
  "Allow parallel installs (NOT RECOMMENDED)": "Dopusti paralelne instalacije (NE PREPORUČUJE SE)",
  "Allow pre-release versions": "Dozvoli verzije pred-izdanja",
  "Allow {pm} operations to be performed in parallel": "Omogući paralelno izvođenje {pm} operacija",
  "Alternatively, you can also install {0} by running the following command in a Windows PowerShell prompt:": "Alternativno, {0} možete instalirati i pokretanjem sljedeće naredbe u Windows PowerShell:",
  "Always elevate {pm} installations by default": "Uvijek povisi {pm} instalacije prema zadanim postavkama",
  "Always run {pm} operations with administrator rights": "Uvijek pokreni {pm} operacije s administratorskim pravima",
  "An error occurred": "Došlo je do pogreške",
  "An error occurred when adding the source: ": "Došlo je do pogreške prilikom dodavanja izvora: ",
  "An error occurred when attempting to show the package with Id {0}": "Došlo je do pogreške prilikom pokušaja prikaza paketa s ID-om {0}",
  "An error occurred when checking for updates: ": "Došlo je do pogreške prilikom provjere ažuriranja: ",
  "An error occurred while attempting to create an installation script:": "Došlo je do pogreške prilikom pokušaja stvaranja instalacijske skripte:",
  "An error occurred while loading a backup: ": "Došlo je do pogreške prilikom učitavanja sigurnosne kopije:",
  "An error occurred while logging in: ": "Došlo je do pogreške prilikom prijave:",
  "An error occurred while processing this package": "Došlo je do pogreške prilikom obrade ovog paketa",
  "An error occurred:": "Došlo je do pogreške:",
  "An interal error occurred. Please view the log for further details.": "Došlo je do interne pogreške. Za više informacija pogledajte zapisnik.",
  "An unexpected error occurred:": "Došlo je do neočekivane pogreške:",
  "An unexpected issue occurred while attempting to repair WinGet. Please try again later": "Došlo je do neočekivanog problema prilikom pokušaja popravka WinGet-a. Pokušajte ponovno kasnije.",
  "An update was found!": "Pronađeno je ažuriranje!",
  "Android Subsystem": "Android podsustav",
  "Another source": "Drugi izvor",
  "Any new shorcuts created during an install or an update operation will be deleted automatically, instead of showing a confirmation prompt the first time they are detected.": "Svi novi prečaci stvoreni tijekom instalacije ili ažuriranja bit će automatski izbrisani, bez prikazivanja upita za potvrdu pri prvom otkrivanju.",
  "Any shorcuts created or modified outside of UniGetUI will be ignored. You will be able to add them via the {0} button.": "Svi prečaci kreirani ili izmijenjeni izvan UniGetUI-ja bit će ignorirani. Moći ćete ih dodati putem gumba {0}.",
  "Any unsaved changes will be lost": "Sve nespremljene promjene bit će izgubljene",
  "App Name": "Naziv aplikacije",
  "Appearance": "Izgled",
  "Application theme, startup page, package icons, clear successful installs automatically": "Tema aplikacije, početna stranica, ikone paketa, automatsko brisanje uspješnih instalacija",
  "Application theme:": "Tema aplikacije:",
  "Apply": "Primjeni",
  "Architecture to install:": "Arhitektura za instalaciju:",
  "Are these screenshots wron or blurry?": "Jesu li ove snimke zaslona pogrešne ili mutne?",
  "Are you really sure you want to enable this feature?": "Jeste li zaista sigurni da želite omogućiti ovu značajku?",
  "Are you sure you want to create a new package bundle? ": "Jeste li sigurni da želite stvoriti novi skup paketa?",
  "Are you sure you want to delete all shortcuts?": "Jeste li sigurni da želite izbrisati sve prečace?",
  "Are you sure?": "Jeste li sigurni?",
  "Ascendant": "Uzlazno",
  "Ask for administrator privileges once for each batch of operations": "Zatražite administratorske ovlasti jednom za svaku grupu operacija",
  "Ask for administrator rights when required": "Zatražite administratorska prava kada je potrebno",
  "Ask once or always for administrator rights, elevate installations by default": "Pitaj jednom ili uvijek za administratorska prava, povisite instalacije prema zadanim postavkama",
  "Ask only once for administrator privileges": "Samo jednom pitaj za administratorske privilegije",
  "Ask only once for administrator privileges (not recommended)": "Pitaj samo jednom za administratorske privilegije (ne preporučuje se)",
  "Ask to delete desktop shortcuts created during an install or upgrade.": "Pitaj za brisanje prečaca na radnoj površini stvorenih tijekom instalacije ili nadogradnje.",
  "Attention required": "Potrebna je pažnja",
  "Authenticate to the proxy with an user and a password": "Autentificirajte se na proxy korisničkim imenom i lozinkom.",
  "Author": "Autor",
  "Automatic desktop shortcut remover": "Automatsko uklanjanje prečica s radne površine",
  "Automatic updates": "Automatska ažuriranja",
  "Automatically save a list of all your installed packages to easily restore them.": "Automatski spremi popis svih instaliranih paketa kako bi ih se lako vratilo.",
  "Automatically save a list of your installed packages on your computer.": "Automatski spremi popis instaliranih paketa na svoje računalo.",
  "Autostart WingetUI in the notifications area": "Automatski pokrenite UniGetUI u području obavijesti",
  "Available Updates": "Dostupna ažuriranja",
  "Available updates: {0}": "Dostupna ažuriranja: {0}",
  "Available updates: {0}, not finished yet...": "Dostupna ažuriranja: {0}, još nisu završena...",
  "Backing up packages to GitHub Gist...": "Sigurnosno kopiranje paketa na GitHub Gist...",
  "Backup": "Sigurnosno kopiranje",
  "Backup Failed": "Sigurnosno kopiranje nije uspjelo",
  "Backup Successful": "Sigurnosno kopiranje uspješno",
  "Backup and Restore": "Sigurnosno kopiranje i oporavak",
  "Backup installed packages": "Sigurnosno kopiranje instaliranih paketa",
  "Backup location": "Mjesto pohrane sigurnosnog kopiranja",
  "Become a contributor": "Postanite suradnik",
  "Become a translator": "Postanite prevodilac",
  "Begin the process to select a cloud backup and review which packages to restore": "Započnite postupak odabira sigurnosne kopije u oblaku i pregledajte koje pakete treba vratit",
  "Beta features and other options that shouldn't be touched": "Beta značajke i druge opcije koje se ne smiju dirati",
  "Both": "Oboje",
  "Bundle security report": "Sigurnosno izvješće skupa paketa",
  "But here are other things you can do to learn about WingetUI even more:": "Ali evo drugih stvari koje možete učiniti kako biste saznali još više o WingetUI:",
  "By toggling a package manager off, you will no longer be able to see or update its packages.": "Isključivanjem upravitelja paketa više nećete moći vidjeti ili ažurirati njegove pakete",
  "Cache administrator rights and elevate installers by default": "Predmemoriraj administratorska prava i povisite programe za instalaciju prema zadanim postavkama",
  "Cache administrator rights, but elevate installers only when required": "Predmemoriraj administratorska prava, ali povisite programe za instalaciju samo kada je to potrebno",
  "Cache was reset successfully!": "Predmemorija je uspješno poništena!",
  "Can't {0} {1}": "Nemoguće {0} {1}",
  "Cancel": "Odustani",
  "Cancel all operations": "Otkaži sve zadatke",
  "Change backup output directory": "Promijenite putanju mape za sigurnosne kopije",
  "Change default options": "Promijenite zadane opcije",
  "Change how UniGetUI checks and installs available updates for your packages": "Promijenite način na koji UniGetUI provjerava i instalira dostupna ažuriranja za vaše pakete",
  "Change how UniGetUI handles install, update and uninstall operations.": "Promijenite način na koji UniGetUI odrađuje operacije instalacije, ažuriranja te de-instalacije",
  "Change how UniGetUI installs packages, and checks and installs available updates": "Promijenite način na koji UniGetUI instalira pakete te provjerava i instalira dostupna ažuriranja",
  "Change how operations request administrator rights": "Promjena načina na koji operacije zahtijevaju administratorska prava",
  "Change install location": "Promijenite mjesto instalacije",
  "Change this": "Promijeni ovo",
  "Change this and unlock": "Promijeni ovo te otključaj",
  "Check for package updates periodically": "Povremeno provjerite ažuriranja paketa",
  "Check for updates": "Provjeri dostupnost ažuriranja",
  "Check for updates every:": "Provjerite ima li ažuriranja svakih:",
  "Check for updates periodically": "Povremeno provjeri ima li ažuriranja",
  "Check for updates regularly, and ask me what to do when updates are found.": "Redovito provjeravaj ažuriranja i pitaj me što učiniti kada se ažuriranja pronađu.",
  "Check for updates regularly, and automatically install available ones.": "Redovito provjeravajte ažuriranja i automatski instalirajte dostupna.",
  "Check out my {0} and my {1}!": "Pogledajte moj {0} i moj {1}!",
  "Check out some WingetUI overviews": "Pogledajte neke recenzije UniGetUI-ja",
  "Checking for other running instances...": "Provjera ostalih pokrenutih instanci...",
  "Checking for updates...": "Provjera ažuriranja...",
  "Checking found instace(s)...": "Provjera pronađenih instanci...",
  "Choose how many operations shouls be performed in parallel": "Odredite koliko operacija treba izvoditi paralelno",
  "Clear cache": "Očisti predmemoriju",
  "Clear finished operations": "Očisti završene operacije",
  "Clear selection": "Očisti odabir",
  "Clear successful operations": "Očisti uspješne operacije",
  "Clear successful operations from the operation list after a 5 second delay": "Obriši uspješne operacije s popisa operacija nakon 5 sekundi odgode",
  "Clear the local icon cache": "Obrišite lokalnu pred-memoriju ikona",
  "Clearing Scoop cache - WingetUI": "Brisanje Scoop pred-memorije - UniGetUI",
  "Clearing Scoop cache...": "Brisanje predmemorije Scoop...",
  "Click here for more details": "Kliknite ovdje za više detalja",
  "Click on Install to begin the installation process. If you skip the installation, UniGetUI may not work as expected.": "Kliknite na Instaliraj za početak postupka instalacije. Ako preskočite instalaciju, UniGetUI možda neće raditi kako je očekivano",
  "Close": "Zatvori",
  "Close UniGetUI to the system tray": "Zatvorite UniGetUI u sistemsku traku",
  "Close WingetUI to the notification area": "Zatvorite WingetUI u području obavijesti",
  "Cloud backup uses a private GitHub Gist to store a list of installed packages": "Sigurnosna kopija u oblak koristi privatni GitHub Gist za pohranu popisa instaliranih paketa",
  "Cloud package backup": "Sigurnosna kopija paketa u oblak",
  "Command-line Output": "Ispis naredbenog retka",
  "Command-line to run:": "Naredbeni redak za pokretanje:",
  "Compare query against": "Usporedi upit s",
  "Compatible with authentication": "Kompatibilno s autentifikacijom",
  "Compatible with proxy": "Kompatibilan s proxy-jem",
  "Component Information": "Informacije o komponenti",
  "Concurrency and execution": "Podudarnost i izvođenje",
  "Connect the internet using a custom proxy": "Spojite se na internet pomoću prilagođenog proxy-ja",
  "Continue": "Nastavi",
  "Contribute to the icon and screenshot repository": "Doprinesite spremištu ikona i snimaka zaslona",
  "Contributors": "Suradnici",
  "Copy": "Kopiraj",
  "Copy to clipboard": "Kopirati u međuspremnik",
  "Could not add source": "Nije moguće dodati izvor",
  "Could not add source {source} to {manager}": "Nije moguće dodavanje izvora {source} u {manager}",
  "Could not back up packages to GitHub Gist: ": "Nije moguće sigurnosno kopiranje paketa na GitHub Gist...",
  "Could not create bundle": "Nije moguće izraditi skupa paketa",
  "Could not load announcements - ": "Nije moguće učitati objave -",
  "Could not load announcements - HTTP status code is $CODE": "Nije moguće učitati obavijesti - HTTP statusni kod je $CODE",
  "Could not remove source": "Nije moguće ukloniti izvor",
  "Could not remove source {source} from {manager}": "Nije moguće ukloniti izvor {source} iz {manager}",
  "Could not remove {source} from {manager}": "Nije moguće ukloniti {source} iz {manager}",
  "Create .ps1 script": "Izradi .ps1 skriptu",
  "Credentials": "Vjerodajnice",
  "Current Version": "Trenutna verzija",
  "Current executable file:": "Trenutna izvršna datoteka:",
  "Current status: Not logged in": "Trenutni status: Niste prijavljeni",
  "Current user": "Trenutni korisnik",
  "Custom arguments:": "Prilagođeni argumenti:",
  "Custom command-line arguments can change the way in which programs are installed, upgraded or uninstalled, in a way UniGetUI cannot control. Using custom command-lines can break packages. Proceed with caution.": "Prilagođeni argumenti naredbenog retka mogu promijeniti način na koji se programi instaliraju, nadograđuju ili deinstaliraju na način koji UniGetUI ne može kontrolirati. Korištenje prilagođenih naredbenih redaka može oštetiti pakete. Nastavite s oprezom.",
  "Custom command-line arguments:": "Prilagođeni argumenti naredbenog retka:",
  "Custom install arguments:": "Argumenti prilagođene instalacije:",
  "Custom uninstall arguments:": "Argumenti prilagođene de-instalacije:",
  "Custom update arguments:": "Argumenti prilagođene nadogradnje:",
  "Customize WingetUI - for hackers and advanced users only": "Prilagodite UniGetUI - samo za hakere i napredne korisnike",
  "DEBUG BUILD": "DEBUG VERZIJA",
  "DISCLAIMER: WE ARE NOT RESPONSIBLE FOR THE DOWNLOADED PACKAGES. PLEASE MAKE SURE TO INSTALL ONLY TRUSTED SOFTWARE.": "ODRICANJE ODGOVORNOSTI: NE SNOSIMO ODGOVORNOST ZA PREUZETE PAKETE. MOLIMO VAS INSTALIRAJTE SAMO POUZDANI SOFTVER.",
  "Dark": "Tamno",
  "Decline": "Odbij",
  "Default": "Zadano",
  "Default installation options for {0} packages": "Zadane opcije instalacije za {0} pakete",
  "Default preferences - suitable for regular users": "Zadane postavke - pogodne za obične korisnike",
  "Default vcpkg triplet": "Zadani vcpkg triplet",
  "Delete?": "Obrisati?",
  "Dependencies:": "Zavisnosti:",
  "Descendant": "Silazno",
  "Description:": "Opis:",
  "Desktop shortcut created": "Stvoren je prečac na radnoj površini",
  "Details of the report:": "Detalji izvješća:",
  "Developing is hard, and this application is free. But if you liked the application, you can always <b>buy me a coffee</b> :)": "Programiranje je teško, ali ova je aplikacija besplatna. Ako vam se svidjela aplikacija, uvijek me možete <b>častiti kavom</b> :)",
  "Directly install when double-clicking an item on the \"{discoveryTab}\" tab (instead of showing the package info)": "Izravna instalacija dvostrukim klikom na stavku na kartici \"{discoveryTab}\" (umjesto prikazivanja informacija o paketu)",
  "Disable new share API (port 7058)": "Onemogući API za novo dijeljenje (port 7058)",
  "Disable the 1-minute timeout for package-related operations": "Onemogućite vremensko ograničenje od 1 minute za operacije povezane s paketima",
  "Disabled": "Onemogućeno",
  "Disclaimer": "Izjava o odgovornosti",
  "Discover Packages": "Otkrijte pakete",
  "Discover packages": "Otkrijte pakete",
  "Distinguish between\nuppercase and lowercase": "Razlikuj velika i mala slova",
  "Distinguish between uppercase and lowercase": "Razlikuj velika i mala slova",
  "Do NOT check for updates": "NEMOJ provjeravati ažuriranja",
  "Do an interactive install for the selected packages": "Izvrši interaktivnu instalaciju za odabrane pakete",
  "Do an interactive uninstall for the selected packages": "Izvrši interaktivnu deinstalaciju za odabrane pakete",
  "Do an interactive update for the selected packages": "Izvrši interaktivno ažuriranje za odabrane pakete",
  "Do not automatically install updates when the battery saver is on": "Ne instaliraj automatski ažuriranja kada je uključena ušteda baterije",
  "Do not automatically install updates when the device runs on battery": "Ne instaliraj automatski ažuriranja kada uređaj radi na bateriju",
  "Do not automatically install updates when the network connection is metered": "Ne instaliraj automatski ažuriranja kada je mrežna veza ograničena",
  "Do not download new app translations from GitHub automatically": "Nemojte automatski preuzimati prijevode novih aplikacija s GitHuba",
  "Do not ignore updates for this package anymore": "Ne ignorirajte više ažuriranja za ovaj paket",
  "Do not remove successful operations from the list automatically": "Ne uklanjaj uspješne operacije automatski s popisa",
  "Do not show this dialog again for {0}": "Ne prikazuj ovaj dijalog ponovno za {0}",
  "Do not update package indexes on launch": "Nemojte ažurirati indekse paketa pri pokretanju",
  "Do you accept that UniGetUI collects and sends anonymous usage statistics, with the sole purpose of understanding and improving the user experience?": "Prihvaćate li da UniGetUI prikuplja i šalje anonimne statistike korištenja, s jedinom svrhom razumijevanja i poboljšanja korisničkog iskustva?",
  "Do you find WingetUI useful? If you can, you may want to support my work, so I can continue making WingetUI the ultimate package managing interface.": "Smatrate li UniGetUI korisnim? Ako možete, možda biste željeli podržati moj rad kako bih mogao nastaviti UniGetUI pretvarati u vrhunsko sučelje za upravljanje paketima.",
  "Do you find WingetUI useful? You'd like to support the developer? If so, you can {0}, it helps a lot!": "Smatrate li UniGetUI korisnim? Želite li podržati programera? Ako je tako, možete {0}, puno pomaže!",
  "Do you really want to reset this list? This action cannot be reverted.": "Želite li zaista resetirati ovaj popis? Ova se radnja ne može poništiti.",
  "Do you really want to uninstall the following {0} packages?": "Želite li zaista deinstalirati sljedeće pakete {0}?",
  "Do you really want to uninstall {0} packages?": "Želite li stvarno deinstalirati {0} pakete?",
  "Do you really want to uninstall {0}?": "Želite li stvarno deinstalirati {0}?",
  "Do you want to restart your computer now?": "Želite li sada ponovno pokrenuti računalo?",
  "Do you want to translate WingetUI to your language? See how to contribute <a style=\"color:{0}\" href=\"{1}\"a>HERE!</a>": "Želite li prevesti WingetUI na svoj jezik? Pogledajte kako doprinijeti <a style=\"color:{0}\" href=\"{1}\"a>OVDJE!</a>",
  "Don't feel like donating? Don't worry, you can always share WingetUI with your friends. Spread the word about WingetUI.": "Ne želite donirati? Ne brinite, uvijek možete podijeliti UniGetUI s prijateljima. Proširite vijest o UniGetUI-ju.",
  "Donate": "Donirajte",
  "Done!": "Gotovo!",
  "Download failed": "Preuzimanje neuspješno",
  "Download installer": "Preuzmite instalacijski program",
  "Download operations are not affected by this setting": "Ova postavka ne utječe na operacije preuzimanja",
  "Download selected installers": "Preuzmite odabrane programe za instalaciju",
  "Download succeeded": "Preuzimanje uspješno",
  "Download updated language files from GitHub automatically": "Automatsko preuzimanje ažuriranih jezičnih datoteka s GitHub-a",
  "Downloading": "Preuzimanje",
  "Downloading backup...": "Preuzimanje sigurnosnih kopija...",
  "Downloading installer for {package}": "Preuzimanje instalacijskog programa za {package}",
  "Downloading package metadata...": "Preuzimanje metapodataka paketa...",
  "Enable Scoop cleanup on launch": "Omogući Scoop čišćenje pri pokretanju",
  "Enable WingetUI notifications": "Omogući WingetUI obavijesti",
  "Enable an [experimental] improved WinGet troubleshooter": "Omogući [eksperimentalni] poboljšani alat za rješavanje problema s UniGetUI-om",
  "Enable and disable package managers, change default install options, etc.": "Omogućite i onemogućite upravitelje paketa, promijenite zadane opcije instalacije itd.",
  "Enable background CPU Usage optimizations (see Pull Request #3278)": "Omogući optimizacije korištenja CPU-a u pozadini (vidi Pull Request #3278)",
  "Enable background api (WingetUI Widgets and Sharing, port 7058)": "Omogući API u pozadini (Widgeti za UniGetUI i dijeljenje, port 7058)",
  "Enable it to install packages from {pm}.": "Omogućite instaliranje paketa iz {pm}",
  "Enable the automatic WinGet troubleshooter": "Omogućite automatski alat za rješavanje problema s WinGetom",
  "Enable the new UniGetUI-Branded UAC Elevator": "Omogućite novi UAC Elevator UniGetUI",
  "Enable the new process input handler (StdIn automated closer)": "Omogući novi rukovatelj ulaznim procesima (StdIn automatski zatvarač)",
  "Enable the settings below if and only if you fully understand what they do, and the implications they may have.": "Omogućite  postavke ispod AKO I SAMO AKO u potpunosti razumijete što rade, te posljedice i opasnosti koje mogu uključivati.",
  "Enable {pm}": "Omogući {pm}",
  "Enter proxy URL here": "Ovdje unesite proxy URL",
  "Entries that show in RED will be IMPORTED.": "Unosi koji se prikazuju CRVENOM bojom bit će UVEŽENI.",
  "Entries that show in YELLOW will be IGNORED.": "Unosi koji su označeni ŽUTOM bojom bit će ZANEMARENI.",
  "Error": "Greška",
  "Everything is up to date": "Sve je ažurirano",
  "Exact match": "Točno podudaranje",
  "Existing shortcuts on your desktop will be scanned, and you will need to pick which ones to keep and which ones to remove.": "Postojeći prečaci na vašoj radnoj površini bit će skenirani i morati ćete odabrati koje ćete zadržati, a koje ukloniti.",
  "Expand version": "Proširi verziju",
  "Experimental settings and developer options": "Eksperimentalne postavke i mogućnosti za programere",
  "Export": "Izvoz",
  "Export log as a file": "Izvoz dnevnika u datoteku",
  "Export packages": "Izvoz paketa",
  "Export selected packages to a file": "Izvoz odabranih paketa u datoteku",
  "Export settings to a local file": "Izvezi postavke u lokalnu datoteku",
  "Export to a file": "Izvoz u datoteku",
  "Failed": "Neuspješno",
  "Fetching available backups...": "Dohvaćanje dostupnih sigurnosnih kopija...",
  "Fetching latest announcements, please wait...": "Dohvaćanje najnovijih najava, molimo pričekajte...",
  "Filters": "Filteri",
  "Finish": "Završi",
  "Follow system color scheme": "Slijedite shemu boja sustava",
  "Follow the default options when installing, upgrading or uninstalling this package": "Slijedite zadane opcije prilikom instalacije, nadogradnje ili de-instalacije ovog paketa",
  "For security reasons, changing the executable file is disabled by default": "Iz sigurnosnih razloga, promjena izvršne datoteke je prema zadanim postavkama onemogućena",
  "For security reasons, custom command-line arguments are disabled by default. Go to UniGetUI security settings to change this. ": "Iz sigurnosnih razloga, prilagođeni argumenti naredbenog retka su prema zadanim postavkama onemogućeni. Idite u sigurnosne postavke UniGetUI-ja da biste to promijenili.",
  "For security reasons, pre-operation and post-operation scripts are disabled by default. Go to UniGetUI security settings to change this. ": "Iz sigurnosnih razloga, skripte prije i poslije operacije su prema zadanim postavkama onemogućene. Idite u sigurnosne postavke UniGetUI-ja da biste to promijenili.",
  "Force ARM compiled winget version (ONLY FOR ARM64 SYSTEMS)": "Prisili ARM kompiliranu verziju winget-a (SAMO ZA ARM64 SUSTAVE)",
  "Formerly known as WingetUI": "Prije poznat kao WingetUI",
  "Found": "Pronađeno",
  "Found packages: ": "Pronađeni paketi:",
  "Found packages: {0}": "Pronađeni paketi: {0}",
  "Found packages: {0}, not finished yet...": "Pronađeni paketi: {0}, još nisu gotovi...",
  "General preferences": "Opće postavke",
  "GitHub profile": "GitHub profil",
  "Global": "Globalno",
  "Go to UniGetUI security settings": "Idite na sigurnosne postavke UniGetUI-ja",
  "Great repository of unknown but useful utilities and other interesting packages.<br>Contains: <b>Utilities, Command-line programs, General Software (extras bucket required)</b>": "Sjajno skladište nepoznatih, ali korisnih uslužnih programa i drugih zanimljivih paketa.<br>Sadrži: <b>Uslužne programe, programe naredbenog retka, opći softver (potrebno je dodatno spremište)</b>",
  "Great! You are on the latest version.": "Odlično! Imate najnoviju verziju.",
  "Grid": "Rešetka",
  "Help": "Pomoć",
  "Help and documentation": "Pomoć i dokumentacija",
  "Here you can change UniGetUI's behaviour regarding the following shortcuts. Checking a shortcut will make UniGetUI delete it if if gets created on a future upgrade. Unchecking it will keep the shortcut intact": "Ovdje možete promijeniti ponašanje UniGetUI-ja u vezi sa sljedećim prečacima. Označavanjem prečaca - UniGetUI će ga izbrisati ako se stvori prilikom buduće nadogradnje. Poništavanjem odabira - prečac će ostati netaknut.",
  "Hi, my name is Martí, and i am the <i>developer</i> of WingetUI. WingetUI has been entirely made on my free time!": "Bok, moje ime je Martí i ja sam <i>programer</i> UniGetUI-ja. UniGetUI je u potpunosti napravljen u moje slobodno vrijeme!",
  "Hide details": "Sakri detalje",
  "Homepage": "Početna stranica",
  "Hooray! No updates were found.": "Hura! Nema ažuriranja!",
  "How should installations that require administrator privileges be treated?": "Kako treba postupati s instalacijama koje zahtijevaju administratorske ovlasti?",
  "How to add packages to a bundle": "Kako dodati pakete u skup paketa",
  "I understand": "Razumijem",
  "Icons": "Ikone",
  "Id": "Id",
  "If you have cloud backup enabled, it will be saved as a GitHub Gist on this account": "Ako imate omogućenu sigurnosnu kopiju u oblaku, bit će spremljena kao GitHub Gist datoteka na ovom računu.",
  "Ignore custom pre-install and post-install commands when importing packages from a bundle": "Zanemarite prilagođene naredbe prije i poslije instalacije prilikom uvoza paketa iz skupa paketa",
  "Ignore future updates for this package": "Ignorirajte buduća ažuriranja za ovaj paket",
  "Ignore packages from {pm} when showing a notification about updates": "Zanemari pakete iz {pm} prilikom prikazivanja obavijesti o ažuriranjima",
  "Ignore selected packages": "Ignorirajte odabrane pakete",
  "Ignore special characters": "Zanemari posebne znakove",
  "Ignore updates for the selected packages": "Zanemari ažuriranja za odabrane pakete",
  "Ignore updates for this package": "Ignorirajte ažuriranja za ovaj paket",
  "Ignored updates": "Zanemarena ažuriranja",
  "Ignored version": "Zanemarena verzija",
  "Import": "Uvoz",
  "Import packages": "Uvezi pakete",
  "Import packages from a file": "Uvoz paketa iz datoteke",
  "Import settings from a local file": "Uvezi postavke iz lokalne datoteke",
  "In order to add packages to a bundle, you will need to: ": "Da biste dodali pakete u skup paketa, trebat će vam:",
  "Initializing WingetUI...": "Inicijalizacija WingetUI...",
  "Install": "Instalirati",
  "Install Scoop": "Instalirajte Scoop",
  "Install and more": "Instaliraj i više",
  "Install and update preferences": "Instalirajte i ažurirajte postavke",
  "Install as administrator": "Instalirajte kao administrator",
  "Install available updates automatically": "Automatski instalirajte dostupna ažuriranja",
  "Install location can't be changed for {0} packages": "Lokacija instalacije ne može se promijeniti za pakete {0}",
  "Install location:": "Mjesto instalacije:",
  "Install options": "Mogućnosti instalacije",
  "Install packages from a file": "Instalirajte pakete iz datoteke",
  "Install prerelease versions of UniGetUI": "Instalirajte pred-izdane verzije UniGetUI-ja",
  "Install script": "Instaliraj skriptu",
  "Install selected packages": "Instalirajte odabrane pakete",
  "Install selected packages with administrator privileges": "Instaliraj odabrane pakete s administratorskim ovlastima",
  "Install selection": "Instalirajte odabir",
  "Install the latest prerelease version": "Instalirajte najnoviju pred-izdanu verziju",
  "Install updates automatically": "Automatski instaliraj ažuriranja",
  "Install {0}": "Instaliraj {0}",
  "Installation canceled by the user!": "Korisnik je otkazao instalaciju!",
  "Installation failed": "Instalacija neuspješna",
  "Installation options": "Mogućnosti instalacije",
  "Installation scope:": "Opseg instalacije:",
  "Installation succeeded": "Uspješna instalacija",
  "Installed Packages": "Instalirani paketi",
  "Installed Version": "Instalirana verzija",
  "Installed packages": "Instalirani paketi",
  "Installer SHA256": "Instalacijski program SHA256",
  "Installer SHA512": "Instalacijski program SHA512",
  "Installer Type": "Vrsta instalacijskog programa",
  "Installer URL": "URL instalacijskog programa",
  "Installer not available": "Instalacijski program nedostupan",
  "Instance {0} responded, quitting...": "Instanca {0} je odgovorila, odustajanje...",
  "Instant search": "Instant pretraga",
  "Integrity checks can be disabled from the Experimental Settings": "Provjere integriteta mogu se onemogućiti u eksperimentalnim postavkama",
  "Integrity checks skipped": "Provjere integriteta preskočene",
  "Integrity checks will not be performed during this operation": "Provjere integriteta neće se provoditi tijekom ove operacije",
  "Interactive installation": "Interaktivna instalacija",
  "Interactive operation": "Interaktivni rad",
  "Interactive uninstall": "Interaktivna de-instalacija",
  "Interactive update": "Interaktivno ažuriranje",
  "Internet connection settings": "Postavke internetske veze",
  "Is this package missing the icon?": "Nedostaje li ovom paketu ikona?",
  "Is your language missing or incomplete?": "Nedostaje li vaš jezik ili je nepotpun?",
  "It is not guaranteed that the provided credentials will be stored safely, so you may as well not use the credentials of your bank account": "Nije zajamčeno da će uneseni podaci za prijavu biti sigurno pohranjeni, stoga ne biste trebali koristiti podatke za svoj bankovni račun.",
  "It is recommended to restart UniGetUI after WinGet has been repaired": "Preporučuje se ponovno pokretanje UniGetUI-ja nakon što je WinGet popravljen.",
  "It is strongly recommended to reinstall UniGetUI to adress the situation.": "Preporučuje se ponovna instalacija UniGetUI-ja kako bi se riješila situacija.",
  "It looks like WinGet is not working properly. Do you want to attempt to repair WinGet?": "Djeluje da WinGet ne radi ispravno. Želite li pokušati popraviti WinGet?",
  "It looks like you ran WingetUI as administrator, which is not recommended. You can still use the program, but we highly recommend not running WingetUI with administrator privileges. Click on \"{showDetails}\" to see why.": "Čini se da ste pokrenuli UniGetUI kao administrator, što se ne preporučuje. I dalje možete koristiti program, ali toplo preporučujemo da ne pokrećete UniGetUI s administratorskim ovlastima. Kliknite na \"{showDetails}\" da vidite zašto.",
  "Language": "Jezik",
  "Language, theme and other miscellaneous preferences": "Jezik, tema i ostale razne postavke",
  "Last updated:": "Zadnje ažuriranje:",
  "Latest": "Najnovije",
  "Latest Version": "Najnovija verzija",
  "Latest Version:": "Najnovija verzija:",
  "Latest details...": "Najnoviji detalji...",
  "Launching subprocess...": "Pokretanje pod-procesa...",
  "Leave empty for default": "Ostavite prazno za zadane vrijednosti",
  "License": "Licenca",
  "Licenses": "Licence",
  "Light": "Svjetlo",
  "List": "Popis",
  "Live command-line output": "Izlaz naredbenog retka u stvarnom vremenu",
  "Live output": "Izlaz u stvarnom vremenu",
  "Loading UI components...": "Učitavanje komponenti korisničkog sučelja...",
  "Loading WingetUI...": "Učitavanje UniGetUI...",
  "Loading packages": "Učitavanje paketa",
  "Loading packages, please wait...": "Učitavanje paketa, molimo pričekajte...",
  "Loading...": "Učitavanje...",
  "Local": "Lokalno",
  "Local PC": "Lokalno računalo",
  "Local backup advanced options": "Napredne opcije lokalnog sigurnosnog kopiranja",
  "Local machine": "Lokalni stroj",
  "Local package backup": "Sigurnosna kopija lokalnog paketa",
  "Locating {pm}...": "Traženje {pm}...",
  "Log in": "Prijava",
  "Log in failed: ": "Prijava neuspješna:",
  "Log in to enable cloud backup": "Prijavite se da biste omogućili sigurnosno kopiranje u oblak",
  "Log in with GitHub": "Prijava pomoću GitHub-a",
  "Log in with GitHub to enable cloud package backup.": "Prijavite se putem GitHub-a kako biste omogućili sigurnosnu kopiju paketa u oblaku.",
  "Log level:": "Razina zapisnika:",
  "Log out": "Odjava",
  "Log out failed: ": "Odjava neuspješna: ",
  "Log out from GitHub": "Odjava s GitHub-a",
  "Looking for packages...": "Traženje paketa...",
  "Machine | Global": "Stroj | Globalno",
  "Malformed command-line arguments can break packages, or even allow a malicious actor to gain privileged execution. Therefore, importing custom command-line arguments is disabled by default": "Neispravno oblikovani argumenti naredbenog retka mogu oštetiti pakete ili čak omogućiti zlonamjernom akteru da dobije privilegirano izvršavanje. Stoga je uvoz prilagođenih argumenata naredbenog retka onemogućen prema zadanim postavkama",
  "Manage": "Upravljaj",
  "Manage UniGetUI settings": "Upravljanje postavkama UniGetUI-ja",
  "Manage WingetUI autostart behaviour from the Settings app": "Upravljajte ponašanjem automatskog pokretanja UniGetUI-ja iz aplikacije Postavke",
  "Manage ignored packages": "Upravljanje zanemarenim paketima",
  "Manage ignored updates": "Upravljanje zanemarenim ažuriranjima",
  "Manage shortcuts": "Upravljanje prečicama",
  "Manage telemetry settings": "Upravljanje postavkama telemetrije",
  "Manage {0} sources": "Upravljanje {0} izvorima",
  "Manifest": "Manifest",
  "Manifests": "Manifesti",
  "Manual scan": "Ručno skeniranje",
  "Microsoft's official package manager. Full of well-known and verified packages<br>Contains: <b>General Software, Microsoft Store apps</b>": "Microsoftov službeni upravitelj paketa. Pun dobro poznatih i provjerenih paketa<br>Sadrži: <b>Opći softver, aplikacije Microsoft Storea</b>",
  "Missing dependency": "Nedostajuća zavisnost",
  "More": "Više",
  "More details": "Više detalja",
  "More details about the shared data and how it will be processed": "Više detalja o dijeljenim podacima i načinu njihove obrade",
  "More info": "Više informacija",
  "NOTE: This troubleshooter can be disabled from UniGetUI Settings, on the WinGet section": "NAPOMENA: Ovaj alat za rješavanje problema može se onemogućiti u postavkama UniGetUI-ja, u odjeljku WinGet",
  "Name": "Naziv",
  "New": "Novo",
  "New Version": "Nova verzija",
  "New bundle": "Novi skup",
  "New version": "Nova verzija",
  "Nice! Backups will be uploaded to a private gist on your account": "Odlično! Sigurnosne kopije bit će prenesene u privatni gist na vašem računu.",
  "No": "Ne",
  "No applicable installer was found for the package {0}": "Nije pronađen odgovarajući instalacijski program za paket {0}",
  "No dependencies specified": "Nema navedenih zavisnosti",
  "No new shortcuts were found during the scan.": "Tijekom skeniranja nisu pronađeni novi prečaci.",
  "No packages found": "Nema pronađenih paketa",
  "No packages found matching the input criteria": "Nije pronađen nijedan paket koji odgovara kriterijima unosa",
  "No packages have been added yet": "Još nije dodan nijedan paket",
  "No packages selected": "Nema odabranih paketa",
  "No packages were found": "Paketi nisu pronađeni",
  "No personal information is collected nor sent, and the collected data is anonimized, so it can't be back-tracked to you.": "Ne prikupljaju se niti se šalju osobni podaci, a prikupljeni podaci su anonimizirani, tako da se ne mogu koristiti da vas se identificira.",
  "No results were found matching the input criteria": "Nisu pronađeni rezultati koji odgovaraju ulaznim kriterijima",
  "No sources found": "Nema pronađenih izvora",
  "No sources were found": "Nema pronađenih izvora",
  "No updates are available": "Nema dostupnih ažuriranja",
  "Node JS's package manager. Full of libraries and other utilities that orbit the javascript world<br>Contains: <b>Node javascript libraries and other related utilities</b>": "Node JS upravitelj paketa. Pun biblioteka i drugih uslužnih programa koji kruže svijetom Javascripta<br>Sadrži: <b>Javascript biblioteke i druge srodne uslužne programe</b>",
  "Not available": "Nedostupno",
  "Not finding the file you are looking for? Make sure it has been added to path.": "Ne možete pronaći datoteku koju tražite? Provjerite je li dodana u putanju.",
  "Not found": "Nije pronađeno",
  "Not right now": "Ne sada",
  "Notes:": "Bilješke:",
  "Notification preferences": "Postavke obavijesti",
  "Notification tray options": "Postavke traka s obavijestima",
  "Notification types": "Vrste obavijesti",
  "NuPkg (zipped manifest)": "NuPkg (zipani manifest)",
  "OK": "U redu",
  "Ok": "U redu",
  "Open": "Otvori",
  "Open GitHub": "Otvori GitHub",
  "Open UniGetUI": "Otvori UniGetUI",
  "Open UniGetUI security settings": "Otvorite sigurnosne postavke UniGetUI-ja",
  "Open WingetUI": "Otvori UniGetUI",
  "Open backup location": "Otvori lokaciju sigurnosne kopije",
  "Open existing bundle": "Otvorite postojeći skup paketa",
  "Open install location": "Otvori mjesto instalacije",
  "Open the welcome wizard": "Otvori čarobnjaka dobrodošlice",
  "Operation canceled by user": "Operaciju je otkazao korisnik",
  "Operation cancelled": "Operacija otkazana",
  "Operation history": "Povijest operacija",
  "Operation in progress": "Operacija u tijeku",
  "Operation on queue (position {0})...": "Operacija u redu čekanja (pozicija {0})...",
  "Operation profile:": "Profil rada:",
  "Options saved": "Opcije spremljene",
  "Order by:": "Poredaj po:",
  "Other": "Ostalo",
  "Other settings": "Ostale postavke",
  "Package": "Paket",
  "Package Bundles": "Skupovi paketa",
  "Package ID": "ID paketa",
  "Package Manager": "Upravitelj paketa",
  "Package Manager logs": "Dnevnici upravitelja paketa",
  "Package Managers": "Upravitelji paketa",
  "Package Name": "Naziv paketa",
  "Package backup": "Sigurnosna kopija paketa",
  "Package backup settings": "Postavke sigurnosne kopije paketa",
  "Package bundle": "Skupovi paketa",
  "Package details": "Detalji paketa",
  "Package lists": "Popis paketa",
  "Package management made easy": "Olakšano upravljanje paketima",
  "Package manager": "Upravitelj paketima",
  "Package manager preferences": "Postavke upravitelja paketa",
  "Package managers": "Upravitelji paketa",
  "Package not found": "Paket nije pronađen",
  "Package operation preferences": "Postavke rada paketa",
  "Package update preferences": "Postavke ažuriranja paketa",
  "Package {name} from {manager}": "Paket {name} od {manager}",
  "Package's default": "Zadane postavke paketa",
  "Packages": "Paketi",
  "Packages found: {0}": "Pronađeni paketi: {0}",
  "Partially": "Djelomično",
  "Password": "Lozinka",
  "Paste a valid URL to the database": "Zalijepite valjani URL do baze podataka",
  "Pause updates for": "Pauziraj ažuriranja za",
  "Perform a backup now": "Napravite sigurnosnu kopiju odmah",
  "Perform a cloud backup now": "Napravite sigurnosnu kopiju u oblaku odmah",
  "Perform a local backup now": "Napravite lokalnu sigurnosnu kopiju odmah",
  "Perform integrity checks at startup": "Izvršite provjere integriteta pri pokretanju",
  "Performing backup, please wait...": "Izvodi se sigurnosna kopija, pričekajte...",
  "Periodically perform a backup of the installed packages": "Povremeno napravite sigurnosnu kopiju instaliranih paketa",
  "Periodically perform a cloud backup of the installed packages": "Povremeno napravite sigurnosnu kopiju instaliranih paketa u oblaku ",
  "Periodically perform a local backup of the installed packages": "Povremeno napravite lokalnu sigurnosnu kopiju instaliranih paketa",
  "Please check the installation options for this package and try again": "Molimo provjerite opcije instalacije za ovaj paket i pokušajte ponovno",
  "Please click on \"Continue\" to continue": "Molimo kliknite na \"Nastavi\" za nastavak",
  "Please enter at least 3 characters": "Molimo unesite barem 3 znaka",
  "Please note that certain packages might not be installable, due to the package managers that are enabled on this machine.": "Imajte na umu da se određeni paketi možda neće moći instalirati zbog upravitelja paketa koji su omogućeni na ovom računalu.",
  "Please note that not all package managers may fully support this feature": "Imajte na umu da ne podržavaju svi upravitelji paketa u potpunosti ovu značajku",
  "Please note that packages from certain sources may be not exportable. They have been greyed out and won't be exported.": "Imajte na umu da se paketi iz određenih izvora možda neće moći izvoziti. Zasivljeni su i neće se izvoziti.",
  "Please run UniGetUI as a regular user and try again.": "Molimo pokrenite UniGetUI kao običan korisnik i pokušajte ponovno.",
  "Please see the Command-line Output or refer to the Operation History for further information about the issue.": "Za više informacija o problemu pogledajte izlaz naredbenog retka ili pogledajte povijest operacija.",
  "Please select how you want to configure WingetUI": "Odaberite kako želite konfigurirati WingetUI",
  "Please try again later": "Molim pokušajte ponovno kasnije",
  "Please type at least two characters": "Molimo upišite barem dva znaka",
  "Please wait": "Molim pričekajte",
  "Please wait while {0} is being installed. A black window may show up. Please wait until it closes.": "Molim pričekajte dok se {0} instalira. Može se pojaviti crni (ili plavi) prozor. Pričekajte da se zatvori.",
  "Please wait...": "Molimo pričekajte...",
  "Portable": "Prijenosni",
  "Portable mode": "Prijenosni način rada",
  "Post-install command:": "Naredba nakon instalacije:",
  "Post-uninstall command:": "Naredba nakon de-instalacije:",
  "Post-update command:": "Naredba nakon ažuriranja:",
  "PowerShell's package manager. Find libraries and scripts to expand PowerShell capabilities<br>Contains: <b>Modules, Scripts, Cmdlets</b>": "PowerShell-ov upravitelj paketa. Pronađite biblioteke i skripte za proširenje PowerShell mogućnosti. <br>Sadrži: <b>Module, Skripte, Cmdlets</b>",
  "Pre and post install commands can do very nasty things to your device, if designed to do so. It can be very dangerous to import the commands from a bundle, unless you trust the source of that package bundle": "Naredbe prije i poslije instalacije mogu učiniti vrlo loše stvari vašem uređaju, ako su za to dizajnirane. Uvoz naredbi iz paketa može biti vrlo opasan, osim ako ne vjerujete izvoru tog paketa.",
  "Pre and post install commands will be run before and after a package gets installed, upgraded or uninstalled. Be aware that they may break things unless used carefully": "Naredbe prije i poslije instalacije izvršavat će se prije i nakon instalacije, nadogradnje ili de-instalacije paketa. Imajte na umu da mogu uzrokovati probleme ako se ne koriste pažljivo",
  "Pre-install command:": "Naredba pred instalacije:",
  "Pre-uninstall command:": "Naredba prije de-instalacije:",
  "Pre-update command:": "Naredba prije ažuriranja:",
  "PreRelease": "Pred-izdanje",
  "Preparing packages, please wait...": "Pripremamo pakete, molimo pričekajte...",
  "Proceed at your own risk.": "Nastavite na vlastitu odgovornost.",
  "Prohibit any kind of Elevation via UniGetUI Elevator or GSudo": "Zabrani bilo kakvu vrstu elevacije putem UniGetUI Elevatora ili GSudo-a",
  "Proxy URL": "Proxy URL",
  "Proxy compatibility table": "Tablica kompatibilnosti proxyja",
  "Proxy settings": "Postavke proxy-a",
  "Proxy settings, etc.": "Postavke proxy-a, itd.",
  "Publication date:": "Datum objave:",
  "Publisher": "Izdavač",
  "Python's library manager. Full of python libraries and other python-related utilities<br>Contains: <b>Python libraries and related utilities</b>": "Python upravitelj paketa. Pun python biblioteka i drugih uslužnih programa povezanih s Pythonom<br>Sadrži: <b>Python biblioteke i srodnih uslužnih programa</b>",
  "Quit": "Zatvori",
  "Quit WingetUI": "Zatvori UniGetUI",
  "Ready": "Spremno",
  "Reduce UAC prompts, elevate installations by default, unlock certain dangerous features, etc.": "Smanjite UAC upite, podignite instalacije prema zadanim postavkama, otključajte određene opasne značajke itd.",
  "Refer to the UniGetUI Logs to get more details regarding the affected file(s)": "Za više detalja o pogođenim datotekama pogledajte UniGetUI zapisnike.",
  "Reinstall": "Ponovna instalacija",
  "Reinstall package": "Ponovno instalirajte paket",
  "Related settings": "Povezane postavke",
  "Release notes": "Napomene o izdanju",
  "Release notes URL": "URL napomena o izdanju",
  "Release notes URL:": "URL napomena o izdanju:",
  "Release notes:": "Napomene o izdanju:",
  "Reload": "Ponovno učitaj",
  "Reload log": "Ponovno učitaj dnevnik",
  "Removal failed": "Uklanjanje nije uspjelo",
  "Removal succeeded": "Uklanjanje uspješno",
  "Remove from list": "Ukloni s popisa",
  "Remove permanent data": "Uklonite trajne podatke",
  "Remove selection from bundle": "Ukloni odabir iz paketa",
  "Remove successful installs/uninstalls/updates from the installation list": "Ukloni uspješne instalacije/de-instalacije/ažuriranja s popisa instalacija",
  "Removing source {source}": "Uklanjanje izvora {source}",
  "Removing source {source} from {manager}": "Uklanjanje izvora {source} iz {manager}",
  "Repair UniGetUI": "Popravi UniGetUI",
  "Repair WinGet": "Popravi WinGet",
  "Report an issue or submit a feature request": "Prijavi problem ili pošalji zahtjev za značajku",
  "Repository": "Repozitorij",
  "Reset": "Resetiraj",
  "Reset Scoop's global app cache": "Resetirajte globalnu predmemoriju aplikacije Scoop",
  "Reset UniGetUI": "Resetiraj UniGetUI",
  "Reset WinGet": "Resetiraj WinGet",
  "Reset Winget sources (might help if no packages are listed)": "Resetiraj izvore WinGet-a (može pomoći ako nisu navedeni paketi)",
  "Reset WingetUI": "Resetiraj UniGetUI",
  "Reset WingetUI and its preferences": "Resetirajte UniGetUI i njegove postavke",
  "Reset WingetUI icon and screenshot cache": "Resetirajte ikonu UniGetUI i pred-memoriju snimaka zaslona",
  "Reset list": "Resetiraj popis",
  "Resetting Winget sources - WingetUI": "Resetiranje WinGet izvora - UniGetUI",
  "Restart": "Ponovno pokretanje",
  "Restart UniGetUI": "Ponovno pokrenite UniGetUI",
  "Restart WingetUI": "Ponovno pokrenite WingetUI",
  "Restart WingetUI to fully apply changes": "Ponovo pokrenite UniGetUI da biste u potpunosti primijenili promjene.",
  "Restart later": "Ponovno pokretanje kasnije",
  "Restart now": "Ponovno pokreni sada",
  "Restart required": "Potrebno ponovno pokretanje",
  "Restart your PC to finish installation": "Ponovno pokrenite računalo kako biste dovršili instalaciju",
  "Restart your computer to finish the installation": "Ponovno pokrenite računalo kako biste dovršili instalaciju",
  "Restore a backup from the cloud": "Vratite sigurnosnu kopiju iz oblaka",
  "Restrictions on package managers": "Ograničenja za upravitelje paketa",
  "Restrictions on package operations": "Ograničenja paketnih operacija",
  "Restrictions when importing package bundles": "Ograničenja pri uvozu skupova paketa",
  "Retry": "Pokušaj ponovo",
  "Retry as administrator": "Pokušajte ponovno kao administrator",
  "Retry failed operations": "Ponovi neuspjele operacije",
  "Retry interactively": "Pokušaj ponovno interaktivno",
  "Retry skipping integrity checks": "Pokušaj ponovno uz preskakanje provjera integriteta",
  "Retrying, please wait...": "Ponovni pokušaj, molimo pričekajte...",
  "Return to top": "Povratak na vrh",
  "Run": "Pokreni",
  "Run as admin": "Pokreni kao administrator",
  "Run cleanup and clear cache": "Pokreni čišćenje i obriši pred-memoriju",
  "Run last": "Pokreni zadnje",
  "Run next": "Pokreni sljedeće",
  "Run now": "Pokreni odmah",
  "Running the installer...": "Pokretanje instalacijskog programa...",
  "Running the uninstaller...": "Pokretanje programa za de-instalaciju...",
  "Running the updater...": "Pokretanje programa za ažuriranje...",
  "Save": "Spremi",
  "Save File": "Spremi datoteku",
  "Save and close": "Spremi i zatvori",
  "Save as": "Spremi kao",
  "Save bundle as": "Spremi skup paketa kao",
  "Save now": "Spremi sada",
  "Saving packages, please wait...": "Spremanje paketa, molimo pričekajte...",
  "Scoop Installer - WingetUI": "Instalacijski program Scoop - UniGetUI",
  "Scoop Uninstaller - WingetUI": "Program za de-instalaciju Scoop-a - UniGetUI",
  "Scoop package": "Scoop paket",
  "Search": "Pretraga",
  "Search for desktop software, warn me when updates are available and do not do nerdy things. I don't want WingetUI to overcomplicate, I just want a simple <b>software store</b>": "Traži softver za stolna računala, upozori me kada su dostupna ažuriranja i nemoj raditi štreberske stvari. Ne želim da UniGetUI prekomplicira, samo želim jednostavnu <b>trgovinu softvera</b>",
  "Search for packages": "Traži pakete",
  "Search for packages to start": "Za početak, pretražite pakete",
  "Search mode": "Način traženja",
  "Search on available updates": "Pretražite dostupna ažuriranja",
  "Search on your software": "Pretražite svoj softver",
  "Searching for installed packages...": "Traženje instaliranih paketa...",
  "Searching for packages...": "Traženje paketa...",
  "Searching for updates...": "Traženje ažuriranja...",
  "Select": "Odaberi",
  "Select \"{item}\" to add your custom bucket": "Odaberite \"{item}\" da dodate svoj prilagođeni spremnik",
  "Select a folder": "Odaberite direktorij",
  "Select all": "Odaberi sve",
  "Select all packages": "Odaberite sve pakete",
  "Select backup": "Odaberi sigurnosnu kopiju",
  "Select only <b>if you know what you are doing</b>.": "Odaberite samo <b>ako znate što radite</b>.",
  "Select package file": "Odaberite datoteku paketa",
  "Select the backup you want to open. Later, you will be able to review which packages you want to install.": "Odaberite sigurnosnu kopiju koju želite otvoriti. Kasnije ćete moći pregledati koje pakete/programe želite vratiti.",
  "Select the executable to be used. The following list shows the executables found by UniGetUI": "Odaberite program koji želite koristiti. Sljedeći popis prikazuje programe koje je pronašao UniGetUI",
  "Select the processes that should be closed before this package is installed, updated or uninstalled.": "Odaberite procese koji bi trebali biti zatvoreni prije instalacije, ažuriranja ili de-instalacije ovog paketa.",
  "Select the source you want to add:": "Odaberite izvor koji želite dodati:",
  "Select upgradable packages by default": "Odaberite nadogradive pakete kao zadane postavke",
  "Select which <b>package managers</b> to use ({0}), configure how packages are installed, manage how administrator rights are handled, etc.": "Odaberite koje <b>upravitelje paketa</b> koristiti ({0}), konfigurirajte kako se paketi instaliraju, upravljajte načinom na koji se rukuje administratorskim pravima itd.",
  "Sent handshake. Waiting for instance listener's answer... ({0}%)": "Poslano rukovanje. Čekanje odgovora slušatelja instance... ({0}%)",
  "Set a custom backup file name": "Postavite prilagođeni naziv datoteke sigurnosne kopije",
  "Set custom backup file name": "Postavite prilagođeni naziv datoteke sigurnosne kopije",
  "Settings": "Postavke",
  "Share": "Podijeli",
  "Share WingetUI": "Podijeli UniGetUI",
  "Share anonymous usage data": "Dijelite anonimne podatke o korištenju",
  "Share this package": "Podijelite ovaj paket",
  "Should you modify the security settings, you will need to open the bundle again for the changes to take effect.": "Ako promijenite sigurnosne postavke, morat ćete ponovno otvoriti paket da bi promjene stupile na snagu.",
  "Show UniGetUI on the system tray": "Prikaži UniGetUI na programskoj traci",
  "Show UniGetUI's version and build number on the titlebar.": "Prikaži verziju UniGetUI-ja na naslovnoj traci",
  "Show WingetUI": "Prikaži WingetUI",
  "Show a notification when an installation fails": "Prikaži obavijest kada instalacija ne uspije",
  "Show a notification when an installation finishes successfully": "Prikaži obavijest kada instalacija uspješno završi",
  "Show a notification when an operation fails": "Prikaži obavijest kada operacija ne uspije",
  "Show a notification when an operation finishes successfully": "Prikaži obavijest kada operacija uspješno završi",
  "Show a notification when there are available updates": "Prikaži obavijest kada postoje dostupna ažuriranja",
  "Show a silent notification when an operation is running": "Prikaži tihu obavijest kada je operacija u tijeku",
  "Show details": "Pokaži detalje",
  "Show in explorer": "Prikaži u exploreru",
  "Show info about the package on the Updates tab": "Prikaži informacije o paketu na kartici Ažuriranja",
  "Show missing translation strings": "Prikaži nedostajuće nizove prijevoda",
  "Show notifications on different events": "Prikaz obavijesti o različitim događajima",
  "Show package details": "Prikaži detalje paketa",
  "Show package icons on package lists": "Prikaži ikone paketa na popisima paketa",
  "Show similar packages": "Prikaži slične paketa",
  "Show the live output": "Prikažite dnevnik uživo",
  "Size": "Veličina",
  "Skip": "Preskoči",
  "Skip hash check": "Preskoči provjeru hasha",
  "Skip hash checks": "Preskoči hash provjere",
  "Skip integrity checks": "Preskoči provjere integriteta",
  "Skip minor updates for this package": "Preskoči manja ažuriranja za ovaj paket",
  "Skip the hash check when installing the selected packages": "Preskoči provjeru hasha prilikom instaliranja odabranih paketa",
  "Skip the hash check when updating the selected packages": "Preskočite hash provjeru kada ažurirate odabrane pakete",
  "Skip this version": "Preskoči ovu verziju",
  "Software Updates": "Ažuriranja softvera",
  "Something went wrong": "Nešto nije u redu",
  "Something went wrong while launching the updater.": "Došlo je do pogreške prilikom pokretanja ažuriranja.",
  "Source": "Izvor",
  "Source URL:": "Izvorni URL:",
  "Source added successfully": "Izvor uspješno dodan",
  "Source addition failed": "Dodavanje izvora neuspješno",
  "Source name:": "Naziv izvora:",
  "Source removal failed": "Uklanjanje izvora neuspješno",
  "Source removed successfully": "Izvor uspješno uklonjen",
  "Source:": "Izvor:",
  "Sources": "Izvori",
  "Start": "Počni",
  "Starting daemons...": "Pokretanje servisa...",
  "Starting operation...": "Pokretanje operacije...",
  "Startup options": "Mogućnosti pokretanja",
  "Status": "Status",
  "Stuck here? Skip initialization": "Zapeli ste ovdje? Preskoči inicijalizaciju",
  "Success!": "Uspjeh!",
  "Suport the developer": "Podržite programera",
  "Support me": "Podržite me",
  "Support the developer": "Podržite programera",
  "Systems are now ready to go!": "Sustavi su sada spremni za rad!",
  "Telemetry": "Telemetrija",
  "Text": "Tekst",
  "Text file": "Tekstna datoteka",
  "Thank you ❤": "Hvala ❤",
  "Thank you \uD83D\uDE09": "Hvala \uD83D\uDE09",
  "The Rust package manager.<br>Contains: <b>Rust libraries and programs written in Rust</b>": "Upravitelj paketa Rust. <br>Sadrži: <b>Rust biblioteke i programe napisane u Rustu-</b>",
  "The backup will NOT include any binary file nor any program's saved data.": "Sigurnosna kopija NEĆE sadržavati binarne datoteke niti spremljene podatke programa.",
  "The backup will be performed after login.": "Sigurnosna kopija će se izvršiti nakon prijave.",
  "The backup will include the complete list of the installed packages and their installation options. Ignored updates and skipped versions will also be saved.": "Sigurnosna kopija će uključivati potpuni popis instaliranih paketa i njihovih opcija instalacije. Ignorirana ažuriranja i preskočene verzije također će biti spremljene.",
  "The bundle was created successfully on {0}": "Skup paketa je uspješno izrađen na {0}",
  "The bundle you are trying to load appears to be invalid. Please check the file and try again.": "Skup paketa je uspješno kreiran. Čini se da paket koji pokušavate učitati nije valjan. Provjerite datoteku i pokušajte ponovno.",
  "The checksum of the installer does not coincide with the expected value, and the authenticity of the installer can't be verified. If you trust the publisher, {0} the package again skipping the hash check.": "Kontrolni zbroj instalacijskog programa ne podudara se s očekivanom vrijednošću, a autentičnost instalacijskog programa ne može se provjeriti. Ako vjerujete izdavaču, {0} paket ponovno zaobilazeći provjeru hasha.",
  "The classical package manager for windows. You'll find everything there. <br>Contains: <b>General Software</b>": "Klasični upravitelj paketa za Windows. Sve ćete tamo pronaći. <br>Sadrži: <b>Opći softver</b>",
  "The cloud backup completed successfully.": "Sigurnosna kopija u oblaku uspješno je dovršena.",
  "The cloud backup has been loaded successfully.": "Sigurnosna kopija u oblaku uspješno je učitana.",
  "The current bundle has no packages. Add some packages to get started": "Trenutni skup paketa nema paketa. Dodajte nekoliko paketa za početak.",
  "The executable file for {0} was not found": "Izvršna datoteka za {0} nije pronađena",
  "The following options will be applied by default each time a {0} package is installed, upgraded or uninstalled.": "Sljedeće opcije će se primjenjivati prema zadanim postavkama svaki put kada se {0} paket instalira, nadogradi ili deinstalira.",
  "The following packages are going to be exported to a JSON file. No user data or binaries are going to be saved.": "Sljedeći paketi će se izvesti u JSON datoteku. Nikakvi korisnički podaci ili binarne datoteke neće biti spremljene.",
  "The following packages are going to be installed on your system.": "Sljedeći paketi bit će instalirani na vašem sustavu.",
  "The following settings may pose a security risk, hence they are disabled by default.": "Sljedeće postavke mogu predstavljati sigurnosni rizik, stoga su prema zadanim postavkama onemogućene.",
  "The following settings will be applied each time this package is installed, updated or removed.": "Sljedeće postavke bit će primijenjene svaki put kada se ovaj paket instalira, ažurira ili ukloni.",
  "The following settings will be applied each time this package is installed, updated or removed. They will be saved automatically.": "Sljedeće postavke bit će primijenjene svaki put kada se ovaj paket instalira, ažurira ili ukloni. Bit će automatski spremljene.",
  "The icons and screenshots are maintained by users like you!": "Ikone i snimke zaslona održavaju korisnici poput vas!",
  "The installation script saved to {0}": "Instalacijska skripta spremljena je u {0}",
  "The installer authenticity could not be verified.": "Autentičnost instalacijskog programa nije mogla biti potvrđena.",
  "The installer has an invalid checksum": "Instalacijski program ima nevažeći kontrolni zbroj",
  "The installer hash does not match the expected value.": "Hash instalacijskog programa ne odgovara očekivanoj vrijednosti.",
  "The local icon cache currently takes {0} MB": "Lokalna pred memorija ikona trenutno zauzima {0} MB",
  "The main goal of this project is to create an intuitive UI to manage the most common CLI package managers for Windows, such as Winget and Scoop.": "Glavni cilj ovog projekta je stvoriti intuitivno korisničko sučelje za najčešće CLI upravitelje paketa za Windows, kao što su Winget i Scoop.",
  "The package \"{0}\" was not found on the package manager \"{1}\"": "Paket \"{0}\" nije pronađen u upravitelju paketa \"{1}\"",
  "The package bundle could not be created due to an error.": "Skup paketa nije moguće stvoriti zbog pogreške.",
  "The package bundle is not valid": "Skup paketa nije valjan",
  "The package manager \"{0}\" is disabled": "Upravitelj paketa \"{0}\" je onemogućen",
  "The package manager \"{0}\" was not found": "Upravitelj paketa \"{0}\" nije pronađen",
  "The package {0} from {1} was not found.": "Paket {0} iz {1} nije pronađen.",
  "The packages listed here won't be taken in account when checking for updates. Double-click them or click the button on their right to stop ignoring their updates.": "Ovdje navedeni paketi neće biti uzeti u obzir prilikom provjere ažuriranja. Dvaput kliknite na njih ili kliknite gumb s njihove desne strane da prestanete ignorirati njihova ažuriranja.",
  "The selected packages have been blacklisted": "Odabrani paketi su stavljeni na crnu listi",
  "The settings will list, in their descriptions, the potential security issues they may have.": "U opisima postavki navedeni su potencijalni sigurnosni problemi koje mogu imati.",
  "The size of the backup is estimated to be less than 1MB.": "Procjenjuje se da je veličina sigurnosne kopije manja od 1 MB.",
  "The source {source} was added to {manager} successfully": "Izvor {source} je uspješno dodan u {manager}",
  "The source {source} was removed from {manager} successfully": "Izvor {source} je uspješno uklonjen iz {manager}",
  "The system tray icon must be enabled in order for notifications to work": "Ikona u programskoj traci mora biti omogućena da bi obavijesti radile",
  "The update process has been aborted.": "Proces ažuriranja je prekinut.",
  "The update process will start after closing UniGetUI": "Proces ažuriranja započet će nakon zatvaranja UniGetUI-ja",
  "The update will be installed upon closing WingetUI": "Ažuriranje će se instalirati nakon zatvaranja UniGetUI-ja",
  "The update will not continue.": "Ažuriranje se neće nastaviti.",
  "The user has canceled {0}, that was a requirement for {1} to be run": "Korisnik je otkazao {0}, što je bio uvjet za pokretanje {1}",
  "There are no new UniGetUI versions to be installed": "Nema novih verzija UniGetUI-ja za instaliranje",
  "There are ongoing operations. Quitting WingetUI may cause them to fail. Do you want to continue?": "Postoje operacije u tijeku. Izlazak iz UniGetUI-ja može uzrokovati njihov neuspjeh. Želite li nastaviti?",
  "There are some great videos on YouTube that showcase WingetUI and its capabilities. You could learn useful tricks and tips!": "Na YouTubeu ima nekoliko izvrsnih videozapisa koji prikazuju WingetUI i njegove mogućnosti. Mogli biste naučiti korisne trikove i savjete!",
  "There are two main reasons to not run WingetUI as administrator:\n The first one is that the Scoop package manager might cause problems with some commands when ran with administrator rights.\n The second one is that running WingetUI as administrator means that any package that you download will be ran as administrator (and this is not safe).\n Remeber that if you need to install a specific package as administrator, you can always right-click the item -> Install/Update/Uninstall as administrator.": "Postoje dva glavna razloga zašto ne pokretati WingetUI kao administrator: Prvi je taj što Scoop upravitelj paketa može uzrokovati probleme s nekim naredbama kada se pokreće s administratorskim pravima. Drugi je da pokretanje WingetUI-a kao administratora znači da će svaki paket koji preuzmete biti pokrenut kao administrator (a to nije sigurno). Imajte na umu da ako trebate instalirati određeni paket kao administrator, uvijek možete desnom tipkom miša kliknuti stavku -> Instaliraj/Ažuriraj/Deinstaliraj kao administrator.",
  "There is an error with the configuration of the package manager \"{0}\"": "Došlo je do pogreške u konfiguraciji upravitelja paketa \"{0}\"",
  "There is an installation in progress. If you close WingetUI, the installation may fail and have unexpected results. Do you still want to quit WingetUI?": "U tijeku je instalacija. Ako zatvorite WingetUI, instalacija može biti neuspješna i imati neočekivane rezultate. Još uvijek želite napustiti WingetUI?",
  "They are the programs in charge of installing, updating and removing packages.": "Oni su programi zaduženi za instaliranje, ažuriranje i uklanjanje paketa.",
  "Third-party licenses": "Licence trećih strana",
  "This could represent a <b>security risk</b>.": "To bi moglo predstavljati <b>sigurnosni rizik</b>.",
  "This is not recommended.": "Ovo se ne preporučuje.",
  "This is probably due to the fact that the package you were sent was removed, or published on a package manager that you don't have enabled. The received ID is {0}": "To je vjerojatno zbog činjenice da je paket koji vam je poslan uklonjen ili objavljen na upravitelju paketa koji niste omogućili. Primljeni ID je {0}",
  "This is the <b>default choice</b>.": "Ovo je <b>zadani izbor</b>.",
  "This may help if WinGet packages are not shown": "Ovo može pomoći ako se WinGet paketi ne prikazuju",
  "This may help if no packages are listed": "Ovo može pomoći ako nisu navedeni paketi",
  "This may take a minute or two": "Ovo može potrajati minutu ili dvije",
  "This operation is running interactively.": "Ova operacija se izvodi interaktivno.",
  "This operation is running with administrator privileges.": "Ova se operacija izvodi s administratorskim ovlastima.",
  "This option WILL cause issues. Any operation incapable of elevating itself WILL FAIL. Install/update/uninstall as administrator will NOT WORK.": "Ova opcija ĆE uzrokovati probleme. Bilo koja operacija koja ne može sama sebe podići NEĆE USPJETI. Instaliranje/ažuriranje/deinstaliranje kao administrator NEĆE RADITI.",
  "This package bundle had some settings that are potentially dangerous, and may be ignored by default.": "Ovaj paketni skup imao je neke postavke koje su potencijalno opasne i mogu se prema zadanim postavkama zanemariti.",
  "This package can be updated": "Ovaj paket se može ažurirati",
  "This package can be updated to version {0}": "Ovaj paket se može ažurirati na verziju {0}",
  "This package can be upgraded to version {0}": "Ovaj paket se može nadograditi na verziju {0}",
  "This package cannot be installed from an elevated context.": "Ovaj paket se ne može instalirati iz povišenog konteksta.",
  "This package has no screenshots or is missing the icon? Contrbute to WingetUI by adding the missing icons and screenshots to our open, public database.": "Ovaj paket nema snimki zaslona ili mu nedostaje ikona? Doprinesite UniGetUI-ju dodavanjem ikona i snimaka zaslona koje nedostaju u našu otvorenu, javnu bazu podataka.",
  "This package is already installed": "Ovaj paket je već instaliran",
  "This package is being processed": "Ovaj paket se obrađuje",
  "This package is not available": "Ovaj paket nije dostupan",
  "This package is on the queue": "Ovaj paket je u redu čekanja",
  "This process is running with administrator privileges": "Ovaj proces se izvodi s administratorskim ovlastima",
  "This project has no connection with the official {0} project — it's completely unofficial.": "Ovaj projekt nema nikakve veze sa službenim {0} projektom — potpuno je neslužben.",
  "This setting is disabled": "Ova postavka je onemogućena",
  "This wizard will help you configure and customize WingetUI!": "Ovaj čarobnjak će vam pomoći konfigurirati i prilagoditi WingetUI!",
  "Toggle search filters pane": "Uključi/isključi okno s filterima za pretraživanje",
  "Translators": "Prevoditelji",
  "Try to kill the processes that refuse to close when requested to": "Pokušajte ubiti procese koji odbijaju zatvaranje kada se to zatraži",
  "Turning this on enables changing the executable file used to interact with package managers. While this allows finer-grained customization of your install processes, it may also be dangerous": "Uključivanjem ove opcije omogućuje se promjena izvršne datoteke koja se koristi za interakciju s upraviteljima paketa. Iako to omogućuje preciznije prilagođavanje vaših instalacijskih procesa, može biti i opasno.",
  "Type here the name and the URL of the source you want to add, separed by a space.": "Ovdje upišite naziv i URL izvora koji želite dodati, odvojene razmakom.",
  "Unable to find package": "Nije moguće pronaći paket",
  "Unable to load informarion": "Nije moguće učitati informacije",
  "UniGetUI collects anonymous usage data in order to improve the user experience.": "UniGetUI prikuplja anonimne podatke o korištenju kako bi poboljšao korisničko iskustvo.",
  "UniGetUI collects anonymous usage data with the sole purpose of understanding and improving the user experience.": "UniGetUI prikuplja anonimne podatke o korištenju s jedinom svrhom razumijevanja i poboljšanja korisničkog iskustva.",
  "UniGetUI has detected a new desktop shortcut that can be deleted automatically.": "UniGetUI je otkrio novi prečac na radnoj površini koji se može automatski izbrisati.",
  "UniGetUI has detected the following desktop shortcuts which can be removed automatically on future upgrades": "UniGetUI je otkrio sljedeće prečace na radnoj površini koji se mogu automatski ukloniti prilikom budućih nadogradnji",
  "UniGetUI has detected {0} new desktop shortcuts that can be deleted automatically.": "UniGetUI je otkrio {0} nove prečace na radnoj površini koji se mogu automatski izbrisati.",
  "UniGetUI is being updated...": "UniGetUI se ažurira...",
  "UniGetUI is not related to any of the compatible package managers. UniGetUI is an independent project.": "UniGetUI nije povezan ni s jednim kompatibilnim upraviteljem paketa. UniGetUI je neovisni projekt.",
  "UniGetUI on the background and system tray": "UniGetUI na pozadini i u sistemskoj traci",
  "UniGetUI or some of its components are missing or corrupt.": "UniGetUI ili neke njegove komponente nedostaju ili su oštećene.",
  "UniGetUI requires {0} to operate, but it was not found on your system.": "UniGetUI zahtijeva {0} za rad, ali nije pronađen na vašem sustavu.",
  "UniGetUI startup page:": "Početna stranica UniGetUI-ja:",
  "UniGetUI updater": "UniGetUI ažurirač",
  "UniGetUI version {0} is being downloaded.": "UniGetUI verzija {0} se preuzima.",
  "UniGetUI {0} is ready to be installed.": "UniGetUI {0} je spreman za instalaciju.",
  "Uninstall": "Deinstaliraj",
  "Uninstall Scoop (and its packages)": "Deinstaliraj Scoop (i njegove pakete)",
  "Uninstall and more": "Deinstaliraj i više",
  "Uninstall and remove data": "Deinstalirajte i uklonite podatke",
  "Uninstall as administrator": "Deinstaliraj kao administrator",
  "Uninstall canceled by the user!": "Deinstalaciju je otkazao korisnik!",
  "Uninstall failed": "Deinstalirajte neuspješna",
  "Uninstall options": "Opcije de-instalacije",
  "Uninstall package": "Deinstaliraj paket",
  "Uninstall package, then reinstall it": "Deinstalirajte paket, a zatim ga ponovno instalirajte",
  "Uninstall package, then update it": "Deinstalirajte paket, a zatim ga ažurirajte",
  "Uninstall previous versions when updated": "Deinstalirajte prethodne verzije nakon ažuriranja",
  "Uninstall selected packages": "Deinstaliraj odabrane pakete",
  "Uninstall selection": "Odabir de-instalacije",
  "Uninstall succeeded": "De-instalacija je uspjela",
  "Uninstall the selected packages with administrator privileges": "Deinstalirajte odabrane pakete s administratorskim ovlastima",
  "Uninstallable packages with the origin listed as \"{0}\" are not published on any package manager, so there's no information available to show about them.": "Paketi koji se mogu deinstalirati s izvorom navedenim kao \"{0}\" nisu objavljeni ni na jednom upravitelju paketa, tako da nema dostupnih informacija za prikaz o njima.",
  "Unknown": "Nepoznato",
  "Unknown size": "Nepoznata veličina",
  "Unset or unknown": "Nepostavljeno ili nepoznato",
  "Up to date": "Ažurno",
  "Update": "Ažuriraj",
  "Update WingetUI automatically": "Ažurirajte WingetUI automatski",
  "Update all": "Ažuriraj sve",
  "Update and more": "Ažuriranje i više",
  "Update as administrator": "Ažurirajte kao administrator",
  "Update check frequency, automatically install updates, etc.": "Učestalost provjere ažuriranja, automatsko instaliranje ažuriranja itd.",
  "Update checking": "Provjera ažuriranja",
  "Update date": "Datum ažuriranja",
  "Update failed": "Ažuriranje nije uspjelo",
  "Update found!": "Ažuriranje pronađeno!",
  "Update now": "Ažuriraj sada",
  "Update options": "Opcije ažuriranja",
  "Update package indexes on launch": "Ažuriraj indekse paketa pri pokretanju",
  "Update packages automatically": "Automatski ažurirajte pakete",
  "Update selected packages": "Ažurirajte odabrane pakete",
  "Update selected packages with administrator privileges": "Ažurirajte odabrane pakete s administratorskim ovlastima",
  "Update selection": "Ažuriraj odabir",
  "Update succeeded": "Ažuriranje uspjelo",
  "Update to version {0}": "Ažurirajte na verziju {0}",
  "Update to {0} available": "Dostupno ažuriranje na {0}",
  "Update vcpkg's Git portfiles automatically (requires Git installed)": "Automatski ažuriraj vcpkg-ove Git portfile-ove (potreban je instaliran Git)",
  "Updates": "Ažuriranja",
  "Updates available!": "Ažuriranja dostupna!",
  "Updates for this package are ignored": "Ažuriranja za ovaj paket se ignoriraju",
  "Updates found!": "Pronađena ažuriranja!",
  "Updates preferences": "Ažurira postavke",
  "Updating WingetUI": "Ažuriranje WingetUI",
  "Url": "URL",
  "Use Legacy bundled WinGet instead of PowerShell CMDLets": "Koristite starije pakete WinGet-a umjesto PowerShell CMDLet-a",
  "Use a custom icon and screenshot database URL": "Koristite prilagođenu ikonu i URL baze podataka snimaka zaslona",
  "Use bundled WinGet instead of PowerShell CMDlets": "Koristite WinGet iz paketa umjesto PowerShell CMDlets-a",
  "Use bundled WinGet instead of system WinGet": "Koristite WinGet iz paketa umjesto WinGet-a iz sustava",
  "Use installed GSudo instead of UniGetUI Elevator": "Koristite instalirani GSudo umjesto UniGetUI Elevatora",
  "Use installed GSudo instead of the bundled one": "Koristite instalirani GSudo umjesto onog iz programa (zahtijeva ponovno pokretanje aplikacije)",
  "Use legacy UniGetUI Elevator (disable AdminByRequest support)": "Koristite stari UniGetUI Elevator (može biti korisno ako imate problema s UniGetUI Elevator-om)",
  "Use system Chocolatey": "Koristite sustavov Chocolatey",
  "Use system Chocolatey (Needs a restart)": "Koristi Chocolatey sustava (potrebno je ponovno pokretanje)",
  "Use system Winget (Needs a restart)": "Koristi Winget sustava (potrebno je ponovno pokretanje)",
  "Use system Winget (System language must be set to english)": "Koristite WinGet (jezik sustava mora biti postavljen na engleski)",
  "Use the WinGet COM API to fetch packages": "Koristite WinGet COM API za dohvaćanje paketa",
  "Use the WinGet PowerShell Module instead of the WinGet COM API": "Koristite WinGet PowerShell modul umjesto WinGet COM API-ja",
  "Useful links": "Korisni linkovi",
  "User": "Korisnik",
  "User interface preferences": "Postavke korisničkog sučelja",
  "User | Local": "Korisnik | Lokalni",
  "Username": "Korisničko ime",
  "Using WingetUI implies the acceptation of the GNU Lesser General Public License v2.1 License": "Korištenjem UniGetUI-ja prihvaćate GNU Lesser General Public License v2.1 licencu.",
  "Using WingetUI implies the acceptation of the MIT License": "Korištenjem UniGetUI-ja podrazumijevate prihvaćanje MIT licence",
  "Vcpkg root was not found. Please define the %VCPKG_ROOT% environment variable or define it from UniGetUI Settings": "Vcpkg root nije pronađen. Definirajte varijablu okruženja %VCPKG_ROOT% ili je definirajte iz postavki UniGetUI-ja.",
  "Vcpkg was not found on your system.": "Vcpkg nije pronađen na vašem sustavu.",
  "Verbose": "Opširno",
  "Version": "Verzija",
  "Version to install:": "Verzija za instaliranje:",
  "Version:": "Verzija:",
  "View GitHub Profile": "Pogledajte profil na GitHub-u",
  "View WingetUI on GitHub": "Pogledajte WingetUI na GitHubu",
  "View WingetUI's source code. From there, you can report bugs or suggest features, or even contribute direcly to The WingetUI Project": "Pogledajte WingetUI izvorni kod. Tamo možete prijaviti bugove ili predložiti značajke ili događaje koji izravno doprinose projektu WingetUI",
  "View mode:": "Način prikaza:",
  "View on UniGetUI": "Pogledajte na UniGetUI-ju",
  "View page on browser": "Pogledajte stranicu u pregledniku",
  "View {0} logs": "Pregledaj {0} zapisnike",
  "Wait for the device to be connected to the internet before attempting to do tasks that require internet connectivity.": "Pričekajte da se uređaj poveže s internetom prije nego što pokušate izvršiti zadatke koji zahtijevaju internetsku vezu.",
  "Waiting for other installations to finish...": "Čeka se završetak ostalih instalacija...",
  "Waiting for {0} to complete...": "Čekanje {0} završetka...",
  "Warning": "Upozorenje",
  "Warning!": "Upozorenje!",
  "We are checking for updates.": "Provjeravamo ažuriranja.",
  "We could not load detailed information about this package, because it was not found in any of your package sources": "Nismo mogli učitati detaljne informacije o ovom paketu jer nije pronađen ni u jednom od vaših izvora paketa.",
  "We could not load detailed information about this package, because it was not installed from an available package manager.": "Nemoguće učitati detaljne informacije o ovom paketu jer nije instaliran iz dostupnog upravitelja paketa.",
  "We could not {action} {package}. Please try again later. Click on \"{showDetails}\" to get the logs from the installer.": "Nemoguće {action} {package}. Molimo pokušajte ponovo kasnije. Kliknite na \"{showDetails}\" da biste dobili zapise od instalatera.",
  "We could not {action} {package}. Please try again later. Click on \"{showDetails}\" to get the logs from the uninstaller.": "Nemoguće {action} {package}. Molimo pokušajte ponovo kasnije. Kliknite na \"{showDetails}\" da biste dobili zapise iz programa za deinstalaciju.",
  "We couldn't find any package": "Nismo mogli pronaći nijedan paket",
  "Welcome to WingetUI": "Dobrodošli u WingetUI",
  "When batch installing packages from a bundle, install also packages that are already installed": "Prilikom grupne instalacije paketa iz skupa paketa, instalirajte i pakete koji su već instalirani",
  "When new shortcuts are detected, delete them automatically instead of showing this dialog.": "Kada se otkriju novi prečaci, automatski ih izbriši umjesto prikazivanja ovog dijaloga.",
  "Which backup do you want to open?": "Koju sigurnosnu kopiju želite otvoriti?",
  "Which package managers do you want to use?": "Koje upravitelje paketa želite koristiti?",
  "Which source do you want to add?": "Koji izvor želite dodati?",
  "While Winget can be used within WingetUI, WingetUI can be used with other package managers, which can be confusing. In the past, WingetUI was designed to work only with Winget, but this is not true anymore, and therefore WingetUI does not represent what this project aims to become.": "Iako se WinGet može koristiti unutar UniGetUI-ja, UniGetUI se može koristiti s drugim upraviteljima paketa, što može biti zbunjujuće. U prošlosti je UniGetUI bio dizajniran za rad samo s Winget-om, ali to više nije istina, te stoga UniGetUI ne predstavlja ono što ovaj projekt želi postati.",
  "WinGet could not be repaired": "WinGet se nije mogao popraviti",
  "WinGet malfunction detected": "Otkriven kvar WinGet-a",
  "WinGet was repaired successfully": "WinGet je uspješno popravljen",
  "WingetUI": "UniGetUI",
  "WingetUI - Everything is up to date": "WingetUI - Sve je ažurirano",
  "WingetUI - {0} updates are available": "WingetUI - dostupna su ažuriranja za {0}",
  "WingetUI - {0} {1}": "WingetUI - {0} {1}",
  "WingetUI Homepage": "Početna stranica UniGetUI",
  "WingetUI Homepage - Share this link!": "Početna stranica UniGetUI-ja - Podijelite ovu poveznicu!",
  "WingetUI License": "UniGetUI licenca",
  "WingetUI Log": "UniGetUI Zapisnik",
  "WingetUI Repository": "UniGetUI repozitorij",
  "WingetUI Settings": "WingetUI postavke",
  "WingetUI Settings File": "WingetUI datoteka postavki",
  "WingetUI Uses the following libraries. Without them, WingetUI wouldn't have been possible.": "UniGetUI koristi sljedeće biblioteke. Bez njih, UniGetUI ne bi bio moguć.",
  "WingetUI Version {0}": "UniGetUI verzija {0}",
  "WingetUI autostart behaviour, application launch settings": "Ponašanje automatskog pokretanja WingetUI, postavke pokretanja aplikacije",
  "WingetUI can check if your software has available updates, and install them automatically if you want to": "WingetUI može provjeriti ima li vaš softver dostupna ažuriranja i automatski ih instalirati ako želite",
  "WingetUI display language:": "WingetUI jezik prikaza:",
  "WingetUI has been ran as administrator, which is not recommended. When running WingetUI as administrator, EVERY operation launched from WingetUI will have administrator privileges. You can still use the program, but we highly recommend not running WingetUI with administrator privileges.": "UniGetUI je pokrenut kao administrator, što se ne preporučuje. Prilikom pokretanja UniGetUI-ja kao administrator, SVAKA operacija pokrenuta iz UniGetUI-ja imat će administratorske privilegije. Program i dalje možete koristiti, ali toplo preporučujemo da ne pokrećete UniGetUI s administratorskim privilegijama.",
  "WingetUI has been translated to more than 40 languages thanks to the volunteer translators. Thank you \uD83E\uDD1D": "UniGetUI je preveden na više od 40 jezika zahvaljujući volonterima prevoditeljima. Hvala vam \uD83E\uDD1D",
  "WingetUI has not been machine translated. The following users have been in charge of the translations:": "WingetUI nije strojno preveden! Za prijevode su bili zaduženi sljedeći korisnici:",
  "WingetUI is an application that makes managing your software easier, by providing an all-in-one graphical interface for your command-line package managers.": "UniGetUI je aplikacija koja olakšava upravljanje vašim softverom pružajući sveobuhvatno grafičko sučelje za vaše upravitelje paketa iz naredbenog retka.",
  "WingetUI is being renamed in order to emphasize the difference between WingetUI (the interface you are using right now) and Winget (a package manager developed by Microsoft with which I am not related)": "UniGetUI se preimenuje kako bi se naglasila razlika između UniGetUI-ja (sučelja koje trenutno koristite) i WinGet-a (upravitelja paketa kojeg je razvio Microsoft s kojim nisam povezan)",
  "WingetUI is being updated. When finished, WingetUI will restart itself": "WingetUI se ažurira. Kada završi, WingetUI će se sam ponovno pokrenuti",
  "WingetUI is free, and it will be free forever. No ads, no credit card, no premium version. 100% free, forever.": "UniGetUI je besplatan i bit će besplatan zauvijek. Nema oglasa, nema kreditnih kartica, nema premium verzije. 100% besplatno, zauvijek.",
  "WingetUI log": "Dnevnik WingetUI",
  "WingetUI tray application preferences": "WingetUI postavke područja obavijesti",
  "WingetUI uses the following libraries. Without them, WingetUI wouldn't have been possible.": "UniGetUI koristi sljedeće biblioteke. Bez njih, UniGetUI ne bi bio moguć.",
  "WingetUI version {0} is being downloaded.": "UniGetUI verzija {0} se preuzima.",
  "WingetUI will become {newname} soon!": "WingetUI će uskoro postati {newname}!",
  "WingetUI will not check for updates periodically. They will still be checked at launch, but you won't be warned about them.": "WingetUI neće povremeno provjeravati ažuriranja. I dalje će se provjeravati pri pokretanju, ali nećete biti upozoreni na njih.",
  "WingetUI will show a UAC prompt every time a package requires elevation to be installed.": "WingetUI će prikazati upit UAC-a svaki put kada paket zahtijeva podizanje razine za instaliranje.",
  "WingetUI will soon be named {newname}. This will not represent any change in the application. I (the developer) will continue the development of this project as I am doing right now, but under a different name.": "WingetUI će se uskoro nazivati {newname}. To neće predstavljati nikakvu promjenu u aplikaciji. Ja (razvojni programer) nastavit ću razvoj ovog projekta kao što to radim i sada, ali pod drugim imenom.",
  "WingetUI wouldn't have been possible with the help of our dear contributors. Check out their GitHub profile, WingetUI wouldn't be possible without them!": "WingetUI ne bi bio moguć bez pomoći naših dragih suradnika. Provjerite njihove GitHub profile, WingetUI ne bi bio moguć bez njih!",
  "WingetUI wouldn't have been possible without the help of the contributors. Thank you all \uD83E\uDD73": "UniGetUI ne bi bio moguć bez pomoći suradnika. Hvala svima \uD83E\uDD73",
  "WingetUI {0} is ready to be installed.": "UniGetUI {0} je spreman za instalaciju.",
  "Write here the process names here, separated by commas (,)": "Ovdje napišite nazive procesa, odvojene zarezima (,)",
  "Yes": "Da",
  "You are logged in as {0} (@{1})": "Prijavljeni ste kao {0} (@{1})",
  "You can change this behavior on UniGetUI security settings.": "Ovo ponašanje možete promijeniti u sigurnosnim postavkama UniGetUI-ja.",
  "You can define the commands that will be run before or after this package is installed, updated or uninstalled. They will be run on a command prompt, so CMD scripts will work here.": "Možete definirati naredbe koje će se izvršavati prije ili nakon instalacije, ažuriranja ili de-instalacije ovog paketa. Izvršavat će se u naredbenom retku, tako da će CMD skripte ovdje raditi.",
  "You have currently version {0} installed": "Trenutno imate instaliranu verziju {0}",
  "You have installed WingetUI Version {0}": "Instalirali ste UniGetUI verziju {0}",
  "You may lose unsaved data": "Možete izgubiti ne spremljene podatke",
  "You may need to install {pm} in order to use it with WingetUI.": "Možda ćete morati instalirati {pm} kako biste ga mogli koristiti s UniGetUI-jem.",
  "You may restart your computer later if you wish": "Možete kasnije ponovno pokrenuti računalo ako želite",
  "You will be prompted only once, and administrator rights will be granted to packages that request them.": "Bit ćete upitani samo jednom, a administratorska prava bit će dodijeljena paketima koji ih zatraže.",
  "You will be prompted only once, and every future installation will be elevated automatically.": "Od vas će se to zatražiti samo jednom, a svaka buduća instalacija bit će automatski podignuta.",
  "You will likely need to interact with the installer.": "Vjerojatno ćete morati imati interakciju s instalacijskim programom. ",
  "[RAN AS ADMINISTRATOR]": "POKRENUTO KAO ADMINISTRATOR",
  "buy me a coffee": "plati mi kavu",
  "extracted": "izvučeno",
  "feature": "značajka",
  "formerly WingetUI": "bivši WingetUI",
  "homepage": "web stranica",
  "install": "instalirati",
  "installation": "instalacija",
  "installed": "instalirano",
  "installing": "instaliranje",
  "library": "biblioteka",
  "mandatory": "obavezno",
  "option": "opcija",
  "optional": "opcija",
  "uninstall": "deinstalirati",
  "uninstallation": "deinstalacija",
  "uninstalled": "deinstalirano",
  "uninstalling": "deinstaliranje",
  "update(noun)": "ažuriranje",
  "update(verb)": "ažurirati",
  "updated": "ažurirano",
  "updating": "ažuriranje",
  "version {0}": "verzija {0}",
  "{0} Install options are currently locked because {0} follows the default install options.": "{0} Opcije instalacije su trenutno zaključane jer {0} slijedi zadane opcije instalacije.",
  "{0} Uninstallation": "{0} Deinstalacija",
  "{0} aborted": "{0} prekinuto",
  "{0} can be updated": "{0} se može ažurirati",
  "{0} can be updated to version {1}": "{0} može se ažurirati na verziju {1}",
  "{0} days": "{0} dana",
  "{0} desktop shortcuts created": "{0} stvoreni prečaci na radnoj površini",
  "{0} failed": "{0} nije uspjelo",
  "{0} has been installed successfully.": "{0} je uspješno instaliran.",
  "{0} has been installed successfully. It is recommended to restart UniGetUI to finish the installation": "{0} je uspješno instaliran. Preporučuje se ponovno pokretanje UniGetUI-ja kako bi se instalacija dovršila.",
  "{0} has failed, that was a requirement for {1} to be run": "{0} nije uspio, to je bio uvjet za pokretanje {1}",
  "{0} homepage": "{0} početna stranica",
  "{0} hours": "{0} sati",
  "{0} installation": "{0} instalacija",
  "{0} installation options": "opcije instalacije {0}",
  "{0} installer is being downloaded": "instalacijski program {0} se preuzima",
  "{0} is being installed": "{0} se instalira",
  "{0} is being uninstalled": "{0} se deinstalira",
  "{0} is being updated": "{0} se ažurira",
  "{0} is being updated to version {1}": "{0} ažurira se na verziju {1}",
  "{0} is disabled": "{0} je onemogućen",
  "{0} minutes": "{0} minuta",
  "{0} months": "{0} mjeseci",
  "{0} packages are being updated": "{0} paketa se ažurira",
  "{0} packages can be updated": "{0} paketa se može ažurirati",
  "{0} packages found": "{0} pronađenih paketa",
  "{0} packages were found": "{0} pronađenih paketa",
  "{0} packages were found, {1} of which match the specified filters.": "Pronađeno je {0} paketa, {1} koji odgovara navedenim filterima.",
  "{0} selected": "{0} odabrano",
  "{0} settings": "{0} postavki",
  "{0} status": "status {0}",
  "{0} succeeded": "{0} uspješnih",
  "{0} update": "{0} ažuriranje",
  "{0} updates are available": "{0} ažuriranja je dostupno",
  "{0} was {1} successfully!": "{0} je {1} uspješno!",
  "{0} weeks": "{0} tjedana",
  "{0} years": "{0} godina",
  "{0} {1} failed": "{0} {1} nije uspjelo",
  "{package} Installation": "{package} Instalacija",
  "{package} Uninstall": "{package} Deinstaliranje",
  "{package} Update": "{package} Ažuriranje",
  "{package} could not be installed": "{package} nije moguće instalirati",
  "{package} could not be uninstalled": "{package} nije moguće deinstalirati",
  "{package} could not be updated": "{package} nije moguće ažurirati",
  "{package} installation failed": "{package} neuspješna instalacija",
  "{package} installer could not be downloaded": "instalacijski program {package} nije moguće preuzeti",
  "{package} installer download": "preuzimanje instalacijskog programa {package}",
  "{package} installer was downloaded successfully": "Instalacijski program {package} je uspješno preuzet",
  "{package} uninstall failed": "{package} deisntaliranje neuspješno",
  "{package} update failed": "{package} ažuriranje neuspješno",
  "{package} update failed. Click here for more details.": "{package} ažuriranje neuspješno. Kliknite ovdje za više detalja.",
  "{package} was installed successfully": "{package} je uspješno instaliran",
  "{package} was uninstalled successfully": "{package} je uspješno deinstaliran",
  "{package} was updated successfully": "{package} je uspješno ažuriran ",
  "{pcName} installed packages": "{pcName} instalirani paketi",
  "{pm} could not be found": "{pm} nije moguće pronaći",
  "{pm} found: {state}": "{pm} pronađeno: {state}",
  "{pm} is disabled": "{pm} je onemogućen",
  "{pm} is enabled and ready to go": "{pm} je omogućen i spreman za ići",
  "{pm} package manager specific preferences": "{pm} specifične postavke upravitelja paketa",
  "{pm} preferences": "{pm} postavke",
  "{pm} version:": "{pm} verzija:",
  "{pm} was not found!": "{pm} nije pronađen!"
}