Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.9#0#C:\WINDOWS\SysWow64\vbdevkit.dll#Vb Developers Library From Sandsprite.com
Class=CStrings2; CStrings2.cls
Module=Module1; Module1.bas
Class=CCmdLine; CCmdLine.cls
Class=CConsole; CConsole.cls
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="strDump.exe"
Command32=""C:\Users\home\Desktop\PdfAnalyzerSetup-x86.msi"  c:\x.txt"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[fastBuild]
fullPath=%ap%\..\..\strDump.exe
IsConsoleApp=1
