{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid15742353 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid15742353 ?? Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid15742353 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid15742353 ?? Char;}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid133041 Document Map;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f13\dbch\af13 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid133041 ????? Char;}}{\*\ud\uc0{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid15742353 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid15742353 {\uc1\u-26507 ?\u30473 ? Char};}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid15742353 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid15742353 {\uc1\u-26507 ?\u-32486 ? Char};}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid133041 Document Map;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f13\dbch\af13 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid133041 {\uc1\u25991 ?\u26723 ?\u32467 ?\u26500 ?\u22270 ? Char};}}}}{\*\rsidtbl \rsid133041\rsid3933001\rsid6314260\rsid6454312\rsid6828666\rsid7223601\rsid7415760\rsid9506151
\rsid10422344\rsid13257184\rsid15742353\rsid16217663}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator YuanTing}{\creatim\yr2015\mo3\dy6\hr16\min5}
{\revtim\yr2015\mo3\dy10\hr14\min7}{\version8}{\edmins2}{\nofpages5}{\nofwords2819}{\nofchars16073}{\nofcharsws18855}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15742353
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a8\'b0\'b7?\'af??\'92\'94\'85\'89'??:???>\'bb??????????????!"%'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d\'a8\'b0\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\'89\u8242 '\u8243 ?\u8451 ?\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u12318 ?\u-458 ?\u-454 ?\u-450 ?\u-448 ?\u-444 ?\u-422 ?\u-420 ?\u-418 ?\u-255 !\u-254 "\u-251 %\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars $([\'7b\'b7\'91\'93<\'ab?????????$(.[\'7b??}{\*\ud\uc0{\*\lchars 
$([\'7b\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u12317 ?\u-423 ?\u-421 ?\u-419 ?\u-252 $\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742353 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16217663 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742353 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16217663 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742353 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16217663 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742353 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16217663 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}
\pard\plain \ltrpar\qc \li0\ri0\sa240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 END USER LICENSE AGREEMENT}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\kerning0\insrsid13257184 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid3933001 \hich\af0\dbch\af31505\loch\f0 PLEASE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid3933001 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
READ THIS AGREEMENT CAREFULLY BEFORE CONTINUING WITH THE DOWNLOAD AND INSTALLATION OF THE SOFTWARE PROGRAM IDENTIFIED ABOVE AND ANY ASSOCIATED SOFTWARE COMPONENTS, MEDIA, PRINTED MATERIALS OR OTHER RELATED ELECTRONIC DOCUMENTATION (COLLECTIVELY, THE
\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 PRODUCT\'94\loch\f0 ). TO COMPLETE YOUR ORDER FOR THE PRODUCT YOU\hich\f0 \rquote \loch\f0 \hich\f0 
VE REQUESTED, YOU MUST FIRST ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT BY ELECTRONICALLY CLICKING THE BUTTON \'93\loch\f0 \hich\f0 Accept\'94\loch\f0 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid13257184 
\hich\af0\dbch\af31505\loch\f0 By doing so, or otherwise installing, copying, or using the PRODUCT, you \hich\af0\dbch\af31505\loch\f0 
agree to be bound by the terms of this agreement. This agreement represents the entire agreement concerning the product between you and IObit, and it supersedes any prior proposal, Agreement, representation, or understanding between the parties. This agre
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ment contains an arbitration provision}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\f0\fs24\kerning0\insrsid13257184 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid13257184 

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 1. Intellectual Property Rights.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
 The Product is protected by copyright and other intellectual property laws, and all intellectual property rights in and to the Product belong to Apperience Corporation d/b/a I\hich\af0\dbch\af31505\loch\f0 \hich\f0 Obit (\'93\loch\f0 \hich\f0 IObit\'94
\loch\f0 ) and its subsidiaries. Further, all right, title and interest, including all intellectual property rights, in and to the content which may be accessed through use of the Product is the property of the respective content owner and may be prot
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
cted by applicable copyright or other intellectual property laws and treaties. This Agreement grants you no rights to use such content. All rights not expressly granted to you are reserved by IObit. The Product is only licensed to you, not sold. You may n
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
t reproduce, publish, transmit, modify, create derivative works from, publicly display, or publicly perform the Product. Copying or storing the Product other than as expressly permitted in Section 2 below is prohibited unless you obtain prior written perm
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ssion from IObit.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 2. License Grant and Prohibited Uses.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
 IObit hereby grants you, subject to the terms and conditions of this Agreement, a limited, non-exclusive, non-transferable and non-sublicensable license to use the Product on a single computer\hich\af0\dbch\af31505\loch\f0 
, running a validly licensed copy of the operating system for which the product was designed, for your personal use or for the internal business use of your company. You may make a single copy of the Product for archival purposes and may use such copy onl
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 
 when the original copy is not in use. You may not remove or alter any copyright notices on any copies of the Product. You may not use the Product on a computer network or allow concurrent use of the Product by more than one individual. You may not rent, 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
ease or otherwise transfer the Product. Unless permitted by law, you may not reverse engineer, decompile, or disassemble the Product or attempt to do so. Any supplemental code that IObit may provide you in connection with any support services agreed upon 
\hich\af0\dbch\af31505\loch\f0 b\hich\af0\dbch\af31505\loch\f0 
etween the parties shall be considered part of the Product and shall be subject to the terms and conditions of this Agreement. You must comply with all applicable laws regarding use of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 3. Limited Warranty.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
 IObit warrants and represents\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 to you that the Product will substantially conform to and operate in accordance with its documentation for a period of sixty (60) days from the date you accept the terms of this Agreement and complete the download of the Product (\'93\loch\f0 \hich\f0 
Warranty Period\'94\loch\f0 ). This\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Limited Warranty applies only if the nonconformance is reported to IObit during the Warranty Period and if IObit is able to confirm the substantial non-conformance. It is void if the non-conformance of the Product is the result of accident, abuse, misappl
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 cation, or inappropriate use of the Product. The exclusive remedy for breach of this warranty shall be, at IObit\hich\f0 \rquote \loch\f0 
s option, either (i) the repair or replacement of the Product; or (ii) a refund of the price, if any, which you paid to license the Product.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 Se\hich\af0\dbch\af31505\loch\f0 ction 4. Warranty Disclaimer.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0  SUBJECT TO THE PROVISIONS OF SECTION 3 ABOVE, THE PRODUCT}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 \hich\f0  is being licensed on an \'93\loch\f0 \hich\f0 As Is\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 with all faults\'94\loch\f0 
 basis without any express or implied warranty of any kind.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid13257184 
\hich\af0\dbch\af31505\loch\f0 The entire risk as to the quality and performance of th\hich\af0\dbch\af31505\loch\f0 
e Product is with you, and, should the product prove defective, you and not iobit assume the entire cost of all necessary servicing or repair.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
 TO THE EXTENT PERMITTED BY LAW, IOBIT DISCLAIMS ALL OTHER WARRANTIES ON THE PRODUCT, EITHER EXPRESS OR IMPLIED, I\hich\af0\dbch\af31505\loch\f0 
NCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE. FURTHER, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid13257184 
\hich\af0\dbch\af31505\loch\f0 IObit does not warrant or assume responsibility for the accuracy or completeness of any information,\hich\af0\dbch\af31505\loch\f0 
 text, graphics, links or other items contained within the Product. IObit makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. IObit further expres
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ly disclaims any warranty or representation to authorized users or to any third party. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
THE DURATION OF ANY STATUTORILY-REQUIRED WARRANTY PERIOD SHALL BE LIMITED TO THE TERM OF THE LIMITED WARRANTY. NOTWITHSTANDING THE FOREGOING, YOU MAY HAVE OTHER RIGHTS, \hich\af0\dbch\af31505\loch\f0 WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 5. Disclaimer of Consequential Damages.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\hich\af0\dbch\af31505\loch\f0  UNDER NO CIRCUMSTANCES SHALL IOBIT BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES WHATSOEVER ARISING OUT OF THE USE OF THE PRODUCT OR INABILITY TO\hich\af0\dbch\af31505\loch\f0 
 USE THE PRODUCT, INCLUDING WITHOUT LIMITATION, COMPUTER FAILURE, WORK STOPPAGE OR ANY OTHER DAMAGES, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES AND COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABIL
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 TY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 6. Limitation on Liability.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 IObit shall have no liability with respect to the content of the PRODUCT or any part thereof, including but not limited to errors or 
\hich\af0\dbch\af31505\loch\f0 omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0  IOBIT\hich\f0 \rquote \loch\f0 S TOTAL LIABILITY SHALL IN NO EV\hich\af0\dbch\af31505\loch\f0 ENT EXCEED THE ACTUAL PRICE PAID FOR THE PRODUCT.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 7. Export Control.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
 The United States controls the export of products and information. You agree to comply with such restrictions and not to export or re-export the Product to countries or persons pr\hich\af0\dbch\af31505\loch\f0 
ohibited under the export control laws. By downloading the Product, you are agreeing that you are not in a country where such export is prohibited or are a person or entity to which such export is prohibited. You are responsible for compliance with the la
\hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 s of your local jurisdiction regarding the import, export or re-export of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 8. Taxes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
 You shall be responsible for the payment of all sales, use and similar taxes relating to the license of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 9. Government Users.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0  If th
\hich\af0\dbch\af31505\loch\f0 \hich\f0 e Product is downloaded by or on behalf of the United States of America, its agencies and/or instrumentalities (\'93\loch\f0 \hich\f0 U.S. Government\'94\loch\f0 
), it is provided with Restricted Rights. Use, duplication, or disclosure of the Product by the U.S. Government is subject to \hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
estrictions as set forth in the Rights in Technical Data and Computer Software clause of DFARS and any other related applicable U.S. statutes or regulations. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 10. Termination. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Without prejudice to any other rights, IObit may terminate this Agreemen\hich\af0\dbch\af31505\loch\f0 
t if you fail to comply with the terms and conditions set forth herein. In such event, you must destroy all copies of the Product in your possession.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 11. General Terms.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0  If you live within the United States, the terms of this Agreement shall be gov\hich\af0\dbch\af31505\loch\f0 
erned by the laws of the State of California. If you live outside of the United States, the terms of this Agreement shall be governed by the laws of the Hong Kong Special Administrative Region of the People\hich\f0 \rquote \loch\f0 
s Republic of China. If any provision of this Ag\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
eement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. No waiver of any term of t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
is Agreement shall be deemed a further or continuing waiver of such term or any other term. This Agreement constitutes the entire agreement between you and IObit with respect to this transaction. Any changes to this Agreement must be made in writing, sign
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 d by an authorized representative of IObit.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Section 12. Claims Resolution.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
Most customer concerns can be resolved through IObit\hich\f0 \rquote \loch\f0 s online support center (available at }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK www.iobit.com/onlinefeedback.php }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7223601 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5a0000007700770077002e0069006f006200690074002e0063006f006d002f006f006e006c0069006e00650066006500650064006200610063006b002e007000680070000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000ffd60075}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 www.iobit.com/onlinefeedback.php}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 ) or \hich\af0\dbch\af31505\loch\f0 
by calling our customer service department at the toll-free number IObit has provided you.  In the event that IObit is unable to resolve a complaint to your satisfaction, this section explains how claims can be resolved through mediation, arbitration or l
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 tigation. It includes an arbitration provision.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 \hich\f0 For this section, the words \'93\loch\f0 \hich\f0 you\'94\loch\f0 
\hich\f0  and \'93\loch\f0 \hich\f0 IObit\'94\loch\f0 \hich\f0  include any corporate parents, subsidiaries, affiliates or related persons or entities. The word \'93\loch\f0 \hich\f0 claim\'94\loch\f0 
 means any current or future claim, dispute or controversy\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 relating to the Product, this Agreement, and this Claims Resolution provision, except for the validity, enforceability or scope of the Arbitration provision.  The word \'93\loch\f0 \hich\f0 claim\'94\loch\f0 
 also includes but is not limited to: (i) initial claims, counter-claims, cross-\hich\af0\dbch\af31505\loch\f0 
claims and third-party claims; (ii) claims based upon contract, tort, fraud, statute, regulation, common law and equity; (iii) claims by or against any third-party using or providing any product, service or benefit in connection with Agreement; and (iv) c
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 aims that arise from or relate to advertisements, promotions or oral or written statements related to the Product.  You or IObit may not sell, assign or transfer a claim.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid9506151 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Sending a Claim Notice
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 Before beginning a lawsuit, mediation or arbitration, you an\hich\af0\dbch\af31505\loch\f0 
d IObit agree to send a written notice (a claim notice) to each party against whom a claim is asserted, in order to provide an opportunity to resolve the claim informally or through mediation. Go to }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 HYPERLINK www.iobit.com/sampleclaim }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid7223601 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4c0000007700770077002e0069006f006200690074002e0063006f006d002f00730061006d0070006c00650063006c00610069006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ff020068}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 www.iobit.com/sampleclaim}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid6314260 
\hich\af0\dbch\af31505\loch\f0 .php}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0  for a sample claim notice. The claim notice must describe the claim and state the specific relief demanded. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Notice to IObit must include your n\hich\af0\dbch\af31505\loch\f0 
ame, address, the name of the Product at issue, the date of download or purchase of the Product, the email address you previously provided to us, if any, and the license code IObit provided to you, if any. The notice must be sent to }{\field{\*\fldinst {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\kerning0\insrsid13257184 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "mailto:custo\hich\af37\dbch\af31505\loch\f37 mercare@iobit.com"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\kerning0\insrsid7223601 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a0063007500730074006f006d00650072006300610072006500400069006f006200690074002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000ff0600d5}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 customercare@iobit.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 . If the claim proceeds to arbitration, the amount of any relief demanded in a claim notice will not be disclos\hich\af0\dbch\af31505\loch\f0 
ed to the arbitrator until after the arbitrator rules.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Mediation
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 In mediation, a neutral mediator helps parties resolve a claim. The mediator does not decide the claim but helps the parties reach agreement. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Before beginning mediation, you or IObit must\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 first send a claim notice. If you live within the United States, within thirty days after sending or receiving a claim notice, you or IObit may submit the claim to JAMS (1-800-352-5267, jamsadr.com), the American Arbitration Association (\'93\loch\f0 
\hich\f0 AAA\'94\loch\f0 ) (1-800-77\hich\af0\dbch\af31505\loch\f0 8\hich\af0\dbch\af31505\loch\f0 
-7879, adr.org), or another mutually agreed upon mediator, for mediation. If you live outside of the United States, you may contact IObit for information on potential mediators. IObit will pay the fees of the mediator.
\par 
\par \hich\af0\dbch\af31505\loch\f0 All mediation-related communications\hich\af0\dbch\af31505\loch\f0 
 are confidential, inadmissible in court and not subject to discovery. All applicable statutes of limitation will be tolled until termination of the mediation. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Either you or IObit may terminate the mediation at any time. The submission or failure to subm\hich\af0\dbch\af31505\loch\f0 it a claim to mediation will not affect your or IObit\hich\f0 \rquote \loch\f0 
s rights under this Claim Resolution provision.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Arbitration
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 If you live in the United States, you or IObit may elect to resolve any claim by individual arbitration. If you do not live in the United St\hich\af0\dbch\af31505\loch\f0 
ates, this arbitration subsection does not apply to you. In individual arbitration, claims are decided by a neutral arbitrator. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 If arbitration is chosen by any party, neither you nor IObit will have the right to litigate that claim in court or have a jur\hich\af0\dbch\af31505\loch\f0 
y trial on that claim. Further, neither you nor IObit will have the right to participate in a representative capacity or as a member of any class pertaining to any claim subject to arbitration. Arbitration procedures are generally simpler than the rules t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
at apply in court, and discovery is more limited. The arbitrator's decisions are as enforceable as any court order and are subject to very limited review by a court. Except as set forth below, the arbitrator's decision will be final and binding. Other rig
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 ts you or IObit would have in court may also not be available in arbitration.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Initiating Arbitration
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 Before beginning arbitration, you or IObit must first send a claim notice. Claims will be referred to either JAMS or AAA, a\hich\af0\dbch\af31505\loch\f0 
s selected by the party electing arbitration. Claims will be resolved pursuant to this Arbitration provision and the selected organization's rules in effect when the claim is filed, except where those rules conflict with this this Arbitration provision. I
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0  IObit choose the organization, you may select the other within thirty days after receiving notice of IObit\hich\f0 \rquote \loch\f0 
s selection. Contact JAMS or AAA to begin an arbitration or for other information. Claims also may be referred to another arbitration organization \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 
f you and IObit agree in writing or to an arbitrator appointed pursuant to section 5 of the Federal Arbitration Act, 9 U.S.C. \'a7\'a7\loch\f0 \hich\f0  1-16 (the \'93\loch\f0 \hich\f0 FAA\'94\loch\f0 ).
\par 
\par \hich\af0\dbch\af31505\loch\f0 You or IObit may otherwise elect to arbitrate any claim at any time unless it has been filed in court and tr\hich\af0\dbch\af31505\loch\f0 
ial has begun or final judgment has been entered. Either you or IObit may delay enforcing or not exercise rights under this Arbitration provision, including the right to arbitrate a claim, without waiving the right to exercise or enforce those rights.

\par 
\par \hich\af0\dbch\af31505\loch\f0 IOb\hich\af0\dbch\af31505\loch\f0 it will not elect arbitration for any claim you file in small claims court, so long as the claim is individual and pending only in that court.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Limitations on Arbitration
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 If either party elects to resolve a claim by arbitration, that claim will be arbitra\hich\af0\dbch\af31505\loch\f0 
ted on an individual basis. There will be no right or authority for any claims to be arbitrated on a class action basis or on bases involving claims brought in a purported representative capacity on behalf of the general public, other licensees or other p
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rsons similarly situated.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
The arbitrator's authority is limited to claims between you and IObit alone. Claims may not be joined or consolidated unless you and IObit agree in writing. An arbitration award and any judgment confirming it will apply only to t
\hich\af0\dbch\af31505\loch\f0 
he specific case and cannot be used in any other case except to enforce the award. Notwithstanding any other provision and without waiving the right to appeal such decision, if any portion of these limitations on Arbitration is deemed invalid or unenforce
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ble, then the entire Arbitration provision (other than this sentence) will not apply.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Arbitration Procedures
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 This Arbitration provision is governed by the FAA. The arbitrator will apply applicable substantive law, statutes of limitations and privileges. \hich\af0\dbch\af31505\loch\f0 
The arbitrator will not apply any federal or state rules of civil procedure or evidence in matters relating to evidence or discovery. Subject to the Limitations on Arbitration, the arbitrator may otherwise award any relief available in court. The arbitrat
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 on will be confidential, but you may notify any government authority of your claim.
\par \hich\af0\dbch\af31505\loch\f0 If your claim is for $10,000 or less, you may choose whether the arbitration will be conducted solely on the basis of documents, through a telephonic hearing, or by an in-p\hich\af0\dbch\af31505\loch\f0 
erson hearing. At any party's request, the arbitrator will provide a brief written explanation of the award. The arbitrator's award will be final and binding, except for any right of appeal provided by the FAA; however, any party will have thirty days to 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
ppeal the award by notifying the arbitration organization and all parties in writing. The organization will appoint a three-arbitrator panel to decide anew, by majority vote based on written submissions, any aspect of the decision objected to by any party
.\hich\af0\dbch\af31505\loch\f0  Judgment upon any award may be entered in any court having jurisdiction. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 At your election, any in-person arbitration hearings will take place in the federal judicial district of your residence.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Arbitration Fees and Costs
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 You will be responsible for pa\hich\af0\dbch\af31505\loch\f0 
ying your share of any arbitration fees (including filing, administrative, hearing or other fees), but only up to the amount of the filing fees you would have incurred if you had brought a claim in a court of general jurisdiction. IObit will be responsibl
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 for any additional arbitration fees. At your written request, IObit will consider in good faith making a temporary advance of your share of any arbitration fees, or paying for the reasonable fees of an expert appointed by the arbitrator for good cause.

\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 
rbitration Awards
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 
If the arbitrator rules in your favor for an amount greater than any final offer IObit made before arbitration, the arbitrator's award will include: (i) any money to which you are entitled, but in no case less than $2,000; and (ii) any r
\hich\af0\dbch\af31505\loch\f0 easonable attorneys\hich\f0 \rquote \loch\f0  fees and costs. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Your Right To Reject Arbitration}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 You may reject this Arbitration provision by sending a rejection notice to IObit at: }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\kerning0\insrsid13257184 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "mailto:customercare@iobit.com"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\kerning0\insrsid7223601 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a0063007500730074006f006d00650072006300610072006500400069006f006200690074002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000ff0100f0}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 customercare@iobit.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 .  Your rejection notice must be sent within 30 days after your first download or purchase of the Product.  Your rejection notice must state that you reject the Arbitration provision an
\hich\af0\dbch\af31505\loch\f0 
d must include your name, address, the date of download or purchase of the Product, the name of the Product, the email address you previously provided to IObit, if any, and the license code IObit provided to you, if any.  If your rejection notice complies
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
with these requirements, this Arbitration provision will not apply to you, except for any claims subject to pending litigation or arbitration at the time you send your rejection notice. Rejection of this Arbitration provision will not affect your other ri
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 hts or responsibilities under this Agreement.  Rejecting this Arbitration provision will not affect your ability to use the Product. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid133041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\kerning0\insrsid13257184 \hich\af0\dbch\af31505\loch\f0 Continuation
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\kerning0\insrsid13257184 
\par \hich\af0\dbch\af31505\loch\f0 This Claims Resolution provision will survive termin\hich\af0\dbch\af31505\loch\f0 
ation of this Agreement or your license to use the Product. If any portion of this Claims Resolution provision, except as otherwise provided in the Limitations on Arbitration provisions above, is deemed invalid or unenforceable, it will not invalidate the
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 remaining portions of this Claims Resolution provision.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587aa2d1248ad
54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7cc8a87a4c2
f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b152595e8830
8d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8f7fbe496f2
10c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00fb3e786a6d
29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbdece00dc8e2
9767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118a9494246d8
87626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b380e8abb5e
7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6d10e8fc031
1315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce016e7acc545
69142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e515f70c947
0adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c02f63159619
d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88fe42e942846
db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9ad86d3236e
a0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb23010b49e45ec
a06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09642a3a9028
e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8daaac634438a
8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56661cd17ed8
62d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc19259075a9e748
cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e878562cad4031fc
6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a6fc40cceae
63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a39b0501252
bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a20ae6cac49a
3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0fa6a7aadd6f
b667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd43edf016e45
f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d46d889b55d
9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b0304140006
000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f
4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8
ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc5
24bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800
00002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008
0000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b79
9616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400
0600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b0102
2d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b90900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b40a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070e3
8d7bf85ad001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}