{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was Business Edition Licence.tex}
{\doccomm Created using latex2rtf 2.3.1 r1217 (released Oct 04 2012) on Wed May 15 08:35:04 2013
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl1841\margr1841\margt1908\margb2861\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Terms of Corporate Use\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This License Agreement (hereinafter \ldblquote Agreement\rdblquote ) between Safer-Networking Ltd. of Millroad, Greystones, Co. Wicklow, Ireland (hereinafter Safer-Networking Ltd.) and the Customer (hereinafter Licensee) deals with the terms and conditions of the Licensee\rquote s use of Spybot - Search & Destroy software programs, i.e. Spybot - Search & Destroy Small Business Edition, Spybot - Search & Destroy Corporate Edition, Spybot - Search & Destroy Service Edition, Spybot - Search & Destroy Corporate Service Edition and, including any additional components, e.g. the limited Operating System (Windows 7) as the case may be, updates, upgrades, modifications, revisions, copies, documentation and design data set out in the Schedule (the Software).\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?1. GRANT OF LICENSE\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {1.1}\tab
The Software are copyrighted, trade secret and confidential information of Safer-Networking Ltd.or its Licensors who maintain exclusive title to all Software and retain all rights not expressly granted by this Agreement. Insofar as Software is supplied to the Licensee (either in tangible or non tangible form) and subject to (i) the payment of the License Fees set out in the relevant Price List and (ii) depending on the Software obtained by the Licensee, Safer-Networking Ltd.grants to the Licensee a non-exclusive, non-transferable and non-sublicensable right for the agreed License Term to use the Software under the following conditions. The right to use includes the right to install, load and run the Software.\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {a)}\tab
Spybot - Search & Destroy Corporate Edition (CE Software)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 CE Software consists of client software and server software. The Licensee shall be entitled to use the server software for internal business purposes on any number of servers within his own network. The number of clients, i.e. devices, on which the client software is used, may not exceed the number of licences obtained by the Licensee. For the purposes of this Agreement, a virtual device is considered the same as a physical device.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 CE Software may be distributed with a bootable Service CD that also contains a limited Operating System (Windows 7). For such limited Operation System (Windows 7) separate license terms do apply (see Sec.1.1.e).\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {b)}\tab
Spybot - Search & Destroy Small Business Edition (SBE Software)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 The Licensee shall be entitled to use SBE Software for the Licensee\rquote s internal business purposes. The number of clients, i.e. devices, on which the SBE Software is used, may not exceed the number of licences obtained by the Licensee. For the purposes of this Agreement, a virtual device is considered the same as a physical device.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 SBE Software may be distributed with a bootable Service CD that also contains a limited Operating System (Windows 7). For such limited Operating System (Windows 7) separate license terms do apply (see Sec.1.1.e).\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {c)}\tab
Spybot - Search & Destroy Service Edition (SE Software)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 The Licensee shall be entitled to use SE Software for support cases on third party computers. A support case is defined as the work to be done to scan and clean infected third party computer and may include multiple scans and removes for up to five (5) days on the respective computer.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 SE Software is distributed with a bootable Service CD. SE Software may be used with the Service CD or any other device that is accessible from the computers of the third party. The Service CD contains also a limited Operating System (Windows 7) for which separate license terms do apply (see Sec.1.1.e) and SBE Software. By way of derogation from Sec.1.1.b SBE Software may be only used for support cases.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {d)}\tab
Spybot - Search & Destroy Corporate Service Edition (CSE Software)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 The CSE Software is licensed for the support of any computers that are owned by the Licensee. The support staff will install and maintain the software on a non system device like an external harddisk or flash drive or use the Service-CD. If a computer at the Licensee\rquote s site needs to run the Software, this device may be attached and the Software may be started from the device. The Software may not be installed or copied to the computer to be serviced. Therefore, the real time services of Spybot - Search & Destroy will not be available.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 CSE Software is distributed with a bootable Service CD. CSE Software may be used with the Service CD or any other device that is accessible from the computers of the third party. The Service CD contains also a limited Operating System (Windows 7) for which separate license terms do apply (see Sec.1.1.e) and SBE Software. By way of derogation from Sec.1.1.b SBE Software may be only used for support cases.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 {e)}\tab
Limited Operating System (Windows 7)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1200\fi0 The Service CD may contain Windows software licensed from Microsoft Corporation and/or MS Affiliate(s) (limited Operating System). It is expressly stated, that the limited Operating System is not sold to the Licensee and is provided as is. The limited Operating System may only be used as a boot, diagnostic, disaster recovery, setup, restoration, emergency service, installation, test and/or configuration utility program. The use of the limited Operating System as a general purpose operating system or as a substitute for a fully functional version of any operating system product is strictly prohibited. All rights not expressly granted are reserved. \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?2. LIMITED WARRANTY\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {2.1}\tab
Safer-Networking Ltd.has endeavoured to ensure that the Software does not contain any backdoors or content to intentionally harm the Licensee. Nothing herein shall be construed as a warranty by Safer-Networking Ltd.that the Software licensed herein corresponds with any representations or descriptions howsoever published nor that the Software is fit for the purpose intended by the Licensee, the Licensee\rquote s servants or agents nor that the Software is merchantable. Any such warranties and any warranties purported to be implied by Irish law into this agreement shall not be implied and are hereby excluded. Their exclusion has been drawn specifically to the attention of the Licensee who acknowledges this by contracting these terms.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {2.2}\tab
The warranties set forth in this Section 2 are exclusive. Neither Safer-Networking Ltd. nor its Licensors make any other warranties, express, implied, or statutory, with respect to Software or other material provided under this Agreement. The Licensee especially acknowledges that no statement or representation of Safer-Networking Ltd.shall be considered as a guarantee regarding the fitness of the Software for any particular purpose, unless such statement has been expressly confirmed to the Licensee by Safer-Networking Ltd.in writing.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?3. DOCUMENTATION AND UPDATES\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Safer-Networking Ltd. provides the necessary user documentation of the Software. This may also be provided electronically, e.g. per provision in the Internet. Safer-Networking Ltd.has no contractual obligation to provide regular updates and the provision of updates does not constitute any such contractual obligation of Safer-Networking Ltd.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?4. RESTRICTIONS\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.1}\tab
Safer-Networking Ltd.does not authorize all or any portion of the Software to be issued to the Public, put into circulation, or subject to a first sale as the copyright laws may use those (or similar) terms. The Licensee is not allowed to distribute, sublicense, lease, rent, loan or otherwise transfer the Software to a third party.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.2}\tab
All Software will be supplied and may be used in object code form only. Except as otherwise permitted for purposes of interoperability as specified by applicable and mandatory local law, the Licensee shall not reverse-assemble, reverse-compile, reverse-engineer or in any way derive from Software any source code or decrypt the database.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.3}\tab
The Licensee shall not remove alphanumeric identification characters, trademarks and copyright notices.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.4}\tab
The Licensee may copy Software only as reasonably necessary to support the authorized use and may make necessary backup copies. Each copy must include all notices and legends embedded in Software and affixed to its medium and container as received from Safer-Networking Ltd. All copies shall remain the property of Safer-Networking Ltd. or its Licensors. The Licensee shall maintain a record of the number and primary location of all copies of Software, including copies merged with other software, and shall make those records available to Safer-Networking Ltd. upon request.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.5}\tab
The Licensee shall not make Software available in any form to any person other than employees and contractors, excluding Safer-Networking Ltd.\rquote s competitors, whose job performance requires access. The Licensee shall take appropriate action to protect the confidentiality of Software and ensure that any person permitted access to Software does not disclose it or use it except as permitted by this Agreement.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {4.5}\tab
The provisions of this Section 4 shall survive the termination or expiration of this Agreement.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?5. FEES\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {5.1}\tab
The License Fees shall be payable in advance in Euros (USD if the Licensee is located in the USA or Canada) for the amounts and the period indicated in the Price List and shall be payable as set out in the Price List. Safer-Networking Ltd.shall issue invoices for the License prior to the date of commencement of the relevant periods.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {5.2}\tab
In the case of the extension of the Agreement as set out in Sec.10.1 of this Agreement, the relevant version of the Price List at the time of the extension shall apply.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {5.3}\tab
If the use of the Software at any time exceeds the maximum number of licenses granted to the Licensee under this Agreement the Licensee shall pay to Safer-Networking Ltd.the applicable additional License Fee so arising at the rates in the Price List. The number of Software licenses granted shall be deemed to be adjusted accordingly on payment by the Licensee of the applicable additional License Fee.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {5.4}\tab
The License Fees and other charges from Safer-Networking Ltd.are due when invoiced and payable within 14 calendar days of the receipt of invoice by the Licensee. In case of a delay in payment, Safer-Networking Ltd.is entitled to charge interest on arrears at 8 -points (eight percentage points) above the then-current European Central Bank Lending rate.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {5.5}\tab
The License Fee and all other charges are exclusive of VAT and all other Taxation, which shall, if applicable, be chargeable to the Licensee.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {5.6}\tab
It is specifically agreed that Safer-Networking Ltd. may, at its sole discretion, treat a failure by the Licensee to pay amounts due within the time allowed under this Section 5 as a suspension made at the Licensee\rquote s request of any Maintenance and Technical Support that may be agreed by the parties separately.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?6. INSTALLATION AND SUPPORT\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {6.1}\tab
The Licensee is responsible for installation and use of the software. Support issues of the Licensee will be handled solely by Safer-Networking Ltd.and not by any of its Licensors. Available support consists of email support that has priority over freeware users. Phone support information will be published on http://www.safer-networking.org.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {6.2}\tab
THE LIMITED OPERATING SYSTEM CONTAINS A TIME-OUT FEATURE THAT WILL AUTOMATICALLY REBOOT THE DEVICE AFTER SEVENTY-TWO HOURS OF CONTINUOUS USE. THIS TIME-OUT FEATURE WILL RESET EACH TIME THE COMPONENT IS RE-LAUNCHED.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?7. SPECIFICATION OF THE SOFTWARE\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The Software is designed to scan for software that poses a threat to the privacy of the user of a computer (Malware). While the Software endeavours to detect known Malware, not all Malware will be detected. Spybot - Search & Destroy software runs on Windows computers running 2000, XP, 2003 Server, Vista, 2008 Server, Windows 7 or Windows 8 only.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?8. LIMITATION OF REMEDIES AND DAMAGES\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In no event will Safer-Networking Ltd., its Licensors or their affiliates be liable for any indirect, incidental special or consequential damages or for any lost profits, lost savings, lost revenues or lost data arising from or relating to the Software or this agreement, even if Safer-Networking Ltd., its Licensors or their affiliates have been advised of the possibility of such damages. In no event will Safer-Networking Ltd.\rquote s, its Licensors or their affiliates liability or damages to the Licensee or any other person ever exceed the amount paid by the Licensee to use the software, regardless of the form of the claim. The software is not fault-tolerant. It is not designed for use in High Risk Activities, where the failure of this Software could lead directly to death, personal injury or severe physical or property damage. Neither Safer-Networking Ltd.nor its Licensors or their affiliates shall be liable for any damages resulting from or in connection with the use of software in any application where the failure or inaccuracy of the software might result in death or personal injury.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 IN NO CASE SHALL Safer-Networking Ltd.\rquote s ITS LICENSORS\rquote  OR THEIR AFFILIATES\rquote  LIABILITY EXCEED THE PURCHASE PRICE PAID FOR THE SOFTWARE. The disclaimers and limitations set forth above will apply regardless of whether you accept the Software.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The Software may contain third party device drivers. Such device drivers are provided solely for your convenience. It is your responsibility to confirm whether such device drivers are applicable to your environment. The device drivers are provided by Safer-Networking Ltd.AS IS WITHOUT ANY TECHNICAL SUPPORT OR WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO FITNESS FOR A PARTICULAR PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL THEORY SHALL SAFER-NETWORKING LTD., ITS SUPPLIERS OR THEIR AFFILIATES BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE OR INDIRECT DAMAGES OF ANY KIND ARISING OUT OF OR RELATED TO THE THIRD PARTY DEVICE DRIVER.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?9. INFRINGEMENT\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {9.1}\tab
Safer-Networking Ltd.will defend or settle, at its option and expense, any action brought against the Licensee alleging that Software infringes a patent or copyright in the United States, Canada, Japan, or member state of the European Patent Office. Safer-Networking Ltd.will pay any costs and damages finally awarded against the Licensee that are attributable to the infringement action. The Licensee understands and agrees that as conditions to Safer-Networking Ltd.\rquote s obligations under this section the Licensee must: (a) notify Safer-Networking Ltd.promptly in writing of the action; (b) provide Safer-Networking Ltd.all reasonable information and assistance to defend or settle the action; and (c) grant Safer-Networking Ltd.sole authority and control of the defense or settlement of the action.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {9.2}\tab
If an infringement claim is made, Safer-Networking Ltd. may, at its option and expense: (a) replace or modify Software so that it becomes non-infringing; (b) procure for the Licensee the right to continue using Software; or (c) require the return of Software and refund to the Licensee any License Fee paid, less a reasonable allowance for use.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {9.3}\tab
Safer-Networking Ltd.has no liability to the Licensee if infringement is based upon: (a) the combination of Software with any product not furnished by Safer-Networking Ltd.; (b) the modification of Software other than by Safer-Networking Ltd.; (c) the use of other than a current unaltered release of Software; (d) the use of Software as part of an infringing process; (e) a product that the Licensee make, use or sell; (f) any Beta Code contained in Software; (g) any Software provided by Safer-Networking Ltd.\rquote s Licensors who do not provide such indemnification to Safer-Networking Ltd.\rquote s customers; or (h) infringement by the Licensee that is deemed willful. In the case of (h) the Licensee shall reimburse Safer-Networking Ltd. for its attorney fees and other costs related to the action upon a final judgment.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {9.4}\tab
THIS SECTION 9 STATES THE ENTIRE LIABILITY OF SAFER-NET-WORKING LTD. AND ITS LICENSORS AND THE LICENSEE\rquote S SOLE AND EXCLUSIVE REMEDY WITH RESPECT TO ANY ALLEGED PATENT OR COPYRIGHT INFRINGEMENT OR TRADE SECRET MISAPPROPRIATION BY ANY SOFTWARE LICENSED UNDER THIS AGREEMENT.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?10. TERM\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {10.1}\tab
The initial Term of this Agreement is twelve (12) month. The Agreement shall automatically be extended for additional twelve (12) months each unless terminated by giving notice 2 (two) calendar months prior at the end of the relevant Term by registered letter.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {10.2}\tab
The right of one of the Parties to terminate the Agreement early for cause by means of registered letter shall remain unaffected. Prior of such termination for cause and, especially, prior to termination due to a material breach of contract, the respective party shall notify the other party that has committed the alleged breach demanding the other party to remedy the breach within 30 (thirty) days the breach was reported. Termination for cause shall be reported by means of a registered letter and, whenever possible, no later than the cancelation period of thirty (30) days, however, at a cancelation period minimum of 10 (ten) days.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {10.3}\tab
Reasons for Safer-Networking Ltd.to be entitled to terminate this Agreement for cause shall include, in particular, when the Licensee makes use of the Software without authorization of Safer-Networking Ltd. If Safer-Networking Ltd.is entitled to terminate this Agreement for cause it may demand immediate payment of liquidated damages which shall be established as half of the fee amount up to the time of the end of the relevant Term as set forth in Sec.10.1 of this Agreement. Liquidated damages may be determined as a higher or lesser amount, if Safer-Networking Ltd.proves higher or the Licensee proves lower losses or damage.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {10.4}\tab
Upon any termination or expiration, the Licensee agree to cease all use of Software and return it to Safer-Networking Ltd.or certify deletion and destruction of Software, including all copies, to Safer-Networking Ltd.\rquote s reasonable satisfaction.\par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 \u167?11. EXPORT\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Software may be subject from time to time to regulation by local laws and European Union export regulations, which prohibit export or diversion of certain products, information about the products, and direct products of the products to certain countries and certain persons. The limited Operating System is subject to U.S. export restrictions. The Licensee agrees that the Licensee will not export any Software or direct product of Software in any manner without first obtaining all necessary approval from appropriate local and European Union government agencies.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?12. RESTRICTED RIGHTS NOTICE\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 If the Licensee is acquiring any material on behalf of any unit or agency of the U.S. government (Government), the Licensee shall notify Safer-Networking Ltd.in writing prior to delivery of such material and shall obtain the Government\rquote s agreement that the Licensed Program is commercial computer software and/or commercial computer software documentation pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable, and any use, modification, reproduction, release performance, display, or disclosure shall be prohibited except as expressly permitted by this Agreement, which terms shall govern.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?13. AUDIT RIGHTS\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 With reasonable prior notice, Safer-Networking Ltd.or its Licensor shall have the right to audit during the Licensee\rquote s normal business hours all records and accounts as may contain information regarding the Licensee\rquote s compliance with the terms of this Agreement. Safer-Networking Ltd.or its Licensor shall keep in confidence all information gained as a result of any audit. Safer-Networking Ltd. shall only use or disclose such information as necessary to enforce its rights under this Agreement.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?14. GOVERNING LAW AND JURISDICTION\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This Agreement shall be governed by and construed under the laws of Ireland. All disputes arising out of or in relation to this Agreement shall be submitted to the exclusive jurisdiction of Dublin, Ireland. This section shall not restrict Safer-Networking Ltd.\rquote s right to bring an action against the Licensee in the jurisdiction where the Licensee\rquote s place of business is located.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?15. SEVERABILITY\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 If any provision of this Agreement is determined by a court to be or becomes invalid, unenforceable or illegal, such provision shall be (i) modified to be made valid, enforceable and legal in such a manner as to best effectuate the intent of the parties at the inception of this Agreement; or (ii) be deemed eliminated where such modification is not practicable; and (iii) the remainder of this Agreement shall remain in effect in accordance with its terms as modified by such modification or deletion.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?16. MISCELLANEOUS\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 This Agreement sets forth the entire understanding and agreement of the parties regarding the subject matter hereof, and supersedes all prior agreements or representations, oral or written regarding such subject matter. This Agreement may not be modified or amended except in writing signed by a duly authorized representative of the party against whom enforcement is sought.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?17. LICENSEE CONSENT\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The Licensee herby consents to the following features of the Software 1.Application offline privacy. Even though Spybot - Search & Destroy scans the Licensee\rquote s system, it will not search specifically for any personally identifiable information. Everything that is not detected as a possible threat will be ignored. Possible threats will be shown and, if log options are switched on, written to a log file that may reside on an intranet server depending on the installation.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \u167?18. PRIVACY\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
Even though Spybot - Search & Destroy scans a system, it will not search specifically for any personally identifiable information. Everything that is not detected as a possible threat or usage track will be ignored. Possible threats and usage tracks will be shown and, if log options are switched on, written to a local log file. For further information please visit http://www.safer-networking.org.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
Windows is a registered trademark of Microsoft Corporation.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
Spybot and Spybot - Search & Destroy are Trademarks of Patrick Kolla ten Venne.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 {}\tab
This agreement is accepted by installing the software.\par
}}}
